cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I272
I64
tp6
cnumpy
dtype
p7
(S'u1'
p8
I0
I1
tp9
Rp10
(I3
S'|'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xf0\xff\xef\xffo\xc0\x00\x02\x02\x04\x1c\xff\xff\xdf\xfe\xfa\xfb\xef\xbd\xf1M\xe3 \x0c\x83\x13\x00\x00!g<\xe3\x08_\xfc\xf3\x9b\r\xb0\xf4\xff\x13\x03!\x02\xe6\xff\x00\x88\xed67\xfb]O\x87Q\xbc\xdf$\x12\r\x00\x8a\x7f\x84 \x18\x1e.\x9c\xc0\xd0\xf1\xe3\x1f\xff8\xfe\xff\xff\xff\xff\xd3\x81\xfcL\xa2\xf8\xff\x7f?\x18\x00\x80\xe0?\xff\xff\xff\xff\xfd\xfb\x9c\x00\xdc\tB\xfc\xf0\xff\x7f0L\xc2\xf3\xff\x7fz8\x9el$\x12\x7f\x00\x80\xcc s\x8e\xc0\xe9\xff\x7f\x1e\x02\x04\x19\xccy\xe7\xfdo\x16\x9fs\x04\x01\x1e\xf4\xfd\xbf_F\x0c1\xfe=\xa3\xbd\xff\xfd\xff\xff\xff\x7f\x9f \x00 \xe7\xf7^\x10\xff\xff\xff\xdf\xcf\xf7\xff\xff\xff\xff\x7fv6M\x02\xf3\xf6\xa0{\xdf\xf1\xff\xdf\x13\x06\x00\x0c\x19\xecp\xe7\xfd\xfew\x00\x00\x00\xc0\xdf7<\x87\xe7\xdf\x9e\xff\xeep\xc7\xff\xff\xff\xff\xff\xfd\x03\x0e8r\xbf\xdf\xff\xff_v\xff\x81\xe3\xf7\xff\xff\xff\xf3\xfd}6\x1a\xe6\xf7\xff\x7f\xb4{\xdf` \x00\x00\x00\x80\xc2\xfd\xef?\x00\x00\x00@\x00\x03/|\xc0\x01\x04\x00\x00\x00@\x08g\xfe\x7f\xe0\xfc\xff\xff\xff\xff\x83\x97\xff\x02\x03\x00\x00\x00\'\x08\xc8\xe5\xbf\xd4\xff\xff\xff\xff\xfb|v.\x00\x00`\xce\xa03\x86\xcd\x04\xc0\x7f\x00\xa6\xac\xd9\xc6^\xbb\xed/\x08>\xfa\xee7\xa2\x00\x05\xff\x1f\x00\xc2\xff\xff\xb7\x8f\x80\xfc\xff\xff\xff\xfd\xf3\x9f\xfb\x8ea-\xf7>)\x98\xff\xbf\xcd\xc6\xfb\xff\xff\xf7\xfd|V\xbe\xbbA\x11\x02\xb4\xf9\xdf\xe3a@\x00\x00\xc1\xc2\r\xefq\x00\x00h~\xe1\x01!H\xc1\x16\x0e\x00\x000\xe3\x18g~\xffy\xfd\xff\xff\xff\xff\xe3\x1f\x04\x00\x121\x00\xa0}\x9b\xd9\xe5\xbf\xc0\xff\xff\xff\xf7\xf9|w0\x10\x88}\t\x1e@\x19\x06\x00\x10\x00\xf0\xf9\xff\xe7\x07\x00,\xfb\xff\xff\xff\xfdA\x0f\xf0\x80\x07p\x801\xe3\xdf\xbb\xc7\x047\xfe\xff\xff\xff\xfd\xfb\xff\xf7\xfc\xf3?\xdd\xa3-\xfa\xfd\x1e\xc5\xe2\xff\xff\xff\xffy\xde\xef7\x9f\xff\xbf\xff\xf8\x1f\x02`L\xc8X\x00\x00\x84\xdf\xff\xff\xfb\xee\xf3\xff\xff\xfd\xa1\x05\x8a\x00\x0c\x80\x11\x02\xc49g\x9c\xe1\x0e\xff\xff\xff\xff\xff\xf3\x9f\xe7\x88\x03)\xf6w{\xbf\xdb\xed\xb6\xf7\xff\xff\xfb\xf3\xfd\xffw6\x13\xc5\xff\x7f\x03\xfe\xff\xff\xf7\x01\x81\xef\xff_>\x81\x80\xc7\x7f\xff\xbd\xf7\xdf\xf7\x9ec\x00\x82G\xf0\xf8\xff\xff\xddc\x84\x19\xfe}\xb7\xbdw\xdf\x1d\xc7\x18\x03\x00\x88\x10 \xefg\x9bM\xc0\xfb\xfc\xdf\xd7\xf5\xffw>\x1bM\x1c\x1c\xfe\xff\xff\xff0\x00\x00\xc1\xc1\xc7\x0f\xff\xf1\xc7\x1f\xff\xff\xff\xdf3\x8e\xe3\x10\x06\x00\x800\xe79g<\xe3y\xe7\x1c\xa3\xbf3\xc6\x10\xc6\x18\xd39\x08\xa1}\xff\xff\x8f\xf2\xff?\xd0\xde\xfe\xf7}@\x00\x02\xc9\xfd\x0b\xf8\xff\xe7\x00`\xf0`\x00\x80\x86\xbf\xff\xff\xff\xfe\xf3\xef\xff\xe51\x0e\xb3\x00\x0c\x80\x01\x03\x06\x18d\xfc\xfb\xef\xff\xff\xbf\xff\xfc\xf3\xff\xf7\xdc\x0390f\x9b:\xd9d\xb2\xf7\xfb\xbe\xbb\xff\xf9\xden6\x1b\t\x81"\xf0\xff\xcf\xe1\xe0\x80\x00C\xc3\xc6\r\xff\xf8\xf7\xdfw\x9fy\xc0!\x0e\xf3 \x02B\xc0X\xa1\t\x07<\xe3\xff\xff\xff\x7f\xe7\x98\xe3\x1c\xc7\x10\x939\xbb\x17\x00\x01\xc8\xecrs\xf9\xff\x7f\xf3\xfd|\xff?\x1a\xc1\x91\xb3_\x84 \x18\x1c$\xd8\xf9\xfd\xff\xe7\x11\x8e<\xf3\xdd\xff\xff\xff\xff\x8f\xfd\xfc\xff\xfd\x0c\x00\xc1\xff\x13\x07\x00\xff\xff\xfd\xff?|\xfa\xff\x07\xfc\xff\xff\xff\x0f\x00\xdb\xef\x00\xe5\xf7\xff\xff\xff\xf7!\x00$\xdf\xef\x1b\x11\x00\x14\x00\x10\x04\x00\x1e~\x00\xf9\xff\xe1\x02\x00\x00\xe1\x8d7\x00\x00\x00@\xbc\xc7u\x98\x04\x00\xe2\xdf\x13\x07\x04\xf6\xfe\xff\xff\xff\xfc\xfb\x9f\xff\xff\xff\x7f\x00\x02)\xd9\x01\x00\xf5\xff\xff\xff\xff\xf3\xf9<\x1f\xde\xff\t\x00\x80\x0bD\x00\x00\x08<\x7f\x00\x80\x80\xe3\x9e\xff\xfc\x80\x01\x06\x18b\x0cs\x98\x00\x0c\x80\x00\x00\x00\x00\x00\x08`\xc5\x03\x01\x00f\xdbd\x81\x81\x04\x03!\x00\x06\xc3p0\x0c"1\x18\x8f\x80x\x06@\xe1\xff\x7f\x08\x01\xa2\xb4HY.\'@\x00i\x01\xf6\xe5\'\x17<\xf1\xcf?w\xd8\xe1\x0e\xfd\xd7?A\xa13\xe7\xdd\xb7\xcf\x0e\xff\xff\xff\x9f\xff\xdc\xd3\x8c\xff\xff\xff\x7f=\xe1\xff\x9b\x8c\x82\xf5\xf3\xff\xff93\xf9.\x16\xde\xff\x89\x00\x01\xfe\xbf\xe3\xf9\xff\xef\x99\x83\x03\xff\xff\xff\xff\xff\xff\xff\x8f\xff\xfe\xff\xbf\xffx\x8e\xffs\xe3\xcf\x7f\xff\xff\xef\xbf\xfc\xff\xff\xff\xff\xf7\x9f\xc7\x1c\xf1\xa9\xff\xff;\xbe\xff\xff\xff\xc7\xfb\xfd\xfe\xfe\x9f@`5\x1a\xc7\xf7\xf7\xc1\xff\xef\xff\x81\x00\x81\xffo_\x10\xf1\xc0\xff\x7f\xf7\x9dw\xff?\x0e` \xc3g\xfa\xfe\xff\xff\x8d1\x82\x9f\xbf\xff\xbe\xf7\xff\xd7\x19\xc6\x00\xd0\x8c\xff\xfb\xfd\xff&\x9b@c\xdb\xff\xff\xff\x99lt$\x88\xf7\xefG\xb4Y\xcb` @\x00A\x01\x02\r\xef\x7f\xf5\xd4\x03\x08x\xe2%\x1e\xe3\x10\n\xc1\xb3&\x8c0\x02\x10a\xef\x03\x85\x14\xa6Z\x82\x91\xf7\x13\x93\x00)T\xfa\xf7 \x08\x021\x18$\x94\x0f\xf8\xab~%\xff\xcf\xdf\xff\xc7\xff\xe7\xf1\xb0\x00\x81\xc4DI\x10\xf0\xfd\xf7\xdf?\x8ex\xe41\x0c@\x08\xce\xc5\x1b\x80_B\xc98\xe3\xbd7\x87\x1c\xc6\x10\xe2\xde\xff\xdf\x03 \xff\xf7\xbf~7\x02\x00\xf1\x1d\x060\x0bA\xbe\xdf\x07\xfb\xdf\x85\xff\x14\x00X\x0e\x02\x00@p`@\x00\x01\x00\x00\x01\x0ex\xf3\xcb\x07\x1c\x00\x00@`\x98\x1c\x00\x00\x00\x0cdx\xe3\x0c\x03\x18c\x8e9\xc6\x80\x01\x00\xc4\x1c\x02\x00\xd1\xec\xf7\xff\xff\xf7\xd9A\x00\x80\xff\x7f\x00`f\xfd\x00`\x8c\xef\xef\x8f\x1f\x0e\x0c\x00\x00\x08`\xdey\xeeq\x878\xcey\x0e\x03\x00\x04S\x1e\x18\x00@\x08\xe7?\xff\x7f\xafy\xa40\xe7\xd8\x03\x03\x00\x80P\x86\x00\x92\xef\xf7\xff\xff\xff\xff\xf3i\x10\x00\xe0\x7f\x04\x00\xec\xb4\xf9\xff\xf7c\x01\x00@\xc0\x00<\xefq\xc7?\xfe\xfe\xf3\xcds\x0c\xc3\x00\x0e\xc0\x83\x05o |\xfc\xef;\xef\xfc\xff\xff\xb3\xc3\x1c\xc6\x10\x80\x01\x08\x00\x80\x81\xd2\xef\xff\xff\xff\xff\xff\xff\xfb\xfcw$\x00\x00\xc0\xf8\xb0{\xc7\xe1\xef\xc0\x00C\x03\x06\r\xe0x\xf3\xcd&\x1al\xbb\xaf=\xc30\n\xc3\xf3o\x9dq\xe4<\xe3\x08\x03\x04@\x00\x03\x8cp\xc4\x90\x93)\xbb\xe6\xffv\xfe\xef2{\x1f\x07\xc0\xcf"B`\x04\x92\xed\xff\x7f\xdf\x04`\x1c6v\xfc\xff\xff\xff\xff\xff\x8f8\x00\xf0\xef\xff\xff\x97\x80\x14\xdc\xe3\x10\xe4\xff\xa3\x8f\x1c\xff\x9cg\x98\xf0\xff\xff\xff\xff\x1f\x00\xfc\xfb^\xcd\xe1\xffv\x10]\xcd\x8cdq\xfe\xfd\x9f@ Q\xe7\xfd\xa8\xef\xf4\xff\xff\xff\xff\xff\x01\x07\x03\x06\x1d\xfe\xf1\xff\xff\xff\xb7\xdf<\xf1\xff\xff\xff\x9f\xdf\xe3g\x801\xee\xfc\xe7\xbf\xff\xff\xbf\xff\xfcq\x86\xbf\x7f\xf71;gR6\xff\xff\xd3\xff\xff\xff\xff\xf3\xf9$\x1a\xeb\x00\x00\xd1\xfb\x94z\xdf\xef\xef\xdf\x03O\xdf^<\xa0\x00\x87}n0\xc7\x1a\xefy\xdf\xf7\x7f\x07\xe0\xf4\xff\xef\xdds\x8e\x19\xfc\x7f\xbfiD0\xe7}\xf7\xf6\xf7\x1b\x03\xf8\xff\xff\x9f\xef\xff\xff\xb7\xb9\xf3m\x10\x8a\xcb\xe0\xb8y\x00\x84\xff\xff\xe7\xe1\x00\x81\x7fgN\x10\xe1\xc0\xcf\xff\xff\xff\xff\xffq\x0eC\x00\x00G\xf8\xff\x91\xc3\xfe=\x82?\xff\xfc\xf7\xbf=\xf3\x18\xc7\x10\x01\x00\x8b\x1c\x02\x00\x00\xe2\xf0\xf3\xff\xf4\xdf\x1f\x91H@ Z@DD\xc4\xff\x0f\x00\x00\x10pw \x00\x00\x00\xe8\xe7\xff\xff\xffy@\x00F\x00\x80q8\x9e\x1e\x10\x00\x00\x08b\x18#\x8cp\xcf\x1b\xe7\x1c\xf3\x00`\xce\xec\x1f\xc0\xe1\xb4\xeevw\x9b\x0c\x06\x04\x96\xfd\xff\x01@0rP\xc7\xff\xef\xf3\xb0\xe0A\x04\x00\x8f\x1f\xf6\xf0\xc7\xff\x7f\xbe\xf9\xe41\x0c\x00\x18\xcc\xa7\x19\x00D\x10\xed<\xe7\x18\xff\xdf=\x8e\xd8\xeb\x18\xc6\x80\x00\x00\x00\x12\xb0\xbb\x01\xc4w\xf7\xbb\xae\xb7\xff\xf9\x7fd$\x10\x00@\xde\xc3\xff\xef\xff\x00\xa0\xc1\xffoM\x10\xf0\xe1\xc7\x1fw\xdc\xf1\xff?\x0e \xb8\xe3w\xff\xfe\xbdg\x88p\xe3\x19\xa7}\xef}\xf7\xc6\x18F\x98\xf0\xde\xef\xf9\xfff6\x8a\xe2\xff\xff\xff\xff\xf7\xffid\x04\xcd\xff\xff\x7f?\xfc\xff\xf7\xf1\xf1\x83\xcf\x0f\x11"\xf0\xf1\xcf\xff\xff\xbe\xfb\xce1\x80\xf3\xbc\xaf\xc7\xe7\xf7\x9dw\xfc|\xe7\x19/<\xf1\x8c\xd9\xcf\x18%T\xf2\xff\xff\xff\xffv\xfe\xffGs\x9b\x04\x00\x0c\x86Kd6\xff\xff\xbf?\xb4\xfb\xdfg @\x00A\xe3\xce\rg\x10\xc7\x1d\xff\xfe\xfb\xc1!\x0c\xf3\xb4g\xf3\xfd\xfb\xff\xff\xad1\xc6\x18d<\xf3\xff3\xc3\x18\xe7\x18\xd0\x81\xff\xfb\xbdN\xb6\xff\xdf\xcf\x83@N\xfe\xd7ht\x00\x80\xff\xff\x0f\xeb\xff\xff\xff\xff\xa7\x81\x02\x00\x85\x0b\xfe\xf1\xff\xff\xff\xff\xff\xfc\xff\xff\xff\xfb\x9f\xffC\x03\x00{\xff\xfd\xff\xff\xff\xff\xff\xff\xfc\xf1\xe7\xff?\xf61?\x17\xfa\xff?\xdf\xff\xff\xff\xff\xff\xf3y\x14\xda\xe9\x00\x00\xf1R\xb0\xfd\xff\xff\x03\x00\x00\xe2\xef\xdf?\xff\xf1\xcf?\xff\x98\xf7\xdf\xff\x1e`\x00C`\xf8\xf9\xe3?\xff\xfc\xef\xff/1\x80\x00v\xde{\xc6\x98\xd3\xbd\xdf\xa9m\t\xc8\x00 p\x18\xac\x97\xdd&\xc0A$\xfb\xff\xbf\x1f!\xff\xffG\x00\x80`\x00\x00\x00\x01N\xf0\xc7\xbf\xff\xfe\xfb\xc4\x01\x06\x80\x00\xcd\xf7\x1f\x02Ny\xff\r\x83\x19o\xbc\xf9\x8e\x99\xcb\x18\xc2\x00@\xa5\xf6~\x7f\x0e\xfe\xbf\x04\xc2\xbb\xfd\xef\xa7\xb8ld$\x00@\x7f\x02\xb4;\xdf\xef#\x00\x00c\xe3\xc6\x05a@\xcf=\xee8\xf7\x8bg\x1c\xe30\x07A\xa0`w\x00\x00\x00@\x00#<\xe7\x00\x01\x80p\x04\x10\xd8\xf9\x1f\x0b\xa0A\xb0\xff\xff\xff\xefqY\x9b\xff\xff\x7f>\x8c\xef\xff;\xb0;\xc7i@\xc0a\x00\x00\x00\x00\x00p\xc1\xed\xef\x7f\xff\xfb\xef?\xf7\x00\x0c\x80\x03\x00^\xf8\x83\x00B\x18#\xec\xe1\x1f\x7f\x0c\x00\x00\x9c\x0fa\x00\xe2\x7f\xfeo\x9b?\x00\xb0MF\xcc\x06\x00 \x01\x008\xe9\xef\xb4\x00Y\xe4/\x0f\x04\x00\xd1\xfe\xfd\x0f\x02(\xfd\xff\xff\xff\xb9\xe1O\xc9\x00\x04\x00\x00\xf9\xff\xff\xff\xff\xbf?\xfc\xff\xff\xff\xff\xf3\x9f\xf7\x10\x03\x00\x00\xa0}\x9f\x0e\xe3\xfd\xf7\xfb}\xfe\xff\xfb|v6\x1b\xcd\xdf\x1f\x01\x00\x10\x0f\x07\x80\xff\xff\x7f}\xf8\x00\x80\xff\xff\xff\xbf\x7f\xf8@\x04$\xfc\xff\xffO\xc0Q\xc7\x9f\xf5\x84\xff\xff\xff\xff\xff\x9c\xf3\x18\x02\xfc\xfefD\x00\x00\x81\xff?\xc1\xf3\xf9|\xff\xff\xffl$\xdeu\x00P\xf0\xb0;\xd7\x01`\xd0q\x00\x00\x00\x00\x0cp\xc1\x8d\xff\x7f\xf8\x00\x00\x00\x00\x00\x08\x90\x1f\x0f\x1c0\xe0\r!\x00"\x8c\xf9\xff\x13\x03\x1c\xe0\x80\x01\x8e\xe0x\xff\xff\xff\xff_F\x83L\xfe\xfe\xdf}~\x01\xc0w\xe6\xce\x94\x7fG\x01\x00\x10\x00P\xe0\xc0\x01!\xf0\xf7\xff/\x1fx\xc0\x01\x08P\x84b\xf0\x9c\twX\x83\x00\x00\x083\xde|\xe7\x1b\xc3\x1c\xf7P\x80\x02\x08\xf0\xff\xff\xff\xffF\'\x01\x08v\xfe\xdfm~\x7f\x00d\xee\xcc\xfb\x7f\x00\x00\\\xfc\xf83\x00\x00\x00\x10\xfc\xf3\xff\xff\xff\xff\x01\x00\xc1\xbf\xfe\xb9\xff\x7f\x0f\x1c\x00\x00\x00\x00\x0c3\xfc\xff\xff?#\x841\xfe\xfdo\xffv\xd3f \xff_\xc7\xff\xff\xff\xff\xf9$\x12\xde\xff\xff\xff?\xdf\xfc)\x00\x00\x10 \x80\xff\xc3\x023\xc8\xff\xff\xff\xbf\x7f\xe4\x01\x8a\xf9\xce\'\x00\x00\xb0\xfb\xc8\x81q\xe7\x1d?\xfe\xff\xff\x19\xf2\\%\\\x0b1\x00\xa0-\xedE\xce\x7fQ\xf7\xff\xff\xff\xfb|~\xbe\x10\x08\x00\x89C\xfe\xff\xd7\xd1\xf1\xe3\xbe\x0c\x9f;\xf6\xd1\xff\xff\xff\xff\xff\xfd1\x86\x02\xb8\xed\xb7\x0b\xe0\xff\xff\xff}\x87\x1b\x7f\xfc\xfb\xdf\xbd\xfb\x1c\xe7\x8c\x00\x00\x00\xe0}\x9f\x0f\xf3uw\t\x00D\xfc\xff}w6\x11\x00\x00\x00\xfb\xbf\xa7\xf0\xff(\x00\x80\xe7\xff\xff\xff\x98;\xff\xff\xff\xff\xb4\xb1\x8d\xebx\x87\xc2\x80\xe1\xe7\x1b\r0\xe47\xff\xff\xff\xff\xff\xb3\x9c\xe6\x98\x83\x01\x10\xe0/\x00\x80 \x00\xf0\xfb\xfd~v\xdd|f\xb6\x10\x08\x80\xef\x84j]\xa3\xafA\x01EE\xca5\xaf\xf9\xff\xff\xff\xff\xff\xfc!\r\xe1Po\xed+\x00\x80~\xffm\xa3?\xff\xff\xff\xff\xff\xf3\x1cF\xdc\xdb!\x01\x04\xff\xbf\x0f\x81p\xf3\xfb\x7f\xfaz\xdb|g\x14_\x08\x08\x00\xf9\xff\xe7A@\xe0\xe1\xf7g\x04\x1e\xfd\xff\xf7\xdes\x8f\xff\xc7\x01\x842\xfc\xfb\xff_\x04\x00\x01n|\xe3\r\xff\xff\xff\xbf\x1c\xc3\x18#\xdc\xfc\xefo\x0e\x00\xb5Y\xe56\xf3\xff\xff\xfb\xb3\x91l$\x12\xef?\x1b0\xf0\xff\xe7a`\xc0\x00\x02\x83\x86\r\xfe\xf0\xf7\xdfw\x9f\xfd\xc7!\x0e\xe30\x0e\x83\xe3\xff\xff\xfb\x05\x10\xc1\x18\xf7\x8f0\xff\xfe\xcf\x18\xf7\xde\x93\x193\xe1\xff~&\x88fs\xfb\x8e\x80P\xfeoD\xae\xbb\xcf\x8c\r\xdf\x00\xf0\xff\xff\xe7\x8f\x89\x99\xff\xff\xf7\xf7\x1fb\xd0\xc1\xe7\xff\xff\x98\xc7\x08\x80\x010\xf9\xe7\x7f\xff\xf6\xff\xff\xfdq\x871d\xfe{\xc4\x00\x11\x08\x81\xe0}\xff\x7f\xef\xf2\xff\xff\xff\x1b\x91 \xfa\xfd%_@@\xcc\xb4\xfb\xdfc\x00\x00@a\xef\xde\x1d\xe3\x00\xc7\xbd\xff\x7f\xfb\x80!\x0c\xf3\xb6\x7f\xf7\x8f\xe0\xd7\x0b\x05\x10\xc0\x00g\xbc\xfb\xde\x11\xc3\x0cw\xfe\xfc\xf7\x1f"\xf9I\x00h\x12w\xbb]\xef/\x91\x00\xfe\x7f\x00\xa0\xff\xff\x00#\xd4\xef\x8f\x82O&\x04\x00\x00\xe8\x7f\xdf\xfe\xff\xff\xff\xfd\xe3\r\x00 I\xa6[\x86\x98\xff\xef\xf4\xcb?\xff\xff\xff\xff\xff\xf3\x1c@\x88\xc8\xfd\xf6\xefs\x14\xee\x83\xe0\xf3\xfb\x7f*\x00\x98\xee!\x00\xff\xff\xff?\x00\xfa\xdf\xe7\xe3\xd3g\x0e\x0c\xfe}\x06\x00\xef\x1d\xe4\xdc\xffK"\x00\xf3\xb6\x7f\x97e\xd3\x84\xdf\xff\x0f\x84\xdb\xfe\xff\xff\xff\xfd\x03\x001\xfe\xfe\xff\x7fgZ\x02\x00\x10\xf5\xf6\xff\xff\xff\xf3\xf9l\x00\xfe\xff\xff\x9f;\xfe\xfdA\xf0-@@\xe1\xff\xdf\xfe\xfb\xff0\xc2xkh\xb4\xbb-\xe9Q\x07\x01\xe0}#\x00\x00\x08`d\xff\xff\xff\xff\xfd\xb3\x9a\xee\x1a\x13\x10\x1d\xb1\x86p\xfb\x1c\x06\x83\xf9\xfd\xff\xf7\xfd|D\xbe\x00\x80\xe4\xfd0@\xffo\xe3\xd7/\x08\x00\xbe\xfd\xe6w\xdf\xfe\xef=\xf7\xd8\xe9\n\xf77\x0c\x80a\xfb\xff\xff\xfd\xfb\xff?\xfd\xff\xff\xff\xfdS\x08\xff\x02\x02\x00\x00\xe0?\x00\x80  \xf0\xfb\xff\xfb\xfb\xfb|T\xbe\x1a\x0f\x8c\xcf\xb4\xff\xff\xff\xe7@\x00\x00\xc7\xce\x1d\xe7p\xc3\r"\xc8\xe7\xff\xff>\xe3\x00\x00\x00\xf0\xf9\xf7[\xad\xf8\xff\xff\xff7\x07\x10d\xdc{\xcf\x11\x93\x19\x99\xa1-\t\x80\xe0\xf7\xff\xef\xfb\xf9\x93 \xfe\xfd$\x12\xcd\xcc\x01K\xff/\x10\xf8\xf9\xf3\x9e\x00\r?\xde\xb8\xe7\xff\xff\xff\xf9d\x10\xc3\x9b\xee\x98\x1eS\x0e\x84\xbf\x7f5\x81\x00f\xfe\xff\xdf\x19a\xc4\xf3gw\xff\xf7\xffW~K\x00 \x10\xb8\\\xff/\xd1\x04\xfe\x7f\x00\x00\xe0\xe3\xb4X\xcbno_\x00\x01\x00\xd6-o\x7f\xfd\xfd\xef\x7f\xff\x18\xe1I\xcf\x12\x0e\xc33\x02\x84\x18\xf7\xdc\xe3\xff\xff\xff\xff\xff\xfd3\x84\x940\x13!1\xe6\xff;\x08\xc4\xf0\xf7\xff\xf7\xfd\xff\xfb\x7fv\x00\x92\xff\xff\xff\x80;\xc7\xe1\xec\x00\x00\x00\x00\x00\x01\xefp\xff\xfd/\x18\xff\xb3%\x08\xc0\x00\x08\x00\xe0\x1f.0\xec<\xe7\xbf\x7f\xcd\x14\xa3\xfc\x8f\x18\xc4\x00\x03\x19\xf8\xfd\xdf6\x9a\xe72q\x18\xa4\x97\xdd\xf8kd\xbe\x1b\xc5\xee\xff\xff\xff\xff\xff\xf7\xe1\x01\x00\x80\x80\x0f\xfep\x00\x00\x00\xc0\xe3\xdf\x7f\x9c\xc38\xef\x87\x03#N8\xfd\x7f\x7f\xc0\xe49o8 \x90{n\xd9\n!\x10`\x1c\xaf\xdf\xff\xdf\xc5\xf7\x7fy\xfbg\x10\x88\xc5\x11\x08\x98\xfa\xdf\x0c`\x18\x14\x04\x80\xf1\xf1\x00\x00\x00\xc0\xf0\xfb\x1f\x1fD\xf4\x9d\xa8t\x05\x82p\xbe\x1d9\xe0\xc0\r\'\x180\xcelg\x97\xf2Z\xef\x11\x01\x00\xdd\xbd\x064\xff\xbfMF\x83\xe0\xff\xff\xfb|l6\x10D\xe6\xffC\xff\xef\xdf\x80\xa0\xc1\xffoM\x10\xf0\xe1\xff\xff\xf7\x9f\x7f\xfe\x1f\x0e \xb8\xe3w\xfe\xff\xbf\xe7\x88p\xc7\xff\xff\xff\xbf\xff\xfc\xfb\x1fG\x88\xf0\xce\xff\xfd\xffv&\x8a\xf7\xf7\xff\xff\xfb\xf3\xf9nd4\x89\xf7\xef\xff\xcb\xff\xff\x93\x90\xa0\xe1\xb4\xa4\x89\x12\xf0\xf1\xff\xff\xff\xbf\xff\xee\x11\x860\x88\xc54\x00\x80PB\x8bp\xe7?\x7f\xf4\xf1\x8f\x1f\xe3\x18\xe3\x8cC\x00\x04\x16\x00\x00\xc4\xa2rs\t\x00\x00\x0c\xd6\xffd\x04\x10\x00\x100!\x13\xfe\xff\xc7\x83G\x06\x12,Y\xces\xcb$\xf0\xfd\xf7\x0b\x02\x00\x00$`\x86_\xce^\x13\xec\xb8\xfbk\xef|\xf3\x9d#\x03\x00\x00\xc0\x0c\x00\xe2\x18\x90\xef\x01@0\x80\xfb\xfd\xff\xff\xf9\xfc\x7f\x1e]\x00\x00\xc4\x01s\x84\xcf\xd7\xbf\xbf~\x1e<\xf9\xccw_\xfe\xff?\x07X\xc8 \x06 \x00\x06@\xdal7\x7f\xf0\x80\x07~\xfe\xff\xef\x85r^\x00\x00\x00\x00\x00\x00t\xdf\x01\x00 0\xb8|\xff\xbf\xd9|a\xb4\xff\xff\x1f\x08K\xfe\xff\xf3\x11\xe0\xe3\xae.\x9d?\xfe\xf1\xff\xff\xff\xff\xff\xfd1\x84"\x08\x80$p\xdf ?~|\xe1?\x7f\xfc\xf3\x8f\x1c\xfb\x1c\xe7\x88\x03\x00\xf7\xff\xff\x10\x8amP\xf3\xff\xff\xfb\xff\xfb|d$\x12\xc5\xef\xff\xfe\xff\xff\xf3\x01\x00\x00@\xc0\xc0\x01\x0fp\xc0\x07>\xf8\xe0\x85?,\xc0\x00\x00\x00\x90\x18g8c\x0cc\x18\xe3\x1c\x7fX\xf9\x8f\x10\x84\x98\xdb\xfd\x88\x83x\xff\xff\xff\xdf\xf7\xfb_\xfa\xfd\xffC`\x10\xef\xff\x11\x00\xbc\xfd\xffg`\xd0 \x03\x83\x00,\x7f\xf1\xef\xff\xff\xff\xff\xfd!\x0e\xf3\xb0O\x83\xe3w\xff9dX\xe7;\xff\xff\xff\xff\xff\xf7\x1c\xe7\x9c\xf3=3\xe1\x9c\x07\x92m\xf2\xf3\xff\x14\x00\x00\x00\xce\xe5&\x80\xa8\xb8\x01\x94{O\xa1\xa8@A\x7fo^\x1c\xe1H#\x00\x00\x00`\xe3/\x7f{\xf3\x7f\xff\xeb\xf7\xff\xff\x9cs\xff\xf9\xfd\xff?\xff\xfc\xf3\xff\xff\xfc\xf3\xff\xff\x07\x00\xff\xff\xbf\xef\xf7\xff\xff\xff\xff\xf9|f\xb6\xbf\xef\x1b0\xe0\xff\xcf\xf1\xc8\xe0\xd1\x7f\'\x00\x1e\xfd\xfd\xff\xff\xff\x9f}\xfc9\x8f{\xfc\xeb\xff\xff\xe6\x1d \xec\xf8\xe7\xff\xff\xff\xbf\xef\x9c\xf3\xff\xff\xfd\xf1\xbf\xff\xef\xffv\x12\xef\xf7\xf7\xfb29\xb3y\x0cN\xf7\x8b\xc3\xeb\xef\xfe\xfc\xff\xff\xf3\x01\x80\xc1\xc9\xdf?/\x80\xc7\x7f\xff\xb8A\x8c}\xfc\xe3\x11\x02@\x00\x00@\x00\x7f}\xa4\x19\'\x1e\x08\x00\x00\x00`\xde\x1b\x870\x00\x86\xe7\x18\x88dQ\xf3\xff\xff\xa3\xf3\xfd\xff\x19\xac{\r\t\xbfA\xff\xff\xd7\xd1\xa1c\x04\x00\x00\x1b\xde\xf0\xc7\t\x00\x80\xf1\xc7\x1f\x96\xb2\xaco\x04\x03\x00@\x00#,q\x00\x00\x00`\x00\x00\x08a\x00\x03\x021\x00@\xe7\xfe{\xfd>\xcc\xff\xff\xfb\xdf!\x00\x89\x01@8)\xba\x03\xfc\xff\xf7\xff!\x03\x0c\x00\x00\x01\x00p\xc6\x01\x00\x00\x00\x00\x1c\xf8\x80+\xfe\xc4\x0f\x00\x00\x00\x02\x0cp\xc8\x03\x13\x7f\xf8\xe3\x07\x07\x18 \x0c` ^\xf3\x10\x08\xfe\xfe\xff\xcf\xf1\x7f0\x98\xff\xf3\x00@\x10`\xc2\xf8\x7f\xe0\xf9L\xe4\xc8\xf7\xef\xdf\x9f\xf1\xcc\xb3\xcf0\xff\xff\xf7\xb7\x8f\xff\xfe\x87c\xe0\xf0\xf7\xff\xff\x7f\xbf\xfd\xf0\xf0\xf7\xbf\x7f\xff\x89\xf7\xfe\xf7?\x0f\xa1}\xbf\xff\xa7\xc1\xec~\xf1^\xd4\x96\x00\x04\xef"\xc9\xf9\xff\xe0\xbf\xe7\xff\xe6\xc0\x01\x07\x87\x8e\x08\xe0p\xc3o>\xb9\xe6\xff?\x0c\x830N\x87\xe3\xff\xbe{\xec\x10\x82\x18\xff\xff\xff\xffe\x02\x10\x00\x00\x9a\xd5s)\x00\x00\xc1\xff7B\x1b\x04\x00\x00\x04\xc3\x01\x00\x000\xe0\xff\xb4\x1b\x13\x00 Xp1\xff\xfe\xfd\xef\x7f\x7f\xfc\xe1\x0f\xff\xfb\xff\x7f\xff\xf0\x07\xb9\xe0\xf9\xef\xff\xff\xff\x99\xc7\x9c\xf1\x86\x7f\xff\xf4\xf7\xc7\x9c\xf3=\x1d\xa1<\x9f\xff\xff\x1f\x80V\xb0\xfc\\j\xd3\x01\x00\xff\xff\xff\x19\xe0\xbb\xf7\xfd\xef\xc2\x01GG\x0e\x18\xe0\xf2\xcb-\xa2\x00\x00\x00 \xe8\xe37>\x07\xe0\xf7\xbdc\xec\xb8\xe3\xda\xab\'\x18\xc0\x80\x0bn\x18p\x9b\xfb;\xe7\xffw\xbe\xff?\x13\x00\x0e#\xa1~\xff\xff\x13\x04\xff\xa9\x8b\xb4\x1b\xdfo\xe0\xd3 \x13\xff\xfe|\xeb\x03\xcf\xff\xff\xff\xff\xfda\n\xf3\xb4\'\x13\xe0\xff\xbf\xef\x1c\xf1\x80?\xff\xff\xff\xff\xff\xf3\x1c\xe7\x042\x91\x1f\xb9\x08\xe7w\x90\xe7\xf3\xfb\xff\xff\xff\xfb|v"\x00\x00\x00\xc0\xc3\xff\xff\xff\x01\xa0\xc1\xffoO\x12\xf0\xe1\xff\xff\xf7\x9cs\xcc1\x0e 8\xc3w\xff\xfe\xff\xe7\x88p\xc3\xdf\xbf\xff\xfe\xe7\x10\xc3\x18\xc6\x88\xf0\xce\xef\xf8\xb5n6\x8afs\xff\xff\xff\xf3\xf9|~%\x89\xf7\xef\xff\xbe\x88\xfb\x7f\'C\x00\x01\x81\xf7\xef\x7f\xb3M~\xff\xff\xff\xff#\x00\x81\x14$\x81\xf4\xff\xff\xff\xff\xf7\x0f?\xfc|\xe3\x1d=\x9e\x18\xe7\xde\xd7\x1f\xf9\xe1=\x8f\xc6\xe3\xf9\xc4\xf2\x0f\xca\xcd\x86\x00\x14\xef\xbb\xef\x88\x89\xbc\xfd\xffg`\xd1 \x01\x81\x82-o\xf1\xef\xff\xff\xff\xff\xfd!\n\xd30\x0c\x01\xe0?\xae9f\\\xe7?\xff\xff\xb3\x9f\xbe\xff\x1c\xe7\x00\x13\x11\xbb\xfd\x1a\x16\xdber\xf3\xfb\x96\x01\x00\x00\xee\xe76\x1b\x87\x84\xff>\xdc\xff\xff?A\x02\x00\x00\xd3\'7\x91\xc4?\xfe\xb8\xe3\x8c?\x88\xc1\x10\x0c\x00\x01\x12\xe6\x9c\xf7\xdfo\x19l?\xa1x\xe3\x0e\x00\x00\xd8\xdf\x7f\xb9\xe7\xff\xff\xff\xbf\xcf\xc7\xa3\x0e\x82\x08\x00\x00\x00\xde\xe7\xd9\xfd\x03\xb4\xff\xff\xf7\xe1\x00\x00@\xc1\xc6\x1d\xef0A\xfe\xff\xbc\xf3\xfe/\x0c\xc3\x10\x0e\x00\x00\x00\x80\x18g\x1c \x00\x00\x18\xe1\x7f\xff\x8f\x18\x84\x10\x0b\x00\x00\x00\x00\x00\xc8\xfd\xff\x1f\x87@D\xfc\x06\x00\xe4A\x00  \x00 \x00\xdf\xe7\xef\x83\x07o\x7f h\xe8c\xcf=\xe2x\xe3\xa9\xef}\x00\x00@o\xfb\xee\x1dg\xdc\xf8\xe3K\x8f<\xe3X\xa3\x8c\x12\xc0\x00\x00\xcc\xef\x1c\x80\xe7\x17\xdf\xff\xff\xefQ\xe8l\x06\x00@ \xe8w6\x00\x00s\x86\xcf\xc7\x84K&\xae\x00\x00\xc0\x7f\xff\xff\xff\xff\xff\xfd\xc1\x0c\x00\x00\x00\x00P\xfc\xff\xff\xff\xf0\x83\x1f\xff\xff\xff\xff\xff\xff\x1c\xc6\x88\x03<\x80\x81$\xcf\xef\x9bF\xf3\xff\xff\xff\xff\xff}v6\x1b\xc9\x08\x00\x01"\xbe\xcf\xc7\xb7o\x84\xfe\xfd\xf9\x82\x82\xdf\xff\xef\x11\x17\xde\xcd6\x80\x00\x04\x84\x00\xd9\xf7\xff\xff\xf7\x86\x9f>\xff\xff\xff\xff\xf7\x1f\xc0\x80\x03\x9d\x90\xa1,\x89\xef\xb3MF\xe1\xff\xff\xff\xfb\x7fv4\xdf\xcf\x9a\x01\x00\xfe\xff\xff\xe3\xc1C\x00\x8f\x00<\xef1G>\xff\xfc\xf3\xcd;\x0c\xe30\x0f\x00\x00\x14\x00\x00\xfe\xff\xff!D8\xe3\x1c\xb3\xcf>\xc6\x98\xd31\x00\x84\xc6\xb0\xdb\xef\xff\xff&\xd0\xee\xff\xff}`$\x00\xac9\x00\xfe\xff\xff\xf3\x00\x00\x80\xe7\xe7\xcf\x1f\xf3\xf9\xff\xff\xff\xbf`\x00\x00@\x00\x02\x00a\xfc\xf9\xff\x7f\xff\xfc\xef?\x7f\xff\xff\xff\xff\xf7\x1f\x80\xfc\xff\x7f\xcd\xa0,\x89\xdf\xef\xf3\xff\xff\xff\xfb\xff\xff|&\x00\xc7Y\x80\x89\xbe\x80y>\'C\x06\x89\xff\xff\xffw\x0f\x08\x00\xd0\xed\xff\x0bb\x00\x00\x00\x00\x00\xb0\x19 \x00\x00\x80pc\x03\xf0\xff\xff\xff\x07\x00\x00\x00\x00\x00\x00\xb8\x06\x00\xc1`\x00\xb1]u\xfe\xfe\x9f`@\x00\x10\x04\x04\xedO\x84\xff\xf7\xff/\x87\x88\x98\xb9s\x9e\x93\x0c2\xf8\xf3\xc3\rR\xc0\x80\n\x8c\x80\x01\x00@\x04{\xff\xff\xff\xff\xff\xbf\xff\xfc\x03\x1c\x00\x00\x08 \x00\x16\x03\x00\xc9\xe5\xff\xf7\xff\xff\xf9\xf3\xff}~>\x1f\xce\xdf\xff\xcf\xff\xff\x93\xb00\x81\x80\xc4\xcb\x1f\xff\xf9\xe7\x0e\xf3\xfe\xfb\xe53\x8e\x80\x08\x00\x00\xe0\x1f\x80;n|\xfbI\x85\x00\x00\x96;\xef<\xc7\x90\xf3\xff\xff\xff\xff\x11\xbe\xef>\xd9\xff\xd7\x05@\xb4\xefd\x04\xff\xff\x8f\x07\x04x\x08\x00\x00\x00`x\x00\x00\x00\r}\xf4\x00\x01\x08}\xfb\x8f?\x00\x00@\xf8\x1f\x0e\x080c\x04q\xed\x83\x01\x004\xff\xfe\xfb\xef\x80\x01\x8c\xfc^C\x1e\xfb\xff6\x0bU\xf7\xdd\xd1$\xdb\xc5$\x83Awf\xfc\xff\xff\xff\x03\x00@\x00\x00\xc6\x0f\xff\xf0A\x1e\xfe\xfd\xf7\xdd3\x8c\xe3\x00\x00\xe1\x11\x08\x00\x00f\x1ck\x00\x01p\xe3\x1d\xff\xdf8\xe6\x18\x03\x00\x00\x14\x00\x00\xd8\xff\xff\x9f\x07AL\xfc\xff\x01\x00\x00`\x10t\x00\xfb\x873\x10p\xfa}\x00\x00\x80\x01\x0ep\x00\x00\x18\xf6\x98gR\xf3\x9a\x0f\x0c\x80\x03\x02F\xf8\xe3\x07\th\xc2\x0c#\x1e{M\x00\x81\x00\x00!0b\x7f\xdf\xef\x1b\x84\x80\xf0\xdf\xceD\xb6\xf7a \x00\x00a\x00\xb4\x9b\xff\xff\xf7\xd7\x87\xcf\xdf\xff\xff\xff\xf7\xff\xff\xff\xbfG\x1c\xf1\xef\xc7\xfa\xdf\xc7\xeb\xe0\x81\x07\xff\xfd\xa7\xff\xff\xff\xff\xcf\xfc\xfb>_\x10\x90\xa5\x0b\x0e\x00\x80\xc1\xe7\xf7\xf3\xff\xff#\xb1\xfd\xffv6\x9f\x0e\x10\xb0\xf4\xbf\xe7\xff\xef@\x00CCB\x0c\xff\xf0\xff\xff\xfe\x99`\x94\xf9\x7f\xc30\x02C\xf2\xff\xbf!D8\xe3\x9f\xff\xff\xbf\xff\xfc\xb3\x17\xc6\x10\x91\x98\xff\xfd\xde\xf72\xcd2\xf3\xfb\xff\xff\xf7\xf9|`$\n\xe7\xee\xddC\xf6\x1e\x00\x00\x00`p\xe4@2\xdf\xf9\xef\xff\xff\xff\xff\xe0\x01\x06\x00\x00@0\x18\x18 \x00\x00\xfc\xef?\xff\xfe\xff\xff\xfd\xfb\x9f\xe7\x00\x00\x80\xc4\x18\x00\x00\xc1\xff?\xc0\xf3\xff\xff\xff\xff|\x7f\x00\xdf?\x00\xbcO\x84\xff\xff\xf7\x03\x80\xcf_aB\xf9\xf3\x00>\xfe\xf9\xe7\x9d\xf3\xcc\xff?\x8a@\xe0\xff\xff\xff\xff\xff\x8f;l\xf8\xff\x99!\x00\x00\x84z\x9fy\x08\xe1\xff\xbf\x0e\xff\xdf\xce\xa6PO\x87\xc5\x00\x00\xc8v\x9d\x80\x8bO\xee}\xb3\xf9\xff?\x00\x80\x807\xbe\xb9\xee\x9b\x05\x00\x00\x04<\xf3\x9d\x1f\x1c\x80\x01\x00\x00\x00 \xfc\xff\xff\x01\x00\x00@\x03\x04b\x00d\x0fq\x00\x06\x00\x00\x00`py\x0c\x80\xf4\xff\x03@\x00\x00@\x18\x10 \xb0\x01\xdf\xe6k\xc2\x04\x03\xd3\xfe\xfd\xef?\t$\x80h\xff\xebg\x1d\xc30\x04\xc3pa\xe3\x1f?\xfe\xfd\xe7\xc9\xb0\xc7>i\xe0\xf9\xe6\x91\x93\xbd\xff?(\x89\xc9`\xba\xbdds\xd9\xff\xff\xff\x7f&\x9b\xff\x932\xfc\t\xc1ln^\x00\x00\x80\x80\x04~\xfe\xff\xf7\x87\x0fN8!\x08\xc5\x04\x0c\x00\x00\x10 \x00\x00\x08a\x0e\x1b\x04\x80\x83\x8f?\x9c\xfc\x02\x030\x00\x80\x06\x00\xfb\xed>\x1f\x00\x08\x06L\x96\xaf\xff!\x10\x8c\x08)\xfe\xbf\xf7u0\x00\x00\x00\xc1\xc7\xff\xff\xff\xff\xff\xf7\xff\x7f\xfc\xf1\xcf\xff\x17\x06\x00\x80q\xe7\x7f\xff\xff\xb7\xff\xff\xff\xff\xff\xff\xf3\x9f\xff\xff\xd79\x00\xe0\xfd\xff\xff\xff\xff\xdf\xff\xff\xff\xff\xf9>\xdeo\x12\r\x00\x80\x94h\xff\xef\xe7C\x07o_\x1a4 \x00\x049\xee}\xe3\x89\xe3l\xf7\x17\x02g\xb3\xec\xff\xff\xffc\x0f\x00dx\xfb\x18\xb5\x0f \x008\x1f@\t\xf05N\xff\xff\xdf\x0e\xa2YO\xe4\xfe\x03\x00\xc0`p\xec\xef\xfc\x99\xd3`j\xc8\x00\x00\x00\x00\xff\x7f>i\xe6\x9d\xbf\xfa\xfc\xff\x7f\x81\x00\x0c\x00\x03\x00\x00\x00f\xfc\x7f\xf7Y\x82\x00\x02\n\xfc\xf3\xc6\x00\x031 \x06B\x90I\x00\xb09\x08\x00\x04\x0c\x02\x83\xe9u\x1a\x80Y0\xf8?\xc3`l\xc8\x00\x02\x00\xc6\x8f\xff\xfe\xfb\xcf\x03\x00|\xf6\xff\x7f\xff1\x0c\xc3\x13\x02\xc4\x19g<\xf3\xde\xbb\xc7\x04\'\xfe\xfd\xf7\xdf\x18\x13)3f{\x9a\xdb\xe5r\xff_\xa3\x91\xf0\xff\xff\xfb$\x12\r\x81\xb2\xf4\xff\xff\xf3\xe0\xc0\x01\x00\x80\x86\x1d\xff\xf0\xe7\x9f\xff\xfep\x00 L\x830\\\xe7\x1bc\xc6;o<\xe3\x19\xef\xbe\x7f\xc4\x10\xc3\xfe\xff\xff\xd3-sf{\x1a\xca\xefr\xf3\xff\x7f!\x03\xf8\xfe\xff?\x9b\t\x81\xb2\xb4\xfc\xff\'\x01\x00@ \xe0\xc0\x05/q\xc5?\xff~\xf1\x80qn\xa0\x00\x01\x00\x00\x18g\x00!L\xe79\xef\xbf;\xcc\x00\xc0T\xd7\x99\xd3\xbd\xfc\x8f\xa9\xab\xd9m@\xf1\xbb\x0c\'\x03\xd1t\xfa5\x8b\xef\x93\xbb\x00@\x00\x00\x00\x98\x7f8 \x00\x00\x08\x7f\xff\x01\x01\x00\x00\x00\x00@\x00\x87p\xbe\x1f\x08\x00\x00\x02\x04\x00\xc8\x83\x0f\x18\xc0\xfe\xff?8`\x00\xc6\xf4\x1e\x00\xf1y\\\x00\x00Y\x8e\xf8\xfd\xbfMf\xb2\x00 f\xf4\xeb\x07\x00\x00\x00 \xf8p \x00\x01\x10\xfc\xfb\xef\xb7\x7f0\x80\x00F \x82\xd1\xfe\x1f\x0e\x1cp\xe2\x04\x02\x1c;\xee{\xc7\x9c\xfb>\xf3\xa8`\x8c\xfe^\xf2\xff\x06\xdf6\x13\xf9\r#\xa0\xfe\xffv&\x9bww\xf6\xf9\xff\xef\x00\xf0\xf80\x00\x80\x80\x1f\xff\xff\xff\xfe\xfb\xff\xff\xff\xf7\x8f\xdb\x00\x00\x80\x10\x00b\x18\xff\xfc\xff\x7f\x03\xf0\xf7\xff\xff\xff\x9d\xe7\x00\x01 \x00\x00%\x89\xdb\xef\xf7\xbfd\xf1\xfe|\x9e\xefg$\x10\x00\x00\xc0\xf0\xff\xff\xff\xf7\xe3\x03\x00\x00\x80\r\xfe\xf0\xcf\xff\xff\xbf\xff\xff\xff\x0c\x83\x00\x0c\x80\x01\x00\x009#\x14\xc1?\x7f\xfc\xe5/\x05\x02\x10\xc0\x00\x00\x00\x00|\x7f\xdf\t\x00p\xf3\xbb\x04\x06\x02\x00\x00\xfd!Z?\x0e\x8c\x96\xeeM\xb0\xaf\t\x00\xc0\xed@\x04+h\xe0\x80brH\xbc/)\xc9Pg\xcd\x8e [\x00\xc1j\xff\xf9\xff\xff\xff\xff\xfd\xf3\x9fD\xd0\x9awY\x07 \xad\xff\xff\xff\xf7\xff\xff\xfb\xf3\xfd\x7ff6\x85\x88\xff2\xb0y\xdfG\xe0\xd1#\x13\x02\xfe}\xefs\x0f\x14\xe1~\xfbAbN\xf3\xb6\x1f\xd7ac\xc6?\xff\xff\xffc\x840\xf3\xfe3\xc3\\\xf7<\xf31?g\x00\x9e\xcb!\xb0\xb8|Q\xc8n\x17|\xff\x7f\x1f\x00\x912\x04\xe2_\x87\x01\x00\x00`\xec\xc0\x10\x8bs\xce9\xef~\xfb\xe9o\x0e\xf9\xf5\x7f\xf5\x87\x85\xcb\xfe\xfb\xef\xff{\xef\xbe\xff\xff\xfb\xe3\x8a\'\\\xfa\xf3<&k\xbf\xff\xbf\xc1\xef\xff\xff\xff\xff\xfb|t\x12\x00(\xb9\x02\xfc\x03\x00p\xfe\xfe\x1c\x01\x11 \xcc\xfe\xff\xfb\xe6\xb2\xc7^\x7f\xff\xfb\xdfx\x8c\x8b\xe3\x7f>\x00@\xb8\xf3\xff\x9b\xe7\xde\x17,0\x80\x00\xb4\xff\xff\xff\xef\xffd\x00\xed\xb6;@\xfb\xff\x0f\x01\x00\x80\xfd\xef\xd3\xeb\xeb\xfe\x9d\xf3 \x00\x00\x00\x00\xc0\xe7O\'\x10\x00\x86\x1d\xbe\xf8\xc0!\x0c\xe1\x00\x06\x00\x00\x00\xe3\xd9\x03\x00\x00\x00`\xfc\xff\xff\x11\x83\x18\xe7\xda\xd3=\xfd\x07\x00\xdaA\x00\xfc\xff\x9f\x00D>\x87\x08T\x05\x00\xc0\xfd\xff x\xcf\xef\x07\x01\x02\x00\xef\xde\xfd\xef7\x17\\\xe0i\xe7\xfb\x0f\x00\xf7\xb5o\xf7\xef\xe1\xcf?\xfd\xff\xff\xff\xfd{\x8fy\xfc\xfe;/\xdc\xfb\xff?f\xbb\n\x92\xe7\xfb\xff`\xba\xff\xff\xffx|\x03\xc5\xb8\x99:\xf4\xff\xff\xf3\xf0\xc0\x00\x00\x80\x82\x1f\xff\xf1\xff\xffw\x9eq\xc41\x8c\xe34\x0e\x80\x00\x00\xe29\xef|\xe3\xff\xff\xff\xff\xff\xff\x87\x18\x04\x18\x1b1\x00\x02(\x9f\xdb\xefr\xf3\xff\x7f\xf8\xff\xffmv6\x16\xcd\xfd\x1a\xc7\xffo\x01\x90\x10!\x00\x80\x80\x10\xfe\xfd\xff\xff\xf7\x9f\x7f\xe6\x01\x02\x90\x00\x00\x80\xf0\x9f.:\xea,\xe3\x08\x03\x94\xf0\x87\x1f\xe7\x1c\x80\x00\xf3\xff\xff\xff\xfb\xfe?\x87.\x00\x1fD\xc4\xdf\x97\xfce\x00\xef\xf7\xa3\x87\xfb\xff\xffQp\xf0\xe0\xb3#\x05\x1e\xff\xf8C\x0e1\xee\xf8E0\xc2\xf3\xbe\xbd3\xe7_\x08\x01l>9\x00\x00\x00s\xfe\x13\xc3\x0c1|\xff\xff\xff\xff\xff7\x1a\x7f\x18\x0c\x80I\xfe\xff\xff}&\x9a\xff\xff\xaf\x0f{\xfc\xff\x17Q\xf1\xe7\xbf\x08\x11+\x0c\x80\xef\xff\xff\xbf\xff\xff\x15\x80\x12\xbc\xef\xf7_F\x0c\xb5\xffM\x84;\x7f\x1c\x00\x00\x10\xfexg\xdd\xf0\xef\x7f\x0ep\xbf\xdf\xffW\xe3\xff\x8f\x01\x81\x00\x88\xedG\xc9:\x132\x80{\x8f\xc1\xe0\xdd{\x04\x86\x8c\x18\xca\x00\xf7\xdd/\x16\x00\x00\x00@\x9a\xf7}\x9fO\xe7\xde\xfbM1\xc5\x10\xf4\xdf=\xc0\x80\x03\x0e0d<\xf7sj\xffn&\x99\x7fw\xa2\xfe7\xf3\xfd\x7f>\x1a\xed\xba\xfb\x00\xf8\xff\xff\xf3p\xc0\x00\x00\x83\xc7?\xff\xff\xff\xff\xff\xff\xff\xfd1\x8e\xe3\x00\x04\x00\x00\x00\xe2;\xff\xfc\xef\x7f\xff\xff\xff\xff\xff\xf7\x9c\xe7\x98\x03 \x00\x00 \x9b\xdb\xef\xf7\xf3\xfb\xfd\xff\xff\xfb|v>\x1b\r\x1d\x10\x96\xfc\xff\xf7!@\x00A\xe9\xd2$/\x81\xef\xff\xff\xff\xff\xec1\x8c\xe38\x0f\xe1\xa0\x17\x80\xfe\xffm\xa7?\xff\xfe\xbb\xdf\xbe\xf7\x1c\x06\x18\xd0\x91=\xedN\x16I\xc0\xf5\xf7\xfb\xde\xef\xe7\xf9\x7ff \x00"\x80\xfd\x94\xffO  @`\x00\x80\xc2\x1d\xef\xf8\xf7\xdf\'\x0e\x00\xe0)\x7f\xfb\x03\x00\x80\x11\x00@\x18c<\xe3\x9d\xff\x8f\x1cD\xd8\xff\xff\xff=\x039\x80\x02\x00\x81\xc9\xe4r\xf3\xfb\xaf!\xf1\xff\xff\xff?\x1b\t\x10\x00\xf4\xff\xff\xff\xe1\xc0\x00C\xc7F\x0c\xfb\xf1\xcf\x7f\xff\xbd\xf7\xdcq\x0e\xe30\x00\x03`p\xe0{\xef<\xe3\x19o|\xf1\xed\xd7\xd7\x1c\xc6\x00\x00\x00\x01\x10\x00\x80\xcb\xef23\x80L\xf6~\x02\x00@ \x18\x04\x04\xf4\xf9\x9d\xf3p\xff\xff\xbf\x83\x02\x05\x0e|\xf8\xf9\x05\x00\x80\x00\'\xfe\xfb\xdf{\x8c\x03cf\xfe\xf9g\x10\x11\xde\xbb\x0f\x86\xf3\xff}\xa7\x9d\x00\x10\x00\x02\xe0\x07\xfe\xff\xbf\xef\xdfG\xb2\x98\xf8\xfe\x07b\x01\x00\x00hh\x04\x02\x10\r\x82\x1f-}\xfd\xfa\xc0\x00F\x08`\x8be\xde{\xcf\x02}\xd73\x10\xa0\xbf\xbb\xc6\x00\x82\x80\xff\xfb\xf5\xff\xff\xff\xf2\xdf=}\xea\xd2\x0c\x81\xf8\xe1\xfe\x80\xef\xff\xff\xff\xff\xff\xf9\\n\xb6\xff\xbf\x18\x01\xf0\xff\xef\xe1\xe0\xc0\x00G\x02\x04\x1c\xff\xf9\xff\xff\xff\x9fy\xe4!\x0e\xc30\x0e\xc7\xf3\xef\r!d8\xe3\x1d\'\x96X\x86\x18\xe3\x1c\xe7\x10\x939\xbb_\x90f\x02\xc5rs\t\x00\x00\x00\x04\xff\xf7$\x02\xef\xbf0\xf8\xff\xef\xf1p\xc0\x00\x00\x80\xc6\x1f\xff\xff\xff\xff\xff\x9fx\xe41\x8f\xc3\x00\x04\x00\x00\x00\xe09\xef\xfc\xe3\x1f\xff\xff\xff\xe7\xdc\xf3\x7f\xc7\x00\x03 \x00\x02\x00\x89\xdb%\x00\xf3\x1f\xf4\xff\xb7\xf9\xff\xff?\x1b\x0c\x10\x10 p\x1e\x02A\x99s~\x08|\xf9\xcf\x19\xff\xfde\x0e\xff\xfb\xe7_\xff\xe7\x0f~\x01\xc2D\xff\xff\xfd\xff\xdf\xbd\xf1\x867\x7fd\x80\x03\x1e\xec\xf0&Bw\n\x00`q\xf0\xfe\xff\xffS\x81`\xfb\xf9~\x0f\x1b*\xe1\xff\xff\xd3\xc0\xa0\xe16&\r\x1b\xff\xf0\xff\xff\xff\xff\xff\xe4\x11\x04" \x01\x02@\xdal\x03\xec<\xe3?\xff\xff\xff\xff\xff\xf3\x1c\xe7\x88\xe3\xbf\xc6\x81\x00\xa0\xdb\xa4\xf7\xf7\xff\xff\xff\xff\xdb|v6\x9f\xef\x9f?\xb0\xff\xff\xf7\xf3\xc3\x03\x0f\x00\x0e?\xff\xb1G?\xff\xff\xf3\x00!\x08\xc34\x88\xc7\xffo\x84\xff\xff\xff\x8f9d8\xf9\xff\xff\xc7\x1e\x80\x00\x11\x88\xfb\x7fS\x9e\xff\xbf\xcf\x0c\xa0M\xfa~\xdanv6\x9f\xc7\xff\xff\xfc\xff\xff\xf1`\xc0\x00\x01\x00\x00\x0e\xff\xff\xff\xff3\x8cp\xc49\x0e\xe30\x0c\x01c\x1f\x0c\x00d<\xe3\xcf\x1f\x07\x00\x04\x90\xce\x7f\xe7\x10\x13\x19\xb3\xd5\xd2&\x12\xe523\t\x00\x00\x00\x04\xcb\xed%\x12\xed\x9d5\xb0\xff\xefC`\xd0a3\x00\x00\x00\x08\xf0\xe7\xdf\x7f\xbe\xff\xc3\x01\x00\x00\xb4\xff\xff\xff\x07\x08 \xe0=\xe7\x18\xff\x9f1\x84|\xcf\x18 \x00\x00\xc6\x7f|\xd7\x04\x92epq\x19\xb4\x07\x00\xf4\xefd6\x8d6\x00\x80\xe0\xff\xef\xf3\xe1\x00\x80ogN\x08\xf1\xf0\xf7\xdfw\x9eq\xf4?\x0eC \x02g\xfa\xff\xbf\xff\xcc0\xc3\x9d\xb7\xdf>\xf7\xfe\xf3\x1f\xc6\x10\xd1\x8c\xff\xf9\xff\xfe\x7f\x9b@c\xfb\xbf\xfb\xfb\x19Ld$\x8a\xf7\xff\x7f @\x1e\x06\x00\x00v~x\xfc!\xc0[\xac\xbc\xef~1\xc0Hoz\x87\x018\x10\x08\x10D\xbf\xfe\xfe\xfb\xff\xff\xbf\xff\x98\xe1\x86\xff\xff\xef\xff\x84\x07\x00\x01\xdc\xa6\xf0\xf7\xff\xff\xff\xf3\xf9|~\xfe\xbf\xff\x9f;+\x00\x10\xfc\xff\xff\x7f\x00\x90\xb1\xc1\x02\x80\xfc\xff\xff\xbf\xff8\xf0\xcf\xbfz\x1c\x88\x01\x00\x00\x80\x03\x05\x80\xff\xff\xff\xff\xff\xff3\x80\xf7&\x071\x00\x06\x00\x00\xc1\x10\xc0\xf7\xff\xff\xfb\xfb\xff|V.\x12\x08\x192\xb4\xff\xdf\xe3\xe0\xd9\x01\x03\x00\x8e\x1d\xefp\xe7\xff\xff\xff\xffa!\x00\x834\x0c\x87\x7fk\x86\xff\xffw\x87\x18d\xfc\xff\xff\xff\xe3\x1c\xa0\x00\x10\xa9\xfb\x7f{\xff\xff\xbf\r\xc0\x93\xf4o4\x9cOvw\x9f\xc7\xff\x7f\xf8\xfd\xefsp\xe0\xc0\xffc_/E\x80\xc7\x1fw\xdc\xff\xe77\x8es\xbc\xebw\xff\xe6}\x81\xb4\x19\xa4\xff\xe7\x05\x00\x04z\xee}g\xdc\xf8\xff\xff\x0f\x80\xef\x01TU\xf3\x7f\xf7\x99\x01 \xde\xef6O\x00\x10\xb0\xb4\xfd\xff\xff\xe7A\x00\x00\x80\xd6=\x0f\x00\xc7?\xfe\xf8\xe3\x8f\xff|\xc3\x00\x00\x00\x009\xe6\x98\xff\x7fo\x10d<\xe7\xf9\xff\x8f\x11\xc6\x10\x03\x00\x80\x11\x00\x8b\xd9\xe7\xff_\xa2\xf8\xfe\xfd\x02@@$\x00 p\x00\xc3?\x00\x89\x8c\x0c\td\xe4\xef\x9f\xd7\x1c2H0\xff\xfc\xf7\x83\r\x04\x00@\x04\x80\xdbg\x02(:\xfed\xd1\xc8\xf7\xff\xff\xf7\x9f\xe7\x98\xc3\x9d\xc8\x81\xbc\xfb\xfd\x0c\xcb\xbd\xe0\xf9\xfe\xfc\xffov6\x9b\xc9\xd8\xff\xb4\x08[f\xeb_\x16\x7f\xffv\xfc+\x02-\xf5\xed\x7f\xff{c\x0b[P\x02[\xfeh\xc9\x85\\\xdf-7\xfe\xfd\xf7\xff\xff\xf7\x9d\xe5\x00\x10\x00\x8b\x18\xe7-\x92u]\xc0\xf3\xfd\xff\xf4\xffmv6\x1a/\x06\xce\xb4\x7f\xc7\xe1\xed\xc0\x00\x00\x80\x80\x05\xee\xf0\xff\xdfg\x1fl\x00\xa1m\xeb\x12\x0c\x80\x00\x00@\x08#\x0c\xe1\xdf7\xf6\xff\xff\xff\xb3\x16\x80\x10\x0b!\x00\x02\x00\x89\xc9d0\xf3\xff\xff\xff7\x98\xfew\x00R\x08\x10\x00\xfc\x19\xf3nf@\x00\x00\xc3\xc6\xcdo6\x00\x00\x00@\xc0\xff\xef<\xc3\x00\x04\x00 y\xe7\x08\x01\x9a\xfd\xff\xff\x07\x060\xe2\xdc{\xef\x03\x03\x11\x00\x81\xa8\x81\x00`\xb00`\xbe\xbb\xf1l\x9b\xc9 \x00\xa8\x90\xdd\xf4\xff\xc7a`\xc0@\x00\x80\x80\x1d\xff\xff\xff\xff\xff\x0fp\xc0!\x00\x80\x00L\x80)\x1f\x00\x00 |c\x00\x01\x00P\xc4\x13\x87\x18\x00\x80\x0bE\xff\xff\xdf0\x18\x040\x10\xf8\xffG\x00\xf8\xebd4\xff\xff\x87\xff\xb4{\xdf\xe7\xe1\xc1\x00\x00\x80\x86\x1d\xefq\xc7\x1d\xee|@\x00!\x08\xc3\x10\x0c\x80 ;\xe6\x18g|\xef\t\x01\x12x\xdc\xf3\x8f\x1e\xff\xd2\x03\x010\xf1\xff\x1a\x08\xed?\x19\x00\x00dl\x06\x00\x00\xc1{\xcd\xcf\xff\xa03\xff\xef\xe2\x92\x00\x02\xc2\x04\x08\xcbr\x00~\xaf<\xf2\x02\x01\x08\xf7\xb7\x7f\xc2\xc6\xf7\x7f)\xe4\xbak\x00h,\xfd\x88\x00\xd2\x7f\x00p\xfa\xf3?\xeb\x9d$\xfe\x01\xc8\xf7\xff\xf7\xff\xffq\\o\xb2l\x92\xfb{K\xf7\xbe\xdf\x00\xa0\xef\xa6\xbe\x8d\x1a\xd0\xf3\xdf\x7f\xff\xfd\xff\xff\x17\x86\xa2\xa8\xc5\xa6@\xdf2\xff\x8f0\xc3\x1f\xff\xfd\xf7\xbf\xfd\xdf\x19\xe3\x08@\x91V\x1dH\xd5\xfe\xbb\x06\xf3\xfb\xff[\xd1\xbeod6\x08"\x80\xd5\xfc?\x00\x00\x08\xc8x0\xa0\x80\x8f\xff\xfe\xfb\xcf\x03\x0e\x08\xf4\xbd\xff\xff\xf3\r\xb8\x01\x01f8c4\xe3\xfe\xfb\xcf\x1cF\xdc\xfd\xff\xff\xffc1\x04\x00\x00\x81\xc1\xed\xf6\xff\xef\xa21\xf1\xfc\xbf\xff\xff\x1b\x08\x10\xb0K\xff\xff\xf3\x99\xa0\xc1\xee&]\x03\x90\xc0\xe7\xff\xff\xbfa\x040\xed\x00\x02\x80\x00\x10\x18\x00@\xae\r\x82\x19g\xbey\xc2\x00\x80\xd4\xde\x03\x03\x18\xe6\xdf\xc7\xfe\xff\x96Ew\x9b\x0c\xe0\xaf\xd3\x10\xfam\x9b\xef/\'\x00\x7f\x0f\xe1\xed\r\x11\x04\x04\x08\x10\x8c\xa0\xf7\x9d\x06\x00\x08\xb2\xaf9\xcf\x01\x00\x8c\x13\x80@\x00\xe9-\xa5\xdd\xb7\x07\x04"\xfe?\xb3\x8c\x00\x01(\xa0\x1e\xf0\xbd\x00uQs]\xa7\xb1\xf1\xae\x01\x00\xe0\x00\x00p\x00\x80;\xff\xff\xe7\xc7\x01\x00\x80\x80\x01\xc6p\xc3\r\xfe\xfd\xff\xff\xf7\x9f\xe70\x0e\x80\xe1\xf7\xbe\xfb\xee1\xcf\x7f\xff\xfd\xff\xbf}\xf2\x11\xc7\xdc\x9f93\xe1\x1c\x02\xfe\xff\xff\xff\xef\xf3\xf9\xff\xfb@ \xfe7\x8d\x80\x01\xe0\xff\xef\xfb\xfd\xc0\x01\x00\x00\x00\x01\xee\xf0\xff\xff\xf7\x9f}\x841\x8c\xe34\x0e\x82\x03\x00@\x00#<\xe3\xdf\xff\xff\xbf\xff\xfc\xf3\x1e\x84\x10\x03 \x00\x00\x00\x81A`r\xf3\xfb\xff\xfb\xf3\x99Lf\x01\x10\x00\x00\x80 \xfc\xdf\xf3\xf9\xdf\x03\x00\x80\xdf?\x07\x91\xe7\xff\xff6\x01\x00\x00\x80\xcb\xff\xff\xcf\x05\x01\xc6\x9f?M\x80\x19\x7f\xff\xff\xef\x88\x03\x0e `\xb8\xf7\x10`\x0f\x00\x00`p\xf3\xfb\xff\xfb\xbf\xf9|~\x12\x00:\xbb:\xb4{\xcf\xe3 @\x00ccF\x0c\xef}\xff\xfd\xe7\x1f}\xe0!\x0ca0Kc\xfbn\x89!f|\xe3\t\x01\x10@\x87\x9f\xff<\xc6\x98\xd3=\xff\xe7\xff\x14\x9a\xed2\x11\x00\xc8\xfe\xff\xfbLd\x04\xdf\x1f\x00\x82\xb0{\xff\xef\xe7\x80\x00C\x00\x04\x1d\xef\xf0\xdf}\xe6\x99\xf7\xdb\xe7\x0c\xc3 \n\x00\xe1\x7f/\x10l<\xe1\xff\xbfu\x86\xb5w\xdf\x1d\xc6\x10\x03\x00"\xf1\x96\xfe\x13\x04p\xf3_\xf7\x00\x10\x04I`$\x12\x00\x00\xc5\xb4y\xdf\xe7\xe1\xc1\x03\x00\x80\x00\x04nq\xc7\x1dn8\xf1\x03!\x00\x800\x7f\x80+\x17\x8e8bp\xe7\xf9\xe7\xf5\xff\xff\xfb\x03\x18\x00\xc0\x1awp\xe0\x06\xfek\xcf\xf7\xff\xff\xff\xff\xf3\xf9\xfew\x14\xdf\x98\x88\xb9\x94\x0b\x00 \x0e\x0c\x18a`B\xc5\r\x080\xfd\xef\x7f\xee0\xe0\x7f\xfd\x03\x00i\xb3\x0e\x00\x80\x00\r\x84>\xff\xff\xff\xff\xfd\xb3\x84\x968\xc1\x08\xad\\\xd7r\xfa\x1c\xc0\xf7\xffu}\xbf\xf9\xffr\x00\x02ufD0y\xdf\xef\xe3\xdf\x7f\x00\x00\x00\x01nq\xcf=N\x10\x83\x0b$\x10\x800L\x80C\x17.8`p\xe7\xfb\xff\xff\xff\xff\xff\x03\x1f\x00\x00\x1a\xff0`\x00\xc6\xe3\xed\xff\xff\xff\xff\xff\xf7\xf9\xfe\x7f\x10\xdf\x1a\x80\xb0O\x84\xff\x1f\x02 \xe6\xff\xff\x7f~\xf1\xc3\x0f:\xf1\xcc\xff\xcfW\x84p\xbc\xe3w\xfe\xff\xbf\xff\x9c\xf3\xde\xff\xff5\x874p\xcay\xf7O\xf0\x8e\xff\xff\x07\x00\xe6\xff\xcf\xef\xff\xff\xff\xf3\xfd\xff\x7f>\x00\xc0\xe6\xef\xf0?\xe7\xfdF\x80@cb\x04\x1c\xffvA\x04\x08h\xe0\xfd/<c0O\xe7\xcbfM!d>{\xe0\xc0\x0box\x00\x80SN\x9b\xc6\x00\x0e\x00\xb0\xbfS\xc5\xbe\x80\xf2\x7f;2\xc9\xf2\xf9<\x91\x0c\x10\x10\xff\x9f\x00p\xfc\xff\x18\x00\x80\x00\x8e~\xfe\xfb\xef\x1f\x03\x004\xfd\xfb\xdf{\x0c\x00`\x7f\xff8`\xb0\xff\xff\xff\xe7\x1cC\x8cx\xff\xff\xb7\x13\x111\xf1\xff\xff7\x81\xf2\xfb\xff\xff1\xa3h\x9e\xff\x7f\x1b\x84\xcc\xcf\xb4y\xcf\x00\xe0\xdd\x7f\x00\x83\xfe\xfd\xe7\x1d7\xdda\x06=\xfa\xee7\xbf\xf0}\xbfi\xe3\x86\x9f?w\x80\xf7\xfe\xf7\xff\xff\xfd\xf3\xff\xff\x8fp\xbfw\xee\x7f\xfa\t\xd0\xff\xff\xff\xf3\xf9\xfb{\x1c\xdf\'\x9b\x02\x80\xeb\xfe\xbf\xff\xf7\xfb\xfb\x81\x83\x01\xff\xff\x7f\x90\xff\xff\xff\x9f\x7f\xfc\xf1\xef\xff\xff\xbf\xff\xe3\xe7\xff\xff\xff\xf1\x87\x1f\xfc\xff\xff\xff\xdd\xf3\x8e\x1f|\xfe!?{9\x03\x00@qv\xaa\xfc\xff7\x19D\x03\x00\x00\x00\x80\xc0\xe0;\x86@@\xf0\x7f\x00\xa2\x84\x01\xc2\xfc\xff\x05#_\x00\x00\x00@\x82\xf7}\xbf_G\x12Y\x86\x14\xf2\xde\xbb\xf7\x7f\xf7\xbc\xf3\xff{\xeft\xa7v&\x08\x00\xc4\xe2w\x7fO\xf1\xff\xb7\xf9|\xdf\x06\xc18\x90\xb0\xa0;\xc7\xe9\xe0\xd0}\x00\x82\x00\x00\xc0\xf0\xff\xff\xe7\x1f0\xd0(\x00\x830\x0c\x86\x03\x00P\x00\x010\xe7\xff\xff\xff\xff\xff\xdc\x03\x00\x80\xee\x7f\x7f\x12\x06\x01\x00\xc0\xef\xf7\xf7\xff\xff\xff\xff\xfb|\x00\x9e\xff\t\x11\x00\xc0\xff\xff\xf7\xf1\xe1c\x07\x06\x00\x10\xf8\xf1\xff\xff\xff\xbf\xff\xfe?\x8e\x838\x8c\x87\x03\x04\x00"\xee\xfc\xff\xff\xff\xff\x9f\xff\xfc\xff\x1f\xe7\x00\x10!3\x06\xf3\xbd\xfe\xff\xff\xff\xff\xf7\xf9\xfb\xff\xff~6\x00\xef\xff2\xb0Y\xcb\xefo\xc5J\x00\xff\xfe\xfdo\x01\x1f\xfd\xed?\xef\xf8\xe9\x0c\xff\xf7\x7f\x00\xe0\xf1\xef\x9f}\xff\x8c\xff\xff\xff\xff\xff\xff\xf3\x1e\x06\x18\xd2\xf3\x7f\xfb=\x00\x80`\xc1\xf7\xffuxr\xff\x7fv>\x9f\xbf\x83\x03\xb4\xff\xff\xe3\xe0\xd0\x00\x00\x80\x80\r\xee\xf0\xe7\xbf\xff\xbe\xfb\xc4!\x8a\xf34\x0c\x80\x03\x00\x00\x00c<\xe39o\xbe\xfd\xce\x99\xe3\x1c\xa5T\x131\x00\x06\x00\x00\xc0\xe4\xf2\xf7\xbf\xfdw\xb7\x99lf\x00\x12\x08\x10 \xfe\x8dq<p\xfe~\x80\x81\xb7\xff?\x90\x00\xe6\x9d\xf7\x9e\x040\x80\x81\x18\xec\x9b=+\xc6\x18 \x0e(\xf7\xff\xff\xbf\xff\xfc\xf3\xdf\xf9\xe4\x11/\xf3~\xfb\xfb\xfa<\xe7\xff\xff\xff\xff\xff\xf9|\x7f>\xff_\x95\x06\xb4y\xdfb\xf1\xdf\x00\x00\x80\x80,oy\xff\xfd\xefw_h!\n\xdb\x14\x0c\x80 \x17.\x00`\\\xe7\xff\x07\x00\x80\x06\x9fo\xb8\xa5\x00\x03\x11\x10\xe0\xdf \x10\xe5\xff?\xe0\xff\xff\xf7\x01\x08\xe5\xff\x12\xcc\xdd\t\xa0\xfb\xff\xf7\xf3\xf3\x07\x0f\x00\x04\x1d\xfc\xf3\xff\xff\xff\xff\xff\xcdq\x8e\xf3\xbc\xef\xf7\xffG\x8c\xff\xfe\xfd\x83\x1b~\xfc\xff\xff\x1dC\x00\'\x1e\xf4\xc7?l\xda\xbf\x0f\x01`7\x88|~&\x91h\x10\x00\x00\x00\x00\x80\x00\xa2\xff\xff\xe3\xc3\x07\x8f\xff(\xfe\xff\xff\xff<\xe0\xc0\x7f\xffw\x1c\x83\x00\x00\x04\x02\xe0\xea/_\xf0\xc1\x02\x9c?\xa60\xfe\x8f9\xc4\x80\x03 \x00\x02(\xff\x03Y\x1e\x04\x00\xb0\x07\x14\xa4\x03@\xe5;\x0c\x19\x10\xfc\xff\xef\xffp@\x00\x00\x00\xc2\x1f\xff\xf1\xc7\x1es\xfd\xf7\xc73\x8e\xe3\x10\x0e\xc1\x01\x00\x809\xef|\xfb}\xff\xff\xff\xffu\xd3\x1c\xf7\x9a\x9390\x06\xf8\xbf\xdb\xe7\xf2\xf7\xfb\xfd\xff\xf7\xd9|F&\x1b\r\x19\x12\x04@\x08\x8f\x87\x07\x00|\xfdx\xf0\x89/~\xf8\xef?\xff\xf8\xc1\x0ed\x80c@\x80\x9ci\xa6\xdb\xef\x8d\x07\x1c\xf0\xff\x01\x1d\xdb8\x04\x10\x82\xd0\x08\x81\xe4\x8d\xfe1\x08\x08\x00\xf0\xff\xff\xff}~0\x00\x80j\xcd\xb4\xff\xff\xf7\xf1\xc1\x00\x00\x00\x80\x7f\xff\x7f\x00\x0c\xf8\xff\xff\xffs\x8e\xf34\x0e\x83\x03\x02\x00\x00`\xfe\x7f \xfd\x1f\xa3\xff\xfe\xcf\x18\xe7\xdc\x9b93\x07\xfa\xff\x7f\x8f\xab\x85\xf2\xfe\x8fD\xfcK\x00\x80\x7f\x8d\x99\x12\xb4\xff_\xe0\xf8\xff3\x07\x03\x02\x0c\xecy\xe7\xfe\x0f\x82\xd9b$\x13\x8b\xf8\x7f\x0fcd\xdc!\xe4|\xef\xffo\x97\x84\xff\xffg\x19\x00\x00\xb0\xf7\x03\x08\x00\x00\xd2\xef\xf7\xff\x7f\xa3\xf8\xff\xffmt\xbe\xed\xba\xbb;_\xc4y63\x13\x80\xfd\xfdsb1\xe3\xfe\xb3\xd7\x84{N\x01\x00\x00\x08b\x00\xa0<\xb9\xe6\xd3\xc5\x03\x01,\xfd\xff\xff\xff\xe3\x1dd\x00\x80\xd6\x00\x88\x06\xdco\x93\x08\xc0\xff\xff\xff\xff\xfb|v \x00\xaanI\xff\x87 \x0c\x000\xe0\xf0\xf0\xe3\xff\x7f\xbe\x00B\t\x00\x00@\x0c \x00\x05 \x00\x1c\x08@\x08o\x0f8\xe4\x02\xf3\xff\xff\xff\x03\x00\x08\x02\x04\xc0\x80\x18\x00\x00\xc0`\xb4\xbe\xff\xff\xff\xff\xff|v\x00@2v\xf4\x80\xff\xff\xe3\xc0\x80Aw\x06\x00\x18\xe8\xf1\xe7\xbf\xff\xbey\xc0\x01\x04c4kg\xef\xdf\x1c\x00\x008\xe3\x08\'\xbc\xfd\xce\x11\x83\x18fH@\x00/\x1c\x90\xe7\xff\xaf\x023\x00L\xf6\xbf\xd3\x08\x04\x02\x00\x00\x00\x80\xfe\xff\xff\xf3 `@\x00\x81\x82\x07.\x90\xc3\xff\xff\xbe\xff\xc61\x8c\xe3\x18\r\x80\x00`\xff\xf9\xe5\x19\'\x18`\xfc\xf5\x8e\x11\x82\x10\xc6\x98\xdb}5\xe3\xbd\t\x80\xe0\xffw\x82\xf8G\x07\x81@ \x04\xc7\xd9\x89\xdf\xe0\xff\xff\xff\xf7\x80\x01\x00\x80\x80\x1f\xff\xf1\xdf\x7f\xf6\xfd\xf7\xdf\xf7\xff\xe30\x0e\x80\x03\x00@\x00\xef\xfc\xff\x1f\xfd\xfc\xff\xff\xfd\xff\x7f\xd7\x18\x03 \x00\x06\x00\x80\xdb\xff\xdf\xef\xff\xff\xff\xf7\xf9\xfff$\x12\x08\x10\xb2\x07@(\x9f\x0f\x01\x82\xfc\xfcP \x89\xe7\xfe\xfb\xff\x1fg\xfc\xcd\xacd\x05\x03\x00\x80\x9f9\xe6\xd8\xed\x83\x1f\x1e\xf0\xfd\x01\x84\x9a"\x8e\x18\xc2\x98\x00\x81\x86$\xff\x97\x00\x00\x00@\xff\xff\xff}|\x00\x00\xa8j\x01\xc7\xff\'\xf1\xf8h\x91\x84\x04\xcf\x1f\xf7\xff\xff\xffw\x8fx$0\xcf\xfb\xfa\x9f\xcf\xa3\x83\x84[+t\xe3\xff\xbf\xf7\xde\xe7\x9c\xf3\x9e\xff\xfe\xf3??\xe7[\x12\xfc\x80\xf2\xff\x1f \xf9\xff\xff|~>\x9f\xcf\x9f;\xb4;\xdf\xef\xef\xc2\x00\x00\x81\xc6\xfd\xef\x7f\xff\xfe\xff\x7f\xff\xf8\xe1O\xe30\x0e\x80\x001\xe2;\xff\xfe\xef\x7f\xff\xff\xff\xff\xfd\xf3\x9f\xc6\x98\xd3\xfd\x00\x00x\x9b\xde\xe7\xc0\xf7\xff\xff\xff\xf7\xfd\x7fv6\x8b\xaf\x99\x1b\xff\x8f\xf3\xff\xffg\x80\xc1\xff\xff\xff\xff\xbf\x1f\x02\x90\xc1\xff\xff\xf7\x9f\xff>\x86\x01\xe0\xf1\xef?}\xfe\xfd\xf7\x9b\x01\x829\xff\xff\xbd\xf7\xfc\xd39\t\xe1=\xff\x7f\x9f\xff\xdfg\x93\xd8\xf8\xfe\xef~?\x1f\x8d\x08\t\xf4\xff\xcf\xe1\xe8\xd8\x00\x00\x00\x80\r\xff\xf8\xf7\xff?\x1eH\x00\x00\x00\x80t~\x81\x0f\x02\x00\x18c<\xe3\x9d\xff\xdf\x1c\x80\x00\xe3\xff\xff\xf3\x927{wC\x00\xd8dr\xf3\xbf\xa6!\x83\xf9\xff\xff>\x01\x80\xfds\x04`\xff\x8f\x83\x03G,<8t\x8f3\xce\xff\xff\xbf\xff\xc8a\x0e \x00\x00\xa4\x1b\xe0\x7f\x06\xfd\xfb\xef?\xff\xff\xbf\xff\xfc\xf3\x1c\xc7\x00\x00\x00\x84\x1a\xf9)\x92$\xc0\xf3\xfb\xff?\xf3\xfd\x7fv4\x10\x04d\xc6\x96\xfc\x7f\xb3!A\x02\t\xe9\x92\x00\x00\x80\xff\xff\xff\xff\xff\xfc1\x0c\x01\x00\x00\x00\x108z\xc0\xf9m\xe7?\xff\xff\xbf\xff\xfe\xff\x1c\xe6\x00\x03\x00\x00\x10\xf8\xa9\x14\x82q\xf3\xfb\xfe\xbf\xf0\xff\xffv&\x10\x00@\xdfO\xc4\x1f\x00\x109\xf6\xff\xff\xff~\x13\x89\xff\xff\xff\xff\xff\xfd\x01\x80\x18\xcc\xe1x\xfc\xff\xff\xff\xfd\xe1\x84?\xff\xff\xff\xff\xfd\xf3\x1c\x00\xcc\xf9\xde\xff\xf9\xff\xff?\x9f\xc7\xf3\xff\x7f{3\xd9lf6\xdf\xdf\x8f\x8f\xf4\xff\xef\xf3\xe1\xc0\x00CC\xce\x1d\xf7\xf1\xc7\x9f\x7f\x9cq\xc49\x0e\xe3\x10\x00\xc7\x11`\xc0[\xef|\xe7\x19\xff\xff\xff\xff\xd8\xf3\x7f\xe7\x98\x93(\x8b\x06\x00\x9b\xc9\xa0\xf2\xf7\xfb\xff\xff\xbf\xf9|f6\x1b\x00\x10\x00\xf0\xff\xc7\xe1\xe8\xd8\x01\x07\x07\x06\x1c\xfc\xfd\xf7\xdf7\x8ex\xf6\xbd?\xcb\xf8O\xc7c\xe7\x9c3L0\xe3\xdd\xf7\x8f\x04g\xfe\xff\xff\xcf\x00\x90\xa1;\xfe\xdfv>\x8f\xf2\xffK\xa2\xb0\xf8\xfeOf$\x19\x8e\xdfo\xeb\xff\xef\x01\x00\xb0\xe1\xffg\x05\n\xf8\xf9\xf7\xff\x7f\xbf\xfd\xe6\x11\x862\xfc\xfb\x7f\xff\xff\x1dc\x000\xe3\xbd\xff\xff?\xef\x1c\xe3\x18\x03\xdc\xfc\xde\xff\xfd\xd7f&\xcb\xf6\xf7\xfb\xff\xff\xf3\xd9|$\x12\xff\xdf\xcf\xff\xa0\xff\xff\x03\x00\x90aw\xe7\xde\t\xf0\xf9\xff\xff\xff\xbf\xff\xec\x01\x060\xa0c\xf7\xff\xdf\x91\x7f\xfe\xfc\xe7\xff\xff\xff\x9f\xff\xfc\xff\x9c\xe7\xdc\xf3\x1f\xff\x1f\x00\x81\xcd\xef\xf7\xf3\xf9\xff\xff\xf7\xfd\xfdw>\x9f\xcf\x1f0\x06\xec\r\xb0\xf9\xff?\x8c\x9f\xbf\x00\xb0\xcf\xff\xff\xff\xb7\x1f \xf0\xc3\xdf\xff\xbe\x9dd\xf5\xff\xcf\x98\xf0\xe7?\x7f\xfe\xff\xcf\x9c#\x841v?s\x10\xe0\xffo$\xca\xf7\xff\xff\xff\xff\xf3\xd9l\x02\xdav\x1c\x88\x89\xbe\x08\xe1\xff/G\x0e\xc9\xff\xff\xff\xf7\x0f\x1c@\xf0\xe9\xff\xff\xff\xbf\xff\x18\x07\x01\xe0\xf9\xff\xff\xff\xf7\xdf\xe7\x10p\xc3\x7f\xff\xfe\xfb\xef\x9f\xd3\x19\x01\xe0}\xdf\xfe\xbf\xcf\xcdf\xf1\xfc\xff\x03\x00\x80\xff\xff\x8d\x88\x89\xf0\x7f\xc7\xe0h\xc0\x00\x03\x03\x06\x1c\xff\xfd\xf7\xcf#\n|\xf6\xbf?\xebp\x0f\xc3\xe3g\x8c1d<\xe3\xfd\xf7\xc7\x04g\xfe\xff\xbf\xcf\x10\x90!;\xe6\xff6\x1a\x85\xf2\x7fI\xa2\x90\xf0>\xcfg$\x18\x80\xef\xff\x7f\xfc+0\x19`\xd2\xfbiS\xae\xff\xff\xff\xff\xff\xbf\x7f\xfc\xb1\x8fyX\x83y\xb3>\xad$\x10\xf0\xe7\xff\xff\xff\xff\xff\xfd\xf3\x9f\xf7\x9c\xf3=\xff\xe7\xd7v\xfb\xef\xf7\xff\xff\xf0\xff\xff\xff}~>\x9b\xcf\x9f?\xff\r\x008>,\x18\x80\xf1\xf7\xef\x7f\x9e9\xc2\x00\x81~\xff\xff\xff\xff\xdf\x9f\xc9\x00\x00@\x08#\xdc|\xf6\x99C\x80w\xff\xfd\xe7\x9f=\x03!\x00\xe2\xff8\x08D\xf3\xfdN\xa3\xf8\xf9\xff\xff\x7f\x00\x10\x08\xc9\xcf\x03\xe0\xff\xdf\xd3\xb3\xa7\xfe\xfe\xfd\xfe\x8f\x81\xdf\xff\xff\xff\xff\xff\xf3\x8e\xf7\xbc\xef\x16\xe0\xd7!\x87|\xfd\xff\xff\xff\xff\xff\xff\xff\xf3\x9f\xf7\xdc\xf3\xbf\xff\x87\x80\xb5\x11\xef\xff\xff\xff\xf7\xff\xff\xf9|\x7f6\x0b\x00\x00\x80\xf0\xff\xef\xf3@\xc0A\x02\x82\x84\x1e\xff\xf1\xf7\x9fw\xdeq\xf4?\x0e\xe3 \x00\xa2SON9o|\xe3\xdd\xb7\xff\x7fw\xb8\xf2\x7f\xc7\x08\x01\x00\xb2p\x1f\x0e\xcb\xe5rs\xfb={\xbf\x7f]l6\x1bM\x8c\xae\xbc\x89\xfb\xff\xffG\x04\x00\x00\xf7\xff\xff7\x08$\xf8\xe9\xe7\x9f\xf7\x0c\xc1\x00\x00\x80\xf1\x7f\xa7\x18t\xfe}c\tp\xe3\xfb\xff\x9f\x18\xc4\x00\x93\xdd\xfb\xff\xff~\x10\x04\xff\xbf$\xf1\xfe\xff\xffh`\xb4\xff\xff\xefO\xff\x84\xf9\xff\xff\'\x84\xc0\xd9\xff\xff\xf7\x97\x08"\xf0\xe9\xe7\xbf\xff\x9c\xff\x1f\x86\x00\x00\x00\xc0\x0c?\xff\xfcg\x08p\xc39\xef\xffo\xae\x10\x030\x08\x17#\x00\xc8~\xdf\x8c\x06Q\xcc\\&\xcbA \x10\x00Q\xf7\x84\xff\xff\xf7\xf3\x01\x80\xcf\xcf\xdf?\x03\x80\x87?\xff\xfc\xfb\xcfq\x8c\xe3<\x06E\xe0\xfb\xff\xff\xff\x7f\x86\x11l<\xf7\xff{\x87\x00\x86\x1a\x9f\x11\x0b\xe1\xff\xff?\x93MD\xb3\xfc\xfe\xff\x97\x00\x00\x80\x7f\x9d\x80\xcd\xf4\xff\xff\xf7o\x00\x00CCF\x0c\xff\xf1\xff\xff\xfe\xff\xff\xbd\xf1O\xc3\x00\x00\xc3\xf3n\x8d\x01d<\xe3\x7f\xff\xff\xff\xff\xff\xf7\x1f\xc6\x10\x93)\xab\xe6\xff&\xda\xe5\xf2\xf7\xff\xff\xff\xff\xfb|v$\x12\xc9\xed\xef0\xf8\xff\xff\xf3\xc3\x02\n\x8b\xfe\x7f\xff3\x05<\xf8\xff\xff\xcds\x0c\xc3\x00\x00\x83\xf1{\x06\r|\xfe\xffsE0\xe3\xdf\xbf\xf7\x1c\xc6\x00\x01\x08\xb3\xfd\x9f\x00\x80\xe5\xfb\xff?Q\xfc\xff\xdblf$\x02a\xe6D\xcf\xff\xff\x93\x900\xe1\xb4\xa4\t\x02\xf0\xf1\xef\xff\xff\xff\xff\xef1\x8e\xf1\xb8\xcf\xb4\xe3\x1f\x00B\x8at\xe7?\xff\xfc\xf7\xff\xff\xef\x1c\xe7\x9c\x03\x00\xff\xfd\xff~>\xcf\xf2\xf3\xff\xff\xff\xff\xff|d$\x90\xff\xef\xff\xfe\x9d\xff00@\x00\x00\xc1\xffO\xf7\xff\xff\xfe\xf3\x8f{\xfc\xff\xff\xff\xfb\x0f\xc1\x00!\xe3]\xff\xfc\xff\xff\xff\xff\xbf\xff\xfc\xfb\xff\xff\xbc\xf3\xbd=\')\x9a\xff\xff\xff\xd7\xe18?\xb1\x7f\xdf\xfe\xff\xbf\xcf\x9f;\xdf\xfc\xff\x13\x100\xa0\xf1\xe9\xd3\x02\x11\x80\xe7\xff\xff\xbf\xff\xe4\x11\x80P\x8c\xe2\x00\xa4?\xb3\xec\x92ug\x18|\xfc\xff\xff\xdf\xe3\x1c%\xd4\n\x00\xff\x9f\xf8\xff\x00\xc0\xff\x7f\xa3\xf8\xff\xf7\xf9|d6\x90\xff\xff\x7f\xfc\xbf\xe7px\xe0\x00\x00\x81\xc7\xff\xff\xff\x7f\xfe\xf1\x8f|\xfc\xfd\xff\xff\xfb\x8f\xc3\x01 \xc6?\xff\xff\xff\xff\xfd\xf3\x9e\xe7\xfc\xfb\xff\xff\xff\xf3?;\x078\x9f\xff\xff\xff\xff\xef\xf3\xb9\xf3\xf9\xff\xff\xff\x9f\xcf\x9d;\x7f\xfc\xff3\x11\x00\x80\xe9@A/?\xb1\xff\xff\xf7\x9ey\xc4q\xff\xf3\x08\x8b\xe1\xf3\xff\xff\xbcp@\xe5\xdf\xbf\xb7\x1c\x86\x10\xe0\xf6\xdf\x1b\xf3\x99\xff\xf9\xff\xff?\x01c\xf3\xff\xa7!\x03\x00\xf6\xfb\xfd\x82\xe7\xeeM\x0f\xfc\r\x00\xf9\x1d2X\x08\x10 \x9dy\xe4\xfe\xff\xbf\xff\x00\x00A\x08\xce~\x08\xe4\x1f\x00\x04\x12\xf4o\x01}\xfe\xff\xff\x9d#\x84\x10\xfe\xff\xff\xf8\xe5\xffp\xb8\xef\xff\x1f\xa0\xfd\xff\xf7\xd9l2\xfe\xff\xff\x88\xafA\xff\xff\xf3\xf1\xf1\xa3\xffo\r\x1a\xf0\xf1\xff\xff\xff\xff\x7f\xe41\x8es\xb8\xeb\x7f\xff\xe4\x99g\xccp\xe7\xff\xff\xff\xff\xff\x9c\xe3\x1cg\xfc\xfb\x06O\xf6\xffD&\xeb\xf7\xf7\xff\xff\xff\xf3\xf9lf6\x97\xff\xef\xff\xfe\x9f\xe3\xf8\xfe\xee\x00\x81\x81\xff\xff\xff\xff\x7f\xfe\x91\x83N\xfe\xff\xff\xff\xff\x9f\xc3!!\xc6\x7f\xff\xff\xff\xff\xfd\xf3\x9eg\xfc\xff\xff\xff\xff\xff?;\')\x9f\xff\xff\xff\xff\xe7\xb31\x00\x00\x9e\xff\xff\xff\xcf\x9d;\xfc\xff\xffc`\xc0`\xb3\xe3\x06\x04\xf0\xf0\xff\xff\xff\xff\xff\xfd1\x0e\x00\xb8o#\xea\xff\xbf\xfb\x840\xc3?\xff\xfe\xff\xff\xff\xf3\x1c\xe7\x9c\xf2\xdf\xff\xf9\xff~6\x8b\xe2\xf3\xff\xff\xff\xff\xf9|f6\x8b\xf7\xef\xff\xcb\xff\xff\xff\xf1\xa1\x81\xefO\x01\x02\xf0\xf1\xdf\xff\xff\xff\xff\xfdq\x8e\xf3(\x80\x06\xf2\xff\xbfw\xcc\xf0\xe7?\xff\xff\xff\xff\xff\xf3\x1c\x86\x18\x0b\x00\xff\xfd\xff\x7f>\x8f\xc2\xf7\xff\xff\xff\xff\xff|d\x00R\xc4\xef\xdf\xf0\x7f\xc7A`\xd0a3\x02\x06\r\xec\xfc\xf7\xff/\x0e\x10\xe0)\x7f\xfb\xb3\r\xffS@\x801\x070\xe3\xbd\x7f\xff\x7fF\xd8\xfb\xff\xff\xbds)\xb7\xe6\xff~(\xcf\xf2\xf3\xff\xff\xff\xb3\xf9\xffn&\x12@\xcd\xce\xb4\xd8\xff\xf7\xe3\xc3\x07\t\x8b\xbe\x7f\xef3\x00<\xfc\xff\xfb\xcds\x0c\xc3\x10\x00\x83q+\x00\x00|\xff\xffsD\xf0\xfb\xdf\xbf\xc3\x1c\xc6\x00\x11\x88\xb3\xff\xc7 \x10\xe5\xfb\xff\xff\xf1\xff\xff\xfbld$\x00\xe1\xffd\xa0\x7f\xcf\xe3\xe9\xd9\x03\x0f\xcf\xde\x18\xe0A\xe7\xdfo\x96\xff\xff\'\x1b\xc30\x0e\x07\xe0\xff\xff\xff\xffs\x87\x99v\xfd\xe7\xff\xff\xff\x9f\xe7\x00\xb0\x9d\x1b\xe9\xff\xff?\x9f\xcf\xce\xf7\xf5\xfe\xff\xff\xff~6\x0b\xca\xee\xcf\xb4\xff\xcf\xe1\xf8\xd9\x00\x00\x81\xde=\xe7\xf9\xe7\xdf\x0f\x80\xd9\xf6/\x19\xc3\xf0n\x80\xe0\xf3\xff\xff\xff\xf3\x9f\xb9\xfc\xff\xbf\xff\xff\xff\xbf\xff\xd4\xb27\x00\xe0\xff\xff\x7f\x9f\xcf\x00\xa0\xfc\xfe\xfd\xff\xff~>\x9b\x88\x88\t\x01\xfe\xef\xf3\xf1\xfd#\x0c\x00\x9c9\x8e\x11\x00\xfe\x7f\xbf\xffF1\x80\xdb\xbe\xac\x86\x03\xc0\xc6\xff\xff\xff\xef9d\xf0\xff\xef]\x03\x00\x00\x02\x12\xf32F1\x9f\xdf\xef\xff\xff/q\xfd\xff\xfbl\x00\x00\xe0\xff\x7f\x02\xfc\xff\xff\x03\x00\x10`\x00\xe1\xdf\x0f\xf7\xd0\xa7\xbf\xff\xfe\xff\xc3\x00\xce\xf3\xbe?\xf1\x85\x01\x80\x19\'<\xe69\xef\xfc\xff\xff\x13\xc3\x8c\xf7\xff\xf73?wC\x18\xfd \x00\xf1\xfb\xfd\xff\xff\xd7,\xfe\x7f\x1b\xcd\xdd\x7f\xb4\xfb\xff\xff\x0f\x00\x00@\xe7\xc2\x0c\xebq\xc7\x7f\xfe\xff\xff\xff\x0f\x08\x00\x00@\x00\x18\x00\xe1\x08\x034\xe3\x19\xff\xfc\xef\xff\xff\x8f\x18\xc0\xd8\xdb\x7f\xd8\x07\x01\x88\xfb \x00\xf1\xfb\xfd\xff\xff\xffk \xfe\xbf\xcf\x9d?\xdf\x84 <>>\x80\x80\xd1\xff\xff\xf7\x9f<b\x90\xc1N\xff\xff\xff\xfd\xfb\xff\xc0\x00\x00@\x00\xff\xff\xbc\xf7\x98c\x823\xfe\xfd\xff\xff\xff\x0f \x00\xe0\xff\x18\x08d\x90\x88t\xb3\xb8\xf9~\xff\xff\xff\x17\x08\xc9\xce\xff\x8cq~\x7fo\x80\xc9\xff\xff\xfe\xf3\x8f=b\xd0\xc1O\xff\xff\xff\xff\xff\x97A  \xe1\xff\xff\xf7\x9f\xf7\x9ca\x82s\xff\xfd\xff\xff\xff\xf7\xff\t\x03\x00\x80\xc9c\xd9\xecn\xb3\xf8\xf9\x7f\xff\xff\xff\xbf\t\x10\x00\xdf\xff\xff\xf7\xf1\x00\x80\xe7g\xcf\x1f\xf1\xf1\xef\xff\xff\xbf\xfb\xcc1\x8e\xe3\x00\x82E\xf0\xfb\xa1\x03\xfe|\xe3;\xff\xff\xbf\xef\x9c\xc3\x18\xc6\x18\x93\x18\xff\xff\xff2\x00\xe6p\xf3\xfb\xff\xff\xff\xf9|t$\x12\xc1\xe7\xff \xff\xff\x0f\x00\x00`v`@\t\xcd\xf0\xc7\x7f\xff\xff\xff\xc7\x01\x00\x00\x00@ \x1c\x08\x00\x00c<\xe3\x19\xff\xfc\xff\xff\xff\xc3\x1c\xe2\xc8\x03\x0c\xc0\x00\x00\x00\xc0`r\xf3\xfb\xff\xff\xff\xdb|v>\x9f\xcf\x1d0\xc0\xff\xff\xf3\xe0\x00\x00GGN\x00\xf1\xf0\xff\xff\xff\xff\xff\xff3\x0e\xc3\x00\x02G\x10\x00\xc0C\x8f4\xe3?\xff\xfc\xff\xff\xff\xf7\x1c\xe7\x00\x80\xa8\x00\x0eg\x19\x8c\xef\xf2\xf3\xff\xff\xff\xff\xffLd$\x00*#\x82\xb0y\xdf\xe7A\x00\x00\x00\x80\xc6\r\xff\xff\xff\xfe\xfb\xff\x7f\xc0!\x0c\x00\x00@\xc0\x19\t\x00\x00\x00\x00@\x00\xff\xff\xbf\xff\x9c\xc3\x18\xc0\x80\x01\xed\xf8\x1f\x00\xf0\xfb\xff\x1e\x03\xe1\xff\xbf3\xd9l`\x04\xc1@\xf2\xf6\xb4;\xff\xef`\x00\x00cAF\x1do0A\r\xef\xfc\xf7\xff/\x0cA\x10J\xe3\xfb\x7f\xaf\x10d=m\x00`(\xe3=\xf7\xfe\x7f\xc6\x90\xd1\xdf\xff\xff\xffw\x10\xcd\xff_\xa2X\xde\xfd\xff\xffe4\xcf\xff\xa7\x05\xfe\xff\xef\xf1 @\x00\xc1\xe1\xc3\x0e\xff\xf9\xff\xff\xff\x9f}\xf49\x8f\xe3\x18\x0fA\xa00\xe3\x08g<\xe3\xbf\xff\xff\x9d\xe7\xdc\xfb\xff\xff\x18\xd31\x19\x03\x00\x80\xc9\xe4\xf2\xf7\xfb\xb6\xbd\xf7\xf9|o$\x12\x88\x110\xfe\x9d\xe1\xf8\xff\xff\x98\x81\xd3\xff\xff\xff\xff\x7f\xfe\x91\x83N\xfe\xff\xbf\xff\xf9\x8f\xcb!a\xc7?\x7f\xfc\xf9\xef\xdf\xf7\x8c\x03\xfc\xfc\xa3\x0f\x1c\xf21?\'9\x9b\xc9`\xb2\xb3\xfd\xff\x17\x91\xec\xf3` \x10\x88\xdd\xff\xc4\xff\xe7\xf1\xac@\x01\x00\x00\x00\x00\x08`\xc2\xff\xff\xbf\xff\xa4!\x0c\x81\x00\x08\x00\x13\x06\x18\xf0\xef/\'\x18`\xfc\xff\xff\xff\xf3\x1c\xc4\x00\x00  \x16p\xbf\xdf\xff\xff\x7f\x82@\xfe\xfe\xffo` \x00 qR\xfe\xbf\xe7p\xf8\xf8\x90\x03\x01\xcf\xff\xff\xff\xff\xff\xf3\xcfXd\xf9\xef\xff\xff\xbf\xff\xe3c\x84;\x7f\xfc\xe1O\xbf\xff\xbe\xc7\x08\xf0\xe6??\xf61?wS\x12\xdbe03\xdb\xfc\xff\'\x01\xb4\xffi\x18\x00\x81"\xff\xcc\xff\x7f\x13 @\x00\x80\x81o\x7f\xb3M\xff\xff\xff\xff\xff\xf7\x8f\xe1\x08\x8d\x80\x01\x00@\x08c\xfc\xef?\xff\xfc\xff\xff\xfd\xff\xff\xe7\x08\x02!\x00\x06\x00\x81\xd9\xe5\xff\xf7\xff\xff\xff\xf7\xf9\xfff$\x10\x08\x10\x10\xcb\xff\xef\xd3\x90\xa0\xe1\xffoO\x1a\xf0\xf9\xe7\x9f\x7f\xbe\xfd\xc7\x11\x84s\xfc\xfb\xff\xff\xee\x9dg\x080\xc3\x19g\xddw\xbf\x11\x82\x08"\xfe\xfc\xff\xff_\x82d&\x80bs\x9b\xfc\xff\x1f\x81h4\xde\xef\xf3\xff3\xfb\xbf\xe7\xf9\x00\x00\x80\xf7gA\x0e\xf9\xfe\xfb\xee\xb3\xff\xfe\xff7\x8e`8\xc3w\xff\xff\xbf!\x000\xe3N\x1b\xe4\xe7\xff\xff\xff\x7f\xc6\x98\xf0\xde\xff\xff\xdbf6\x80\xa2\xff\xff\xff\xffs\x00\xdce$\xcb\xf7\xe6\xf7\xb0{\xdf\xef\xef\xcf\x03\x02\xdf\xde\x1c\xe2\x00\x87\x1d\xeeq\xc1\x18\xeb}\xc73\x06\x87@@@\x01\x9d=\xa4\xff\xff\xff\xff\xff\xfd\x03\x82\xde\x12\x171\x13\xa6\xef\x00\x98t\xc0\xf7\xff\xff\xff\xf3\xff|P\xac\x10\x88\t\x00\xfb\xff\xff\xff\xf1\x00\x00\x00\x00\xc7?\xff\xf1\xdf\x7f\xff\x9d\xf7\xde\xf5\xfe\xf78\x0e\x80\x01\x03\x04\x18o\xfc\xef\xff\xff\xf7\x9f\xff\xff\xf3\x1f\x87\x10\x0310D\x00\x02\xc9\xe5\xf3\xf3y480\x98L\xfe1\x12\x00\x00\xa0\xff\xff\xff\xff\xf7a\x00\x00\x00\xc7?\xff\xf7\xff\xff\xff\xbf\xff\xff\xf7\x9f\xe3\x18\x0e\x80\x01\x03\x04\x18o\xfc\xff\xff\xff\xf7\x9f\xff\xfe\xff\x1f\xc7\x10\x031 D\x10\x02\xc9\xe5\xf3\xf3y\xb6\xb9\xf1\x98Lf4\x12\x00\x00\xf0\x00b\x9c\xef\xef\x0f\x07L\xdc\x00\x00\x80`\xce\xfd\xees\xc7\x18\xe1y\xce\x03\x00\x04\x02\x9c8\x00\x80h\xe7\xff\xff\xff\xff\xff\xec1\x87\x9c\xb2\x0f\x18\x00\x00\x04\xfc\xff\x9f\xe7\xff\xff\xff\xff\xff\xf9|:\x18\xff\x1d\x00\x80\xb4;\xd7\xef\xef\xdf\x00\x01\x81\x82\r\xeew\xdf\x0c"\x00B\x1b\xef\x7f\xc7\x11\x04\x81 ;\xee{\xef\xfc\xff\xce\x81!\xc6q\xe7\x14c\x8c\x01\x139\xb1\xe3=\x9e\xcf\xa300\xfc\xff\xff\xffi\x00@\x00\x12\xff\xff?\xff\xbf\xe7p0`\x80\xc1\xe3\xc3\x063\xe0\xc1\x03\x12\xd8\xf0\x873\xff\xf3\x03\x00\x00\xb08\xe3\x00\x01\x00`\x08\x03\x0cb\x90#\x80\xe5\xff?\x07\x00\x00\x90\x04\xe9q\x0c\xf6\xff\xff\xff\xff\xf3\xf94\xda\xef\x12\xcdL\xcd{\x01\xa0~\xff\xff\xff\xbf\x10%\xef|\xbf]b\x80\x81\x87\x1f\xd6\xd0\x1f\xff\xf9\xff\x7f\x0e\x00\x10\xfe\xff\xff\xff\xfc\xf3\x9f\xff\xef\x17\x0f\x10\xe4|\xee\xe7N\x03\x00\xda\xe5\xfb\xff\xee\xff\xff\xff\xf9|6\x9a\x04\x00`\xe0\xfe\xbfcp\x08\x00\x00a\xe1\xc2\x8f\xff\xff\xff\xff7\x8fx\xfc\xfd\xff\xff\x03\x03@\xa0\x1f\xa1\xff\x034\xc3\xdf\xff\xcf\x08\x02\x9c\xfc\xff\x9f\xbd\xfb9\x0c\xe1_P\xea\xebv\xf3\xff\x86\x01\xa0l\xd7\x8b\x00\xf7\xff\t\t\x84\x02\x14\xa5\xaf\x0f\x1d}}z\xd4\xe1\x7f\xff\xfd\xef?\xff\xf8\xe9/\xff\xf0\x0f\xff\xb3\xa7\xdf\xff\xfb\xf4\xef\xbf\xff\xff\xff\xff\xff\xf3\x9f\xcf\x9c\xfb}\xff\x07\x00\x84\xff\xef\xf7\xf7\xff\xff\xff\xf3\xf9~\x00\xb4\xff\xdf\x190\xdf\xae\xff\xff\xff\x03\x80\xc0\xc1\xc3\x01\x10\xc0\xc2\xff\xff\xff\xff\x9dq\x88\xc3<\xef\xc1\xa0\x13\x10H\xe2-\xe7\x7f\x7f\xf4\xff\xff\xff\xf3\x1c\x04\x00\x00\x80\x19\x1c\x02\x00\xc4\xff\xf7\xff\x7fq\xfc\xff\xdfl~7\x08\x00@\xc0\x01\xf3\xbe\xff\xff\xbf\x1f\x0e\x00\x00\x01\xcc\xf1\xcf\xff\xff\xf7\xdf\r\xd0\xc0\xdf&\x0c\x86\x03\x00\x000\xef|\xe7;\xff?\x80\xff\x0ew\xff\xb4\x01\x03\x00 \x16p\xff\xff\xff\xf7\xf7\xff\xf7\xff\xf3\xf9\x7f\x00\x00\x00<4\x00 s\xdf\xef\xef\xc7O\x00\x00\x80\x19\xcep\xcf}\xeey\xe7\x9b\xef|\x82\x00\x0c\x86\x13\x00F{\xff\xfd\xef;\xff}\xff\xfb\xe7\x90W\xc6\x00\x00\x00\x00\x10|\xff\xff\xff\xff\xf7\xff\xffx\xf0\xffw@\x00Z?\x0c\x04\x06\x00@\xaf\xf7\x1f\x08H\xdd\xfa\xf0\x03\x04\x10x\xcc1\xc7\x1b\xef{\xd5\x03\x02\x00\xa0\x99#\x8e\xda\x0f\x8c\xb7\xfe}\xe79\xe4\x1cc\x84\x00\x02\x00\x98\x99\x00\x81\xc1\xf0\xfd\xd6\xf7\xff\xdb\x91(\xf3A \x10\xf6\xfe\xfd\x00\xf0\xff\xcf\xc3\xf3g\x0c\x8c\xbc}\xee\xb3\xff\xff\xff\x9f\xff\xfe\xf5\x1f\x82\x00\x00\x84\x10\x08\x00\x06~\xfd\xe7\xff\xff\xff\x95\xff\xfe\xff\x9f\xc7\x9c#=\xb0\x07\x02\x00\xc9\xef\xf7\xf3\xff\xbf\xb8\xf8\xffof$\x00 ``\xb4\xbb\xff\xff\xf3\xc3\x01\x00\x00\x80\x01np\xc1\r.\xf0\xf7\xff\x7f\x9e\xe30\x0c\x80\x03\x07\x00\x00`\x1c\xe7\xf8\xff\xff\xff=\xfc\xfa\x7f\xe7\x10\x1310\xe6\x07\x00\x00\xe5\xff\xf7\xff\xff\xff\xf7\xf9|~6\x1b\x8d\x8d\xff\xc1\xff\xff\xff\xc1\xe0A&\x06\x00>\xff\xb1G\r \x00 \xff?>\x02 H\x00\xe0\xdf(#\xfe\x7f\xbd\x80\x00\x01n|\xe3\xc4s\xce\x00B\x9c\xff\xfd\x06\x00\xde\xff\xdd\xce\x87\xf1\xff\xf7\xf9\xff~$\x00\xe2\xff\x7f\xb4\xff\xff\xf3\xe1@\x00\x00\x81\xc2\r\xef\xf0\xe7\xff\xff\xff\xfb\xc41\x0c\xc3\x00\x04\x00\x00\x10\xe2\x18g\x1c\xe3\x19\xff\xff\xff\xff\xfc\xf3\x1e\xc6\x10\x03\x00\x00\x00,\xbb\xdbe@\xf3\xfb\xff\xfb3\xf8\xff\x7f \x12\x0c\x00\x80\xfe\xfc\xff\xff\xf3\xe1\x82\xef\xff\xff\xfe\xf3\x83\x0f\xfe\xfd\xbf\xff\xff\xff\x9fc8\x02\x01\xe0\xf9\xf3\x8f\x1c\xf3\xfe\xff\xff\xf7\xdf\xff\xff\xff\x9f\xff\x18\x13\x10\x00\xa0\x04\x00\xc1l\xd0\xff\xff\xff\xff\xff\xf9|~6\x12\x08\x08\xed\xa0{\xdf\xe7A\xc0A\x00\x82\x80\x00\xe0p\xcf\x1d\xe6\x7f\xff\xfbc\x0e\x00 L\xe7\x1b\x01\x12h\x83p\xf7\x7f\xff\xff\xff\xff\xfd\xf3\xdf\xff\x80\xd0\xbdP`\xef|\xfe\xef\xf7\xf7\xff\xff\xff7\x01\x00\xee\xf7\x8bo\xbb\xba\xb4Y\xdb\xef\xe7\x1f\x00_\xdf\xfe\xfd\xe7\x07\xff\xfd\xef?_xa\x08C\xf4r_\xec{\x81\x87\x1e\xf5\xef\xff\xff\xff\xff\xff\x9f\xf3\x9e\xf5\xfc\xbf\x1eK\xe4F\x00\x00\xe0\xf7\xff\x7f0<\xf6\xff}>\x16\xff\xcd\x1d)\xb0\xff\xff\xe3\xe1\xc0A\x00\x00\x00\t\xee\xf0\xc7\xbf\xff\xbe\xfb\xe4!\x0e\xa30M\x80\x03\x00\x00\x00`<\xe3\x19\xef\xff\xff\xff\x19\x83\x10\xc6\x08\x121 \x06\x00\xb1\xff\xefv\xf3\xff\xff\xff\'\x01\x00@\xf5\x10\x08\x00\x00\xf0\xff\xff\xff\xff\xc1\x01\x00\x00\x00\r\xfe\xf0\xcf\xff\xfe\xfb\xef\xbfs\x8c\xc30\x0c\x82\x03\x00\x00\x00b<\xe3\x1b\xff\xff\xff\xff\xff\xb3\x1c\xc6\x10\x1310\x06\xc0\xff\xff\xff\xf7\xf7\xff\xff\xff\xff\x99\x00@ \x12\x08\x11\x10\xb4{\xdf\xe3\xeb\xc0\x00\x00\x81\x86}\xff\xff\xff\xff\xff\xff\xff\xfda\x0f\xe30\x0e\x81\x00a\xe6;\xff\xfc\xe7?\xff\xff\xff\xff\xff\xff\x9f\xe7\x98\xf3\xbf\x11\x02x\x9b\xdf\xa7\xf0\xf7\xff\xff\xff\xf3\xf9ld&\x0b\x88\x99\x1a\xfe\xff\xffs0@\x80\xc1\xe3\xcf\x1f\xff\xf0\xe7\xff\xff\xff\xfb\xfc;\x8e\xe1\x18\x02\x01\xa0y\xe7\x1b\x07\x00\x00\x00\xff\xfe\xff\xff\xff\xf3\x1e\xe7\x98\x13\x10\x01\x80,\xcb\x01\x00 \x00\x98\x1c\xfe\xfe\xff}v6\x1b\x8d\x08\x08\xff\xbf\xe7px\xe8\x80\x80\x80\xc7\xff\xff\xff\xff\xfe\xb1\x8f|\xf4\xf9\xff\xff\xff\x8f\xc3\x01c\xc6;\xff\xff\xff\xff\xff\xf3\x9e\xe7\xdc\xfb\xff\xff\xff\xf3??g\t\x9e\xff\xff\xff\xff\xef\xf3\xb9\xf3\xf9\xfe\xff\xff\x9f\xcf\x9d;\xcf\xff\xff\xf7\x01\x00\xc0\xe4\xe4\xdf\x17\xf7\xd0\xef\xff\xff\xff\xff\xfc1\x0e \x08\xc3\xe4\x18\x00\x00\n\xff}\xa6?\xff\xff\xff\xff\xfd\xf3\x1c\xc7\x08\xc0\xacL\x0eg\x00\x80\x7f\x10@\xf9|~\xfe\xff}v$\x89"\x00\xea\x80\xff\xff\xe7\xe1\x01\x00OGN<\xef1G\xfe\xff\xff\xff\xec!\x0c\xc3\x00\x02G\xf2\xde\x01\x00|\xff\xef9e\xf8\xff\xff\xfd\xe3\x1c\xc6\x10\x90\x88\xfb\xff\xff>\x10\xe5\xff\xff\xff\xff\xff\xff\xfbld$\x9a\xff\xff\x0f\xf0\x7f\x87\xe0h\xc8\x10\x03\x02\x04\x0c\xff\xfc\xf7\xff/\x0fh\xf4\xbd\x7f\xffq\x0e\xcb\xf3\x7f/\x01d8\xe3\xbd\xff\xff\x7fg\xfc\xfb\xbf\xcf\x18\x93\x01\xbb\xf1\xff\x7f>\x85\xf2\xf3\xff\xff\xff\xf3\xf9\x7fv$\x12\xc0\xefO\xc0\xff\x9f\xe1\xe8\xc8Q\x00\x00\x00\x01\x0c\xb0\xe7\xff\xff\xff\xfb\x00 E\x80\xf0\xff\xff\x1f\x02\x04\xfb\xff\xfdo\x18l\xfe\xff\xff\x99\x03\x14\x00\xfc\xfc\xff\xff\x1f\xf8\xbf\x1f\xff\xff\xff\x82\xf0\xff\xf7\xd9l \x90\xff\xff\xff\x12_\xc4\xf9\xff\xffo\x0f\x80\xff\xff\xff\xb7\x87\x0c2\xd8\xe1\xff\xff\xff\xff\xff\x1f\x04\x00\x00\x00\x80\x9f\xbf\xff\xbc\xe7Lp\xc7;\xff\xff\xff\xff\x03\x02\x00\x00\xf4o\x00\x88~\xd9\xccv\xf1\xdc\xfc\xfe\xff\xff?\x10\xec\xef\xef\xfc\xff\xff\xf3`\x00\x00@\xc3\x00\x0c\xff\xfb\xff\xff\xff\xff\xff\xfc1\x0e\xc3\x00\x02\xc0\xf2\x7f\xbf9@\xf0\xe7?\xff\xff\xbf\xdf\xbc\xf3\x1c\xe7\x98\xd3\x9d\xff\xff\xffv\x02\xcd\xf3\xff\xff\xf7\xf9\xff\xff}d$\xdb\xff\xef\xef\xff\xff\xff\xff\xf7\xe3\x80\x81\xc3\xcf\x7f\xff\xf7\xff\xff\xf7\x9f\x7f\xfe\xfd\x8c\xc38\x8e\x83  \xc2\to\xfc\xe3\xff\xff\xff\x9f\xff\xfe\xff\x1f\xc6\x10\x921\x11\x02\x00\x00\xc8\xe4\xf2\xff\xff\xf7\xf9\xf1\xffod$\x10\x08\x00\xb2\xfc\xbf\xff\xf5`\xc0\x00\x00\x80\x80\r\xff\xfb\xff\xff\xff\xbf\x7f\xec1\x0e\xc30\x0c\x80\x01\x03\x06\x18g<\xe3?\xff\xff\xff\xcf\x1c\xc3\x18\xc7\x00\x03!0\xe0\xff\x02\x80\xe52\xf3\xfb}\xfb\xff\xff|t$\x12\x00\xc8\xef'
p13
tp14
b.