cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I49
I64
tp6
cnumpy
dtype
p7
(S'u1'
p8
I0
I1
tp9
Rp10
(I3
S'|'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xfe\xff\xff\xf3\xf0`\x00\x01\x81\xc7\x1f\xff\xf1\xff\xff\xff\xff\xff\xed1\x8e\xe38\x0f\x81 \xe0\xef\x08m|\xe7\xff\xff\xff\xff\xff\xfd\xf3\x1f\xe7\x18\x13!\x11\xe2\xaf\x00\x00\xef\xf7\xff\xff\xff\xff\xf7\xf9\x7fv6\x1b\x00\xc0\xff\xf4\xff\xef\xf3\xe0\x00\x00\x00\xc1\x80\x1c\xff\xf0\xe7\xdf\x7f\xbf\xfd\xe41\x8f\xe3\x00\x04\x00\x00\x10 \x00o<\xe7=\xff\xdf9\xcf\x9c\xf3\x9c\xf7\x18\x030\x00\xa0\xe78\xdb\xef\xf7\xf7\xbb\x04 .\xdb|~\xff\x1b\r\x00\x89\xf0\xff\xff\xf3\xe1\xc0\x01\x02\x00\x04\x1d\xfe\xf1\xff\xff\xff\xff\xff\xfc1\x0e\x83\x00\x00\x82S\xff\xff{\xed\xf0\xe7\x7f\xff\xff\xff\xff\xff\xff\x9c\xe7\x80\x03\x00\x80\xf0\x07\x06\x01\xef\xf7\xff\xff\xff\xff\xff\xfblv6\x1b\x04\xc4\xef\xf4\xff\xff\xf3\xe0\xc0\x00\x03\x03\x00\x1c\xff\xf1\xe7\xff\xff\xff\xff\xe71\x0e\xc30\x0c\x03\xe3\x7f\xaf9d8\xe3\xff\xff\xff\xff\xff\xff\xff\x1c\xc7\x10\x13\x19\xbb\xf9\xff\x7f:\x8d\xf2\xf3\xff\xf7\xf8p\x98lv$\x1a\xef\xef\xcf\x03d\x0c\x83\x81\x11\x03\\\xcc\xd8\x01\x00\x00\xf6\xff\xff\xff\xff\xf4\x91O\xfc\x80\x0f\xd4\x83\x80\x7f\xfe\x81\x01\x84\xff\xff\xff\xff\xff\xfd\xf3\x9e\xff\x14\xe2\xbd\xff\x7f\xf9\xff6\x12\xc1\xf7\xff\xff\xff\xf3\xf9|v&\x00\xe0\xf7\xf7O\xec\x00\x00\x108\xfa\xff\x7f\x11\xfe\x1f\x88 \xff\xff\xff\xff\xfd\x01\x82\x18\xcc\xe3\xff\xff\xff\xaf\xff\xffO\x8d7\xfe\xff\xff\xff\xff\xf3\x9f!D\xf8\xce\xff\xff_\x9e\xdf\xff\xdf\xf7\xfb\xff\xff\xff\xff|v6\x8d\xf7\xe7\xef\x01`\x0c\x8b\xc5\xff\x7f\x1c\x08\x10\xf8\xce\x7fF\xf8\xe9\'\x01\x00\x00\x00\x00\xe4|\xbe\x1f\x86N>q\xf0\xfb\xe7]\xf2\x7f\x80\x00\x00\x00\x00\xe3l\xefpj\xff\xff"\x00\x80\xfd\xff\xff\xff\xf7\xff}~\x1aM\x10B@\x84\xfa\xff\xff\xf7\xc3\x03O\xcf\xde<\xe1q\x87\x1c`\x00A\x03 x\xc37\x12\x05\xe0\xfd\xffo\x9cp\x92\xfb\x87\x11^\x80\x00\x01\x00\x10s\x0f\x00\x8b\xf1\xffo$\x00\x00\xb0]\xf5\xff\x07\x81\x00\x9a\xd9\x00\x80\xe4\xcf\xf0\xff\xff\xf7`\xc0\x00c\x02\x06\r\xfd\xf0\xc7\xbf\xff\xbe\xf3\xc41\x0cc0Oc\xebv\x8c1&0\xe3\x19o\xbf\xff\xff\x9b\xc3\x1c\xc6\x98\xd3\x00\x7fW\x12\xf6{\x88r\xf7\xfb\xff\xffr\xdd|d$\x00 \xe0\xff\xf8\x1b\x00\x00H\xdcx\x10\xa2\x84\xceo\xbey\xe7\r\x07\x18\x00\x00C\x1c\xc70\x18|\x7f.9d\x9d\xff\xff\xff\xf7\x9f\xef\xdc\xf3\xff\xfb\x00 \x82\xf6\xf9\xff\xbf\x1b\xe5\xf7\xffo\xb3\xf9\xff\xff\xff\xff>\x1f@\xc6\xcd\xf0\xff\xff\xff`\xc0A\'\xe7\xce\x1d\xf2\xf1\xff\xff\xff\xff\xff\xff1\x0c#0\x00\xe7\xf9\xff\xb7[\x040\xe3\xff\xff\xff\xbf\xff\xfe\xf7\x1f\xc6\x88\xd1\x8d\xff(\x08\xc2\xe5\x8ar\xf3\xfb\xff\xfb\xff\xf9ld$\x9bO\x02\x00\xb0\x19\x1b\x00\x00\x10p{{f\xfeo? \x00\x01n\xfa\xe3\x02\x000\xf4s{\xfe\x7f\xaf%t\xde9@\xc8\xfb\xff\xff\xff\xf3\x9f\xff\xfc\xf1\xdf\xff\xf9\xff&\x00E\xd8\xff\xff\xff\xff\xff\xf9|~\x7f\x9f\xcf\x9f/\x7f\xfc\xff\x12\xf1\xf9\xf3\x99\x8b\x97"0\xc1\xff\xff\xff\xff\xff\xe41\x83\xbb\xfc\xad\xbf\x17\xe0\xde\xfd\x91Q\xc7?\xff\xff\xff\xff\xbf\xe3\x9c#\x040!\x13")\x08\xfe\xaa\xc3\xf3\xff\xff\xff\xff\xd9ld\x00\x00\xfc\xff\x7f\x00\x00\x18\xff\xff\xdf\x1f\x0c\x9c\xb8\xf1\x8e7\xde\xff\xff\xff\xff\x18\xe0I\x8cB\x1c\x84\xe3\x9f\x00\xfez\xc5\x80?\xff\xff\xff\xff\xfds\x9c\x90\x00\x00\x81\xff\xff_\x16\xcb{\xc4\xf3\xff\xfd\xff\xbf\xd9l\x00\x00\xe0\xf7\xff\xff\xb4y\x1f`h\x19\x00AAB,\xefy\xff\xff\xff?\xff`\x01\x00\x00@bI\xff\x7f\xef9d\x18\xe1?\xff\xff\xbd\xcf\x9cc\x1cd\xd0\x88\xc6H\xf8\xff\xff{\x01b\xf3\xfb\xff\'\xa3\xf9\xff\xfe\x7f\x9f\x00\x00\xcc\xc0\xff\xef\xf3\xe1\xc0Agg\xcf\x1d\xf0\xf1\xe7\xff\xff\xff\xff\xff1\x0e#0A\xe7\xf9\xea\x91S\n0\xe3?\xff\xff\xff\xff\xff\xf3\x1c\xc6\x88\xd0\x8c\xcf\x18\x00\xc0\xed\xaa\xf2\xf3\xff\xff\xfa\xff\xfb|d$\x89o~ \xfc\xff\xefp \x00\x00\x00\xc0\xc6\x0f\xff\xff\xff\xff\xff\xbf\xff\xe41\x0e\xe3\x00\x04\x00\x00\x00\xe0\x18g<\xe3?\xff\xff\xff\xff\xfc\xf3\x9c\xe7\x98\x939\x00\xa2\x07\x18\xd9e0\xf1\xfb}{\xb3\xf9|v>\x9f\xcf\x9d;\xc3\xff\xff\xf7\x80\x00\xc1\xe6f\x08\x10\xf0\xf1\xff\xff\xff\xff\xff\xef1\x0e`\x08\xc3d\xda\xdcyc\xc80\xe3\x1f\xff\xff\xff\xff\xff\xf3\x1c\xc6\x98\xc0\xbc\xce\x0b\x00\xc5\xf7\x83r\xf3\xfb\xff\xfb\xf3\xffmf$\x8b;\x12\xb1_\xfc\xff\x170q\xe3\xb9\xed\xdb\x030\xc1\xef\xff\xff\xff\xff\xed1\x86\x10\x98\xe5\xf5\x1c \xd2\xde\x93A\xc6;\xff\xff\xff\xff\xff\xf3\x1cc\x84\xf0\xffE\n%\x01\xe4\xa2@\xf3\xff\xff\xfb\xf3\xffmd\x00\xc9:\x01\x02\xd6\xff\xef\x0b\x00\x00`\x00\xe0\xcf\x1f\xbf\x90\xf7\xdfw\x9cp\x00\x00@\xf1\x9e\x7f\x80\x00\x00\x00\x00+<\xe5\x107\x0f\x10\x84\x00\x01D0\x7f\xfe\xf7<\x07\x00\x81A@00\x08\x0c\x03\x02\xd0\xff\x9b\x00\xe4\xff\x7f2\xf4;\xc7i`\xc0\x00C\x01\x00\x0c\xef~\xf3\xcc\xab\x7f@\x00)\x08\xc3\x00\x00\x00\x12\x0c\x00\x00\x02\x10\xe3\x0c\xff\xff\xff\xff\x00\x82^\xe4\x01\x03\x00\x80\x14\x00\x81\x01`21\xf9<*\x02\xd8\xfe\x7f\xfe\x1a\x04\x00\x84\xb0\xfd\xffg\xf0\xd1 \x03\x83\x86\rn\x80\xef\xff\xff\xff\xff\xed!\x8a\xf3\xb4.\x03`w\xee\xb9\x07Q\xe7\x1b\x7f\xfc\xb1\x8f\x1c\xc3\x18\x00T\x1b\x00\x03\xf0\xff\xff:\x08c\xf3\xbb\xfc\xff\x8f\x91hd\x00@0\xe4\xcf\xc3\xff\xef\xff\x00\x00\xc1\xe6f\x00\x00\xf8\xf1\xdf\xff\xff\xff\xff\xc41\x0e (\xc3f\xca\xde9b\x000\xe3\x7f\xff\xff\xff\xff\xff\xd3\x1c\xc6\x98\xd0\xbd\xee\x0f\xd0\xff7\x89r\xf3\xff\xff\xffw\xd9|d$\x8b#\x12\x91\xf4\xff\xff\x03\x00\x00@q\xe1\xc2\x04!\xe0\xc7\xbf\xff\xff\xff\xc1\x01\x04\x00\x00a \xbc8{\x00\x00\x00@\x08g\xfc\xff\xff\x1b\xc3\x18\x00\x00H\xc6\xc4\x98\xfca\x00\x0001\xb9\xfd\xff\xff\xd3h`\xbe\xff\xff\xbf\x1f\xc0\xff\xef\xff\x01\x00A\xe7\xe7\xce\x10\x80\xc0\xdf\xff\xff\xffu\xfc/\x0c\x00 \xc3\xf7\xff\xed\x93\xcb\xcc-\x86\x18\xfe\xff\xff\xff\xfd\xc2\x18B\x98\xd8\xcd\xdf\xfe\xff0\xbe\xffEw\x8b\x0c&\x0c\x00H\xe4\xf7\x9f/\x82\x8e\x94\x02\x00\x08\x00\x00|0\xf1\xfa\xf5\x0f\x0c8\xe1\x85\x1f\x00\x00\x00`\xfc\xc7w\xfd\x9d\x01\xc3\xbe{\x8f\x04\xf6\xfa\xef\xbf\xff\xfc\xff\xff;\xfc\xe9o\x14 /\x9a\xfb\x10\xc5\xff\xff\xff\xff\xf7\xf9\xff\x7f>\x80m\xfd\x08\xfe\x0f\x008<l\xfc\xa1\xa1\xe7\xcf?\x0c0\xc0\x00\x00\x000\xfe\xf7\xbd\xdb\x15\x08 0\xe6\xff#\x07\x18\xe4\x90\xc3\xff\xff\xff\xff\x97\x18,\x1aP\x01\xa1-\xdbi\x10\xff\xff\xff\xff\xff\xff\xff}~\x10\\\x88\x88\xffk\xfd\xff\xff\xf1\xb1\x00\x80\x82\xdf\x03\x12\xc0\x87?\x7f\xb4\xf3\xdf?\x88\xf3<\x8e\x80\x00\x00@\x00\xbf}n\x08\x00\x10a,\xf3\xce\t\xa5\x00\x02 \x00\x02 \x99\xd9\xff\xff\x0f\x04@D\x0c\x06\x83\xc0\x01\x10\x00\x11\x12\xb0;\xe7\xef\x06\x80@ \xa2\x00\x00\x00@\xc1M\xae\xfd\xf7\xdb\'\x0c\xe3 \r\xa2\xd3\x7f\xff\xf9\xc1\x01\x02\x18#l\xe3\xbd7\x86\x18\xe6\n@\x81\xb6\xf8\xff\xff&\xdfOo\x8b\x00\x00\x0c\x06\xeb\x01\x00\x00\x00\xc0\xc0\xb0\x19\xd3\xfcO\xc0D"\x02\x00\xcco>\xf9\xfd\xee;\xef\xb8\xe1}\x020O\xe3KF\x08\x00d\x9c\xe5\xbf\xff\xff\xff\xcb\xec\xb9\x94\xde\x9a\xd0%\x7f\x16\x82\x00\x00e\xf3\xf7\xe9\xff\xff\xf7\x91d\xf3$\x99\x0c\x9d2\xc0?\x00\xf0\xfe\xff\xbf\x07\x06\x0f\x01\x00\x08 \x81\xbcw\x880\xba\xe1\xdf\xff\xbc\x9fw\x02\x10\xc0\xae\xbf\x7f|`\xc0\xfb\xff\xffw\xcf\x08`\x18\xe3"d\xff~\x05\xff\xff\xff\xe7\xf3\xect\xfc\xcff\x10l>\t\x08\xfc\x1b\xc3\xfc.@\x00A\xc1\xc6\xdf\xff~\x00\x00\x08`\x00\x00\x08\x00\x017\x7fA\xac \x81\x08g\x1e8\x00\xd0\xef\x7f\xf9\x00\x00\x00\x00\xf0\x9e\xf7I\xe0\xff\x00\x80t\x98\xc4\xff\xff\xff\xf7\xf9|\xfe?\x9d\xc8\x7f\x08\xb4{\xcf\xe1\xef\xc0\x00\x00\x83\xc6\x1d\xef\x7f\xe3\x0c"jh\xb9\xef}\xc30\x0e\x81`\xf1\xef;o\xfc\xff\xff\xff\x87\x82\xff\xff\xff\x9f\xfe\x10\x9393\xe3}\x8f\xca!\xb0\xf1\xff\x17\xa8x\xfe\xffv \x02\x88\xc9\xcb\xf4\xff\xff\xf7a@\x00\x00\x80\x82\r\xff\xf1\xcf\xff\xff\xff\xff\xfd1\x0c\xc3\x00\x0c\x80\x01\x13\x00\x00d|\xe3?\xff\xff\xff\xff\xfd\xf3\x1c\xc6\x10\x939\xbb\xf7\xdf \x00\xe5\xf2\xf7\xff\xff\xff\xf7\xf9ld$\x12\xef\xbd?\xfe\xcc[\x00\x00\x00@\xf1\xfb\xff\xff\xff\xff$\x00\x00\x00\x00\x00\x00@\x00\x070\x00\x1c\x08\x00\x00\x00\x08\xf0\xff\x83\x07\x1e\x80\x00\x00\xff\xff\xebG\xbe\x00\x04\x00\x80A\x000\xb0}\xbf\xb9\x83Q\x9c\xdf\xff\x9b\t\x10\x00\xcf\xae`\x1f\xb0\x7f\xbf\x95\x9d\xfb\x83\xb0\xc6\xfe\xfb\xb7\x85\x1fV\x90\x82\x9d\x9f\xb4\x9d4\xa1\xf6\xce\x89 \xc2\x9f\xff\xff\xbf\xf7Ts\xdf\xff\xff\xb7?\x91\x02\x00\xe8u\x82b\xf7\xff\xff\xff\xf3Y\x1c\x07\x02\xf3\xff\x190\xb8\x99\xdf`@\xc0@s\xf3FLk\xfa\xff\xff\xff\xff\x7f\xe8a\x0fc\xb0C\xf3\xfa}\xff!D\x90\xe3??\xf4\x90\xc7\xbf\xef\x1c\x02\x98\xf8\xfd\xdf\x08\x00\x01\x80\x80r;\x00\x00\x04\x04\x96\xefa\xb4\x7f\x00RpC\xa2\xbf\xf7\xfb\xfb\xf7\x84\x9c\x00\x10\x88b\xca\t\xf2\xfe\xbb-R\xc1\xbb\xff\xfd\xbfg\x87\x1ab\xc8\xa0\xff{\xef,\x83\x10 \x00\x00\x00\x02\xfc\xff7\x0e\xc8\xe5&\xcf\xf7\xff\xff\xff\xff\x03\xe0\xfe\xff?\x04\xa0\xfbP\xff\xff\xef\xf3\xf0q\x80\x81\xc1\x83\x06\xf2\xf9\xff\xff\xf7\xdf\x7f\x041\x80\xc1\xfc\xff\x81\x00\x00@\x00\x03\xfc\xe7\x08\x01\x00\x00\x80\xbf\x0f\x1c \x00\x00 \x00\xa0\x07\x00\xff\xef:\x00\x00\x00\x04\x0c\xb6\xefe \x18\x8e\xff\x7f\xfb\xff\'\x00\x00 `  \xc7\x9f\x7f\x98\x00\xce=\xff\xf8\xc4\x10F \x00\x89\xfb\x1d\n\xc6\xb9#\x06\x00\x00\x00\x0cp\xff\x13\x81\x00\x00\x00\x00\x80\x04\x18\x04\x9b\xe9\x00\x00\x00\x18\x04Fl\xd7a@ \xff__\x04\xfc\xff\xe7a`@\x00\x01\xe3\xc6\x1f\xffx\x01\x04\x00\xec\xfc\xe7\'\x00\xc34g\xc3\xeca\xe7\tm\x1e9\x00\x00\x00@\x00{\xce9d\x00\x10\x81\x118\x00\x88\xd1\x7f\x08\x00\x00\x00\x00\x0c&\xffe \x08\x00f@K\x00\x00\x08\x00<\xfe0\x00\x00\xc3\xde\xffx\x00\x01G\x1cA\x80s<\xcf\xf9\xf8\x1f\x00\x00\x00\x02\x8cy\xef\x93\x00\x10\x84\x10q\xe49\'`\xef\xf4\x1e\x00\x00A`\xb0\xbb]\x92\x01\x00\x00\x83\x00\xc1\xe8r\x7f2\xf0\xff\xff\xf7\xf1\xc0\x01\x07\x02\x8e\x1d\xf6\xf1\xc7\x1f\x7f\x98a\xee\x7f>\xc30\x08\xc7s\x02\x80{\'4\xe3\xf9\x03\x04\x00\x00\x00\x8cp\xcf\x03\x01\x00"TV\x9a\x01\xeav;\r\x00\x00\x00\x00\x83\xc9\xed\x12\x00@\x00\xf4\xff\xff\xf7a\x00\x00A\x00\xc2\r\xff\xf1\xcf\xff\xff\xbf\xfb\xfc=\x0e\xc3\x00\x00\x00\xb0\x7f\xef8d<\xe3\x19o\xfe\xe9O\x9d\xf2z\xc6\x10\x93\x19\xbb\xff\x9f\x06\xd2\xa1rs\xbb\xfd\xff\xff\xfb|~%\x00\xef\xff\xff\xeb\x07\x00\x08\x00\x1c\xf8p\x00\x00\x00\x08\xfc\xfb\xc1\x03\x05<\xf3\x84\x12\x10\xc0\xe9\xfe\x1f\x06\x00\x00\x02\x00`\x08\x13M$\x00\\\xff9\x00\x04h\xee\xfe\x1f\xf0\xff\xff\x1f\x00\x00\xd9\xff\xff\xd7\xa1|e\xb6\x8dbwv\xc7\xff\xff\x91\xb00\x01\x00\x80\xcf\x1f\xf7\xf9\xff\x9fs\xce\x7f\xc71\x8a\xc0\x00\x04\x00\xe0\x1f"\x1a\xee|\xf7\t\x01\x00\x00\x86{\xcf\x18\xc5\x00\xf2\xdf\xff\xff\xff2\x08\xc429\x00\x08\x00\x08\xb6\xefe \xff\xff\xff\x7f\xf0\xff\xff\xf7\xe0\x80\x00ggD\x1c\xf9\xf1\xcf\xbf\xff\xff\xff\xff7\x0eC0Cg\xfb\xff\xbdc\x040\xe3{\xef\xfc\xf7\xff\xff\xe7\x18\xc6\x10\xd0\x9c\xff\xfd\xff~6\x89\xf2\xf7\xff\xff\xff\xff\xfbhd$\x8b\xe7\xef\xef\xcb\xff\xff\xf7\x90 \xc1\xe7\xe7\xcf\x12\xf0\xf1\xff\xff\xff\xff\xff\xff1\x8e 8\xc7\xe7\xfb\xff\xbf{\x88p\xe3?\xff\xff\xbf\xff\xff\xf7\x1c\xc7\x88\xd0\x9d\xff\xf9\xff\xff7\x8aB\xf3\xff\xff\xff\xf7\xf9nd$\xc9\xf7\xff\x7f\xb4\xfb\xff\xffc@\x00\x00\x80\x80\x1d\xff\xf3\xcf=\xf2\xf8\xf7\xdf\x7f\x0c\xe3\x10\x0c\x00\x00\x00\x00\x18\xff\xfc\xff{\xed0\x82<\xff\xdf9\xc6\x10\x031\x00\x00\x00\x98\xc9\xef\xff\xdf\xff\xd7\x88\xd0\xfe\xffe \x00\x00\x00\x00'
p13
tp14
b.