cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I90
I64
tp6
cnumpy
dtype
p7
(S'u1'
p8
I0
I1
tp9
Rp10
(I3
S'|'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x0f\x00\x00\x08\x0c\xfe\x7f\x00\x90\xb0\xe1\x06\x04\x00\x00\xc8\xff\xbf\x13\x02\x00\x00\x00\x00\x00\x10\x00`\x08\x03\xcf\xfc\xff\xff\xff\xff\xff\xff\xf7\x1f\xe0\x80\x03\xbc\x00\x00%\x89\x00d\xf1\xf7\xff\xff\xfb\xf3\xfd\xfdw6\x80\xef\x7f\x00\xfe\xff\xef\xfb\xf5\xe1\x80\x81\x83\xcf\xbf\xff\xff\xff\xdfq\x89e\xf6\xff\xff\xff?\x8f\x83\xe0s\xe7;\xff\xff\xff\xff\x94\xd3\x0cw\xfe\xfc\xe7\xbf\xff\xff9\x13\xe1\x7f\x9e\xff\xbf\xcf\x0c\x04 \x000\x0e\x93\x8b\xc9\xff\xbf\x99\x00\x84*D\x89\xa0\x1c!\x00\x84\x80\xfc\xef\x7f\x7f\xe8\xe1OPP\xa9o\xd5\x83\x0e\xff\x1f\x07\x00:\xff\xfe\xff\xef\x9d\xf2\xff\xff\xff\xf3\x9f\xff\x14\xf1\xef\xff\x1fx\xbf\xdb\xe5\xba\x19\xe0\xfd\xff\xff\xfb|v6\x00\x00PP\x14\xe8\x1f\xf2\xfbK\x13\x00\x80\x90!\x06\xf9\xff\xff\xff\xff\xff\xfc\x01\x00\x89Tn\x88\x07\x01\x00\x08"\xfc\xe7\x7f\xff\xff\xbf\xff\xfc\xff\x9c \xd0\x9b\xff0fC\x10\xc9\xec\xf7\xf7\xff\xf7\xfd\xb3\xf8\xfeg\x16\xc79\x91"\x94{\xc7\xef\xe0\xd4o\x00\x81\x8e\xbd\xee\xff\xff\xfdc\r\x10@\xa0b\x83\xf8\xff\xff\x1f\xe0\xce;\xfd\xfc\xf7\xff\x9f\xf3\xde\xff\xff\xd7\x1f{\x80p\xe7s\x0e\xf9\xff\x1a\xcf29H\xff\xff\xff\xff}v>\x00\x00\x00\x80\xb4H\xd9\xff\xefO\x00\x00\x80\x80\x05.\xf0\xff\xff\xff\xbf\xff8\xe1M\xcfr\x1e\x80\x01\x01\x028c\xf4\xe7\xff\xff\xff\xff\xff\xfc\xf3\x9c\x94\xb0\x9by9\xe7k~\xfb\xed\xf7\xf7\xff\xff\xfb\xbb\xf9|v\x10_\x89\x81#\xe0\xff\xef\xf3\xf9\xe9\x01\x06\x02\x00\x18\xfc\xf0\xc7\x1fv\xfeA$;\xef\xfb;\x0c\x87C\xc6\x0c!l8\xe3\x08\xf7\xff\xff\xff\x01 \xc6\xff\x13\x03\x00"T\xd2\'\xfe\xad\xe2\xff\xff\xff\xff\xf7\xf9|\x08\x80\x10\x00\xc0\xff\x00\xff\xff\xff\xff\xc1\x03\x0e\x0e\x08\x10\xe8\xf1\xdf\xff\xff\xffa\xfc\xf9\xff\xc3 \x00\x06S\xc4|b\xccx\xe3\x19\xff\xff\xff\xff\x01\xb0R\xce\x01\x00\x00\xbb\xff\x07\x04\xfe\xaf\xf6\xff\xff\xff\xff\xff\xf9|H Z\x04\x80\xff\xb4\x08A\x08\x00\x00\x00\x00\xc0\xc0\x01/|\xf0\xc1\x0f\x1f|\xc2\x01\x0c\xc0\x00\x0e\xc0\x80\x11g\x18#\x0cg\xfe\xf3\xc7\xdf\xff\xff\xf3\x1f\xe6\x90\x83=\x18\xe1\xff\xff\x7f\x8f\xf7\xffe\xfb\xff\xff\xf9\xff\xff\x7f\x9f\xcf\x89\x8f\xb0{\xdf\xff\xff\xdf\x1f\x00\x80\x8e\xfd\xee1O}\xecs\x87\x19\xe0\x00\x874\x0c\x00\x00\xf1\xee\xbf\xff\xff\x8d\x7f\xfe\xfe\xbb\xd9$\x13\\\x80\x00\x031\x00\xe1}\xbf\xff\x95\xe5\xf6\xff\xff\xeb\xf3\xff\x7f~>\x1f\x8f\x9d\t\xb4y\xdf\xefc\x00\x00A\xc3\xde=\xef1\xc7=o8a\x80)\x0c\xc3\x10\x02A\xe0\xfb\xef\xff\xffw\x87\xbb\xee?\x9d\xe8\xc0\x8f\x1a\xc6\x90\x93\x1d\x99\xe1}\xffo\x93\xed\xff\xff\xf7\xfd\xff\xff|\xff\xff\x9f\xcf\x8c\x8f\x03`\xfc\xff\xf7\xe7\x8f\x8e\x9e\x18p\x88\xe7\xdf\xff\xff\xff\xff\xfd\xff\x0e\x04\x00\x00\x04\x12\x9c\x08&\xde\xef\xa7\x1f~\xfc\xe3\x1f=\xfa\x7f\xc6\x00\x00\x88\xff\xff\x03\x00\xfe\xb7\xc5\xff\xff\xff\xff\xf3\xf9H`$_\x02\x80\xe7\xf4\xff\xff\xf3`\x00\x00\x00\x00\xc6\r\xff\xf1\xef\xbf\xff\xff\xfb\xec1\x0e\xe3\x00\x0c\x00\xe1\x7f\xa79ft\xe3;\xff\xff\xbf\xff\xfe\xe3\x18\xc7\x98\x03\x19\xbb\xf1\xf8\x03\x00\xefw3\x00\x08>>\xdf}d$\x1b\x00\x00\x80\xb0;\xc7\xe1\xef\xdf\x00\x02\x83\x04\x08\xe8\x7f\xfb\x8c\x02\x00@\x02-x\xcf7\x0c\x02\x00@\xe0y\xe74\xf3\xce\x03\x00\x00\x00\xc2/o\x8c\x10\x030\x00\x00%\xff\x7f\xef\x12?\x0c\x03\xd0\xfd&\x01\xfe\xfb\x1e\xef\x7f\x08\xf4\xff\xc7\xe1\x08\x00\x00a\xe3\xc6\x9f\xff|C\x00 \xea\xfc\xf7\'\r@\x00C`\xb8x\xef9m>y\x00\x00\x00\x00\x00k\x8e0F\x98\x89\x04\xcc\xb0-\x8e\xdb\x00\x08\x00\x00\xcc\xc6\xcd&\xfb\xe14\x9f\xef\xff\xff\xb4\x00\xdf\xe7\x03\x02\x00\x00\x80\x00@\xef\xf3\xff\xff\xf7\xff\xff\xfdc\x0c\xc0\x00\x0e\x80\x03\x04\x00\x00@\xfc\xf7\xff\xff\xf4\xff\xff\xff\xf3\x1c\xc6\x98\xd3\xbd8\x07\xc2\x01\x90\xed\xf7\xfbeP|<\xfe\xeff6\x9b\x89\x912\x0f\x00\x00\x08\x1e?\xfe\xf8\xff\xff\xe2\x13\x0f8\xf2\xd9\x7f\x9e\xfc\xda\xe7<\xcf\xf3x\x1c\x00@\x84\x13\xcf\x1c\x06\x18\xf8\xe9\xff\xbf\xf5\x86\x1b\xee, \x00\x02%\x01\xc8\xff?\x00\xf6\xff\xff\xff\xff|\x00\x80\x00\x08\x00\x00\xfe\x03\x00\x00\x0c\\|\x10\xf1\xe3\xdf\xff\xff{\xc0\xf1\xff\xff\xff\xf7\x0f\xbc\xc0\x04\x18\x00\xf0\xff\x7fo\xf0\xffo\x99\xf0\xe3\xbf\x7f\xff\x99\xe7\x0c\x03\x00\x00\x80|\xff\xff\x9f\xcf\xef\xe7\xffO\x00\x00\x8a\xe5\xf7\x10\x00\x00\xc0\x00r\xff\xcf\x01\x00All\xd89\xefs\xc7\x18\xe0\xfc\xff\xcb\x03\x0c`\x00\x03\x00\x80\x90a?\x03p\xf1k\xcf\x14\x82\xbdw\x87\x10\x86\x18\xc20\x04\x01\x00\xdb\x01H\xf2\xff\xff\xd7\xc8\xf8\xd7i`\x00\xc0\xff\x7f?\xb4x\xff\xff\xff\xc7\x0f\x0b\x8f\x9e=\xeeq\x07<n0\x81\x00(p\x83\xff\x7f\x87# \x80\x1f\x7f~\xef9\xfd\xff\x7f\xc8\x80\x00\x00\x00"\xde\xf73\x06\x00\xbb\xff\xbf\xcf\xf7\xfb\xfd?#\x81`\xb9\xd9l\xba\x190\xf0;\xf7\xff\xff\xc7\x01\x03\x00\x00\x1d\xff\xf7\xdf\x7f\xfe\x91G\xbc\xff\xbd\xc70\x0e\x03\x03F\xcc;g\xf4\xe3\xff\xff\xff\xff{\x84\xb0\x7f\xcc\x10\x93\xb9 \x02\x10\xff\xff-\xc2\xf3\xff\xff\xff\xb7IP\xe9\x00@\x18\x19\xba\xb0\x01\x00\x00\x00\x10`p\xfb\xc0\x00\x00@\x80\xc1\xcf\x7f\xf8\xe0\x01\x0ep\x80\x030\x80x{\xc0\x80\x01F8c\xf4\xff\xff\x1b\xe3\x18\x87\x0c\xe0\x90\xcc\x99\xa4A\x04\xc2s\xf3\xbf]\xfe\xff\xdbHd\xff\xff\xdf\x0e\x9d\xb0\xff\xff\xff\xe3\x80\x00C\x02\xce\x1d\xefp\xc3\r"\xf8\xe3\xff\xff>\xe30\x0eCAB\x84\x19\xff?\xa1\x00\x02\x0c`\x10c\xfc\x7f\xc6\x11\x03\x00\x02\x00\x00\x00\xdb\xf7\xdd\xfe\xff\xd7\xc9\xd9\'P\xed%\x10\x0c\x180\x96\xfc\xff\xa3\xf1Q\x00\x00\xc9\xc2\x00\xa2\xf1\xc7\xbf\xff\xfe\xfb\xc51\x8a\xd3\xbc\x7f\xc1\x02!\xd3\xfe\xc3t\xe79g\x1c\x91\x9e;O\x00\x04\x10\x92!\x197\x01\x98\xff\xef\xf3\xff\xff\xdf\xc1@\xf4kt\xfe?\x0e\x956\xa0{\xdf\xe7\xef\xff\x7f\x00\x87\x9e=\xee\x10\x07\xff\xef?\x81\x00\xe0a\xbf\xf7=\xbfg\xe1\xc6\xbf\xff\xff\xef9|\xff\xff\xcb\x00\x01\x04\x00`|\xfb3&\x08\x9a\xc9\xe7\xfb\xf7\xea\xfd\'\x03\x91d \x98d\xf8\xff2\xd6\xff\xff\xf3\xf0\x00\x00\x00\xc1\xc2\x05\xf7\xf1\xef\xff\xff\xff\xff\xc71\x0c\xc1\x00\x04\x80\x00\x00\xe2X\xeb<\xe3\x19\'\x14@\x86?\xcf\x18\xc6\x10\x039\x10\x07\x00\x00\xc1\xef6\x01\x11\x0c\x06\x04\x00\xefe$\x1a\x8d\x912\xf4\xff\xef\xf1h@\x00A\xe7\xc6\x0c\xfb\xf8\xff\xff\xff\x9f}\xe4\xf1o\xe30\x0f\xe3\xe0a\xeb{\xcf4\xc3\x1f\xff\xff\xbf\xff\x9c\xf1\xd6\xdf\x1b\x93\x01\x19\x10\x08\x81\xfe;@\xf3\xfb\xff\xff\xff\xd9\x14\xfe%\x12\x0c\x10\x10\xe9\xff\xef\xff\xf1\xf1\x83\x86\x8f\x9f\x1a\xf0\xc1\xff\xff\xff\x9d\xff\xff\xff\x9f\x83\x00\x00\x00\x00\xc0`K\xff}\xa2\xff\xff\xff\xaf?\xfc\xfa{\xc7\x9c\x038\x82\x03\x00\x89\xc9\xffP\xe3\xfb\xff\xff\xb7!\xf8a\x00\x12\xcd\x19\xbb\xb4\x99\xdf$ P\x00\x01\xf3\xe6\x04c@\xe9%\xf7\xff\xff\xc1!\x0e\xf1\x10\x04\xc10`{\x00\x00\x10f\x1a\xff\xbe\xb3\xff;\xc3\x1c\xf7\xfc\xff\xff\x01 \xfd\x01\x80\xfe\x7f\xd7\xff\x9f\xf8\xfa\x97\x0c\x00\xfe\xbf\xff\xff\x1b\xf0\xff\xff\xe3`\xc0\x00\x00\x80\x80\x1d\xff\xf0\xc7\x0fs\xfc\xf1\xc7\'\x0c\xc3\x00\x04\x80\x00\x00B\x08g<\xe3\x08\x01\x00@\x00\x13\xcey\xc6\x00\x031\x10\x06\x01\x98Am\x121\x08\xcf\xc7\xc5\x00\xc8\xed%\x12\x8c\x99:\x00\xfa\xff\xe7\xe3\x81\x03o\x00\x189\xccqG>\xff\xff\xf3\x81\x01\x08\x02\x00\x08g\xff\x1e\x047\xfe\x7f\xef9g\xbc\xfb\xde\x01\x03\x10\x80\x00\x01\xc8\xff_\x12\x12\xc9\xe1\xff\xf7\xabP\xfe\x0f\x81@`\x00\x00@\xe6\xff\xfe\xff\xff\xf7q`\x80\xe7A\x00\x04\xf8\xf1\xff\xff\xff\xff\xff\xffs\x8ec8\x8aC\xf3\xff\xbfp\xc0p\xe7\x7f\xff\xff\xbf\xff|\xf3\x18\xc7\x18\xd3\x9c\xff\x19\x90\xe7w\x81\xf2\xf3\xff\xff\xf9\xf3\xf9ld$\x00 0\x10\x94x\xcf/\x00\x00@`\xe1\xda\xfd\xefw\x00\x00\x01l\xf7\xc3\x07\x0c\x00\x00C`\x989\xe3\x08\xfdo9\x00\x00\x08`<s\x8e\x18\xc6\x98\xc9\xdf\xcc\xe9\xff8\x00e\x08\x00\x90\x0c\xfa\xff\xffh \xfe\xbf\xcf\xef\xcf\xf8\xff\xff\xffs\xe0\xc3\x03\x00\x00\x08\xfc\xf7\xff\xff\xff\x9dw\x02\x00\x00\x00\x00\x00\x00\x18\x18\x00\x00\xfc\xfd\xff\xff\xff\xf7\x9f\xa5\x00\xf3\xff\xff\xff\x17>\x00\x00\x00\xb9\xdf\xef\xff\xff\xff\xf3\xb9\x03y\xff\xff\x7f\x9f\xcd\x9d?\x0f@\x18\x06\x001~\x00\xb8\xff\xf7\x07\x00\x04\xf1\xfd\xff\xff\xff\x03\x00\x00\x80d\x90\x1c\x00\x00\x8c\xbf\x0f\x003\xfe\xfc\xff\xff\xff\xf3\x18@\x80\x08\xe5\x00\x06G\x00\xc8v\xd5\xe2\xff\xff\xff\xff\xdblv7\x00\x00\x00\x00\xf4\xff\xefa\x00\x00@\x00\xe3\x80\x0c\xff\xff\xff\xff\xff\x9f}\xc4!\x0c\x00\xb0o\xf3\x0f\x00@(g\xfc\xe7\xbf\xff\xff\xff\xff\x9c\xe3\x1cg\xfc\xff\x7f\x7f\xe6o\x00\x00\xed2\x11\x10\x0c~\xff\xdf|v>\x97\xc8\xdd\x7f\xf9\xff\xefQp\xf0\xf1\xf7\x02\x05\x1f\xfd\xfd\xff\xff\xff\xbfy\xe40\x86{\xfe\xff\xff\xef_\x0c1l<\xe3\t\x7f\xff\xfd\xcf\x9c\xf3\xde\x7f|p\x00/T\xd2\x03\x9a\x00\x000\x98lw\xbf\xfb~F\x00\x00\x00\x00\xc0\xb4{\xdf\xe7k\x00\x00\x00\xc1\xc2\x0c\xefs\xc3\x04\x02\x00`\x83o|\xc3\x00\x00\x00\xe0\x7f\xef8`\xf8\x7f\xc8\x01\x01D0c\x84s\xce\x13\x93\x99\xbb\xfb\xff\xff:\x852\x19\xe0\xff\xff\xff\xf90H\xa4\x1a\xc7\x82\xc5\x14@\xdd\xaf\xa3\x03\x06\x08\x00\xf2\x01\x00@\x8c9\xef\xfd\xff\xdbc\x0e\xe1\x10\x0f\xe5\xb3\x07\x17\xd4\x80\xc0\xe6;\xff\xfd\xf7\xff\x7f\xc3\x18\x06\x00\x80\x819|\xfec\x00\xca\xf7\xff\xff\xff\xff\xff\xdbl`\xb6\x18\x00\x00\x00\xfc\xff\xffq`@\x00\x00\x81\xc7\x1f\xff\xfb\xff\xff\xff\xff\xff\xe51\x0e\xc3\x10\x0e\x80\x00\x11\xa2\x19\xef<\xe3\x00\x00\xfc\xff\xff\xff\xf7\x9c\xe7\x98\xd3=\xbb\xa7\x02\x00\xdbe\x10\x00\x10\x0c~\xfc\xffmD\x04\x02\xc1\x911\xc3\xff\xef\xfb\x95\x00\x80\xe7\xe7O\x12\xf1\xf1\xf7\x1f6\x88`\x94\xbf\xfe`\x00\x80g\xf8\xfd\xff\xff\x8d0\x82\x08\x02\x1clp\xc3\x80S\xce\x9b\xd1\x8c\xcf\xb9=\xcfg\xff\x0e@\xff\xff\xff\xff\xfb|X$\x03A@\xc0\x7f\x80\xff\x1f\x03\x00\xc4\xff\x7f\x7f\x7f\x11\x83\x08~\xff\xfd\xff\xdfs\x0e \x00\x80w\xf8\xe8\xe1\xff\xff\xf7\x0c3\xfc}\xa3\r4\xfa}\xe7\x99\xf1\x8c\xcf\x18\x00\x99\xcf\xff\xdf\xc4\xa2\x0c\x02\x00\x06\x81\xc5\xe7\x9bC\x00\x80\x00\xfe\xff\xff\x81\x00\x01\x00\xee\x00\x00\x88\xe0\xc7\xff\xff\xff\xff\xdf!\x0c\xc0\x00F\xc4\x02\x84{ @p\xe7;\xff\xfc\xff\xff=\xc3\x18\xc6\x00\x00 \x00\x00\x80E\x00\xe9\xf7\xf7\xeb|~>\xdbhd4\x00.\x00\x00\xf4\xff\xffc @\x00AA\xc2\r\xff\xf1\xff\xff\xff\xbfy\xc0!\x0c\xe34o\xe3\xe77\x85\x18f|\xe3\x1f\xff\xff\xff\xff\x10\x83\x18\xe7\xde\xf7\xff\xff\xef\xdf\x12\x88\xe521\x00|\xff\xbf\x91(v\x7f\xff\xff\xff? y\xcfC\x01\x80c> \x00\x00Hq\xc5\xfc\xef?\xfd\xc0\x00\x00\x00\x00@\xb6\x1f\x0c\x00\x00\xe6|\xef9}\xff\xff\xef\x11\x03\x18\xe0\xc2\x01\x00\xe6\x1e\x02\xbc\xff\xef\xff\xff\xaf\xf0\xfd?\x81(\xfe\xff\xbfO\x17\xbe\xfc\x9f\xffd`\xc0\x00\x00\xc3\xef\x0f\xf7\xfa\xef\xff\xff\xff\xfb\xecq\xcf\xfb\xfa\x1f\xc3!a\xe7\x19%\x90\xe2;\x7f\xfe\xff\xff\x19\xe3\xdc\xf7\x13\x92!;\xf3\xf9\t\xf8\xff\xf7\xf3\xbbt\xfe\xbf\xdb|~ \x98\xff\xbf?\xfe\xff\x03\x00\x00\x10p0\xe1\xc7\x8f\xff\xfc\xff\xff\x1f\x0e0\xc0\x00F0\x82\x010\x10`\xe7\x19\'\x1ca\x8c\xff\xff=\xc6\x10\xf3\xff\xff\xff\xf7?\x04\xa2-\t\x80`p\xf7\xfb&\xb9\xbfY\x1c\x8f\xc7\xe3\xfd\xbd\x0b\x94\xfb\xdf\xe3\xe9Y\x01\x00\xc7\xce<\xef{\xef\x9d\xf3~y\xe9{\x7f\xfb\xf1O\xdf#\xa1\xc2\x7f\xff\xfc\xff\xfb\xef\xbf?\x16\xf8\xfb\xff\xff\x14\x92!;\x7f\x0b\x9e\xcf\xff\xff\xff\xff\xf7\xf9\xbbx\xfe\xff&\x10\x00\x80\xe2\x03\xf6\xbe\xff\xff\xef\xdf\x0e\x04\x00\x00\x90\xf1\xdf\x7f\xf6\xf3\x8f\xfd\xff\xb5\x8e)\x88\x06\x03\x86\x1c\x00\x00h\xe3\xff\xff\xff\xaf\x1b\xec\xb8\xfb\xea\x03\x02\x00\x00\x00\xf4\x01\x80\xff\xf7\xf7\xff\xff\xff\xa3\xe8\xfa\xfd \x00\xe8\x7f\x18\x96\x08] \xa8_6\x01\x81\x82\x05.\x00@\xb1\xff\x7f\x88\x00\xf0\xef\xff\xff?\x99#!\xfe\xf8\x03\x01\x04:\xff\xfe\xff\xdf\x99a\xc6\x1f\x7f?1\x01\xe0\xff\xff\x7f\x1b\xc7\xf7\xff\xff\xff\xf7\xf94\x1a\xd8t\x00\xc8\xcf\x07`,\x9f\x87\x07\x80\xec\xfc@\xf2\x9b\xf7\xffy\xf0\xd9w\xff\xff\xff\xfc\t\x07@\x00\x00@&\xfb\xed\xb7\xff\xff\xff\x9f5\xfc\xff\xff\xff\x11\x820\x08\x07`\x9d\xdf\xff\xff\xff\xef\xf2\xbf\xf7\xfd\xffo$\x00\x00Q\xd3\x84*\xdf\x07\xa0\x12 U\xff\xfeU\x03\x00\n)\xed|\xf3Ka\xde\xff\xb7\x17\xf5\xe0\xf9\xff\xff\xff\xa3\x9c{\xee=\xf7\xffs\xc1\x85\xbf\x7f\xb7\x00\x1d\xf1?\xfeo\x9b\xcd\xef\xff\xff\xff\xff\xd9$\x1e\xcb2\x80\xcc\xcf\x84\xfb\xff\x87\x00\x00@w H=\xaf0\xcf?\xff\xff\xff\xcfc\x0e\xf3\x00\x0b\x00\x80\x12\x002\xff/\xa5\x00$<\xf3\xff?\xc7\x10\x06\x00\x00\x00\x00\xc0\x06\x10\xc9\xf7\xff\xff\xffQ\xde\xfe\x97@`1\x1c\x0c\x00\x80\xc4\xff\xef\xa1\x80\x00\x01\x00\xe4\x88\x14\xff\xf8\xe7\xdf\x7f\xbf\xf9\xc4\x01\x0c\xe0\x04\x07\x84\x00\x00B*k,\xe1\x08#\xfc\xff\xff\x19\x83\x18\xe7\xda\xc3;\x10\x07\x01\x9c\xdb\xa56\x11\x11L\xfe\xff\xdflt.\x9b\xcf\xff;\xb4\xfb\xff/ P\x00\x7f\x01N}\xff\xf3\xff?\xf7\x9c\xff\xcf%\x0es\xb0\x0bq\xe1>\x85\x11~\xfc\xf7\xff\xff\xff\x97\xa4|\xcf\x18\xc7\xdc\xfb\x7f)\x00\x00\x80\xc9\xef\xf7\xff\xff\xff\x99\x91\xf8\xefv\xbe\xff\xdf\x1d8\xf4\xff\xdf\xe0(@\x00\x00\x80\xc2\rox\x00\x04\xf8~\xe0\x00!m\xc1\x00\x04\x80\x00\x19\x80\x18#\x1c\x7f\x00A\n9\xda\x03\xe0\xfe\xff\x93\x039\xb9\xf7\xff\x10\x88d\x10 \x18\xfc\x07\x06\x01\x90\xdfe\x02\xe5\xa5\xef_\x00\x00\x08\x00\x1c8\xd0\xff\xff\xff\xb7\x8f<\xe2\x01\x07|\xf2\x85\x8b\xfc\xcf7\x18\x801\xe3\x0c\x13\xc6\xf8\xff\xff\xff\xff\xff\xfd\xf3\x9f?|\xea3\x08\xa1\xed\x99\x00\x80\xff\xff\xef\xff\xff\xff\xff}~>\x80\xff?\x00\xf8\xbf\xe3pp\x80\x80c\x02\xc7\x8f\x7f\xfc\xf3\xff?\xbfp\xc49\x8c\xe3\xfc\x7fC\xe1S\x84\x19g<\xef\x1c1\xfa\xff\xef\x9d\xf3\xde\xff\xff\xf3?"\xc4\x06\x92\xdb\xff\xff\xff\x87A\xfc\xff\xff}~\xff\x9f\x8d\x18 \xf8\xbf\xe7\xf9\xfc\x00\x00\x00\x80\x80\x00\xfa\xf4\xff\x0f\xf2\xdf\xff\xff\xff\xff\xff0\x0e\x80\xe0\xff\xff\xfb\xe5\x10\x83L\x03\x04\x00\x00~\xfc\xff\xff\xff\x93\x19\x00\xe0\xfd\xff\x7f\x9f\x06\x02\x19\x04\x00@f\xbf\xdf\'\x13\r\x88\x88\x84*_\xe7\xabC\x07m\x15*\x11\xa0\xf3\xff\xff\xff\xff\xff\xa8\x01\x00A\x14k\xed\xbf\xa6\x1cB\x00\xf0\xe7\xff\xff\xff\xff\xff\x9c\xf3\x9c\xe6@\x00\x82m\x1e\x00\xc1A\x80\xf3\xf3\xfb\xfc\xff\xb7\xd9|\xff7\x80o?\x10\xc4\xff\xff\xf7\xff\xe3\x01\x00\x80\x8e?\xff\xf1\xff\xff\xff\xbf\x7f\xfc\xf9\xef\xff?\x0e\x87\x03\x00\x80?\xff|\xe7\x1f?\xfc\xfdG\xfd\xff"\x86\x10\x9213\x07\x03\x9a\xdbe\x100\x18\x04\x06\x0c\x06\xc3\x00\x00\x00 \x00\x00\xfe\xff\xffs @\x00\x81\xe1\xc7\x0fw\xf0\xc7\x0f\xf7\xff\xff\xc53\x8e\xf3\x10\x06\x81\x00 \xe3\x08#\x1c`\x08#\x0c`\x143\xfe|\xe7\xdd\xd39\x00\x02)\xfb\xff\xff_\x0f\x01\x00\x06\x0c\x06\x9b\x85\x00\x12\x8d\x19\x02\x80\xff\xff\xff\xf1\xc1\x01\x04\x86\x8c?\xff\xf1\xc7\xff\xff\xff\xff\xffq\x8e\xe30\x0c\x84\x00\x00@;\xff\xfd\xef?\xff\xfd\xff\xff\xff\xf3\x9d\xe7\x18\x03 \x00\x00e\x01\xda\xff\xdf\xff\xff\xf7\xf9\xf3\xf9|\x7f>\x1b\x0c\x00\x00\xcb\xff\xff\xf3\xf1\xe0\x81\x87\x06\x0f\x1b\xf4\xf1\xff\xff\xff\xff\xff\xec1\x8e\xc38\x88\x87\xf3\xff\x9cs.p\xe7?\x7f\xfe\xff\x8f\xfc\xeb\x18\xc7\x98\x13\x00\xff_\xd8\xf7?\x8fws9\x0c\x02\x08\xfeod6\x1b\x00@\xc0\xf4\xbf\xe7a @@\x00\x80\x80\r\xff\xff\xfb\xfe\xff\xbfx\xc4!\x0e\xe30O\xe1\x03\x00\x00\x00d\xfc\xef\x0c\x11\xf2\xff\xff\x9d\xe3\x9e\xf7\x9c\xd31\x00`\xff \x10\xed29\x00H\xfe\xff\xff|\x7f>\x9b\r\x00\x80\xfe\xbf\xe3y0@\x00AA\xc7\xff\xff\xff\xff\xff\xf3\x8f\x7f\xff\xf5\x8f\xe3\x18\x0e\xc1\x01\x00\x80\x18g\xfc\xe3\xff\xff\xff\xbf\xff\xfc\xff\x9f\xe7\x18\x931\x00\x00d\x01\xc8\xff\x16\x01\xf0\xbc\xff\xff\xfb|~6\x1b\r\x00\x00K\xe4\xff\xd7\x93\xa3\xe7\xff\xff\x7f2\x10\x81\x8f\xff\xff\xff\xff\xfdq\x8e"\x08\x80&\x18\xe8\xff\xff\x99A\x84;\xff\xfe\xff\xff\xbf\x03\x00\x00\x00\x00\x80\x00\x00$\xff\xff\x1a\xc5\xf7\xff\xf7\xf8r\xd9l`0~\x1f\x1e\x1c\x96\xaa\xff\xff\xa7@\x01\x00\x80\x80\x00\xfe\xff\xdf\xfe\xff\xff\xff\xfd\xff\x8f\xe3\x00\x04\x00\x00\x10b\x00\xe1\xfc\xff\xff\xff\xff\xff\xff\xfc\xf3\x9f\xe7\x00\x03\x00\x00\x10\x00\x81\xd1\xef\xf7\xff\xff\xf7\xff\xf7\xf9~f$\x1a\xcd]=\xfc\xff\xef! @\x00aA\xc7\x1f\xff\xff\xff\xff\xff\xbfy\xc41\x8e\xf3\xb0\x0f\xf3\x11\x00\xc0\x00g\xfc\xe7\xff\xff\xff\xbf\xc7\x18\xc3\x18\xe7\x12\x90 \x00\xe0\x07\x00\x00@0\xf1\xff\xff\xff\xf3\xf9|v \x00(\x80\xee\xf0\xff\xef\xf1\xe0\xc0\x00\x00\x00\x80\r\xfe\xf0\xff\xff\xff\xbf}\xe41\x0e\xe30\x0c\x80\x03\x03\x06\x18d<\xe3\x1d\xff\xff\xff\xff\x9c\x03\x00\x00\x00\x02\x003\xf7\xff~\x18\xcdr\xf3\xfb\xfd\xff\xb7\x91`\xf6\x7f\x1f\x0f\x85\x8f\xf9\xff\xef\xf0x\xe8\x80\x83\x03\xc7\x1f\xff\xff\xff\xff\xff\x9fx\xe49\xef\xfb\xf8\xcf\xc3cb\xc6;\xef\xfc\xe3\xff\xff\xff\x9f\xc7\x9c\xf3\xde\xff\x9c\xf3=3\x06\x00\x9b\xcb\xef\xf7\xf3\xff\xff!\x00\xf8\xff\xff7\x9b\xff\xbf;\x94\n\xf1\xff\xa7\x07\x00A@\xe2\xff\xff\xff\xff\xff\xf3\x8d\x7f\xde\xe5\x08\xc1\x00\x00A\xf1?\x05\x00x\xfc\xff\xff\xff\xff\x9f\xf7\xfc\x1b\x18\xc4\x00\x91\xdd\xff\xff\xdf\x00\x00\xc0\xf2\xff\xff\xff\xb9\xb3\xf9j@\xbe\xbf\xff\xff\xff\xf4\xff\xff\xf7\xe3\xc0\x00C\xc3F\x1e\xff\xf3\xcf\xff\xff\xff\xff\xff\xff\x8f\xe3\x10\x00\x03\xf0\xff\xff\xff\xfd\xf0\xc3;\xff\xfd\xff\xff\xff\xff\x9f\xc7\x98\x93\x18\xbb\xf1\xff\xff>\x9f\x00\xe0\xfb\xff\xfe\xff\xffof6\x12\xc1\xee\xcfC\xff\xff\xf3\xf1\xe1\x83\xffo\r\x10\xf0\xf1\xff\xff\xff\xbf\xff\x06\x00\x00\x00\x00\x80w\xff\xff\xbf\xf7\x88p\xe7\xbf\xff\xff\xbf\xff\x18\xf3\xdc\xf7\xfd\xf3\x0e\xff\xf9\xff~6\x8b\xe7\xf7\xff\xff\xfb\x03\xf9\xfe~>\xdf\x7f\x84\x8d\xfe\x9d\xe3\xfc\x7fN\x00\x00\x81\xff\xff\xff\xbf?\x02\x00\x80N\xff\xff\xff\xffy\x0f\x81\x00!\xe7\x1d\xff\xff\xff\xff\x98\x03\x00 \xfe\xfd\xff\xff\xff\x931\x11"\xf9\xffY\x84\xff\xffo\xa3\x80\xf0\xfe\xff\xff\xff?\xcc\xdd\x1a\xf8\xff\xffpp\xf8\xb0\x13\x00\x87\x0f\x7f\xf8\xe7\xbf\xff\xfe\xfb\x01p\xef\xfb\xfa\x9c\x9bas\x849\xff}\xa7\x19\xfe\xff\xff\xff\x1b\xe1\xd4\xff\xbf71#\xe0\xff\x1f\xfe\xbfOB\xf1\xfd\xff\xff\xdb|\xff\x7f\x1b\r\x00\x88\xfe\xff\xefp\xf0x\x00\x81\xc3\xff\xff\xff\xff\xff\xfe\xf3\xff\x7f\xfc\xf1\xef\xff\xfb\x8f\xc1 a\xe3\x1f\xff\xfc\xff\xff\xff\xf3\xdf\xc7\x10@\xc0\x05\x1f\xffq\x1b#)\x89\x01\xe7\xff\xdf\xff\xf3\xfd\xa3\xd9t\x19\x08\x00\xa8\x99;\xfe\x9d\xe3|\x7f\xe6\x00\x00\x81\xc7\xef\xff\xff\xff\xe6\x90\x81n\xff\xff\xff\xff\xf9\x8f\x83\x01`\xe7\xffw\xf4\xff\xff\xddC\x00\x01\xfc\xfc\xff\xff\xff\x971;\x07y\xff\xff\x8f\xc2\xffo\xa3\x01\xd0\xfe\xff\xff\xff?\xcc\xdd;\xf4\xff\xff\xf7 \x00\x00\x00\xc0\x80\x00\x00\xe0\xef\xff\xff\xff\xff\xcd1\x0c\xe3\x00\x00\x00\xe0\x1f2@\xe4=g\x18 \xfc\xff\xff\xfd\xe3\x1c\xe7\x00\x03\x98\x98\xfd\xff6\xfe\xff\xff\xff\x8f\xf1\xff\xff\xf9ld$\x9a\xef\xef\xff\xb0\xff\xff\xe7\xe1\xc0\x00\x00\x83\x86\x01\x02\x00\xc7?\xff\xff\xff\xffs\x0e\xf30\x0f\x82\x00\xe1\xff\xfb\xef\x1d\x06\x00d\xfc\xf7\xff\xff\xf7\x1d\x00\x00\x00\x00\x00\x00\xfc\xff?\x9fMF\xa3\xfd\xfe\xff\xdf|`0\x7f\x0e\x0c\x00\xff\xbf\xe3x0 \x80\x80\xc1\xc7\x9f\xff\xff\xff\xef\xf3\xdf\x7f\xff\xf7\x9f\xff\x18\x8e\xe1\x11\x00\xc0\x18g\xbc\xf3\xdf\xbf\xf5\x86\xff\xff\xff\xff\xff\x9d\x03!\x00\x06\x00\xbb\xd9\xedv\xf3\xff\xff\xf8\xfb\xff\xff\xff>\x1b\r\x10\xb0\xfe\xff\xff\xff\xff\xe0\x00\x80\xc3\xcf\xff\xff\xff\xff\xff\xf7\xff\xff\xff\xff\xbf\xff8\x8f\x83\x00`\xe7\x7f\xff\xff\xff\xff\xfd\xf3\x9f\xff\xff\xff\xff\xff\xfc\xf39;#y\x9f\xff\xff\xff\xdf\xf7\xf3\xf9\xff\xff\xff~>\x9b\xcd\x99\x13\xff\xbf\xff\xff\xff\xef\x80\x81\x83\x87\x0f\xff\xf2\xdf\xff\xfe\xff\xff\xfd\xff\xff\xcf8\x8e\x83!a\xc2\x19g\xbc\xe7?\xff\xff\xff\xff\xfd\xf3\xdf\xc6\x10\x131\x11\x02(\x89\xd9\xed\xff\xf7\xff\xfd\xff\xb7\x19|a4\x12\x08\x91\x12\x00\xfe\xff\xff\xe7\x01\x03\x0c\xce\x08\x10\xc0\xe1\xdf\x7f\xff\x98c\xfe\x7f<\x00\x00\x00\xc6\xfa\x9f\x1af\xd8l\xe3\x1b\xff\xff\xff\xff\xfd\x83\x10\xc6\x98\x0b\x08\xff\xfd\xcf\x00\xbe\xbf\xf7\xff\xff\xff\xfb\xf3\xff|~\x04S\x05\x00\x80\xfc\xff\xef\xf1\xf0\xd0\x00C\x01\xc7\x1f\xff\xff\xff\xff\xf7\xff\x7f\xfc1\x8f\xf3\xb8\x8f\xf7c\x02\x80\x11\xff\xfc\xe3\x0f\x1d\xfc\xff\xff\xff\xf3\x1c\x07\x10\x90!#fG\x00\xd8e\x10\x00\x18\x0c~\xfe\xdfm` \x00\x00\xc9\xfe\xfc\xff\xff\x00\x00\x00`\x00\xa0\xc2\x1f\xff\xff\xff\x8f3\x0ep\xc00\xee\xf3\x03\x00\x00\x00\x10\x00\x00g<\xe3\xdf\x03\x02\x00\x84\x02\xf4\xff\xff\xbd\xf39\x00\xe5\xff\x19\x98\xe42{\x1d\x03\x00@~\xff\xff&\x12\xc9\x99\x0b\xfb\xff\xff\xf7\xf3\xe0\x00\x00\x80\x80\x1e\xff\xff\xff\xff\xff\xff\xff\xfc\xf1\x8f\xe3\x00\x04\x00\x00\x00`(o\xfc\xe7\xff\xff\xff\xff\xcf\x9c\xfb\xfe\xc7\x18\x031\x10\xe7\xff\x19\x00\x00\xf0\xf3\xff\xff\'\x00\x00\x02\x00\xe0:\xcd\x9d\x1f\xfc\xbf\xffw\x00\x00@ \xa0\xc7\x0f\xff\xf0\xc3\xff\xff\xff\xff\xfd3\x8e\xf3\xb8\xef\xe3\xe3w\x07\x18\xe4\xfc\xef\x7f\xff\xff\xff\xff\xff\xf3\x18\xe7\xdc\xf3?\xff\xe7\xffv\x00\xef\xff\xff\xff?\xf8\x0b\x00\x00\xe4\xff\xbf\xcf\xff\x7f\xc3\xff\xff\xf7\xf3\xa1\x81\xefo_\x12\xf0\xc1\xcf\xff\xff\xff\xff\xed1\x8c\x02\x00\x80g\xf8\xff\xff\xff\xfcq\x87;\xff\xfe\xff\xff\xbf\xc3\x18\xe7\xdc\xdb\x1e\xcf\xf1\xfc\xff>\x9fE\xe2\xfb\xfd\x7f\x06\x80j\xfe\x7f\x9f\xcf\xfe\r\xfc\xff\xff\xff\xff\xe7\x00\x80\xc3\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xbf\xff8\x0e\x83 \xe1\xe7\x7f\xff\xff\xff\xff\xfd\xf3\xff\xff\xff\xff\xff\xff\x9c\xd39\x1b\xa3y\x9f\xff\xff\xff\xdf\xf7\xf3\xff\xf7\xfdOF\xa6\xbb\x8f\x99\x02'
p13
tp14
b.