cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I70
I64
tp6
cnumpy
dtype
p7
(S'u1'
p8
I0
I1
tp9
Rp10
(I3
S'|'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xf0\xff\xff\xff`\xc0\x00c\xe3\xc6\x1d\xff\xf0\xc3\x0f\xff\xfc\xf7\xff\x7f\x1e\xe3 \x00C\xf0h\xc1\t\xef<\xe3\x08\x01\x00`\x1c\xf7\xfe\x7f\xc7\x10\x91\x88\x8f\x9fg\x18\xc8\xef2\x11\x00\x08FL.\xff\xff%\x00ggF8\x00\x00\x00\xff\xff?\x00\x80\xb0\xe1\x0e\x1e\x00\x00\x00@\x00 \xce\xf3\x9f\xff\x7f\x80\x01\x00@\x08s\xcf=\x00\x00\x00\x00\x00\x03<\xe79g\x0e!\x00\x06\x00\x81\xc9d8\x1c\x00\x00\x00\x0c\x06\x93\x9f\xdb\x10\x08\x00\x80\xf8\xff\xef\xf1@\xc0\xc0g#\x04\x1e\xff\xff\xff\xff\xff\x9f}\xc41\x8ec\xb8\xef\xf7\xff\x06\x00\x00l\xfc\xe3\xff?\xf7\xdc\xe7\x9d\xc3\x18\xe7\xdc\xfb\xff\xffF\xc24\x18\x8423\x08\x00$<\xdfmd6\x83\x00\x110\xf0\xff\xff\xf3`\xc0\x00\x00\x82\x84\r\xff\xf0\xc7\x1fw\x9cq\xec?\x0e\xe30\x0c\x83CC\xce9g<\xe3\x19\'\x16\x00\x04\x92\xee{\xc6\x00\x00\xa1\x12h\xff\xbf\x9a\x85r{\t\x00\x00\x08\x06\xdb\xfd%\x00 \xa0\xca\xe0\xff\xef\xe3\xe0\x80\x00G\xc7N\x1c\xf1\xf0\xff\xff\xff\xbf}\xc4!\x0c\xe30\x06G\xe0\xff\xbf{\xcc0\xe3\x19\'\xfc\xf8\xef\x9f\xc3\x18\x86\xd8\x9b\x00\xbb\xf1\xffv6\x8b@s\x9b\x04\x04l\xdfod\xb6\x7f\xcd\xcd\xff\xb0;\xd7\xedf\xc0\x00\x02\x00\x04\x1d\xefv\xdb,\xa2H\xe6\x9b\xe7\x1c\xe3\x00\x00\x02S^l1g<\xe3\n\x03\x04\x00\x00\x00\x9cy\xc6\x10\x03\x00\x00\xd0u\x9f\xdb\xe52;\t\x00\x00\x00\x06\xd3\xe9%\x12M\x0c\xcf\xf4\xbb\xf7\xe5\xe0\x00\x00\x00\x00\x00\x0c\xff~\xc3,\xbb\xec\xfa\xef\xf7\x7f\xc3\x00\x08\x00\x00\x10l8g<\xe3jC\x04\x00\x00\x12\xecq\xc6\x10\x03\x10\x00\xe1\x7f\xbfK\xe5\xb23\t\x00\x00\x00\x04\xd3\xfb%\x12\x8d\x00\x8f\xb4\xff\xff\xffc@\x00cCF\ro0A\r\xfe\xfc\xff\xdfw\x0cC0K\xe3\xfb\x7f\x8f\x11$\x18\xefxc\x00\xc3=w\xdf\x19\xc6\x98\xd3\xbd\xff\xef\xdbv\x00\xff\xff\xff\xff\xd3\xc8\xd0\x87Id$\xdf\xff\x9f?\xf0\xff\xef\xf3`\xc0\x00C\x03\x04\x0c\xff\xf0\xc7\x1f\x7f\xfc\xf1\xc49\x0e\xc30\n\x03\xe3\x7f\xaf1d8\xe39g\x14\x00\x04\x10\xcex\xc6\x10\x93\x18\xff\xfd\xdfv?\x81rs\t\x00\x00\x00\x04\xdb\xfd%\x80\xff\xee\xff\xfc\x19A (@\x00\x00\x80\xc2\xcd\x7f~p\xc4\x89o\xfe\xf1!\x0f\xf9\x00\x0c\x80\x01\x00@\x00c\x9c\x7f$\xd9\xf8\xff\xff\xff\xf3\x1c\x84\x10\x03 \x00\x00\x00\x81\xd9\xe5\xba\xdd\xff\x7fx8\x9e\xed\xf70\x12\xcc]0\x01s\xfe\xff\xc7\xa7O\x0e\x00\x1c\xf9\xfewO<\xe0\xe1\xff\xff\xf7\x9f\xe7 \x0c\x86C\x86\x84\xff\xff\xff\xbf\xff\xfc\xf1\x87\xff\xff\xff\xff\xff\x18\x031"FR\xfe\xff\xbf\xcd\xc0`\xf8\xfe\xff\xff}f6\x1b\x0c\x112\x03\xf6\x0e\x81\x808s\xbc\xac\x082\x8e(b\x9a}~\xb8\x00\x00B\x00\x02\x10\x14\x1a\x88h\xa6\xffo\xadyf\x92[\x8e\x18\xe3\xfe\xff\xef#>\x00\x00 \xbfKA\xf5\xd0p\ri\x0f\xf8\xfe\xff>\xff\xcf\x1d\x00\xbc\x19\xc3\xfeo\xc7\x08\x00\x80\xe6\xffo\xb6\x7f\xff\xcc\x19F\xb8\xfd}\xc7\x00\x04\x00\x00 \xe6\x19w\x9d!\x06:~\xe8A\xcc\x1f\x10\x84\x10\x031\x00\x02 \xbbIu\x7f\x7f\x9f\x03\xf1\xad\xbabp\xfd\xff\xdf\x9f?\xf4?\xc1h,\x04\x00\x00\x00\x00\x04\xef\xfc\xfbE\x02\x00d\xf6\xff\x7f\xff\x01\x0c\x80\xe3\x7f?\x00`\x18c\xcc\x13ADsC\x90\xc1\x8e\x1b\x07\x00\xb9\xf1\xff\x7f>\x8d~?\xc0\xfb\xfa\x7f\xe9\xb2\x18\xf8\x12\xc0\xed\xcf\xfc\xff\xe7\xf9d\xc0\x80gC\x02\x0c\xfd\xf4\xff\xcf7\x8d\x7f\xff\xbf\x9fc\x10\x80c\xf3\xff\xbf{d\x10\xc3\xdc\xb3\x05\x00\x05^\xfcq\xc7\x10\xd1\x9c\xff\xf9\xff\xff6\x8bf;\t\x82\x96M\x00\xc2\xf9%\x80\xf7\xef\xdf\xe1\x03\x80\xfd\xdf\xae\x9d\xef\x7f\x00\xda\xf9nY\xfe\xfe;\x06<\xf8\xfd\x0e\x01\x80N\x1a\x08H#O\xbe\xa9&\x18\xe2\xc9\xcb\x8f=v\x80\x00\x00\x88\x00\x00\x00\x81\xdbu\xbc\xbf\xaf\xcf`\xe0\x0f\xd5A\xb0\xff\xff\x1f>\xbc\tQ\x00 \x1a \x00\x80\xe2\xef/:\x00\xe0\xdd\x7f\xffia\xcb\xff\xd7?\x80\x00\x00f\x18#\x8e(vK\xa4\x81\x8e?o\x80\xb7\x7f/1\x00\x00(\xbbYd\xff\xdb5\xd3\xcf\xc5\xb4,\xbeK\x10\x08\x10\x10\x03\x00\x1c\x06\x93\xbf\xff\xbc\x1c0`\x98\x7fl\xfa\xfb\xff\xbfi\xd0\xc3\x1c\xfa\xff\xbe\x0f\x80^\xfe\x11\xe0\xff/]\xf8\xf3\x8f\x1cq\xc4{\xa7$\xa6\x00\x02 \xef\xff\x8b\xe2? \x08\x02\x88\xf77Z\xff\x00\x00P\x00\xbc\x19\x03\x00p\xdf<\x00\x80\x80\xedo>y\xe5\x8d\x17\xdfc\x00\x82\xff\xf7>\x80\x01\x00B\x18c\xdc\x7f\xff\xfd\xff\xff\xff\xfc\x7f\x8f1t\x0f \x00\x00(\x89\xdbm\xf3\xf7\xfb\x7f;1\xb8\xef\x07\x92v\x00\x00\xc0\xb0;\xc3\x00`\xdc0wg\x06\x8c\xe9~\xf3\x84!O\xfe\xf3\'\x03\xff\xf6;\x7f\xe6\xfe\xb9a\xec\x1e\x13D\xd0\xcd"\x17~\xff\xa9\'\xfc\xffB/\x15\x00\x00\xc3\xff\x9c.\xeb\x9f\xd9\xcf J\xa4\xdb\x14\x00\x10\xf0\x04`\x00\xe8\xef\xdf?\x0f\xff\xfe\xf4\xe0O\xff\xf9\xe0S\x0f\x11\xe0A\xdf\xf74\x0c\x00\xe0\xf2\xcf\x9fe\x80\xdf\xbf\xf4\xde\xf7-3\xcc9c\x020\x00\x80\x05\x08\xed\xa0wZU\r\x00\x00\xfe\x8f^\xfb\x00\xa8\xff\xff\x01\xf6\xff\xf7\xf3\xff\xbf\x0e\x04\xbd\x7f\xde\x13\x02>\xfc\xf7\xff\x0f\xf2\xdf\xff\xff\xbf\x9fC\xe2\xde\xff\xff\xff\xbf{L0\xc3\xbf?\x05\x00\x11"\x14!3Fx\xff\xff\xbf\xcf\xffg\xd3\xc8L\x82\xe4\xf3\x00P>\x99\x120Q\xdf\xefC\xc1G\x7f\x02~\xfdm\x13\x0f5\xc0\x08\xf7\xdbO\x04\x02\xb0\xeb\xff\xffn\x84\x97~\xff\x94\xff\xff7\x868b\x82\x19f\xdbL\x06o\x14P\xb7I\x00uPp\xbe\x9f\xf2\x07x\xfd\xfe\x11\x00\x00\xc0\xb0{\xcfA`\x90\x00\x00\x80\xc4\x1d\xef\xff\xff\xff\xf7\xff\xff\xe3\x01\x08\xff\xf6?\x00\x00\x00b\x19\xef\xfc\xe7\xff\xff\xff\xbf\xff\xff\xff\x1f\x00\xfc\x0b \x00\x00\x00\x89\xd9\xef\xf7\xff\xff\xff\xfet\x98\xefv\x00V\x00\x10\x90\xb0;\xc3i\x04\xc0Hc\xe7\x06\x08\xe0|\xfb\x05\x02\x08|\xfb\xef? \xf0O\xff\xff\xef\xff\xfb\xc40S\xcc\x81\xc1f1e\xd0\xf1G\x8b\xf0\xed\xff\x08\x00\xc5\xe7\x83?\x1d\xd7\xf5_\xf3\xe5\x11\xf8%\xff\x12\x12\x00\xfe\t\xe0|\x0e\x04\x08a\x00@\xc7\xff\xff\xd8\x00\x00Af\xff\xff\xff\xe7\x01\x80\xe1\xb3o\xffxa\x80Q\xc6\x91\xe1\xff1%\x90A\x8e\x1b\xd5\t\xff\x7f\xb8\xcf"\xc9>\x80\xd7\xf5\x7f\xb3\xfd3X\t\x02\xf7\xf7\x00\x14\xe8\xdf\xa7\xe1[#\xdd\xff\xfe|\xe3k\x06\x18\xf9~\xdb\x01 J\xfb\xff\x7f\xd5\xa4\xe1\xfb\x0e\xdc\xfb\xffc\xcc:3\x9c0\xe1n\x104\xb8\xf3\x19\xa8\r\x00\x00@\xf0\xbcn\xd0\x0f\xe6}]"\xb2|\x1a\x80\xeb\xbc\x08Q\x04 Rd\x00\x80\xe2\xefo?\x08 \xd9\xff\xff\xff\x03\x02\xf9\xfc\x7f\x91\x05\x03\x02\x18c\x8eyb\xc9,\xa3\x1c<\xee8!\xdc\xfes\x00`\x7f\x1a\xd9d\xb0\xb5\xfa\xdf\xcf\x0f\xa0J$ST\x08\x88\xfa\xb0;\xc3id\xc0h#\xe7\xc6\x08\xe0l\xfbE\x03\x08|\xfb\xaf?\x02\xf0O\xff\xfb\xe5\xff\xfb\x850W\xcc\x00\xc1n5U\xf0\xf1\xcf\x8b\xf0\xfd_(\x00\x00\xe7\x82?]\xd7\xf5_\xf3\xed\x11x%\xc9\x1a\x920{\x800\x0e\x102\xfe\xf881\xe2\x1c\x82\x08s\xdd\xff\xff\xff\xd2\x86\xfc\x8e\x81x\x17\x00@\x80s\x8f\x00\x7f\xff\xf4\xf3\x9f=\xd3\x08\xa3\xfeo(\x84V\xff9\x98\xff\xd7\xc2?\x14L\x0e\xd0\xff\xbf\x00v]]N\xf4\xbf\xffg`\x00\x00\x00\x80\xc6\x1d\xff\xf0\xc3\x0e\xf3\xfc\xff\xff/\x0c\xc1\x00\x04\x00\x00\x00@\x18g<\xe3\x08\x03\x0c\xe3<\xff\xfe;\xc6\x00\x02 \x00\x00\x00\x89\xc9m2\x11\x98\xdd\xce\xdc\xee\xff\xff\xfe\x10\x08\x10\x00\xff\x8d`|~.\x88\xc1\xd1\xff\xcfw\x9e\x18b\x98\xe1\xce\xff\xff\xbf\xcf\x18\x82\xcb\xf9;\x81\x08\x02\x80H\xe6\x13\xe0\xef9\xed\x18!\x84\x10\x9d\x00\xbb\xfc\x06pi|\xc2\xff\x1fq}\x0f\x00\xe2\xb1\x11\xff\x7f\x04\xa4\xb4{\xcf\xef\xefO\x00\x00\x81\xc6=\xef\x7f\xff\xfd\xee3@\x00\xf9\x7f\xc7\x03\x00\x00\x00\x18\xe2\x19\xff\xfc\xe3\x0f\x1f\xfe\xff\xeb\xcd\x11\x06\x9c\x00\x00\x00\x90\x1b\x00\x9b\xdbe\x100\x98L\xfe\xff\x9f\xf4A\xbc\x1a\xef7\x00\xfc\xff\xff! \x00\x00\x00\xe1\xc6\x1f\xff\xf0\xc3\x0e\x7f\xfe\xff\xc7q_\xf1\x00\x00\x00\x10\x00\xe2\x19g\x1c!\x00\x03\x8c\xf3\xbe\xff\xff\xbf\xff\x13\x03\x00\x00\x00\x00\x99\xd9e\x100\x99L\xce\xfc\xfe\x07B\xef\x00\x08\x10\x00\xbc\x19A(l^8s\x01B\xcdo>0\xc0\x00g\xdc\x11\xa0A\xff\xf7?[\xe7\x7f\xad1f\x92\x19D\xd8\xff\xff\xff\xffs\x8f=\xfc\xffR\xffU\xd8\x07\xba}\x8e\x87\xe2\xff~2\xd8\xff6\x02d\x00@\xc0\xb4\x1b\xc3h\x00\xc0`!\xe3\x02\x0c\xea~\xfbD\x03\x0c~\xfb\xef\x1f\x00\xf0O\xff\xff\xe7\xffy\xe5\x10S\xcc\x93\xc5f7}\xf0\xfb\xc7\x89\xf0\xff\x7f(\x08\x04\x00\xe3>\x11\xd7\xff\xdf\xffg\x00H%\xc9\x1a\x92\xb0\x94\xfb\xdf\xa7\xe0\xd1#\x05\xcf\xde\x05\xe0@\x80\x1c\xef~\xf1\x01 B\xf3\xfe\x7f\xffo\xe1\xdf\xdf\x81p\xde{\xe7\x00\x10\x9c\x13\xe7~5!\xb0\xa3\x7f~9J%\xca\xff\xff\xef\xd3\x81\xe0\x7f\xfdO\xbe}\x06\xdf\x02\xb4\xff\xff\xff\xf3C\x80\xcf\xff\x7f\x1c\xf1\xf3\xcf\x0c\xf0\xe0\xc3\rs\xc8\xc37\x02\x00\xe0\xfd\xbbC\x00\xf0\xf3\xeb\x030R\x00 \t \xfc\x03\x92\x9a\x8b\x89\x00@\xff\x7f\x02\xa9\x1d\xf1\xef\xf7\xfd\x01P\xff*\xc3~!\x00\xfe\xff\xff\xf3\xc1\x83\xcf\xef^\x10\x00\x80\xc7?\xff\xbc\xe3\xcc=\x8c\xe3 \x00\x04\xe0\xff\xff\xff\xdcq\x86\x19n?!\x08\x00\x8ax\x00\x10\x0bP\x02\x01\x00\xc5g\x93\x7f\xc0\xb3\x0e\x03\x01\x00\xf8!\x90~\x00\x00\x00 Q\xdf\xefG\xc3O\x7f:~\xfd\xe5\x17\xdf=\xe0H\'\x8bF\x04#$)w\x7f\xca\x84\x97?\xf4\xd4\xdf\x8f1\x82\xfd\x03\x92_\xffK\x01\x00&PV\xfeI@7\x18\xc0\xff\x02RE\xbd\xcf\xae\x1b\x0c\x0c\xfc\xb0\x7f\xcf\xe3\xe0\xc0\x01G\xef\xce\x1c\xe1@\xe7\x9d\'\x00@\xe0->\x030G\xc7\xe8\xfd\xff\xcb\x8cp\xff\x98!\x9bl\xe6\xd3\xe0\xff\xff\x93\xf0\xbf[\t\x00\x80\xff\xaa\xcb}\x8e\xfb\xff\xff\xff\x13@\xa4\x89\xfbz0\xe0\xff\xc7\xc1\xc0\xf0y\xb7\xa7\x8f\x08\xf0\xc8\xf7\xcf\'\x8e}\xf7?\x17\x12\xf8\xef\xbfo\xe1\xfe\xfb\x8f0\xc6\x9c#\x85\x04&^\xfe\xf9C\x8c\xf0\xffW(\x00\x00\xe4\xa2\x7f\x1f\xc0\xff\xdf\xdfg\x00d%\xed\x1a\x80\xfa_\x840\x10\x1f/\x80\xc0\xd0\xe1\xe3\x1f\xbf8\xe2\x98\xe3\xce?\xd1\xf9\xffO\x06\x00\x80\x10a\x00 \x8e &\xdb\xec\xf3\xfb\xef?\x84\x84|\x0f\x10\xb8\x97\xf8\xff\x10}\xbe\x82\xb3\x04\x0e\\\xbe\xff#\x98\x10\xe4\xf5\xdf\x00@\x00\x00\xe8\xff\x7f\x00\x88\x80\x00\n\x7f\xfe\xf9\xefw\x1dx\x8a#\x9c\xc0D\x80\x00\x1d\xfe\xff\xf3\xc0C\x0f?\xfe\xeb\xff\x9fr\xff\xe9\x05\x02\x11\xf0\x1f\x00\x80\xc7\xa32\x11\x18\x0cn\xfeO\x00D\x01\x7f\xd4\xd7u\x00`\x1e\x83\xc1\xdf\x7f>\x0c<\xf9\xcc;o\xfc\xef\x7f\xbf\xf8\xcag\x18\xe0I\xbf_\x82\x04\xf7\xff\xff\xff\x7f}\xf0\xffO\xbd\xfb\xfe\xcb\x8ci\xeffFs\x1a\x08\xe3\xff\xff\'@D\xa4\x0e\x01\xe1\xff\x81o\xb9\xfe\xfe\x89\xf3~\x7f\x06\x80c\x00B\xef\x7f\xffH"\x98\xe0\xc2\x08\xf1\xf8\xe7\x07\x80C\xb3n\xcd1a\x90y\xe6\xdd\x7f\xff\xfb\xe7\x03\x06\x9c\x12\x91\x88\xff_\x10\xc6c\xe9\xbe\x81\xf3<~~\xff\x7fR\xb8\x1aw\x00\x00!\xff\x9f\xc3I\x80\xd3\x7fn\xdf?\xc7\x01\x07\xffo>!\xe4\xfd\xff\xfb!\x81\xff[\xc8@\x97?w\x84\xb1g\x96In\xdb\xe4\x82\x8f\x08A\x08\xff^\xf3\x19\x88\x10\x7f\xc2?\xe5\xf5\xff\xff\xf7q\x00\x00w\'\x06\x14H\t \r\x08\x00\x00\xe9\xfe!\x03\x00\xbc\xff\xef?i\xf8\xe9/\xc8\x00\x06\xc0\xa0\x1b#\xcc\x02\xc5n\x19%\xf2\xe9G\x8d\xf0\xfe\xce\x98\x83\x19\xdc\xfd\xffQ\xbc\xaek\xcd\xbfG\xe0/x\xd3h\xf7\xff\xcf\x8e\x00A\xff\xa6\xd1\xd0\xb0\xf1\xff\x7f\x0c\x1a\xf9\xff\xff\xff\xf7\x9f\x00\x04\xf8\xff\x7f\xef\x93~\xf2\xfe}#\xdc8\xa3\x9f\xff\xff\xff\xe7\x00\xf0\xc6\xbf?\xe3\x18\x02\x80\x94%\x12E\x00\x00\x99,2\xbf_\x14\x8a\x01R\xff\x7f\r\xff\x8f!\x10\x18\x18\x80\xf1\xf1C\x061\xfe\xff\xff\x9f\x8fx\xf4\xb9\xafH\x00\x00\x00\xa0\x1d!\x00\x00\x08`\x00\x01\xc0\xf8\xe7\x9f\xe0\x10\x00\x00\x00\x90\x88\x99\x06\x00\xf0,\x02\x00\x10\x00\x04|\x8fA\x00\x80`0`\xfd\x00\xfa\xdf\x87\x81\x01\x03\x7f\xff^|\xeb+\x06\x1c\xf9~\xf3\xc1\x01\x0e\x00\x00\x00\x04\xe0\xfd\xa9\'\xfc\xff\xbf!\xcc:;\x9c\xb8\xef~\xf7\x90\x03\x18\x00\x81\x04\x85\x01@\xd0\xbc\xea\xdb\xaf\xe1\xff\xff\xff?\x1b\xc9^M\xd4\xff\xef#\x00\x00@`\xe5\xca\x00\x01\xc0\xe7\x9f\x7f\xff\xf9\xc0!\x0c\xe0\x90g\xe1\x88\x01\x13H\x82\x04\x82\x18g\x9e0\xde\x13\x83\x10\xf7\xfe\xf7\xff\xff\xbf\xebx\xff\xff_C\x93\x0c\x82n\x97(\xfe\x7f\x8b\xc1\xd3\xf3!\xf0\xbe\x07\xc1\xf3\x7f\x08\x08\xbf\xff\xce\x13\x0f\xff\xfd\xff\xbf\xffV\x06\x00\xa0\xcd\xbf_\xc3F\x1d<\xff\xec3\xfc\xfc\xa3\x1f\x7f\xff\x7f\xe3\x00 \x85rx\xff:\xf9\x00;\xd0\xbb\x0c\x02\x08&\xdf\xff7\x00\x00\xe6\xce\xf0\xbf\xff\xffG\x80\x80\x7fB\x04\x1c\xfdp\xc3\x0c:\xf8\xf7\xff/\x0c\x00 \xc2\xff\xdf\xee\xcd1e0\xe3\x00\x01\x08`\x18w\xfe\x7f\xc6\x98\xd9l\xef^\x10\xceC\x012\x11\x00\x08FL&\xdf\xed\x04\xdf\x00@\xc0\xb4\xbb\xffo\x00\x00@`\xe0\xc0\x0cop\xc1?\xff\xfc\xf3\xcf\x03\x00\x00\x00` \x1c\x18\xa0y\xff\xff\xff\xff\xff\xff\xff\xffp\xc3\x18\xe7\xdc\x03\x0e\xcc\xf7\xff>\xfe\x87\x00\xc0x\x04\x008\xff\xffv6\xff\xff\xaf\xff\xb4;\xff\xffo@\x00c\xe7F\x0c\xe9p\xc3\x0c*h\xe2\x9f\xff}C0BA\xe0\x7f\xa9\x01D8\xe3\x08\x01\x00`\x08\xe3\xbcw\xc6\x10\xd2\x9d\xcb\t\x00\xf5\xff\x8d"\x11\x00\x08\x06L&\xd7\xff%\x80;0\xb1k\xf4\xff\xff\xff\xe3\x87\x8e\x0e\x1d;\xdc\xb1\x00>\xfe\xf9\xe7\xfd\x7f\x8c\x02(\x88\x06[\xc2\xdc\xff\xff\xff\xbf;l8\xe3\x18%\x9e8\xc0\x00\x00\xa8"Hw\xff\xff\xff\xff\xcf\xe7Q\x04\x80\xe6\xcb@\xb4\xbf\xff\xff?\xf4\xff\xff\xffa@\x00\x00\xc1\xc6\x1d\xff\xf1\xdf\xff\xff\xff\xff\xff?\x0c\xc3\x10\x0e\x00\x00 \xe2\x18g<\xe3\x19\x7f\xfc\xa1\r\x1c\xfa{\xc6\x10\x931\x00\x00\x00\x98\xc9\xe4r\xf3\xfb\x0f\x00\x00\x00\xca\xed%\x10\x08\x00\x00\xf4\xff\xff\xf7a@\x00\x00\x80\x82\x1d\xff\xf1\xcf\xff\xff\xff\xff\xff7\x0e\xc3\x00\x04\xc3\x1b\x0b\x86\xff\xff}\x87;\x7f\xfc\xa1\x1f\x7f\xff\x7f\xe7\x00\x01\t\xff\xff\xfb\xbf\x1e\xffW\xc3\xbb\x04\x00\x0c\x06\xdf\xef%\x80\xe7\xffG\xf4\xff\xef\xff\xe1\xc0\x00\x00\xc7\xcf\x1d\xf3\xf0\xc7\x1f~\xb8\xf1\xdf\xff~\xe3\x00\x04\x80\xe0\xf9\xff\xff\xef0\x82\x19\'\x14\x00\x00s\xfc\x7f\xc7\x10\x03\x01\x00\xe0\r\x08\xc5\xf3Ps\t\x00\x00\x0c\x06\xd3\xff%\x12\xcc\xedM\xcf\xff\xff\xff\xff\x01\x80\xc7GI\x1e\xf9\xf1\xcf?\xf6\xd8\xe3\x8f\xff\xff\xef;\x8eG\xe2\xf7\xffs\xecx\xe7\t%\x1c \x00\x00\x00@\x84\xbb\x9f9+\xe1\xfd\xff?\xcf\x12@\x9a\x8f\x03\x83\xc1\x00\x00\xc8v\xdd\x9d\x1fC\xf7\xbe\xd3\xdf\xbf\x9f\x8e\xde\x08\x10\xd0\xe1\xff\xff\xf6\x93\t$\xf8\xff\x02\x00\x00\x04R\xdc\x7fb\x08p\xe3\xff\xff\xff\x9e\xc3\x000\xf7\xdc\x03\x03\x00\x00\xa0\xad\xed\x00\xca\xf7s\t0=\x07\x01\x00\xc0\xff\x1a\xcd\xce\xcf\xfc\xff\xff\xf3\x00\x00@aa\xc6\x1f\xff\xfb\xef\xbf\xff\xfe{\xc41\x8e\xf3\xbc\xef\xf7\xe7\x17\x80\x18n\xfc\xe7\x0b\r\xba\xf9\xc6\x19\xc3\x18\xf7\xde\xf37\xff\xff\xdf6\x18\xed:\x11\x00\x08\x06.\x87\x08\xfe\x07\x00\xa0\xe1\xe7\xfc\xfd\xff\xf7\xf3\xf3\x00\x80\xc3\xff\x7f\xf7\xd3\x8f\xff\xff\xbe\xff\xefu\x8f\xf3\xb8\x0e\x81 \xe1\xff\xff\xff\xf3\x82;\xfe=\x80\x04\x10\xe8\xf8\xf7\x17\x931\x11"\xf9\x89\x00`\x10\xe0\xff\x07\x00\x00\x00\x02\x00\x00`\xb8\x99\x00\x06\x00\x00\x08\x00\x10xp\xfd`\xc0\xa1\xff\xfe\xf9\x03\x00~\xfa\xcf?|\x00\x00\x00\x10\x18{h\xd9\x8c\x03\x8e\x9e\xcf\x84w\xfe\xff\xff\xff\x9c\x03\x08\x80\x80\xec\xbd\x1e\x93>\x16\xc3\xaf\xf8\xf9?\rF\xe7\xff\r\x00\x80\xb4X\xff\xef\'\x01\x00\x00\xc0\xfe\xfd\xef\x13\xdf=\xe0Yc\x89#\x08\x00\x00\x00\x00\x00\x10\xe7\x9f\x7f\xfd\x94\xd7\xbe6\x82\xfd\x03\x82\x18\xf6\xdb\x97=\x00\x03x\x9b\xc9`uzA\xdb\xaeb\x01\xfc\xff\xff\xbf\xcf\x1d\x00\x14HH*\xef_?\x00\x89\xfe\xfd/\r?\xf1\x05\x00\r2\xac\x11\x8dU$\x80 \x1b"\x0c:\xcd$\xd7\xbe\xf7\x9c\xff\xff\x7f\x9f\xe8\x00\x02\x91\xf1\xff\xff:\x18|Qo\x00\xf0\xfe}\x9alg6\x98\xff\xef\xff\xf9\xdd\xfbp\xf8\xff\xb0\xdf[\x05\xee}\xa8a\xb6\xdd\xb6\xd8$0\xeb_?\x80[vL\x88\xa1G\x17\x011C\x04\x00\xce\x0be\xef\x90!\xb9\xe8\x02\x00\xf6\x9d\xba1\xff\xdf\xa5\xcf\xc7BU\xd7\xeb\xf2>/\x18\x00\x04@\x1c\x8f\x83\x1f\x06||pp\x89o\xfe9\xe0\x7f\xff\xfb\xf3\x7f\xff\xc2\x02\xfc\x93\x8f\x1f$X\xe8\xf3\xff\xff7\x82\x9f>\xf4@\x05<\xedH\xbc\x7f\xfb\x7f\xbe\xbf\xc2\xe3y\xff\x03@\xf5\xf7\xfa\x19\x06u\xa4\x86\xff\x8d\x00\x10<~\xb8\xff\x7f\x03\x82\x00\x80\xb0\xe3\x1f3\x004\x98\xf3\x1c\xdf\xf3\x7f\x1f\x00P\xc0\x01\x00n\xbc{\xff\x7f\xef\xcc1\x86\x19\xf7\xfc\xee\x00\x02\x01@ \xee\xff\xff\xff!02\xfd\xff>\x1bD\x00\x00\xa0'
p13
tp14
b.