cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I64
tp6
cnumpy
dtype
p7
(S'u1'
p8
I0
I1
tp9
Rp10
(I3
S'|'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xf4\xff\xffc`@\x00\x00\x00\x80\r\xff\xf9\xef\x9f\xf7^p\xc49o\xc3\x00\x0c\x80\x01\x13&\x10`\xfc\xff\xfb\x05\x02\x18\xc4\x10\xe0\x7f\xdf\x01\x03\x110\xf7\xff2\x10e21\x18\xfc\'\x02A\xde\xff5\x12\x8c\x84\xaf!q\x80\x0b\x00\x80\xe8\xff~}\xff\xfd\xff\xff\xfe\x01\x8d\x7f\xc3\x00\x00v\xa612\xe4\xfe\xbdw\x1ep\xc0\xcf\xdfO\x90\xa7V\xd7\x9c\xf7\xff\xff\xde\xce\x01\x00\xffA\x00 3\x00\xa0\x06\xd4\x17\xfd\xbf\xfe\xff\x0f\x10\x00\xf0\x7f\xc7\xe1\xe0\xc0A\x00\x00\x00\x01\xee\xf8\xff\xff\'\x1ex\xc0!\x0e\x830\x0c\x80\x03\x00\x00\x00\x00\x1c\xe3\xdf\xff\xff\x1c\xc6\x10\xc3\\\xe7\x80\x031\x00\x00\xe7\x00\x00@r\xf3\xff\xb71#\xf9\xfed6\x1b\x0c\x00\x80\xf4\xff\xff\xf7c\x00\x00\x00\x80\xc2\r\xff\xf0\xc7?\xfe\xf8\xe1\x8c9\x0c\xc3\x10\x0e\x80\x00\x01B\x08g<\xe3\x18o\x0e \x08\x82\x8f\x7f\xc6\x10\x031\x10\x06(\x81\x00\xe5\xf2w\x8b\n\xa0\xed.\xc9\xef%\x10\x00\x10\x00\xb4\xff\xff\xf3\xe1@\x00\x00\x80\x82\x01\xe6\xf0\xe7\xff\xff\xbe\xf9\xc4!\x0c\xc3\x10\x0c\x80\x00\x01\x02\x18\x034\xe3\x19\x7f\xff\xbd\xef\x10\x83\x18\xe6\xd8\x031\x10 \x08\xdbI\x80r\xf3\xbb\xae1\xb3\x91Hd\xff?\x08\x00\x00\xf4\xff\xef\xfba@\x00C\x01\xc6\x1d\xff\xf0\xf7\x0f2\x88`\xd4\xbf\x7f\xc30\x0e\xc3\xf1{\x879\xef<\xe3\xdd\x03\x04\x00\x00\x00\xfcw\xce\x11\x93\xb9\xbb\xef{\xbf\xdb\xef\x123\x1d\x86\x01\x00\x00\x93\xff%\x9a\xef\xbf?\xf4;\xc7\xe9\xee@\x00\x00\x81\xc6\r\xef~\xc3\x0c"@@\x01\xef\x7f\xc3\x10\x04\x80\x001\xe2\x19g<\xe3\xee\x03\x04\x00\x00\x00\x08\xf3\xff\x13\x139\x91\xe3\x7f\x9b\xfbm21\x1d\xd6\x05\x00\x00\x90\xdb\xef\x12\xcd\xdd\x1f\xb4\x7f\xcf\xfb\xef\x00\x00AAB\x04\xe9\xf0\xf7\x1df\x18a\x80\xff}\xc3\x00\x02A\xb0\xe8\xffx\xe18\xe3\x18\'\x0c\x00`\x03\x94w\xde\x03\x00\x00\x00\x18\xfc\xff7\x8f\x00s\x1b\xf4\xff\x07\x00\x80\xfb!\x00 `\xc4\xf4\xff\xff\xe1`@\x00\x00\x80\xc2\r\xff\xf8\xe7\xbf\xff\xffy\xc0!\x0c\xc1\x00\x04\x00\xa0\x1b&\x18d<\xe3\x7f\xef\x96\x19\xce\x12\xc3\\\xc6\x00\x03\x99\xb1\xfd\xdf\x00\x00@0\xf1}\x9f\xa1\x03\xd1@@ \x02\xff\xef\xef\xc0\xff\xff\xf3\xf1\x00\x81\xc7GO\x10\xf1\xf1\xef\xbf\xf7\x9e{\xec=\x8e\xe3\x00\x82G\xf2\xff\xff{\x8cp\xe3\x9b\'\x14\x00\x00\x00\xe8x\xc7\x11\x93\x18\xab\xf1\xff\xff>\x8br{\t\x00\x01\x00\x00\x82\xede\x02\xef\xff\x1f\xf4\xff\xef\xff\xe1@\x80\xff\x7fN\x0c\xf1\xe1\xc7\x1fv\xd8q\xc7?\x0cc\x10\x80g\xfa\xfc\xf9\xe7\x8f0\xc3\xff\xa7w\xdf\xfd\xf1\xc3\x1b\xc6\x10\xd1\x9c\xef\x1f\x00\x00\xe6\xfb\xd2\xfb\xfd\xff\xff\xf7\xf9\xfft$\x82g2 \x03\x00\x00\x9f\xff\xff\xbf\xff\x7f9\xf0\x00\x07\x18\x00\x00\x00\x06\xff\xff\xff\xff\xff\xff\xff\x0f\xe0_\xe7\x99\xe3\x1e\xe7\x98c\x06 \xfc\xfc\xef\xff\xff\x07\x00\x00\x00\x00\xefw\x9b\xcf\xce\xf7\xff\xf9\xf1~\xbf\xff\x0b\x00\x00\x10\x00\xb4;\xffo\x00\x00\x00`\xe0\xc0\x05op\xdf}\x0f\x1cp\xc0\r\x0c\x00\x00@\xe0\xf8\x1f\x01\x00\x00\x08\xe1\xff\xff\x7f\x9f\xfd\x90\x82\x18@\xd8\xdb\xdf\xfd\r\xc0!\xb0\x04\x00\xf3\xf9>;\xb2\xcd|!\x96o\x00\x00\x80\xf4\xbf\xe7\xfdn\xc0\x00\x00\x80\x82\x9f\xff\xf6\xdb\x0e\x00\x00@\xbc\xff\xbc\xe31\x0e\x81\xe1w\xef9l\xbc\xf3\x80\x01\x00\x00\x00\x00\x9cs\xce\x19\x931\x00\xe0\xff\xbf\x13m:\x08\x00\x8a\x87\xcd \x90\xf9e\x12\r\x80\x89\x00r\x9e\xc3\xc9\x99s>\x00\x081\x8c\x10\x02\xbco>\x89\xe0\r!\xba\xe5\x7f\xfe_\x86\x04\xf7\xfe\x7f\xaf9d\xb8\x7fJ\t\x00\x00\x00\x00\x0c\xe0\xfe_\x02\x16\xdf\xa7\xff\xff&`G\x04\x05`\xf1\xf9\x0c\x00\xf2\xf7\xb4\x1b\xd3d\x02\xc0@ \xa0\x00\x0c\xef\x7f\xf9\x04\x00\x00`\xfb/<\xa0\x10M\xe3\xfb\x1f\x0e\x00\x00\x00a\xee\xdb\x07\x04\x00@\x8c\xfb\xef\xff\xff\x1f\xff\x04\x00\x81\x01`2\x11X\xbe\x03\x00 \xfb\xff_\x00\x00\x00\x80\xb0\xff\xef\xf3\xf1\xc1\x00\x00\x80\x86\r\xee\xf0\xff\xffw\x9fy\x841\x8c\xe34\x0e\x80\x00s\xfey\xe70\xe3\xff\xff\xff?\xc6\x00\x03\x00\x84\x12\x171;\xf7\xff\xff?\x8f\xe2\xf7\xff\xb6\xfd\xaf\x91 P\xf9\x1a\xc0\xcdG\xff\x00\x00\x08\x04\x14\x88\xf1\xff\xff\xfe\xff\x8f8\xe2\xf9\xff\xff\xff\xf3\x8f|\x00\x00\x00\xa0\xf9\xff\xff}\xf3_f\xfc\xfd\xff\xff\xff\xff\x9f\xf7\xfc\xe3\x18\x00\xa0\xbc\x89\x00\xc0\xbf\x84\xe2}Z\x00\x00\x08\xe6\xff\x9b\xcf\x0c\x00\xc7\xff\xff\xf7\xf0 \x01\x84\x84\x89\x1e\xff\xff\xff\xff\xf7\x8e\x7f\xfe5\x8e\x808\xcf\xe7\x0b\x00@\x02\x0b,\xe0\x00\x0f\xfc\xfc&]\xcb\x18@\x90\xd8\xf5\x00\x06\x00\x80\xc1\x00\x00\x00\x18\x0cv\x1f\x02\x00\x00\x80`8\x10 \x03\xe0\xff\x97\x93\xb3\xe7\xff\xff= \x80\xc1\xcf?\xf7\xfes\x01\x00\x00\x00\x04\xe0w\xfe\xff\xbf\xff\x98\xf0\xc6{\xef6\x9b\xde\x03\x02X\xf0\x03\x00\x80\xc4\xf8\xff~>\x82\xe7\xff\xff\x07\xe8\x0b\xd1\xfe\xff\x7f\x9f\x0f\x00\x84\xa0\x7f\x87\x00\x00\x90qv\x00\x00\x18\xec|\xe3\xde/.\x00\x00\x00\x00\x00\x04p~\xff\xdf? \xec~\xef\xbcA\xd3}\xc0\x90\xfb\xff\xff\xe1\x00\x06\xee\xf9\xff6\x12\xef\xff\xff\x06\xe0\'\xa1\xfd\xff\xff\xff\x9f\x07\x84\xcf\x01\xff\xff\xf7\xfb\xff\xb7\x1f\x0e\x1c\x18\x00\x80\xc7\xbf\xfe\xff\x9b-r\xe3\x02(\x88\x07{\xde\x1c\xf7\xfc9\x84;\xef\xbe\xbb\n\x00\x00\x10\x00\x00\x08\xc8\xa2L\xf6\x01\xbe\xffE\xe2\xff\x0f\x00\x00\xc6C\x00\xb0$\x00@\xc0K\x808\x06\x002\xff\xff|1\x00\x00\x00\x88\xff\xff\xff\xff\xfdC\x02\x10\xc8\xeb\xff\xdf\x0e\x18\x00\x00\xc8o?\xff\xfc\xa1\x0f\x1c\xfa\xfcc\xcc\xe0\xee\xef^\x82`\xfe\xff\xff\xff\xaf\x00\x00\x89"\xca\xef7\x813"\xf6\x1e\x00\x10\x0c\x0f\x0f\x04\xf9\xff\xfb\xe0\x01\x06\x18\xf1\xcc\x7f\xff\xff\xff\xff\xff\xdb\x07\x00\xa00\xf3\xef\x13\x83\x8c\xff\xff\xff\xff\xff\xfd\xf9\x83\x0f\x1e\xff\xf9\x0c\x81,\xc1\xfe\x18\xc5\xff\xffwy\xbb\x01\x00\x91\x01@\xf9\x7f\t\x0f\x808\x0e\x00 \xfe\xf8\xfc\xf9\x00\x00\x00\x00\x00\x0c\xf0\xb7\x83\x06\x00\x00\x8c\xf1\xff\x1f\x00@\xc0\x03\x03\x08p\xe2\x0c\x01\x18b\xce} \xc8\xe8\xef\xcc\x0e\x00\x01\xc0\xf0\xff\xff\xef\xf3\xcf\x01\x00\xca\xff\x17\x85s\x7f0\xf4\xbf\xe7\xf1\xef\x00\x00CCF\x0c\xff\xfe\xf3\xfe\xff\xff\xee\xa4\xf1m\xe3\x00\x02C\xf2\xff\xbf{D0\xe3,S\xfc\xff\xdf\x8d\xb3\x96\xd6\x10\x93\x18\xbb\xf9\x18\xc6\xff\x8b\xe2\xbf\t@F\x04\xd8\xffC$\x02\xe5\xf6\xfd\xb4{\xcf`\xe0\xd8q\x00\x00\x00\x01\x0cp\xe3\x8d/>\x00\xe0)o\xfb\xf7\x7f\xff\xe7\x07\x00\x00\x00\x08\xe3\xb8c\x06\x00\x00\x92\xec\xe6?\x03\x00\x00 \\\xdaa\xba\x0c\xe2\xff?\x03\x80\xc8.\x93\xcb\x01\x000`\x00\xcb\xb7\xa6\x01\x00\xb0q\x00\x80\x80\x01\xde\xfc\xe3\xfe\xff\xbf\xfe\xe4\x10\x06\xb0\x00\x0c\x80\x01\x00@\x00#\x0c\xe3<\xff\xef\xb9\xcf\x1e\xf3\x1c\xe3\x00\x02 \x00\x06g\x08\x00\xe46\xf3\xbb\x04\x00h\x97l\xf7$\x10\x00\x01\xea\xff\xff\xef\xf3\xf0\xf1\xa1\x83\x87\x8f\x1f\xfe\xf0\xc7\x1f7\x94q\xc77\x80\x83<\x84\x01\x00\x00\xc0\x1b/<\xe3\x18\x03\x04\x00\x04sO\x18\x00\x00\x0b \x00\x02\x00\x81A\x0003\t\x00\x80\xdc\xa6Kd\x00\x00\x00\x10\x10\x0b\x00\x10\x9e\xdf\xbf\xbf\x8c\x9c\xbd\xe1\x00\x80\xbe\xff\xff\x13\x00<\xd8\xf1\x8cO\xb4\x0c\x00\x80p\xde\x13\xc1\xc6\xbf\xff\xff\xff\xef\x84\x10B\x08\x01\x00\xf1\x10\xafoH\x00\xc0\xf7\xf7\xebx?\xb7\xff|~\xfe\x1f\x02\x02\xc3\xb4\x7f\xe7\xebe\x00\x00g\xe7\xce\x0ca@\xc3].9\xe0\x80!\x08\x00\x00B\xe7\x1e\x00@\x00\x8f=&\x00\x00\x00@\x00\x00\x80~\xfe\x93\x81$\x00\x06!\x00\xc8\xff\x1d\x0c\x04\xcb\xc7\xc7e\x11\xceg\x1b\x08\x00\x80\xf4\xff\xef\xff\xe1\x00\x00ggF\x1c\xf9\xf1\xc7\x1f\xf6\xfd\xf7\xc53\x0eC\x10\x02G\xf2\xff\xbf{D0\xe3}\xf7\xfc\xff\xff7\xc3\x10\xc6\x10\xd1\x9c\xff\xfd\xdff\xfe\x8b\xe2\xff\xff\x1fx\n\x80\xec\xf5$\x80\xe7\xff\xff\xb0\x11\xff\xff\xff\xdf\x0f\x00\x9f\xbe}f\x03\x00\x00\x80`\x00\x08\xeep\x87\x03\x04\x87\x10\x00@\x00\xff\x9f8\x00\x002\xff\xf8\x83\x00B\xfc#\x05 \x00\x06g\x19\x08\xf6\xff\xbf\x07\x00l\x0e\xf8\xb3\x00\xe82\x08\x00\x8a\xf4\xbb\xffe`@\x00\x00\x80\xc2\r\xef\xf2\xcb\xff\xff\x7fp\x80!L\xc1\x00\x00\x00\xa0\x1b&\x18`\x1ca\x00\x03\x0c0\x84\x10\xeb~\xf7\x11\x03\x19\xb9\xf5\xff:\x10D>\x11\x13\x04\x00\x0c\x12\x9f\xcf\'\x1a\xc5\xcc\xefk\x87 \x10\xde\xbf\xbf\x00\x00\x00\x00\xd8\xfe\xff\xff\x97\x83\x08|\xfc\xff\x9cI\x8c\x88\x03\x04\x00\x00B\x0ca\x08\x1b\xff\xfcg\xccpw\x00\x00\x00\x80\x00\x1c\x00\x00\x00`23\t\x00t\xbf\x0b@@\x00H6" \x03\xfe\xee\x0b\x00 c\x00\x80\x99\x11\x06\x90\xc6\xdf\x7f\xffq\xc0\x00\x06\xa0\x88}\x80\x01\x00@\x00\xab-\xa49\'\x14Y\x04\x10\xfb\x7f\xff\xed\x03!\x00\x02g\x19\x08\xe4\xf7\xff\x0f\x00\x05\x804\x9f\xcf\x07\x11\x08\t\x8a\xf0\xff\xff\xe7`\x80\x00cc\x00\x0c\xfd\xf0\xc7\xbf\xff\xfe\xff\xc7!\x0c\x000C\xe7\xfb\xff\xbf1D0\xe3\x18\'<\xf1\xff\x13\xc3\x18\xc6\x98\xd0\xdd\xff\xff\xff\xff6\x89\x7f\x7f\x83\t@\x0c\x86\xff\xf5$\x8b\xf3\xef\xdf\x00\x00\xd8\xef\xff\xff\x7f\x0e\x1e<\xf1\x80G\xdf1\x80\x00\x03\x1a\xee\xf1\xbfw\x1c\x86C\xc7^\xc6\x10\xe0\xd0\xff\xbfw\xde\xf9\xe70g\x18!\x00\xf12\x7f\xf8a$\x00 3\x190\xfc?\x03\xd4\xeb1\x00\x00\x00\xc0\xb4;\xff\xefc\x00\x00\x00\x80\xc2\rop\xc1\x7f\xff\xff\xff\x81!\x0c\xc1\x00\x04\x00\x00\x1b"\x08b\x1ca\x00\x01\x0c`\x00\x03\x86|\xe6\x00\x03\x19\xb0\xff\xff:\x00\xed>\x15\x97\x05@\x08\x02\xfe\xff%\x12\xe7\xff\xff y\x02\x00\x00\x98{2\xae\x94\xfe\xff?5\xd4I\xaf\xff\xff\x8f\x17\xbe\xe0\x05\x18\x00\x00@-\x7f\xff\xff\xe7T\xf1\xe7\xff\xff\xff\x9f\xff\x0c\x02 \x00\xb2\'\x08\xda\xef\xff\xff\x06\xf0\xfe|\xfe\xfff \x10\xff\xff\xff!\x00\x00\x0c\x0f\x0f^x\xf8\xf0\xe0\x00\x048\xe1\xccs\x8f;\xce\x7f\xfc\x03\x00\x00\x10\x00`\x84\x01\x80L\x048\xf8\xff{\xed\xbd\xe7\x9e+\x07\x00\x00\x00\x04\x88\xf1(\x7f\xdd\xff\xf5\xff\xf5\xfd\xb5\xdbi\x12\x08\\\xfe\x07\xfe\xff\xff\xf3c\x03\x00\x80\x80\x01\x00\x00\x80\x01\x0e\xf0\xc1\x07\x07\x10\x80\x00\x00\x00\x00\x00@\xc8\x83\x0f.x#\x00A\x08\x01\x0cq\x80\x01\x00\x00\x00\x10\x05\x08\xff\xbe\xc1\xff\r@\xc5\xcd&\xf1\xff!\x10,\x7f~\xf8\xdd\x1b\x00\x00\x18\xf0\xfb{@\x0ey\xe8\xfd\x87\x03\x0ex\xe0\t\x82{\xffsz\xe6|y!D\x10a\x00\x00\x8f<F\xd8\xeb\xbf\x7f\xfe\xef\x12\x04\x00\x84\xe5\x00\x00 0\xdb\xff7\xa1\xb8\xae\x01\x82`\x18\x08\x00\xb4\xfb\xff\xff\xe7A\x00\x00\x80\xc2}\xef1A\x1c\xf8\xff\xff\xffg\x0c\x80\x00\x0c\x80!\x1b\xa6\x18\xff\x7f\xbda\xec\x1c\x83\x18\x7f\x8e\x18\xc0\x00\x03\x9d\xf0\xfd\xff\x12\xd8e\x00\xe0\xfa\x0e\x88H\x02\xeba \xdf\xff\xef\xef\x96H\x00\x00\x08\xfc\x7f1\x00\x00\x00\x08h\x00\x00\x00f\x00\x00\x00@\x00\xc7p\xb9\x1f\x0e\x18`\xc0\xea\x7f\xfc\x01\x82_\xfe\x83#^\x10\xe4\rF@\x00\x00\x00\xc1\xef\xf3\xbddQ\xfc/\xd9\xfe?\x00\xff\x1f\x180_\xfc\xff3\xf1\xf9\xa3\xdfO_\'\xf0\xc1\x87\xff\xff\xbe\xd9D0\xc2[\xfe\xfe\x15\xe0\xf2\xb5\xc7\x9c\xf0\xef9e\x90q\x8e\x98O\x0c\x11\xf4\xbeR\x00\x00\x04\xc0E\x80\xf3}\x00\x00\x04\x0c\xfe\xff&\x9a\x00\x08\x00\xf9\xf8\x1b\x00\x00\x08\x18pp\xe0\xc4\x81\x07\x0c0\x80\x01\x7f\xfc!\x00O\x00\xc0sx\x9c\x00c\x08\x01\x02X\xfc\x93\xc0\x12\xff?\xf7\xff\xff\xa1\xe0\xff\xdc\x0f\x00\x00\x80`\xf2\xfb}\xd3\xecn\x11\x04\xc7%\x81\xf2s\xf3\x00"\x9e\xcf\xff\x9f\x1f\x0c\x148\xf9\xef\x7f_(\xe0a\x07\x19B\x00\x86g|\xce\x1f\xc0N?}\xf0\xfb\xe7\x8d\xf0\xff\xff\xa7\x13\x1e \x00\x00  r\xff\xff\x01\x00\xb09\xec\x7f\xfa\x7f\xdb|f\x00P4\x81\xfe\xb4;\x00\x00\x08\x180\x00\xe0\xc0\x01\x07|\xb0\x80\x01\x00\x00 \x0cq\xd8G4\x98\x94;\x7f\x08\xe0\x0f0\xfc\x83\x87\x1c\xff\xdb\x07\x83\x08\x02\x0cA\x98\x19\x00\x00\x00`\xf0\xfb\xff\'\xf8\xfa\x8f\x00\x00\xc9|\xf6\xfe\xff\xa0\xfb\xdf\xf7\xff\xdf\x17\x00\x82\xff=\x06\x00\x00\x0c\x0c0\x80\x02 P\x837<\x00@S\xe6\xdf\xbfw\x9c\xb0\xfc\xbf?\xf8\xe0\x03_\xf8\x03\x12\xb3\x10\xe1\x7f\x00\x80`\xd1\xf7\xeb?\xbb\xfb\xff\x1c~o\x80\xef\xaf\x0b\x01@\x00\x00\x00\x00x0 \x00\x00\x0e\x08 \x80\x0f\x0c\xff\xe3\x04\x00\x00\x00@ \x1c\x08\x00\x00\x00\x08`\xb0\xff\x8f\x85\xff\xff\x0f\x18@\x80\x08D@\x18\x04\x00\xc0`0\xf1\xfb\xbe\xf8\xfc\xffI \xb6\xff\x7f\x1e<\xf8\xfd\x0b\x00\x08\x98p0\xa0\x80\x0f\x7f\xf9\xf7\x87\x01\x0e\x00\xe0\r#\x18\xc5`\xb8\x1c\x08@\x08g\x1ca\x80\x00\x8b~F\xd8\xfb\xff\xeb\x00\x00\x80\xc0\x1a\xfd\xbf\x1b\x00\x00 \xd8\xff\xff\xb7(\xdee\x00H\x12fD\x94|\x01\x00 \xfd\xff\xff?\x02\x00\xf0\xff\xff\xff\xf7\x8f\x7fc\xa0C\x1d\xfe\xf9??$\xd8g\xc3\x00\xc3\xdf\xbf\xff\x94\xf7\xffw\x9c\xf3\xee4 A\x16\x00\xdd\xff\x83&s\x19\x0e\x00X\x96/\x06\xee1\x00]v\x01b\x0c\x0b\xd0\xff\xff>\x0c\x08\x10\x88`\xfe\x19\xf7\xff\xff\xff\x02\x02\x1c\xc4(\x1c\x1f\x80X\xff\xff\'\x87_\xbe\xfc\xf3\xff\x7f\xf7\x9c\xe1\xc4)"\x00\x12\x00\x81\xcf\xfb\xcd\xff\xefQ\xc8\\\x96\x08\x00\xf6\x7f\x00\x10\x00\x00p\xee\xff\xff\xef_\x08\x00\x001\x8e\xf1\xff\x7fF\x00\x01\x02\xe4\xf0\x8f\x7f\x7f\x84\x03\x00\x00\x00\x03l\xe3\xdf\xbf\x17\x9c\xfb\xef\x07\x00\x00\x00\x08\xe1 \x0e\x00\x81\xc1`rs\x19\xa2\xfe\xff\x9f@\x00\xd0  q0\xb4\xfb\xdf\x01\x00\x10`p \x00\x00\xecp\xc1\x8c/<p\x00\x00\x00\x00\x04`\x00\x1c\x08\x00\x00\x00\x0c`\x08c\x0e0\xfe\x13\x03\x18\xe0\xe2\r\x0e\xc0\x16\x00\x00\xc1`0\xf1\xff\x8f\xf8\xff\xd7(v\xff\xffO\x10\xb4\xa0\xff\xef\xf3\xff\xe1C\x80\x8f\x9f\x01\x02\x00\x81\r.p\x80\x00>\xf0\xef7\x14\x00\x00\xe0\xf2\xff\xbf\x07\x84\xf9\xff\x0f\x1fx\xe0\x00g\x00\x00\n\xf1\x00\xa2\x05\x08\xcd\xb2\xc5\xf2\xfb\xbe\xb9\xff{|\xff\x00\\\xbf\x99+\x04@\x08\x00\xad_\x7f\x18\x98\x10\xa0\x08o\xfc\xf1\xefw\xff#\x80A\x9cF\x00\x08\x16\x00@\xfe\xfb\xef??\xfc\xf8\xf7\xff\xffw\x9d\xf1\xe4\x0b:\x00\x02\x00\x81\xc9\xe7\xfd\xcc\xf7\x11\xf8|\x9f\r\x00\xc6\x7f\x00\x10\x00\x00\x02\xdf\xef\xef\xff\x7f\x00\x9c\xbc\xfd\xeew\xdf=\xe0\x00\x03\x18\xfe\xff\xff7\x1c\x84\x00\x91b\x1f\xff\xfc\xff\xff\x9f\xf3\xdf\xf9\xe5\x11G\x18\x00\x02\x00\x10\xb0\x0c\x9a\xdb\xe52y\\\xf0\xff\xff\xf9\xf4k\x00X\x04\x00\xc4\x03\xf6\x1e\x83\xd9\xbb\xf7\x1c\x0c\xbd{\x86\x19&\xff\xff\x7f\x99`\x00\x00\x00\xe8\xff\xbe\x0f\x80@\xff\xffo\x8c1l\xfe\xfb\xce\x18c\x1c\x00\xc4(f`\x1e\x00\x81\xc9`\xc0\xf6\xbf\x00$&\x11\xfc\xff?\xff\x0e\x10\x10\xe9\x03\x00\x00\x08\x9c|0 \x00\x80\x0c\x00\x00\xc0\r?\xbc \x00\x00\x00\x04\x00\x00\x1c\x00\x00\x00\xe7\x9f\x7f0\xf8\xef\x7f\xef\xdc\xfb\x9f\xfb\xffo>\x00\x06\x00\x81\xc1\xe5\xff\xd4\xe2\xfd?\xb3\x19\xfc\xbf\x06W\t\x100\xfc\xff\xc7`h@\x00\x00\x80\x80\r\xff\xfc\xf3\xcf\x03\x00\x00\x00\xbc\xff\xff\xff\x1f\x80\x01\x00@\x00#\x1cc\x80\x01\x8b|\xff\xff\xa7\x87\x9f\xfe\x1f1\x00\x06\x00\x81\xc1\xe4\xfe?\x8fa\xfc\xff\xdf\x00\x00\x80`\x18\x10\x10\xb4\x1b\xff\xefg\xc0D\x00\x80\x80]\xefw\xdf,\xa0Hb\x80`|\xe3\x12\x0c\x80\x01\x00@\x00c\xfc\xf3\xcf\x8f7\xde\xff\xff\x9f\x1f\xfe\xfa\x03!\x00\x06\x00\x00\xc9d\xb2?\xed\xff\xfa\xf0\xbe\x01\x00\x80p\x08\x00\xa0\xfe\xff\xff\xf7\xf1\x00\x80\xc3\xc3\xc7\x1f\xff\xf0\xcf?\x7f\x98a\xc4=\xfe\xe38\x82\xc7\xf3\xff\xbf\x19\x000\xe3\xbb\'\x17\x0cd\xc2\x80\x10\xcf\x13\x93\t\xbf\xf9\xff\x7f>\x88b\xf3\x1f\xe6\xfd\xff\xfb|P\xac\x00\xe5\xef\xcf\xbc\x08\xe1\xff\xf7\xff\x0f\x00\x81\xb6\xff\xff\xf7\xff\x7f\xc6\x01\x06\x1c\xff\xfb\xdf\x13\x0c\x81 !\xe6\x1c\x7f\xfc\xe3\xff\xbfw\x8cq\xc6\x10C\x9d\x03\x03\x00\x11\xb3=\xbb\xdb%0q\x19\xf0\xff\xff\xfbtI\x00P\x00@\xc4\xfc\xfd\xef\xfb%\xc0@#\x00\xdf\xff\xff\xb1G^|\xf9\xfd\x973\x8c\xe3</\x00\xe03\xa4\x10|\x7f=\x00D\x18a\x00\x00\x8a\x08&\xfc\xdf\x7f!\x01\x00\x81\xc1d9\x04\xf2\xff\xcb\x83\xf1\xff5\x12f\x08\x10\x00\x00z\x8f\xc3\xe9\xdf?\x00\x84\x9c9\x8e\x00\xff\xfd\xef7\x1d\x00\xa0C\x9f\xe6\x1c\x80\x00\x00@\x00\x0b|\xe7\xbf\x7f\xff\x98\xef\xdf\x7f\x9e\xff\'\x03 \x00\x02 \x89\xc9d\xf3s\xa9\xef\xf7\x7f\x98\xaeG\xa6\x10\x08Y:\xfb\x01\x00\x00\x00\xfe\x7f0\x10\xa0\xc1\xfe\x7fx\xc0\x01G\x18@\x00\x00\x18\xff}\xb8\x0f\x00\x00\x00\x02\x9c{\xee\x99\xe3\x1e\xc6\x98c\x0c \xe4l\xf7`\x0e\x00\x00\xc1`\xb2\xbfl\xf3\xff\xf3\xfd|&\x00\xe5:30\xf9\x03\x00\x00\x00\xfe}\x10\x00\x80\xc1\xfe~x\xc0\x01\x07\x18@\x00\x00\x1c\xff}\xb8\x0f\x00\x00\x00"\x9c{\xee\x91\xc3\x1c\xe7\x10\x02\x08\x00\xe4|\xf7`\x0e\x00\x00\xc1`\xb2\xbf\xec+\x00\x00\xfd\x7f4\x00\xe4:10\xf4?\xc7\xe9l@\x00\x00\x80\xc2\r\xef|\xf3\xcd\x02\x08l\xf3\xaf?\xc1\x00\x0c\x80\x00\x11\x00\x18g\x1ca\x00\x91\xcf$w\xef\xf4\xf3\xce\x00\x03\x110\xb7J\x10\xc8d27\xfb\xff\xfb\xfb\xeb@x%\x12\xc4\xfd\x7f8\x11\x82LF\x80\x00\x02\x00\xc4\t\x07\x10\xf9\xf5\x0f\x10\xff\xfe\xff\xff\xff\xe1\x0f\xe2\x01\x00@\x10#\x14\xe4\xff\xff\xff\xbf\xff\xff\xf1\x97\xdf\x9f\x03 \x00\x02\x00\x89\xf9\xec\xf7\xf3\xfb6\xb8~\x1f\x00\x00\xe5\x10\x00\x10\x00\xf4\xff\xef\xf1h@\x00\x00\x00\x82\ro\xf0\xe3\x8f/\x18`\xf4\xbf?\xc3\x00\x0c\x80\x01\x1b\x00\x10b\x1cg\x18\xf5\xdf\x7f\xff\xfb\xe0\xd3\xcf\x10\x039\xb9\xf7\xfb\xbf\x19e2\xf1\xff48>\xdbs~%\x12\xc1\xc5G\xf4\xff\xff\xf7\xe0\xc0\x00\x00\xc3\x86\x0c\xf2\xf0\xef\xff\xff\xff\xff\xff1\x0e\xc30\x04\x00\x00q\xfb{\xef\x14\x83?\xff\xff\xbf\xff\xff\xf7\x1c\xc6\x00\x03\x00\x00\x00\x04\x00\xef\xff\x00\xe3\xfb\xff\xfa\xfa\x9f|g$\x10\xc8\xfd\xff\xf0\xff\xef\xf3\x00\xc0@cc\x06\x0c\xff\xf1\xff\xff\xff\xff\xff\xfd1\x0c"0\xcf\xe7\xfbf\x08\x01d<\xe3\x1f\xff\xfc\xff\xff\x1d\xc3\x18\xe7\x98\xf0\xff\xffo\xfb\xff?\x85r\xf3\x1b\x14\x06\x04\xf8\xffd&\x89\xff\xbb\x02\x00\x00\x10\xcc\xff\xff?\x0c\x180\xe0\x08\x0f\xfc\xff\xff7\x8f8\xc0\xc1\xff\xff\xff\x9f\x07\x86^\xf4\x00\x80\x80\xff\xff\xff\xff\xff\xfds\x8e0\xfc>c2\xe6\xff~>\x1f\xc7\xf7\xff\xff\xff\xf7\xfd|6\x02D\x00\xc0\xce\x00#\x00\xf9\xff\xff?\x8f\x9f\xbe\x90\x00\x04\x12\xff\xfew\x8f0\xf0\xe1\xff\xff\xbf\x8f\xe7\xf7\xff\xff\xff\xf3\x8e?\xfe\xff\xff\xff\xff3\x84\x18\xfe\xff{3\xe1\xff\xff>\x9f\xcf\xc6\xff\xff\xff\xff\xfb|6\x08v\x00\x80\xcf\x00\x00\x10\x80\xff\xff?\x0c\x180\xe0\x08\x0e8\xfd\xefw\x8f8\xc0\xc1\xdf\xff\xff\x9f\x07\x06\x1c\xf4\x00\x80\x80\xff\xff\xff\xff\xff\xfds\x8e0t\x0eb \xe0\xff~>\x1f\xc7\xf7\xff\xff\xff\xf7\xfd|&\x00D\x00\x00\xce\xbc\x19C`nL\x10\x01\x01\xf7\xffo\x9f=\xf7\xc5\x0fH\xf8\xf9\x7f\xffs\x0f\xc9\xe1{\xe7\x9d\x7f\xdf\x84\xff\xff\xff\x9f\xe7\x8c\xf0\xff\xff\xff\xf7?\xff\xe7\xff\xff\x08\x00\xf7\xff\xff\xff\xf9\xb3I\xbc\xff\xff\x9f\xcf\xdf\xff\xfc\x9f\xff\xff\xf7\xf7\x04\x00\x83\xff\xff\xff\xff_>\xf0\xc1\xff\xff\xf7\x9f\xc78\x0e\x83\x01`\xe6?\xff\xfe\xff\xff\xff7\x82\xff\xfe\xff\x1f\xc4\xfc\x9b93\x028\x9b\xdb\xef\xff\xff\xff\xb7\x01\xf0\xff\xffw\xbe\xff\xdf\x99\x12\xfe\xff\xe3\xf0\xfc\xec\x00\x00\x81\xc7\x9f\xff\xff\xff\xff\xf7\x9fH\xf4\xf9\xef\xff\xfb\x9f\xc3\x01 \xc2\x19o\xfc\xff\xff\xff\xff?G\x88\xf0\xff\xff=\xf31;\x07\x00\x9a\xdb\xef\xf7\xf3\xfb\xff\xfb/\x01\xfc\xff\x7f\x9b\xff\xbf;\xb4Y\xdfg\xe0\xdb7\x00\x80\x80\rn0\xc1\x05\x0e0\x00\x00\x00`\x83\xf7|\x80\x01\x03\xc6\xf9\xff\x1f\x0f\x00\x00\x02\x18\xc0\xc2O\x7fx`\x12\xb30b}\x9f\xff\xff\xdfN\x06\x80\xfc\xff\xff\xff\x7f>\x08\x08\xd9\n\xa0\xff\xff\xe3\xc0\x80\x00w\x00\x04\t\xe4\xf0\xe7\xff\xff\xbf\xfb\xe4!\x0eB\x00\x00g\xfb\xff\xbf\xfb\xee\x10\x83\x19\xff\xff\xff\xff\xfd\xf3\x1f\xe7\x00\x01\x00\xff\xff\xff\xff\x7f\x9f\x06\xc2\xfb\xff\xff7\x18L\xf67\x1b\xc5\xef\xff\xf4\xff\xff\xf7a\x00\x00\x00\xc0\xc0\x05\xff\xf1\xef\xbfw\x9c{\xef?\x0e\xe3\x00\x06\x00\x00\x00\x00\x00`|\xe7\xdb\'\x14\x00\x04\x12\xee{\xe7\x10\x839\x00\x00\x00\x00\x00\xedr{\r\x02\x00\x00\x06\xcb\xed%\x00\x00\x00\x00\xfe\xff\xff\xf7!\x00\x00@\xc1\xc7\x1f\xff\xf3\xcf\xff\xff\x9cq\xccy.\xe1\x00\x00\x00\xe0?\'\x00d\xfc\xe7\xff\x7f7\x08\x04\x00\xc0r\xcf\x9b\x93\x19\xbd\xf5\xff\xff\x1a\x04\xf2\xfb\x1f\x82\xb5\xff\xff\xff\x7f,\x9b\xcf\x9f\xbf\xf8\xff\xff\xf3\xf0\xe0\x01\x03\x00\x06\x1f\xfe\xf0\xc3\x1f\xff\xff\xfb\xc51\x88\xc3\xbc\xff\xf7\xefg\x841f<\xe78c\x1c\xf1\xdf\xbb\xc7\x18\x00\xdc\xf8\xff\xff\x7f\xda6\x9a\xff\xff\xff\xef\xd3\xc8`\xffo$\x00D0\x80\xa0\x80\xff\xff\xf7\xe1\x80\x01\x00\x00\x00\x00\xf0\xf1\xff\xff\xff\xff\xff\xfd1\x0c\x00\x00\x00\x00\x00\x00\x00\x00\xec|\xe7?\xff\xff\xbb\xdf\xbe\xff\x1c\xc6\x90\x03\x00\x00\x00\x00\x00\x00\x80\xf0\xf3\xfb\x04\x00\x00\x94\xefg$\x13\x00\x00\x00\xc0\xff\xff\xf7\xc1\x80\x01\x00\x00\x00\x18\xfe\xf1\xef\x1fw\x9cq\xee?\x0e\x82\x00\x00\x00\x00\x00\x00\x00\xec|\xe7\xdb\'\x15\x00\x04\x10\xc2{\xc7\x80\x03\x00\x00\x00\x00\x00\xda\xe5r{\r\x02\x00\x00\x00\xca\xed%\x12\r\x00\x00 {\xee\xcf\xc0\xf0\xef\x7f\x06\x008\xfc\xff\xff\xff\xf7\x8d7\xdc\r\x82\xf7\xff\xff\xff_\x04\x08\x00\xfc\xfc\xff\xdf\xfd\xff\xff\xe7\x94\xd2\n/\xff\xff"&\x06\x00\x00\xd3\xef\x12\xe1\xff\xff\xff\xff\xcb8\x14\xfe4\x00\x10\xb2O\xe4 \x10\x00\x00\xc0\xff\x7f\xff\xf7\x91\x8d>\xfb\xfd\xff\xff\xfd\x91\x8fp\x00\x81}\x9c\x08\x01\x86\xbf\xef\xac\x17\xfc\xfc\xff\xff\xff\xf7\x9f\xff\x9c\xe1\xae\xcd\x1e\x00\x81\xc9\xf6\x7f\xc0\xf2\xfd\xfe\xff\xff\xff\x7f>\x9bo\x130\x07\xe0<\xbf\xbf?\x1f\x8c\x9c\xfb!\x00\x81\x8e\xfb\xfe\xf3\x8f=\xf2\xfb\x80\x00\x00\x00\x00\x00p\xde\x9bE\x86;\xff\xff\xff\xff\xffu\x17\x80\x00\x02 \x00\x00\x00\x99\xed\xba\xc7\xf7\xff\xff\xff\xff\xfb|` \x1a/\x19\x00a\xf7\xbe\xdf\xd1\xff\xff\x9e\x9e\x00\x00\xd8\xe1\xcf\xff\xff\xff\xbf}\xd0\x83\x02 \x00\x02\x12\xc4x A0\xe3?\xff\xfe\xff\xff\xbd\xf3\x1e\x80\x00\x00\x00\x00\x00\x00\xedw\x89\xf2\xf7\xfb}\xff\xff\xff|` \x18.\x1d\x10\xb4\xff\xff\xe7\x00\x00\x00\x00\xe1\xc2\x05\xe7\xf0\xff\xff\xff\xff\xff\xfc!\x0c\xe1\x00\x00\x00\x00\x00\x80\x08\xe3|\xe7?\x7f\xfc\xb1\x8f\x1c\xff<\xe7\x98\x03\x00\x00\x00\x00\x00\xc8\xe4\xf2\xf3\xbf\x06\x01\x00\x10\xeeg$\x00\x00\x00\x00\x94\xff\xff\xe7\x00\x00\x00\x00\xe1\xca\x05\xe7\xf1\xcf\xbf\xff\xff\xff\xff#\x0c\x80\x00F\x80\x00\x00\xc2X\x034\xe3\x7f\xff\xff\xff\xff\xff\xf7\x1fD\x90\x02!\x10\x02\x00\x98\xc9\xa0r\xf3\xf9\xff\xff\xff\xff}d4\x91\xff\xbf?\xf8\xff\xffC@\xe0\xe03#\x04\x1e\xff\xf1\xe7\xff\xff\xff\xff\xff\x03\x86\xf3\xbc/3\x06@@\x01o|\xe39\xff\xfc\xff\xff\xff\xf7\x18\xe7L\x00\x00\x02\xf2\xe7\x00\xd8\xedr\xf3\xfb\xfd\xffw\xf9nd"\x90\xff\xff\x7f \x01\xc0\xef\xef\xdf\x1f\x00\x92\xbe\xf9F\x17\x10`\xe8q\x00\x00\xc8p\x8f\x07\x04\x82\x11\x00@\x00\xff\xdf8\x00\x00z\x7f\xc9\xe5\x0b\x86\xf8\xf3\x0f \x00\x06g\x99\t\xe4\xff\xff\x07\x00$,\x06\xa4\x83\xde2\x08\x00\x8a\x00z\xff\xef\xe3\xd7\x07\x0f\x8f\xbe}\xef3\x00\x1c\xe8\xf0\xf7\x0bb\x00\xc36,\x04\x00\x00\x00\x02\xff\xff\xff\xff\xed\x10\x83\xbcc\x07\x08 \xf2\x1f1\x00\x07\x00\x01\xc0\xe4\xf3\xfd\xff\x9f\xc8X\xd7}>\x00\x10\x08\x100\x00#\x84\x0f\x80\xd4\x7f\x00\x00\x00\x01\xce\x7f\xffI\xf3\xff\xffC\x00\x00\x00\x00h\xb4\x1f\x00\x00\x00\x03\x0c\xe1O\x9f\xf4\xf3\xff7\x03\x18`\xc2\r&@\x16\x00\x81\x00`2s_UL\x0e\x83h\xf5\xff\xbf\x04\x11\x10\xfc\x19\xc1|~\x0e\x00\x00\x80\xc2\xcdo~\xf9d\x92\xfb\xce\xbd\xfb\x7f\xcf\x00\x0c\x80\x00\x00\x00\x08#\x0ca~\xfb\xef\xff\xff\xac0\x80\xc4\x02\x031\x00\x06G\x10\xc8d\xf0\xf3\xfb</2\xfdcp!\x10\x00\xd9\xff\xf0\xff\xff\xe3`\xc0\x00\x00\x00\x80\x01\xee\xf0\xff\xff\xff\xbfq\xc41\x0e\x83\x00\x08\x80\x13\x00F\x18!\x10\xe3\x19\x7f\x0f\x00\x04\x10\x88\x10\xc7\x03\x03\x00 \xf2\xff\xff?\r\x00s\x1b\x06\x00\xcb\xe7s@\xac\x1b\x04\x85\xcf\xe1\xff\xff\xf3\xf1\xf9\xff\x1f\x06\x0c\x1a\xdc\xf0\xc7\xff\xff\xff\xff\x050\x80\x9b\xfe\xfd\x9fo\xc6\x1c3\xec\xfd\xff\x7fg\xf0\xdb\xff\xbf\x07\x08\x00\x00\x18\xe2#^\x93~\xff\xff\xd7\xff\xff\xd7\xe8\xf2\xdfm\x00\xba\xff\xff\xff?'
p13
tp14
b.