cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I60
I64
tp6
cnumpy
dtype
p7
(S'u1'
p8
I0
I1
tp9
Rp10
(I3
S'|'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xb0\xff\xff\xf7a\xc0\x00\x00\x00\x00\x0c\xef\xf1\xff\xff\xff\xff\xff\xfc1\x0c\x00\x00\x00\x00\x00\x00\x00\x00\xe4<\xe3?\xff\xff\xff\xff\xfd\xf3\x1c\xe6\x90\x03\x00\x00\x00\x00\x00\x00\x00\xf0\xf3\xff\xff\xff\xf7\xff|f$\x1b\x00\x00\x00\xb4Y[`oK\x00kKB\xfco;}\xf5\xfd\xff\xff\x01\xe1MArRk\xfbn\xcd\xb5t\xdd%w?\xf4\xd1\x8f=\xaf\x94\xd6\xba\xd1,\xebB\x00\x00\xda!aP\xf9\xdf\xff\xcf\xf0fr\x04\xc3@P`\xfc\xff\xef\xf0h@\x00\x00\x80\xc6\x05\'\xd0\xe3\xff\xff?@\xa49m\x800O\xe3\xf9?\x86\xd8"\x00\x00\x00~\x9f9@\x00\xa0v\xce\xf9\xdf\x7f\xff\xe7\xdas\xbe\x9e?\x00\xb0\x0f\x03\x00M\x03\xa8\xd5\xe7\xd1\xff\x7f\x84\xfe\xdf\xe3\xe1\x11\x01\x00\xc4\x80\x00\x00\x00\xc6\xff\xff?A\x009o\x80\x00D\x00\x00\x9dz\xe8\xc8\r\x04\x10n\x9e9\x00\x00\x00v\xc4\xb5\xff\xfd\xff\xef\xfb~?\xff\x0f@\xf3\x0f\x03\x00E\xd3\xa9\xdd\xef\xc1\xc1\xe3\xf0\xbf\x17\x00\x00\x90p2"\x00\x00\xf8\xff\xff\xaf\xb3O8\xfc\xff\xff\xff\x81\x01:\xf3\xff\x7fq\x00\xf0\xf3\xff\x0b\xe2^F\xfc\xfd\xb3\xcf\xbc\xff9\xbf\xf7\x9f\xfe\'\x80\xf7;\x00\x00g\xfd\xbe\xfd\xff\x7f\x12\xcd\xfd\xff\x03@\x18\x06\x01\x01\xfe\xff~y\xe0\xd0\xff\xff\xfb\xe3\x0f\x7f\xfa\xd5\x7f \x00\x81\x7f\x9f\x08\x00F\xdb\xfc\xf3\xff\x9f\xf3\x9e\xff\xff\xf7\x91\xc7\x00\xe0\xee\xef\x1f\x00\x91\xcd\xe6\xf2\xff\xef3\xb8\xf8\xff\x7fr$\xcfw7\x10\x03\xfe\xff\xff\xf7\xa3\x83\xcf\xff_\x00\x80\xc1\xc7\xff\xff\xff\xff\xfc\xfb\x8f\xe78\x86G\xe0\xff\xff\xef\x98a\x82;\x7f|\xa1\x08\x00\xd8p\x86\x19\xd3\x19\x1b\xe1\rn\xf7\x9b\xf7\xf7\xbf\x00\x00\x08 \x83\xc8A\x00\x80\xc8\xe9\xf0\xff\xff\xff\xf7\xc0\x00\x00\x83\xce\x1f\xff\xf1\xc7?\xfe\xff\xff\x8f\xf3\xce\xff?\x0e\x83\xe0\xf7\xef{\xef<\xe3\t\x07|\xf3\x18\x01\x00\x00\x86\x7f\xdfy;\xe1\xff\xff\xbe\x81\xff\xff\xbfAD\x02\x00\x82\x80\xc9`\xfd\xb9\t\xf4;\xc3\xe9.\x00\x00@\xc1\xc6\x9d\xff~\xf3L k\xec\x93\xa3]\xc1\x00\x06\xc1\x98!\xe3\x08e\xbc{\x00\x00\xc8\xf2\xff\xff\xb7\x94\xd6\x12\x81\xa9\x98:\xe9\x89\xd8\xe5:\x00\x92L\xfe~\x9b\x04r%\x00\x00@\xc0\x96\x08\x00(\xff\x1f\x18\x00\x80\xfb\xc5\x07\x040\x01\x00\x00\x0c\x03\xe4{\x8c\x02\x00\x00\x10\x08\xe0\xdc\x03\x04\x00\x00\x02\xcc\xff\xff\xef5\x97\xdc\x02\x00\x00\x00\x18\x04\x98\xfd0\x00"\x9b\xf4\xfe\xff\xdf\x04r!\x00&$\x84 3\xd6\xff\xff\xff?\x06\x00\x00\x18\xccp\xc3\xfc\xees\x86<\xfe1\x8fy\xcc\xdf\x7f\x0f\x0c1\xee<\xe38\xff\xff\xff{\xac\x10\x02\x00\x00\x08\xc0s|\xd76\xfe\xbf\'\xc3\xfb}{#\xc8B\x00\x00`\x10f\xc4\x00r\x0e\x81\xc9\x9d\x7f\x00\x80\x80\x01\x8ep\xe2\xfdo6\x99\xf8\xcf7\x9eA\x0c\x80\x03\x00F\xfa\xff\x7f\xaf\x18\xfc\xff\xff\xff\xff\xff\xbf\xff\xdc\x039\x00\xe2\xff\xff\x7f\x9fA\xe0\xfb\xfd\xff\xff\xffM\x00\x00@\xfd\xedOO\xc4=\x17\x01 g \x00\x91s\x1f\x91D\xff\xff\xff\xff\xfdQ\x06\xa0\x88\xed\xfc\x1f\x00\x00\x00r\xedm\x11l\xfc\xff\xdf\x1d\xc2\x10C\x8ch\xe74\x06\xc2\xb1\td\xfbU\x82Pn\x0f\x81\x00\x00\xc5\xed:\x110\x14\xf8\xff\xff\xff\xdf\x07\x00\x8f\x9e}\xef\x11\x07=\xfc\xf0\xc3\r\xff\xf9\xff\x7f>\x81`\xf3\xa2\xff\xff\xff\xff\xffd0\xc3\x08\x01\x00\xc0<\xff\x9f13\xe5\x7f\x12\x08\xe7\xff\xffoC\x00\x00\xe4\xb3\x9a\xdbw\x88\x99;\x80\x7f\xcf\xe3\x81\x80Ao\xef\xde=\xc7\x00\x07\xff\xff?\xf1\xc0\x01\x00\x00\x00af\xfc\xfb\xe7\x8f\x1cy\xe4\x11e\xfc\xff\xcf\x11\x83\x18\x00\xc0\xd8\xdf\xdf\xf9\x07\x00\x80\x00`\xf1\x1b\x00d.\xdfh \xb6\xef\xff\xef\xef\x00\xfc\xff\xff\x03\x00B\x00\x80\x00\x00\x00`\xc0\x7f\xff\xff\xff\xcfq\x0c\xe0\x00\x04\x00\x02\x00@\x00\x01\x08`\x08g\xfc\xff\x9f\x01\x00\x00\x00\x02\x0e \x00\x02\x00\x00\xd1|\x12\x01\xb9\xfd_\x07\x00\x00\x01\x00@\x18\x11 \x04@\xc8\xef\xef\x0f\x0e\x00\x80\x80\x01\xe2\xf7\xff}\xe2[G\x18\xe9i\xc4\x00\x04\x80\x00\x00\x00H\x83\xe4\xe3_\x1f\xf6\xfa\xd3\xad\xf3\xff\xfc\xb1\x039\x10\x06\x03\x98\xff\xaf7\x11\xd1Mj*\x02\x00\x00\xc0\xf3\xfd\x9d\xbf\xc0;\xe0\xff\xef\x06\x89\xef\xffN\x90\xf0\xff\xdfH"A\x04\x18\x8f8G5bG\xe6\x94\x11B\x00\x00\xc0\x0c\x13d~Q\xed\x9f?\xec\x00\x90\xb6\xff\x9f\x03\x00\x00x6?\xcf]j\xb0>\xcf\x01\x00\x00\x00`\xe0\xfe\x01\x00|\x7fO\x9cCQb\xc4\t\x0e\xf8\xe1\x84SN9\xf1\xf9\xffW\x9aK\x17 \xc1\xf1\xe3\x85\x17^\xf8\x0f\x80\xd3\x0e4\xc4\x143\x9c`\x00\x00\x00\x88\xef\xa3m\x00\xc0\x8e\xbaO\xfb\x12\xfaY\x00\x00\x100\xb4\xfb\xff\xf7\xe3\xc0\x00\x01\x00\x82\x1d\xefq\xc7?\xff\xff\xf3\xcd#\x0c\xe30\x0f\xc3\x03\x02\xc4\x10\xff\x7f\xef9d<\xfb\xff3\xc2\x18\xc6\x98\x13! f\xff\x1a\x98\xef\xff\xd7\xa2\xf8\xfe\x0f\x00\x00\x00\xa4\x10\x00\x00\xca\xb4\xf9\xffg`P\x00\x01\x01\xff\x7fg\x11\x00\x00H|\xf3\xc3#N\xf3\xb6?\x81\xe1s\xa7\x9d\'R\xdc\xf3\xef7_\x18\xf8\xcf\xad\xff\xfe\x97\x11\x00`\xfc\x83\xf8(\xa7\x91`\x18\x1f\xbd\xbe-\xd7\x0f\x00\x08\x00\x00\xde\x7fA  \x00\x00\x00\xe1\xcb\x057\xdc\xf2\xdf\x0f\x0ep\x00!L\x80\x00\x00\x00\x00\x00@\x08#|o\x9c\x11\x83\x18\xc6\x00\x80\xdc\xff\xff\x0f9\x00\x02\x00\x80\xc1\xe4;\xd9\x1f\xe7\xf1\xaf\xd9\xfc\xff\xff\xff\xcf\x1d0\xb4\xd9\xff\xef#\x00\x00\x00\x00\x00\x01.p\xcd\x01\xc6\xf8\xf7\x83#\x08\xc0\x00\x0c\x00\x03\x00\x00\x00\x00\x0c\xe3\xff\xef5\x17\x90 \x02\x18\x84\x00\x03 \x00\x06\x00\xa0Ad2\xf1\x19\xf4\x0f\x07\x80j@\xfe\xff\xff\x1f0\x94{\xcf\x01\x00\x10 \x7f\xef^<\xe9\t\x00\x8c\t$\x00\xe0\xff\x7f{\xf1\x03\x7f\x1a\x00\xc0\xa7\xdf\xff\xff\xa0@\x82ml\xd9\xe8\xf3\xdf\x1f\xf1\xbc\x00\x06\x00\x81\xc9a\xb9\xc8\xbe\xf5w\xf3m\x01\x08\xe5"\x08\x100\x04h]\x07\x01\x11"}\xfd\xfat\xa3\x03.9e\x0c\xfb\x03\x00@\xf9\xd6w\xf5\x04\x00\x00\x00\x18\xec\xff\x81\xfd\x1f\x94\xffz\xc7\r\x10 \xf0\xe2\x1d\x1e\x00\x00\xc1`p5\xe8\xbe\x9e\xf4\x97\xfdg\x00\x00 \x100\xf0\xbf\xdfa`\xc0\x00\x00\x82\x84\r\xef\xf0\xe3\xbf\xff~x\xc0!\x0c\xc3 \x0c\x82\x00\x00\x00\x00g<\xe7\xff#\xb6Y\xc6\x10\xc2\x18\xe7\xde\x0f9\x00\x06\xff\xb9\x08\x80\xf2{i\x0f\x00\x02\x01\xfc\xff\xff\x1f\x8d\x19\x02\x00\xf8\xdf\x87\x01\x00c\x7f\xff^ \xe0a\x87\x00`l\x00\x00`~s\x03\x11w\x18\x00\x00\x04\x9f~\xfb\xfb\x83\x12Z\xd4\xa3\x81\xc6\xff\xbf\xf7,\x8e\x06\x00\x81\xc1\xee\xb6\x08@\xdb\xfbo\xf9\x17\x02\xc8\xa0=\x110\xb0\x7f\xc7A`\xd0q7\xa7\xce\xbd\xef\x08#\x8d-\x0e\xfd\xf3\'\x173\xf0o\xff\xff\xeb\xcf\x03|?\xbd\xf4\xe0\xc1w\xbf\x7f\xe7\x99\xf7\xce\xf0\xafw\x00\x00\xbfQe\xd1,\x00\x00\x00\x1c\x86\xffU\x04\xfb\x10\x00\x80\x94\x02P\x0f\x00@o0\xfd\xfa\xd5\xa2\x7f\xffa\x81\r\x7f\xdb\xe6_\xb5\x82\x05\xff\xbf\t\x00\x00\x00\xe8\xf2\xcf\x1bp\xd6\x05\x15\xd0@\x03\x0fl\x00\x14\x14\x00\x00\x80`0;_qE\x02\xe1\x03\x00\x00@\x10\xf0\xfc\xb4\xff\xff\xf7\xe3\xc0\x00\x03\x01\x06\r\xee\xf0\xcf\xff\xff\xbf\xff\xff\x7f\x0e\xe30\x0e\xc3\x13 \xc0\x11\xe7<\xe3;\xff\xfd\xa1\x0e\x1c\xfax\xe7\x10\x10 \xbb\x1f\xf1\x99\x88`p\xf3\xbb\x86\x85\x03\x00\x02@\x00\x000\xf5\xf6\xb4{\xdf\xe1\xe9\xc8\x00\x00\x80\x80\r\xef\x7f\xff\r\xf2\x7fH\xe9\xebo\xcb0\x0e\x80\x00\x01\x008c\x1c\xe3K\x9f\x9e\x8aV*\x00\x00\x84\x00\x121\x00\xe4\xff\xff\x1b\x05\x003\xd9\x9e\xef\xef\xc9\x00p\xfd>\x08\x88\xcb\x01b\xfe\xff\xff\xa7\x0f\x8c\x9e\xbd1\xd0\xf7\xff\x7f\x06\x00\x00\x02\x04\x10\x00\x07p\x00\xc4\x9f \x06\xfe\xfc\xa3\x8f\xbc?\x1c\xa0\xc0\x0f/0\xe0\x0f_\xd2\x05\x00\x00\x80\xe000\x1a \xb1\xff\xfao~\x1b\x00\xe0\xf0\xfd_\xc4}\x07\x00\x10`\x80\xe0\xf3g?\x13\x002\xfd\xfc\xff\xcf\x01\x0e\xb0\x88o\xf0\x0c\x01c\x1c#\xc6l3\xed<\x81\x0c\x12\xc0X\xe7\xdf\xf7\xff\\\xe2/\xfai|\x00\x00\x00\x8c\x87\xcf\xe79\\O\x80)\x80\xfb\x00\xfe\xff\xe7\x81\xc1Co\xef\xde8\xf0q\xc7\x1ccla\x80 ~\xe3#\x11\xf7\xfb\xe8\xff\x7f\x1dp\xfb\xfb\x07\x10Z\xc0\xf1\xcf\xbf\xff\xbf\xd1)\xff\x1b\x00\x81\xe7\xaa2\tt\xff\xff\xf1<\x04\x02\xa4\xb3?\x10\x10\xf8?\x83`x\xdc\x10S\xc3\xc7\r\xf1|\xb1\xc6\xfb\xff\xfc!\xb0\xcf\xff\xf7\x92\xfbu`\xc0Y\xa7\x16{l\xf1\xce\xfb\xdf\x1f\xf1\xce\x95=\x19 \xbf\x1ek\x01\x8cn\x00\x00\x10\x1c.\xee\x17T\x03\x800\x00\x00\x80\xa0{\xcf\xe3\xc1\x80A\x00\x80\x80\x01\x0ep\xc7\xddo<\xf1\xe0\r\x0c\x80\x00\x00\x80\x10\x19b\x18#\x04\x00\x08w\xdf=\xee\x10\xc2\x18\xc0\x00\x01\x00\x80\xb8}\xff{\x00 0\xb9\xae\xb7\xbf\xd9x`\x00\x00\x00\x00\xc4\x00\x00\x00\x00\x08\x98\x7f\x00\x80\xa0\xf9\x0f\x1e \xfc\x0f&\xff\xfb\xe4_\xff\x02\x04\x80\x00\x00B\x18\xff\xff-\x00\xfc\xff\xff\xaf\xfc\xff\x85\xff\xfe\x071\x00\x02!\x89\xc9e\xd8\xf4\xbf$<\xbd\x06$\x81\x88\x12\x08\x192\xf0\xbf\xff\xff\xe7\xc0\x01\x02\x00\x00\x0c\xfe\xf2\xcb/\xf2\xff`\x8c\xfbo\xe3\x00\x08\x00\x02\x1e, d\xbc\xf3J\xe9~\xfb\xd0\xb4\x8d6\xde\x00\x03\x00 \xf1\xff>\x00\xc52w\xfb\x1d\xeb\xed\x1f\x04\xe2%\x10\x84\xec\xef\x01\x00\x00\x08\x0c\x9f\x7f\x00\x80\xb8\x81\x06\x10\xb0\x01\x00@\xbf\xfb\xce7\x80\x00L\x98\x19\x03F\xff\xfb\x07\x90\xff\xff\xf7\xff\xff}\xf0\xdb\xc3\x81`\xfd\xf0o\x03\x00\xc0\xf0\xf5\xf2y0>>APA$\xffS\x83"\xcb\xbf\xe0\x19\x904\xa0\xf7g\x01\x02\xf0\xff\xffK\xb3\xcf\x7f\xd7\x13\x82t\xbc\xe3P\x06\x00P`\x83\x00\xe3L\x13\x04\x00\x157F\x08\x01\xfc\xff~\x00\x00\x00\xc9\xef\x806\x1b\xc0\xdf\xdb\x0f\x80\xfe\xbd\x1aD\x08\x10\x00\xb0\x1b\xd7\xef\xff\xdf\x0f\x00\x00\x84\xfd\xef\x7fA\x04\x00`\x80\tn0\x83 \x0c\x00\x00\x00\x00\x00g\x9cy\xe2\xcb\xf3\xff\xf8\xe1\x00\x90\xfd\x03\x03 \x00\x06\x00\x00\xc8e>\x91\xff\x7fy\xbb\xfb?\x00\xae\x10\x00P0\x94\xfb\xff\xf7\xe3\x00\x00\x00\x00\x80\x1d\xff\xf3\xcf\x1c\xf2\xc8c\x8b#\x0c\xc3\x00\x0c\x80\x01\x00D\x10c<\xe3\xcb\x07\x14B\x00\x00\x80|\xfe\x13\x03  \x02\x00\x01\x80\xe52;\xe9\xff\xfb\xff\xf9\x12L%\x12\x00\x10\x10\xb4{\xcf\xeb\xe0\xd0!W\xef\xde\xfc\xef\x00w\re\xdc\xff\xff/\x0e\xf3\xb4\'\x01\x00 @\x00]}\xf5\xd1\xf7\xfdo4|\xca\x89\xe7\x16\x120\x00\x00\x00\x81\x80`\xf1\xf7\xffu\xfd\xbf\xa3(t\x01\x00\x00\x10\x10?\xc08\x0e\x00\x00f\x00\x00\xf1\xe7\x0f\x13\x002\xdd\xff\xff\xff\x0f\x06\x00\x80\xed\xf0\x1d\x00\x00\x103\xcf|#\xfc\xfd\xa3\x0c|\xde8c\x00\xe0\xeft\x0e\x00\x00\xc1`\xf9\xf5\xfb\x9e\xfb\x8f\xe8\xebd\xb6\x00\x00\x100\xb0y\xdf\xe3\xff\xdf\x13\x00\x80\xfe=g\x11\x01\xbcn0\x80\x00(p\x82\x00\x04\x00\x00\x00\xc0\x19?\x7f,!\xfc\xff\x7f\xe8\xc01\xff\xff\x03\x03 \x00\x00\x00\x81\xc0`\xf0\xf7\xbf$5\xf7\x7f\x00Ne\x10\x00\x10\x10\xb4{\xc7\xe1\xec\x0c\x00\x00\x00\xc0\x1d\xef|\xf3\x00 @@\x03!x\xc3\x07\x0c\x80\x11\x00\x00\x00#<\xf3\xcc\x83\xc7\x7f\xfb\xfd\x0f\x04\x94r\x0f)\x00\x06\x00\x00\xc0d\xf2\xff\xff\xf7\xff5\xf8\xef\x12\x00\x02\x08\x11\x00\xb4\xff\xff\xf7\xf1\xdf\x03\x01\x8f\xff\x7f\xe7\x91\x8f\xff\xff?\x01L\xf9\xeb\xff\xbf\x1e\x00\x00\x00\xc0\x9f\xbf\xfd\xee\x13|\xff\xb9\xef\x9fw\x8e\x9d\x00\x02 \x00\x00\x00\x81\xc1\xe0\xfb\x7f\xa0\x08"\xf8\x9fM\xf6\x01\x10\x08\x10\x00\xbcH\xc0n\x0f\x00@\x00\x80\xc0\x01/u\xd0\x00@\xf9\xff\xff\xff?\xe0\x00\x0c\x80\x00\x00\x00\x18#\x0c`\xff\xff\xfd\xff\x7fe\xf0Q\xc6\x00\x00 \x00\x06\x00\x00\xc9\xff7\xc3\xfft|?C\xf8\xfd \x00\x00\x100\xb4{\xdf\xef\xe3\xc0\x00\x00\x80\x82\rnp\xc3=.\x18\xf3\xfbo\x1c\x81\x00\x0c\x80\x01\x00\x00\x18\xef\xfd\xff\x18\xfc\xff\xaf\xff\xfe\xf2_\xc6\x00\x02!0\x06\x00\x00\xc8\xe5\xfb\xf7\xea>\xfa\x7f\x0b\\\xe5 \x10\x00\x110\xf4\x1bA\x08\x00P`\x00\x80\xc2\x05f\xfe\xff\xc5\x83O|\xf8\xef?\x80\x00\x04\x80\x00\x00@\x00\x03\x0c\xe3\xff\xbb\xf7\xdf\xff\xff\xf3\xdf\xff\x01\x00\x00\x00\x10\x00\x00\xc0`p\xf3]p|v\xdf\x1dN$\x10\x00\x00\x00\xfc\xff\xc7  \x00\x00@\x00\x00\x00\xfc\xfc\xff\xff7\x1fp\x00\x01\x00\x00\x14~\x00\x0f\x04\x00\x00\x00\x08`\x08\x03\x8ex\x84\x00\x00\x00\x00\x00\x08\xe0x\x1f\x02\x00\x00`01\x19\x0c\x07\x06\x00\x00\x00\x00`0r\xf6\xf4\xff\xef\xf3\xe0\xc0\x00\x00\x80\x80\r\xee\xf0\xff\xff\xff\x9fp\x00!\x08\xc30\x0c\x80\x01\x00\x00\x00#<\xe3\x1f\xff\xff=\xc6\x00\x03\x00\x84\x12\x03!\x00\x06\x00\x80\xc1`2\xf3\xfb\xff#\x03\x91lA\xa0\x10\x08\x100\xfc\xffG \x00\x00@`\xe0@\x04\xff\xfc\xff\xff\xff\xbf|\xc0!\x0e\xe0\x00\x00\x00\x10\x08\x00\x00\x00\x08\xe0\x1c\xff\xff\xff\xc7\x00\x00\x00\x00\x1a\x0f\x00\x80\x16\x00\x00\x00`01\xf9-#\x03\x01\x00\x00\x00p4\x10\xb0\xfc\xff\xff\xffq\xc0\x00\x00\x00\x82\x0f\xff\xf0\xc7?\xff\xff\xff\xc7!\x00\x00\x00@\x81\x1d\x08\x00\x18#\x04\x00\x00#<\xf1\x8c\x11\x0b\x18\x00\x00\x00\x00\x00\x1c\x00\x90\x01\x00\x00 \x18\x0c\xde\xff\xf7@\x00\x00@0`\xc4\xb4\xff\xff\xff\xef\x00\x00\x00\x80\xc2\r\xef\xf0\xc7\xff\xff\xb9\xe7\xfe\x7f\x0c\xc1\x00\x00\x80\x10\x00@\x18g<\xe3\x19\x7f\xff\xed)\xfc\xff\x7f\xc6\x00\x03\x00\x00\x10\x00\x81\xc9ers\xbb,\x16\xfc~\xffe \x10\x00\x00\x00\xe0\xff\xff\xff@\x00\x00\x00\x00\x00\x08\xff\xf0\xc7\x7f\xff\xff\xff\xff\x03\x0c\x00\x00\x00\x00\x00\x18h\x00A\x0ca\x00\x03|\xe1\xbf?\x87\x18\xc0\x00\x00\x00\x00\x00$\x81\x80\x00\x00\x00\x10\x0cF\xdc\xffk@\x00\x00 `\xc0\xb4\xff\xff\xffc@\x00\x00\x80\xc6\rop\xc7?\xfe\xfd\xf7\xcfs\x0c\xc3\x10\x0c\x80\x01\x00@\x18g\x1c!\x18o<\xe1\x1c3\xc6\x18\xc6\x00\x03\x00\x00\x10\x00\x81\xd9$02\t\x00\x04\x0c\xfe\xff\xff \x00\x00\x00\xc0\xb4\xff\xef\xf3\xe1\xc0\x00\x00\x00\x80\r\xee\xf0\xff\xffw\x9eq\x80!L\xc30\x0c\x80\x03\x00\x00\x00c\x1c\xe3\x9d\xff\xdf\x1c\xc4\x00\x83\x10\xc4\x00\x03!\x00\x06\x00\x80\xc1d2\xf3\xff\xff\xbb\xb3\xd9l@ \x10\x08\x100\x04\xfe\xcf\x03\x00\x10a\x7fmZ=\x8f\x80\xf7\xff\x7f?y\x00\x00@\x10\x86qu\x1f\x00\x00\x00\x00|\xe5\x115\xfe}\xc6\x10\x03\x001\xfe\xfd\xfe\xed\x0f\x00\x00\xc0`r7\x08\x00v/\x93l\xbf_\xe7\xff\x7f0\xb4;\xc3\xefg\xc0\x00\x03\xf7\xfe\r\xe3V\xff\xfd\xe7_g\xf8\xef/\xc30O\x01`0\x80\t\xbf\xbd\xa2\x1f?\xfe\xefw\x95\xd0\x12\xcf\x9a\xd25\x00\x00\x00\x00\xc0\xe0t\x7f\t@\xfe\xff\x07p\xf9$\x00\x00\x00\x80'
p13
tp14
b.