cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I92
I64
tp6
cnumpy
dtype
p7
(S'u1'
p8
I0
I1
tp9
Rp10
(I3
S'|'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xc1\xff\xef\xfb\xfd\x01\x81\xefoM\x10\xf0\xe1\xff\xff\xff\xff\xff\xfc\xf1\xff\xff:\x02F\xe0\xff\xff\xf7\x8c0\xc3\x7f\xff\xff\xbf\xff\x1c\xf0\x80\xff\x1f\x97\x10\x0b\xc1\x9c\xff7\x8bb\xf3\xff?\x01\x00\x00\x00\x80\xc1z\x9d\x00\x8dK\xf6.\x11\xd0\xf9\xff\xff\x7f\x19\x12\xd0\xed\xff\xff\xff\xbf?d\x10\x82>\xfe\xff\xff\xff\xff\x1dg\x88\xf0\xe7\xff\xff\xff\xff\xff\x9cc\x8c1\xfe\xfc\xff\xff\xef\xdff&\x8a\xf7\xf7\xff\xff\xfb\xb3\xd9|6\n\xe5?\xa0\xff\xf4\xff\xff\xf3`@\x00\x00\x81\xc6\x1f\xff\xf1\xff\xff\xff\xbf\xff\xfe5\x0e\xe3\x10\x0c\x00\x00 \xe6\x19g<\xe3\xbf\xff\xff\x85/\xfe\xff\xbf\xe7\x18\x03\x00\x00\x00<\x9b\xc9er\xf3\x19\x04\x00\x00>\xef\xf76\x1b\r\x00\x80\xfc\xff\xff\xf7\x00\x00\x00@\xe1\xc6\r\xf7\xf0\xc7\xff\xff\xff\xff\xfd3\x0e\xe0\x00\x00\x00\x108\xe3\x19#\x14\xe3\x19\xff\xfc\xff\xff\xff\xf3\x1c\xe7\x18\x03\x00\x00\x10,\xdbI\xe8\xf7\xf7\xff}n0\x9e\xfd\xf76\x1b\x00@\xc0\x80\xff\xff\xff\xe3\x01\x01\x00\xc4\x00\x00\xe8\xf1\xcf\x7f\xff\xff\xff\xff\xf7\x0e\xc0\x00\x00\x00\x10\x98z\x00\xc9|\xe7?\xff\xfd\xf7\xff\xff\xff\x1f\xc6\x00\x03\x00\x00\x10\xa4\xad\x01\xef\xff\xff\xff\xff\xfbp\xb8\xefv4\x1a\x00@\xc0\xf0\xff\xff\xf7\xf1\xc0\x01\x00\x00\x00\r\xfe\xf0\xcf\xbf\x7f\x9cq\xce=\x9e\xf3=\x0e\x83\x03\x02\x00\x00f<\xe3\xbbo\x1f\x04\x00\x00\x00@\x86_\xdfy3\x06B\x00\xc8\xed\xf7\xf7\xbf\x07\x01\x00\x00\x00\x80\xc1\xff\xbf\x192\x0b\xe4\xbf\xf7\xff\xff\xff\x8e\x1e9r\x90\x81\x06\xff\xff\xff\xff\xff\xf7\x8f\xff\xfc\xef\x9f\x03\x80@\x86\x19a\xc4;\xff\xff\xa3\n\xfc\xff\xb8\x00\x00\x10\xa1\x00\x06\x00\x80\xe1~\xc7\xe3\xbf\x04\x00\x00\x04\x83\x01\x00\x00 \x10 \x94h]\x00\xa0_7\x00\x89\x9a\x05"I\xee\xf9\xef\x7f\x19` C\x99\xd7<\x99\x00\xa1\xff\xfe\x93A\x86;\xff\xff\xff\xff\xff\xf3\x9e\xff\xfe\xbf?\xfd7\xf9\xff>\x9b@\xe3\xff\xff\xff\xff\xfblv?\x13\xc1\xff_\xfc\x9d\xff\xffw\x00\x00A\xc1\xc7O\x7f\x90\x01\x06\x10\xf8\xf7\xff\xff\xbe\xe3\x00\x00A\xf0;\xa7\xb9\'\x17\\\xfb\xeb\x05\x03\x18t\xfc\xff\xef\x19\x83\x08\xbb\xf5Z\x9a\xfb\xa0\xff\xff\xff\xff\xd9\x01 \xff\xff%\x1b\xc5\xdd\x7f\xff\x9f\xe3|~\xfe<\x00\x00\x00\xce\xfe\xff\xfb\xe6\x92\xc3\x0e\x07\xb0\xc0\xff?\x1c\x00\xe0\xff\xbf9`\x90\xf3\xff\xff\xff\x9f\xff\xfc\xf3\x9f\xff`\x03\x11\xb3\xf1\xff\xff>\t\x02\xb1y<?0\x18\xcc\xf7\x03\x10\xe4\xef\xcf\xf0\xff\xff\xf3\xe0\x80\x00C\xe7\x04\x1c\xfb\xf1\xff\xff\xff\x9fq\x80!\x8c\xe36\x0f\x02B`i!E|\xe3\xff\xff\xff\x7f\xc6\x00\xc3\\\xf7\xff\xff?\x1f\x07\xa0\x81\x00\xe5\xf2\xf7\xff\xff?\x03\x11<\x8f\x00\xc2\xff\xbd;\xf0\xff\xcf\xe1\xe0\xd8!\x03\x02\x06\r\xe4\xf8\xff\xff\xff\x1fx@ \xef\xfb\xff?\xffc\x07\x80Q\x064\xe3\xff\xff\xff?\xc6\x10\xe1\xc6\x17\x05\xf0\xe1\xff\x7f\x03PA\x80r\xf3\xff\xff?#QT\x01\x00\x00\xb2\xf7\xf7\x86\xfe_\x83\x80\x00\x01}\x04Z\x01\xf0\xff\xff\xff\xff\xbf\x7f\xe4\xf1\xcf\xf9\x00\x00\x00\xb0\x9f4\x00\xa8\xfc\xe7\xff\xff\xff\xbf\xc7\x1c\xf3\xfe\xff\xff\xf39\x00\x00\x80\xa1\xdc\xef\xf7\xff\xff\xff!\x03x\x9e\x06\xe6\xbb\xcf\x1d\x00\xdf\xccy009\x80\xd1\xf9\xff\xff\xff\xff\xff\xff\xf3\x8f\x7f\xfc1\x08\x00\xd8\xe7\x00\x88\x10\x80\x0c\x7f\xfc\xff\xff\xff\xff\xbf\xc7\x1c\xf3\x1cD\x00\xf0\xff\xdd\x0f\x00\x81\x00`\xf2\xf1h\xfc\'\x02\x00H\xf7w\x8d\xbf\x13\x00\xff\x800\x1c\x02\x02\xc4\xf0\xf1\xf3\xff\xff?\x08\xe2\xf9\xef\xff\xfd\xf3\x8ft\x08\x83p\x90\x18a\x000\xfey"\xdc\xf8\xff\xff\xff\xf3\x9c\xc7\x9c\xf3\xff\xdc\xef\xff9\x18d\xba\x84\xf2}~~\xdfmd\x00\x82\xf3k\x00\xf4\x7f\x07\x00\x08\x18p0 \x00\x00\x08\xf8\xff\xcf\x07\x00\x18\xe2\x0c7\x18\xc0\x00\xf8\x9f\xff\x7f\xf8\xc1\x00\x81\x9c#\x87\x04\xf7\xff\xff\x9f\xff\xfc\xf1\xff\xff\xeb\xfd\xef6\xff_O\x1f\xe2\xfc\xff\xff\xffv&\x83\xe1{\x00\xa0{\x8f\x01\x00\x10\x00\x7fb@\x00\x01\x00\xe7\xddo?\xff\xff\xff?{\x00\x02\x7f\xfb\x0e\x80\xf3\xfe\xff\xff\xff\xff\xff\x9f\xff\xfe\xff\xbf\xff\x9c\xf3<\xef\xf7\xff\x7f\x08\xc7\xf7\xff\xff\xf7\xb9\xf18\x0f\xe6g\x9b\xef\r\x02 q\x8a\xc0\xff\xff\x7f\x02\x8a\xbe\xa9\xe6\xff\xff\xff\xff\x1f\x00\x00\x00@\x8e\xff}\x9fO\xe3\xde\x7f\xbd\xf0\xe7\x9f?\xf2\xdc\xef\xdf\xff\x9fy`p\xffr\xe8\xffJ\x00\xef\x7f\xd1\xff\xff\xf3!\xf8\xff\xff>\x89\xaa\xeb\x00\x0b\xc4<\x16\x93\xff\xff\xff\xff9b\x10\x83\xfe\xff\xff\xff\xff\xfdQ\x80\x1c\xfc\xe7?\x0e\x80\x10\xc6\x98\xf1\xef?\xff\xff\xff\xff\xfd\xf3\x9c!\xc4\xf8\xff@\x0e\xc3@\xfc\xff\xdf\xc3\xf1\xfc\xff\xff\xdblv\x12\xcd:\x00\x00\xc6\xff\xff\xff\xf7c\x01\x00\x80\x80\x01\xfe\xf0\xc2\x00\x00\x80\xe7\xff\xff\xff\xe3\x00\x0c\x80\x00\x00\x00\x08c,{\x00\x00\x00@0\xe7\x8c!\x84\x00\x03!\x00\x04g\x19\x08\xe4\xbe?\xc6K\xc0X&\x03\x00\x00P\xbc\x1d:\x01\x00\xfc\xcf\xf7\xf7\x7f\x0e\x1e0`\x00\x02\xdey\xeeq\x87\x01\x00\x00\x00\x04p\x06\x1f\x88X\xe6\xdb\xef\x87\xff\xffw\x9f\xff\xff\x07\x1c\xf8\xe2\x0f.@\x00\xe5\x8d\xfe\xbf\xe7\xff\xff\xf3\xf8\xfa\xff}~>\xff\xff\x1f\x1e\xc1\xff\xef\xff\xf5\xe5\xeb\x0f\x06\x0c\x10\xf0\xf1\xd7\x0f2\xc0\x05\x07\x16\x80\x028\xe8\x87\x7f\xcf\x18s\x8e0\xf3\xdd\x03\x00B\xf1c\x06\x00\x00\x00\x1c\xc6c|\x06V\xff\xafr;M\xf3\xdeV\x81\x00\x00\xd1\xed\x7f? \xd4\xff\xff\xf7\xf1@\x00\xc7\xc7\xce\x1c\xf3\xf0\xcf\xff\xff\xbc\xff\x871\xcc\xe30\x02E\xe0\xf0\xfb{\xef<\x83\x19\x7f\x1d0\x00P\x8f\x10\xc6\x10\x13\x00\x01\xa0-\x08\xc6\xffw\xd3\x1b\x00\x05\x05\xb0\xffA$\x1a\xcd\xff\x7f\xdfn\x00\x00\x08\x00p\xf0\xff\xc0\x80\xb3\xed\xf6\xfe\x0f\x0f8\xe0\x89ox\xc3\x01(\x80\x18a\x00\x00\x00@\x00\x13\xdf}F\x98\xf9\xff\xff\xff\xe3=\x84\x81\xa5@\x00\xff\xff\x1f\x00\xe8\'\'x\xffO&\x93\xed\t\t\xff\\\x000}}\x1a\x00\x80\x81\xa7\x0f\x00 \xd7\x0f3\x000\xb8\xfb\x8cK\x1c\x80\x00\x00@\x88c\x0f,\x00 \xda}\xeb\xcd1\xf7\x18 \x02!\x00\x00g\xba\xd94-\x04\x92`v/\x18\xf6\xeb\x00\x10\x08\x00\xca\xf0;\xc7\xf9n\x00\x00CCF\x0c\xff\x7f\xf3\x04\x00\x00`\xb3\xff\xff\xef3\x0fC\xe2v\xef9e\xbc\xfb\xcc\x91C\x0e\xf3\xef\xbd\'\x8e\x18\xdb\xf9?\x87\x00\xff\xfb\x8d\xba\x1d@\xf8\xff\x7f\x08\x02\x00\x80`\xf9\xf9;K\xff\x0f\x00\x98\xb8\xf1\xff\xef\t\x02\xf0\xff\xff\xff\xff\x9f\x7f\xe41\xcf\xfb\xc8\x80<\xd0\xfc\xff\x7f\xc9\xf0\xe7\xff?\x90\x90\xc7\x9f\xff\xbe\xff\xfcc\x18\x84\x00\x00\xff\x7f\xcfw[\x00\x0b\xe0\xed\x16\x04\x06\xc7\xf3}\x10\x10{\x00 \x1c\x1f.\xde\xa0\x10!\xe3_\xffx\xe2\x90\x81\x0e\xfe\xdf\xff\xfc\xeb\xff\xff\x1f\x07\x00\x00\x00\xccy\xef\xdb\xe3\xcf\x7f\xff\xbc\x83\n\x02\x00\x80<~\xd30\xb8$\xb2\xbb\x0c\x00<\xfc\x0f\x00\x00\x00\x00 `\xc0\xcf\xff\xff\x03\x100\xe1\xb0\xe7\xcf\x1e\xff\xf1\xff\xbf\xf7\xdf\x7f\xe5\x01\x80\x10\x8c\xe1\x10\x0c\x00\xc0{\xef|\xe7\x1b\'\x14\x00\x06\x12\xe6|\xe7\xdc#"\x00\xe0o\x18\xce\xe77Q\x95\x0f\x80\xcb\xf7}l\xb6\xbf\x0f\r\x8f\xfc\xff\xef\x00\x00\x00`p`\xc6\x0f\xff\xf8\xe3\xde?\x8e\xf8\xc6\x01\x0e\x00\x00\xc1\xfb\x1f\x08\xc19g<\xe3\xa8\x03\x05\x10\xee\xdf\xef\x1d\xf7\x9c\xe1,\xff\x1f!\xff\xff\xbf\x06\x01\x19\x86\xf4\xfc\xff\xffv6\xdfA\xd7\xf6\xb4\x7f\xef\xff\xefE\x00\x00\x00\x80\ro0\xc3_n\xb9\xe7\x9f\xf7\x1c\xc3\x00\x00\x00\xf0\x1f\x00\x18\xfe\xff\xbf9 Pa\t\x01\x00P\xe6\x13\x03\x00\xa0\xf5F\x10\xdf\xff\xdf\xef\x07@D\x04\xc0\xff\xff\x7f\x1b\xcf\x04\xad\xb4\xfb\xdfg\x00\x00@\x00\xe0\xc0\x05\xefq\xc7<\x0f\x08`\xc8\r\x0c\x00\x00@\x80\x18\x08\xe3y\xe7\x04\x01\x88\x03\x0f\x00\x00\xfa\xcf?\xe6\x80\x01\xad\xfc\x1fi\xff\x7f\x9f\x06\x00\x11\x04\xf4\xfd\xff\xffv6\x9f\xc0\xdfR+\x00\xa0\x0f\xf6\xff\x7f\x00\x00\x00\xc1\xde\x7fX\x00\x00@\x97\x1b\xc6P\x84\x06\xfc\x96\x1f\x00L0c\xce{\xee\xd9a\xd7\xfdg\x03\x00\x00\x00\x0c\xe30\x0e\x00\x01\x00@\xb0\xf0_0X\xfe\xd7mv8\x00 \x10\x00\xc1\xff\xff\xf3\xf1\xf1\x83\x87\x06\x0c\x00\xf0\xf1\xef\xff\xff\xffy\xc41\x88\xc38\xee\xc7o\xe7\x1cs\x80p\xe3\x1b\xff\xff\xff\xc6\x00\x02\x00\x00\x00\x10\xe1{\x7f\x93f6\x8brs\xf9\xff?\x03\x81\x00\x00\xc0 \x00\xe2\xf6)\x00\x9a\x0e\x02\x02f8\xf8\xb0`\x0b\x02\x08 \xf9\xff\xff\xc9\x02\x00\x00\x00@ \x1c\x08`\x84S\x8f\x00r\xee\xfc\xff\xff\xff\xc7\x1c\xc0\x00\x00\x8c\xc0\x98\xff\x19\x00P\x10\xe0\xfb\\\xfe\xff\xffld6\x89?"\x80\xfe\xfd\xff\xffq\x00\x80\xe3AC\x0f\x7f\xb0\xcf?\xff\xff\xff\xc51\x8c\xe3<\xef\xe7\xefg\r\x00d\x1ca\x00-\xfc\xff\xff?\x83\x08\x00\x10\xd8\xe7?L\xd0!\x90e\x10@\xfb\xfd\xff\xff\xdbh \x00@0p\xd0?\x00x\x0e\x00\x12 \xf0\xf9\xff\xff7\x17\x08\x00\x80\xec\xf7\xdb\x07\x00\x10\x84 \x10\x148\xe7\x9c\x13\xc2X\xf7\xcbq\xd7\xff\xff\xdf\x1d\xe7\xdc\xe3\xbf\x80\x00 \x89\x00`\xb0\xf9\xfd\x7f\x08\x00\x00\xcf\xf7\x7f\xdf\xff\x1f\x1b\x94*\x00\xe8\xaf\x0c\x08\x00\xc0\xfa\x01"\\\xfe\xc1\x02\x00L\xbb\xef}\xc4\x00\x00\x00\x10\x19\xe2\xda\xa3\x04\x92\xde\xbb\x0f\x04s\xee<\x93\xcc\x03\x00\x98\x80\x19h\x9b\xed\x02\x00\x00X.\xba\xfc\xefq\xf8!\x08"\x02\x80\xfe?\x01\x00\x00\x10`\xf1\xe3\xc7\x8e\xf3\xfe\xf1\xc0\x11Op\xc0\t\x06p\x87!\x10\x00\x00@\x00\x01\x0c`D\x03\x86\x18\xd7\x93\xe3\xde\xff\xff\xf7>\x00\x02 \x01\x80 2\xbb\x1f\xd7\xfd\xff\xff|\xfe\xff\x9f\t\x00\x00\xff\xbf\x01\x00\x00\x00\xc0\xf1\xe1\xc3\x063\xf8\xf3\x83\x13_p\x80\x01\x00\x00\x04`\x00\x00\x00\x00\x00\x00\x0c`\x08\x03\x0e\x18\xc6\x02\x02\x18\xff\xff\xc7>\x00\x06\xe0\x01\x80\x0023\xdf\x8f\xe0\xfb\xff|\xff\xff\x9f\x0f\x00\x00\x00\xfe\xff\xf7\xf1\x81\x03N\x0e\x088\xf8\xf1\xef\xff\xff\xff\xff\xfdq\x0e\xc3 \x0e\xc6S\x86\x08"\xfc|\xe7?\xff\xfc\xff\xff\xff\xf3\x18\xc4\x00\x00\x80\x00\x08\xfe\x01\x9e\xefP\xf3\xfb\xfd\xff\xff\x99H@ {\x0e\x0e\x00\xf4?\x03\x00\x00\x00p\x00\x00\x80\x01.\xf8\xf3\xff\xff?|\x80\x00\x04\xa0\x04\x0c\x80\x03\x17.8`\x08c\x08s\xeey\xc7\x18\xe3\xdc\xf7\xfd\x0f\x110\xe0\xff\xff:_\x02s\x9b\x0c\x02"\x07|\xff\x7f\x17\x80\xcd\xcf\xb4\xff\xff\xf7\xe3\x00\x00\x00\xc1\xc6\r\xef\xf1\xcf\xff\xff\xff\xff\xfdq\x0e\xc3\x00\x04\x00\x00\x10b\x08\x03|\xe7\x19\xff\xfc\xff\xff\xfd\xf3\x18\xc6\x10\x939\x10\x03 \x99\x01\xe4s\xf3\xfb\xfd\xff\xb7\xd9H@ \x02\x88\x99\xfb\x80\xff\xcf\xe1\xe0\x00\x01GGL\x10\xe0\xe0\xe7\xdf\x7f\x1ex\xc0!\x0eC \x02G\xf2\xff\xff\xfb\xcd0\x83\x18w\xff\x7f\xe6\x10\xe3\xde\xff\x13\x91\x98\xff\xf9\x1c\x00\xa6\xff\x17@\xbbl7\'\x01\xfc\xff\'\x02a \x80\x03\xe0\xfe\xdf\xf7\xff\xff\x0e\x1c\x10 \x00a\x848\xfe\xf1\x87\rB\x80\x86/\xb8\x06\x17\x86\x1cD\xd0\xeb\xff{\xef|\xff\xff#\x03\x00 \x02\x04\x00\x00\x10\x00\x81\xf7\xff\xff\xcf\xe3_\n\x00\xd4\xffU\x08\x00\x00\x10\x10\xfc\xff\xe7\xf0x\x00\x80\xe3\xe7\xcf\xff\xff\xff3\x8e1\xef\xff\xff\xff\x9f\xff\xfc\x07A\xe00\xa1\x00\x0e\xfc\xff\x00\x00\x00@\x1f;\x84\x00\x04\x1c\xfe\xf9\x1f\x07\x00\x00\x00`8\x18\x04\xc0\xc6L\x07\x00\x00\xc1 \xf0{1\x00\x02\xd0\xff\xff\xdf\x1f\x0f\x1c8\xf0\xc8w\xdfi\xe0q\xcf?\xff\xf9\xcfs\x0c\x8fC\x06\x00w\xff\xff\xff\xff\xfdp\xc3;g\x14\x01\x00\x02\x00\x00\x00\x00\x00\x00\xff\xff\xff\xdf\xe6\xfb\xff\xf7\x01\x00@\x01\x00\x00\x00\x00\xf0?\xc7`h\xc0\x00C\xc3\x06\x0c\xf8\xfc\xff\xcf7\x0fx\xe0)\xef\xff7\x00\x03\xe2\x7f\xffyG\x10\xc3\x9c\xbf\xef>\xe7\x98\xf3\xff\xff\x7f\x93\x18\xbb\xb1\x18\xff\x7f\x9b\x023\xd9<?#\x08\xfc\xff/\x12\xc5tE\xb4\xff\xff\xf3\xe1\xc0\x00GC\x06\x1c\xef\xf1\xff\xff\xff\xff\xff\xfc1\x0e\xe3\x10\x00\x03\xf2\xff\xbf{dp\xe3?\xff\xff\xff\xff\xff\xf3\x1c\xc7\x10\xd3\x9d\xff\xfd\xf8\xff6\x81\xe2\xf3\xff\xff\xff\xff\xfbld$\x82\xf7\xfe\x15\xc1\xff\xef\xf3\xf1\xa1\x01\x04\x84\x08\x10\xf8\xf1\xff\x9f\xf7\xff\xff\xff3\x0e\x80\x00\x00\x04\x12\x8c\x18"\xe8|\xe7_\xbf\xfc\xff\xff\xff\xf7\x1f\xc4\x00\x03\x00\x00\xe0\xef$\x9e\xefws\xfb\xfd\xff\xff\xff}v4\x1bO\x0c\x00\x80{\xcf\xeb\xed\xdd\x1b_\x0f\x08\x10\xe8}\xc3\x0c"\x00\x00\x03\xaeq_7\x10_\xff\xff\xbfw\xccp\xdb\xfd\x83\x03\xce\xff\xff\x07\x83\x98\x02\xb4\xce\xff]\x00D\xf7\xff\xc6\xffM\xf0\xfe\xff\xdb|\x10\xa8\x00sr \xf4\xff\xff\xf7a\xc0\x00\x00\x80\x80\r\xff\xf1\xff\xff\xff\xff\xff\xff1\x0e\xc3\x00\x0c\x80\xe0\x7f?8dx\xe7?\xff\xff\xff\xff\xff\xf3\x18\xc6\x00\x93\x99\xff\xfd\xff\xff2\x85\xf2\xf3\xff\xff\xff\xf7\xd9ld$\x80\xf7\xff_\x04h\xff\xff\xaf\x03\x03ML\x180\xa8\xf3\xff\xff\xff\xff\xff\xfc\xe1\x0c\x00\x00@E\xfb\x9f\x00\x04\xd8\xfc\xe7?\xff\xff\xbf\xff\xff\xf7\x1c\xc4\x00\x00\x00\x00\xe0\xd74\xfe\xa7\xf7\xff\xeb\xff\xff\xff\xff}f4\x9f\x0f\x0e\x08\xb0\xff\xff\xe7\xe0\xd0\x01\x03\x03\xdf?\xef\x90\xc7\x1f\xf7\xfeq\x00 \xce\xf3\xbf?\x87\xe1\xf3\xe7\xff\xffw\x84\x11\xee\x1e0\x84\x00\x01\x00\x15\x7f\xfe\xfb?\xe1\x7f\x02\x80`q@\x9b\x0e\x00\x8b\xff\xff>\x1a\xe4\xff\xab\x0b\xb0{\xdf\xff\xef\x00\x00CC\x00\x1c\xefs\xc7\x1c\xea\xf9\xef\xff\xef\x1cC0\x02C\xe2\xff\xff9E\xf0\xff\xff\xfd\x11\x80;\xff\xbf;\xc4\x10\x93\x98\xfb\x1b\x00\xff\xff\x89\xe2\xff\xff\x97\x88\xf8\xaeK@ \xfb\xff\xff?\xf4\xbf\xf7\xf5`\xc0\x00\x01\x01\xc6\x1f\xff\xff\xc3\x0e3\x88p\xc65\x1e\xe30\x0f\xe3\xe3#\x809g\xbc\xfb\x88\x01\xf9\xff\xff\xff\xff\x1f\xc6\x18\xd3!;fW\xbeI\xe525\xea\xfd\xff\xff\xff\xffv$\x00\x00\x80\xe2\x04\x00\x10\x0e\x0f\x1f\x7f}|0\xe0\x00G\x18\x00\xc0\x7f\xbf\x1b\x02\x00\x00\xc4q8\x1e\x1c8\x04\xd0\xeb\xff\xff\xff\xf0\x93\xbf\x7f\x0f\x18p\xfe\xef~@\x00\x80!\x96\xa6\xe1\xb0`\xff\xff\xf3\xfdm>\x1f\x85`x@\xb4\x19\xc3no\x00\x00\x00\x80\xc2\x8do4\xd1\x05\x00\x08d\x9b\xef\x7f\xc1\x00\x00\x00\x00\x10\x00\x18g\x1ca\x00\xf1O\xaf\xff\xff\x9f\x13\xc6\x00\x03\x00\x00\x80o\x01\xd8}\x10\x00\x00\xfc\xff\xff\xff}~$\x1a\xcd\r\x00\xf4\xff\xefa @\x00\x01\x01\xc6\r\xff\xf8\xff\xff\xff\x9f\x7f\xc4!\x8e\xf34\x0f\xc1\xa13\x86\x19g<\xe3\xbf\xff\xff\xbd\xef\x9e\xc3\x88\xf7\xfe\xf79\xbf\xf7[\xba\xdb\xedrs\xe9\x0e\x02 \xfe/v\xff\xbf\xcd\x9d7\x06@]\x07\x01\x01b|\xfdp \x00\x01\x04\x10\xef\x7f\xfb\xc1\x01\x04 \x00a0\x9c\x181\xc4\xf8\xef\x7f{d\x10\xc1\xff\xff\xc7\x18\xf7\xfe\xff\xff\xcc\x81\x80\x01\xde\xa7\xe9\xc0\xff\xff\xff\xff\xffl~\x0f\x83\xf9\xfb;\xb4;\xc7\xf9o\x00\x00\x00\x00\xc2\x1d\xefp\xd3\xcd.\x08\xec\xbb\xef}\xc3\x00\x00\x00\x10\x08\x00\x00l<\xe3\x08\x01\xcce \xed\x8d\x11\xc6\x00\x01\x00\x00\xe0\xff\x01\xda\x7f\x10\x00\x00\x0c\xfe\xff\xff\x7f~$\x1bO\x0e\x00\xfe\xccy\x02\x00\x10\x00\xd0\xf9\xf3\xef/\x80\x04\xf3\xdd\xff\xfb\xc41\x8e\xf9\x9e\'\xf1\xa09\xe3\x9c\x13\x03\x001\xff\xff\xff\xff\xff\xc3\x8c\xff\xfe\xf7\xbf\xff\xbf\t\xdaA\x10\xf7\xff\xff\xff\xfb\xff\xff\x7fv>\x02\x80\xc0\xe1\xb4{\xc7\xe1-\x00\x00a\xe7\xce\x04\xe1`\xf3\xcd&\x1b\xed\xb3\xe7\x7f\xef0\x07\x00\xe0\xff\xbb\xeb\xee?\x87\x18\xf6\xcd\xa4\xffo\xb4\x90\xc6\x9b\xdf\xfd\x9f\xe5\x0f~\xff\xff_\xc2\xf7\xff\xff\xff\xff|\x00\xbc\x02\xc1\xffo\xff\x9f\xf7ur"\x00\x00\x80\x81\x03\xff\xfe\xff\'\xb2\xccB\x051\x88\xc3?>\x00\xa07\xffy\xe7\xb4\xf3\xff\x9b\'\x9e\x80\x00\x03l\xff\xff\x9f3\x10\xe1\x7f\xfe\xff\xef\x00\xf3_\xb7\t\x03\xf8\xff\xff?\xff\x8f\x89\t\xf0\xff\xefc`\x80\x00\x02\x82\xc6\x1f\xff\xf0\xe7\xff\xff\xff\xff\xe5!\x0e\xc2 \x04\x82\x00@\xc0\x19\'<\xe1\x19\xff\xfc\xff\xff\xbf\xf3\x1c\xc6\x00\x03 \x00\x02\x00\x88\xc1`0q\xf9\xfd\xff\xff\xff|d4\x1a\x08\x112\x94\n\x00\x08\x0c\x00@p\xe1\xfe\x85\x03\x00\x00\x00\x00x\xfe\xfb\x0f\x0c \x00\x00\xfd\xbd\x0b\x81\xd8\x02\x07\x18\xf4\xfe\xff\xff\xff\xff\xff\x1f\xe6\xdc\xf9\xff\xff?JP\x08\xfe\xff\xff\xff\xf7\xff\xff\xff\x7fv>\x8fA\x80\xc0a\x03\x00\x08\x04\x00|\x00\x00\x00\x80\x0e~\xf8A\x83\xff\xff\xff\xd7\xff\xfe\x07\x00\x00\x00\x1f. `\x08\xf3\xfe\xbb\xf4\xff\xff?\xf0\x80\x87\x0f\x07\x18\x00\xe0\x07\xfe\xff\x1fB\xeb\xff\xff\xff\xff\xfb|\x00\xa8z\xff\x9f-\x04\xfa\xff\xf7\xf3\xf3\x07\x00\x8d\x9e5\xe2q\xc7\xff\xff\xff\xd3\x00 \x00\x83\xfc\xff\x87\x0f\xa1\xc2\xff\xffw\x87\tl\xfe\xff\xff\xff\xff\x1fu@\xf0\xf7{o{\xff\xff\xffO\xc4\xb3\xfc\xff\xff\xff\xff\x7f&\xcd:\x80\x82\xe0\xff\xef\xf3\xf0\xc0\x81g\x06\x00\x1e\xff\xff\xf7\x9es\xce\xff\xff?\x8ec8\nG\xe3\xff\x0c \xec|\xe3\t\x05\x90`\x16\x7f\xfe\x7f\xc7\x10\x00\x00\xaf\xdd\xd2$\xda\xef\x12\x00\x10\x0c\x00L&\xcb\xef%\x10&\x04\x84\x04\x00\x10\x0c\xae\x1f?\x18\xfd\xfa\xc0\x00\x00\x00\x00\x00`\x9f{\xcf3\x00\x00\x00\x00\x18\x190\xcc\x93\xc7\xde\xff\xff\xff\xff\xff\xfd\xf3\x9f\xc1\x80#\xfd\xff\xbfKP\r\xfe\xff\xff\xefq\xfc\xff\xff\xff\x7f6\xdf\xc3\xc2\x01\xfc\xff\xff\xf3`\x00\x00\x00\x00\xc0\x1f\xff\xf0\xff\xff\xff\xff\xff\xfc1\x0e\xc3\x00\x0c\x00\x01\x00\xc09o<\xe3\x19\xff\xfe\xff\xff\xbd\xf3\x1c\xc7\x10\x03 \x00\x02\x00\x80\xc9`0q\xfb\xfd\xff\xff\xff|v6\x1a\x08\x11 \xf4\x1b\xe3ofD\x00\xf7\xffF\x8c\xe9f\xd9\x00\x80\xed\xf7\xff\xef\x1ew\xb0c\x01\xe0\xff\xbb\x00\x00\xb0\xfb\xee\x91`G\x11$\xd8y\xe7\x1d\xf2\xdf\x0f\xe1\x86d0\xef\x9a\x8d\xfe\xff\xff\xff\xf9X\x00\x80\x80\xbf\xa0\xff\xb4{\xc7\xe1\xed\xdd\x01\x00\x87\xfe\xfd\xe7\x00?\xdd%\x10\x00\x00 \x00\xffw>\x87$\xe1\xc2\x9b?}\xa4\x95\xfc\xff\xff\xff\xfd\x03\x8e\xbfr\x173\xbf\xff\xfb\x08\x00`}\xf6\xff\xff\xff\xf7\xff|\x16\xba\x10\xc0\xffw4\xfc\xff\xe7a\xc1C\x00\x8b\xde=\xef\x11\x05\xbe\xff\xff\xf3\xc01N\xf30\r\x80`\xf3\xe6\xbf\xff\x7f\xef!d\xfc\xfb\xce\x11\xc1\x10\x87\x1c\xfb\xf9\x11\xe1\x7f\xbf\xdb\xef\xff\xdf\xa2Xo\x0f\x90\x00\x00\xfc\xff\xdf\x9f\t\xa0\x7f\xcf\xebA\x80A\x00\x00\xde\xbdO\x10\x03\x1d,\x18\xe0\x82\xbf\x7f\xe2 \r\xffY\xe3G\x9b={\xec\x90`\xdb\x7f\xff\xe1\x80\x11\x00\x00\xd0\xed\xff\xfe\xff{\x00\\\x7f\xc0\xff\xff\xff\xff\xf9|p\xbc\x7fC\xcf\x02\xb4\x1b\xd3$`\x1a\x00wwf\xfe\xef>)\xec\xe9\x7f\xfe\xf9#\x8a\xff\xf7#S\xe0|\x81!N\x9e\xa9f\xff\xff\xff\xff\xfd\xf3\x0f\x05|\xfbz\xbf\xd7\xfb\xff\x1a]\xc0\xf7\xff\xff\xff\xf7\xf9|v\x00V\xff\x9d\xff\xbc\x19\xfbn \x00\x00aa\xc6\xedo\x10\x00\x04\x08\xfc\xf7\xff/\x0cA\x00\x00A\xb8(\xe1\x19\'\x0f\x00\x00@,\xe7=\xff\xce\x18\xc6\x00\x91\x8c\xc9\x18\x00\x81\xc9\x00\x004\xfb\xff\xff\xff\xa9h`$\x80?\x10\x00\xf0\xbf\xe7\xfdo\x80\x00CC\xc6\x1f\xff\xfe\xc3\x0e \x08`\x96\xff\x7f\xe3 \x02C\xf1\x7f\xa79\xee\xbc\xff\xc8\x00\x00@\x00\x03\x8c\xf3\xde\x9b\x93\x19\xbf\xf7\xda\x17\xda\xef?\rD\xfb\xff\xffi\x10\xc8\xed;\xcd\x84\xb7\xf4\xff\xff\xf3`@\x00\x00\x80\xc2\x1d\xff\xf1\xff\xff\xff\xff\xff\xfd1\x0e\xe3\x10\x0c\x80\x00\x00\xc0\x18o|\xe7\x7f\xff\xfe\xff\xff\xff\xf3\x9c\xe7\x98\x031\x00\x02\x00\x89\xdb\xef\xf2\xf7\xfb\xff\xfar\xd9lv6\x1b\r\x190\xff\x9d\xf3\xff\xff\xff\x9f\x80\x93\xbf\xff\xfe\xb7_\xfe\xfe\xf3\x8f<\xff\xff\xcfy\x8e\x8f#a\xc2\x1d\x7f\xff\xef\xff\xff\xff\xff\xfb\xec0\x83\x00\x00\x10!3\x16(\x99\xd9\xef\xff\xff\xff\xff\xff\xf7\xf9@\x00\x80 \x00\xd12\xf0\xff\xff\xf7\xf1\x01\x00\x00\x00\x80\r\xff\xf1\xef\xff\xff\xbes\xccq\x8e\xc3\x00\x08\x00\xe0\x1f$8b|\xe7\xbf\x7f\xbf\x98\x04\x10\xc0P\xc7\x13\x03\x00\xb0\xf5R\x12\xfb\xa1\xf2\xff/\x02\x01\x00\x00\x00\xc0\xe5;\xc0\xdc\xff\xf4\xff\xff\xf7\xe1@\x00\x00\x80\x82\x1f\xff\xf1\xef\xbf\xff\xff\xff\xef1\x8e\xe3\x10\x0c\x80\x00\x00\xc0\x18\xef\xfc\xe7\xff\xff\xff\xbf\xff\xfc\xeb\x1c\xe7\x18\x131\x00\x02\x00\x98\xdb\xef\xf7\xf7\xff\xff\xff\xf3\xf9|v6\x1b\r\x190\xf4\xff\xff\xf3\xf1\xc0\x00\x00\x80\x82\x1d\xff\xf1\xff\xff\xff\xbf\xff\xec1\x8e\xe30\x0e\x80\x01\x00\x00\x18\xef|\xe7?\xff\xff\xff\xff\xfc\xf3\x1c\xe7\x10\x9310\x06\x00\x98\xdb\xef\xf7\xf7\xff\xff\xff\xf3\xff\x7fv6\x1a\x08\x110\xf4\xff\xff\xf3\xe1@\x00C\xc3\xc6\x1d\xff\xf1\xff\xff\xff\xff\xff\xfd1\x0e\xe3\x10\x00\x00 0\xa0\x01o|\xe7?\xff\xff\xff\xff\xfd\xf3\x9e\xe7\x10\x03\x00\x00\x00\x04\x81\xc9\xef\xf7\xf7\xff\xfd\xff\xf7\xf9|v6\x1a\xcd\x1d\x00\xfe\xff\xff\xff1\x00\x80\xc1\xe7\xdf?\xf7\x91\xcf\xff\xff\xbf\xff\xfe\xff\x8f\xf3\x18\x07\x00\xa0\xf1\xe7\xff\xff}\x84\x1b\xff\x7f!\x00\x00\xf8\xff\xff\x9f\xd39\t\xa1}\x8b\x88\xffU\xc2\xfb\x8f\x01\x80d\x9f\xcf&\xff\xcf\x1d\x01\xf0\xff\xff\xf7`\xc0\x00\x00\x80\x80\x0c\xff\xf0\xef\xbf\xff\xff\xff\xc51\x0e\xc3\x00\x04\x00\x00\x00@\x00g<\xe3{\xff\xfc\xfb\xdf?\xe3\x1c\xc6\x10\x03\x00\x00\x00\x00\x88\xc9\xe5\xf2\xf3\xff\xff\xfb\xff\xf9|v$\x12\x00\x00\x00\xfc\xbf\xff\xf7\xf2\x00\x80\xc3\xc7\xcf_\xff\xf3C\x0e0\xc8\xf3\xff\xff\xff\xe30\x02C\xe0\xff\xff\xff\xff\xff\xbf@\x00\x00@\x10c\xfc\xff\xff\x9b\x93\x18\x9b\xf1\x04\x00\xc0\xf7\xbf\x0c\x04\xc0\xceM"\x93\xff%\x12\xc0\xc4\xfd\xfb\x95\x13\x00\x00\x10\xe0\xfb{\xff\xff\xff\xbf9\x82\x11\xcex\xe7\x01\x06\x10\x80\xe1z\x9c\x08\x01\x00\x17\xfey\xc0\x00\x00\x00\x06\xfb\xef\xff\xe7\x8c\xe0\xee\xcf\x1f\x00\x00\xc1`\xb8=\x04\x00\x80L6\xff\xff7\x89\xf7\x7f0\xf4\xff\xef\xf3\xe1@\x00\x01\xc1\xc6\x1f\xff\xf9\xff\xff\xff\xff\x7f\xfc1\x8f\xe30\x0e\x81\xa0q\xe79\xef\xfc\xe7?\xff\xff\xff\xff\xfc\xf3\x9e\xf7\x98\x939\x11\xe1}\xbf\xdb\xef3\x01\x00\x08&\xbc\xff}~6\x1b\x8d\x89\t\xf0\xff\xff\xf7\xf3\xe1\x01\x02\x02\x00\x1c\xfe\xf1\xff\xff\xff\xff\xff\xfc\xf1\x8f\xfb8\x0e\x83\x03@H \xed\xfc\xe7?\xff\xff\xbb\x0f\x00\xc0\xc0\xff\x9f\x171\x00\x00\x00\x89\xc1\xef\xf7\xff\xff\x07\x01\x00\x00\x00\x81\xc1{\r\x18\x00\xb4\x7f\xcf\xe1\xe0\xc0\x00wCF\r\xe5p\xe7\xffo?x\x80!\x0cC0JC\xfb~\x9ds\xe74\xc3\x19w\x9e8\xc6\x10\xe3~\xf6\x90\x91\x9c\xef\xddVV\xff\x03\x00`\xb9\x0f\xe3\xaf\xfb\xfeo\x04K\xc0n\xff\x0f\xc0}\x17\x03\x01\xc2\xe8\xfdp \x00\xc3\xff\xff\xff\xff\xff\xfd\x01\x0c`\x04\xa3\xf5\x9e\x08Y\xec\xfb\xfd\xef\xff\xff\xff\xff\xff\xff\xff\x9c\xe7\xdc\xe1/\xdd\x1f \xbd\xff\xffWA0\x0c\n\xfc\xfe\xffw6\x03\xc0\xffr'
p13
tp14
b.