cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I137
I64
tp6
cnumpy
dtype
p7
(S'u1'
p8
I0
I1
tp9
Rp10
(I3
S'|'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xbe\xcc\xff\xf7s\xe3G\x00\x80\x82\'~\xf3\xcf\xff\xff\xbc\xf3\xccq\x04\x80\xb8o\x80\t\x00\x00\x18\xf7\xdc\xa3\xff\x7f7\x80\x00\x10\x8e\x18f\x82\x125\x00\xe0\xff;\xde\xffWc\x19\x00\x00\x00\xf8\xff~%\xd9\x9e\x9d\x1f\xff\xbf#\x10xx\xb0\xd1\xc3\xc7\x9f\xff\xfc\xf3\xce\x1b\x86\x18d\xb0\xff\xffO\x80\x00\xe0\x19 \x00\x06\xbc\xff\xec\xd1\xc3\x7f\xe7\x98a\xc7\xff7#\x18\x89\x15\x00\x00\xc1\xec:\x91\xfe\xff\xff\xff\x01\x00\xcb\xeb\x00\xe1~0\xff\x8d{\x00\x00 \xe0\xf1\xe1\xff\xffw\x9f=\x03\xd1\xcfp\xc4\x10\xc6p\x8e\x91\xf1\x1c\x00\x80\x087\x8c0G\x9f\xa6\x1a\x84\x10\x81\x00\x02,m\xe8\xdd\x1f\x00\x80\xc1`00H\x0e\x01\x83\xf5|~\x19\x04\x00\x1000\x01\xd0\xfeo\x87\x0eJ\xdb \xecO\'\x08`\x88!\x86\x98\xef}\x04q\x7f\x00\n\x00\xc0\xbdG\xd6]&H \x81i\x07\x14sL\x93\x06 \x00\x00\x00\x99\xff)\x88\x88\x00\x00\xc0\xfc\xff\x11\xfe}\x00\x00\x00\x00\x16\x00\x10 \xbf_>\x00\x80\xb0\xe1\x0e\x1e(\xf0\xccs\x8e8\xc8q\x8cC\x1c\x80\x01\x00@\x08s\xcf}&\xfc\xfb\xff\xfb\x8c1\x86\x18\x03\x02!\x00\x06\x00\x81\xc9\xe4\xbf\xd4\xf7\xff\xff\xb3\xd9tz\x01\x10\x08\x10\x10?\xc4\xf9?\xf3\x7f\x06\x80\x88\xb1\xff\x1f\xb3\xff\xff\xff\xbf\xff\xfe\xf1\x8a\xff\x1e\x0e\x00\xa0?\xef\xbcw\xcd\x85\x1f\x7f\xff\xb1\x8f\x1cs\x08\x84T\x0f\x110\xe1\x1c\x86\xdbuA@\xb9\xac\x97\x0f\x00@\xb5\x11V\xc0\xfd\x7fK\xe4,\x12\x90?\xff\xfc\xfc\xfd3\x10\x80\xbe\xfb\xff\xf7\x1fd\xd0\xe3\x1c\xcf\xb0\x1c\x04\x00@\x00\x9bO\xa4?\xfe\xff\xbf\xff\xfec\x84\xf9\x07 \xa0\x00\x06\x00\x81\xc1\xf6]\xc2\xff\xff\xffs\xd9,V\xaa\x00\x08\x10\x00\x0b\xc0\x1e\x10\xfb?\xb6\xff\xff\xff\xfe\x01\x89,\xff\r\x00\x00\x02\x0c\x00\x08\xff\xf7\x18\x0c\x00\x80\xc7\xff\xff\xff\xff\xfc\xbb\x9d\xef\xfe\xff\xff}\xe0\x00"\x00\x06\x00\x80\xc1\xe7\xff\xdd\xe6\xa2\xb8\xf9?Lg\xb6\x00,\x100a\xf7\xa6\xf9\xff\xff\xff\x06\x06\x04\x9a\xde\xfc\xff\xff\xfe\xb3\x8f<\xfe\xff\xff/\x0c\x00\x00\xd0l!\xed\xfc\xe7?\x7f\xfe\x80\x0b\xee|\xe7\xbf\x03\x03\x00\x00\x00\xf4\x89\xda\xff\xf7\xff/\x82\x85\xf0n\x97\xdf\xff\x10\x0c\\\x18\xf0\xff\xff\xf7\xe0\x00\x00\x00\x00\x80\r\xff\xf0\xc7\x1f\xff\xfe\xfb\xc71\x0c\xc3\x00\x0c\x00\x01\x02\x00\x10g<\xe3y\xef\xbf?\x9c\x10\xc3\x18\xc6\x10\x0300\x17\x00\x80\xc9\xe5\xf2\xff\xef\xf3\xf9\xbf\xf9\xfeu$\x12\x00\x10\xb0\xb4\x0b\xf3\xef\'\x00\x00c@bMmr\xc9|\x0e\x00\xe7\xda\xef\x1cc0\xef\xf7\xff\'\x85\x10\x00\x00\x00\x00\x00}\xe5 E\x9c1F\x18\xd0\x80\x7f\\\xd0\xe3\x00P\x00 \x9b\x04\xfc\xdf\xfbc`\x00\x00\x00`\xc0\xf9\x97\xf3TR\xa2d\x82\x82\x85\n\xfa\xff\xff\x00\x10\xc0\xff\xff\xff\x9f\xf3 \x04\x82\x10\x00@)G\x94s\xca\x8b\xa1\xe67\x7f\xfc\xf9\xff\xdf\x03 \x00\x02\x00\x89\xc9\x7f\x10)H\x18\x1e\x0c\x02\x98\xff\xff\x12\x00\x10\x00\xbc\xd8\xfb\xff\'@\x00A\xe1\xff\x05\'P\x8d5\xce\x98\xe7\xff\xff\x7f\xe1\x10\x07\xe1\xa01\xe3\xdd#\xd4^\xfb\xff}\xe79\xe4\xfc\x7f\xce\x98\xd3\xbd\xdd\xe7\x0fZI\xca\xf7\xff\xff\xff\xdb\xd1h\xd7\xff5\x9b\xcf\xef\xef\xf8\x9f\xf3\x7ff\x00\x00\x00\xc2\xc4\x0f\x7f\xf6\xd9f\x9f\xfd\xf7\x9f1\x0c\xc20N\xe3\x1ba\xcf9\xe7\x1c\x01\xfe\xfb\xf4\xff\x8d\xfc\xff?\xe6\x10\xd0\xff\x00\x00\x00\x81\xc3\xff\x14\xc29\xfc\xff\xbf\x00\x08D$\xcb?\x100\xe0\xff\xff\xff\xe0\xc0\x01g\x02\x00\x1c\xff\xf1\xc7\x1es\xcc\xf3\xff?\x0c\xe30\x0fg\xe3V\x08\x00l<\xe3\x08\x07\x1c`\x14\xf7\xde{\xc6\x98\xd31/\xe4\xff \x9a\xef21\x18\x0c\x06L\x06I\xe4%\x00\xc0\xef\xef\x00\x00\x00\x0c\xe4\x1f>\x00\x80\xa0\x81\x06~\x98\xe0\xcbw\xdf{\xcf\x03\xdc\xc5,\x80\x01\x00@\x00\xe3\xcf\x7f\x0c\x00@\xc0\x1f\xff~\xff\xadD\x02 \x00\x02\x00\x80\xc9f\x10,\x04\t\x00@.\x8b\xe4c\x10\x00\x00\xb0\xb0\xff\xcf\xe3`\x00\x00\x00\x00\x00\x01\x04p\xc3\xff\xff?\xf1\x80!\x0c\x80\x00\x0c\x00\x03\x1f~x\xe0\x00C\x08#\x9cy\x84\x01\x02\x10\x00\x00\x00\x90\xb0\xf9\xfcG\x06\x00\x00\x00\x18\x0c\x06\x04\x00\x00@\xff?\x06\x00\x80\xfc\xff\xff\xff\xf3\xe0\x00\x00\x00\x80\x0f~\xb0\xc7?\xfe\xfd\xf7\x871\x88\xc3\x00\x0c\x80\x01\x00@\x00\x03\x0ca\x18#\x1cq\x08\x01\x00\x00\x80\x00\x00\x00\x00\x10\x05\x00\x01`00\x18\x0c\x02\x00\x00\x02\x00\x00p<\x7f~\xc3\xff\xff\xf3\xf1\xe1\x81\x84\x87\x00\x00\xf0\xf9\xff\xff\xff\xff\x7f\xc41\x8e\xc3(\x04\x04\xe2\xff?@\x00p\xe7\x1f?\xf6\xf8\xdf\x9f\xe7\x1c\x84\x00\x90\xdd\xff\xff\xff`4\xefss\x19\x0cf\x0c\x90lv\xbe\xff\xff\xff\xff\xf0\xbf\xf7\xff`\xc0@\x02\x02\x00\x1c\xff\xf0\xc3\x0e?\xfcp\xc49\x0c\xe30\x0f\x83CDL d<\xe3\x08\x01\x08h\x04\x00\xc2x\xc6\x00\x02\x00\x02\xf0\xff$\x00\xe52\x11\x10D\x07\xf2\xefY|w\x9f\xcf\x9f/\xf4\xff\xff\xf7a\x00\x00\x00\x80\xc2\x1d\xff\xf1\xc7\x1e\xff\xfc\xff\xef7\x0c\xc1\x00\x0c\x80\xa0\x1b&\x18f|\xe3{\xe7\x14\x00\x082\xcex\xc6\x00\x03\x00\xb8\xfd\xff>\x00\xc5\xf23\x08\x08\x00\xdc\xf7\xff|$\x10\xef\xef\xff\xb4\xff\xff\xf7!\x00\x00\x00\xc0\xc2\r\xef\xf0\xc7\xbf\xff\xff\xff\xcd!\x0c\x00\x10N\xc0\xe8\x1f\x80\x18b\x1c\xe3\x19\xef\xfc\xfb\xdf;\x83\x18\xc4\xd8\xdb\xff\xff\xef\xff~>\r\x02\xf3\xfb\xdfj"\xd5h \xb6\xa7\xc1\xe1\xc3\xf8\xbf\xe7\xf1`\x00\x80ccF\x0c\xfd\xf0\xff\xff\xff\xbf\x7f\xc4!\x0c@0\xcb\xe7\xff\xef\xff!d\x18\xe3\x08\x7f\xfe\xff\xef\x9d\xc3\x18F\xd8\xf9\xff\xefH\x90\xee3\x01"1\x99Lv/\xdbn$\x14\xffQ\x00\xe0\xf8\xbf\xe7m`\xc0\x00\x02\x00\xc6\xdf\xff\xb4S\x06\x11\x8cp\xc6/\x0c\x82\x00\x00\x00\x11\x00\x00\x10o<\xf1\xc4\x03\x03Nt\xd1\xc2[\xe7\xd8\x03\x00\x00\xe0\x07\x00\xd8e\x10\x08\x1c\xf1\xff\xffI\xfc\xff\xff\x9f\xcf\x9f? \x13\xf6\xff\xe7\x87\x04B\xd2\x04\x08Hb\x00\x04\xe8\xf9\xe7\xff\xff>\xc6\x00\x00\x00\x10@`\xe9\x03\xb2\xff~\xeb \x83\x18g\x9cq\xc6\x00\x01\x00\x00\x00\x00\x89\xc1 \xb0\x10\x00\x08\xce\xdd\xee\xfb\xfd \x00\x00\x00\x00\x01@\x18\xdf\xdf\xef\xff>\x1c0\x00\x00\x00\x00\x01\x0c0\x80\x1b\xde\xf5\xff\xff\xff\xff\xef\x87\x18\x80\x00\xfb\xff\xff\xff\xff\xbf\xff\xe0\x00\xc3\x1a\xff\xfe\xff\xffO\x82`\xf7\xae\xf7\xf3\xff\xbf9\xb3\t\x00\x81\xc8\xe4\xb0\xf30\xb4\xff\xff\xff\xe1@\x00\x01\xc1\xce\r\xe7P\xc3\rf\xf8\xf1\xc77^\xc30\x0e\x01\x00\x00\xc0\x18\'\x1c \x00\x00\x00b\x18#\xcc\x7f\xff\x13\x03 \x00\x00\x00\x89\xc9~\x10o\x9fEHLv\xff\xdf$\x10\x00\x10\x10\xa0\xff\xff\xf7\xe1\xc1C\x00\x00\x00\x01\xeep\xc7\x1f~\xfc\xf3\x87#\x00\x82 \x0c\x80\x03\x00@\x00\x03\x1c\xe39\xef?\xb7\xbc2\x83\x18\x80\x00\x00\x00\x00\x00\x04\x88\xc1`0\xf3\xff\xf7\x01\x00\xf0K@\x00X>\x7f>\xf4\xff\xff\xf3a\x00\x00C\xe7\xce\x1f\xff\xf1\xff\xff\xff\xbfy\xe4q\xef\xe3\x10\x02A\xe0\xf9\xef\xff\xff}\xe7\x1f\x7f\xff=\x86\x10\xf0\xff\xff\x9f\x939\x89\x81x\xff\x7f\x87a\xf3\xbb\xee7\x03\x00\x9e\xff\xff\x9f\xcd\x1d\x11\x03\xe4\xbe\xd7\xdf\xaf\x87\x8c\xde\x180\x90c\x06>\xfe\xf0\x83\x0cZ\xf9\x82\x08\x80\x04\x02\x84zf\xd9\xfa\xff;M\xf0\xff\xfb\x81\xb0_\x80\x00\x00\x00\x00\x90%\xec\x05\xef\xff\xbf\xa4y~&\xf9\xff` X\xff\x7f\x7f\xf4\xff\xff\xf3`\xc0\x00\x00\x00\x82\x1f\xff\xf1\xff\xff\xff\xbf\x7f\xc41\x8e\xe30\x0c\x80\x01\x03\x04\x18o|\xe3\x19\x7f\xbe0\x86\x10\xe3\\\xe7\x10\x031 d\xff\x1b\xdao\x12a\x99\x0c\x82\x0f\xd1|\xff7\x12\x08\x00\x00\xc1\xff\xff\xf3\xf0\xe0\x81\xc7G\x00\x1e\xff\xf9\xef\xff\xff\xff\xff\xfd1\x8f\xf3(\x80\x07\xf2\xff\xef;\xfd\xfc\xef\x1b}\xfc\xff\xff\xff\xf7\x9c\xe7\x18\x03\x08\x8b\xf1\xff\xff>\xff\xff\x17\x00x\xfe|\x9elv6\x1a\x00\x80\xcf\xd6\xbf\xff\xff\xff\xe7\x05\x00\x80\x00\x00\x00\xf0\xff/\xf6\xd9o\x9f\xf3\xfd\xff\x1f\x0c\x00\x00\x10xh\xc3\x0c\x83\x18\xff?\xa2\xff\xfe\x97\x00\x80\x00\x03\x00\x00\xe0g\xfe\xff\xbf\x06@\xfb\x9e\x02P\xde\x03\x00\x00p\x08\x00\x80\xb4\xff\xff\xe3`\xc0\x00w\xe7N\x1c\xe1\xc0\xc7\xff\xff\xff\xf9\x80!\x08c63g\xe4\xff\xbb\xfb\xce1\x82\x19\xff\xff\xff\xdf\x10\x83\x08\xf7\xff\xff_\xff\x85\x00\x00\xc5\xf3\x15\xc2\xfb\x7f#\x02\x91<\xbf\xff\xbf\xc1\xdd1\xf4\xff\xff\xf3\xf1\xc0\x00\x01\x83\x86\x1d\xff\xf0\xc7\xbf\xff\xff\xfb\x841\x8c\xe30\x0e\x00 q\xe6{\xff}\xe7\x19g\xbc\xfb\xce\x11\x03\x00\xf7\xff\x9f9\x01\xa1|\xff\x7f\x87a@\xbb\xdd\xff/\x81\x00\x96\xff\xff\x8d\x99\t\xf4?\xc7``@\x00\x00\x00\x80\r\xff\xfe\xfb\x85\x03\x0e`\x80!L\xe3\x16\x0e\x80\x01\x00\x00\x18g\x1c\xe1\xcc\x03\xc2~\xc6\x01\x83\\\xfe\x1b\x031\x00\x06\x00\x01\xd8d\x101]\xfd\x7f\x07\x00\x0c\xcf!\x12\x08\x11\x10\xf4\xff\xff\xf7a@\x00\x01\x00\xc6\x1d\xef\xf0\xc3?\xff\xff\xff\xff3\x0e\xe30\x0e\x81\xa13\xa79\xff?#\x00d<\xe3\x1e?\xce\x18\xc7\x18\x93\x111\xe1\xff\xbf\xde\xff\x1fF\xf3\xdd\xcf\xc5\xa6Hd7\x1b\x08\x80\xcf\xb4\xff\xff\xefa@\x00\x00\x80\xc6\x1d\xef0\xc3\x1f\xff\xff\xff\xff7\x0e\xc3\x00\x0c\x80\x00\x13\xa2\x19\xff?%\x00 <\xe3?\xff\xff=\xc7\x90\x031\x10\xe1\x7f\x9b\xdf\xff_\x06\xa2\xdd\xceL\x00\xcbd6\x1b\x8c\x80\x8b\xb4{\xcfa`\xd0`\x00\x80\x80\rop\xe3\x9do\x7fx\x00\x00\x00\x836,\x80\x01\x00\xc69g\x1c\xe1\x18g\xfe\xff\xff\x11\x03\x00 \xfe\x1f\x7f\x10"y\xff[M\x12\xf1\xbf\x05\x00\x02\xd1\xfc\xff\xfe\xff\x9f\x19\x02\x00\xf0\xff\xe7\xe3\xe3g\x0e\x00\x00y\xfc\xfb\xcf<\xf0\xee\xf3\xed{\x06\xa3\xb8\xed\xf7\x1f\x00@\x00\x01\x00\xe1k\xcf>\x80\x102\xcex\x00\x00\x00\xa0 \x0e\x00\x89\xf1l\x001\xf9\x9f\x00\x00\x04\xc3\xc1\x00\x0000\x10\x00\x00\xfc\x8f\xc7\x97o\x0c\xbe8`\x80C\x0c8\xea\xfd\xf7[\xc2\x00\x96\x04\x00\x04\x00\x80P\xc6\x9b\xf2\xff\xff\xff0\x83\xbd\'\x14@\x80\x00\x00\x00\x00\x00\x00\xc9\x01\x00\xb0\xf1|\x96\xccN\x03\x00@ \x00\x00PP\xb4\xf9\xff\xffg\xc1\x02\x00\x80\x80\x01\x02\x00\xc5?\xfe\xf9\xff\xff\xff\x1e\xc3\x00\x04\x00\x00\x00\xf2\xfd\x83\x01\x04\x19\xef|\xe3\x18%\xdcy\xc6\x00\x03 \x00\x00%\xff\xff\x9fG\xe7\xff\xff\xdf\xd7gC@$\x12\x08\x08\x8a\xb4\x00\xe0\xff\xffO\x0e\x00\x90\xff\xff\xff\x17\x18\x00\xc0\xe1\xef\xff\xff\xff\xef\x00\x04\x00\x00\x00\xe2\x9f\xff\xff\xbf\xf7\xdcp\xe7\x7f\xff\xfd\xff\xff\x13\x031\x00\xa0m\x9b\xc9\xe7\xff\xff\xe6\xf3\xff\xff\x7f\x05\xcae\x1a\x0c\t\x8a\xfe\x0f\x00\x00\x0c\x1c\xb8\xf3\xf3\xe7\xcf1\x8c0\xc0\x01O|\xf3\x8f\x0b}\xd4\xe3y\x1c\x00@\x00\x87\x9f<\xf4\xd0\xe3\xff\xff\xff\xff\x9f\xff\xfc\xf3\xbe\x00\x06\xe7\t\x88v\xd9\xee\xff\x7fx0\x18\x8e\x07\x00\x8099\x00\xff\x8d\xf1\xff\xf7g\x80\xc1\x01\xff\xff\xff\xbf\x18"\xf0\xe9\xff\x9f\xf7\x8c\xe7<\xef\xc7\xa1\x03\x80\x10~\xfe9F\xd8x\xe3\x19%\x10@\x04\x11\x90!?\x1f\x02\x00A`\xb8\x9c\xff_I\x00\x00\x80\x01\x00\x00\x00`\xf0i\xb7\xa6\xfd\xff\xff\xff\xbf\x06\r\xff\xfe\xff\xff\xff0\x81\x0f\xfe\xfe\xb7\xbf\xfd\xa9?g\xc6\x0c\x03\xfc\xfc\xff\xff\xbf\xf3\x0e!\xfc\xfe\xeb\x0b\x0cx\xff\xf7O\xd26\x10\xc5\xf2\xfb_\xf3\xbd\xb3\xf8\xff\x00\xb2 \x00\x00\x00\x00\xf8\xff\xff\xff\xc7\x03\x0c\x8c\x18\x00\x00@\xc7\x7f\xfe\xf9\xff\xff\xff?\xc3\x00\x04\x00\x00\xe0\xfe\xff\xd9\x01\x829\xff|\xe7\x19$\xf8s\xc6\x01\x02\x00\x00\x00\xbc\xff\x7f\x9f\xc7\xf7\xff\xf5\xdf\xdfg\x13@$\x10\x08\x00\x80\xf0\x7f\xe7\xf9\xff\xef\x1f\x02\x00\x00\t\xfe\xfd\xff\xff6\x01\x044\xfc\xff\xff{\x0c\x87\x03\x06\x04\x00d<\xe3\xff\xff\xf7\xff\xfb\xef5\x87\x9c\x03\x02  D\xf7?\x18\xef2\x01\x10|\xfe?\n\x00@ \x00\x00\x00\xc0K\xfc\xff\xff\xff\xe7\x87\x8f\x0f\x1d:\x10\x80\xcf\x7f\xfe\xff\xff\xff\xff\xff\xef8\x8c\x06b\xf7\xff\xff\xfdq\x87\x7f\xff\xfd\xef\x7f=\xf0\xf7\xff\x03\x02\x00\x00\x00\xfc\xff\xff\xffG\xc31\x1c\xfe\xff\x7f\x11H%\x10\x00\x00\x80\x16h]\'!\x01\x02\xfd\xfd\xfb\x00\x00@\x80\x10\xee|\xf1\x01\x03\x08A\x14"\xf5\xbc\xa8\xf3\xc4\x00\xe0\x7f9e\xf8\xff\xff\xb3\x03\x18\x00P\x88\xc2\xc9\x18\x00\xe9e\x8a\xfb\xff\xe6y\xfe?\xd9ld\x00@000\xb4\x01\xdf\xef\xe7\xc3\x06\x00\x80\xa0E.2\x00 \xe8}\xc3\tb@\xc3\x06\x0c\x80\x00\x00\x00\x08c\xde\x7fz\xed>\xb3\xd8\xb7\x0f\x00\x90\x02\x07 \x00\xe0\xff8\x08\xe4\xff\xd7\xfb\xdf\xfbK\xf8nv\xff\x10\x00\xcd\xcf\xff\xdc?\x00\x10p\xf0\xb1\xe9\xd7/\x7f\x99%\xbe\xff\xff\x10\xe49\xef\xfb\xff\xff\xf9\x00\x00@\x00w\xdfo9\x05\xb2\xf9\xce\x99\xef\xae?\xfc\xfe1\x00\x06\x00\x00\xc8\xef\xff\xdf\xa7\x01`\xec\xbfM&\x00@\x08\x00\x80\x94h\xff\xff\xe7G\x02\x00\x80\x80%\x0e\x10\xce\x7f\xfe\xfd\xff\xff\xff\x0e\xe7\x00\x0c\x80\x00\x00@\x08#\x0c\xe0\x19o\xfc\xff\xff\xff\xf7\x19\xc6\x00\x02 \x00\xa0g\x00\xc8\xff\xff\xf7\xbf]F\x04\x04C@ \x10\x00\xed\xee\xe0\xff\xff\xf3@\x80\xc0\xf7g\x00\x18\xf9\xf1\xef\xff\xff\xff\xff\xfd1\x0c"\xb8\xe3w\xff\xfe\x9dcDp\xe3\x19\'\xfc\xf3\xff\xff\xe7\x18F\x98\xf8\xce\xef\\\x80d"\x81\xff\x7f\xaf\xd9\xfe\xff\xdfld\x14\xefS\x02\xf0\xf0;\x03`h\xd8p\x00\x00\x00\x0cn\xfc\xff\xc5\x03\x06\x00\x00\x00a\x9bg<\x88\x03\x00L\x00\x00\x18\xe3\xde\xbf\xcf\x1e\xc2\x00!\xee\xff\xff\x0f3\x00\xe0\xff\x7f:\x00"s\xdf\xb6\xb9\xa3Y\xbc\xbf\xff?\x08\x88\xcfO\xc4|\x9f\x03 \xc6\xff\xff\xff\xfe\x11\x83\x0c\xff\xff\xff\xff\xff\xf3\x8e \x08\xc1u\xfc\xf8\xff\xef\x9d\xe3\x0c\x13\xfc\xfc\xff\xff\xff\xff\x9f\xe7\x88\xe0\x8c\xcf\x19(\xedw\x9a\xcf\xc6\xf3\xfd\xfe\xfd\xffof6\x8b\xe3\x7fU\x04\x00\xd0\xff\xef\xc7\x0f\x00\x80\xa0\xf1\x0e7\x08 \xc0q\xc7\x1b\xc6\x10\x84\x00\x0c\x80\x00\x00@\x00s\xff\x7f\xf7\xfc)\x83\xb9g\x06\x00\x00\x00\x0f!\x00\x02g\x18\x08\xe4\xff\xdd\xf6\xff\xde_\xd1b\x00\xf84\x08\t\xcaC\xf6?\x93\x90\xb0\xf7\xbe\xae\t\x00\xd0\xe9\xff\xff\xff\xff\xff\xe4\x10\x82:\xec\xfd>N\xdf\x18g\x80p\xe3?\x7f\xfe\xff\xff\xff\xc3\x08!\xecnF\xfe\x1f\x80d&\x8a\xf7\xff\xabx\xfe\xff\xdfl$\x9e\xa5\x00\x00\xf4\xb4\x00\xff\xff\xf7\xd7\x07\t\x99\xb2D C\xcd!\x80\x00\x03\x0b\x00\x00\x00\x04 \x01<?\xbe\xfc\xf3\xd5w\xdb\x0b \x90\xff\xe7\x17_\xfc@\x00\x82\xc1\x19x\xff\x7f\xff\xdf\xcf_\x03\xf8\xfc\x1f\rF\xf7\xffO\x06\x04\x94{\xdf\xa7\x00\xc0aw\xef\x00\x00\xe8a\xc7\x1c\xef\x7f\xfb\xc1!\x063\xb0c%\xe2\xfd\x7f\x00\x008c\x00\xe5\x1c\xf3\xde\x13\xc3\x1c\xf7\n\x00\x00\x00\x00\xfc!\xb6\xff\x1a\xc1\xff\x0f\xc8N\xd3\x08\xfe\x01@0 \xc0\xdf\xbf\xe0\xf9\xff\xee\x99\xc7\x07\x0f\x9f\xbc\x84\xff\xff\xb7\x93\x7f\xfe\xfd\xbf\xff\xfd\xff\xff\x1f\xa0\xc0\xfb\xff\xfd\xa7\x9e8\xf9\xe4g_4\x81\x04\x00\xf0\xe1+\x0e\x00\x81\xcfg@`\x9f%\xf8\xff\x03@\xe1\x00@0\x10\x10\x80\xff\xff\xf7\x81\x00\xc1\xff\xefN\x18\xf1\xe1\xef\xff\xff\xff\xff\xff1\x0ec \x83g\xfa\xff\xff\xff\xcc0\x82;\xff\xfc\xf3\xff?\xf3\x18\xc7\x18\xd1\x9c\xff\xf9\xb8\xff7\x9bF\xf3\xfb\xfc\xfe\xff\xfbld$\x80\xf7\x7f\x05\xf0\xff\xff\xf7\xef\xc0\x00\x02\x00\x00\x0c\xee\xf0\xcf\xff\xfe\xbbc\x8c\xf9m\xc30\x0e\x83\xe3\xff\xbf9\x000\xe3\x1b\x7f\xff}\x00\x00\x80P\xc6\x13\x93\x19\xbb\xf9\xff~6\x80b\xf3\xfb\x0f!\x03\x01\x00\xc0e\x00\xe7\xef\xff\xfe\x89\xf1/"@\x00\xe1\xf3\xe7Gs\xc6\xdfg\x03\x80v\xdf\'\x18\x00\x00\x00\x00\xb8y\xff\xc9\x01\x00@\x8a\xbbo\xa4$\xf4\xdf?\xff\xdc\xd3\x1f\xdd\x11\x00\xc1\xe1\x98\xfe?\xe3\xbf\x13\x90\xfc\x8f\x04\x86\xb3\xff?0\xf4\xff\xff\xff\xe1\xc0\x00\x00\x00\x82\r\xff\xf0\xc7\x1f\xff\xfc\xf3\xff?\x0e\xc3\x10\x0c\x80\xe1?.\x10d<\xe39\xff\x7f/\x1c\x10\xc2\x18\xe7\x12\x13\x11\xbb\xf5\xff~\x10\xc5r\xf3\xfb\xff\x03\x00\x04\x00@\xe5\x12\xed\xef\xef\xb4\xff\xff\xf7\xe3@\x00\x00\x80\x82\x05np\xc7?\xfe\xff\xff\xefs\x8f\xe3\x00\x0c\x00\x00\x00@\x08#\x0cc\x00!\x1c\xe1\x18\xff\xff=\x86\x00\x03 \x00\xa0g\x18\xc9d27\n\x00\x04\x04\x06\xef\xe1 \x10\x08I\xef\xfc\xff\xff\xff\xffC\x80\xc3\xcf\xff\xff\xf7\xff\x1f\x1e\xf0\xff\xff\x9fs\x88\xc3\xf8\xff\xe7\r \xc1\x1f\x03\xf0\xd0o\xdf\x04\x80\xbf#\x94Xf\x11\x90\xa1\t\x0e\x00\x81\xc1h6\x11`\xde\xceN\x07\xfc\xff\'\x08\n\x10\x00\xf0\xff\xff\xf7`\xc0\x00c\x03\x06\x1e\xff\xf1\xff\xff\xff\xff\xff\xec1\x0cc0\x0b\xe3\xfb\xff\xaf1lx\xe7?\xff\xfe\xbb\xdf\x9e\xf3\x1c\xc6\x98\xd3\xdd\xff\xff\xffv\x12\xc5r\xf3\xfb\x9f\x03\x00\x00Le$\xcf\xff\xff\xffK\xe4 \xda\xff\xff\xff\x8c\x9e\xbd\xff\xde\x9f?\xfe\x1f\x81\x9f\xfe\xfc\xf7\xbf\xfb\xfd\xbf\x03\x00@\x00\xff\xff\xaf\xbf|\xf3\xfdo\xdcx\xa3\t\x04\x08 \x00\x02\x00\x00\xc8g\x10\xc0>$\xf0\xff\xff\x01\x00\x80p\x08\x00\x80!w\x82\xcb\xdd\x9f\x8b~\x00\xfd\xfb\xdf\xbf?L\x00\x81\xff\xff\xdf\xbf~ \x08\x00\x00\xd0e\x17\'p\xd0\xff\xff\x07\x00\x00\xfc\xfe\xbb\x87\x9c\x0b8\x00\xc0\xf5\xfb\x01\xc87\x91q\xbf\xfb\xdd(\x03\x00\xc1w\xd9}\x1b0\xf8\xdf\xe7\xe3\xc3\x03\x0f\xdf\x14(\x00\x00\x00\xbd\xef<\xc3\x08il\xe37\x04\xf7\x7f\xe5\xdf\xff\xdf\xf3o1l?\xb9\x08\x00\x00@\x84;\r\x00\xff?)\xde\xff\xef\xfb\xd5\xa2\x8f\xb3\x0b\xe8\xf69\x18~\x00\xc4\xc6\x7f\x840\x10\x10\xff\xfe\xb8\xb8\xb1\xe2\x1a\xff\x00\xe2\xd9\xff\xff\x7fR\x83\xbc\xce\xfd\xb8\x06\x00j,\xf7\xcf?&\xdc\xf8\xff\xff\xff\xf7\x9f!\xecjw\x14"\xfd\x8d\x9a\xe7\xb9\x84\xe0\xfd\xfe\xff\xffl$\x02\xfd\x9c\x19\x00\x94~M \xa8];\x01\x00\x00\x00\x00\x00\xf7\xd9\x07\x10\x00\x00,p\xdd\xd7~\x00\xe3\x1f\x1c\xf0\x82\x01\x04\x98\xb7\xdf~\x00\xc0\x08#\x18c\x0e\x10 \xc5\xd6\xf7\xff\xbf\x7fC\x97t5\xb3\xfd\xff~\xba\x10,\x00\x81\x07\xfe\xff\x97\x01\x00\x80\xffo_?\x01\x80\x07\xff\xff\xff\xfb\xc4\x01\x0c`\x9c\xe3w\xfc\xfa\xb1\xc7\x9eo\x84\x11|\xfe\xff\xff\x19\x83\x18f\xdc\xff\xde\xcf\x8d\xc2\x01\x00\xf2\x7fF\xe3\xfd\xff\xff\xd9h$\xfe\xff\xff\xff?\xf0\xff\xff\xf3\xe1\x00\x00\x00\x00\x80\r\xff\xf1\xe7\x9f\xff\xffq\x801L\xe30\x0e\x80\x01\x13n\x18`<\xe3\xff\xff\xf7\xff\xff\x99\x83\x14\xf7\x12\x031\x00\xe0\xff\x7f:\x80\xf2\xf3\xff\x7f)"\x90l\xf7>\x12\x08\x80\xcf\xfe\xff\xe380`\x00\x81\x81\xc3\x07?\xf0\xc0\xc6\x1f\xbd\xfc\xf7\xbf\xbf\xff\xfd\x8f\x81\xa07\xbf\xfb\xef7\x9f\xfcs\xc0G\xff\xff\xf7\x1f\x07\x1c\xfa\xf9\xff\x1f\x08\x9f\xff\x00\xe0\xf8\x7f\x07\x00x\x07}!\x00\x00\xb0\xb00 \x7f\x0e\x00\x00\x90{\x10\xef\x80\x00\x02\x00\xf7\xdd\x0f\x1c0\xe0\x0c\x00\x00\x00`\x00\x00\xe0{\xe8\xc1\x01\x00\x00t\x8f,\x04\x10\xf2\x7f\xe0\xcck\xff\xc0\x03(\x89\x00\xf0=\x06\x80\xae\x03\x02x\xff\xff\x04\xc1\xf9y\x10y\x11\x00H\x0e\xec\x7f\x80\xb2\xbf\xff\xfe\xbf9\xe4\x00\x83\xbf\xff\xd6\x17\x8c\x00\x00\xaa\x18\xe9f\x08\x00\xf8\xf8\xff\xdf\x05\x00\x00\xfe\xff\xbd\xe3\x8c\x03\x08\x00 \xfd\x01\x00|\x12\xe1}\xaf\x81\xd0\xb6\x0bv\x05\xd3\xff\xbd\x0c\x7f\xcc\xff\xff?#\x82\xc8\xc8\xf7\xff\x7f\x93\x04\xfe\xfc\xbb\xe3\x8c\xf9\xed\xff?\x9f\xc1\xa1s\xe7\x1d5\xdel3}>\xb9\xc8\xce\x0f\x00\x06:\xdeq9\xe1<\xab\xf9|\x1f\x80\xf0\x0f"h\x8e\x01\x10It\x98\xff\t s\xee\xff\xe7\xc7\x0f\x0e\xff\x00\xfc\xca\'A\x00\x00@\xe7\x9b\xe7\x10\x870f\x87\x0e\xe4J\xaf\xdd\xff\xff\xff\xfcy\x87\xb9g\x04\x00\x00\x02\x04\xe1\x02\n \xbdC\xc1\xf9\xd0\xfa\xbf\xd8^\xc1b\x10\xfe\xac.\x132\xfc\xbf\xff!`P \x00\x00\x80\r\xff\xf8\xff\xff\xff\x9fx\xe4!\n\xf3\xb4\x0e\x80\x03\x00\x00\x00c<\xe7\x9f\xff\xff<\x06\x10\xc0X\xe7\xdf\x031\x00\x06\xe0\xb9\x08D\xf2\xf7\x9f\x02\x00\x02E\x00\x00\xc10\x08\x11\x00\x80\x7f\xef\xeb\xe5\xe1\x7f\x06\x87\x8c\x00\xe0q\xd7]\xfe\x7f!\x80($\xa30M\xa7[\xe5\xff\xff\x8d0\xc3\xff\xff\xff\xff\xff\xfc\x83\x12\xc2\x08P\xfd3b\xf9\xff7\x8b\xe2\xf7\xffw93\xd9l`$\x00\xe0\xff\x00\xff\xff\xef\xf3q \x00\x00\x00\x00?\xff\xf9\xff\xffw\x08\x00\x000\xfc\xe3;\xdf\xc3\x03\x00\x00\x00"|\xe1\xdf\xff\x1f\x1c\xc0\x00\x01\x00\x002\x0ea \x06\x00\x80\xc1`r\xf3\x1f\x02!"\xdde\x00\x88d\x18\x110\xf4\xff\xef\xf3!\xe0A\x00\x00\x80\x1d\xfe\xf1\xf7\xdf\x7f\xffq\xc41\x0e\xa30M\x80\x01\x03\x06\x00`<\xe3\xff\xff\xd7\x1f\xc7\x10\xc3\x18\xc7\x88\x0210\xe0\xff~:\x04\xf2\xf3\xfd\x1f\x01\x00\x00\xcbA$\x99\xae\x89\x0b \x03\xdf\xef\xe3\xc3\x07\x7f\x1e<x\x0c\x02\x00 \xe8|\xc3\tcnc3\x1a\x02@\xd0\xec\xf7\xff\xff\xbfs\xec8\xfb\x98!\x00@\xde\x03\x96\xb0\x00\x00t\x81\xce\xe3\xd9\xfe\xeeQo\xa7\xc54\xff)\x00\xa8{\x00\xff\x9fa8\x00\x00\xc0\xf3\xffG\x8e\xf9\xee\xfb\xee\x13\x8f`\xf4\xf9\xff\x7f\x1b\x83{\xfa}\x89\xff\xc7\x04\x00\x0c\x12\xef\xfc\xff\x9f\xf1\xf7\x9f\xfd\xff\x7f\xdf\x07\x00\x00\x00\x004\x12\x01\xec\xfe/\t\xd4\x83\x00\xe7q\x10 \xeb\xbf\xe6\xff\xff\'\x80\xef\xff\xff\xff\xf7\xdf?\xfe0\x80g\xbe\xff\xbdo}\xa3o\xf4\xf9\x81\xff\x1f\xf4\xc0\xc7\x9f\xf7\xffc\xcc\xba\x7f\x04\xfc\xdf\x7f\xdf\x05\x00\x00\x00\x00 0\x19\xfc7\xb1(B\x00\x80g\x10\x10\xb0\xb4\x1b\xc3hn\xc0\x00\x01\xc3\xc6\r\xe7\x7f\x81\xec\xfb\x7f\xec\x00\xe1o\xe72\x04\x81 a\xf7{\xef\xfe\xff.\xfc\xff\xff\xff\xfc\x83\x84\xff\xfe\x9f9\x9b\xf3}\x01\x00\x00\xf0\xf7\xff\xf793\xd9l\x02\x8c\x82\xed\xfd_K\xff\xff\xff\xff\xef\x8f\x8f\x9f?~\xf8\xf7\xcf~\xfa\xf3\xc7\x1d\xf2\xe8\xc7?\x9e\x06`\xf7\xff\x7f\xff\xf6\x9b\x0b\xdc|\xfb\t\x00\x00\x00\x143\x1613\xf3=\x8f\x01\xc3\xbe\x1e\xe0\xddo\x87\x81 \x98\xc9\x10\x00\x80\xc7\x04|\r\x00\x00\xd8{<\xac\x9a1\x00\x08\xa6\xffo\x1e8`\x00\x00\x00\xc0p\xbc\x1c\x08\x00\x00\x00\x00\xe4\xbd\xff\xdf=\xee\xd8\xeb?a\x00\x00\x86\xc4\x1c\x00\x00\x00@0\xf1\xfb\xff338\xcef6\x08\x00f\xe4\xb4\x0b\xd3d"\x00\x00a\xf3\xfeMcN\xbf%\x81\x08r\xea\xef\x7f\xf3\x00\x02a\xb0y\xf3\xdf\x03\x90@\xca\xbf/\x84$\xfc\xff\xff\xff\xfc\xfb\xff\xdf\xa3)I \xc8>7\xc1\xbe\xbf\xf1\xfc\xff\x02\x84\x82\xf9\xb9\x03\xfb\x9f \x18\x0c\x00\xc0\xf0`A\x8e\xff\xff\xff\xc2\x11\x88`\x86\x15|`\x00\x80`\x9a\x0c\x01\x00\x00\xbc\xf3\xff\x9b\x03\x04\xe0\xc2\x85\x17\xde\x03\x01\x00\xcc\x1c\x00\x00\x80`0\xfb_\xa2\xb1S\xf8\x83@$\x1a@D\xf4K\xff/\x91\x900\xe1\xf4d\t:\xdf\xb8\xe7\x0b1\xdey\xc7\x11\x86p\x8e\xfft\x86\x84m\x02h,\xa1\x00\x00\x08\x00\x84\x13\xcf<w\xfc\xeav\x00\xe0\xb7,\x00\x00 p\xff\xff\xcf\xc3\xb1\x00\x00\xc3\xfd\x1e\x89\xaf\xff\x9f\xe1x>\x04\x00\x80\xe1\xe7\xdf\xff\xff\xff\xe7\x11\x89~\xff\xff\x9f\xff\x18\x07\x00\x00 \xe7\x19\'\xbcs\x86\xfd\xef\xbe\xf7\xfc\xf2\x9b\xe7\xdc\xdb9\x10\x03)\x9b\xc9 \x000\xd8\xfe\xff\x17\x08\xca\xe56\x97\xbf\x19\x13K\xe4\x00\x10\x98=\xff\xff\xff\xff\xff\x97\x8d?\xff\x7f\x9f\x1c\xfc\xfc\xff\xff\xff\xbf\xff\xf5\xe0\xf7\x8f\x1d\xf1\xfe\x97<\xfb\xbc\xff\xff\xff\xff\xbf|`\x00\x0e\x10\x00\x81\x01@\xf9}\x8a\xfa\xff\x7f\x18\x04\xc7A\x10\x00@\xf4\xe9\xbf\xe7\xf9\xfc\xe4\x81\xf7wO\x9e\xf9\xff\xffO\xb2\xcf\xff\xff\xff\x9f\xff\xf8\x8f\xff\xe3\xf7\xff\xff\xff\xb4\x93N\x9a\xfc\xef?}\xf0\x80\x07\x1f\xf6\x11?`\x18\xdf\x01\xd3?\x1e\xf7}^\x02\x00\x80\x01\xe8 \x00\x00\x80k\xf7\x02\xd0\xdf\xff\xff\x8e\x06\x1d\xfb\xde\xff\xff\xff\xff\xbf\x1f4\x90\x81\x0el\xf8\x9e_\xdf\x00\x17~\xfc\xe1\x07\x1c\xfe\xb8\xc7\x9f3\x88p\xe6\x0f\x06\xf2\xf7W\x00\x00@00\x80\x0c\x02h\x9fm\x14\xdew\x00\x80\xe4\xfc\xbf\xe3` \x00\x80\xf3\xe7\xcf\x8fq\xcc\xfb\xcf\xb7\xdf\xff\xff\xf7\x9f\xff\xf8\x87{\xe0\xff\xff\xfb\xed\xbb\x97\x1c\xb8\xf8\xff\xff\x7f\xf0\x90\xc7\x9f\xf7=\xff\xe3\x18\x01\x00\xc2y~\xdfq\\\x16\x01 \x01\x8c"\x01\x80\xc1\x1f\xc0y?\x13c\xc6\xffy\xff\xf75\x83\x0c\xff\xff\xff\xff\xfcq\x0c\x00\x98\xeb\x7f\xfd\xfb\xf7\x94\x10\xc1\x84?\x7ft\x81\x0f\x1f\xdf\x98\xe7\xde\xf0\xde\xef\x19\x00\xc2\xf1\x10\xe7{\x01\xc8\x07\x00\x04\xef\x01\xbe\xab\x02\x100\xff\xbf!\x10\x100\x80\xf1\xe1\xc3\x9f\xff\xfe\xff\xff\x17\x8e|\xf6\xbd\xbf\xf9\xc8\x83@\xa08\xe3\x08#<\xe1\xdf\xff\xcf\x8c\xe7\xfe\xff\xff\xff\x9c\x83\x10\x00\x80-\x89\x01\x00\x000\xd9\xfe\xbf\xf5}]n6\x9b\r\x00\x88\x00\xff\xef\xfb\xfd\xed\x0b\x0f\x0f\x9e=\xe4\x01\x02\x1en\xb0\xed\x17\'\x80\xc7|\xfe\x87\x07\xc0\xc0\xdf\xff\x7f\xff\xfd\x00\x10A\xb9g\x06\x00\x00\x02\x1c\xf3\x02\x06\x00\x00\xc0`\xf1\xfc\xfe\xc7\xd0X\x87 \xf4\xfb\x0c\x00\x00 \xf4\x7f\xe7\xff\xf7\xc7\t\x00\x80\x86\x01\x02\x00\x80\x7f\x7f\xb1\xff\xff\x0f\x00\x00\x00@\x80\x18\x08@\x80\x01\x00\x00\x00\x02\xfc\xe7\x7f\xff\x0f\x10\x00\x80\x08\xec\xf3\x1f\x00\xc0\x01X?\x02\x93M\xfa\xff\x83\x00\x00A\x000 \xf0\xfc\xbf\xf7\x7f\x00\x00\x80cc\xc7\x1f\xff\xf2\xcb\x0f\xf3\xfd\xff\xcf3\x0ca\x00\x83\xe3\x99h\xc1\x19o<\xe1\x08\xab|\xf7\xbf\xff\xcf\x18\xc6\xdc\xdb(\x8c\x02\x00\x9b\xdbe21\x00\x00\x06\xfc\xffo \xb6\xff\xff\x1f>\xff\x9f!\x10p\xfc\xfc\x80\xb3\xff\xcfw\x9e9\xc6\x11\x86\x10\xf4\xbc\xf7\x9d\xf9\xf5\xbb<a\xe7\t\x01\x10p\xf6\x9b\xc7\x0cg\xfe\xfd\xff\xff\xffw%\x10 \r\xc8\x01\x0003H\n \xf0>\x03\x00\x00\xc0=\xb9\x08\xff\x84\xfb\x1f\x12"\x84\x80\xf0\xf3\xff\xff\xff\x0c\x02\xd0\xed\xf3\xcd\xf3\xfe\xf1\x9a\x8f\x80\x00\x00\x00\x00"\x8c0c\xcf\x0e\x80\x14\xf6\xcf$\x07\xbc\x0f!\x00\x06@\x01\x00d\x90\xb3\xe9\x9f\x8b\xc0\xbc\x03\x00AP\x00\x10\x00\xdf\xbf\xe5\xff\xf6v\x80\x81\xff\xcb\x06\xf2\xe7\xdfO\xb2\xcd\xff\x1f\xb3\x88\xd7\x1e\x84\x00 \xf9\xffJ\xdd\xf9\xb3\xff\xbfE\x82\xffw\x17\x08\xf7\xf6\x17\x10\x00\xa1\xad\xff\x01\xdf\x10\x00\xf0\x9f\xfa\xfe\xdfmv\xbe\x7f\r\x00\x89\x03@\x00\x00\x00\x00\xf0~`@\xfa\x9d?t\x80\x01\x0c0\xc0\x00\x06x\x871x\x9e\x1c\x00\x00\x00\x0cq\xc0\x91\x8b\x1c\xe6\x92\xe3\xff\xbb\xfdO\x00\xec\x17\x02\x00\x80m>\x01\xc0\x0f\xb0\xfb\xff\xff\xff?\x16Dd\xffC\xfe\xff\xff\xf3!\x01\x00\x00\x80?\xff\xf3\xff?\xf7\x9c\xff\xcf\xf7\xff\xff?\x8f\xc4\x83\xc7\xef\x7f\xff\xfc\xe3\xdb\xaf\x1d\x00\x00r\xcce\x87\x1c\xfby;\xe7\xfb\xbf\x1f\xc7r\xf3\xdf\x87\x81\xd0\'\x01\x00\x80\x00\xf9\xf9\x13\xdf\x84\xe0\xff\x17&\x80\xe9\xfd\xf3\xe6\xf3\xf7\xdc\x02\x90\xc1g\x17\x13\x88@\x08\x82a\x9c\x00\xc1\x00\x03\x8c\x90\xef\xdf\x07\x00\x00d\x9f\x7f\xfe\xfb\x83.\x88\x02\x00\x81\xc9 \x00 y\xbf\x89\xd1\xfe\x0f\x00\x86{\x00\x10\x00\x04\xfe\xef\xf3\xfd\xcd\x03\x8f\xcf\xdf=\xe2\x81\x87\xdfo\x90\xfd\xf7\xb7\x9f\xff\x7f\x8f\xcf\x01\xe0\xc0\xff\xff\x7f\xbf\xbd$\x10@\xffO\x04\x00\x00\x12\x9ea\x00\x02\x00\x80\xc1\xe3\xd1\xfc\xbfC\xd0\\\x87`\xf8Y\x04\x08\x110\xfc\x9b\xd7\x00 \x10 \x00\x80\x80\x00\xf2z\xe1\xa6\xbb\xff\xff\xef\x03\x02\x80\x00\x04\x00\x00\x00b\x08\x03\x00c\x08K\xac\xf3\x9f\xff\xff?\xc1\x00\x030\x00\x03 \xf9\xff\x88&\x11\xb0\x0cF\xdc\xfe\xffg\x00R\x80Yr\x80\x7f\x8f\xe1\xf8\xdd\x11\x06\x04\x08\x18\xce0\xe7\x9do\xf6\xddc\x01\x00\xdb&\x08\x06S\xc6~2lx\xef\x00!\x98w\xbf\xffo\x1c\x00\x00\x00\x00\x00\x00\x94\xff\x7f\x0f\x02!\xb8]\xde\xfd\xbe\xffe \x10\x0c\x00\x00\xf4\x1b\x00 ,\\8\x00\x80\x82\x8do\xfe\xfb\xc1\x01\x03~s\x84\x11\x9dF\x0c\x88\x00\x00@\x00a\x1c\xf1\xde\xfb\xcf\x94\xf7~\xf7\xdf\xf7\x01\x03\x00\x00\x00\x07\x00\x00e0\x00\xf8\xbf\x12P\xfc\x9fN\'\x10\x0c\r\xae\xdf\x8f 8\x1c \x80\xf7\xffo\xc61\x8e\xb8\xff\x9f\x9fl\xb4\x91\xedm_\xf3i\x9c\x00\x81\x00\x83\xbd\xef\xbey\xfb\xff\xff\xfd\xfb\x9f\xff\xff\xf3>\xcd\x06\x00\x00\xc0\xe6\xff\xdf\xff\xf5\xff/\x18\xae\x87\x06\x83?\x110\xdf\x84p\x1e\x16&\x84\xff\xff\xff\xfe\xf3\xcf\xff\xff\x91\x8dv\xfc\xfd\xff\x7f\xdf\xb3}\x84\x00\x80\x04\x1f\xfc\xe0\x87\xff\xff\xff\xff\xfd\xfb\xff\xff\xfd\xf3:\x0c\x06\x00\x00\xc0\xfe\xff\xdf\xe7\xfd?08\x8f\x02\x00\xe0=\x110\xc0\xff\xff\xc7\x00\x00\xc0\xff\x7fH\x1e\xf9a\x02\xfe\xff\xff\xf0\x80\x00\x04`\xfe\xfb\x7f\xee\xe4\xd9\xe7L2\x89 \xfc\xfe\xff\xff\xff\xc7\x1cw\xfe\xfc\xe6O\x02\x00\xc5A\x00 \xb0\xfa\xfd\xfe~\x98\x0c\x04\x82`0q\x10\x0f\xc4=\x12\x1b+\x92\xfc\xfd\xff\xff\x9f\x8b$\xfe\xfd\xbf\xfb\xfc\xff\xbf\xf9\xc9\x83x\x00\x00\xc0\x8e\x1b\xff\xec\xb7M\xb0\xc9N\xdf\xfc\xfb\xcf\x1c\x02\x00\x00\x00\x00\x80\xd9 \xc0\xf9,A@\xecn\xfba \x10\x0c\x10\x00\xf0\xff\xff\xffa\xc0A\x00\x00\x80\x1d\xfep\xc3\x0ez\xf8\xe1\xc5?\x0c\x800L\x80i\xff\xbe9\xec>\xff\x08\x00\x00c\x18\xe1\x8e{\xc6\x00\x00\x85s\xf9\xff\x06\x92\xef\xfa?\x00PN\xc4.\x03`!\x00\xe0\xee\xff\xb4;\xc7\xed\xe6\x00\x00@@@\r\xefp\xc3\x0c.\x00\xe6\x83\'\x1c\xc3\x00\x00@\x908o\x00d<c\x00\x00\x0c`\xb9g\x07\x00\xc4\x12\x03\x00\x00\xf0\xff~\x10\xcd>\x1f\x80\xe8\xde\\\xf2cP\xfe\x10\xc4\xef\xcf\x0f\x80\x18\x16\x0f#\xde\xff\x7f\x7f\xf2\x01\x03,\xf3\xdd?\x02\x00@e\x00\xcb\xf3\x7f\xfc\xff\x91\xc7\xde\xcf\x0c\xb7~\xf3\xff\xff\xff\x87\x16\x00\x00\xf8\xce\xcf\xfd\xc6t\xff\xbf\xcd\xce\xe7\xff\xff\xff\xff\x7fv\x00\xc0\xf7f\x04\xe1\xff\xaf\xd1\xd0\xf8\xf1\xff\x06\x0f\xff\xff\xff\xff\xff\xf7\xdf\x7f\xf71\x8f\xfb\xfc\xff\xff\xef\xff\xbf\x7f\xfe\xff\xa3\x0f\x1c\xfc\xb0\x87\xff\xff\xbfw\xfc\xfb\xff\xff\xff\x1a\x06\x00\x00\xf0\xfe\xff\xf7\xf9\xfd\xfe\x0f\x00\x80`0 \x00_\x04 \x1c\x16>\xfc\xf9\xf9\xf3\xe77\xdf\xbc\xe3\x91\x81~\xff\xf6\xff\xfd\xdf\xbf\xf9\x04\x00\x00\x00\x13\xccp\xc7\x9f\xff\x9e!\xfc\xf9\xff\xff\xfd\xf33\x0c\x06\x00\x00\x01\xe4\xff\xdf\xd7\xf2\xfd\xff9\x14\x83\x00\x00810\x01`\xfe\xff\xff\xe7\x0f\x0e\x008y\xccsO<\xee\xf0\x87\x1f\xd6\x90\x86\'\x0c\x06\x03\x00D\x109\xfc\xef;\x070\xe39\xe7\x0f\x00\x80\x02\x0f\x00\x00\x00\x00\x89\xd9\xff\xff\xff\xe7AH\xfc\xff\xff~:\x00\x00\x00\x00_\x848\x14\x00 \xe0\xff\xff\xff\xff\xb1\x8f<"\x11\x8c0\x80\x00\x00\x00\x00\xe0x\xfc\xff\xb3\xff\xff\xff\x1e\xe7\x00"\xdc\xf6\xff\xff?`\xc8I\xce\xcf\x99\x00\x96\xcf\x00\xe9<D\xfb\xff\xff\xff\xff~6\x0f\xc0\xe6\xff\xfc\xff\xffc @\x00\x00\x00\x80\x0f\xff\xfb\xef\xbes\x8ep\xc4!\x0c\x81\x10O\xc1\x0b\x00\x00\x00#<\xe3\xcb\x07\x97\x18\xc4\x90\xcb\x18\xe6\xd8\xdb=\x00\x06\x00\x00\xc1d0\xb1\xff\x0f!\x03\x90n$\x96\x00\x08\x100\xb4{\x00\x00\xec\xdc8\x00\x80\x80\x8d\xef|\xf3\xdd\x0f\x00\x00 \xacs\xff\xd7\x1c\x88\x01\x00\x00\x00`\xfc\xff\xffu\xc3\x1c\xe2\xdc\xf9\xff\xff\'\x031\x10\x06\xe8!\x00\xe4\xf3\xfdn\xf3\xb1\xb3\xf9\xffO\xa6\x12\x08\x19\x12\xfc\xfd\xffsqA\x00\x00\x80\xc2\x0fo0A\x17\xfe\xff\xff\xc73\x0e\xc3\x00\x0c\x80\x00\x11"\x18g\x1ca0c\x0ca\x9e3\x84\x10\xc7\x03\x031\x10\x07H\x9b\xdbm\xd2\xf3\xbf\x0f\xc0L\xc7\xf3\xfe%\x10\xac\x1d\x10K\xff\xff\x97\x10 \x80\xe4\xe4\xc9\x12\xf3\xf1\xef\xff\xff\xff\xff\xff1\x8e@\x00\x80d\xf8\xff\x7fj\xc8p\xe7;\xff\xfc\xf3\x9f=\xfb\x1c\xe7\x00\x01\x08\xdc\xf9\xff\x7f6\x8fb\xf3\xffUH\x00\x90lf$\x12\xe5\xef\xcf\xfe\xdd\xff\x7f @\x00\xc1\xe1\xf7\x0fw\xf3\xcf?\xff\xfc\xf7\xff?\x8e\xe1\x18\xc7\xe1\xf8?\xa7Y\xa6\xfc\xff\xfb\xef=\xa7<\xf7\xfe\x7f\xc7\x98\xd3\x9d\xff\xff\x0f2M\xef\xff\xd7\xf7\xbf\xd8\xdc&\xdb\xef%\x83\xf7\xef\xff\xf4\xff\xcf\xe1\xe0\xc0\x01\x07\x07\x06\x0c\xe8\xf0\xe7\xdf/\x1ep\x80!\x00\x00\x10@\x07~~\x00\x00\x00\x00`\x08#\x0e8\x00\x00\x02\x10\xe0\x03\x00\x80\xff\x1f\x02@ h6\x01\x00\x0c\x02\x0c\xf8\xff\xff>\x00\x00@\xc0\xb4\xff\xff\xe3\x00\xc0@wc\x06\x0c\xed\xf0\xc7\xff\xff\xff\xff\xc4!\x04c\xb4o\xf7\xef\xe6\xdd!D\x18\xe3\x18\x7f\xfe\xfb\xcf\x19\xc3\x18f\xd8\xd8\x02o\xf0\xff\xfe\xff\x9f\x02\xc1\xfb\xff\x03\x02\xd0j\x04\xb6\xb0\xfe\xef\xff\x0f\x80|\xbf\xbf\x7f\x8f\x88\x9c\xfba\x90\xd7\xff1\xf0\xd1_\x1f\xf6\xd9\xcd\x0e\x8c\x80\x00\x912^\x9b\xe4\xf6\xff\xbf5\x82\xf7\xff7\x85\xff\x03\x03\x00\x10\xf5\xffZ,\xca\xf7\xffO\x93\xf8Z\x92\xfc\xdf \x10\xec\xef\xcf\xfe\x0f\x01\x00\x08\x00\x00\x00\xe0\xc0\x86\xff\xfe\xfb\xe3\x93\xcf~\xfc\x0f\x0c\x00\x00\x00\x00\x00\x18`\x00\x01\x0c\xe0\xfe\xfb\xf7\xff\xff\xff\xf7\x18\xc0\x80\x0b\xfd\xc0\xa7\'\x08\xc1\x00\x001\x18\xfc\xff\xf6\xfdi\x00\xb4\xff\xdf\x9f\xff\xb4{\xdf\xff\xefA\x00\x00\x80\x82\x01&P\xc7=n0\xe3\x8b%\x18\xc3\x00\x0c\x80\x00\x00\xe2\xf9\xe3\x05\x80\x19\xff\x7f\xff\xf9C\x03\x10\xc4\x12\x031\x00\xa2\x7f\x9f\xff\xffGC\x01\x00\x1e>\x07\x00@e\x12\x08\x80\x8a\xfc?\x03 (X0\x00\x80\xc2\x8f\x7f\xfc\xff\xff\x1f\x0f\x00 (\xef\xff\xd7\x1e\x80\x00\x01\xe6\x18c\x1cc\x9c?\xcf\x1c\xe7\xdc\xfb\xff\xff\xff?1\x10\xe0\xfd\xbb\xfa%\xf2?\x08\x00\x00 \x1e\xff\xbf_\x7f\x8d\x99\x08_\x80x\xfe\xff/\x86\x80\xff\xff\xff\xf7\x8f\x1c\xfa\xf8\xff\xff\xff\xff\xff\xef\x00\x00\x00\x000\xe3\x8f\xff\xff\xbf\'\xfc\xf8\xef\xff\xff\xf5\xd7\xff\x13\x03\x00\x00\xa0-\x89\xd9$\x00\x00\x00\x08\x00<\xfe\xb7@$\x1a\x0c\x08\xcf\x94H\xdf\xef\xef\x03\x00A\xd9\xf2u\xefs\xcf\x11\xe0\xfb\xff\x9bc\x08\xe74oA\xa0 \xe3~\xff\xfd\xf7\x7f\x8f\x00\x80\x9b#\x96Hf\x13\xd2\xff;\x0f\x00\x81\xff\xff\xdf\xef\xef\xdb\xce\xdfG\xfc\xff"\x00 \x10\x10'
p13
tp14
b.