cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I91
I64
tp6
cnumpy
dtype
p7
(S'u1'
p8
I0
I1
tp9
Rp10
(I3
S'|'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xf4\xff\xff\xf1\xff\xff\x9f\x07\x00\x00\r\xfc\xf8\xef\xff\xfe\xf3\t|\xff\xff\x8f\xf9\xce\xff\x7f\x07\x00\x00b<\xe3?\xff\xff\xefK\xec<#\x00\x00\x00\xc03~\x07\x10\xfb\xefv\xf3\xfb\xff\xff\xbd\xe8C\x00\x00\x00 \xe0\xe4\xff\xff\xff\xf3\xf0\xe0\xc1\xe7\x01\x01\x1e\xfc\xf1\xff\xff\xff\x9f\xff\xef1\x8e\xe38\xcf\xe7\xe3\xff\xbf{\xeep\xe3\x1f\'\x14\x00\x04\x1a\xef<\xe7\x98\xd3\xbd\xff\xef\xff~>\x8br;\x08\x00\x00\x00\x06\xff\xe5$\xdb\xff\xff?\xb4\xff\xff\xf7\xf3\xc1\x01\x03\xc7\xdf\x1d\xe3\x80\xc7\xff\xff\xff\xff\xfds\x8e\xe30\x06\x01`\xf1\xf7\xff\xff?\x80\x19\xfe\xfc\xff\xff?\xf3\x9c\xe7\x18\x131\x01\x00\x00\x8b\xdf\xff_\xc2\xf3\x7f\xfa\xff\xdf\x08D&\x1b\x0c\x00\x00\xb0\xff\xff\xf7\xe1\xc0\x01\x00\x82\x80\x1c\xff\xf1\xff\xff\xff\xff\xff\xfd1\x0e\x83\x00\x04\x80\x00\x00b\x08E|\xe3?\x7f\xfc\x91\x8f\x1c\xff<\xe7\x80\x03\x00\x00\x00\x00\x00\x00e\xf2\xf3\x1b\x00\x00\x00\x00\xef\xe7$\x1b\x0c\x00\x00\xb4;\x07\x00\x00\x10pp\xe0\xc0\x01\xef~\xfb\xed\xe3\x7fx\xe0\x00o\xf8\xc7\x01\x00\x00\x10`\x00\x01\x1c\xe3^\x9b\xf6{\xc6\x98\xe3\xde\xff\xff\xe7?\x00\x01\x00\x00\x80`2s]]i+\xd9\xfe\xff\x7f\x9f\xcf\x1d;\xa0\xfb\xff\xff\xff\xe7\x07\x00\x00\x00\x18\xees\xcf<\xf2\xf1\xff\xff\xff\xbf\xff\x7f\x0f\x87\x03\x07\x80\xff\xff\xff\xff\xff\xfdq\x87\x7f\xff\xfc\x83\xff\xff\xf793gC\xbe\xff\xff\xcb\xed\xff\xb7\xf8x\x06\xb0\xff\xff\x13\x8d\x992\xb4\x7f\xcf\xf3\xfd\xcd\x01\x00\x80\x80\r\xee\xf0\xf7\rv\xdbM\x01!\xc8\xef7\x0e\x80\x03\x00\x00\x00#<\xe3\xdd\xa3\xd4\x7f\xf3\xed\xbf\x0e\x84p\x0b1\x00\x06\x00\x00\xc1dr{_UH \x16\x00\x00\x00`8\x110\xc0\xff\xef\xe3\xe0\xc0\x01\x04\x04\x8c\x19\xe6\xf0\xe7\xff\xff\xff\xff\xc4!\x0c\x82\x00\x00\x04\x10\x00\x00\x00\x02<\xe3\x18\xff\xfe\xff\xff\x9d\xc3\x18\xc0\x00\x00 \x00\x1e\x00\xb1\xd9\x002q\xf9\xff\xff\xf7\x99H` \x00\x00up\xe0\xff\xef\xe1\xe0\xc0\x01G\xc7\xce\x01\xe0\xf0\xff\xff\xff\xbf}\xc0!\x0c\xc30\x02\x07\x00\x00\x00C\x8f<\xe3\x18\xff\xff\xff\xff\x19\x83\x18\x84\x00\x10\xa0\x03\x0e\x00\x00\xc1\xe623\xf9\xff\xff\xf7\xd9h`\x00\x00 00>\xfc\xff\xff\xf3C\x02\x08\x88\xd2/\x0f\x80E?\xff\xff\xf3\x8d1\x08\xc1\x00\x04\x00\x00\x00@\x8cs\r\x00\x11n\xfc\xff\xff\x01\x02\x10\x84\x00\x03\x00\x00\xe0\xff;\x18\x7f]\xc2\xfb\xff\x7f\x03\x81`` \x10\x00\x80\xcf\x0f\xe4?\x17\x01\xe1w\x08\x08\x99s\x1e\x91\xef\xbf\xff\x9c\xfb\xcf\x10\x86\xb0\xf8\xfd\xb0\x01\x00@\x04{M\xa0\x9b/\x15\x00\x04Z\xcf<c\xecn1\x00\x06\x00\x81\xc9\xf4w\xfb\x1f\x80\x85\r\xb0\xcf\x00\x00Q\x08\x100\xff\x81\xfb\x0e\x00\xf2~\x10\x00\x80o~\x7fH6\xfb\xff\xff\xcfp\x06\x90\xf8}\x90\x03\x00\x00\x00#\xdc\xff\xff\xff\xff\xff\x9f<\xfb\xbcs\x8cr\xb5\x00\x06\x00\x80\xc1\xe4\xff\xff\xef\x01\x00\x00\x06\x01\xffg\x99\x08\x110\xfc\xff\xff\xf1`@\x00\x00\x00\xc7?\xff\xf9\xe7\xff\xff\xbfp\x84!\x8c\xe34\x0e\x80\x01\x00\x80\x18g\x1c\xa1\x01\xff\xff\x7f\xc4\x00\x83\x1c\x84X\x1b1\x00\x06\x00\x00\xc1`0\x00\xf9\xfd\'\x03\x00l\xf7\x10\x16\r\x190\xff\xfc\xff\x070q \x00\x80\x81\'?\xb0\xc5\x1f\xff\xfc\xff\xff\x07\x80\xf1\x8c,\x80\x00\x00@\x08c\r \x00\xee\xfc\xff\xff\xff\xc7\x19\xa1D\x0b \x00\xe2\xff\x18\x08t\x10\xe0\xff\xff\xff\xf7\xd9hd2\x10\x08\x80\xce\x01@\xbe\xff\xff\xff\x1f\x0e\x1c\x10\x00\x00\x00\xc4\x01\xe0\xf0\x87\x7f\xff\x7f\x82\x00\x00\x04\x12\x84x\xc0\xd8\xfb\xff\xff\xff5\x839f\x1cq\x80\x00\x00\x00\x00\x10\xa4\x81\x96\xff\xf7\xc1`\xfe\x9f\xd0\xe5C`\x00\x10>\x7f\\ \xf9\xff\xff\xff\xef\x07\n\n\xbe\xff\xff3\x07<\xf8p\x83\x08\xf0\xff\xff{\x1f\x87C\xe0\xc6\xff\x7f\xf7\xdd\xffG0\xdb\xf8\x83\x01\x06\x10\x00\x10\xf13\x0ex\x9f\x01\x00\x00\xb0|O\xf8\xff\xff\x00\x00\x00\x000\xf1R\xfc\xff\xe3yp@\x00\x01\xc1\xc2\x04\xf3\xf4\xff\xff?\x9dt\xc61\x8c\xf3>/\x81\xa05\xbb\x00\x00\x10\xe3\x9f\xff\xff\x7f\xa5\x00\x02\x00\x04\x10\xda\xf3\x19\xad\x82\x00\x00\x80rs\x89|\xff\x0f\x81`\xf59\x00\xaa\xfb \x07`\x00\x00\x98?\x7f\x80\x9c\x98\x00\x02\x08\xa0\xfb\x0f7\x08|\xdc\xf3\x9c\x03\x00\x00\x00\x00`\xc8\x83on8p\xdamJ\xdc\xf8\xff\x89\x01\x00 \x00\x92\'\x08\xfd\xa2A\xc0\xbeo#\xb0,\x93\xff!\x18\xff\xff\x7f\xc6\x7f\x00\x00\x08\xf8{\xb4\xaf\x00\x00\xb8\xec\xf2\x80\x01\x0e8\xe3\x8ew\x00\xc0\xf5\xff\x1f\x04X`\xc3\x00\x81\xcc\xd3\x8f\x00\xff\xfe\xff\x9fC\x8ch\xe4T\x1e\xe3\x0c\x02\xf16\xf3\xdf\xb6\xf8}\x02L\xf7w\x81?!\xa6\xb4\x19\xc3`,@\x00\x00\x80\xc2\x8do<q\xc4\x08\nh\xa0\xa1}\xc1\x00\x00\x00\x00\x1b\xa2\x18g\x0c \x00\x00\xcc|\xe3\xed\xbf?\xc4\x00\x03\x99\xb0\xff\x7f\x00\xd8d\x00 \x9fMB\xfc\xfe\xffg \x9a\xff\xff\xff_\x04\x00\x08\x10|~\x00\x80\xfb\xc3\x16\x9c0\xc2\x1d\x87\xbc\xfe\x9e\x83\xbc\x04\x04\x00\x00\x00@\x18#\x0c\x00\x00\x00\xcc`o\xff\xff\xff\xff\x01\x02 \x00\x02\'\x08\xc9 \x00\xfe\xff\xcf@\xf0\xfe\x9f~!\x10,\xfd\xff\xf0;\xf7\xfff\x80\x00ggF\x0c\xf9w\xdb\x0c"\x88\xe6\xdf\xff\x7fc0\x02g\xfb\xff\xffs\x04\xb0\xf3\xca\x8b-\xa60`\x88q\xc6\x18\xd1\x9d\xff\xf9\x9c\xfew\x88"1\xdb6\x11\xd0\'\xf1a \x02\xf3\xe2\xed\x00b\xe4\xff\xf7\xf7o\x0f\x1f\x18\xfe\xfe7_X \x81\xf7_\xc6\x10\x06$\xa0\x97_\x84\x08\'\x7f\xff\xff\xff\xff}\x87=v\x1f\t\xe0\x02\x00\x82\xf3\x1f\xe3\xbf\xdb\x05\x00\xa0\xf8\xff\x9f\xd0\x84)\xf4\x7f\x08&\x02\xf6\xbc\x99\xfb~o@\x00\x00\x80\xc2\xef\x7f7M4\xd8\xe9\xef\xff\xff\x7f\xc1\x00\x04\x00\x00\x1b&\x18w\xde}g\xcd0\xc3;\xef\xfcs\xc6\x00\x03\x19\xb0\xfd\xff\x12\x08e\x10\x00\x10\x0c\x0e\xfc\xffu\xff!\x02\xef\xef\xff\xfc\x1f\xc3``\x00\x00\x00\x00\x00\x00\xfe\xff\xf9\x84\x03\x0cp\xc0!\x0c\xc0\x00\x0c\x80\x03g\xffya\x00\xc1\xef\x93\x87\x1e\xf6\x00\x82\x10\x00\x00\x00\xb10`\x04\x00\xc2\x7f\x10\xe0_\xb7\xf9\xff\x03\x00\x00\xc1h:\x80\xffC\xa6\xbc\xff\xff\xbf\x9f\xcf\x1c)r\xf8\xff\xff;0\x80\x07?\xfe\xf9\x00\x08\x80\x0e[\x8e\x08v\xfe\xfc\xb3\xcf\xfe\xff\xbe0\xec\t1\x00\x00\tH\xa0T\x06\x14\xdf!\x00 \xf9\xff\xbf\xb3\xf8cp\xfd\x7f\x05\x00\xec\x00@\x9e\x0f\x03\x00Fx\xfep`\x00\x00\x00\x00\xcc|\xf3\xcb\x07\x04`\x04c \x84\x10{\xc4\x91\xc3\xfe\xfb\xef4\x83\x1c3\x86\x08f\xfeO\x12\x04\x80\xec\xc1\x00\xee\xf7\xfb\xfd\xff\x8f\xf0\xe5\t\xbc\xdf\x10\x88\\Y\x01\xfe\x8e\x83\xf0\xff\xbf\xff\xff?8\x80\x01\xa7\x9f\xff\xff\xff\xff\x0f\x82_\xfc\x7f\x1eD\xe0\xfb\xe7\x9d\xf3\xff\x11$\xf8\xe3\x1f\x13r\xc8gG"\x02\x02\x80%\x00\xfe\xa2\xeb\xdd\xf6\xff\xff\xf7\x01\x00\xfd\xff\x10\xae//\x1f@\x18\x00\xfb\xff?\x00\x88\xbba\x06\x88\xbc\xff\xff\xf7\x9f \xc0\xc3\xdf\xcf<\x88\x00\x00@\xdc\xb3E\x84?\xff\xff\xff\xff\xfds\x84\xb1f\x0f \x00\xe0\xff\x00\x00\xf2\xd5\xf7\xff\xff\xff\xf7\xf9l\x16\xba\x10\x88\xed\xef\x01\xf4\x1f\x03\x00\x00\x80\xff\x7f\x7f~\xdf\t\x06\x98\xf9~\xf1\xc0\x01Np\x80\x03t\xdc\xd8!\x06\x1c\xff\xfd!\xec\xba\x7f\x0c\x10\xc8\x00\xff\x1f\xe5\x8c\xce\x1d\x00\xa1\xd1\x00\xe8\xbf\xe2\x08k\xff\xff\xff~>\xdf\xc3\x7f\x10\xff\xff/\x10\x10\xf8\xf1\x90\xa0\xcf\x1f\xf7\x98#\x8f?\x1e\x00\xe48\xff\xfb\xff\xff\xbf\xe1\x13\x86\xdb&\x04\x00\x00"\x8e\x7f\xfe\x99\xe0\xc7?\x0fp\x81?=\x00\xd2i\x00\xff\xff\xff\xff\xff\xf7Y<\t\xaa\xff\x1e\x12 \x06"\x14\x85\xbf\x7f?\x00\x9c\xb8\xf5\xbe\x7f>(\xe0g\x02}\xfe\xff\xff\xff?\x9d\x03\xa0\xde\xfe;\xe2\xd8\xef\xdf\xf7\x8b\xff\xff\xf5\xe7\x1d\x05\xb0\xf1\x10"-\x88\xef9\xa6\x80`\xfe.p}\x97\x00\x00\x008\xa9*C\xfe/\x91\x90\xf8\xf3\xbf/\x9f\xbf\xff\x99&\x9ey\xff\xb9\xf4\xff\xff\xff\xfb\x9f\xff\xe3\xe7\x86\x17<r\xfc}G\xd2K_\xfd\xfd\xa7\x1f\xbc\xffy\x00`\xff\x02\xb0l\xb7\xc8u\x0f\xe8\xf9.\x01\x00\x00`8\x00\x80\xf8\xff\xe7px\xe8\x90\xf7\x03G\x9f\xff\xfc\xff\xff\xff\xff}\xe4\xb1\xcf\xff\xfa\x9f\xff\xe3f\x80{\xef=\x81?\xff\xff\xbf\xff\xbc\xf3\x94\x97<\xdb\x00\xff_s\x12\xca `\xf3\xfb<8>\xffov\x00P4\x15\x04\xe9\xbf\x9f@@\xf8w\x12\x00\x84\tF\xf0\xe3\x05\x03\x04\x10C\x00\x00\x92$\xa8\xbe_\xef\xfe\xfb\xe5\x11\x83\xd8\xa3\x8f\xbe\xfe\xff\xef\x1f\xf1@\x00\x02\x00\xe0=\x06\xc6\xff\x15B[\xf4\xfet\x18\xcc\xf7w\x1fO\xce\xeeA7\xe6\xff\xdf\xe6\xdf\xaf?\x0c\xfe\xfe\xff\xffo\x00\x80\'\x9f\xf6\xf4\xa7:\x1d\x06\x00\x00\x80\'_4\x81\xc7\xff\x7f\xbe1d\xb9\xff\xff\xff\xf7\xbf\x07\x87c\xfcK\xd9\xfe\xff\xff\xff\xfb\xf3y\xbc\x01\x00\x00\xf0\xf9\xfbK\xe4\xff\x17\x100\xe7\xbc\xfe92\x90\xc1\x86:\xff\xff\xff\xefS\x86\xf2\xbc\xef\xf6\x0e\xc0{\xc6\x99\xf3\xff{\xed\xb8\xe3\xff?\xe7\x98\xe7\\\xe0#\x14\xe2\'~%\x82\xff\xdd\xe0Y\xca\\\x07\x00DC\xfb\xff\xff\x7f\xb4{\xff\xff\xe7\x03\x00o\xffN|\xef#\xcf\x7f\xfe\xf9\xf7\xdf\xf7\x1c\xe30\x02G\xf0\xff\xef\x03\xfc\xff\xff\x7f\xfcx\xa39g\x9e\x10\xc6\x98\xd3=\xbf\x83\x98\xaf\x01\xe7\xff\xd4 \x00\x06\xd0\xa6\x01\x00\x84"\xc1\xfd{\x01\xf2\xff\xff\xf3\xf3\xa7\x0f\x0e<\xff\xff\xff\x7f~\xf1\xcd\x03\x0cP\x80\x02(\xf8\xff_\xe6N7}\xfe\xff\xef\x9dr\x9a\xc0\xfc\xff\xff\xff\xe0\x11/\xfb^\xf9\xff\xba\xed\xfb\x1d\x00\x00\'\xf5\xff\xff\xff>\x9fA_\x02\xc4\xff\xff\xf7\xe1\xc0\x01\x00\x00\x80\x01\xf6\xf0\xff\xff\xff\xbf\xff\xff7\x0e\xe3\x00\x0c\x80\xe1\xff?\x18\xe8x\xe7\x1b\x7f\xfc\xa1\xff\x7f\xf7\x19\xc6\x10\x03\x110\xf1\xff~>\xcfws\xb9\xfc\x06\x00\x90\xcbd%\x12\xc0\xef\xcfO\x80\xf8\xff\xf7\xff\x0f\x80\x9d\xbbA\x12C\x88 \xf0\xf1\xc7\x1f\xf7\x98\xc7<\xfe\x87\x03\x00RL\x03\x80\x00\x02\x88,\xa29g\x04\x00\x00\x00\x1c\xf1\x10\x02\xf9\xff=\xde\x1f\xc7\xf7\xdf\xda\\\x07\x00\x00\x00`8\x00\x80\x07\xfc\xff\xf7\xff\x01\x82\xcfL\xdf?\xff\x91\x07\xbf\xfe\xb8\xe1\x8cy\xfc\xe3\x03\x82G\x91\x80\xc1\x9f?t\xec\x11m\x1f!\x00\x00\x00`\x9e;\x9f9\xbb\xe7{\x9b\xc9\x00\xfb\xf5\xbb\x0e\x01\x00\x00\x00\x81\xc9v\xc1Y\x02\xc4\xff\xef\x01\x00\x00@wg@\x00\x00\xc0\xff\xff\xff\xffy\xc0\x01\x04 \x00c\xf7\x9f\x00Q\xe0\x83\x00\x02\x18#\x9c\xf0\xcf\x1b\xc7\x18f\xd8\xf0\xeeL\xea\xff\x7f.\x9a?B\x93M\x06\x00\xdekd\x00\xcf\x10\x00\xcek\x84\xfe\xff\xd7\'\x84\xce\xdeaB\x11\xe2\xcf#\xf0\xff\xe7\x9d\xf3\xcc\xf7\x0f\x82\x00\x80\x18 \x00\x00\xc0w[\tp\xfb\x19\x01\x00\x00\x84{\x8f\x18\x88\x85\x02\xf0y\xec\xff\xff\xdfQO\x02\x00\x00\x80\xc1v\xbd\x00\xbf\xf4\xbf\xe7\xfdo@\x00C\xe7\xce\x1f\xff\xf6C\x0c \x88\xe0\xff\xff\x7f\xe3\x10\x02\x00\xe0\xff\xff\xff\xff\xbf\x9b\xc0\x00\x01\x040\xef\xfc\xff\xff\x9b\x93\x18\x8b\xf1=\x8f\xc7\xf3\x0c\x0c\x00\x00\xdc\xdc.\x93\xc9\xff;\xcd\x80\xcd\xe9\xff\xff\xf3\xf1\xe1\x83\x07\x00\x04\x1f\xfe\xfb\xef\xbe\xfb\xee{\x040\x80\x838\xec\x87\x7f\x07\x04\x11\xee|\xe3\t\x05\x98p\x86\x03\x02\x00\x00\x00\x18\xc1\xf3\xfe\xd72\x9a\xef2\x11\x10\x0cF\x0e\x83\x00\x00\x80d\x00\xe7\xffG\xa6\xfc\xff\xf7?\x8f\x84\x9c\xb9\x00\x90\xc2\x8e\xff\xff\xff\xff\xff\xf3\x8f\x80\x08\x84\x04\x00\x80p\xee\x83 \xc2\n\xff\xfc\xf7\x1f=\xf2\x10\xc4\x00\x00\x00\x00\x00\x00\xc9\xef\x82&Q\xfb]O\x02\x80\x00@ \x00\x00\x00\x00\xb4;\xdf\xe1\xef@\x00GCF\r\xedp\xef\xff\xff\xff\xff\xfda\r\xe3\x10\x00C\xf0\xe8\xfd\xfb\xef\x15\x81?\xff\xff\xff\xff\xfd\xf3\x9c\xc6\x10\x91\xb8\xbb\x1f\x00\x81\xc1\xfb\xf7\xf3\xfb\x04\x00\x00\x94\xffg$\x02o\x10\x00\xc0\xff\xff\xff\xf3\xe3\x03\x87\x8f\x8e\x1c\xf0\xf1\xcf?\xf7\xff\xff\xff\xf7\x8e\xf38\x8f\x87c\xe1\x90C\xdc|\xe3\x1b\xff\xfd\xf7\xff\x7f\x02\x00\x00\x00\xf8\xf9;\x0f\x02\x00\x80\xe60q\xf9<\xfe\xff\x83\x00\x00\x80d\xfa\xff2\x7f\xcc\xff\x7f\x03 \xc0\xe0\xe0\xff\xff\xff\xb3\x00\x02\xf8\xfc\xf3\xdf\x7f\x0e \x08\xc3\xf7\x1b\x00@\x00\x03\xfc\xfdc\xcd\xf0\xff\xff\xff\xd7\x1f\xc7\x88\xf0\xad\x04\x06\xff\xff\xfb=\x82\xc1\xff\xfd\xff\xf7\xf9\xffv$\x89+\x01\x00\xfb\xff\xef\xfb\xf0 \x80\xc7\xe7G\x1e\xff\xf1\xff\xff\x7f\x9f\xff\xff5\x8e\xf38\x82\xe7\x93\x00\xc1;G4\xe3\x1d\xff\xff\xff\xff\xfd\xc3\x10\xc7\xde\xdf9\x8b\x06\x00\x00\xc1`01\xb9,\xfa\xff\x83\x00\x00\xc0\xf2=\x112)\xc0\xff\xff\x07\xe3G\x00\x80\xffa\xf6\xd3\xcf\xff\xff\xff\xff\xff\xff\x8f\xe3\x00\r\xa0\x01\x00@\\\xbf\xfc\xef\xff\xff\xff\xff\x0f\x00\xd0\xd0\xff\x9fG9\x00\x06\x00\x81\xc9\xe2\xf3\xf3\xff\xff\x07\x02\x00\x92\xff\xff\x1b\r\x190\xbc\xfd\xffg\xf1\xd1\x00\x01\x01\x82?o\xb1\xef\xff\xff\xff\xff\xfd!\n\xc3\x10\x00\x00\xe0\x7f\xaf\x10dX\xe5?\xff\xff\xff\xff\xfd\xff\x1c\xe5\x10\x13\x19\xbb\x11\x00\xa7\xf3\x05r\xf3\xbf\x04\x00\x00\x04\xef\xe7&\x12\xe5~1\xb4;\xd7a`\x00\x00@\x00@\r\xefz\xff\xff\xff\xff\xff\xf9a\x0f\xf3\x00\x08\xc3\xf3\x7f\xbf9d\xb8\xe7?\xff\xff\xff\xff\xff\xf3\x9c\xe7\x10\x93\t\xbf]\x18\xe7s\x81r\xf3\xff\x1f\x08\x00\xdc\xfff \x02\xe7\xf60\xb4\xff\xff\xe3\xe1\xd1\x00\x00\x80\x80<\xef\xb1\xff\xff\xff\xff\xff\xec!\x08\xc3\x00\x00\x00\xf0\xff\xaf8lx\xe7?\xff\xff\xbf\xff\xff\xf7\x1c\xe7\x10\x13\x19\xbb\x1d\x00\xa7S\x85\xf3\xf3;\x00\x00\x00\x9e\xffg6\x12\xe7\x14\x10\x0f\xe4\x1c\x02\x11\xf9\x7f\x00\x88\xb9s\x06\x81\xff\xff\xff\xbf\xff\xfc\x00\x82\xb8\xdc}\x90\x04\x00@\x08\xfbM\xa4\x1f\xff\xff\xff\xff\xff\xf3\x1c!\xcc\n!\x00"o\x00\x88tU\xf3\xfb\xff\xff\xf7\xff|f\x12T\x08\x89\xea\xfc\xfd\xffsq\xc0\x00\x03\x01\x02.\x7f\xb1\xff\xff\xff\xff\xff\xec1\x8e\xc30\x0c\x01\xe2\x7f\xaf1dX\xe1?\xff\xff\xff\xff\xff\xf3\x1c\xe7\x10\x93\x19\xbb\x1d\x00\xe7S\x05\xf7\xf3\x1f\x00\x04\xfc\xffod$\x02\xef0\x10\xbc\x99\xdfd\xf2_\x00\x01\x81\x82Mo\xfa\xef\xff\xff\xff\xff}!\x88\xdf\x14\x0c\x81  \xc2\x18c\xdc\xe7?\xff\xff\xff\xff\xff\xf3\x9c\xa5\x10\x13!\x01\xa2o\x9a\x01\xed\xf7\xf3\xff\xfd\xff\xf7\xf9~f\x00\x12\x08\x00\x00K\xfe\xff\x9f\x90 \xe3\x80\xac\xdf3\x96\xd1\xdf\x7f\xff\xff\xff\xdd\x11\x84\xb0\xac\xef\xb4\x04\x00\x00\n\xbbm\xa6\x7f\xff\xff\xff\xff\xfd\xd3\x1cc\xcc\n!\x00&g\x00\x88v\xd0\xf3\xff\x7f80\xff\x7fv\x16U\x08\x89\xee\xb4{\xdf\xe1\xe0@\x00GC\x00\x0c\xedp\xff\xff\xff\xff\xff\xf9a\x0f\xc3\x00\x00C\xf3n\xfdqA0\xe7?\xff\xff\xff\xff\xff\xf3\x9c\xc7\x10\x91\x88\xbb\x1f\x00\x81\xff\xa9\xf2\xf3\xff\x14\xfc\xff\x9bHd!\x02\'\x10\x10\xf8\xff\xff\xf7a\xe0A\x00\x80\x80\x0c\xfe\xf0\xc7\xff\xff\xff\xff\xcd!\x80\xf34\x0c\x00`w\xeeyc\x10\xe3\x19\xff\xfc\xff\xff\x19\x03\x00\xa6\x02\x02\x102\x11\x00\x80\xc3i\x00\xf3\xfb]\xfa?\xd3(T\x01\x00\xa0\xfcu\xb4\x19\xc3no@\x00\x01\x01\x82\ro\x7f\xfd\xfc\xcf?`\xf8),\xc1\x10\x0c\x00 ;\xef8c\x10c?\xff\xff\xff\xef\x00\xb0\xda\xee\x11\x13\x11\x01\xe1\xffN\xaam\x12\xf3\xfb\xfd\xff\xf7\xf9|~&\x1b\x8d\x88\x8d\xb0;\xdf\xe7\xe0\xd3\x01\x03\x87\x86\x0c\xe0s\xcb\xfe\xff\xff\xffIaJ\xf36\x04\x03`\x7f\xba{\xef4\xc3*\xff\xfe\xff\xff\x19C\x00\x85\x00\x02\x00\xb3\x1d\x00\x00\xc0\xe3\x10\xf3\xfb}\xfe?\xd1`p!\x00\xe4~t\xf4\xff\xff\xef @@g\xe7\xce\x1d\xe1\xc0\xdf?\xf7\xddq\xdc/\x0c!\x10\x00a\xf8\xff\xb3\xcb\xee=\x86\x19\xbf\xff\xff\xfd\x11\xc2Z\xc6\x88Q\x8c\xdf\x19\x00\x00\xc1\xe0uR\xfb\xfd\xff\xbf\xc9|m6\x1b\xc1\xf6\xfd\xfb\xff\xef\xff\xf7\xe1\x81\x87\x03\x07\x1e\xfe\xf5\xd7_v\x99\xff\xff\xff\x9f\xe78\x8e\xc7\x03\xe0\xcc3\xff|\xe3\r\x15X\x00\x01~\xfey\xc6\x10\x92!#\x06p\xbf\xff\xaf\x02\x00\x18\xcc\x07D$\xc3A\x00\x00\x00Q\xd2\x03\xc0\xfe\xff\xf7\xf7\xef\x8e\x9e9`\x80\xc3\xdf\x7f\xfe\xb1\x97\xff\xff\xff\xff)\x8c\x06\x02\x80\xd8\xff\xdf\xf5\xdf\xff?0\x80\x00d\xfc\xff\xcf\x01\x03 \x00\x00\x00\x9d\xff\xa3\xf7\xdb\xfd\xff\x81\xc1h\xff\xff \x10\x00\x10\x00\xf0\x1b\xc3\xfc\xff\xce\x00C\x02F\xff\xff?Y\x04\x00@@\xbc\xff\xff\xff{\x8e\xcf\xe3g\x8f9\xfe\xff\xff\xff\xff\xe3\x8f{\xec\xf8\xff\xff9\x931;F\xf8\xbf[\x05\xc0\xff\xff\xf7\xfd\xf7\xf9\xff\xff \x00\x00\x00\x00\xf8\xff\xffqp\xe0\xc0\xf7gO\x1e\xff\xfb\xff\xff\xff\xbf\xff\xec1\x0e\x028\xc3w\x1c`\xc1{\xff\xfc\xff\x1b}\xb8\xb0\x8f\xfe\xff<\xe7\xdc\xf3\xff\xff\x07\x01\x9c\xcb\x81s\x11\x00\x08\x06\xcc6\xcd\xff\xff\x9f\xcf\x1f3\xff\x8c!\x10\x108\xf0\xf0\xe0\xf3\xff\xff\xff\xff\xff\xff\xff\x7f\xe4\x10\x828\xdc\xff\xf8\r\x00@\x18#\x0c\x00\x00\x02\xfc\xf0\x87\x1b\xe3\xdc\xf7\xff\xef\'\x00\x06\x00\x81\xc9\x7f\x04"\t\x00\xfe\xffS\x08\x9e\xff\xbf\x08\x10\x10\xff\xffg\x00\x00\x00`\xf0\xe1\xcf\x0f\xf7\xff\xff\xff\xf3\x8f\x7f\xc7\x01\x06 \x80\xe3\xf0\x1c\x00\xc1[\x03\x04\xc0\xcf\x13\xd4\xd0\xb7\x1f\xf7\x1cg\xcc\xf0\xff\x04\x02%\xd8i\x00\x003\x19\x00\x04\x0c\xd6\xff\xff6\xdf\xff\x1f:\x01\x00\x18\xf4\xff\xff\xbf\x9f\x1e8`\x00K\x08\xf8\x8e\x00\x00<\xfe\xf3\x0ek\x88\x1f{\xce\x1c\xe7\xdc\xf3\xdf\xff\xfd\x0f\x88j\xee<c\x00\x00\x00\x80\x00\x18\xf4\xe5&\xff\xff\xff\xff\xb3\xf9\xfb\xff\xff~0\x18.\x06\x00\x7f\x84 \x1c?\x7f\xbe\x88\x98\xb1\xef\x1f\x9f\x10B\xd8\xe3\x8f\xff\xff\xff\x0cH\xcc\x88\x19\x00\x00\x04s\xff\x7f\xe7\xdc\xf0\xef\x1b$0\xf3\xcf\x03\x00\xa0\x00\x1e\x00\x80\xc9d\x90\xc8\xff\xf7]\x03\x00\x92\xffm\x08"\x7f0\x03@\xbc\xff\xff\xef\x1f\x8c\xdf\xb9\x00\x00@\x8e\x7f\xfe\xf3\xcf\xbf\xff\xbd\xcfy\x06\x84\x00\xc0\xfa\xff\xdf\xf7\xdf\xff\xff\xff\xff\xff\xef0\x03\x00\x00\n\xf1\x00\xa2-\xff\xff\xbf\xef\xc3`8~>\x07@\x00\x00l\xba\xff\x7fK\xc4\xff\xff\xff\xff\x8f\xcf\xdf\xff\x7f\x10\x81\x00>\xfc\xff\x83\x0cp\xe0\xff\xff\xbe\xcfe\xe0\x80\xc7\xff\xff\xbe\x7f\xfc\xfe\xff\x88\x00\x00@\x18\x7f\x0f\x00\x03\x10\x00\x00\xc1v\xd1\xe0\xff\xff\xfb\xa3\xf9t\xbe\xff\x14\x00\x10\xfc\xf8\xff\xe7\xf1\xf8\xe0\x00\x02\x00\x87\x9f\xff\xff\xff\xff?\x8f@\x849\xec\xe3;\x8e\xc3cc\x86;o<\xe3\x0c\x11\xcf<\x00\x00\x08\x00\x00\x10\x1e!;\xf7\xff\xbe\x0b\x00\x000\x98\xec\x07\x03\x80\x02\x00\xd9t\x04\x80\xc7O\xfc\x0c\x00\x008{\xb0\xa0\xd9\x01\x00\x88\xb6\xff\xff\xbf\xfd\xf4\x01\x078\xc8\xed\xbc\x1d\x00@\x80\xbb\x0f\x04\x10\xfc\xff\xff\xef\x18B\x80c\xcem\xef\x00\x06\x00\x80\xc9\xf6\xff\xd7\xff\xff;#\xd9(\x10\xfe\xa1\x08\x110\xff\x03\x00\x00\xfe\x7f<\x10\x90\xa1\xdf\xff\xffx\x00\x00\x00\x1e\x7f\xfe\xfb\xdf\xcf\x1c\x98\x01\x00@\x00c\xfc\xfb\xff\x9b\x01\x867\xff\x7f\xa7\tt/a\x00\x06\x00\x81\xc1\xe4\xf2\xfb\x7f\xf7\xf9\xff\xffD\x00\x80t\x18\x100\xff\x85\x00\x00\x00 \xf8\xf1\xf1\xe7\xef\x7f\xbf\xff\xc3\x11\x8f<\xe0\x00\x06\x00\xc8\xf1x\x1c\x00\x00\x00\x02\x8c\xf0\xff\x9b\xc7\x9c\xf7\xde\xf3\x9es\xec\xe0\xee\xcc\x1e\x00\x00\xc1`0;\r\x00\x00\x00\x98\x0b\x04\xff\xff\x7f\x1f0\x84\xff\xff\xff\xf7\xf7\x07\x0f\x05\x9f?\xfe\xf3\xcf\x7f\xff\xff\xff\x1d!\x00\x838\xec\xc7\xff\xff\x9e\xff\xff\xff\xaf;\xfc\xff\xff\xff\xff\xd3\x1c@\x00\x10\xc7\xfb\x7fx\x97\x0e\xe39\x00\x00\xfc\xff\xff\xd9lv6\x9d\xe7\xf7wK\xc4\xfc\xff\xf7\xf7\x8f\x8c\x9c\xbd\xff\x1f\x03\x00\x02\xf8\xfd\xff\x1fS\x80\x00<\xee\x84\x0c\x00@\x86\xff\xff\xffs\xec\xf8\xff\xff\x7f\x03\x08\x00@\x08\xe7\x00\x06\x00\x81\xc9\xe4\xff\xff\xef\xfb\xff\xf7\xd9lt\x10D:\x100\xfb\xff\xff\xff\xf7\xe7\x81\x82\x87\xcf?\xff\xf7\xff\xff\xf7\xdf\xff\xdfq\x88\xc38\xce\x87`\xf3\xef\x7f\xff<\x81\x01\xfe\xff\xff\xff\xfd\xd3\x18\x00\x00\x90\xf1{\xff\x7f\n\x80q\x14\x00\x80\xfc\xff\xff\xd9lv4\x08\xe2\xff\x7f\xb4\xff\xff\xff\xf7\xc1\x00\x01\x01\x00\x0c\xff\xf3\xcf\x7f\xfe\xff\xff\xfd\xf3\x0c\xc30\x0c\x00\xe2\x7f\xaf8d8\xe3\x7f\xff\xfc\xff\xff\x01\x00\x00\xc6\x13\x13\x10\xb3\xf1\xff~:\x81r\xf3;\x04\x00\n\x03\x00\xc0\xed\x12\xc5\xed\xcfK\xf7\xff\xf7\xff\xe3\x87\xff\x7f\x1d\x1a\xd0\xe1\xc7\x1fv\xd0\x83\xff\xff\xff\x7f\xf9\xdb\x7fC\xe4\xfd\xf7\xdd\xf3\xdf\xfb\x07\x00\x00\x00\xff\xfc\xff\xff\xff\x03 \x02\x00\x00\xcf\xff\xbfOHd\xff\xdf\xd5~\xff\xff/\x00\x00\x00\x80K\xfe\xff\xff\xff\xe3\x83\x8e\x8f\xdf?\xf6\xf1\xcf\xff\xff\xff\xff\xff\xf7\x8f\xff8\x8e\x87\xe0\xf7\xff\xff\xff\xff\xff\x7f\xfc\xfc\xff\xff\xff\xf7\x18\x86\x10\x93\xb9;\xe1\x18\x8e\xcf\xe7\xff\xff\xff\xf7\xffw\x99h` \x00\xe0\xfb{\xff\xbf\xe7p\x10 \x80\xe1\xe3\xcf\xff\xff\xff\xff\xff\xb7\x8f\x7f\xfe\xbd\x8f\xe38\x87\xe1\xe0q\xe7\x19\'<\xe1\x8f\xff\xff\xff\xff\xfc\xfb\xff\xff\xdc\xf3=\x1f\xe3-\x00\x00`0\xf3\xfb\xff\xff\xf7\xff|~6\x93\x89\x80\xfb\xfc\xff\xff\xf3`\x00\x00\x00\x00\xc7\x1f\xff\xf1\xef\xff\xff\xbf\xff\xef1\x8e\xe3\x00\x00\x00\x00\x00\x80\x19g|\xe7?\x7f\xb4\x80\x06\x1e\xff<\xc7\x18\x03\x00\x00\x00\x00\x00\xc8\xe4rs\t\x00\x00\x00\x06\xcf\xe5$\x12\x00\x00\x00\xb0\xff\xff\xe3\x01\x00\x00\x00\x00\x00\x00\xe0\xf1\xff\xff\xff\xff\xff\xfc1\x0e\xe3\x00\x00\x00\x00\x00\x00\x00\xec|\xe7?\xff\xfe\xbb\xdf\xbe\xff\x1c\xe7\x98\x03\x00\x00\x00\x00\x00\x00\x80\xf0\xf3\xbb\x04\x00\x00\x96\xefg$\x00\x00\x00\x00\xc0\xff\xff\xf3\xf1\xe1\x01\x04\x86\x8c\x01\xf0\xf1\xff\xff\xff\xbf\xff\xfc1\x8f\xc3\x00\x04\x86\x13\x00@B\x8b<\xe3\xbf\xff\xff\xbf\xff\x9c\xe3\x18\xc7\x00\x03 \x00&\xffy\x08\xc2\xf2\xf3\xff\xff\xb9\xb3\xd9h@ \x12\x08\x00\xca\xe9\xff\xef\xff\xff\xe1\x83\x87\x07\x04\x1e\xfe\xf5\xd7^r\xe9\xef\xff\xff\xbf\xe78\x8e\x87C\xc0\xc8{\xff|\xe3\t\x15Xg\x00d\xfc{\xc6\x00\x10!3\x06c\xbfK\xef\x10\x00\x10\x0c\x06\x04&\xd3A\x00\x00\x00\x00\xc0\xbc\x00\xf0nwW\x0c\x00\x80\xe2\xffo7\x00`\x88\xe1\xff\xff\x07\x00\x84\x14l\x80\x00\x00@\x18w\xdf9\xf7\xfee\x03\x00t\xdey \xc0\x0b3\x00\x06\x01\x00\xc9u\x90\xe0\xff\xf7\x99\xd1\xfc\xfb$\xb6\x7f\x0c\x112O\x840\x10\x10\x7f\xff\x90\xb8\xff\xff\xff\x9f<\xf2\xd9\x87\x1f\xfc\xde\xb7\xbc\xdf\xff\x98\x00\x00@\x00?\xff|\x87\x1c\xf2\xc8\x07\x10\xf0\xe3\xff\xff\' \x00\x02g\x08\x88d?\x00\x00\x00g\xffo\xb1\xff\xff\x10\x08I\xea'
p13
tp14
b.