cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I89
I64
tp6
cnumpy
dtype
p7
(S'u1'
p8
I0
I1
tp9
Rp10
(I3
S'|'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xdf\xff\xff\xf3\x10 \xc0\xe5 \x01\x1e\xff\xf1\xff\xff\xff\xff\xff\xed1\x8ea\x08\x89 \x13\xbem0l|\xe3?\xff\xfc\xff\xdf\x1d\xc3\x18\xc6\x08@\x98\xac\xfb\xff.\x12\xc52\xf3\xbb\xfc\xff\xff\xff}t6\x9f\xcf\x8f\x8f4\xf8\xff\xef\xe3\xc1\x03\t\x8b\x9e=&\x01\x04=\xfe\xfd\xff\xdfc\x0c\x000L\x81(1\x82\xff\xff\xff?1d8\xe3\xff\x7f\xc7\x18\x00\x00\x18\xd5S\xff\x7f\xfe\xff\xff\xcf\x0c\x00X\xfe\xfe\xffi`4\xdd\xff\xff\xff\xf4\xff\xef\xf1`@\x00\x00\x80\x80\r\xff\xf0\xe7\xdf\xff\xff\xfd\xe51\x0f\xe3\x00\x0c\x80\x00\x00@\x08c<\xe3\x19w\xdc1\x0e\x1c\xff\xff\xc7\x00\x031\x00\x06\x00\x81\xc1\xe4\xf2\xff\xaf\x00\x00\x08&\xdfa \x10\x08\x110\xa0\xff\xff\xf3\xe1\x00\x00\x00\x00\x00\x00\xef\xf1\xff\xff\xff\xff\xff\xfd!\x0c\xc3\x00\x00\x00\x00\x00\x00\x00\xec|\xe7?\xff\xff\xff\xff\xff\xf3\x1c\xe6\x90\x03\x00\x00\x00\x00\x00\x00\xe7\xf2\xf3\xff\xff\xfb\xff\xfb|f$\x12\x00\x00\x00\xfe\xff\xff\xff\xf7\xe1\x00\x01\x81\xc7\xff\xff\xb7_~\xf0\xfd\xff\xff\xf7\x8c\xe78\x8f\x83!!\xc6;\xff\xff\xff\xff\xfc\xf1\xf7\xbf\x7f\xf2\xd9\xe7\xdd\xd39;\')\x9b\xdb\xef\xff\xff\xe7s\x00\x00\x00\x82\xff\x7f\x1b\x88\x992K\x84<\xdf\xdf\xaf\xff\xff\xff=r\x10\x82\x0c3\xf4\xf1\xaf\xff\xff\xff\xff\xeb\x83\x7f\x12\x80P\xe7\x9b\x83\x04S\np\xe3\x7f\xff\xfd\xff\xdf\x01\x00\x00\x00\x00\x00\xc9\xed\x12\xcd\xce\xe7Q\xfe\xfc~\xff\xff!\x00\x00@\xd0\xfc\xff\xef\xfb\xf1\xe0\x00\x80\x83\xcf\xbf\xff\xff\xff\xff\xff\xbf\x7f\xfc\xf1\xef\xff?\x8f\x83!\xe1\xe7\x7f\xff\xfc\xff\xff\xff\xff\xbf\xff\xfc\xf3\x9e\xff\xff\xff9;#y\xff\xff\xff\xff\xf7\xff\xf79\xf3\xdd\x00\x06\xff3\xcd\x99\x13\xf4\xff\xff\xff!\xc0@c\xe3F\x0c\xfb\xf1\xff\xff\xff\xff\xff\xfd1\x0c!\x00\x00!\x10h\xff{\xef|\xe3\xff\xff\xff\xbf\xff\xfc\xff\x1c\xc6\x98\xd3\xbd\xff\xef#\x9e\xff\xff\xd7\xf3\xfb\xff\xff\xf7\xfdmd6\xdf\xff\xff?\xfc\x9f\xf7\xfdf@\x00\x00\x80\x80\x0f\xffvA\x00\x90\xe8\xfe\xff\xf7\x9c\xe3\x00\x0c\x80\x00\x00@\x08c\xbc\x7f@\x01\x00\xc0\x18\x7f\xfe\x7f\xe6\x00\x03 \x00\xe6\xff;\x08d\xba=\x04\x00\xcc\xdcf\xff\xff$\x10\x00I\x02\xfb\x05\x00\x18\x1c\xfe\xfc\xb00!\xff\xff\xff\x7f\xe2\x01\x03\x000\x98\xf1<\xff\xff\xfb\x0f\x00\x00\x00\x02\xfc\xff\xff\x99\xc3\x1c\x00\x80\x08\xa0\x18g\xfc\xffD\x0e\x00\x81\x00@\xf2\xfd~\xb31\x03\xf8\xb3\x00\x00\xe4230\xfc\xff\xff\xf3`\xc0\x00\x00\x80\x80\r\xff\xf0\xc7\x1fw\xdc\xf1\xc7\xf7\xff\xe3\x10\x0c\x80\x01\x17n\x18`<c\x00\x01\x00@\x00\x00\x08\xe0\xdf\x03\x03\x010\xf1\xff>\x11\x84\xfa?\x04\x00\x04\x00\x00\x80\xc9\xfd\x10\x80\xcc\xff\xb0\xfd\xff\x07`\xf1c\x10\x80\x00\x0cn\xf1\xff\xff\xff\xff\xff\xfc!\x02\x93\xf8o\x93\xe3\xff\xff\xff\xfdq\xc7?\xff\xff\xff\xff\xff\xf3\x1cc\xcc\xf2\xffs\xe1\xff~\xfe\x9f\xc0\xf3\xff\xf5\xff\xff\xfflf\x06\xcf\xff\x8b\tK\xe6,\xff\xff\xff\x9f\x80\x9c\x89\x00\xf0\xff\xff\xffr\x81\x00<\xff\xff\xdfk\x8c\x84@\x97\x12J\xfe\xfd\xff\xff\xff\xf3\x0ea\xec\xf8\xf7\xff\x03\x03\x00\xb2\xf7\xff\x00\xde\xff\xff\xff\xef\xf3\xb9#h\xff\xff%\x10\xc4\xff\xff\xd4\xff\xff\xf7\xf1\x00\x80\xef\xef_\x1e\xf1\xc0\xcf?\xff\xff\xff\xff7\x8ec\x00\x82g\xf0\xff\xff\xff\xdf1\x82\x19\xff\xfc\xe7\x1f=\xf2}\xc6\x10\x91\x08\xcf\xb9\xfc\xcf&\xfbE\xe3\xfb\x1d\x00\x00\x00\xca\xed%\x02\xc0\xe6\xdf\xf4\xff\xefa \x00\x00\x00\xc1\xc6\x1f\xff\xf0\xf7\xff\xff\xffy\xc4!\x0c\x00\x00D\xc0\xb8\x1b\xa3\x18#\x04\x00\x00\'\xfe\xff\xff\x99\xc3\x18\xc4\x90\xd3\xfd\xfd\xff_\x10\x88\x00 0\x98\\~>\xdfld\x04\xcf\xff\xaf\xaf\xc0\xff\xef\xfb\x01\x00\xc1\xe7\xef\xdf\x11\xe1\xc0\xf7\x1fw\x9cq\xc6=\x0c\x000Cg\xf8\xe8\xd1\xff\xff5\x82\x19\xa6\x1f$$R\xce\x7f\xc6\x98\xd0\xbd\xdf\xff\x7f\x18\xfe\xff\x0f@\x93.\xb2\xfb\x07Hd$\xff\xff\xff\x7f\xf0\xff\xef\xf3\xe1\x80\x00ggD\x1c\xf9\xf1\xe7\xff\xff\xbf\xff\xe41\x0eC0\x02g\xfb\xff\xffcD0\xe3?\xff\xff9\x06\x00\xe0x\xc6\x10\xd0\x9c\xff\xf9\xfc\xff6\x81\xf2\xf3\xbb\x06\x01\x00\x00\xfe\xff$\x8b\xff\xa6\x05_\x84}\xbf3co\x00\x80\xbbw\xb6\xd3\x0c:\xf8\xff\xff\x8dr\xc4\xa1\x00\x04\x80\x00\x00\x00\x08\xff\xcf\xa8{\xfe>\x81\x98\x02\x00\x00\xd2\x03\x031\x10\xf7o\x10\x88d\xb4\xd2\xfb\x9e\x01\x00\x80 \xd0!\x90\xff\xff\xff\xf4\xbf\xe7\xf1`\x00\x00CCB\x1c\xff\xfc\xff\xff\xb7\x9f\x7f\xf61\x0cC0J\xe3\xfb\x7f\x8f d<\xe3\xdf\xff\xff\xbe\xff\xff\xf3\x1c\xc6\x90\xd1\x9d\xff\xff\xdf\x04\x00\xe5rs\xfb\xff?0\x98ld$\xcb\xff\xef\'\x7f\xcc\xff\xff\x17\x01\x80\xc0\xff\xff~s\x83\xcf\xff\xff\xbd\xe3\xfc\xff\xac\xe3\t\x87\xe0\x10\x00@\x00\x9f\xcd\xa0\x1b~~)\x00\x00\x90r\x04\x10\x08 \x00\x06\x07\x00\xc0\xe4?P\x91\x0c\xff\x8f\x01@\xa1\xd0t\x08\x01\xfa\xfb\xff?\x10\x10 `\x00\x80\xc7\x03\x16\xd8\xe7\x9f\x1f\x9e0\x04\x10\xc6\xf0\x8f\xbd\xf8\x1d\x00\x00\x00\xa3\r"\x18#\x0e\x10\x80\x00\x00\x00\x00(\x0c \x00\xe6\xff8\x00\xc4\x7f_\x9f\xe7\x81\x03\x00\x02\xb0\xfb>\x08\xc9\xcf\xf4\xff\xef\xf1`\xc0\x00\x00\x80\x80\r\xff\xf0\xff\xdf\xf7\xdf\xff\xff7\x8f\xe30\x0c\x80\x01\x00B\x18c<\xe3\xdf\xff\xff\xff\xff\xff\xff\x9f\xff\x10\x031\x00\xe2\xff\xbb\xda%r\xf3\xff\xff\xfb\xfb\xfb|\x7f&\x10\x88\xd9\n\xf0\xff\xff\xff\xe1\xc0\x00\x00\x80\x84\r\xff\xf1\xff\xff\xff\xff\xff\xff7\x0c\xc30\x0e\x83C\x03\x02\x19f<\xe3\xff\xff\xf4\xff\xff\xff\xff\x1f\xc6\x10\x93\xb9\xbb\xe7\xfb\xff:\xcd\xf2\xf3\xff\xff\xff\xff\xfbLd$\x9a\xff\xff?\xf0\xff\xff\xf7\xe0\x00\x00C\xc3D\x1e\xff\xf1\xff\xff\xff\xff\xff\xcc1\x8e\xe3\x00\x02\xc3\xf3\xff\xbf9lx\xe3?\xff\xff\xbf\x86\x10\xc0\x10\xe7\x9b\x93\t\xbb\xf1\xff\x7f\x12\xcd\xf2\xf7\xff\xbf\x01\x02\x00\x80\xfd\xff\x1bM\x80\xcd\xff\x00\x00\x00\x08\x1c\xb0\xf0\xf9\xe3\xc63\xff8\xc0\x01\x86~\xff\x8f\x1f\x00\xc0Cx\x988\xe3\x08\x03\x82X\xef\x9b\xe3\x86\xff\xff\xff\xbf\xff\xfc\x03\x04H\x10 \xfdi\xdf\x96\x8bD\xf0\xfc\xff\xff\xff\x7f>\x9f\xcf\x1f\x1d!\x11\xa0\xff\xff\xff\xbf\x0e\x00\x00\xf9\xfc\xff\xff\xff\xf6\x81\x07>\xfe\xf1\xdf\xff\xff\x8fC\x06\x00\x00\xfc\xfc\xff\xff\xff\xf7\x9fa\xccx\xef8a\x1a33F\xf2\x01\x9a\xef\xf7\xff\xff\xf3\xb9\xb3)\x9c\xaf\x01\x00\x00\xf92\x7f\x00\x00\x00\x0c\x1c\xfc\xf0\xf9\xf3\xe6{\xff8\xc0\x00\x00~\xfb\x87\x11\x00\xc0`\x08\x888\xeb\x0c\x11\xc2{\xe6\x90\xe1\xdf\xff\xff\xff\xbf\xff\xfcc\x1e@\x80,\xe9qm\x8a\xbfD\xf1\xff\xff\xff\xff~>\x9f\xcf\x1f\x1d\xf8\xff\xe7p\x00\x80@c\x00\x00\x1e\xff\xff\xff\xff?\x8fx\xe49\xef\xfb\x01\x08c\xf3N\x0c\x00d\xfc\xe3\xff\xff\xff\x1f\xe7\xdc\xfb\xff\xff\xfd\xd39\xa0\xe0\xff&\x12\xe5\xf2\xf3\xff\xf79\xb3\x19\\\xff\xff\x9f\xcd\x8d\xef\xc4\x7f\x07\x81\xf8\xfd\x7f\x14\x00\x00\x00\x8cx\xe3\x89#\x06\x08`(s\x98\xfb\xff\xff\x0f\x00\x00\x00\x02\x04\xe1\x08\x03\x86\x00\xc6\x02\x00\x00\x00\xe4,e\x00\x06\xfa\xff\x7f\x1f\x02!\x1f\x06\x00`\xcfA0\xd9\x00\x00\x00\x00\xf0\xff\xef\xe3\xe0\xc0\x00C\x02\x04\x1d\xff\xf0\xff\xff\xff\xbfy\xc4!\x08\xc30\x0e\xc3\xf3\x7f\x8c1f<\xe3\x1f\xff\xff\xff\xff\x10\xc3\x18\xe7\xd8\x13\x00\xbb\xf5\xffv\xba\xef\xf7\xf7\xfb<0"\xd1|~\xff\x9f\xcf\x8d\xef\x0b\xc4\xfe\xff\xff\xe7\x8f\x8e\xff\xffs\x00\x00\x04;\xfe\xf9\xff\xff\xff\x9f\xe7(\x84\x04\x00\xc0\xf0\xff\x9bC\x0c\x00d<\xe3?\xff\xff\xbb\xc7\x18\x03 \x00\x00 \xdf\xff\x1b\r\x00\x12\x00\xce\xfc\xbeK\x00\x00r\x08\x00\x80\xa0\xbb\xff\xff\xff\xc7\x07\x07\x02\x00\x08\xecs\xcf\x0c\xf2\xf0\xe7\x9f\xff\xbc\xe7=\x0e\x87\xe3\xf7>1\xfc\xff\xff\xff\xff1\x839f\x9c!\x84\x18\x9b13\xe5\xff6\x9e\xff\xff\xff\xff\xf3\x89\xd0\xe4\xc3 \x00V\x88\x88\t\xff\xbf\xe7\xf1\x7f\xe0\x80\x80\x81\xc7\x0f\xff\xf0\xc3\x0f\xb2\xfb\xe8\x853\x8c\xe3\x08\x84\x81\xf0\x1b\x82\x08f\x1c\xe3H\x03\x00b\x18#\x86x\x84\x10\x03\x01\xbb\xbf\xda\xff\xfb\x00\x00\x00\x00\x0c\xee\x0f\x02@\x00\x00\x000\xe0\xff\x00\xff\xff\xff\xff\xc1\x03\x04\x84\x8c\x7f\xff\xff\xff\xff\xfe\x8bc\x84qL\xc3 \x0c\x04\x00\x80@\x1b\x7f\xfc\xff\x01\x04\xf8\xf8\xc0\x01\x81^\x84\x10\x03 \x00\x06\'\x98\xc9\x000\x10\x80MF\x0c\x02\xc2\x01\x00\x10\xc0\xfd\xff\xf4;\x00\x00\x00\xc0x1!\xee\x81`\\\xb1\xec\xff\xff\xff\xf1\x00\x04\x00\xf0\x7f\xff\xff\xeb\xd7\xdb\xa7\x00\x00,\xff\xff\xff\xff\xff\xf3\x1cc\x88`\xc6Dx\xffJ\x00\x10\x04\xe2\xfb\xff\xff\xf7\xf9|v6\xdd>\x06\x84\xfe\x1f\x00\x00\x08\x1cx\xf0\xe1\xc3\x8f\x7f\xfe\xf9\xc2\x01\x0f<\xf2\x84\x07\x18\xc0qx\xfc?\xa7\x18d\x1c1\xc4\xd8\xef\x7f\xf7\xfc\xfb\xbf\xff\xec\xf1\xdf\xff\xff\xdf"\xfe\xff\xff\xcf\xf7\xf1\xfd\xff\xff\xff~>\x8b\xe7\xffo_\x848\x10\x10;\xfe\x80\x80\xb1\xf7\x1f\x9a(\x83\x11\x86\xffG\x10\xd3\x98\xce\x94\x00\x00\x00@\x00\x03\x0c`\xf2\xeb\xa5\x16\xa6xo\x84\xb1\x02\x00 \x00\x06\x07\x00\xc9d\x100Y.\x11\x90\x96\xedC\x00\x00\x00A\xea\x01\xff\xbf\xd3\xd1\xf9\xff?\x00\x00\x00\x88\xf0\xff\xff\xff\xff\xff\xecp\xc7;\xfe\xfd\xff\x7f\x86\x1cr\xfc}\xa7\x1b\xff\xff\xff\xff\x9c\xe3\x84\x13,p\xe7\xff~\xd3~\xff\xffOC\xf3<#"\xd9g\x00\xfe\xff\x1f\x83\xa2\x00`\x9e\xf7\xef\x8f\x9fo\x1e\x18 \x00\x00\xff\xff\xff\xff\xff8\x00\x00\x02$`N\xff\x9e\x18\xe6\xdcm\xa7?\xff\xff\xff\xff\xfd3\x1c\x00\xe0\tN\xef_\xc2\xf6\x7f\xdf\xc7\xf3\xff\xff\xff\xf7\xf9l$\x10D\xf0w\xff\x04\x00\x00\x00\x00\x00`p\xe0\xc0\x00\x03|\xb0\xe0\x8f\xbf\xff\xfb\x07\x06 \x00\x000\x98\x18sH\xe3\xff\xff\xff\xfd\xf1\x97\xbf|\xff\x98\xe7\xccC\x08\xc4\xf0\xff>\x0c\xef\xff\xddd0\x00\x00\xb4\xff\xff\x7f\x9f\xcf\x8c\x8f\xb0Y\xdf\xef\xe7\x03\x00\x00\x80\xc0}\x0f0M=\xce\x10C\n\r\x08\x00\x00\x00\x00\x18\xf8\xff\xffw\x11\x85\xfb\xff\xff\xbf\xf9\xe0\x93\x7f\xfe\x80\x03\x1c\x80\xe0\xfd\xff\x7f\x1fE\xe3\xfb\xb6\xb9\xff{\\\xff7\xff\xdf\x9f\x0f\xd6\xffE\xa1\xa8@\x01\x00\x00\x82\x05&\x90\xf3\xdf?\xbfx\xf4\xb9/\xe1\x10\x0c\x81\x01\x00@\x10#\x0c \x10#\x84`\xef\x9f\x07\x00\x84\xdc\x0f \x00\x00\x05\x00\xc9|6\x00\x91\xcdFD\x84a\x00\xdc\x00\x00@\xfa\x0b\xfc?\xf3\xfb\xab\x93\xef_\x1d2\x90\xc1\xff\xff\xff\xff\xff\xec\xf1\xcf\xff\xfa\x9f\xff\xf3\xe7\x9f\xff\xff\xf5\x87?\xff\xff\xff\xff\x9d\xf3\x94\xf7\xbe\xf7\xbd\xffgx\xdf\xff\xbf\xc5\xf7\xff\xff\xff\xff\xd9l\x02\x84\xa2\xfb\xff\x13\x01\xfe\xbf\xf3\xff\xff\x7f\x0e\x0c\x18\x00\x00\x00\xc6\xbf\xfe\xff\xbf\x050\xc1\x9f\xfe\xfc\x8e\x03\x86\\\xe6\x00p\xef\x7f\xff\x9c\x11\x8a\x00 \xc4\x10\xe5\x1fs2\xe6\xff\xfe\x7f\x9f\xff\xff\xff\xf7\xe9\x03\x00\xfc\xab\x9aw\x1c\t\x02\xb0\x1b\x82h\xec\xde}\x02\x82\x84\xff\xff\xff\xff\xff\xe1\x0f\x1e\xf8\x08\x00\x00\x00`\x00|_"\x19~\xfc\xf1\x87\x1c\xe2\x98\x07\xdc\x7f8\xe0\x80\x00\x84\xf2\xfd\xff\x00\x9ae:\x00\x00\x00\x00\x00\xb8\xff\xff\x7f\x9f\xc7\xcf\xff\x94\xfa\xff\xef\xe1S\x03\x01\x00\xda=/\x10G=\xff\xff\xff\xcd\xf3N\xd3\x10\x0e\xd7\x13\x00\xc0\x10\xffo%\x10d<\xe1\x9c3\xc4\x10\xc7\x00\x00 \x00\x00\x07\x08\xd9\xf7]D\xb2\xdd\xce\xcf\xd7\x00@$\x00h\xff\xff\xf4\xff\xff\xf3\xe1\x00\x00C@\xc6\x1d\xff\xf1\xef\xbf?\x88`\xe4=?\xe3\x00\x02C\xf1\xff\xaf9l8\xe3\xff\x03\x00\x00\x00\x00\x88p\xcf\x13\x93\x19\xff\xfd\xffg\x12\xef\xf7\xff\x0f\x83\x01\x00\x00\x80\xc9\xed\x12\xe7\xff_\xb0\x13\x02`\xee\xdf?\x02\x00\xae\xfd\xff\x7f\x7f\xc4\x80G\x0c9\xeas\x9f\xf3\x1c\x9f\x13\x02\x00\x10\'\x9cpF\x00\xe0\xfe\xf7\xadp\xff\x99%\x00 "\x06\x02\xba\xfb\xff\x9f\x0f\x04@l,\n\xd7\xcb \x10\x00Q2 \x13\x92\xf4\xff\xff\x7f\x02\x00\xa4\xff\xfe\x7f\x7f\x00\x80@\x008\xeeq\x8fa\x0c\x8a\x03\x02\x00\x00n\xfc\xf1\xc6\x01\xf0\xees\xed8\xf7\xd8\x01\x03  F\x07\xba\xfb\xff\x9f\x0f\x00P~-h\xd7\xeb!\x10\x0c}")\xfc\xff\xff\xff\xef\x87\x8f\x0e\x1d?N\x81G\xff\xfe\xb0\x83\x06\x10\x80\x83.\x88\x06\xe1\xdf$\x04|\x7f\xa4\x11l?\xb1\x88\x00\x02\x00\x00\x00\x08\x00\xa3\xfd\xd6\x00\x00`00\xa8\xec\x07\x06\x00\x00\xa0\x01\x00\x00@\xe5a\x7f\x00\xd8\xfc\xff\xbf\x9f\x8f\xff\x9b\x00\x80\xff\xcf4\xd7\x1cw\x9e\x93\x9f\xff\xff\xdf\r\x00@\x00\x8f\r\xa4\xdc\xb2\xc4f\x17}z\xef9e\x0c \x00\x02\x00\x89A\xe0}R\xd7\xf7I\x00\x04\x88\xbf\x01\x00\x00\x10\x90\xff\x9da\x10\x00 \xc0\xfba\xf7\xef\xff\xff\xff\xff\xf7\x9f\x7f\xe4\x11\x0c \x00\x81`\xb8\x18\x00\x00\x00\xdc\xe3\xff\xff\xff\x9f\xc7\x1c\xc3\x18\xc6\x08A\x08\xcc\x1d\x00\x00\xc0d2\x10\xf9\xbe\xfb/\x01\x00\x00\x00\xfbwv\xff\xfc\xbf\xff!\x00\x00\x00\x00\xc0\xc2\x05/p\xc0\x002\xfe\xf0\xc1#\x0c\xc0\x00\x00\x80\x10\x19\x00\x00\xe0\x0c{\x00\x00\x00c\xde3\x87\x18\xc4\x00\x81\xbd\x98\xef\x87\x00\x90\xe7\xbe\x1d\xe0\x0f\xc8h\xdfK@\x00\xff\xff\xbf/\x00\xfb\xff\xff\xf7\xc3\x03\x06\x86\x08<\xeeq\xc7?\xfe\xfd\xff\xff\xf7\x9e\xc30\x0c\x87C\xc4N;\xff\xff\xff{\xff\xfc\xff\xff\xff\xf7\x19\x84\x00\x02 \x00\x00\x05\x04\xdf\xef\xc1\xe0\xfb\xfd\xff\xff\xfb|`\x00\x10\x0c\x1d(\xf4\xbf\xe7\xf9\xee\xc0\x00CC\x06\x0cip\xc3\xcf>\xb8\xe4\xb6-\x0cC0BC\xfb\x7f\x9dq\xec\x1d\xa7\x18s\x0f\x00\x08\x02\x8e\x18\xc4\xd8\x9f}\x0b\xe0\xff>\x1e\xffW#\x00\x08\x00\x00\x06\xeb\xa1\x14\x03\x00\x80\xcfO\xc4<\x1f\x03\x00\xc0\xfc\xff\xf9b\x11\x83\x04z\xff\xff\xff\xffW\x0e\x00\x00@ \x98\x98s\xce\x11\x03\x00!n\xfc\xf7\x1f=\xfa}\xc7\x88A\x9c\xcc\xb9\xfd\xf9$\xfe\x1f\x82\xf3]O\x94g\xdd\xff%\x8b\xefn\xcf\xb4\xff\xcf\xe1\xe0@\x00\x01\x00\x82\x1d\xff\xfd\xff\xffw\x8ey\xe4!\x0c\x81\x00\x00\x00\xe0?&\x10l|\xe3\t\x01\xf0~\xe6\xd9\x83\x18\xc0\x00\x93\xdd\xff\xff\xdb"\x00\x0001\x08\x08F\xfc\xff}`$\xff\xf7\x86\xe7\xf0\xff\xff\xf3@\xc0@c"\xc6\x1d\xff\xf1\xe7\x1f\xf3\xfe\xff\xc7!\x0c#0O\xe3\xeb\xe7\xff{o0\xc3y\x07\x14R\x96;\xcf\x18\x02\xd8\xdb\xffo\xe0\x7f\xdf\xae\x8bb;I_\xcaH\x96i \xfe\xff\xff\xbf?\xf4\xff\xef\xfb`@\x00CAB\x0c\xff\xf0\xff\xdfw\xdf}\xc5!\x0c\x01\x00\x00A\xf8\xff\xbf\x00\xe48\xe7\xff7\xf4\x7f\x97\xfd\xcb\x18\xc4\x90\x93\xdd\xff\xfd\xdag\x12\x8021\x08\x00F\xfc\x97}e\x00\xff\xff\x86\x05\xf4\xff\xef\xf1`@\x00\x00\x80\x80\r\xff\xf0\xff\xdfw\x9f}\xc4!\x0c\x80\x00\x04\x80\xf0\x7f?\x08`8\xe7\xdd#\xf0\x7f\xf7\xfd\xcb\x18\xc4\x80\x03\x1d\xff\xf9\xfew\x12\x8421\x08\x00D\xbc\x07me\x00\xdf\xff\xae\x05 y\xdf\xe7\x01\x00\x00\x7f\x7f\\8\xc1A\x87\x1c\xee\x7f\xff\x83#Ls63f\xe0\xfc\x7f\xe7\x00\xf0\xff{\xed\x10\x83\x9c#\x80L\xf7\xff\xff>\x0e\x81\x84e\x00\xc0\xff\xff\xef\x93\x88\xc2\xd7\xfd\x1f\x00@\xd8y\xff\x00r\xdf\xef\xef\xcf\x07O\xdf<\x10\xc0A\x87}\xee\x7f\xef\x19\xe3IG0\x02\x07\xe2\xff\xff\xff\x9cs\x8e;\xff|\xb3\x9b/\x17\x14\xd4\x00\x12\x90\xfb\xf9\x9c\xff\xff\x9b\xc7\xff\xff\xff\xfb\x03\x00\xec\xff\xff\x1f\xc6\xc6\xff\xf4\xff\xff\xf7`\xc0\x00C\xe3\x00\x0c\xeb\xf0\xff\xff\xff\x9f\x7f\xfe\x7f\x0e\xe30\x06\xc3\xf2\xff\xff\xfb\xc7\x10\xc3\x1b/\xfc\xff\x7f\xfd\xcf\x18\xc7\x00\xd0\x9d\xff\xff\x00F\xef\x1b\x00s\x19\x04\x04\x00\x06\x03\xe0\x01\x80\xf3\xf6e\xe1\xff\xff\xff\xf1\xe1\xc3\xff\x06\x00\x18\xf8\xf0\xcf\xff\xff\xff\xff\xff\xf7\x8e\xf7\xbc\x8f\xf7\xe3\xe6\x1c!@0\xe3\x19\x7f\xfc\xe7\xff\xff\xff\x99\xe7\x1c\x12\x00#\x10\x90\xe7\x00\x0001\xb9\xfd\xfe\xff\xbf|w \x00\x00\x00\x80\x84\xff\xcf\xe3\xe0\xc0\x01G\x07\x0e\x1c\xe8\xf0\xe7\xff\xff\xffy\xc0!N\xf32\x0f\x05`\xf6\xa0\x03\xee<\xe3\x19\xff\xff\xff\xff\x18\xe3\xdc\xff\xff\xf7?;\xe7\xff\x01\xbe\xff\xff\xf7\xff\xff\xff\xf7\xd9|\x06\x00\xc0\xfd\xbd;C\xfe\xef\x9b\x00 \xe1\xff\xef]\x10\x90\xc0\xc7_\x7f\x9c\xff\xc7\x05\x840\x8c\xe1\xff\x1f\xc8Y\xe7\x89 \xc6\x18\x03\x00\x00\x04\x13\xce8\xe3\xfcm\x06\xc4\x10\x00@\xe6\xaa\xff_\x84\xcb\xdb\xcf\x03\xfc\xbd\x1e\xff\r\x00\x80\xbe\x00\x10\x00._>\x00\x90\xf2\xff/\x1e8\xf0\xcd\x7f\x9e8\xe0\xeb\xff\xd7>\x08\xa07o\x180\x8b\x08&\xfc\xff\xff\xff\xbd3\x80\xbfw\xb6\xbb\xbd\xff\x98\xffQ]?\xc0\xf3\x7f\xfa\xff\xfb$\x00\xea*\xb7\x90\xb1\xb4\x89_\x00\x00\x00@p\xe0\xe6M\xef{(\x00\x01Nz\xc3\x03\x00\x00\x00@ \x9c\x18\xe3\x18g\x9ey\xe2\x80\xa0\xd6\xf6\xfb\xcf\x18\xf7\xde\xe3\xbf\xfc\xff/\x1a\xd9\x7f\x10\x08@x^\x1c\x90\xff\xff\xff\x9f\xcf\x8f\xbfO\xc4\xfc\xff\x9f\'\x80\xef\xff\xff\xf3\x11\x81\x9e{\xfe\xb9C\x9c\xfd\xfcd\x01\x80d\xb0\x98\x11\xc6\x9a\xe3\xee?\xfd\x7f\xbd@\x00\x00b\xde\xbb\x07\x08\x8c\x14\x00\xc1A\x80\xff\xd1\xbb\x04\xb9\xff\xef4\x19\x88r\xd5\x7f\x14\x00p\x9e\xf3\xff\x8f\x13O\x0e\x00 \x08\xa1\xff\xff\xff\xbf\xff \xc0IOf\x18O_\xc4\x18\xe7@p\xe7?\xff\xff\xff\xff\x9f#\x04\x00p\r`\x02\x06\xf2\xff\x7f\x9f\xc7\xf7\xff\xff\xff\xff\xf9l \x00\xfe\x7f\x1f\x00\x03\xf4\x1f\x03\x00\x00\xe0\xff\x7f\x00\x00\x00`\xc6\xff\x7f>\x00\xe0\x19op\x01\x00|\xfa\x9e9\xe4\xd8K\'\x08d\x9eyD\xd8\xff\xff\xff\x9d\xe3\x9c\xcc\x80\x86\x04\xfe\xff\xdfO\x83\x08g\xfd>\x01\x00\xc5\x82\xff~\x00\xc0\xff\xef\xf3\xf0\xe0a\x06\x06\x08\x1c\xfe\xf1\xf7\xff\xff\xbf\xff\xe41\x86\xf3\xbc\xef\xb7g\x17\x00#n|\xe3\xff\xff\xff\xbf\xff\xfc\xc3\x18\x00\xdczs7g\xdav\t\xc5\xf2\xf3\xff\xff\xff\xf7\xf9ld\x00D\xb0\xb1\xfb\xa0;\x87\x00\x00\x10\x00wf\x00\x00\xe0|\xfb\xcd\x07\x00|\xfb\xaf?z\x00\x00\x7f\xfb^\x99\xf3\xef5\xc7\x9c0\x8d\x04\'^\xf4\xf1\xcf\x9f\xf3\x0c\xef]R\xffo\x83k?\xe0\xff\xff\xff\xeb\x00\x00\x01\xd3\x7f\x00\xbd\xb4\xfd\xff\xf7\xefA\x00K\xcb\xdf?o\x01\x07?~8A\x009lC0_\x00\xe0\xff\xaf\x9f<{m\x01d\x1a \x00\x80\x8f~\x00\xb0\xda\xffK\xe1\x9e\x00\x00`\xfb\xd4\xfe\xff\xff\xf79|\xff\x14\x84\xbb\xaa\xa9\xfc\xff\xff\xf1\xf0\xe0\x00\x01\x01\xc7\x1f\xff\xff\xff\xff\xff\xff\xff\xfc\xf1\x8f\xf38\x0e\x00 0\xe6\x19\xef\xfc\xe7?\xff\xff\xff\xff\x9d\xf3\x9e\xf7\x1c\x931\x01\x81\x00\x9a\xdb\xef\xf7\xf7\xffux2\xd9|v&\x12\x88\x99;\x00p\x9f\xc7\xeb\xdf?\x0e\x1e<0\x00\x00\xff\xff\xff\xff\xffx\x00\x00\x9b\xf4\x7f\x9fO\xe7\xde\xff\xffa\x84?\xff\xff\xff\xff\xfd\xf3\x9caD0\xf7sn\xfb\xff\x7f\x9f\xc7\xf3\xfb\xff\xff\xff\xf9|f6]\x00\xdbB\xa0{\x8f\xc1\xe8\xdd\x7f\x00\x00\x8e\x19\x06\x00\xf7\x8d\x05\x00\x00`\x0e3\x82\xf1|\x86A\xe3\xf6\xdb\xfd?7\x90\xf4\xff\xff\xff\xfds\xdf\xfb\x87\x02\x01\xf3\xff\xf9\x0b\x00\xc0y\xd4\xff\xff\xff\xf7\xf9\x0c\x00\xee;\xc4\xf7Gk\x04\x00\x08\x0c\x0c\xf8p \x00\x80\x1c\xfe\xf8A\x00K,\xf7\xdf\xff\xfcC\x008\x93\x1e\x00\x00\xe2\x0c\x10\xc4\xfa\xff\xff\xff\xff\xb3\x83\x9f\xbeO\x08\x84\xe4\xc7\xfe_\xdf?\xc6\xff\xff\xff\xff\xf9|\x00\x00r]\x0c\xef\xf4\xff\xff\xf7\xe1\x00\x00C\xc3F\x0c\xff\xf1\xff\xff\xff\xbf\x7f\xc41\x0e\xc30\x02@\xe0\x7f\xaf\x01\x048\xe3\x1f\x7f\xff\xff\xff\xdf\xf3\x1c\xc6\x10\x93\x99\x0b\xe1\x04d\xf3\x80r\xf3\xff\xfd\xff\xf7\xd9|f$\x00\xeb\xaa)\xf4\xff\xff\xf3`\xc0\x00\x00\x80\x80\x1d\xff\xf0\xef\xff\xff\xbf\xff\xfe\xf5\x0f\xe3\x00\x0c\x80\x01\x00@\x08c<\xe7\x19\xff\xff\xa5\xff^\xf2\x19\xc7\x00\x03!\x00\x06\x00\x81\xc9\xe4\xf2\xf7\xff\xf6\xfd\x07\x00@\xe0%\x10\x08\x10\x00\xf4\xff\xff\xf3a\x00\x00\x00\x00\xc2\x1d\xff\xf1\xef\xff\xff\xff\xff\xec1\x0e\xe3\x00\x0e\xc0\x01\x00\x00\x18g|\xe3;\xff\xff\xff\xff\xff\xe3\x1c\xc7\x10\x03!0\x16\x00\x00\x00\xe0r\xf3\xff\xff\xfb\xfb\xfb|d$\x10\x00\x00\x00\xf0\xff\xff\xe7\xe0\xc0A\x03\x02\x8e\x1d\xee0\xc3\x1f\xff\xff\xff\xc7\x01\x00\x00$`\x00\xec\xff?\x11\xfc\x7f\xef\x18`\xb8\xf3\xff;\xc7\x18 \xc0\xdb\xdf\xff\xff\xff~\xbe\xff\xff\x0f\x00@\xfe\xff\xffmt>\x9f\xc3\xef\xef\xe9\xff\xff\xff\xff\xef\x8f\x0f\x02\x04\x1a\xfc\xff\xff\xff\xf6\x93\xef\xff\xff\xbf\xefy\x8e\xcfcG\x0c!l\xfc\xe7\xff\xff\xf7\x8f\xffn\xb0\x81\x86\xff\xdfy;G\x82$\xd2\xef\xf7\xf3\xff\xf7\xf9\x03\x00\x00\x00\xc1\xe2\xfd\x190\xfe\xff\xff\xf3\xf1\xf9\x01\x80\x83\xcf\xff\xff\xff\xff\xff\xf7\xff\x7f\xfc\xf1\xcf\xff\xff\x9f\xc7aa\xc6\x7f\xff\xff\xff\xff\xff\xff\xff\xff\xfd\xf3\x8e\xff\xfe\xff;;\'9\xbf\xff\xbf\xe7\xf3\xffux2\xdd\x00\x00\xc0r\x00\x91\x12\xff\x85 \x10\x18<\xfc\xf30c\xff\xff\xff\x7f\xe2\x11\x87\x00$\x18\xa1\x1c\xcf\xfb\xfb\x1f\x00\x00\x00\x02\xfc\xf9\xff\xdf\xc7\x1c\xc2\x9ck.\x08dl\xe6l\x1e\xc0\xb1\x19\x00\xb2\xfb\xff\xb71\xb3\xfd\x7f\x00\x00\xe4r\x7f\x10\xfe\xff\x7f0\x00\x00\x00\xe0\xe3\xff\xff\xf7\x99\'\xff\xff\xff\xff\xe41\x8e\xe1\x00\x00\x00\x808\xe3\x9f\xff\x7f\x00\x00d\xfc\xfb\xff\x1f\xe3\x1c\xe7\x18\x83\x18\x88\xb1-\x01\x80`\x00\x00\xb0\xdd\xeef\xd9o@\x00\x12\xc0\xef\xff\xb4\x0bA  Ppq\x00\xc2\x01$\\\xfb\xc1\x03\x0e\x00\x00\x08 \x00\xd1{\xf9\x1d\x00\x00\x00"\x0c\xf7\xde\xbb\xef\x1e\xc0\x80\x00Bx\xff\rf\x00\xe4\xff~\x00\x80rsY>!#\xf8\xff>\xde\x7f\x08\xc9\xcf\xb0\x01\xd2\xff\xff\xdf\x0e\x00\x9b\xff\xff\xff?\x1f\x00\x80@\x07\xff\xff;\xc71\x0e\xc7q\xe1\xc7?\x7f\xf6\xd9\xf7\x9b!\x86{\xff~3\xcc\xd4\xff\xff\xff\xef\x03\x9e\xfb=\xc7\xfb_\xf2\xfd\xff\xff}t\x00\xc2\xf1\xff3\xf4\xff\xcfa\x00\x00\x00a\xe1\xce\x1d\xff\xf8\xff\xff\xff\x1fp\xc0\x01\x0c`\x00C\xe1\xfd\xfb\xff\xff\xff}\xe7\xbf\xff\xff?\xc6\x10\xc3\\\xf7\xff\xf7\x1f\xff\xf1\x7f\x01\x00\xc0\xf0\xf3\xff\xff\xbf\x03Q\xfc\xff\xff\xbf\xcf\x9f\xff'
p13
tp14
b.