cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I110
I64
tp6
cnumpy
dtype
p7
(S'u1'
p8
I0
I1
tp9
Rp10
(I3
S'|'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xf4\xff\xff\xf7\xe1\xc0\x00\x00\x81\x86\r\xfe\xf0\xc7\xff\xff\xff\xff\xec1\x0c\xc3\x10\x04\x00\x00q\xffy\x010\xe3\x19\xff\xff\xff\xff\xfd\xc3\x18\xc6\x90\x139\xb1\xf3\xfd\xff6\x80r\xf3\xff\xff\xff\xf7\xf9\x7fd\x00\x00\xa0\xa0\xdf\xf4\xff\xef\xf1\xf8\xc0\x00\x00\x80\x80\r\xfe\xf8\xf7\xdf\x7f\x9fx\xe4\xb9\xef\xc3\x00\x0c\x80\x01\x00@\x08c<\xe3\x9dw\xdf=\xef\xdc\xf3\x9e\xdf\x00\x03!\x00\x02\x01\x88\xc9\xe4\xf2\xf7\xbb$1\xb3\xf9|~$\x10\x08\x11"\xb4\xff\xff\xf7!\x00\x00\xc0\xef\xce\x00a\xc0\xcf\xff\xff\xff\xff\xed1\x0c\xc1\x00\x00@\xf0\xfd\xff\xef\x81\x00\x82;\xff\xfe\xff\xff\xbd\xe3\x1c\xe6\x98\x93\x19\xdd\xf1\xff~\'\x80\xe0\xf3\xff\xff\xff\xff\xf9ld\x04S\xc1\xefE\xf4\xff\xef\xf3\xe0\xc0\x00\x03\x03\x06\x0c\xff\xf1\xe7\xff\xff\xff\xff\xe41\x0e\xc30\x0e\x03bw\xac1\xec|\xe7?\xff\xfe\xff\xff\xff\xf7\x1c\xe7\x10\x93\xbd\xbb\xc7\x00\x00\x00\xef\xf2\xf7\xff\xff\xfa\xfb\xffmv6\x9b\xef\xff?O\xfe\xff\xf3\xff\t\x80\xefOA2\x99\xa1\xff\xff\xff\xff\xff\xa41\x88C8\x02\x00\xe0\xbe\xb9\xf7\xffu\x87\x19\xff\xff\xff\xff\xfd\xa3\x1c\x04\x10\x02\x10\x00\xe0W\xfe\x7f\xdfE\xc0\xfb\xff\xff\xff\xff|v0\x00 `\xcd\xe0\xff\x07\x00\x00\x10`\x00\x00\xc0\x01\x06\xf8\xf3\xdf\x7f\xff\xfd\xf7\x01\x0f\x80\x00\x00\x80\x19\x08\xff\xfb\xef\x05\x83\xfd\xff\xff\xff\xff\xfd\xf3\x9f\xe7\x80\x03\x00\x80\xf2}\xdf/\xdbW\xf3\xfb\xff\xff\xff\xfb|f$\x9b\xef\xbf\x1f\xf4\xff\xff\xf3a@\x00\x00\x80\x82\r\xff\xf1\xef\xff\xff\xff\xff\xfc9\x0c\xc3\x10\x0c\x00\x00\x11\xa0\x18g<\xe3?\xff\xff\xff\xdf\x9c\xf3^\xc6\x10\x131\x10\x85\x02\x00\xc8\xe5\xf2\xf7\xff}{\xbf\xf9|f$\x12\x8c\xdd;\xf0\xff\xef\xf3\xe0\xc0\x00\x02\x82\x04\x0c\xff\xf1\xff\xff\xff\xff\xff\xfc1\x0e\xe30\x0c\xe7\xf3O\x0e)d|\xe3\x1f\xff\xff\xff\xff\xff\xf3\x1c\xe7\x98\xd3=\xff\x7f\n\x04\x02\xef\xf2\xf7\xff\xff\xfe\xff\xff|v6\x93\xc5\xff\xff\xb4\xff\xff\xe7\xe0@\x00\x00\x80\x80\r\xef\xf0\xc7\xff\xff\xff\xff\xed1\x0e\xe3\x00\x04\x00\x009n\x18a8\xe3\x19\xff\xfe\xff\xff\xbd\xc3\x18\xc7\x10\x03\x00\x00\xe0\xff\xff?\x00 s\xfb\xfd\xff\xff\x9b@@\x00\x12\x8c\xcc\xcf\xf4\xff\xef\xe3\xe0@\x00\x00\x80\x82\r\xff\xf9\xff\xff\xff\xbf\x7f\xfc1\x0f\xc3\x10\x0c\x00\x00\x00@\x00g<\xe3\x1f\x7f\xff\xbd\xef\xdc\xfb\x1c\xc7\x10\x030\x00\x00\x00\x80\xc9\xe5r\xf7\xbb\xef31\x98nd$\x12\x08\x10\x00\x1f\xcc\x7f\xf2\xfb\xff\xb7\x8f\x08\x13#\x00\x81\xef\xff\xff\xbf\xfflp\x81\xdf\xfe\xff\xdf\x0f\x00\x00\x84\x12M\xe6\xff\xff\xff\xff\xff\xfd\xf3\x9c5\xfc\xfa\xff\x7f\x0f\x02\x00\x80\xa0\xf7\xf7\xff\xff\xff\xff\xf9|v\x02\xc4\xff\xbf2\x01`\x8c\xdf\xff\xff\x7f\x0e\x08\x101\x0c\x01\x04\xfd\xee3\x81<\xfe\xf3\x9f\xfb\xfd\xbf\x0f\x02\x00\x840\x0f\x80\xff\xff\xff\xff\xff\xfc3\x83\x19\xee~gsF\x03\x00\x00@\xf7\xf7\xff\xff\xff\xf3\xf9|\x00\x88\xe5\xff\xbf?\xfc\xff\xef\xfbp@\x00\x00\x80\x80\x0f\xff\xf1\xff\xff\xf7\x9f\x7f\xfe5\x8e\xe3\x00\x0c\x80\x00\x00@\x08c<\xe3\x1f?\xfd\xa4\x07\x1c\xc2\x18\x86\x00\x03!\x00\x02\x00\x81\xc9\xe4rs\x9b\xef\x03\x00\x80\xfbu0\x10\x08\x10\x10!P\x00\x08\x00\x90\xff~~\xff\xff\xc7\x0f5\xd0\xe1o\xff\xf3\x00\x02\x10\xc4q~\xdc\xf8\xf7\xdf\x1f\xf3\x9cg\xfc\xff\xff\xff=C\x08c\xfeoF\xc6\xd0=\xdb!\x00\xa0\xd0\xfb\xff\xff\xf7\xf9l>\xff\xff\x0f\x04\x8c\xb0\xff\xff\xe7a\xc0\x00\x02\x00\x00\t\xecp\xc7\xbf\xff\xff\xff\xc1!\x0c\x02\x00\x08\x02\xfb\x1f\x04\x10"<\xe3\x19\xff\xff\xff\xff\x1b\x83\x18\xc4\x80\x91\xfd\xff\xff\xff~?\xcf\x12s\xf9\xfd\xff\xff\xd9h`$\xff\xff\xff\xff\xfc\xff\xffg @\x00\x00\x80\xc2\x05o\xf0\xc3\xff\xff\xff\xff\xc5!\x0c\x81\x00\x04\x80\x00\x00b\x08\x01\x0c\xe1\x18\xff\xfe\xff\xff?\xc3\x18\xc4\x00\x021\x10\xe2\xff\x00\x00\x002s\xf9\xfd\xffw\xd9ld \x10\x8c\xed\xef\xfc\xff\xe7\xfb$@\x00\x00\x80\x80\x0f\xff\xf5\xff\xff\xf7\x9f\x7f\xfc\xb1\x8e\xe3\x00\x0c\x80\x00\x00@\x08c\x1c\xe3\x1d\x17T\xc0\x07\x1f\xf6\x18\xc6\x00\x03!\x00\x02\x00\x81\xc9\xe4v\x7f\x0f\x00\x00\x00\x06\xfba \x10\x08\x100\xf8\x03\x00\x00`\xde|\x10\x00\x00\xc8~~x\xe4\xfb\xff\xff\xff\x03\x03\x9e\xf4m\x00\x00\x00h\x00\x01\x98k.\xfb\xfc\xf3\x9f=\xf2\x98!\xc4*1\x00\x00\xfd\xff;\x0c\xa2\xb7\xe8]\xdf\xcf\x03Hd\x02\x00\xbc}\x1a\xa0{\xcf\xf3\xff\xcf\x03\x07\x87\x00\x18\xc8 \xc7\x1d.\x10\x00\x02 x\xc37\x1c\x06\x02\xe0\xff\xffM1\x81\x99g\x1f\xbd\xff\xff\xff\x1f\x98p\x0b \x00\x00\xfd\xff\x7f\x9fG\xe3\xbf\xf4\xfe\xfc\x9eMf\x10\x12\xcc]\x08\xfe\xff\xffs \x00\x00\x80\xe1\xc3\x00\xf3\xf1\xef\xff\xff\xff\xff\xfd1\x0e\xc0\x00\x04\x00\xa09{H\x000\xe3?\xff\xfe\xff\xff\xff\xf3\x1c\xc7\x98\xd3\x9d\xfd\xbf\xabh\xfe\x8er\xf3\xff\xff\xff\xf7\xff|d$\x8b\x81\x80\xc1\xf4\xff\xff\xf7\xe1\xc0\x00\x00\x80\x82\x1d\xff\xf1\xef\xff\xff\xff\xff\xfc1\x0e\xc3\x00\x04\x00\x00\x00b\x08g<\xe3?\xff\xff\xff\xff\xff\xf7\x1c\xc6\x10\x031\x00\x02 \x01\xc0\xe4r\xf3\xfb\xff\xfb\xf3\xfdmd$\x12\x08\x11\x00\xb4;\xff\xef\xe0\xc0\x00\x00\x80\x80\x1d\xef0\xc3\x7f/8\xf0\xde/\x08\xc34\x0c\x80\x01\x00\xc08\xef\x1d\xa1\xb8c\x7f\xed}C\xc2[\x80\x10\x0b \x00\xf6\'\x18\xdbu\x14\x00\x00\x0c\x06\x04NC\x00\x00v\x9c\xdd\xff\x06\xfe\r\xb0\xbd\r\x00\x00\x80\xdb\x01\xb2\xfd\xf6\x9ar\xc3I\x01\xb0i\x80\x02\x00\x00\x10\x1b"X\x83\x04\x00\x00\x00\x08 \x00\x00-\xf4\xd4\x03\x83\xfd\xf8\xafx\x91\x00\x00\x00\x00\x18\x0c\x00\x00&\x83\xc1 J\xd3\x00\x00\xf4\xff\xff\xf7\xe1@\x00\x00\x80\x82\r\xff\xf1\xff\xff\xff\xbf\xff\xfcq\x0e\xc3\x10\x0c\x80\x00\x13\x02\x08f<\xe3\xbf\xff\xff\xbd\xef\xfe\xff\x1f\xc7\x10\x031\x00\xe0\xff:\x00\xe5\xf7\xf3\xff\xf7\xf9\xf3\xf9\xfef4\x12\x8c\x89\x08\xf8\x99\xffo`\xc0`s#Foo\x90I7\x0f\x9c\xff\xcf%\x00\xf3\xb4+s\xe7b\xcd\x11$\x18 \x90\xef\xfd\xf7\xa4p\xcb\x08\'^\x14\x00\x03\x10\x00\x81\x00`\x100\x00\x0c\x06\x0c\x86+\x14\x03\x00\x00@@\xe0\xff\xff\xff\x01\xe0A\x00\x00\x80\t\xfe\xf0\xc7\x0f6\x98`\xc6?\x1c\x00 M\xa7\x1b\x03\x04\x00 \x18\xe3\x18#\x1f~\xf4\xf1\x82\x10\xc2\x80\x00\xa5v~\xfb\xff\x10\x80rs\x89\x0c\x00\x00\x00\xe3A$\x7f\x00\xd7R\xbe\x80_\x06\x00\x00@p\xe0\xc0\x00/s\xec!\xc3\xcc\xfb\x83\x01\x00\x00\x00a \x1c\x00\x00\x00\x00\xcc\xf3\xff\xff\xff\xbf\xb4x\x0b\x00b\xdaOn@\xa6\xc7\x00\x00`0\xf1\xf9\xbf\xbb\x13\x90hv\xff\xbf\xcf\xdf?\xb4{\xcf\xe3\xe1A\x00A\x01\x00\x00(`\xc7\xff\xff\x7f\xf9\xf0)\x0f\xc3\x10\x00\xc73\xee\xff\xf9\xc1\x01\x00\x18f\xfc\xff\xff\x9d\x82\x10\xc4\x00\x91\xa9\xbb\xfa\xff~\xbe\xffOG\x93LF\x0c\x02@@\xa0\x02\xef\xef\xef\xe0;\xc7\xed\x06\xc0A\x00\x80\x84\t\xe6v\xfbM\xa2\x7fv\x91\xe3L\xe7\x02\x0c\x80\x11\x00F\x18#\x00\xc0\x08\x93lz\x00\x00\x08\x00\x82\x0b\x07!\x10"-\x88\x01\x00\x000\x19\x0c\x01\x83\xe7q\xf8\t\x00\x00\x80\xff\xde\xff\xe7\xf9\xfcd\x01\x00\x80\x00\x00:\xf0\xf3\xcf7\x99\xfd\x17\xb1\x88\xc7\x10\x0c\x80\x03%~\x00\xe0<\xe7\x1c\xf3M4\xa1\x02\x00\x00\x84\x03\x02!\x10\xe0\xfd-\x96\xe7\x00 \x98\x0c\x96\x0e\xc1\xf2x\xf8\x00\x00\x00\xc0\xb4{\xe7\xef\xe4\xc4\t\x00\x00\x80\r\xee\xf4\xff\xff/\x01w\x12%\x00\x834,\x80\x03\x03\x06\x18b\x1c\xe1\x9c\x7f\xff}\xa5T\x03\x00\x00\x02\x1e\xf30\xe7\xff~\xfe\xbf&A\xf9\xff3\x93\x81h\xfe\xff\x9f\xff\x9f?\xfe\x0f\x00\x08\x00\x14h\x00\x80\xc2\xcf\x7f\xfe\xfb\xe3\x01\r\x10\xd0\x08"\x80\x00\x00\x00\x10\x00\xc0\x18g\x9cw\xc6\xb8K\x1cE\xdc\xff\xff\xff\xff\xf7?\x00\xe6o\x18\xd8\xe5\xff?\xc2\xab\x01\xf0\xff\xff~\xff\x9f\xcf\x9f?\xb4\xbb\xff\x0f`\xd0 \x10\x00\x00\x00lp\xc3?\xff\x7f\xf3\xc0!\x0e\xf3\x96\x0c\x00\x03\x16\x0cpb\x00\x00\x00\x02\x0cp\x84\x13\xc2|\xf7\x1d31 \xe4\xff\xff\xff\xbfO\x0f\x87@D\xec\xff\x1f\x00\x80\xfb?\x00\x89\xff\x8f\xf750 \x80\xc0\xe1\xc3\x063\xe0\xeb\xff\xff\xff\xff\xcd1\x8c\xe1\x18\xe7@\x801\xfbH\x81\x00\x02\x18\xff\xfc\xfb\x9f<\xc3\x1cF\x98\xfa\xff\x1d\x03\xa8\xc9\xf6\xff\x06\x00\xb1\x1co\x0f\x90H`\x00\xc0\xba\xbb\x1b\x96\x00\x10\x04\x00\x00@\xe0\xfd\xfb\x00\x00N\x80\x00\x02\x00 \x02\x04\x10\xf0\xc7w\xf0\x0c \xf3\xce\x83\x80Z\xc8\x01\x01\xde\xff\xf3\x07\x00\x7f\xfe\xeew\\\x02(\xfd%\xca\xff\x1f\xe4\xff\xff\xff\xff|~\n\xd5>\x19\x12\xb4\xfb\xdf\xe1`\xc0\x00\x03\x00\x00\x0c\xec\xfb\xef\xbd\xf7\x7fp\x80!L\x030_\xe3kf\xdfqe\x10\x81\x08\xef\xfe\xff\xde\x00\xc1\\\xf7\x93\x10$#\xe2\xff\xfe\x7f\x1f\x00 \x18\x1c.\x06\xd9\xfeB\x04\x80\xe8\xef\xef\xf8\xfd\xffw`\xc0\x00\x00\x80\x80\x0f\x7f\xf0\xff\xff\xff\xff\xff\xfd1\x0e\x830\x0c\x80\x01\x00@\x08#|\xe7?\xff\xff\xff\xff\xff\xf3\x1f\xe7\x80\x03!\x00`\xff\x19\x98\xed\xf7\xff\xff\xff\xff\xff\xff}~6\x1b\x0c\t\x00\x14HY.\x01\x01B\x08\xf9\xfa\x01\x00A\x8c\x11G\x18a\x82\x05\x00\xf1\x077\xe0\x04 \xf3\xde\x93@F\xfb\x07\x10\x00\x00\x02\x06\x00>\x7f\xff{\x10"-\xdam\x9a\xff[\x05\xf3\xff\xff\xff}~\n^\x18\x80\xa2\xeb\xff\x00\x00\x00 \xf0\xf0 \xc1\x83\x1f\xbcp\x83\x11\xce8\xe4\x08\x07\x00\xc0\xc1\xff\xffO\x1f\x00`\x0b\x00\x00\x00\x08 \xff\xff\xff\x1fC\x88\xe0\xce\xff\x1e\x00\xffQU\x0c\xc4\xff\xff\xff\xff\xff}f$\x812"\x80\xc4\xff\xff\xf3\xa1\x00\x01\x04\xe5\xc8\x00\xf0\xf0\xff\xff\xff\xbf\xff\xe41\x0c\xc10O\xe7\xbb\xa5\xdbj\xcb0\xe3\x19\xff\xff\xff\xff\x9c\xf3\x1c\xc6\x00\x00\x81Y8\xf8\xdd\xbe\xafB\xf3\xfb\x7f{\xbb\xff|d$\x00 v\x00\xfc\xff\xef#\x00\x00@\x00\x80\xc0\x05\xff\xf0\xc1\xfe\xff\xff\xff\xe51\x0e\x80\x00O\xe0\x1b\x00@\x00c|\xef\x7f\xff\xff\xff\xff\xff\xf3\x9f\xf7\x80\xc0\xbd\xfco\xfb\xbf\x19\xef\xf7\xf7\xff\xff\xff\xf7\xf9~v&\x81\xef?\x02\xb4H\xc9\xef\'@\x00\x00\x81\xd2\xed\xef\x7f]\xfc\xff\x7f\xff\x91\xa1\x0c\xc1\x10O\xc1\xa93\xe7\x7fw\xd4K\x00\\\xfc\xff\xff\xff\xf3\x1c\x04\x90\xd8\xff\xfd\xff{\xde\xff\xa9\xae7\xe2\xfd\xff\xff\xfb|v\x00\xcd\x92\x82\xc3\xb4Y\xdf\xe7\xe3S\x00\x00\x80\xd6\r\x07\x10\x00\x00Lp\xfb\x0bgZ\xd3\x06\x0c\x80\xe0\x1b\x02\x98"\x0f\xbc\xfb\xef\r\x03\x18p\x0f%\xb5\xfe\x9f9\xbb\xe7\xdf\x00\x98\xff\xff\xff\xff\xf7\x99\x01\xf8\x83\x16Iw\xcd\xcd\xff\xf9\xff\xef\xffQ\xe0\xc1\xff\'_?\xfd\xf5G^{\x88q\xde?\x9cc\xbc\xef\xf7\xff\xe6\xcd7\xfd\xfe\xff\x81D[m}\xf7\xce\x19\x06\x18\xd8\xc6/H\x14\x8fC\xe5\xbf\x9d\xf6\x0f\xf8\xff\xff\x7ft\x00@2\x00\x80\x14\x00P\xee/\x0f\x0ei\x18\xfe\xe1\x05\x07\x1c\xf1\xee{\xcf8\xe1imW:I\x81"\xf5\xde\xb3\xe7\xfe\x7f\xff\xf6\xff\xff\xaf\x13\x00\x04z\x0f\x00\x00\xe0\x17\n\xfd\x82\xff\xff\xefQ\xfc\xfe\xff}\x00\x80\xff\xff\xff?\xf0\xff\xff\xf3\xe1\xc0\x00\x02\x02\x84\x1d\xff\xf1\xff\xff\xff\xff\xff\xec1\x0e\xe3 \x0c\x00\x00\x00\x00\x19o|\xe3?\xff\xfe\xfb\xdf\x9d\xf3\x9e\xe7\x18\x030\x00\x04\x00\x91\xdb\xef\xf7\xf7\xffUl&\xd9|~6\x1a\x88\x19:\xf4\xff\xff\xf3\xe1@\x00\x00\x81\x82\r\xff\xf1\xff\xff\xff\xbf\xff\xff5\x0e\xe3\x10\x04\x80\x00\x00B\x08e|\xe7\xff\xff\xff\xbf\xff\xff\xf7\x9f\xe7\x10\x031\x00\x02\x00\x89\xd9\xed\xf7\xf3\xff\xff\xfap\x98lf$\x12\x08\x00\x90\x94\x02\x00 \xae\x1f\x1c\x7fP`\xc5\xad~0\xfe\xff\xff\xff\xfd\xe1\tL@\n\x7f\xff\xbf\x9d\xf2"\xf2\xef>\xfd\xfe\xff\xff\xff\xf3\x9c\xe5\x10\x00\x00\xe9\x18\xd0\xc7\xfe\xff\xdb\xc5\xfb\xff\xff\xff\xfb|f\x00P4tD\xfb] x}\r\x88\xfbCA\xae}\xbcuA\x00\x01\x046\x9f\xb8OM\xa2{\xff~= @\x10q\xc4\x93\xf3\xff\xff\xff\xb7\x9f\xfcP\x00\x00\x8b\x18\x90\xe73_\xcf?\xe5\xff\xff\xff\xff|D\x02\x10$d\xc4\x1f\x00\x00\x00\xff\x7f>\x18\x18 \xe6??\x00\xf0\xf9\xff\xdf1\x00\x00\x0c\xde\xfc\xdd\x1f\x04L\x00\xf8\xef\x7fg\xfc\xff\xff\xff\xffs\x9cq\xe4(&`r\xff\xfe[G\x98\xe4\xff\xff\xff\xff\xfb|v\x06\xd1\xf4\xff\xff\xfc\x1b\xf3\xfff\xc0\x00\x03\x03\x06\x00`p\xd9%\x06\x00\x00\x00 p\x003X\x03\xff\x7f\x9c\xf9\x86\x10\xc7\xfe\x03\x02\xdc\xf9\xc3\x05\x16\xfe\xa3\xf5\xdf\xff\xff\xfbW\xfe\xbf\xc7\xcb\x1d\xf3\xff\xff\xff|^\xae\x00\xe0\xe2\xc1\xb4;C\x00`\x18\x00\x00\xc1\xc2\x05\xe3|\xff\xc5\x03\x04|C\xa5_\xff\xf2\x1f\x80\x80\x11\xe3H\xe3\x0c\x80\xdc\x13\x05\x14\xb7\xffO\x81\x17\x16\xf2\xf9\x00\xa0o\xba\x01\x806\x12]\xf7\x05P\x94\x01\xf2\xff\xbf\x8f\x88\xbb\xf4\x9b\xff\xe7\x02\x00\x80\xf7\xfff\x00\xe0b\xcb>\xff\xff\xff\xcd#\x0c\x00\x00@g\xfeh\xd1\xe3\x87\x14\x82\nk\xfc\xf3\x1c\x11\xc2X\xe7\x99\xd1\xae\xcf\x1e\x00\x89E\xfb\xde\xf7\xbfU\x07\x00\xf5\x9bl\xff\x9bC\x130\xb4\xfd\xff#\x00\x00\x00@\xe3\xc2\x00#@\xc1\xbf\x7f\xbe\xfb\xe7!\x0e\xf1\x00\x00\x00\xf0\xff\xff\xff\xff\x1f\x0f\x18d\x9cq\x0cX\xef=\xe7\xdc\x03\x00\x00\xe0=\x01\x00\xc2\xf9\xf6\xbb\xcf\xc7\xcd \xfc\x05\x86\x12\x08\x88\xcd9\xfc\xff\x07\x00\xa0\xe2\xfb*\x14>\x0f\x80\xef\xff\xff\xff\xff\xfd\x11\x060\xa8A2H@l\xa5\xfd]\xa5\x1b\xff\xff\xff\xff\xff\xf3\x1c\xe7\x8c`\xbcF\xc2\xf7\xbe\x13\xd5u\xc0\xfb\xff\xff\xff\xf9|f$\x81;+\x8b\x84*\x00\x00\x88\x1c9\x10\x84\xfa\xd5\xa7\x7f2\xfc\xff\xff\xff\xf9\x01\x03\xfd\xd4o\x9c\xa4\xbb\xa7^+\xf6\xef&\xfc\xfc\xff\xff\xff\xf7\x9e!\\\xfaS\x10\xe1\x1c\x82\xff\xaf\x8a\xf5\xfb\xfd\xff\xff\xff}v2\x04\xe8\xff}\x00\xfc\xcf\xe3\xe9\xc9\x03\x00\x8f\x9e<\xcf\x01\xc7\x9fo\x10\x01\x02\x00\x00\x83\x04\x00\x00\x00\xd9b\x00\x00pe\x01e\x1f<\x80\xc0\x0f\x7f\xf0\xf0\x0b\x19\x00\xa0\x8c`\xf9,\xff\xf7\xab\xaa\xf1\x0fx\xde\x01\x86\xf7\xff\x88\xbf\x80{\xc0\xef\x85\xc4I\'$\x08\x90\x88$\xdfM&\x19$\xf8\x8f\x04\x00\x00A\xa7\x1f\x80\x00\x00\x00 \xe5\x9c\xb3O,a\xc4\xde{@\x80\x08\x00\x00\x10\xff\xff?\x9f\x7fw\xdb\xae\xb9\xbf\x00\xd8a\xb4=\x00\x00\xcca3\x00\x00\xd8\xfe\xff\x96\xbf-\xfa\xfa\x7f \xcc\xf9\xff\xbfy\x02\x00\x08\xe4`\x18\x0c\xc0h+O\xfe\xfbf\xdc\xfc\xff\xff\xff\xf7\x9fa\xc4*\xfe\x00\xa0\xef\x0c\xfe\x00\xa0\xbf\xe0\xfd\xff\xff\xff|v\x16\xc5\xbf\t\x8b\x84\x7f\xcf\xf3\xfd\xcd\x03\x0f\x8f\x1e\x14\x00\x00\xe7\x1d&\x10\x01\x02,\xf8\xef7\x1c\x05 \x00\x00\x82\xde}\xe7\x99\xf5\x1f\x0c @\x00g\x00\x00\n\x00\x01\x94\xe79\x1c\xe6\x7fW\x02\xa0\xbd\x1fx\xf6\xeb\xb0\x1c\x00@\xcf\xe0\xff\xff\xf7\xf1\xc1\x81\xffo\x0c\x18\xf8\xf1\xef\xff\xff\xff\xff\xed1\x0eC0\x80g\xfa\xfe\xffw\xccp\xc3?\xff\xfe\xff\xff\xff\xf3\x1c\xc7\x00\xf0\xdc\xff\x1b\x00\xc4\xe7\x80\xe6\xf7\xff\xff\xff\xff\xfbld$\x80\xf72\x00O\xc4|\x9f\xf7?\x0f\x80\x80\xb9\x03\x96\xf7\xff;\x12\x80\x00\x06\x14\x90\x80\x0f<\x00\x00\x9bv~\xbbD\x82\x8b\x8e\x0f\x9c\xff\xff\x0f\x1f\x00\xe0\x0b_0\xe1\x1c\x82\x01\xff\x14B\x1f\xf2\xfe\xff\xff}~\x16\xc7\xff\x88\x89\xa0;\x87\xc1\xe0\xff\x7f\x02\x86\x04\x08\xca\xf8\xff\xcd\'\x06\x00`\x0c"\x9f\xff}\x9fG\xc7\x1e\xfb\xef=\xb7\x98\x00\x80\xfc\xf7\xdbc\xcf9g4\xf72\x06\x00\x84\xcf\xe7}>\x00\t\xf8>\x02\xbc\xffK\x00\x00\x80\xb0\xf0\xff\xff\xff\xe1\xc0\x00\x00\x80\x84\x1d\xff\xf3\xff\xff\xf7\xdf\xff\xff7\x0e\xc3 \x0c\x00\x00\x00\x00\x18g<\xe3\xff\xff\xff\xbf\xff\xff\xf3\x1d\xc6\x10\x031\x00\xe0\xff\x18\x88\xe5\xf2\xf3\xfb\xff\xfar\xddld$\x12\x88\xcd\xff\xb8\xfd\xff\x07\x00\x00@p\xe3\xc6>\xffs\x01>\xfb\xfe\xf1\x00\x00@\x00\xbe\xff\xf7\xef\xe1\xff\xff\xff\xf2_ \x00\x00\xd0\xfe\xfb\xe7\xdf\xff\xfc\xf2\xb7\xff{9\x0f\x00\x80\xb8<\xa4K\xeaL\x1a\x8e\x06\xe6\x80 \xe0\xc2\xa0;\xf7\xef\xe6\xc0m\x7f\x7f\xff]\xe0F\x8bl\xff}\xf6\x99\xe0\x04\x00\xb0s7\xec\xf0\x80\xff\x8f\xb7\xde~\xff.\x81\t\x06\x84\x10b\xef\\\x04G\x04F\x11\xec\x80\xbf\xd00\x06\xf8\xff\xff\x7f~\x00\xc1\x10H\xfd4x_\x02\x00\xd1s9\xaf\x9e!\x00\x01\xa5\x9do>\xfb\xe3\'_\x00\x80@\xbbx\xff\xff\xff\x91QF\x19e\x9d\xa1\xbe[\xe4\x90\xc7\x8fs\x9d\xc5\xe0\x0f@\xe7\xbb\xcf\xff\x8b\xf0\xff_\xd0\xfeP\x04\x83\xfb\xea\xef\xf4\xbf\xe7o\xf0\xd7!\x03\x83\x8e\xdf\xff\xf7\xdf~\x03\x80V^-\x80\xd7\xfd\x7f\x01 0\x80;\xff\xfc\xf3\xcf\x1bsL\x00TJ)%V\xf2\xf7\x01\x07b\x9fK\x00 0\xfd\xef\x11\x93\xa1h\x04\x02\xfd\x9e\x19\x13\xb4\tQ,\xf2_<\x11\x91"\x00\x00\x00\x88\xfd\x8f4\x92\x00\xe0\xfb\xff\x07\x00\x00\xe0\x7f\xbf\xfd\x82\x01F\x00|\xff\xfd\xcc\x00A\xc6\xbd\'\x17\x18\x81\xb1\x04D\xe6\xfb\xff\xc7\xf3/1\x03\xf9\xb7\x1a\xe8\x12\x81\x00\xcd\xdf\xfco\xf3\x1f\x00\x80\xe1\xef\xdb6;\x80\x00\x1a\x1c\xa8\xe0\x84\xf1\xff\xe1\n\x83`\x908\xe3\x88\xdbo,\x00\x00\x90\x7f\xe8\x01\x80\xd7\xde;\xc3\x00\x08\x00\xec\x89\x00\x00\xf8\xfc\x9f\xf1\xff\x0fX\xb6\x0b\xac\x00(\x08\x88\x01s\x8e\xcb\xf5\xff?\x1e\x0e\x08\x10\x08\x00\xd7\xff\xff7\x05\x10\xc0\xe3\xdf\x07\x00\x06R\xdf~\xe7\xfc+\x87\xbf\x7f_\x18\xc1\x04Q\xe6\xfd\x03\x01\x88\xbb\xff\x80$\xfe\xff\xc7\xe7\xa1\x8f\xa3\xe3\xf9\x17\xdea\nc\xe6\xf5\xb4\x0b\x01 (\\8q\xf1B\x84\xeb\x7f\xf8\xc0\xe1\x7f\xffq\xa1\x0b\x08@@y\xbe,\x00\x00\x00\x08a\x04\x03\xc0r\x87\xbd\xff\xbc\xc1\x000\xcc\xc1\x08\x84\x00\x80d\x00\xbf\x1f\xd1\xcd\r0\xceA\xb4/B~\x00K\xfe?\xd0\x19 \xd0\xe0\xee\xdd>\xdf\xa9g\x9f\x7f\x1e\x00\xa4\t\x00\x00\x00@\x00\x1c\x80c\x08\x01\x00\x80\x11\'\x8f\x18\xc2\x88\xa3\x1a@\xc0\xcb\xff\xc0\x0b \x89\x01\x000p\x19\x0e\xf9\xff\xfb\xffd6\xcf\xc0Ss\xf0\xff\xef\xf3`\x00\x00\x00\x80\xc4\x1d\xff\xf1\xff\xff\xf7\x9f\x7f\xf61\x0e\xe3 \x0e\x80\x01\x00@\x08#<\xe3\x1f\xff\xff\xff\xff\xfd\xe3\x18\xc6\x10\x03!\x00\xe6\xff\xff\x08\x80r\xf3\xff\xff\xff\xf7\xf9od$\x10\x08\x89\xcf\xe0;\x07\x00\x00\xd8y7\'\x0e\x19\xe0x\xe3\x81!\x7f8\xe1\xaaw:\xf0I?{\xde\x00\x01\x8c\x1c\x90H\x83\x84{\x16\xb8\xe9\xb0\xdb\x0fp\x8c\x04@\x06\x00\xfd\xa0?\x1f\xd7\xf5o\xa5\xf8#P\x01\xc9;\x08\xa8\x00\xb3\x9f\x85\xc0\x90a\x14\x00\x00\x11\xce{\xef,#\x0c\x10@\x08"\x92\xa7\x7f\x96\x07\x00\x000#\x04\xe1\x08\x03\xb6\x7f\xe4\x11\x00\x00\x00\x02\x04 0\x1e\x00\x9a\xfb\x00"?\x0f`e\xf6\xdfpp8|\x00Q\xf2\x80{\xdf\xe7\xeb\xc1\x03\x00\x80\x88\x01\xe6p\xc7\xfd\xef?\x00\xf8\xe9o\xc3qO\x86\x03\x87^{\xef<\xa3\xbf\x7f\xff\xffO\x80\x00\x00\x00\x00\x1a\xf10\x02\x00\x81\xff\'\x00\xf39\x04\x07 \x04\xe0\xf1\x11\x00\x80\xfb0\xd4\x0b@\x08\x00\x10\x00q`B\xdf\xff>x\xe8\t\x0f\x00\x00\x00nu\xd7\x7f\xfd\x1f\x00\x00\x00c\xbcy\x00\x10\xeb\xfd\xff\xff\xff\x9f\xff\xfe\xf0\xaf\xfd\x0eC\x10\t\x00\xb0\xfd\xff\xf3\xfd\xff\x18\x0c\x07\xee\x80/12\x14|M\xfb\xff\xef\x9b\x0f\r\xdf\xff\xff\x9d7\xdf`\x01\x014\xfc\xff\x8f\x11\x80\xcf;\xe8D\x04|o\xa0\xf5\x06\xf2\xff\xfb\xed1\x03\x88\xb0\x1dm\xa1\x02\xf9\xbb\x11T\xf4\xfa\x1fax>\xda\xf63\x10FI\x11\x00\x00#\x94\xff\x8f\x00A\xe6\xffH\x10\xf0\x7f\xda\x08\xf2k\xe6\x81\xc1m\x00\x00Sf\x9a\xcc\xfbo\xcb\xf0\xfbn\xd9j\xfb\xff\xaf\xb7\x9e\xfe\xb8@\x04L\x18\x00\x00\x00\x802\x91~\xd4\xee$\x18\x84C\xa4\xbbo>\xbc\xf0\x1b\x00\x08\x04\x00H\x00\xe0\xc0\xdf\x0f\x14\x00\xc4\r=\x00\x00\x00d\xf4\xf7\x7f\xf8\x0f\x00@\x00#\x0fm\xf4s\xc3]\xff\xdf\xd3\x9f\xff\xff\xf6\xff\x1c&\xeb8\x18\x00\xf0\xff?\xf1\xff\xf7\xd9,\x16\x0e\xe1\x18\x99\x02\x16@\x19"+_\x7f\x08\x98\xff!\x00\x00$\xb1\xcf6\x89 \x08a\x08@P\x89\x1d\x00@\x84\xb3\xcf\xfe\xffo\xb3\x99\xff\xdb\x07\x80\x00\xa2\x1d\xff\x00\x06\x00\x81\x00\x80\xf3\xfb-\xf2\xffo\xf8\xfev\xbe\xbf?\x19\x00\xfc\xff\xe7\xffe@\x00CC\xc7\xbf\xff\xf5\xdf\x7f?\x88u\xde\xbf\xbe\xe78\x0f\xe3\xe1\xff\xaf\x01d\xf8\xff\xff5S\x04 T\xdcs\xc7\x18\xd2\x91\xbf}\x98\xa7\x11\x842\x11\x10.\x10\xf8\'y\xe14\x18\x80\xd0q\xcb\xff\xef\xf1\xf9\xfd\xff\xbf/\r>\xf8\xff\xff\x0e0\x80\x00g\x1e\x90\x02<\xe0\x1f^\xc0\x00\x03\x0c|\xf1\xc0\x81\x9b~\xf7\xe3\x02[ \xc0\x08\xe6B\x0e\x00\x00\x01`2=\xdfu8\xf2\xcf}m\x12\xc420 \xe0\xff\xc7\xe1\x00\x00@\x00\x00\x00\x01\xffx\xc3\x0c2\xff\xf8\xe5+\x0c\xe3\x00\x00\x00\xd0_?8 0\xe3H\x03\x04c\x10!\x80\x00\xe7\x1b\x07\x19\xb0\xf1\x1cF\xf6o\x00\xfb\xffO\xe8\x8b\x03 \xdd\xff\x1b\xcd\xdd\xff\x01\xf7\x0e\xd0\xdf\xbf\xbf\x8e\x0e\x1c:\xd8\xff\xff\x9dpC\t\x00\x90q\x08\x02\x90\x0e\x1a\x00@\x03\xff\xfd\xff\xcd\x00\x90Z\x82\xed/\x94\xd0\xa0\x01\xec\xc2\x0e\x00\x00\xc0e\x10<\x0c\xf1\xff\xe5\xf8\x07r%\xff\x7f\x13\x00\xb0;\xc7\xef\xe7\xc4\x01\x02\x02\x00\x00\xe0t\xdfm&\x00\xf7\xdb\xe7\x1c\xe70\x0e\x00\xe0\xff\xff{\xc70\xe7\xdf\xff\x7f\x861d\x9ay\xc6\x00\x92\x91\xbb\x9f\x00\x05\xe6\xebrs\xc9>\x18\x99\x07\x00\xe1u\x18\xe7\xff1\xb4\xfd\xffc`P\x00\x00\x80\x80=\xef\xb1\xff\xff\xff\xff\xff\xfc!\n\xd3\x04\x0c\x80\xb1\x1f\x06\x00d|\xe7?\xff\xff\xff\xff\xff\xf3\x1c\xe7\x10\x03\t\xb1\xf5\xff?\x1aEr\xf3\xfb\xff\xff\xf7\xfd|v&\x02\xed\xff\x7f\xf4\xff\xff\xf3\xe1\x00\x00\x00\x00\xc6\r\xff\xf0\xe7\xff\xff\xff\xff\xfd3\x0e\xc3\x00\x00\xc3\x13\x00@\x00g<\xe3?\xff\xfe\xff\xff\xff\xf7\x18\xc6\x10\x03(\x00\x02%\xbbI\xe5\xf2\xf7\xff\xff\xfap\x9cmd$\x12\x08\x00\x80\xb0\x7f\xc7\xfbm\xc0\x00c\xe3F\x0c\xf9\xfd\xff\xff\'\te\xfe\xaf\x1c\xe3 \x00c\xf2h\xfb{\x070\xe3\x8d\x17_$!\xce\x9e\x10\xe6\x9a\xd39\xbf\x17\x00\x00\xe2\xa9r\x7f\x9f \x90]\x82(\xd5-\x02e\x11\x00\xf4\x7f\xe3\xff\xef\xc4\x00\x00\x00\x00\x00\xfe\xf7\xff\x7f\x02\x81\x7f\xff\xff\x1d\xc7\x00\x0c\x00#\x1f. \xe4\xfc\xf3\xdf\x9fuF!d\x1c\x01\xc6\x12\x03\x10\xb0\xf5\xda\xb7\x1b\xe72q\x1d \x14\x1c\xa6\xe3\xf0}\x10\xe4\xfcu\xf4\xff\xef\xf1`@\x00\x00\x00\x82\r\xff\xf0\xe7\xff\x7f\xbf\xfd\xf41\x0c\xc3\x00\x08\x80\x11\x00@\x10g<\xe3=\x7f\xff\xbd\xef\xdc\xfb\x1e\xc6\x10\x03 \x00\x02\x00\x80\xc1\xe5r\xf3\xfb/\xfb\xfb\xfb|f$\x12\x00\x100\xb0{\xcf\xf3\xef\xcd\x01\x03\x03\x00\x1c\xef\xfd\xff\xfdf\x03M\xfe\xef=\xc30\x0c\x03\xe3\x7f.!\xec\xfc\xe7\x9f\xbf\xff.c\xec\xbe\xb3\xcc\x10\x13\x11\xbbW\x98\xb7[\x85rq\x1f\x00\x00\x00\x04\xc3\xc1\xa4\x12\xe5\xf4u\xff\x1f\x00\x00x\xfcx\x00\x00\x80\x8f\xfe\xff\xff\xef\x13\x07\x08\x00\x00\xe3\xbf\xff=\x80\x01\x00\x00\x00c\xbc\xe3\xff\xbf\xc7\x1c\xc6\x98{\xee9\xff\x0f1\x00\x06\x00\x91\x01d\xf2\xff\x7f\x03!\xf0\xff\xff>\xbe7\x08\x19\x00\xff\xbf!\x10\x100\xe0\xf1aC\x8f\xff\xfe\xff\xcf\x13\x8ex\xc4\x00\x80\x10\x8c\xf3y\x1f\x00\x00\x00\x00\x0c\xe1\xdf\xff\xcf\x1c\xc6\x10\xe3~\xf7\xec\xf0\xee\xed\x1e\x00\x00\x01`r\xf7\xff\xbf!\x03\xf8\xff\xff\x7f\x9f\xef\x1f0\xf4\xff\xff\xf3`\x00\x00\x00\x00\x80\r\xff\xf1\xef\xff\xff\xff\xff\xfc1\x0e\xe3\x10\x0e\x80\x03\x00\x00\x18g<\xe3?\xff\xfe\xff\xdf\xfd\xeb\x18\xc6\x10\x031\x00\x00\x00\x00\xd8\xe5r\xf3\xff]o\xa1\xb8nt$\x12\x00\x00\x00K\xf4\xbe\xd7\xdf\xaf\x87\x8c\x9e\x19"\x00\x80\x86\xff\x7f\xb0\x01\x04X\xf0\xff/\xbc\x84\x02\x00@\xef\x9bE\x869\xff?=@\x80\x00\xe6\xbf#\x06 \x00\x02\x00\x89\xef\xff_\xc2\xb3\x0c\x01\xa0m\x91\xdb\xfb\x10\x00P\xd0A\xff\xff\xff\xf7\xa1\x81\xef\x06\x0c:\xfd\xf1\xcf\x7f\xff\xff\xff\x8d\xf1\xce\xe3:\x8f\xe7\xf3\xef\xdf\xff\xfd\x7f\x87\x00l<\xf1\x08\x00\x00\x00\x06\xff\xdf}\xbf\x02\x00\x87\xff\xff\x0f\x04\xb2\x0f\x02\x00\x84 \x90\xdd\x7f\x00\x10\x00\xff\xff\xefq0`\xc0\xf7gO\x1f\xff\xfd\xff\xff\xff\x9f}\xc41\x80a\xbc\xff\xff\xff\xff\x9f\x01\x048\xe3\x9f\x7f\xff\xfd\xef\x9c\xe3\x1c\xf7\xfc\xffO\xff_\xf8\xe7\x00\xcc21\x99lw\xbf\xf9|~\xfe\x9f\x00\x00\xc0\xf0\xff\xff\xf3\xe1\xc0\x01\x00\x00\x84\x1d\xfe\xf1\xff\xff\xff\xbf\xff\xee1\x0e\x83 \x0c\x00\x00\x00\x00\x19o|\xe3\x1f\xff\xff\xbf\xff\xff\xe3\x1c\xc7\x80\x031\x00\x00\x00\x00\xd8\xe5r\xf3\xfb\xff\xfb\xff\xd9|d$\x12\x0c\x00\x00\xf4\xff\xef\xf3\xe1\x00\x00A\x00\xc2\r\xff\xf1\xc7\x9f\xff\xff\xff\xe53\x0c\xe30\x0e\xc1\x03\x00E\x10g|\xe3\x19\x03\x10`\x00\x01\xc8x\xe7\x11\x03  \xf2\xff\x00\x80\xe521\x00\x00\x06\x04\x00\x00\xc1\xe5\x1a\x00\xcd\xff\xfc\xff\xff\xf3`@\x00\x01\xc1\xc6\r\xf7\xf0\xc7\x9f?\x9c`\x841n\xc1\x10N\xc1\xa1s\xffY!0\xe3\x08\x03\x00\x00\x00\x00\x00p\xde\x9b\xd7=\xfb\xe3\xff\xff6\x80b?\x0c\x80\x85\x07A\xb0\xdb\xff\x9b\xc1\x81\xcb\xf4\xff\xff\xf3\xe1\xc0\x00\x00\x80\x86\x1d\xff\xf1\xff\xbfw\x9ey\xc41\x0c\xc30\x0c\x83\x01\x00\x80\x18g<\xe3\x19\xff\xff\xbf\xff\xfe\xef\x1c\xc6\x10\x1310\x06\x00\x00\xc8\xe5rs\xfb\xff\xfb\xf3\xffof$\x00\x00\x11\x00\xff\xff\xe7\xf1\xf0\xe0\x80\xc3\x00\xc7\x1f\xff\xff\xff\xff\xf7\xff\xff\xff\xf1\x8f\xff\xfe\x8f\xc3\xe3w\x849\xfe\xfd\xff\xff\xff\xf3\xdf\xff\xfd\xf3\x9f\xff\xfe\x93\x11;\xe5\xde7\x9a\xef\xf3\xf1}ux2\xd9|~\x03\x00\x00\x80\xc0\xf4\xff\x07\x00\x00\x18\x00p\xe1\xc0\x00\x01H\xe0\x8f/>X\x00\x00@@\x062\x00\x84\xf8\xff\xe8\x01\x00@\x00\x01\x8cx\xc6\x03\x03\x0c\xf4\xff\xaf^\x00\x80\xac\x01\x80\xfa~?\x07\x00\xe4\xef\xff}>\xfe\xff\xff\x1f\t\xf4\xff\xff\xf3\xe1\x00\x00\x00\xc1\xc6\x1d\xff\xf1\xef\xff\xff\xff\xfb\xe41\x0e\xc3\x10\x0e\x00\x00\x00\xe3\x18#<\xe3;\xff\xff\xff\xff\xfd\xeb\x1c\xc6\x10\x931\x00\x00\x00\x98\xc9\xe4r\xf3\xfb}\x7f\xb7\xf9ld$\x12\x00\x00\x00\x0b@\x08\xda\xff\xff\xff\x8e\x1c0\xfa\x0c\x01\x00\x10Hp\x81=\xfe\xf3\xff\xef\x9c\x0c\x02\x80H\x04\x10\xeb}\xf1D\x10\xcf{\xef|\xe7\xb9\x03\x00\x00\x00\x00\x00\xe9\x01@\xff\x9d\xe4\xfb\xff\xf7\xf9\xff\xff\x01\x00\x00\x00\xc0K\xa64\xff\xff\xff\xbf\xdf\x1f=\x12\x90\xc0\x82k\xfe\xf3\x8f=\xfe\xff\xff\xff\xff\xffg\xc6\x10\xe7\xde\xef\x9e\x7f\xfc\xff\xff\xff\xff\xf7\xdf?\x01\x00\x00\x02\x14@\x01\x8c\xff\xcd\xc6\xff\x04\x00\x00\x0e\xff\xff\x00\x00\x00@\xc0\xb0\xff\xff\xe7A\xc0A"\x00\x00\t\xec\xf0\xcf\xff\xff\xff\xff\xc4!\x0c" \x08\xe7\xfb\xff\x1fq\xe40\xe3\x19\x7f\xfe\xff\xff\x19\x83\x18\xc2\x98\xd9\xff\xff\xff\xdb\xfe\xff\xff\x06C\xb9\xfc\xff\xbf\xd9ld\x04\xef\xff\xff\x7f\xb4\xfd\xff\x03 \x10\x00\x00\xc1\xc2\ro\xf0\xe7\xbf\x7f\xbe\xfb\xe7!\x0e\xf3\x04\x06\x00\xa0y\xef\xfd\xff\x1d\x01\x00d\x9c!\x04X\xef=\xa7\\\xb39\x00\xe0\xff\xbf\x01\xc0}v\xbb\x8e\x87\xcd\x06\xfc\xe52\x00\x08H\x00'
p13
tp14
b.