cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I77
I64
tp6
cnumpy
dtype
p7
(S'u1'
p8
I0
I1
tp9
Rp10
(I3
S'|'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xfe\xff\xff\xffs@\x00\xc1\xc3\xdf\xff\xff\xff_>\xf1\xccs\xdd\xff\xfe\xf7;\x86\xc1\xa0!\xc3\x19\x7f\xfc\xff\xe7\x9d3\x82\x04\x10\xd8\xe7\xff\xff\x9f9\x9b\x07\x00\x81\xd9\xef\xbf\x9dD\x02\x00\x00\x00\x90\x89\xdf\x7f\r\x91\xbf\xfe\xff\xff\xff\xf7\xe3\x81\x83\xc7\x87>\xff\xff\xff\xff\xf3\xff\xff\xff\xff\x9f\xff\xff\x8f\x83\xe2\xf7\xab;\xff\xfd\xff\xff\xbf\xf0\x80\x1f\xff\xfe\xef\xbf}\xff1\x13\xe1\xff\x05\xde\xff\xdfI\x04\x00\x00\x08\x06\x83\x81\x00\x00\xa8\x19\x00\xb0\xff\xcf\x01@\x10 P\xe7\xce\x1d\xef\xf8\xf7\xff\x7f\x1fx@\x01J\xfb\xf6\x7f\xf3\x04@C\x08-|\xe7\xbd\x7f\xff\x7f\xc7\x98\xe3\x9e\x7f|\xf2\xb7?/\xe9\x89\x00\xef\xf7\xff\xff#1\xb3\xf9\xfe\xff\xff\x1f\x82\xdf34x\t\xe2\xed\xdf?\x00\x8f\x9e\xfd\xef?$\xdc\xe8w\xdf{\xa7\x01\xdf\xf4\x7f\x9f\'\xe1\xce?\x7f\xff\xff\xff\xfd\xf0\xff\xff\xff\xf7\x9f%D23\x10`/\x08\xdb\xef\xff\xff\xe6\xfb\xfe|\xff\xff\x7f6\x00,\x80\xaa \xfb\xff\xff\xe7\xc3\x03\x0e\x00\x9e}\xefsO<\xf0\xfd\xff\xdfw\x0c\xc30\x0e\xc7\x13BD\x1f\xff\xff\xbfc\x0c0\xc3\xbf\x7f\x8f\x10\x00\x00\x00 3\x1ep\x8b\xdae\x90\xa8|\xd5\xde\xdc\x96a@\x00\x10\x00\x00\x90\xfc\xff\xef  @\x00\x00\x00\xc6\r\x7f\xf0\xf7\xff\xff\xffy\xc0!\x0e\x81\x10N\x81\t\x03\x80\x18#\x04\x00\x18\'\xfe\xff\xff\x19\xc3\x1c\xe7\x98\xf3\xbf\xfd\xff\x03\x12I`p3\t\x00~>\xdblv&\x8b\xff\xff\x7fA\xf7\xae\xd1\xd8\xbd\xff\xff\x06\x00\x18\xf8\xff\xff\xff\xf7\x8f\x7f\xfe\xfd\x8f>\xf8\xeb\xff\xff\xcf\x08\x00\xfc\xfc\xe7\xff\xff\xff\xbf\xf7\xdc\xf3\x99\x01\x04\xf8\xcf\xff_\x82\x00\xd2\xe50q\xf9\xff\xff\xf7\xf9|~\xff\x0c\x00\xe2\xf7O\xc4?\x06\x000\xf7\xfc\xfcy"\x90\xcb\x04\xfe\xff\xff\xff\xfd\xfb\x0f\x00\x00\x80|\x9a\x0c\x10\x00\x00\xe8\xee;\x7f\xfc\xe1\x0f\x1f\xf6\x90\xff\x9f\x03\x00\xc4\x10\x00\x80\xfd\xff\xff\xff\xaf\xf0\xff\xff\xff\x7fP\xac\x9b\x05\x00 \xcb\xff\xff\xd7\x00\x00\xc0\xffoM\x1e\xf9\xfb\xff\xbfs\x8c{\xff?\x0e\x00\x00\x80w\xfa\xff\xbfc\x0cp\xe3\xdb\x07\x10@\x04\x11\xf0\xfb\xe7\x01\x00\x8c\xef\xf9\x9ed\xb6\xef2;\xcc\xff\xff\xffa\x10\xecw\x1b@\xe6\xfd\x00\xf2\xff\xff\xc7\x83G\x0e\x00\x000\xccqB>\xfe\xff\xff\xffC\x00\x00\x00\x00\x00\x10\x1e\x00\xf7k\xf4\xef\x7fo\xf4\xe3\xff?\x87\x18\xc0\x80\x03\x18\x00\x00\x04\xfe\xff\x8b\xf7\xff\xefC\xc8\xfe\xd7i`4\xff\xdf\x1d\x00\x04\x00\x10\x84\xef\xdf?_\x1c\x00\x00\x00@\x80\x01\xces\x80\x00\x00@\x0c\xf7z_\x0f\x04\x00\x00\x00\x08\x7f\xff\xff\xf7\x7f\xd8\xfc??\x00\x00\x00\xc0@\x1e\x00\x00\xf1\xff\xff\xff\xff\xf3\xf9\xf3\xfd\xff~\xff\x1d\x00@\xe0\x01\x00\x00\x88\xdf\xbf\xff\x9e\x1e0\x80\x00\x0c\xfe\x01\x00A\x00\x00\x80`\x1c\xef\xfc\x1e\x0e\x04\x10\x00\x00\x08\xf0\xff\xbf\xf7\x9e\xff\xff\x07\x00\x00 ,\xf6r\x1f\x00\x00\xfd\xff\xff\xcf\xff\xf3\xfe\x7f\xdb\xfe\x7f\x18\x00 rp\xb4{\xdf\xff\xefG\x00C\x01\xce\xfd\xefwO<\xe8`A\x18\xff}\xc71\x0e\xc3!\xe2\xe7?\xff\xfe\xff\xe3\xfc\xff\xff\xfb\xe5\x10\x03\xcc\x12\x939;\x020\x9b\xdb\xff\x9f\xc4\xff\xff\xff\xff\xf9t@\xbc\xff\xdf\x1f2\xbc\x00\x00\x00\x08^~y92\xc1\x00\x0c0\x00\x00\x00\x00\x00\x00\x00\x00\xc7q9?\n\x00\x80\x00\x02\x18\xe4\xf8\xff\xff\xff\xfds\x1f\x00\x00(\xc6\xff\x1f\x00\x00\xc1`\xf8\xbf\xeb\xff\xff\xf3\xf9\xff\x7f6\x0c\x00b\xf0K\xe4\xff\x97\x11 \xe3\xff|}3\x11\x81\x8e\xff\xff\xff\xff\xcd\x11\x84 \x88\xe1\x7f\x1f\x00\x00\x84\x1aM\xa4\x1b\xff\xfc\xff\xff=\xc3\x18\x02\x08@\xc4\xee\x1e\x00\x81Atw\xd2\xfb\\~\xbf\xd3h`0M\x02R\xf0\xc0\xff\xef\xc3\x80\x00\xc1\xff\xef_\x10\xe0\xc0\xff\xff\xff\xbfy\xc0\x01\x00 \x04\x00d\xfc\x98\x11B\x8e,\xa2\x19\x7f\xff\xff\xef\x18\xc3\x1c\xe7\xd8\xc1\x8e\x80\x00\x00\x00A\xf6Ps\x9b\x04&\xbe\xff\x7f~6\x9b\xff\x1e0\xa0{\xdf\xef\xff\xff\x7f\x00\x80\x80\x01\xcep\xc3\x1d\xee\xf0\xff;\xe6\x90\x9f6\x0c\x87\x03\x00@\xfb\xff\x7f\xef9e\x10a\x18c\x0ca\x00\x00\x1210f\xff\x1f\x0e\xef\xff\xff\xaf\xd3\xc4\x04\x00\x00\x00\x00\x00\x00\xc1\xc2\xfe\xbf\xff\xf1x@\x00A\x01\xc7\x1f\xff\xff\xff\xff\xff\xff\xff\xfd\xf3\x8f\xe38\x0e\x01\x01 \xe7\x18e\xfc\xff\xff\xff\xf7\x9b\xff\xff\xf7\x9f\xf7\x18\x13 9\x17\xf9\xff{\x04\xf2\xf3\t\x00\x08|\x1eMf6\x12\xc4\xdd\xff\xf4\x1bC \x00\x00\x00\x00\xc0\xc6\x8d\xff~\xfb\x00\x00O|\xf3\x07\x0c\xff\xf7\x7f\x80\x00\x11g\x18g\xbc\xfb\xee\x91\xc0\xde\xff\xff\xff\x9f\'\xfc\xfbs\x10\x00\x08\x89\xd9\xe5\xfe?D\xf9\xff\xff\xff\x7f~\x12\xd5\xbc\x99\x10\x84\xff\x0f\x00\x08\x00\x00t`@\x00\t\xf8\xe7\xdf\x7f\xff\xf9\xe0\x01\x0fx\x04\x02@\x80\x1c)\xf2\xff\x7f\xa7\x19f\xfc\xff\xff\x19\xe3\xdc\xff\xff\xc7\x18\x00\xe0\xff\xbe\xdf\xff\xc1\xff\xbf\xf5\xff\xff\xd1<\xfe\xff\xff\xcd\x08\x89\xb4{\xdf \x00\x00\x00a`\xc6\xff\xef;g\x84\xe1~x\xc1\x01\x0c`\x00\x03`\x99\x1a\x00\x10g\x1c\xe1\xf7\x83\x96\xdb\xfe\x13\xc3\x18\xe6\xd8\xc3\x00\xec\xf7W\x10\x88d00X\\\x0e\x06\x81h\xfe\xff\xff\xdf\x9f?\xdf\x0f\x00\x00\x00\x10\xf0\xf0\xf5\xef\xd7\xf3\xfe8\xc0\x01\x0e|\xf6\x0f\x02\x10\x84\x00\x00\x00\x10a\x08\x03\x8ex\xc6\x90\xc3\xde\xff\xff\xff\xbf\xff\xdcc>\x00\x80%\x00\x80`08\xfc\xff\xfft\x18\xceG&\x9b\xcf\x1d\x0b\xb4\xff\xff\xe3!\x00\x00@\xc0\xc2\x05\'p\xc7\xffo\xbc\xff\x82!\x0c@\x00\x00\x00\xb0\xff\xff\xf8\x01\x00\xc0\x18\'\x1cu\xac\x01\x83\x10\xc6\x9a\xdf\x1d\xfd\xf1\xff\xff\xff\x9fGs\x89\x0c\x06\x0e\x81\xfc\xff?\x9f\xcf\xdf\xff\xb4{\xcfa \x00\x00@\xe1\xc6\r\xefx\xff\xddg\x1ex\x80!L\xe1\x10\x07@\xa0{\xe7\x18!\x10\xe0\x187\xdf~\xc6\x10\x83\x00\xd6\xfe\xdf\x7f\xfd\xe3\xff\xfe\xff\x0c\x02!\x99\x0c\x07\x02\xd1\xfc\xff?\x9f\xcf\x9f\xbf\xf0\xff\xcf\xe1\xe0\xc0\x01\x03\x03\x04\x1c\xee\xf8\xff\xdf\'\x1ep\xc0)\x0c\xe30\x0e\x87\x03\xe0\xff{\xef0\xe3\x9d\x03\x86\x18\x04\x98\xef\xff\xff\x18\x1313\x02\xf8\xff\xff\x8fB;\t\xef\'\xa1\xfc\xff\xff?\x1b\x8c\x19\x12\x94\xfe\xff\xe7\xa1\xe0c\x00\x80\x80?\xfe\xf3\xcf\xfe\xff\xff\xff\xfd1\x06\x000M\x85\x0b\x00@\x18\x7f\xfc\xef;\xff\xff\xff\xff\xff\xf3\x1cB\x00\x00\xa5\x00\x02%\x9a\xc9\xe5\xf3\xf7\xfb\xff\x7f\x00\x00He\xfe\x9f\x8a\xdf:\x84\xff\xef\xff\xe5\x01\x00@@@\x01\x00P\xc7\xff\xff\xff\xe5\x84!\x0c\x00\x00\x00\x00\xf8\xff\xff\xff\x83\x00\x82\x18g\x1cq\xcd\x03\x82\x10\xc4\x80\x03\x9c\xc0\xf9\xff\xff\x7f\x9bOw\x81LF\x0e\x83@@\xf4\xff\xcf\xcf\xcf\xb0\x7f\xcf\xfb\xff\xcf\x0b\x83\xdf\xff\xbd\xe3\x00\x17\rps\xcd=\xff\xff\xef{\x1e\x87\xe0\xf1\xff\xff\x1d\xf3\xdf\xff\xfd\xfb\xff\xfb\xac0\xe7\xff\xbf\x97\x11\x00\x00\x00\xcf\xe7\x8a\xff\xff\xe7\xff\xff\xf7I\x10\x9b\xff?\r\x10\x10\xfe\x9d\xf3\xfe\x7f@\x00\x00\x81\x82O\xff\xff\xff\xfe\xff\xff\xff\xfd\xf3\r\x80\x10N\x00\x00\x00b\x00e\xfc\xef?\xff\xfc\xff\xff\xff\xf3\x1e\xc6\x80\x12\xb5\x00\x00 \xb9\xd9\xe5\xf2\xf7\xe9\xfd\xff7\x10Lg$\x00(\x19\x18\xf4\xbf\xc7\xf1n\xc0\x00\x00\x00\x00\x0c\xff\xff\xff\xfe\xf3\xef\xff\xff\xf1O\xc30\x0e\xc3\x03\x00@\x00c\xfc\xff\xef\x1d\xf0\xdf\xff\xff\xff\x9f\xf7\x10\x13! \x06\xf8\xff;\x8d\xfb\xbfd\xf1\xfe\xff\xff\xffv6\x92/\x19\x12\x94\xff\xff\xf7!\x00\x00\x00\x80\xc2\x05\xef\xf1\xef\xff\xff\xff\xff\xed1\x0c\xc1\x00\x04\x80\x11\x00\xc0\x18\xff}\xa7?\xff\xfc\xff\xff\xff\xf7\x1c\xc6\x00\x01)\x00\x06\x00\x81\xff\xffE\xe3\xbb\x1c\xfe\xfc\xffof$\x9b\xcf\x1f0\xfe\xbfgp(\x00\x00\x00\xc1\xc7\x0f\xff\xfc\xf3\xce3\xcfh\xe4)\x0c\x80\x00\x00\x00\x90\x19\xa2\x18\xef\x1c!\x00\x00\x8ax\xc7\x9b\xa3\x18\xc0\x90\xdb\xfd\xfd\xffo\x10\xd8 \x00\x00\x00\x0cf\xec\xffI`\xb4\xff\xff\xff?\xb0\x1b\xc3l\xee\xde\x08\x03\x00\x86\xff\xff\xff\xff\xfe\xa1\x0f^x\xe9\x0b\xff7\x0e\xcb\x13\x00\x80\x19o\xfc\xfb\xff\xff\xf7\x9f\xff\xfe\xff\xbf\xff\xfc\x93)#\xe6G\x18\xd9e\xf2\xff\xff\xf7\xf9\xff\xbfLf\x02S\x1d\x80\xaa\xfe\xff\xefs\x00\xe0s\x00\x00\x87\x0f\xfe\xff\xff\xff\xff\xff\xff\xe41\x8f\xff\xfe\xaf\xb3\x03\x00\x00\x18g\xfc\xe3\x1f\xff\xff\xff\xff\xfd\xf3\x9c\xf7\xfc\xf3;7\x06\x02\x98\xc9\xef\xf7\xf7\xff\xff\xff\xff\xf9lv6\x13\x08\x912\xfc\xff\xcf `X\x00\x00\x80\xc2\r\xff\xf8\xff\xdfw\x9fx@!\n\xd1\x94.\x80\x01\x00@\x08g\x0c\xa1\x9d\xff\xff\xbf\xff\x98\xe3\x1c\xf5\xd4\xb3;9\xe7\x03\x18\xdb\xfd\xf6\xff\xff\xff\xb93\xf9\xff~>\x9f\x8f\x99"\xbe\xfc\xff\xff\xf3\x01\x80\xef\xff\xff?3\x81\x05\x7f\xff\xff\xff\xff\xff\x8f\xe3\x10\x02@\xe0\xf9\xf3\xff\x9fs\x0c\x11l\xfc\xe3?\xff\xfe\xbb\xe7\x18\x83\x10\x89\xf1\x7f~\xff\xffOD\xe2\xfd\xfe\xfd*Hd6\x1b\xc5\x84\xcf\x00r\xff\xff\xe7\x83\x07\x0e\x1e\x180\x80\x01\xcf\xff\xff\xbf\xf7\xfc\xf9/\xe7 \x0c\xc7\x13\x80\x00\x00\x98m\xe7\xff\xff\xff\xff\xff\x9d\xf3\x1a\xc6\x98\x03!\x02\x06\x00\x00\xc0\xe4\xf7\xf7\xff\xff\xff\xff\xf9\x00\x00\xc1s\x0c\x100\xc1\xbf\xe7\xfd\x00\x80\xc1\xf7g\x0c\x00\xf0\xfe\xd3\xfe\xff\xff\xff\xfd\xf3\x0f 8\xc3w[\xe0\xd9\xff\xcf0\xc3.\xff\xfc\xff\xff\xff\xf3\x9f\xe7\x98\xd0$D\xe0\x7f^\xfe\xbb\xc2\xf7\xeb\xfd\xff\xff\x99Lf&\x81\xc8\xef\xef\xfe\x9da08`\x00\x80\xe1\xff\x877\x880\xc7\xff\xff\xff\xe51\x00\x00\x00\x00\x00\x10(\xe3\xd9\x03\x04\x00\x00\x00\xcc\xf0\xff\x1f\x03\x10\x80\x00\x00\x00\x00\x00$\xd9A\x00\x00\x00\x18\x0c\xce\xfe\x87@@\xb4\xff\xff\x1f\x1f\xfc\xff\xff\xf7s\xc0\x00\x80\xe3\xcf?\xff\xf1\xc7\xbe\xff\xbc`\x849\xac\xe3=\x06\xc3\x00`\xe3?\xff\x7f\xef\t\xfc\xff\xff\xff\xff\xc3\x1e\xae\x18\x939\x00\x02 \x89\xcb\xff\x10\xc0\xfb\xff\xfa\xff\xff|v6\x12\x08\x10\x92\x01\xff\xff\xf7\xfb\xe1\x83\x0e\x06\x0c\x19\xd0\xf1\xff\xff\xff\xff\xff\x8cq\xcf\xe38\x8c\x87C\x86\x00\x00\x8c|\xe7?\xff\xff\xff\xff\xbd\x83\x80\xd6\x02\x13!"\x06\x00\x00\xc0\xe6\xf3\xf3\xff\xff\xff\xf7\xffl\x00\x80r\x1d\x110\xb0\xfd\xffga\x81\x80\x7fk\x04>m\xa1\xcf\xff\xff\xff\xff\xef!\x0eC0\x02s\xfb\xff\xbf\xb5tQ\xc5;\xff\xff\xff\xff\xfd\xf3\x1c\xc7\x10\xf1\xdf\xff\xfd\x98\x04\xb6)A\xf3\xfb\xff\xfb3\x10\xfc\xf7$\x8bs\x02\xc1\xff\xdd\xff\xff\xf7g\x80\xc1\xdf\xff\xff\xff\xf7\r~\xf8\xe1\xc3\x0cq\xc8\xc3>\xf6\x01\xe0q\xa3\r?\xfe\xff\xe7Mp\xff\x88\x84\x9b\xff\xff\xf3\x931\x01\x81l\xfbY\x04\xe0\xff?\xf1E\xa1\xfd\xff\xff\x7f\x9f\x8f\x98\x19\xe0\xff\xff\xe1\xe0\xc0\x01G\xc7\x00\x18\xf8\xf8\xe7\x8fs\xfe\xf9\xc3!\x88\xf36\x02\x06\xe2\xfc9#D0\xf3\x08\x01\x00\x00\x86\xff\xef<\x04\x10\x0b\x00\x02\x90\xfc\xe5\x02\xefz?\x04\xc3\xc0@\xfe\xffg\x00V\x00\x00\xc4O\xfc\xff\xff\xf7#\x83\xcf_\x7f2\x11\x80\x06?\xfe\xff\xe7\x9d\xf3\xff\xe78\x8e\x00\x00\x80\xe1\xff\x1b\xf7\xef\x7f\xff|\xfb\x19\x00\x00\xc0\xdf\x1b\x979\x00\x02 \x99\xff\xff\xff\xff\xef\xf3i\x83\xc1\x10\x18\xfd;\x88Y\x00K\xf4(\x1b\x10\xa0\xff\xfe(\x1d\xbb\x1c\x81\x04\x13\xf5\xff\xbd\xd5\x12\x86 \xf8\xff\xff_\x06\x00\x94\xfeO<u\xfc\xfe\xff\xff\xff\xf3\x1e\x02\xec\xf8\xff\xffO\x02\x10\xdf\x7f\xcd\xe6\xeb\xff\xff\xff\xfb|v\x10\xed\x10\x00\xe0\xfe\xbfa\xf0\xff\x7f\x80\x81\x81\xc3\xff\xff\xff\xff\xfe\xff\xbf\xff\xfc\xf9\xff\xff\xfb\x8f\x81  \xc2\x08a\xfc\xef\xff\xff\xff\xff\xff\xff\xf3\xff\xff\xfd\xb31\x01\xe2\xff\xff>\x8f\xf7\xff\xef\xf3\xf9\xf3\x7f\\\xeew\x9f\r\t\n\xff\xbf\xe3\xf0\xff\xef\x90\x80\x81\x83\x06\xfe\xff\xff\xff\xf7\xff\x7f\xfc\xff\xff\xff\x7f\x8f\x81\xe0\xf7\xff\x7f\xe5\xf0\xc3\xff\xff\xf7\xff\xff\xfd\xf3\xff\xff\xff\x931\x10\xe0\xfd\xff\x7f\x9f\xc7\xff\xef\xfb\xfb\xf3y\x1cN&\x1b\x8d\x88\x89\xf4\xff\xef\xf3\xf1\xc0\x01\x00\x00\x00\x1c\xff\xff\xff\xffw\x8f`\x841\x8c\xe3<\x0e\xc7\x03\x07\x0c\x00d|\xe3\xff\xff\xf7\x1c\xc0\x00\x02\x00\x04\x10\x921;\x7f\xdb>\xdb\xed\xf7\xff\xff\xb31\x03\x01\x00\x00\x80\x00\x00\xd1\xff \xff\xff\xf7\xf3\xe3g\x06\x00\x00\x08\xec\xf1\xcf\xff\xff\xbe3\x0cp\x00\x838\xec\x87_\x07\x081\x02\xf0\xe7\xff\xff\xf7\x9d\x84\x00\x02\x18\x00\x00\x10\xa1\xf7\x7f\xd3v\xff\xaf\xf7\xff\xef\xa3!\x03\x00@\xe0u\x08@\xf7\xf6\xff\xfd\xe3\xff\x7f\xe0\x80\x83\x01\xff\xff\xff\xff\xff\xff\xf3\x8f\x7f\xff\xff\xbf\xe38\x8c\x83\x01 \xc4\x7f\xff\xff\xff\xff\xff\xf7\x9f\xff\xfe\xff\xff\xcf\x10\x13!#f\'\x9a\xdf\xff\xd7\xc0y\xbf\xf9\xfb{^f6\x1f\xcd\xdf\x7f\x94\xe8\xff\xff\xffC\x00\x00\xc9\xff%#\xc1\xcf\xff\xff\xff\xff\xff\xf3\x0f\xc1\x00\x00\x00\xe0\xfb\xff\xff\xbf\xe1\x86?\xff\xfc\xff\xff\xff\xff\x9f\xe7\x10\x03\x19\x99\xb9\x08\xde\xff\x9b\xc7\xf7\xfb}\xfe\xff\x07\x00@$\xdb\xff\x9f=\xf4\xff\xff\xf3\xf0\xc0\x80G\x00\x06\x1f\xff\xf1\xef\xff\xff\xff\xff\xfd1\x8e\xf38\x8f\xc7\xe3\xe7\x8d\x10l|\xe3\x19\xff\xfc\xff\xff\xfd\xf3\x9c\xe7\x18\x13\x00\x00`\xff\xff\x12\xefvs\xbb|\xfe\xff\xff}f6\x10\x00\x00\xc0\xfc\xff\xffpp@\x00\x00\x80\xc6\x1f\xff\xff\xff\xff\xf7\x9fx\xe49\xef\xfb8\x0e\x81\x01\x00\xc2\x19\xef\xfc\xe7\xff\xff\xff\xbf\xc7\x9c\xf3^\x86\x18\x9399\'\x03\x9a\xc9 \xe0\xf7\xff\xff\xf9\xb3\xf9^`\xb6?\xcd\xdf;\xe0\xff\xff\xff@\x80@\x00\x80\x80\x1c\xff\xf1\xc7\x1e\xff\xff\xff\xff7\x0e\xe3\x00\x04\x80\xf2\xff\xbf;\xec\xfc\xff{\xed|\xe3\xff\xff\xff?\xe7\x98\xd3\x1d\xff\xe1\xff\xff>\xcf\xff\xd5\xff\xff\xff\xf5\xfc\xff~6\x1b\x01\x80\x80\xeb\xff\xff\xff\xf3!\x80\x80\xc7\xff?\xf7\x91\xcf\x7f\xff\xff\xff\xdfq\x8e\xf3<\x8f\xc7\xe0\xf1\xf7\xff\xff\xff\xff?\xfc\xf9\xb3\xbf~\xf7\x1c\xf7\xfc\xdf9\x18\xe0\r\x9e\xff\xff\xff\xcf\xe7\xbb\xf8[\xf1\xfe\xff>\xff\xdf\x99;\xeb\xff\xff\xf7\x11\x00\x00@\x00\xc0\x03\x1f\xf0\xc3\xff\xff\xff\xff\xfd\xf3\x8f\xe3\x00\x8e\xc0\x93G\x7f\xf9\xe7\r\x07\x18d\xfc\xe3\xff\xff\xf7\x98\xe7\x9c\x83)\x00\xe0=\x8f\xc7\xb3}w\xe3\xdd\xceD\x80H@\xb6\x7f\r\x08\x88\xf4\xff\xff\xf7\xe1@\x00\x00\x80\x82\rop\xc3\x1f\xfe\xfe\xff\xefw\x9f\xe30\x0e\x80\x01\x03\x00\x18#\x1c\xe78\xe7\x1c\xe3\xbf\xff\xcf\x90\xf7\x12\x1310\'\xfa\x11\xd8\xed\xf7\xff\xff\xff\xdfQ\x00\x00\x00\x00r\x08\x00\x00\xf4\xff\xef\xf1\xf8\xc8\x00\x03\x83\x86\x1d\xff\xf9\xe7\xff\xff\xbf\xfd\xe4\xb1\xcf\xfb2\x0e\x83\xe0\xf7\xff{\xef|\xef\x19}\x9f\x90\xff\xff\xff\x9c\xff\xfe\x971\x13\xe0\xfd\xff\xff\xbf\xcf\xff\xe3\xff\xfb\xfb\xff\xff~\xfe?\x8d\x8d\x8f\xf8\xff\xffwp\x80\x00\x00\x80\x80\x01\x0ep\xc1\x0f\xff\xfe\xff\xc73\xce\xc3\x00\x0c\x80\x00\x00@\x08\x03\x04c\x18#\xbc\xf3\xbf\x7f\xef\x9d\xf7\x10\x031\x00\x02\x00\x88\xc9\xec\xff\xff\xff\xd7\xd8\x0f\x00\x00\x00\xe52\x0c\x19:\xf8\x1d\xe0\xfe\xff\xef\x1e\x00\x80\xb7\xff\xff\xbf\x7ff\x00\x80\x06\xfe\xff\xff\x879\xcc\xcb\x1ba\xc6\x1d7\xd4p\xc7\xffo\x0e!\xe4\xfc\xff\xff\x01\x10!3~y\x9b\t`0\x00\xd8\xfe\xbf\xf3x\xff\xff\x7f\x9f\x0e\x91\x96\xff\x9da0\x10 \x80\xc0\xe1\xff\xff\xff\xff\xff\xff\xf7\xff\x7f\xf41\x8f\xe1\x18\x87\xc0\xa0\x11\x83\x1d\xff\xff\xff\xff\xff\xf7\xdf\xff\xfd\xf3\x9f\xff\xfc\xf3=\xff\xf7o\x00\xd8\xef\xf7\xffo\xf1\xfd\xb7\xf9\xfc\xff>\xdf\xcf\x8d\xbf\xfe\x9fa\xf8>L\x00\x80\xc1\xe7\xff\xff\xff\xff\xe7\x10\x83~\xff\xff\xbf\xffY\x0e\xc1\x00 \xe3\x08\x03\x9c\xe0\xff\xff\xe7\x86w\xfe\xff\xbb\xcf\x18\x931\x19\x03(\x89\xf9}\xf6\xf3}\xff\xb9\xf1\xff\x7fv>\x1a\x8d\x99\x12\xfc\xff\xffq\xf0\xf0\x00\x01\x00\x86\x0f\xff\xf9\xff\xff\xff\xbfy\xe4\xf1\xef\xff\xbf\x0f\x83\x01 \xc4\x19\'|\xe3?\xff\xff\xff\xff\x99\xf1\xde\xff?\x13!\x00\x02\x00\x9b\xf9\xac\xf2\xf7\xff\xff\xff\xff\xd9|\xff/\x12\x08\x10\x10\xfc\xff\xffpp\xd0\x00\x01\x01\x86\x0f\xff\xff\xff\xff\xff\xbfx\xe4\xf9\xef\xff\xff\x0f\xc3\x03 \xc4\x18g\xfc\xe7?\xff\xff\xff\xff\x9d\xf1\xce\xff\x7f\x13!\x01\x02\x00\xbbI\xe4\xf2\xf7\xff\xff\xff\xf7\xd9|\xff/\x12\x08\x10\x00\xff\xff\xef\xff? \x80\x80\x00\x01?\xff\xff\xff\xff\xf7\xff\xff\xff\xf7\x8f\xe7\x08\x80\x00\x00\x00\xc08c\xf4\xe7\xff\xff\xff\xff\xff\xff\xf3\x9f\xf7\x18\x030\x00\x02 \x9f\xff\xff\xd2\xff\xff\xff\xff\xff\xfb|~6\x9b\x0f\x19\x00\xf4\xff\xff\xf7\xf1\xc0\x00\xc7\xff\xff~\xfb\xff\xff\xff\xff\xbf\xff\xff\xf5\x8f\xf3\xb8O\xc7\xe0\xe1\xff\xff\xff\xff\xff\xff\xff\xf7\x9f\xff\xff\xf7\xdf\xff\x9c\xf3\xbd\x1b#8\xff\xff\xff\xff\xcf\xf7\xf3\xfcv\xd9|~6\x8b\xeb\xff\x1b\xfc\xff\xefpp\xf0\x00\x00\x81\x87\x0f\xff\xf9\xff\xff\xff\xffy\xe41\x8f\xfb\xb8\x8f\xc3\x03\x01\x80\x19g<\xe3?\xff\xff\xff\xff\x9c\xf3\x9e\xff\xfc\xf3?\xbf\x07\x02\x00\xc9\xe5\xf7\xf7\xff\xff\xfb#\xd9\x08\x00\x80{\x19\x110\xfe\x9f\xe3}0\x00\x00\x80\xc1\xc3\xdf\xff\xff[f\x11\x8dt\xdc\xff\xfe\xf3\x18\x86\xc1\x11\x00\xc3\x18\xef\xfe\xff\xee\x19C\x00\x04\x10\xd0\xf3\xff\xff\xdf9\xbd\x17\x00\x81\xd8\xff\xdb\r\x00\x00\x00\x00\x04\x81\x9b\xdf\x7fM\x912\xff\xff\xef\xf3\xfd\xe1\x80\x81\xc7\x83\x1e\xff\xff\xff\xffw\x8b\x7f\xfe\xff\xff\xff\xf9\x8f\xc7"\xe1\xef)\xfd\xfc\xff\xff\x1d\x93\x00\x00L\xfc\xe1\xff\x1f\x961\x1b\x03(\x8d\xd3\xff\xdf\t\x00\x00\x00\x00\x04\x83\x89\xc1\x00\x00Q\x10\xbc\t\xd3,"R\x00\x00\x80\xe2\xefo?\x08\xf4\xf9\xff\xff\xffc\x0e\xff\xf4o\x00\x00\x11\xe2\x18w\xfe\x7f"\xfc\xf8\xff\xff\xff\xf7\x9f\'\xdc\xfb1\x00\x01\x00\x99\xd9\xe5\xbf\x84\xf2\xfd\xff\xf7\xf9lv6\x10\xac\x99;\xfe\x9f\xe3\x7f0`\x00\x80\x81\xef\xff\xff\xbf\xff\xff\xf7\xff\xff\xfd\xf3\x8f\xff\x1c\x8c\x81\x00\x00\xc2\x18\x7f\xfc\xff\x7f\xfd\xf0\xff\xff\xbd\xf3\x18\x87\x18\x131\x10\xe2o\xba\xff\xff\xff\x0f\xe0\xff\xff\xff\xff}~6\x12\x08\x81\xffk\xfd\xff\xf3\xf9\xe1\x83\x00\x00\x00\x0b\xfe\xf1\xff\xff\xff\xff\xff\xecq\xcf\xc38\x8c\x87\x03\x06\x00\x00b|\xe3?\xff\xff\xff\xff\xbd\xe3\x10\xc6\x98\x13!0F\xd3\xfe[\xcf\xf7\xf3\xff}\xfe\xff\xffl@\xbe\xff\xcf\x9d?\xf4\xff\xcf\xf0\xf9I\x00\x01\xc3\xcf?\xff\xb8\xff\xff\xff\xff\xff\'1\x89\xcb4\x0e\x81\x00`\xe7\xbf\xff\x1d\x80\xff\xff\xff\xff\xff\xff\xf7\x9f\xf6\x10\x921\x00\x00 \x89\xff\xffE\xf3\x1b\x00<<\x9eLf6\x10\x08\x10\x10\xff\x9d\xe3\x7fv\xe4\x80\x80\x80\xff\xff\xff\xff\xff\xff\xf1\x8f\x7f\xff\xff\x8e\xc38\x8c\xc3q+\x86?\xff\xff\xbf\xff\xfe\xff\x9f\xff\xfe\xff\x9f\xef\x98\xd3=\xff\xff[\x9a\xdf%\x00`\xf8\xff\xfb\xfd\xb8\xeev>\x9f\xcf\xdf?\xb4\xff\xff\xf7\xe3\xc0\x00\x00\x00\x82\rop\xc3\x1d\xfe\xfc\xff\xff\xf7_\xe30\x0e\x83\x03\x02F\x10e\x1c\xe7y\xef<\xe3\xbf#\x00\x00\x04\x10\x1f1\x00\x00\xf8\xbf\x1a\xef\xf3\xf3\xff\xff\xffG\x81`\xb1\x00\x00\x08\x00\x00\xfb\xff\xef\xff\xf7 \x00\x00\x80\xc1\x0b\xff\xff\xff\xff\xf7\xff\xff\xff\xf3\x8f\xe7\x08\x0c\x80\x00\x00\xc2y\xff|\xa3\xff\xff\xff\xff\xff\xff\xf3\x9f\xf7\x98\xd39\x00\x02\xfd\xff\xff\xff\xf7\xf3\xff\xff\xff\xff\xfb\x7f~6\x9b\x0f\x19\x02'
p13
tp14
b.