cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I98
I64
tp6
cnumpy
dtype
p7
(S'u1'
p8
I0
I1
tp9
Rp10
(I3
S'|'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xff\xfd\xeb:\x10\x00\x80\xe1a\xc3/\x7f\xb0A\x06\x19\xac\xf1\xc7?\x9e`\x08\x82`\x10\x00\x00\x00g\x1ey\xe0A\x00A,s\xcc\x7f\xff\x9b\xc3(\x8c\x16\x00\x81\xc8d\xbf\x9d$\x01\xc0\x0c"\x9b\xff\xff\x9b\xcf\x1d0\xcb\xff\xff\xf3\x90 \xc1\xe7fI\x12\xf0\xf1\xef\xbf\xff\xff\xff\xff?\x8e\x00\x08\xc1f\x1b\x80PB\xcf|\xe3{\xff\xfc\xe3\x1f\x1b\xf2X\xe7\x88\x01\x00\x00\x10\x00\x81\x80\xe2w\xf3y\x04\x00\x00\x00\xc8\xed7\x1b\x0c\x10\x00\xfe\xff\xe7\xf1\xf0`\x80\x81\xc3\xcf\xbf\xff\xfd\xf7\xde1\x8f|\xf4\xb9\xff\xff\xff\x9f\xc1\xa0q\xe7\xff\xff\xf7\x9f\xc5\x10\x83\x00\x06\x18\xf8\xe2\xbf\xff\xff\x7f;\xa3\x00\x9a\xff\xbf\xcd\x0e\x04\x00\x00\x00\x04\x83\x99\xcb\xf7\xd9\x99!\xa0\xff\xff\xf7A\x80@bb\xce\x19\xf7\xf1\xcf\xff\xff\xbf\xff\xec1\x0eb Ob\x01\x00\xc0{\xef|\xe7;\x7f\xfc\xf9\xef\x1f\xf3\x7f\xe7\x18\xc0\xbd\xff\x1f`\x9b\xcd\xe7\xf7\xf7\xbf\x04\x00\x08\x16\xcfe6\t\x00\x11\x00\xf0\xff\xef\xff\xef\xc0\x00\x00\x80\x00\x1c\xff\xff\xff\xffv\x88o\xbe?\x9c\xe30\x0e\x82\x03\x05J(g<\xe3\xff\xbf\xf7\x04 @\x80\x00\x84\x18\x0b!\x10\xf6\xff\r\x9a\xe5\xf2\xff\r \x10\x00\x80` \x00R\x1d\x00\x80\xc7\xff\xff\xf7\x91 A\x04\x00\x00\x13\xff\xf1\xcf?\xf7\xfc\xf3\xcf3\x8e\xa0\x08\xcf\xe4\x0b\x02\x00\x00j|\xe7\xff\xff7\x9f\xfc\xf2\xcf?\xc6\x88\xc0\xbdtFC0I\xef\xf7\xff\x7f2\x08\x00\x00\xc8\xe77\x1b\x00\x00 \xe0\xff\xef\xff@\xc0A\x02\x02\x00\x1c\xff\xf7\xdf\x7f\xf7\x9dw\xde\xf5~\xa3 \x0c\xa2\x13\x00\x00\x00o\xfc\xe3\xff\xffw\x9c\xe5\xf4\xdd\x11\xc7\x08C\xb9\xb2\x06\x038I\xed\xf7\xff_"\x10\x10\x00\xe0\xf3%\x1aO\x192\x00\x00\x00\x0c\x0f\x1f\x7f\x18\xb8\xb0\xe0\x02\x06\xfe\xff\xff\xff\xff8\xc0\x01\x1c\xc6}\x98\x0c\x00@\x80\x13\xcd\xe7\x7f\xff\xff\xff\xff\xff\xf3\x1f\x00\x00\x00\x00\x00\x00\x00\x81\x00`\xf1\xf7\xff\xf7\xff\xff\xdb|w6\x18\x0e\x00\x00\xb0\xfb\xff\xff\xf3\xc3\x03\x03\x00\x06\rnp\xc3\x7f\xff\xfd\xf3\x00p\xce\xf3?\x1e\x87cg\x849f\x14\xe3\xff\xff\xff\xff\xff\xfd\xc3\x1e\xff\xfc\x1b13g\x12v\xfb\x89\xf7\xf7\xff\xff\xf9\xf3\xfd|v\x02\x12\x00\x80\xe0\xb4{\xdf\xf0o\x00\x00\x00\x80\xc2\rop\xc1\x00\x00@@\x83/\x18\x00\x00\x00\x00\x00\x18b\x08\x01\x10\x7f\xe8\xfd\xff\xff\xff\xfd\x03\x11\xc0\x80\x0b\x00\x00\xe0/H\x01@\xf2\xf7\xff\xff\xfb\xff\xff|~\x04\xdf?\x80\xff\x80\xfb\xff\xff\xef\x81\x01F\x04\x00\x00\xe0\xf1\xff\x1df\x18a\x9e\xff|\x00\x00\x00\x00\x12\x1cx`\xc0(\xe3\xdf\xff\xff\xff\xff\xfd\x83\x10\xc4\x00\x01\x00\xff\xff\x03\x04\xff\xaf\xf6\xff\xff\xff\xff\xff\xff|~$_\xc5\xc7\xff\xe0\xff\xff\xf3\xf9\xe1\x83\x07\x02\x04\x18\xfc\xf0\xc7\x1f\xfe\xff\xf9\xe5{\xef\xeb8\x8e\xc7c\xc7\x0c3\xee<\xe39\xff\xff\xff\xff\xb9\xe3\x92\xff\x13\x13\x003V\x02v\xff\x8f\xe6\xff\xff\xff\xfb\xff\xff|@\xa0\x00\x00}`\xb4{\xe7\xef\xe4\x00\x00\xc7\xffF\x9c\xeb\xe5\xff\xff\xff\x1ft\xfc\xa9\x8e\xff\xff?\x00\xe0\xf5\xff+\xdc\xf8\xe7\xbf\x7f\xff\x98G\xdc\xdf\n/~\xffS\x00\xa0\xfc\xed\x16G@s\xb9\xfe\xff\xff\xff\x7f4\x1aT\x08\x00\xc8\x94H\t\x00\x00\x00\x00\x00\xe0\xff\xfd\'\x1f4\xf0\xcd?\xff\xf3\x01\x0e\x80\x00\x04\x80\x00\x00\xc0\x1c3\xcfl%\xfc\xff\xff\xff\xff\xf7\x9f\xff\x98\x03!\x10\xb6o\x99\xc9`\xff\xf7\xff\xff\xff3\x18\xcc\xf7w\x9b\r\x81\x8f\xdeL\x01\x00\x00\x00@\xe0\xf9\xff\x013\xcc\xbe\xfb\xff\xff\xff\xff\xb3\x0f`\x00\x00\x00\x10\x00\xe3\xff\xbbG\x86\x7f\xff\xff\xff\xff}\xf3\xdf\xe7\x98\x03 \x80\x12!\x89\xc1\xf2\xd5\xf7\xff\xff\x7f\x02\x00\xde\xffw\x9b\r\x00\x82\xb4\xfb\xff\xff\xff\xc7\x03\x01\x83\x8e=\xefq\xcf=\xe6P\xc3\x0fo\x98\xc77\x0e\x87ac\xc6?\xff\xff\xff\xff\xed1\xc7x\xe3\x06\x01\x84P\x9f13\x07x\xbf\xff\xef\xff\xdfd\xfb\xfe\x7f\xfa\xfe\xff:\x12\x8c\x99\x10\xf4\xbf\xf7\xfd`\xc0\x00\x00\x80\x86\x1d\xff\xfe\xcb\xfe\xff\xff\xff\xff\xff\x0f\xe30\x0c\x80\x001\xe69g\xbc\xeb\x08I(\xe1\x0c?\xfe\xfb\xe7\x98\x131\x00\x00|\xff[\xef?\xd1\xf7\xff\xcf\xc3\x00\xc8\xe5$\x93\xcd\x9d\x1b\x00\xfb\xff\xff\xe3\xc3\x03\x0e\x06\xde=\xef1\x07<\xfe\xff\xff\xffc\x08\x82 \x00\x86Q\xe8\xe6\x1f=r\xe81G0\xe3\xff\x7f\x87\x18\xc0\x00\x00\x00\x00\x00=\x8b\x80h\xf2\xfb?P\xde~\x97h`\x00@\x18\x00\x80\xa0\x7f\xcf\xe1\xe8\x80\x01\x06\x06\x00\x00\xc8p\xe7\xffo>x\xe0)o\xfbs\x0f\xe7\xe3\xff\xff\xfb\x00\x10\xc3\x08w\xdf=\x00\x08\xe8\xe6\xff\xff\xff\xff\xbf\xe3\xbd\xef\'\x00"3\xbb\xae\x03\x01\x00\x82\x89A\xff\xff\xbf;\xb4\xfc\xffo\x01@@a!\xc2\x05/\x10\xc4?\xff\xff\xff\xcf!\x0c\xe1\x10O\x00\x00\x00\x80\xff\xff\xff\xef;dp\xf3\xff\x7f\xc7\x18\xc6\x00\x00\xb0\x00\x00d\x9f\xdf\x83\xc1\xf8\xbeM\xd8\xfe\xffmd \xd8\xbf?\x1a\xfe\xfd\xff\xf7\xf3A\x00\x00\x80\x82\x0f\x7f\xf1\xc7\xff\xff\xbc\xe1\x841\xcc\xe38\x0e\x00\x00\x00\x00\x18g\\\xe7\x19\xff?9\x00\x00\x80\x00\x86\x10\xd3\xf9\xff\xffk\x00\xda\xedw\xd3\xbb\x0e\x01\x00\xc4\xf3\xf9=\x9e\xf7\xff\xff\xb8}\xe3o`\xc0\x00\x03\x00\x06\ro\xb0\xff\xff\xff\xff\x7f\xd4!\x0c\x03\xb0\xef\xf7\xff\xff\x9f\x11d\xf8\xe7?\x7f\xfe\xff\xff\xff\xf3\x1cg\xfc\xfb\xdf\xff\xed\xffw\xbe\xaf\xff\xff\xffq\xfc\xff\xff|$\x16\x00 \x80\xc0\x0f\x00\x00\x00\x00?\xff\xbc<\xf9\xe3\x00\x0f<\xf3\xdd\x7f\x1e`\x00\x02\x18\xcc\xff\xfc\x0f\x00@\x84\x10\xcf,\x06\xfc\xff\xbf\xcf\x18b\x88!\xe4\xec\xff|\x0f\xe0\xf9\xfd\x1c\xef\xc4\xfb?\xfb\xfb\xff}~>\x8d\xff?\x10\xfc\xfd\xdf  @@\x01\x00\xc6\x05\x07\x00\x00\x05\xff\xfe\xf8\x01\x00\x00\x00\x16}\xf1\xbd\x1b\x00\x80\x02\x00@\x10\x03\x04\xf1\xfe\x13\x03\x08 `\\\xcf\xfd\xff\xffr |\x00 \x18M\xceN\x97l\x04\x9a\xed2\xe2\xc4\xa0{\xcf\xeb\xc0\xc0A&\x00\x8c\x19\xee\xff\xff\xff\xff\x1f\x7f\xc0!N\xff\xb6?\x06A\xc2\x04\x13\xef|\xe3\xbf\xff\xff\xff\xff\x9c\xf3\x9e\xff\xfe\xf3\xbf\xbf\xe7s\x00\x80\xefr\xf3\xfb\xfd\xff\xff\xd9,\x06\x86\x00\x80\xd1\xfb\xfe\xff\xff0 @@\x00\x00\x82\x0f\xff\xf9\xe7\xbf\x7f\xbey\xc41\x8e\xf3\x04\x08\x00\x01\x02\x00\x10g<\xe3\x08\x03\x80\x10\x86\x9b\xcf\x98\xf7\xde\x079\xb0G\x02\x00\xc9\xe52\x11\x00\x08\x06\x00\x94\xafV\xfe\x1b\xcd\x99\xbf\xf9\xff\xff\xf7s\xe0\xc0\xff\x7f\x05\x0e\xf9`\x01>\xff\xff\xff\xcf\xf3\xffc\xf8\xd3\x7f\xfa\xfe\xfd\xe7\xdc\xf3\xff\xff\xff\xff\x9f\xff\xff\xff\x17\x06\xbc\xf8\xde\xef\t\xf8\xe7\x06\xff\xff\xff\xff\xff\xbf\xf0\xff\xffv\x14\xcf\x10\x00\x00\xfc\xbf\xf7!\x00\x00@a\xe1\xc2\x1f\xff\xf0A\x069\xfc\xfe\xc7#\x0ca\x10\x03a\xb09\xe7\x18e\x1e!\x00\x00\x00`\x9c3\xcf\x18\xc6\x98\xc3\x00\x00\xa0\xbc\xbb\x01@\x08\x00\x10LFL\xb6\xebt$\x92\xed\xff\xdf\xfc\xbfC  \x00\x00a\xe1\xc7\x8f\'\x18!\xef\x1f?`\xe0)\x0ca\x14\x03a\xa0{\xe7\x98\x01\x00@\x00\x01\xce}\xce\x99\xe3^\xa6\x10\x00\x00\t\x90\xfc\xeb\x00X\x12\x00\xb0M\xf2/\xfb\xffe6\x9a\xff\xfe]\x80\xff\xff\xf7\xe1\xc0\x01\x00\xc7\xce\x1d\xe2\xf0\xc7\xbf\xff\xff\xfb\xed3\x0c\x82\x00\x00\x00\x10\x08\xe0{\xef<\x82\x19\xef\xbc\xf3\xff\xff\xcf\x18\xc6\x90\x03\x08\x90\x17\x00\x88\xc9\x7fP\xf3\xff\xff\xff\xff\xffm`\x04\x12\xc5\x150\xd4\xff\xff\xf3!@\x00ga\xdf?\xaf\x90\xc7\xbf\xff\xff\xfb\xc51\x8c\xe3\x10\x00a1\x00\x80\x12\xff=\xa4\x19o\xfc\xff\xff\xff\xc7\x18\xe6\x98\xd3(\x01\x04\x00\x00\xc9\xf7U\xc0\xfb\xff\xfe\xff\xffmD$\xff_\x19\xbe\xfc\x9d\xdf  @@\x00\x80\xc6o/\x10\x00\x00\t|\xf8\xc3!N\x81\x00\x0c\x80\x00\x01\xe2\x98\'\x0f\x00\x00\x00\x08`\x9c3\xc7|\xd7\x00\x039\x10#x\x9b\xc90\x00\x00\x90\xcf\xc6D\x16\xfd\xff$\x00(\x90\x92\xb4\x7f\xe3k`\xc0\x00\x01\xe7\xc6\x8c\xeb\xf4\xff_\xf7\xff\xff\xff\xff\x1f\xf7\x00\x00\x00\x00\xe0\xff\xff\xff}\xb7\x7f\xff\xfc\xe3??\xf4\xf1\xef\x9f\x030\x00\x00,\xff\xff\xff\xdf\xcf\xe3\xf8\xfe\xdf\x03\x00\x00\xc4{\xcc]\x08\x00\xfc\xff\xf3\xf1\xf1\xa3\x0f\x0e\x180\xf0\xf1\xc7\xff\xff\xff\xff\xef1\x8e\xf3 \x00\x04@\x948\x00\xd8|\xef\x19e\xbc\xe1\xbf\xff\xef\x18\xe7\x00\x03\x00\x00\x00\x00\x00\xc0\xef\xff\xff\xff\xc7@@\xfe\xffd6\x1a\x8c\x1c8\xc0\xff\xc7\xe1\xe8\xc0A\x00\x00\x80\x1d\xff\xff\xff\x8c\xf3\xef\xff\xa1!\x04\x80\x00L\x84\x0b\x00\x008o\xfc\xffo\xfd\xfb\xff\xff\xff\xf3\x9e\xf7\xf8\xd3\xbf\xff\xe7\xfb\xbe[\xe5\xf2\xbd\xe0\xfd\xff\xff\xdfLF\xfe\xbf\xcf\x91\xbf\xf4\xff\xff\xff`@\x00\x01\x01\x00\x1c\xff\xf3\xcf\xff\xff\xbf\xff\xccq\x0e\xe3\x10\x0e\xc1\xe3\x7f/\x00d\xfc\xe3?\xff\xff\xff\xff\x1d\xc3\x18\xc7\x18\x93\x19\xbf\x1f\xd8\xff\x13\xc5\xf2\xf3\xff\xff\xfb\xf3\xd9lt$\x02\xe1t\x10\x00\xfe\x0f\x80\x88\xd8s<\x00\x08\x11\x8c8b\xde\x7f?\x98 \x00A\x08\xfe\xff\xff\x1f\x86\x0c\xf2j\'\xcd8g\xde}\xce\x08!\x84\x10 ,\xc6\xff^RV\x01@\xf0\xf7\xbbl\'\xa3\xd5d2\xfe\xad\x02\x82\xf6\xfe\xdd\xe3\xfa\x7f\xef\x00\x80\x81\xff\xff\xf7\x9f\xff\xff\xff\x9f\x7f\xfc\xf9\xef\xff\xff\x9f\x83\x01\x00\x80\x08\'\xdc\xe0\xff\xff\xff\xbf\xff\xdc\xf3\x9f\xff\xfc\x9b1\x11\x06\x03\x00\xc0\xec\xf7\xf7\xff\xff\xfb\xf3\xd9L\xfe\xff\xff\xff\xbf?a\xff\xff\xf3\xf1\xa1\x01\x80\x86\x8c\x18\xfa\xf1\xe7\x9f\xf7\xfey\x041\xef\xfb\xff\x9f\x86C\xe1\xff\x7f\xfd\xfd\xff\xff\xff\xb7\x1b\xc6\x98\xe9\xe6\x178\xf2\xf1?\xef9\xff\x7f\x8f\xf3\xffm\xfb\xff\xf7\xf9|\xfe\xff\x1f\x82\x91\xff\xb4\x7f\xcf\xe1`\xc0\x00ggN\x0c\xe1y\xe7\r"\xce\xff\x83#\x0cc0\x02C\xf0\xff\xbfs\x040\xf3H\x01\x00@\x00\xff\xff?\xc6\x98\x13\x00\xff\xfd\xffD$\x80>\x1f\x04\xdb\xcf\xc5 \xfc\xe76\x1f\xc0\xe6\xcf\xf4\xff\xff\xf3`\xc0\x00\x01\x81\x82\x1d\xff\xf1\xff\xff\xff\xbf\xff\xc41\x0e\xc3\x10\x0c\x81\xe3\xff\xbf9d8\xe3\x1f\xff\xff\xff\xff\xfd\xf3\x1c\xe7\x90\x93\x9d\xff\xfd\x00\xa6\x01\xed\xf7\xf7\xff\xff\xff\xf7\xfflf6\x8b\xef6 \xf4?\xe3\xefd@\x00\x00\x00\xc6\xff\xff\xff\xff\xfe\x01\x88w\xfe\xad\x1c\xc3\x10\x0c\x81\x11\x00\x80\x18\xff\xbc!\x84\x10id!\xfd\xdf;\xc4\x00\x90\xb9\x00\x00\x07\x9a\xdbu\x00\x00\x10\x0cV\x9d\xfa\xffd \xff\xdf\x9f;\xf0;\xc7\xe1l\x80\x00\x02\x82\x00\x0c\xefx\xc3\x04\x00@@\x00)|\x82\x00\x00\x00\x02\\j E\xb8\x7fH\x01\xc0\xff\xff\xff\x87\x1f\xc4\x00\x03\x00\x00\xb0\xaf\xfc\x13\x85;\x1d\xe0\xff\xff\xff\xfb~b\x00\x12\x0c\x04\xcf \xc0\xff\x0f\xc3\xd3g>\x1e\x00 \x08c\xcd5\xc7\x94\xff\xcbG\x12\x12\xa4h\x16O\xde\x1c \xd0\xd9\xf7\xfb\xef=\x87\xbc~O\x01\x01F,Bb\x1c\xd0e\x02\xc7\xf7\xff\xff\xff\xd9\xd1\xf4k\x00\xbe\xff?\x00\x00\xf4\xff\xff\xf7\xe1@\x00C\x01\x00\x1c\xff\xf1\xef\xff\xff\xff\xff\xed1\x0c\xe3\x00\x00\x00\xe0\x7f/\x00l|\xe3\x7f\xff\xff\xff\xff\xff\xe3\x18\xc6\x10\x93\x99\xff\x1f\x00\x01\xd0\xef\xf7\xf3\xff\xff\xfev\xd9~v4\x9a\xe761\xb4\t\xd1ln\x1f\x00\x00\x00\x80\xedo>H \x80a\xc69\xef\x7f\xcf\x01\x00\x00\x80\x1f.\x00`\x8eyf\xfc\xff\xff\xff\xe50\xd3\xdf\x13\x83\x19\xb8\xf7\xff?\x10D\xb0\xf7\xff\xff\xff\xf7\xf9tH \x02\xc1\xe5\xcf\xfc\xff\xe7!\x00\x00\x00\x00\xc0\xc6\x1f\xff\xb8\xe3\x8f\xff\xff\xff\xc5!\x0c\x80\x00\x00\x00\x00\x00\xe0\x18\'\x1c \x00\x00\xcc\xf3\xff\x1b\xc3\x1c\xe7\xdc\xfb\xff\xff\x07!\x88\xd9}\x1e\x07\x03@\xfe\xfe\xff}v6\x87\xc1\x91\xf3\xdf/\x00\x00\x00\x10x\x00\xa0\xc0\xd7\xff\xfe\xfb\xc1\xb1\xff\xfe\xfd\x03\x06\x00\x00@\x00\x18\x00@\x08c\xbc\xf7~\xbb\xe0\x02\x04<\xfa\xff\xe3\x80 \xbd@\xe0\xff~\xfe\x85\xff?\xe0\x1f\x01\xf1\xff\xff\x7f6\x9f\xcf\xcf\xcf\xb4H\xd9/\x07@Fiy\xf6e C\x8c1\xce8\xf7\xdb\xef\x1ca\x10Ka\xb9:\xf7\xd4\x00\xc0n\xff\xff}\xa7=\xf4\xdf9\xc6\x08P\x80\xedX\xb0\xeb\x00\xc8\xf7\xff\xff\xff\xfb\xf3\xfdk`\xb6\xbf\xcf\x1f\x04\xc7\xff\xe7\xb1\x80\x00\x81\xf5e\xcf\x1f\xff\xfd\xf3\xce{\xffx\xe4\t\x80`\x0c\xe3d\x9c\xa0\xe5;o<\xa1\x00\x00\x88h\xff\x1b\xc2\x98\xe7\xdf\xf7?\xff\xe7#\x9aI\x00 \xbe\xff\xdf\xfe\xff\xdf|~?\x83\xc1\xd9\xff\xff\xffg\x00\xf0\xf8\xf1\x97\xa7\x03\x1e\xff\xff\xff\xffs\x8f\x18\xe48\xa7\xfb\xff\xff\xffo\xe5\xca+\xec\xfc\xff\xff\xff\xf3\x1e\xc6\x98\xf0\xff\x7f\xfd\xfe\xff\xff/\xab\xbe\x13\xef\xf7\xff\xef\xf3\xb9\xa3I\xdc\xff\xff\xff\xff\x9f;\xf4\xbf\xe7\xfd\xef\xc0\x00C\x03\x06\x0c\xefp\xc3\x04\x00@@\xbf\xff=\xc30\x08\xc3\xf3\x7f\xaf9d\x10a\x00\x83\x0fop\xe1\x90s\xce\x01\x90\x88\xfb\xfd\xff~>\x9d\xee\xff\xff\xff\xff\xffi\x10\xfc%\x9b\xe7\xee\xcd\x94\x03\xdf\x07\xf0\xdf%\x15\x95\xae]\xeesK\xfe\xff\xff\xff\xffc\n\xdf\xb4\x0e\x10\x00\xa0\xe6\x7f\xff\xfe\xeb+\xff\xfc\xff\xff\xff\xf3\x9d\xe5\xd4+0\x00\x02x\xff\xff\xbf\xaf\xc7\xfb\xfd\xff\x07\x00\x08\x04\x03\x7f\x0c\x10\x00\xfc\xff\xef\xf1\xf0\xe0\x81w\x00\x06\x1f\xff\xff\xff\xff\xff\x9f\x7f\xfc\xf1\x8f\xff\xf8\x8f\xff\xf3f\x8c\x11\xfc\xfc\xe7\xbf\xff\xff\xff\xff\xfd\xf3\x9f\x07\x00\x10\x00#@\x90\x01\xd2\xe70\x00\x18\xfc\xff\xff\xfbl`\x00\x00\x00\x00\xc0\x14\xc8\xff\xff\xe7\x03\x02o\xff~|\xfb\xf3\xcf=\xe0\xc8\xe3\x9f\xff~\xe3\x00\x00G\xf0\xff\xff\xff\xff\xf3\x93\xff\xff\x7f\xafy`\x90\xf3\xff\x9b\xd3\x18\xff\xf9\xff^\xfe\xbf\xc5\xe7\xff\xff\xff\xf7\xf9\x10X\xed\x82\xe5\xef\xffK\xff\xff\x03\x100\xe1\xffo_\x12\x10\x80\xc7\xbf\xff\xff\xff\xff?\x8er\xb8\xe3\xf7\xff\xff\xbf\xff\xdcs\x8f9$\x10a\x0c?\xfe\x7fG\x0c\xf0\xce\xff\xf9\xdfF\xfe\xbf\xc9\xef\xff\xff\xcf\xc3\x00\xc8\xe54\xcdsb\xc0\xb4\x7f\xc3 \xe0\\ \x00\x81\xc2\x9d\xff\xff\xff\xff\xff\x0f|\xf0\xf9\xef\xff\xf3\x1f\xff\xe3\'\x8f9\xfe\xfc\xe3\x04\x1c\xfe\xff\xff\x9d\xf3\x9e\x1f<\xfbq?\xe6_6\xdbg\x00 \xba\xfd\xff\xff\xfb|\x02\x90\x00\x00\xc0\xe2\xf8\xfd\xef\x03\x00\x00`rbD\tA\xf0\xe7\x05s~p\xc1\x00F0\x02\x00\x00\xd0Xa\x00\x00\x10`\x08\xe7\x0e0\xd42\xe7~\xf7\xfcc\x1c\x80\x80\x85@\xb0\xa8\xff\xff\xe3\xff\xaf\xe3\xf9\xff\xff&\x02\xc9l\x08\xf0\xff\xef\xf3\xf1\xc0\x00\x00\x00\x86\x1f\xff\xfd\xff\xff\xff\xff\xff\xfd\xb3\x8f\xe38\x8f\xc7\xe3\x07\x80\x19\xee|\xe3\x1d\xff\xfc\xff\xff\xfd\xf3\x18\x86\x10\x90\x01;t\xda\x11\xdag\x10\x00\x18\x1c~<\x9al` \x00\x00\x00\x00\xfe\x1f\xe1?\x04\x00\x00\x80\xe3\xc7\x05#\xc0\xd1\x7f\x1f\x9d\xf7\xd7!\x0c\xe1\x14\x07\x80\x00`\xffH\x01\x10g\x1cq\xfd\xff\xff\xff\xd3\x18\xe7\xde\xf7?\x9d\x03\xa9\x89\xf4\xff\xff\xff\xbfq\xfc\xfe\xdflv\x7f\x9f\xcf\x99\x13!\xff\xff\xff\xff\xe3\x83\x0f\x0e\x04\x18\xf8\xf1\xcf\xff\xff\xff\xff\xffq\x8c\x02 \x00\x06S\xcc|\x00\xdc\xf8\xe7?\xff\xfd\xff\xff\xff\xb7\x18\xc0\x00\x00\x00\x02\x18\x80\xad\x11\xefwS\xf9\xfd\xfe\xff\xfbl` \x1a\x0f\x14\x00\xfe\xbfC (\x00\x00\xc0\xe3\xc7\x9f\xff\xfe\xfb\xce\x13\x0eh\x80\xb1\x7f\xe1\x00\x00@\xb0y\xe7\x19\'0\xe1\xcc\x93\xcf\x1e\xe6\x98\xe1\xd7\xff\x13\xf3\xbf\x88\xa1\xfd\xff\xff\x00\x00\xf7\xff\xf7\xf9\xff\xfb\xff\x7f>\x8b\xef\xff\t\xff\x8d\xf3|2\x00\x80\xc1\xf3\xf7O\x17\x80\xb9\xf7\x9f\x9c\xff\xff\xff\xbf@\x08\x02\x00\x80\x10\xe1\x88\xa7\x9f&\xff\xff\xf5\x87\xff\xff\xff\xbf\xc7\x10\x82\x10\x00\x80\'\x00\x80\xa0\xff\xff\xff\xf3\xf8\xfd\xffO@\x00\x00\x80h@\xfe\xff\xef\x01\x00@`q \xc7\x0f\x7f\xb0A\x9f\x7f\xfe\xf0\xc00\xce\xf3\x06\x0111\x1a\x80\x19\xe7?\xef8a\x80y\xcc\x11\xe3\xfe\xff\xff\xf7?\xa5D\x06\x10\xdb\xff\xff\xff\xa7A\xe1\x0f\xf9\xfe\xff\xff\xbf\xcf\x1d8\xfc\xff\xe7y`@\x00\x00\x00\xc6\x0f\xff\xff\xff\xff\xff\xbf\x7f\xfc1\x0e\xe3\x10\x0e\xc1\xa1#\x86\x19\'\x1c\xe1\x1f\xff\xff\xff\xff\xfd\xf3\x9c\xe7\x18\x13\x019v\x03\x02\xc9\x000\xf3\xfb}z2\x99lv$\x12\x04\xdd\xfe\xa0\xfb\xff\xff\xe3\x03\x00F\x00@\x19\xefp\xc3>\xfe\xff\xff\xcf#\x08@ N@\x83\x02\xc5\xfb\xef?\x839o|\xf3\xbf7\x07\x18\x04\x00\x00\x00 \x10\x10\x9fO\xf7\xf7\xff\xff\xfd\xde\xff\xf7h`\xb0\x1c\x0c\x00\x84\x04\xfc\xff\xf7\x03\x00@l\xed\x00\x00\xf8\xf1\xff\xff\xff\xff\xff\xfds\x0e`\x00Cd\xaa\x9d9`\xd8\xfc\xe7\xff\xff\xff\xff\xff\xfd\xf3\x18\xc6\x98\xd3\x1d\xdd\x05\x80\x01\x82\xefr\xf3\xff\xff\xfb\xf3\xf9ld6\x9f\x0f\x10\x00\xfb\xbf\x02P\x08\x00@\x80\xe3\xc1\x02\x0b\x00\x00\xc6?\xff\xf8\xf4\x0b\x84\xff\xff\xff\xfa\x86\x05\x03\x88\x02\x00\x80\xff\xff\xff\xff\xff\x9c\xf2\xdf\xff\xff\xff?\xff7\x08\xc1\x01\x00\xf7\xf7\xff\xff\xff\xf7\xf9|\x0e\x02\xe3\x11\x91\x004\x00\x1b\x04\x00\x00`\x00\xa0\x80\x00\x02p\xfd\xff\xff\xbf\xff\xc8\x01\x00\x00\x00@\x00\x08\x00rh\x03\x00\x80\xff\xff\xff\xbf\xff\xfc\xfb?\xe3\x80\x03\xbf\x00\x00,\xff\xff\x9f\xf7\xff\xff\xff\xff\xf3\xfd\xff~>\x9f\x8f\x99\x9b s\x82\xcb\xcd\x9f?~\x02\x04\xb8\xccu\xf7\xfd\xef7\xffz\x85\x00^\xe4{\x1e\xc7V\x0c3f4\xc1\x05\x13T`\x01\x05\x10\x00\x00\x00\xac\xd6j\xcd\xd6v*I~\xff\xff\xff\xff\xf7\xf9\x000\xd9l2"\xe0\xb4\xff\xff\xff\xe1@\x00\x01\xc1\xc2\x05\xe3\xf1\xdf\xff\xff\xff\xff\xdd!\x0c\xc3\x10\x0e\xc1\xa01\xa3\x08\xec|\xe7?\xff\xff\xff\xff\xfc\xcb\x18\xc6\x10\x931\x19\xa1\x88\x01\x80\xef\xf3\xf7\xffu9\x00\x80\xea`\xb6\xbf\xcf\x1d\x00\xf8\xff\xef\xf3@\xe0\xc0\xf7g\x04>\xff\xff\xff\xff\xff\x9f\x7f\xfc?\x8ec8\xcb\xf7\xff\xeeM!L\xf8\xe7\xff\xff\xf7\x9f\x7f\xfc\xfb\xff\xe7\x9c\xd1\x00\x02\x00\x00\x85\xd3\xed\xf3\xff\t0\xff\xff\xfb\xdff&\x00\x00p0\x03\xe6\xff\xf7\xd3\xa3\x87\x8c\xff\x99\x00\x90\xc1\xcf\xbf\xff\xff\xff\xffs\x8e\xc2\x08\x00\x04\x00\x80z\xee\x8b`\xc7;\xff\xfc\xf3\xff\xff\xf7\x1c\x80\x00\x00\xa0\x00\x8a\x05H\xe5\xaa\xf7\xff\xff\xf7\xff\xf4\x95H@ Z\xff\xff\x7f\xf0\xff\xef\xfb\xf5\xc0\x00\x00\x83\x86\r\xe6\xf0\xc3\xff\xff\xff\xff\xff\xf3\x8f\xff0\x0e\x83\x00a\xe2{\xef=\xa7\x18d\x1c!\x0f\x7f\xff\xb0\xc7\x9e\x971\x12\xa2\x07\x9e\xff\xff\x7fG\x80\x08\x06\xcc\xfe\xff\x00\x00\x00\x08\x00\x00\xf4\xff\xffa`\xd0`\x00\x80\x00\x1c\xff\xfb\xff\xff\xff\xbfx\xc4!\x0e\xf3\x10\x0c\x80c\x1f\n\x00d|\xe3\x1f\x7f\xff\xff\xff\x9d\xe3\x9e\xf7\xdc\x03\x00\x00\x10\x80\xa1\x10\xedrw\x0b`~\xff\xff|\x7f>\x1b\r\x00\x80\xfe\xff_\xf0\xf8X\x10\x00\x81\xc2\x0f\xff\xf8\xff\xff\xff?\x08\xe4\xf9\xff\xfb[\x0e\x89!!\xe6\x18g<\xe3?\xff\xff\x7fB\x88\xf8\xff\xdf\x11\x9311\xe3\xff\xff\x7f\x8dr\xf3\xff\xfd7\x03x\xfe\xef$\x12\x8c\xdd\xffO\x80\xf8\xff\xb7\'\x8e\xc8\xdd\xff\xff\x1f\x87\x082\xf8\xff\xff\x9d\xf3\x8c\xc5\x18\x8e\xc0\x00\xa0\xe7\xff\xff\xff?"H\xf8\xff\xff\xff\xf7\x1e\xe6\x00\x00\x00\x00\x00\x04\x9e\xff\xff\x9f\x8c\xe0\xfd\xff\xff\xfb|~ \x10>\x7f~ \xff\xff\xf3\xe1\xc1\x03\x02\x82\xde?\xff1\x07\xbe\xff\xff\xfb\xc4!\x0c\xe30\x0f\xe7\xf1\xe3\xe7\x1f\xff\xff\xff;E\xf0\xff\xff\x99\xc3\x1c\xc6\x98\xd3\xfd\xff\xff\xfb?\x9a\xef\xff\xff?P\xfc\xbf\xdbld4\xff\xff\xff\x17\xb0\xbb\xff\xffg\x00\x00CBD\\\xff\xff\xff=\xe2\xc8\xff\xffw\x1c\xe3 \x02B\xe0\xff/!l\xf8\xf3\xff\xff?\x82\xb7\xfe\xff=\xc6\x10\xd3\x9d\xff\xfd\xdf~;\x8d\xf2\xff\xff\xbf\x89\xf0\xff\xffd$\x8b\xff\xef\xef\xfe\xbf\xe3\xff\xff\xe7\x00\x00\x80\xff\xff\xff\xff\xff\xff\xf1\x89o\xfe\xff\xff\xff;\x8f\x83\x01\x00\xc2\xff\xff\xff\xbf\xff\xfc\xf3\x8ec\xfc\xfd\xff\xff\xff\xf7=1\x06y\x9b\xcb\xff\xdf\xcf\xff\xf3\xb9\xf1\xfc\xff\xff\xff\xff\x8d\x99\x12\xfe\xbf\xe3\xf8\xff\xff\x00\x80\x83\xff\xff\xff\xff\xff\xfe1\x83N\xfe\xff\xff\xff\xff\x8f\x83\x00 \xc2\xff\xff\xff\xff\xff\xff\xf3\x8e#\xfc\xff\xff\xff\xfd\xfb?\x11"}\x9b\xc9\xff\xff\xffg\xb31\x91x\xff\xff>\xff\x89\x99\x1b\xe9\xb7\xa6\xd1\xdc\xfe\xff\xff\x7f\r\xfe\xf8\xaf\x7f\xef1\x82\x00$\x98\xf3?\xff\xf3\x7f\xee\xde\x00#\xfe\xff\xbf\xff\xfe\xff\xbf\xff\x80 \xc2{\xff\xff\xff\xff\x1f\x00\x81\x00\xe7\xff\xff\xff\xff\xff\xf3\xd9\x00\xbe\xff\xff\xff\x1f\x10\xe9\xb7\xa6\xd1\xd8\xfc\xff\xff\x7f\r\xfe\xf8\xaf\x7f\xff1\x82\x00\x04\x98\xf3>\xff\xf3\x7f\xfe\\\x00#\xfe\xff\xbf\xff\xfc\xff\xbf\xff\x80\x00\xc2{\xff\xff\xff\xff\x1f\x00\x81\x00\xe7\xff\xff\xff\xff\xff\xf3\xd9\x00>\xff\xff\xff\x1f\x10k\x87 \xd0\xdf\xbf\xff\xff>=\xfa\xdc\xaf\x7f\xfe\x18\x83\x0c<\xdc\xf7>\xfb\xff\xff_\xc0@\xb7\xff\xff\xbf\xe7\xfc\xfb\x9cc\xcc\xf8\xe7\x1b\xff\xfc\xff\xff\x0f\x00\x80\xdf\xff\xff\xcc\xe6\xbb! x\x97\xbf\xff\xff?\x10 K\xf6 \x00\x90\xbc\xff\xff>\t\xb2\xd8\xff\xff\xff\x13\x86\x18@\x00\x82\x1c\xef\xf9\x7f\x1f\x00\x00\x00\x02\xfc\xff\xff\xff\xc7\x1c\xe7\x9aC\x8c1\xee\xfc\xee\xff\x1f\xe2\xff\x7f\x04\xe2\xff\xff\xb3\xb1s\x91,\x16\xdf\xe5\xf3w\x10k\xc4\xbf\x17\x10\xa0\xe7\xff~1z\xfd\xff\xff\xfe\xff\xff\xff\xfdQ\x860\xf8\xeb\x7f\xff\xee\x7f\x04\x10\xf8\xef?\xff\xff\xff\xff\xff\xf3\x1ec\x8c\xf0\xc6n\xe8\xff~2\x80\xf3\xd1\xff\xff\xff\xff\xfb|f\x00\xc1\xff\xff\xff\xdf\xff\xff\xf7\x01\x00\x80\xefa_?\xff\xb1\xff\xff\xff\xff\xff\xfcq\x8e`\x00\x83g\xf9\xbf\x05\x00\xfc\xfd\xe7?\xff\xff\xff\xff\xff\xf3\x1c\xe7\x18\xd1\x8c\xff\xfd\xff?\x10\xc5w\xf3\xfb\xff\xff\xff\xff|v$\x82\xe7\xef\xcf\xfe\xff\xe1\xf8\xfdl\x00\x80\x81\xc3\x9f\xff\xfd\xf7\xff?\x83l\xfe\xbd\xbd\xef\x18\x0e\x81\xa0s\xef8e|\xe7\x9d\xff\xff\xbdo\xfc\xff\xbf\xce\x10\x939\xbb\xf7\xff\xff\x1a\xcdr\xf3\xfb\xff\xff\xf7\xf9\x7fd$\x1a\xef\xff\xdf\xb4\xff\xff\xff\xe3\xc1\x00\x01\x01\x00\x0c\xee\xf0\xcf\xff\xff\xff\xff\xff\xf3\x8f\xe30\x0e\x00\xe2\xff\xff{\xe50\xc3;\xff\xfc\xff\xff\xff\xf7\x1f\x86\x10\x13\x113\xe1\xff\xff>\x9fF\xe3\xfb\xfd\xfe\xff\xff\x7f` ^\x8c\x8c\xcf\xf0\xff\xff\xf7\xf1\xe1\x01\x00\x80\x80\t\xfe\xf0\xc7\xff\xff\xff\xff\xfcq\x8f\xe30\x0c\x80\x03\x00ny\xe7\x14\xe3\x19\x7f\xfc\xff\xff\xbd\xf3\xde\xff\x10\x03!\x00\xe0\xff\xff\x7f\x9f\x02@\xfb\xfd\xff\xff\xf9~~$\x00\x00\x00\xc8\xfe\x9f\xff\xff\xffo\x00\x81\xdf\xff\xff\xff\xff\xff\xff\xf7\xdf\x7f\xbc\xf1\xef\xffz\x8e\xc1 \xe1\xe7?\xff\xfc\xff\xff\xff\xf7\x9f\x03\x0c0\xe0\x84\x13\x921\x1b#y\x89\x00\xef\xf7\xff\xef\xf39\xa3\xf9\xff{8\x00\x88\x99\x13\xff\xff\xffw\x10`\xc0\x80\xa1\xc7\x7f\xff\xff\xef\xfe\xff\xff\xff\xfd\xf3\x8f\xa1\x08\x85\xa1\x10\x00\xc0\x18\x7f\xfc\xef?\x7f\xfc\xe3\x1f\xfd\xff\xff\xe7\x08\x00 \x00"\xff\xbb\x00\x00\xf0\xff\xeb\xfd\xff\xff\xfb|~&\x1a\x00IJ\xfe\xbfa00\x18\x00\x80\xc1\xc3\x87\xff\xfe\xff\xff\xb7\x9f~\xfe\xbd\x8f\xff\xd8\x0f\xc1\x00 \xe3\x08c\x1c\xe3\x9f\xff\xff\xff\xf7\xfc\xfb\x9f\xef\x1c\x931\x19\x03(\x89\xc9e2s\xfb\xff\xff\xb7\xf9\xfev$\x10\x08\x912\xb4\xff\xff\xe3\xe0\xc0\x01\x01\x00\x82\x05\xfe\xf9\xff\xff\xff\xbf\xff\xff1\x0e\xf3\xb0O\x87c\'\x848\xee|\xe7\xff\xff\xff\x9f\xaf|\xfb\x1c\xe7\x9c\x1313f\x12\xb6K\xef\xf7\xf7\x7f2\x11\x10\x90\xec\xf77\x10\x00\x80\xff\xfb\xff\xff\xff\xf7\xe3\x83\x8f\x02\x1f\x1f\xf4\xd0\xdf\xff\xff\xbf\xff\x8c\xf1\xce\xf7:\x8e\xc7cB\x80\xff\xaf\xf4\xe7\xff\xff\xff\xff\xff\xfc\xf3\x1e\xd7\x10\x13\x00#\x16\x02\xdeM\xc2\xf7\xf7\xff\xff\xf9\xf3\xf9|v \x10\xc0\xff\xff\xb0\xff\xff\xe7\x00\x00@\x00\xe2\x80\x00kp\xc3?\xff\xff\xfb\xc1\x01\x0c\xe0\x00\x04\x00\x00\x10b(\xef\x1d\xa7\x18g\xbc\xfb\xff;\xc3\x18\xe6\xd8\xcb=\x00\x83)\xbd\xdf\xe7\xf7\xf7\xbf\xddN\xf6\xffod\xb6\x1f\x89\x19\x00\xff\xffc\x00\x00\x00\xc0\xf0\xe1\xcf\xbf\xff\xfd\xff\xffw\x8fx\xc4\x01\x00\x00\x00\x00\x00\x18\x00@\x00\x01\x0c\xe0\x04?\xff\x7f\xc7\x10\x83\x18\xc0\x00\x00\x00\x00\x00\xef\xf9\x01\x00 0\x99,3\x03\x81@`\xf6\xff\x0f\x00\x00\x0f\xc4\xff\xb7\xb3#\x87\x8c\xff\xff\xff\x17\x81\x0c\xff\xff\xff\xff\xec\x11\x80\x00\x00\x80\x00\x18\xe8\xf7\xff\xffG\x043\xfe\xff\xff\xff\xff\x03\x18\xc0\xc0\x0b~\xc0\x83%\x89\xef{\xc5\xe2\xff\xff\xff\xf7\xf9ot\xbe\x9f\xcf\x19\xbf'
p13
tp14
b.