cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I63
I64
tp6
cnumpy
dtype
p7
(S'u1'
p8
I0
I1
tp9
Rp10
(I3
S'|'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xb4;\xdf\xe1\xe0\xd0\x00\x00\x80\x80\r\xeep\xc3\xad\xaf~\xfb\xc3!\xce\xff7\x0e\x80\x03\x00\x00\x00c\xfc\xff\xff\xff\xf7\x9f\xbex\xcb\x84\xff\xff\x1f10\x06\x02\x00\xc8\xe4\xf3\xff\xff\xf7\xf9\x03\x90\xbe\xff\xff\x13\x08\x10 \xf0\xff\xff\xff`\xc0\x00\x00\x00\x86\x1f\xff\xf1\xc7\x1e\xfb\xfc\xff\xdf\'\x0c\x80\x00\x00\x00\x00\x10\x00\x00o|\xfbi\xc5\x10\xe3\xbdw\xcf\x18\xc6\x00\x00\x00\x00\x00\x00\x90\xd9\xef\xff\x9f\xe7\x11\xc8\xdc\x87id$\x18\x00\x00\x00\xf0\xff\xff\xf7\xe1\xc0\x00\x00\x00\x80\t\xfe\xf1\xef\xff\xff\xff\xfb\xec9\x0e\xc3\x00\x0c\x80\x03\x00F\x18c|\xe3;\x7f\xfe\xff\xce\x9c\xeb\x1a\xc7\x00\x03\x00\x00\x00\x00\x00\x00\x00\xf2\xf3\xffua#\x98Jd$\x10\x0c\x00\x00\xfe\x88\x19\x00\x08\x18\x10@\xe1\xff\xe7\'\x98\xbd\xff\xff\x7fx !o\xd8B\x02\xd8\xb0\x1b\x81\x18\x02\xc4\xe4\xff\xff\xf7\x99\xff\x9b\xe3\x94\x84\x00\x00\x80\xdd\x1d\x00\x00\x80\xe0\xf73\x00\x00\x00,\xdfC@\xf08fv0\xf4\xbb\xf7\xff\xf6\xc2\x00\x00\x80\x80\r\xff\xff\xff/\xa2\x80w\x0b!\x08\xc30\x0c\x80\x01\x00@\x00c\x1c\xe3\xcf\xffo\x96\x00\x00\x82}\xf4\xd1\x031\x00\x06\x00\x80\xc1\xe4rw\xdb\xbe\x11\x03@\n\x00\x04\x12\x08\x100\xfb\xbf\xa7\xf0\xfc\x1c\x00@\xc0\xc0\x03\xff\xff\xff\xce\x12\x82@\x049\xf9\xff\x0f\x8e\xc0\x93\x0f\x1f\x00\xe4\xfc\xfb\xef\x91\x83\x1c\xc0\x00\x00\xc2\xbc\xff\x8f9\xb8g\x00\xa6S\xe7\xff\x9f\xe6\xff\xff\xff\xf94\x1a\xda\xff\xff\x99 \xf0\x9b\xff\xff\xff\xef\x07\x00\x00\x00\x01\xfe\xf3\xcb>\xfe\xf1\xc7\x0fs\x88\xc76\x0c\x80\x03\x00@\x00\x00\x1c\xe3\nK|\xf3\xb9\x03\x00\x00\x00\x00\x0eq \x06\xfb\xff9\x0c"3\xfb\xdd\xde\x0f\x00\x00\x80\x01@<1\x02a\xff\xef\xf3\xf1\x81\x81F\x06\xcd\x1b\xdf\x90\xf7\xdf\x7f\x9ea\x841\x8c\xc2 \nF\xc1\xd2\x05\x13.<\xe5\x19\xff\xdf<\xc6\x00\x03\x10\xc4\x90\x830\xfa\xf7\x17\x00\xfe\xff\xff\xff\xe3\xff\xff\xff\xff|p\x04\xdf\xff\x1d \x94z\xff\xef#@\x00A\xc1\xc2\x05\'P\x80\x19\xee\xfc\xf7\xff/\x0cA\x10o\xe1\xad#\xc7X#\x04\x00\x00c\x1c\xe3=\xff\xfe\x7fF\x98\xd0\xa5}z\xf9\xff(\x00f\xf7\xff\xdd\xce\xdc.\xdf\xff7\x9d\x00\x80\x80O\x86 \xbd\x9f\xe6\xff\x80\x80\xb9\xf3\xb6\xff\xfe\xfa\xfe\xff\xbf\xbd\xd0\xc5\xa4H\xfd\x00\x00\x93&\x1e\xfe\xff\xbf?\\\xf0\xd1\xdf\xff\xbf\x9c\xf2\xe8B\x154\xe1\\\xbb\xff\xbf\xc9\x8c\x04\x00@l\xbe\xff\xff\x7f\x9f\x8f\x80\x81\x01\x00\x18\x8e\xdf\xff\x7f\x9e\x9e8`\x00O\x080\n\x00\x83\n\xce\xf3\xbe\xef4\x1c\x06\xe4\x7f\xff\x01\xc0\xc8\xff\xff\xff\xff\xff\xecq\xcf\x19e(\x00\x00\x10\xfc\xff?\x9a\xc7\xf7\xff\xff\xfb\xff\xf9|\x7f>\x1f\x00\x00\xc0\xcb\xff\xbf\x11\xf08\xa1\xd4\xc6\x01\x1a\xdf\xf8\xe3\x9f\xff\xff\xffg\x11\x8a\xd2\x8c\x80\xd6\xde\x9d\x0b*n<\xe1\x00#\x9c\xf3\xbf\x7f\xff\x9d\xf7\xd4\xa3\x0b\x98\x00\xc8\xff[\x05\x000\x99LFL\x16\xef\xff7\x1b@@\xc0\xf8\xbf\xffg`\x80\x80sBF\x1f\xff\xf0\xc3/\xff\xff\xff\xc7!\x88s\xbc\xab\xf3\xfff\x05\x00d<\xe1\x08#,\xf3\xbf\xff\xcf\x1c\xe7\xdc\x91\x00\x00@\xf7\x00\xdam\x121\x9b\\\xce\xdc\x96mv?\x9f\x0f\x1d\xbeC\xfe\xae\x93\x00\xa0\xe3\xbc\xee\xff\x13\x90\xc1\x87\x1f\xf7\xffq\xf5\x1b\x86 \xf8\xff\xf6\xec\xdf3\xce\x88 \x82y\xff\xff\xff\xff\xff\xf3\x1fB\x8chD~\xfd\xff\xff4\xde\xc0\xf7\xff\x7f\xf8\xfa\xffmv\x04\xdd\xf6\xff_\xd6\xfe\xff\xf3\xb9@\x80\xefE\xdf\x17\xf5\xf1\xc7\x1f~\x98\xe9\xef\x7f\xff\xe38\x8fe\xa1\xa0\xf5\x02\xbd|\xe3\t\'\x1c \x00\x00\xec\xf3\xff\x9b\x13\x00\x01\x00\xb5\xbb\xdd\xee21\x18\x0c\x02\x00\x00\x82\x81\xed;\x0c\x08\xde\x03\x00<\x0f\x92\xff\xff\x9c\xff9@\x00\x00\x008\xff\xff\xff\xff\xf3\x0f\x10\x80\x00\x14\x18\x98z\xc6\x00\xe3\xfe\x7f\xff\xfc\xff\xff?\xf3\x9c\xf7\x9f\x03\x00\x80\x90\xed\xed\x00\xca\xff\xff\xff\xf7\xf9\xf3\xdf\x08\x00\x04\xfb\x1f\x04\x84\xf8\xff\xef\xf1\xf8\xe8\x81\x03\x03\x00\x1e\xff\xfd\xff\xffw\x8fy\xe49\xaf\xc38\x8e\x83cw.!l|\xe7\xff\xff\xdf\x1c\xc7\x9c\xe3\x9e\xc4\x10\x93\xb93\xe1\xd8\'\x02\xef\xf7\xff\xff\xa71\xb3\x9d@`$\x00\x88y\x00\xfe\x9d\xe3pp@\x00\x00\x00\x82\xff\xff\xff\x7f\xe6\x11\x8f|\xf61\x8e\xe38\x8f\xc3\x03\x02\x00\x18g\xfc\xff\xff\x9f\xc3\x1c\xe7\xde\xc3\x18\x86\x18\x13!1\x06B\x10\xc8\xe5\xf3\xffo\xb3\xb1\xf3\x91\x00\x00\x00\x10\x00\x112K\xfc\xff\x97\x91\xf1\xe3\x0c\x00\x00\x00\xd0\xf1\xef\xbf\xff\xfe\xff\xff\x17\x86\xb2\xbc\xed\xb6O\xc7^\xff\xff}\xe7\x1b/\xb4\xe1>\xff\xff\x7fc\xccj\x016\xf0\x7f\xfe\xff\xff\xcf\xcf\x87\xd1\xcc\xdc~\xff\xff7\xdf\x8f\x8d/\x80\xfb\xff\xef\xe3\xc1\x03\x07\x06\x08\x1c\xec\xf3\xff\xff\xf7\x9d\x7f\xffg\x0c\xc30N\x07c\xf7<#\xfc\xfc\xf7\xff\xff\xf7\x96\xf7~\xd2\x18D\x90\x92\xf5#\xc1\xdc\'\x00\xef\xf7\xff\x7f\xb3\xb9\xfb\x81h`$\x00\xa8{\x00\xf9\x9f\xf3\xfd~\xe6\x00\x02\x00\x04\xff\xff\xff\x7f\xfe\xb1\x8f~\xfc\xf1\x8d\xe78\x8c\x83\x03\x02\x04\x10g\xfc\xff\xff\x9d\xf3\x9e\xf7\x9e\x93\x00\x84\x00\x00!2Fs\x12\xd8\xed\xfb\xffo\xb3\xb9;\x81@` \x10\x00]2\x03\x00\xfc\xff\x87\xa7\xcf\x7f\x1c\x7f\xff\xff\xff\xff\xff\xf3\xcf\x7f\xff\xff\x9f\xff(\x89\xff\x1b\xe2\xcf?}\xfc\xff\xff\xff\xf7\x9f\x7f|\xf2\xff\xff\x9fC\x00\xbfv\xfb\xbf\x02\xef\xf7\xfba0=\xbfI\x1c\xdf\xff\xffM\x1d\x06?\xfc\xff\x07\x11\xf1c\x00\x80\x80?\x0e\xb1\xcf\xff\xff\xbe\xfb\xfe\x7f\x8e\x90\xb8M\x80\x03\x17.<pH\xe5\x19o\x1c \x04\x10\xee{\xe7\x8c\x02\x110\xe1\xff\x7f:\x01g\xf3\xff\xff\xff\xc3\x00\xc8\xfd\'\x19\x80\xcc\xcf\xff\x85\xff\xff\xff\x03\x80\xc1\xd1\xf7G7\x82\x89?\xfe\xf9\xff\x0fq\xcc\xef>\x0e@\x800\xe7\xdd#\x05\x00\x1a\xff\xff\xb7\x88\x00\x00\x00\x04:\x9fy\x08\xa1}\xdb\t\x10\xc4\xf7\xfb\xff\xff\xf3\xc1 \x00\x80d\xbf\x19\t\xfc\xfd\xffg\x00\x00\x00@\x00\x00\x01,p\xc1?\xff\xfe\xfb\xc5!\x0c\xe0\x00\x0f\xe1\x1f\x02\x00\x00\x00\x08\xe3;o\xb4\xff\xde\x11\xc3\x18\xe6\x98\x01 \xfd\x1e\xc0\xf10\xec\xf7\xff\xef\xf3\xfd\x03\x91hd$\x00\x00\xf1\xf6\xfc\xbf\xe7pp\x00\x00C\xc3\xc7\xdf\xff\xfes\x06\x11\xcex\xc71\x8e\xf3>\x0e\xc3\xe0a\xe7\x19o>1\x00\x00\x00\x00\x00;\xcf,\xb7\xfe\xdf9;\xe7\x7f\xbb\xdbe\x08\x08\xfe\xff\xc3\x01 \x8f\xb7\xdf\xff\xbf\x99;\xfe\x08Q, @@\x00\x80\xff\xef7\x1f\x00\x00\x00@\xe0\x83/\x14\x81\x10L\x80\x00\x01\xc2\x1c\xbf\x0f\x18\x00\x00\x00\x00\x00c\x8e{@\x80\x12\xfd\x10"/\x9a\xc9t\x08\x88\xfe\xff\xc3A \xda\xe1\xb6\xbf\xbf\x99\x02\xfb\xff\xe7px(\x80\xc0\xc2\xc7\xff\x7f\x98a\xff\x1f\x9e\xf8\xe65\x8f\xfb\x00\x00\x00\x00@\xe7\xbb\'\x14\x00\x00\x02\x8cu&\xdd\xff\xff\xe7\x18\x030\x00\x80%\x9bI\x10\x006\x9b\xe0\xff\xff\xff|~6\x12\x08\x00\x00\xf0\xff\xff\xf1\x00\x00@ccD\x1c\xff\xf8\xc3\x8e?\x08`\xc4=<\x00\x00Cc\x9a\x00\x00\x00f<k\x00\x00\x08m@\xd1\xca\x7f\xc6\x88\xd0\xfc\xff\x1f\x00\x81\x01\xe4:\x00\x80\xecg\xb4,\xc1\xff%\xc9\x7f3\x10\xff\x9f\xf3\x7fv\xe0@\x80\x83\xef\xdf\xf7\xf7\x19f\xf9\xfd\xf7\xdd\xff\x8e\xe3\x18\x04\x00\x00p\xe7\x19\'\x10\x00\x02\xff\xff\xff\xff\xfd\xd3\x1b\xe7\x18\x03\x00\x00\x80|\xdb\x01@4\x10\xf9|\xff\xff\xdbld$\x10\x08\x00\x00\x80\xfb\xdf\xe3\xe1\xd93\x00\x00\x00\x00\x08p\xc7\xbdo\x14\x00\x00\x00\x00\x83\xf6\x7f\x87\x0f\x04\x18\x00@8\xe7\x19\xef\x1f8\x80\x00\x03L0c<\xf73\x0e\x80 \xff\xff\xff\xf7\xbb\x0e!\x03Q\x08\x04\x02\x80\xba{2\xf4?\xe7\xffg\x00\x00@\xc0\xce\xff\xff\xff\xff\xff\xf7\x8f\x7f\xfc\xf1\xcf\xe7\x00\x0e\xc0\x11 \xe7;\xff\xfc\xa3\x0f\x1c\xfa\xfe\xe7\xfd\xff\xbf\xff\x18\x939\x18\x02)\x9b\xdfg\x00\x00\x10L\xfe\xfd\xff}~6\x12\x00\x00\x00\xf4\xff\xcf\xf1i@\x00\x00\xc3\xc6\x1d\xff\xf9\xff\xff\xff\xbf\x7f\xe41\x0f\xc1\x10F\x80\x00\x00b\x08e\xfc\xe7\x1f?\xf4\x90\x87\x9f\xef\x9c\xf7\x98\xd3=\x11\xa7\xff\xbf\x9a\xedw;\x00\x00\x00\x08\xbe\xef\xf6?\x9f\x8d\x99\x03\xff\x85p|\xff?\x0c\x80\x90\xf7\x01\x12\xc2\x98\x01\x92\xf1F\x1d\xff{\x80\x00\x00\x00\x00\x19\xf2\xd8\x03\x00\x00\xfe\xfb\xf6\x7f\x10\xa4\x18w\xc0\x00\x00\x98\x90\x99\x00\xc0\xed\x00\x00\xf0\x7ft\x7f\xb7\'P\xfb!\x08\xff?5\x01\xe0\xff\xff\xff\xe3\x07\x0e\x9e\xbf\x7f\xf6\xf7\xdf\x7f\xf6\xff\xff\xff\xff\x9f\xe78\x8c\x86A\xc1\xc2\x7f\xff\xff\xff\xff\xff\xf1\xc7\xff\xff\xff\x9f\xff\x9c\x139\x12&{\x9b\xdf\xff\xff\xff\xef\xf3\xfet\x00\x00\xc4\xf7;\xcd\x9d;\xff\x8fs\xf4\xff\xee\x1d\x00\x80\x80\xdf\x7f\xbai#\x90\xc2\x00\x0cz\xe1\x8f\x7f<\x80\x01\x03F\x18a\x9cq\x00\x01\n\xa0\xd2\x03\x04\x00\x00c\x0f1\x00\xe0\xff\xff:\x04>?\x07\xf0\xef\xf7\xdd|\x01\x9a~\x08\x88\xcb\xb4\xff\xff\xe7\xf1\xd1\x03\x00\x00\x80\r\xee\xf0\xcf?\xf7\x9cs\xff?\x8a\xd3\x00\x0c\x80\x01\x13\x00\x18c|\xe7\x19/\xfc\xff~\x11\xc2[\xe7\x00\x03\x00 \x04\x00\x93\xfb\xff\x7fW\xfb\xff\xff\xf7\xf9Zl$\x10\x00\x00\xf0\xf4\xbf\xf7\xff\xef@\x00GCF\x0c\xf9\xf6\xdf\x7f6\x88`\x84=\x0cC\x10\x02C\x1a\x00\xc0!G<\xe3\xff\xffg\x1c@\x00\x82\x10\xc6\x10\x91\xa8\x00\x06\x00\x81\xc1\xe0\xf2\xff\xff\xff1#\x81@`$\n\x00\x100\xb0\xfb\xff\xff\xe7\xc1\x00oo^<\xef1\xc7\x1d\xf6\xff\xff\xff\'\x0cc0\x82\xe7\xff\xff\xff\xff|\xf1\xff\xff\xff\xfd\xf7\xff\xff\xff\xbf\xe7\x00\xd0\x8d\xff\xf8\xff\xff>\x8f\xff\xff\xff\xf7\xf9\xff\xff\x7f~6\x8bg"\x004\xfc\xff\'!\x01\x00\x00\x80\x80$/\xb1\xcf\xff\xff\xff\xff\xfd3\x0e\x80\x00\x04\x80\x00\x1d\xa2<s}\xe7\x1bo\xfc\xff\xff\xff\xf7\x1c\xe7\x00\x00\x91\xfd\xff\xff\x1c\xfe\xff\xff\xff\xff\xfd\xff\xff\xf9~f$\x9a\xe7\xa7\xcf\xb4{\xcf  P\x00A\xe3\xc6\xbd\xff\xff\xff\xff\xff\xbf\x7f@!O\xfb\xf67\xf3\xe0{\xa3\x19\x07\xf4\xe7\xff\xff\xff\xff\xff\x9c\xe3\x9c\xf7\xfe\xf7\x1b\xbf\xf7O\x00\xf8\xed\xf7\xf3\x7f4|\xbf\xdb|\xfe\x7f\x9f\xcf\x9f\xff\xfc\xfd\xffc @\x00s\x01F/\x7f\xb0\xff\xff\xff\xbf\xff\xfe!\x0eA\x00\x00s\xf9?\x85\x10$\\\xe5\x1f\xff\xff\xff\xff\xfd\xf3\x1c\xe7\x98\xf1\x9e\xff\xfd\xffr\xba\xfdw\xf3\xfb\xff\xff\xf3\xf9ld6\xdf_\x02\x81\x80{\x06\xc1\xc8\x08\x00f\xe6L\x00\xc1x\xa2\x8c*n\xf8\xe3\xe3\x7f\xff\x07\x02@\xc0\xdf;{\xee\xf6\xff\xfc\xc1\x80W\x008(\xa0\xbf\x7f\xe7\x19\x8e\xe1\xff~/\x82\xe0\xb9l\xff\xfb\xff\xfb\x02\x18\xfb\x02\xe1\xec\xcd\x84{\xcf\xef\xe5\xc0\x01\x7fo^\x00\x00@\xd7\x1d&\x98\xff\xff\xef\x1fw\x00\x00w\xf2\xfe\xff\xff\xdd1\x86\xdd\xfe\r\x80?\xff\xff\xbf\xc7\x18\xf1\x98\x8f\xf9\xff\xff\x7f\x9f\xcf\xef\xff\xff\xfb\xf3\xff\xff~6\x82\xef\xaf\xcf\x03\x00\xf8\xff\x9f\'\x0f\x0c\x18\xfd\xf3\x07\x03\x0c0\xfc\xfb\xff\xbf\xf3\x8d\xe6\x00\x00\x04\x11\x00\x00\x04:\xff\xff\x7f\xff\xfd\xff\xff\xff\xff\x1f\xc6\x98\x03\x00\x00\xf4\xff:\x18\xef\xff\xff\xff\xf7\xf9\xf3\xff}v\x00\x12m\xed\xff\xbc\x19\x1b\x00(\xf8~\x00\x80\x00\xee\x0f8}\xf7\xff\xff\xffa`G\xbf\xf6=\x98\x03\x00@\x00C\x9ce\x00!\xf8\xf1\x87\x19\xe1\xcc\xb3\xfd\x0f \x00\x06\x00\x01\xc0\xed\xff\xdf\xb7C@\xcb\x17\x04\xbf\x01P\x08\x00\x90\x01\xfe\xff\xff\xf3\xe1C\x0e\x0e\x18\x10\x80\xe1\xc7?\xff\xff\xff\xff\xf7\x8e\x838L\x06B\xd6<\xff\xff}\xe7\x7f\xff\xfd\xff\xff\xff\xff\x1f\xe7\x80\x021\x00\x00\x04\x00\xc6\xff\xff\xff\xff\x7f\x18p\x16L\xf7%\x00\x08\x00\xf8\xfe\xff\xff\xf3q@\x80\xc1\xe7\xff\xff\xff\xbf\xff\xff\xf7\x9f\x7f\xfc\xf1\x8f\xff8\x06\x01\xe0\xf1\xe7\t-\xf8\xe7\xff\xff\xff\xbf\xff\xff\xf3\x9f\xff\xfe\xd39\x01\xa1-\x08\x00`0\xf1\xf9\xff\xfar\xd9|\xff>\x9f\x8f\x08\tO\xe6\xff\x17\x10\x10\x80\xf0\xe0\xd9\x03\x91\xd0\x80\n?\xfc\xf0\xc5\x13\x8e\xf0\x8e\x83\xf4\x1d\x00@\x00\xab\x0f\xa0\xf9\x03\x04[\xfc\x13\xc0@\xff\x7f\xe5\xaf\x00\x06\x00\x00\xc0\xff\xff\xcb\xf7_@b\x078\x89\xee\x00\x08\x10 \xfb\x9f\xb3\x10p\xb8\xa0\xd2\x02\x00\x0e\x7f\xfe\xe1\xe6\x9b\xef\xfe\xff\x13\x82\x10\x88\xc0\xfb\xffo_9\xe4\x1e\x01\x00\x00\x00@\x04\x1b\x0e\x80\xe5\xfe\xbdO\xffV\x00\x04\x82a<\xd8\xff\xf7\xc7\x01\xf0\xeb\x14\x9ew@@`\xc0\x7f\xc7\xe9\x0c\x00AgdN\x01\xe0P\xf3\r"\x08`\xf0\xff\x7f\xef\x01\x0bg\xf1\xff\xb5\xf3\xae5\xff\xdc\xb1\x03\x00p\x02\x80C\x8e\x0b\xd0\x98\xaf\xdd\x16\xf6\x7f\x82`=\xc8\xfb\xff\xf7\xed\x10\xf8y\n\xff\x7f\x00\x01r\x9e\xd7\xdf\xbf\xbf\xfe\x1e\x08x\xd8\xff\xff\xff\xe3\x03\x0f\n\xd0\xf1\xff\xff\xbf~\xc7\xd6\x1c&\xfc\xfd\xff\xff\xff\xf3\x9e\xf7\xcc1\x85?\xff\xff\xff?\xc7\xfb%\x9e\xff\xff\xdf\xff\xf3\xb93\xd9\xfc\xbf\xdf\xa7\xfb\xfb{\x84\x7f\xcf\x01\x80\x10au\xe7H\x00\xe0h\xe7\x8d\'\x0cx\xf2/\x0eq\x84\x03\xff\xbf\xec\xdfb\xccx\xff\x08\x00\x00\x00$\xfb\xce\x98\xef\xde\xff/\xff\x1f\xf8\xad\x06\x82{\x1d\xe0\xff\xfbO\x00\xaa\x95\x8e\x835\x90\x92\xfe\xff\xef\xf1p`\x80\xe3\xe3\xcf\x1f\xff\xff\xff\xff\xff\x9f\x7f\xfc\xb1\x8f\xf38\x8f\xe3\xe0q\x81\t\xee\xfc\xe7\xff\x7f\xf7\xff\xff\xdf\xf3\x9e\xff\x9c\xd39?\x07\x00\x80\xd9\xefwQ\x00\x00 <\x1fM\xff\xff\x1b\x8d\x100\xa0\xff\xff\xf3\xe1\x81\x01\x06\x00\x8c\x01\xf0\xf1\xff\xff\xff\xbf\xff\xe41\x0c\xc3 \x0c\xc6\xf3\xff\xff\x7f\x830\xc3?\xff\xff\xff\xff\x9f\xe3\x18\xc4\xdc\x9b}\xff\xf7\xff~>\x8a\xc2\xf3\xff\xff\xfbs\x91\x00\x00\xd6\xff\xc1\xc5\xcf\xfc\x9d\xfbp\xff\xdf\x00\x00\x80\x80\xefo\xb0A\xf7\xdc\xb3\xcf/!\x80\xdf\x17\x0c\x80\x01\x13&\x18`\xdcm0m\x88\x81\x8b\x0b\'\x8c\xb4s\x0310\xe1\xff:\x10d\x7f\xd1\x12\x00\x84\x0e\x02\x00\x00\xea2\x80\xcd\xcf\xff\x8da\x180\xfe~\x00\x80\x80\xef\x1e\xb0@\xe7\xdd\xff\xbfG\x10\x80\xbf\xfe=\x80\x01\x03\x06\x00`\xdc}0y\x08\xb1\x8f\x1e_\x0c \xec\x0f1\x00\xe0\xff;\x10D{\xd12\x04\x84\xcf\x02\x00\x00\x80w\x18\x88\x8a>@\x18\x0e\xff\xff>\x00\x80\xb0\xff/?\x1cp\xc8g\x9f{\x0e\x80\xdf\x07,\x80\x00\x00\x00\x08s\xce9\x03\xdc\xff\xff\xff\xfd\x13\x88\xb9g\x0f!\x00\x00g\x18\x88d\xbf\x94\xf7\x1d88\xfe\xaf\x04\xca\x10\x08\xc9\xfa\x06@\x08\n\x00\x7f\x7f\x00\x80\xb0\xf1\x0e\x11\x04QMu\x9fC\xc0s\xbd\xc7<\x80\x00\x00@\x08\xfb\xcf<\xf5\xfc\xfb\xff\xff\xfds\x87\xb9o\x0f!\x00\x00\'\x08\xc9d\xd9\xc4\x7fp\x040\x1f=\x03\xda\x10\x08I\xfa\xf4\xff\xff\xff\xe0\xc0\x00\x00\x80\x80\r\xff\xf3\xc3\x0c2\xe8\xe0\xdf?<\xe3\x10\x0c\x00`\x7f.8d<\xf3H\x83\x00\x02\x10\x00\x80p\xc6\x11\x03\x001\xf1\xff~\x12\x8129L\xdb\xcb\x03\x00\x00\xf9e\x12\xc4\xcc\xcf\xf4\xff\xef\xf3`\x00\x00@@\xc6\x1f\xff\xf0\xf7\xff\xff\xff\xff\xfc\xf1\x8f\xe3\x00\x00\xc0\x11h\xef9o<\xe3=\xff\xff\xff\xff\xff\xf3\x9e\xf7\x98\x939\xb8\x03\xf9\xff\xff-\x00q\xf9\xff\xff\xf7\xf9|~6\x1b\xcd\x9d\x13\x80\xff\xef\xe3\x81\x00\x01\x00\x80\xc8\x11\xff\xfd\xff\xffw\x8eq\xc0!\x0c\x80\x00O\x80\x01\x00@\x00#<\xe3\xff\xff\xf7\x1c\xc4\x10\x82\x18\xc6\x00\x02 \x00\x06\x00\x81\xc1dr\xf3\xff\xff\xb1#\x81H\x00\x00{\x0c\x11\x10\xff\xbfa0\x10\x00\x80\xe1aA\x06}\xfc\xff\xff\xff\x9f\x7f\xfc\xf9\x8f\xff\x08\x82@\xa0<\xa9 C\x00\xc1\x1e\xff\xff\xff\xff\xff\xf3\xdf\xff\xfd\xc3\x18\x08\x81\xf7\xff\xff\xff\x06C\xfb\xff\xfar\xd9|~?\x9b\x8d\x08\x89'
p13
tp14
b.