cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I77
I64
tp6
cnumpy
dtype
p7
(S'u1'
p8
I0
I1
tp9
Rp10
(I3
S'|'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xf0\xff\xff\xff\xf3\xc0\x00\x00\x00\x84\x1d\xff\xf1\xcf\xff\xff\xff\xff\xfds\x8e\xe30\x0e\x80\x01B\xee;\xef|\xe7?\xff\xfe\xff\xff\xfd\xf3\x1f\xe7\x18\x131 `=\x9f\xff\xff\xf7\xf7\xff\xfd\xff\xff\xfb|v6\x1a\r\x89\x9b\xf4\xff\xffa @@\x00\x80\xc6\r\xff\xf0\xe7\x9f\xff\xff\xff\xc3!\x0c\xa1\x00\x00\x00\x00\x19\xe2\x19\xe7<\xe3\x19\'\xfc\xff\xff\xff\xc7\x18\x80\x00\x03\x00\x00\x00h\x9b\xdf\xef\x12s\xfb\xfd\xff\xff\xffl@\x00\x00\x00\x00\x00\xff\xff\xff\xf7\xf1\xe0\x81\x00\x00\x01\x01\xf0\xf1\xff\xff\xff\xff\xff\xfc1\x0e\x00\x00\x80\xc7\x1bh\xdey\x83p\xe7?\xff\xff\xff\xff\xfd\xf3\x1c\xe7\x00\x00\xac\xe0\x1a \xdfg\x8b\xf2\xf3\xfb\xff\xff\xf7\xf9lv&\x80c\xf7\xfe\xb4\xff\xff\xe7!@\x00\x00\x80\xc6\x1d\xefp\xc7\xff\xff\xff\xff\xc7!\x0c\x80\x00\x00\x00\x10\x00\xc0\x18g<\xe1\x19o\xfc\xff\xff=\xc3\x18\xc6\x00\x03\x00\x00\x00\x00\x80\xc9d0q\xfb]~>\xd3h`\x00\x00\x00\x00\x00\xe0\xff\xff\xf3\xf1\x00\x00G\xc7N\x1c\xff\xf1\xff\xff\xff\xff\xff\xed1\x8e\xe3 \x02@\xe0\xff\xaf;\xec|\xe7\x7f\xff\xff\xff\xff\xfd\xff\x1c\xe7\x98\x93\x19\x8b\xe1\xde\'\x9a\xe5\xf3\xf7\xff\xff\xfb\xf3\xff}v6\x1b\xcd\x80\x8d\xc0\xff\xff\xf7\xe1\x80\x01\x00\x80\x88\x01\xf6\xf0\xcf\xff\xff\xff\xff\xed1\x8e\xe30\x0e\xc7\x03\x00@\x00\xa3<\xe3\x1b\x7f\xfc\xf3\xff\xff\xf7\x1c\xc6\x00\x00 \x00\x06\x00\x81\x80\xe4r\xf3\xff\xff\xfet\x98l@\x00\x00\x00\x00\xc0\xf4\xff\xff\xf7`\xc0\x00\x00\x00\x80\x1d\xff\xf0\xc7\xff\xff\xff\xff\xc51\x0e\xe30\x0c\x80\x03\x00@\x00g<\xe3;\xff\xfc\xff\xff\xff\xf7\x1c\xc7\x18\x9390\x06c\x99\x08\xed\xf7\xff\xff\xff\xff\xf7\xfd}v6\x1b\r\x19\x02\xf0\xff\xff\xff`\xc0\x00\x00\x00\x80\x1d\xff\xf1\xc7\xff\xff\xff\xff\xff7\x0c\xe30\x0e\x80\x03\x03F\x18e<\xe3\x7f\xff\xff\xff\xff\xff\xf7\x19\xc6\x18\x1310`\xff:\xd9\xe5\xf7\xff\xff\xf7\xfd\xff\xfb|d6\x1b\x0c\x99\n\xcb\xff\xff\xf7\x00 A\x00\x00\x80\x1f\xff\xf1\xff\xff\xf7\xdf\x7f\xec1\x8e\xe38\x0f\x80\x03\x00\x00\x00o|\xe7\xff\xff\xff\xff\xff\xfd\xf3\x1f\xe7\x98\xc31\x00\x06c\x19\x08\xefw\xf3\xfb\xff\xff\xf7\xf9|~&\x1b\x08\x11\x00\xf4\xff\xff\xf1`\xc0\x00\x00\x80\x82\x1f\xff\xf9\xff\xff\xf7\x9f\x7f\xec1\x0f\xe3\x00\x0c\x80\x01\x00@\x18g|\xe7\xdf\xbf\xff\xbe\xff\xff\xf7\x9f\xe7\x00\x031\x00\x06!\x89\xc9\xe5ww\xdf\xf7\xf8|\x9alv$\x12\x08\x19\x00\xfc\xff\xff\xf7p\xe0\x00\x80\xe3\xcf\x0f\xf2\xf1\xff\xff\xff\xff\xff\xfd1\x8e\x83\x10\x04\x00 y\xf3{\xef<\xe3?\xff\xff\xff\xff\xff\xf3\x1c\xe7\x00\x03\x00\x00\x00\x04\x01\x00\xe0\xf7\xf3\xff\xff\xff\xff\xfb|v6\x10\x00\x00\xc0\xf4\xff\xef\xf3\xf1@\x00A\xc3\xc6\x1e\xff\xf1\xff\xff\xff\x9fa\x841\xcc\xe38\x0e\x00\xe0q\xe3\tm\xfc\xe7\xff\xff\xff\xff\xff\x98\x83\x14\xd6\x1a\x931\x1b\x01\x00\x81\xc1\xe5\xf7\xf7\xff\xff\xff\xf7\xf9l@ \x12\x8d\x100\xfc\xff\xe7  \xe0`\x00\x80\x80\x0f\xff\xff\xff\xff\xf7\x8fp\xc4!\x06\x81\x10M\x80\x03\x00@\x18#\xfc\xe3\xff\xff\xf7\x18\x00\x00\x00P\xc3\x03\x021\x10\x06#\x18\xd9 \xf2\xffo\xb2!\x03\xe1\xfey$\x10\x08\x00\xa2\xf4;\xc7\xe1\xe8\xd8\x00\x01\x81\x82\r\xff\xff\xff\xff\xf7\x8f~\xf0!\x08\xc34\x0e\x00 3\xa69g<\xe3\xff\xff\xf7\x1c\x87\x00\xe2X\x84\x10\x13\x111\xf1\x04\x00\xca\xe5\xf2\xff\x7f\xb2\x01\x03\xf1\xfel \x12\x00\x80\xe5\x9e\xcc\xff\x07\x00\x00@\x00\xe0\xfb\'\x07\x80\xcf\xff\xff\xff\xff\xfdq\x0e\x80\x00E\x80\x08\x00\xc2\x9c\xff\r\x84;\xff\xff\xbf\xff<\xf3\x18\xe7\x80@\xbd\x00\xa2o\x18\xc9\xf7\xf7\xf7\xff\xf793\xd1Hd6\x80*\xab\xff\xfe\xff\xffw0@\x00\xc1\xe3\xdf?\xff\xf3\xcf\xff\xff\xff\xff\xfds\x8e\xe1\x10\x02\x00\xa0y\xe7\x19\'\x10\xc0;\xff\xfc\xff\xff\xff\xf7\x1f\xe7\x18\x93\x19\x00\xa0-\x89\x00\x00 \xf0\xfb\xff\xff\xff\xff|v$\x12\xcd\x08\x00\xf4?\xc7\xe1\xe8\xc8\x00\x03\x83\x06\x0c\xff\xfe\xff\xef\xb3\xcf| !\x08\xc30\x0c\x00`w\xae9g<\xe3\xff\xff\xf7\x1f\x87\x1c\xf3\x1c\x84\x10\x03\x00\x03\x91\x00\x01\xda\xe5\xf2\xff\xff3\x01\x00\xf0\xef` \x12\x00\xc4\xfd\xb4\xff\xff\xf3\xe1\xc0\x01\x00\x80\x86\x1d\xfe\xf1\xff\xff\xff\xff\xff\xec1\x0e\xe30\x0e\x83\x01a\xee9o|\xe7?\xff\xff\xff\xff\xfd\xf3\x1c\xc7\x00\x12\xb13b9\x8b\x01\xc0\xf2\xf7\xff\xff\xff\xf7\xf9ld$\x00\xa0\xfb\x02\xa0\xff\xff\xf7\xe1\xc0\x01\x06\x00\x00\x00\xec\xf1\xef\xff\xff\xff\xff\xfd1\x0e\x02 H\x86\x1b\x06\x000\xe2<\xe3\x1b\xff\xff\xff\xff\xff\xf3\x1c\xc7\x00\x00\x80\xf2\x1eB\xff\xff\xbfv\xf3\xfb\xff\xff\xf7\xf9|f$\x00\x00w\xf6\x94\xff\x1f\x00\x00\x00`p\xe0@\x00\x01@\xe0\xbf\xff\xff\xf9\xe0\x01\x06\x00\x00\x000\x9c\x18q\x00\x00\x00\x00\x00#\xfc\xff\xff\xff\xff\x1f\xe3\x00\x01\x00\xc4\x98\x84a \xfc\x7f\x17\xa3\xfd\xff\xff\xff}~6\x9b\x07\x00\xc4\xfe\xff\xff\xf7q@\x80\xc1\xef\xdf?\xf7\xd1\xc7\xff\xff\xff\xff\xfdq\x8e\xf38\x06\x00\xe0\xf1\xe7\x0f\rp\xe7?\xff\xff\xff\xff\xfd\xf3\x1c\xc7\x18\xd39\x01\xa1\r\x88A\x00\xf0\xf7\xff\xff\xff\xff\xfb|f\x00B\xbd\x08\t\xfe\xffO\x00\x00\x00\x00\xf0\xe1\xc3\x0f?\xb8\xe3\xff\xff\x7fx\xe0\x01\x0e@\x00\x02@\x908\xe3\x08\x03\x0c\x00\x00\x02\xfe\xff\xff\xff\xe7\x9e\xff\xdc\xe3>\x08\x00,\x99A|\x1c&\x03@\xfe\xff\xff\xff~>\x9b\xcf\x1d\x00\xdf\xbf\xff\xff\x12\x00\x80\xe1\xe1\xc3\x06\xf3\xf3\xdf\xff\xff\xff\xff\xfdq\x8e\xe1\x08\x02\x00\xa08\xe1\x00\x00\x00\xe0?\xff\xff\xff\xff\xff\xf3\x1c\xc7\x9c\xd3\x18\x08\x81\x04\xe0\xf1\x08\xe2\xf3\xff\xff\xff\xff\xf9|f\x00\x02\xfd\x18\xb9\xff\x87 <\x1e$\x88\xf1q\xe3\xdf\xff\xff{B\x90\xcb~\xff\xff\xbf\xfd\x08\x83@\xa0\x18!\x00 \x8c\xf1\xef\x9b\xe7\x8e\xff\xff\xff\x9b\xcf\x9c\xf38\x8d\x85\x02\x00\xc1l\x10\x80\xfd\xff\xff\xff\xfb\x00\x00\x80r\xdd]?\x04@\xfd\xff\xf7G\x0f\x08\x9d\xfeq\x02\x03\x04\x00\xc0\xf0\xff\xff\xef\x18\x00\x00@\x85\x19\t\x00\x84\xb8\xef\xfe\xfb\xef\x01\x809\xff\x0f\x11\x00\x00\x00\x80\x008\xce\x01\x80~\x80\xc0\xf8\xff\x8b\xd0\xfek` \x08\x02\x00\xc0\xe1\xff\xff\xf3\x00\x00\x80w@@\x01\xfd\xf0\xff\xff\xff\xff\xff\xfc1\x8eb\x00\x00f\xd3\xde}s\xe40\xe7?\xff\xff\xff\xff\xff\xf3\x1c\xc7\x9c\xc3<\xeeW\x10\x87\xf7\xab\xf2\xf3\xff\xff\xff\xff\xff|f\x04\x82!\x00\xb0\xcf\xffd\t\x00\x00\xe0\xf4`\x00\x00\x00\xe0\xff\x01\x13\xdc|\xc7\x07\x06 \x00\xc1p\x1e\x0cX`\x00\x00\xc3\xd8\x03\x04\xc2\xf73\xc6\x18\xe7\x8a`\x8c\xcc\x1e\x00\xfd\x7f\x80b\xfb\x1f\xf0\xfc_\x03\x00\xfc\xff\x9bBwv\xfe\x80q~\xff\x7f\x0e\x81\x91\xa3\xe7?\xb6X \xd0w\x02\x08p\xe0\xcf\x1f>\x00 \x17\x80\x08r\x8f1F\xfe\xff\xff\xff\xa5\x13\x0e<"\x12\x91\x11\xad\xde\xb7\x19U\xfd\xd6\xff\xff\xff\xff\xf9|V\xba\x00\x80\x7fA\xfe\x9f\xe3\xfc\xfe\xee\x08\x81\x83\xef\xff\xff\xff\xff\xff\xf1\x8f\xff\xff\xf1\x89\xff\xfe\xff\xc3aa\xe7?/\xb4\xc1\x07\x1b\xf0\xf6\xb7}\xfb\x8cw\xfe\xfe\xff;gy\xff)\x00 ?\x08H\x06\x14\xfe\x0b\x00\x00\x00\xb0\xf9[\xfc\xbf\xe3pp\xf0 \x81\xe3\xff\x9fw\x98!\xff\xff\xff\xff\xf41\x8f\x93\xb8\xc6\x93h\xe1\xe7\xdb\'\x13\x00\x00"\xfc\xff\x8f\x1d\xf2\xfe\xf7\xdd\xf3=\x13\xe0=\xca\x01\xd0\xff_\xa3MB\x0f\x00\xfe\xef\x06\x93\xfd\xfd\x0f\xb4\x99\xff\xffgC\x00\x00\xdb\xfe\x7fo\x03\x00$\xf8\xf9\xe3\x8d{\xec\xe31\x06\x80\xe0\x19\xa2\x08\x16\xff}b@0c\x08\x01\x80`\x84\x11\x93\x19\x00\xe0O\x10\xd8l\x90\xac\xee\xfdO\x83a\xd0\xe9\x00\x00\xff\xad\xaf\xf4\xff\xff\xf7\xe1\xc0\x00\x00\x00\x80\r\xff\xf1\xcf\xff\xff\xff\xff\xfc1\x8e\xe3\x00\x0c\x00\x01\x00\x00\x10g|\xe3\x1b\xff\xff\xff\xff\xfd\xf3\x1e\xc6\x10\x03 \x00\x04g\xba\xd9\xe5r\xf7\xff\xff\xff\xf7\xf9|v$\x12\x08\x19\xbaKf \t\x04\x14\x80\xff|A\x82\x11\xc4\xf6\xff\x7f\xbf\xfd\xf6\x91\x8f|\x88\x83~\x9f\x8c\x99\xf7\xdb\'\x87\x1c\xfe\xff\xff\xff\xff\xf3\x90\x87\xfc\xedn\xcc\x06\x00\x85\xces\xc0\xf7\xff\xff\xff\xff\xfbl0\x00\xc7=\x00\x90\xfc\x01\xf1\xff\'B\x04A\xf1\xe2\xee\xffw\x08\x00\x90\xe9\xf7\x9f\xf7\x9c\xe7\x10\x00\x00\xa0\x1f\x00\x00\x02\x9eyf\x89 \xc3\x18#\x90a\x86\x19\x93\x19\x00\xe4\xcft9m:\x80t\xf5\xdf\x07\x00\x90\xe9\x01\x00\xff\xac\xbf\xf4?\xc7! \xd0q\x00\x81\x82\r\xfe\xfc\xfb\x05\x01\x8c~\xf3\'\x16\x91\xb0m\xb3\x7f\xe7\xfe{\xef<\xb3\xc8\x82\x01\x00\xb7\xff\xff?\xe3\x00p\xff\xf7\xff\xff\x06\x82\xf7>\x00U\xf6\xde\\\x00\xcaA\xb6\xff\xc3\xc3\x03\xff\x9f\x1f\x00\x00\x10\xf0\xf1\xe1\xc3\x00\x01H\xa0\x81\x11~x\xe1\x01Ox\x80\x01x\x9c\x18!\xc0\x03\x00@x\x03\x84\x10\xde\xbb\xe7\x9c\xd7\xfc\xe9\x08\xcc\x1f\x00\xf8a\xd86\xfb\x7f\xd7\xe8\xfa\xff}~>\x9f\xef\x7f?\x01\x00\xbe\x0f\x03\x00\xe6\x7f~|`\x00\x00\x00\x01\xec\xfc\xff\xcb\x03\x00 \x04av\x1e\x08\x00\xc4\x9b\x0f\x0c0\xec<\xf3\xbd\xff\xcf\x18"\xcc\xed\xee\xff\x1f\x03\x00\xc0\xff\xdf\xce\xff\x1f\x00\x00\xb4\xef%\x9e\xefw\x03\xf7\xfc\xff\xff\xff\xffC\x00\x80\xcf\xff\x7f\xf7\x93\x0f\xfe\xff\xff\xff\x9c\xf1\xcf\xef:\x0e\x80\xe0\xf1\xff\xff\xff\xf3\x8c?\xff\xff\xff\xff\xfd\xf3\x1c\x86\x18\xd39\x10\xe1\xfd\t\x00\x00\xf0\xf3\xff\xff\xff\xff\xff|`\x00@\xff\xa9\t\xf4\xff\xff\xf7\xe1@\x00\x00\x80\x80\r\xef\xf0\xcf\xff\xff\xff\xff\xffs\x0e\xe30\x0e\x80\x00\x00b8g<\xe3?\xff\xff\xff\xff\xff\xff\x9f\xe7\x10\x031\x10"m\x9b\xc9\xe5\xf7\xf7\xff\xff\xff\xff\xff\x7fv6\x1a\x08\x01\x82\x01\xfe\x9f\x83\xc1\x11\x83\xffn\x08\x10\x80\xc0\xe7\xff\xff\xff\xff\xfd\x11\x0fr\x00\x00v\xd2\xde9\xf7\xff\x7f\x8f;\xff\xff\xff\xff\xff\xf7\x9f\xe7\x9c\xe3\x9c\xce\x1d\x00\x9e\xff\xff\xff\xf7\xff\xff\xff\xff\xff|v$\x82\xe1~0\xcf?\x00\x00\x088\xf8\xf7wA\x82\xf9\xec\xff\xef\x17\x0f8 \x00G\x18\xca\xf1\x7f\xfe\x1f\x00\x00\x00\x08\xe0\x9e;\xff\x7f\xe7\xdc\xf3\x9e{\xec\xf8\xde\xcc\xec\x86`\xb0\x0c\x02s\xff\xff\xff\xf7\xf9|~>\xff\x03\x00\xa0\xf0\xbf\x07\x00\x00\x00`w`@\x00i\xf8\xe3\xff\xff\xff\xfc\xe0\x01\x0e \x80Ap\xfe\x1f\x00\x00\x00\x08\xe0\x18\xff\xff\xff\xff\xfd\xf3\x9e\xe7\x8c\xe1\x8e\xff\xdd\xc2t\xff\xff\x06\xf3\xff\xff\xff\xf7\xf9|f&\xdf\x7f\x02\xa0\xfe\xff\xff7 \x00\x80\xe1\xe3\xc7\x0f\xff\xf1\xff\xff\xff\xff\xff\xff\xf3\x8f\xe1\x18\x03\x00\xa09\xe3\x19\x03\x10\xe3?\xff\xff\xff\xff\xff\xf7\x9f\xc7\x10\xd2\x98\x9d\x9b(\x89\x01\x00\xe0\xff\xff\xff\xff\xff\xff\x7fv6\x1a\xc3\xd6\xd5\x03\xe0\x1c\x87\xfb\xff?\x0c\x9c\xb81\x00\x01\x04\xb9\xefv\x00\x00\x08`\x98\xff\x7f\x9c\r\x80P\xde\x9bG\x001n\xbe\xfb\xce\x80\x03\x0e\x18\xe4>\xf7\x00\x02o\xfbm\x9a\xef\xc7\xff\xff\xff\xf7\xf9|>\xff$(\x19\n\x01\xff\xaf\xd3\x81\x00\x80\xffn];\xd5\xd1\xc7\xffo\x88q\xfe\xbd\xbfr \x83f\xd0\xc8\x01W\x1f4\x80\xb9\x07\x15D A\x80a\xcf\x1b\xe0\xbc\x8e\x0f`\x91\xfe\xff\xd7k\x05\xe0\xff\xff\xef0x\xfd\nC\x12\x00\x03"4\xdf\xff\xff\xbf\x8e\x1c9\x01\x80B\x9e{\xfe\xf3\x8f\x1f\xd2\xd1\x9eO\x90\x0c\x13\x8a\x10\xc6\x9a\xef\x8e\xff\x7fp\xc1\xfbo\x15\x80\x90\x03\x00\x00\x00\\F\x00\xfc\xff\xff\xdf%\xc3\xc0\\\x96!\xda\xfb\x18\x04\x04\xec\xf8\xff\xff\xf3\xf0\xc0\x00\x00\x80\x80\x1f\xff\xff\xff\xff\xff\xbf\x7f\xfc1\x8e\xe3\x00\x0c\x00\x00\x00\x008\xff\xfc\xe7\xff\xff\xff\xff\xff\xfc\xf3\x1c\xe7\x10\x03\x00\x00\x16\x02\x00\x00\xe0\xf3\xf7\xff\xff\xff\xf3\xfd}v6\x1a\x00\x00\xc00\xfd\xef\xe3\x01\xc0C"\x00\x00\tNp\xc7\x9fo\x1c \xc0-~"\x01\x00\xe7\xfbo\x9e\xff\xe7p\xe7\xb9\x03\x12L@\x80\xe8\xff\xff\x8b\x01\x00\xff\x7fx\xdf&\x00`\xfb\x1d\xe1e\xf5m\x01\x00\xe5\x93e\xb4\xff\xfe\x0f`8~\xfe|\x80\x81\xe7\xdf\xff\xff\xff\xe7\x91\x83>\x13\x80@\x84\xfe\xfc\x9b\ra\xe6\x19\'\x94\x90\xcf\xff\xff\xff\xff\xff\xf7\x9fp\xe4:gQ"}\x8b\xc8\x00\x00\xe0\xff\xff\xff\xff\xff}v\x16\x81(\x81\x9aK\xe4\xff\xff\xff\xef\x87\xff\x7f\x7f2\x00\x80\x8e\x7f\x1e\x90\x01\x0e\xfc\xffo+\x80oX\xe8\xd1\xe7\x9f\xf3\x8e\xbb\xfe?\x9d`\xc0\x08\xe7\xdf#\x05\x00\xcf\x1f\x00\x88E\x80\xff\xd7\xff\xff\xb9\xf3)\xb4\xdb\x00Z\xd5\x7f4\xff\xff\x0f\x00\x00\x00\x00\xf0\xe1\xc7\x0fw\xf8\xe7\xff\xff\xffx\xc0\x01Ox\xc2\xf3\xf8\x9c\x00\xc1\x18#\x0c\x00\x00~\xfe\xff\xff\xff\xf3\x9e\xf7\xfc\xe0\xaf\xfd\x1f\x00\x98\xc9\x00\x00\x00\xf0\xff\xff\xff\xff\xff~6\x8bBSr \xfc\xff\xf7\xf3\xf3\xa7\xff\x1f\x1e(\x00\x80\xc7?\xfe\xf4\xd3\r\x00\x00\x02\xbc\xfb\xff\x7f\xe6\xdc\xf7\xdds\x8f;\xff\xff\xff\xff\xf9\x03\x1c`\xc0\xb0\xe6\xff\x1e\x00\xffg\x9b\xff\xf7\xff\xff\xff\xff\xfb|v6\x8d\xf2\x7f\x10\x01\xf3\xbe\xf7\xff\xef_\x0e\x9e\x00\x10\xd8\xf3\xff\xff\xfe\x13\x00\x08\x08 \x02)|\x86J\xc4~o\xfd\xfc\xe7\x9f\xff\xff\xff@\x80\x00RH\xc1\x1e\xff\xf2\xaf\xa9\xad\x07\xefSA\x10|\xff\xbf\xf9\xfe\xff>\x85\x80sB\xf8\xff\xe7\xf1`\xc0\x00\x02\x00\xc6\xff\xff\xff\xff\xff\xf7\x8f}\xe41\x0c\x83 \x0c\x82\x01\x02\x00\x00$\xfc\xf7\xff\xff\xff\xbf\xff\xdc\xf3\x1c\xe6\x00\x00\x80 ^\x82\x00\x00`\xf2\xf7\xff\xff\xff\xf7\xf9|v$\x00\x00`\xf6\xfe\xff\xe3pp@\x00\x00\x80\xc7\xbf\xff\xff\xff\xffw\x8f|\xe41\x0e\xc1\x10\x0c\x81\x01\x00\x00\x00$\xfc\xe3\xff\xff\xff\xbf\xff\x9c\xe3\x1c\xc7\x00\x02!0\x06\x02\x00\x80`\xf2\xf3\xff\xff\xff\xf3\xf9|v$\x00\x00\xf1r\xc1\xff\xff\xf3\xf1\xf9\x81\x07\x06\x00\x1e\xfc\xf9\xe7\xbf\xff\xfe\xfb\x070\x80\xff\xff\xbf\xd7g\xe6\xcc3\xfd|\xe3\t\'\xbc\xf7\xff\x13\x03\x000b\x14\xe2#^\x10\xbf\x03\xe7\x10\x00\x10\x00\x06\xfe\xdfmv\x0b@>\xff~\x03\x82\xbc\xdf\x9f\xa7\xcf\xff\x7f9r\x00\x00\x08{\xfe0\x00\x0c\xd8\xfc~\x0f\x80f\x12\x88@\x86\x00\xe3\xec\xb3\xfd?\xbdH\x80\x00b\x9e#\x05\x00\x80\x16\xe0\xff=\x00\xe3\xf7\xff\xff\xfb\xf3\xf94\xfe\tRD\x7fV\xfe\xbfc0 @\x00\x00\x00\xc2\x8f\xff\xff\xff\xff\x1f\x8fx\xe41\x0e\xc1\x10\x0e\x81\x01\x02\x00\x00"\xfc\xe3\xff\xff\xff\xbf\xe7\x98\xe3\x1c\xc6\x00\x1210\x06\x02\x00\x00d\xf2\xf3\xff\xff\xff\xf3\xf9|v\x00\x00\xa8\xf92\x04b@\x0f\x04\x00@p\xe0@\x00\x00@\xdeA\x07\x00\x00\xda\x8f<d\x05\x03p\x9e\x1c\x11\xc0\x02\x00\xe6\xff\xffO\x0e \xf4\xde;\xef\xde\xe7\x1e\xfd\xbf\x03P\xff\xbf\xf7\xf3\xf9\xff\xbf\xf3\xf8\xff~\xff\x13\x00\x00\xe5\x07\xe0\xff\x07\xf0\xf3\xf7\xbf\xff\xbf~\xf0\x83\x0e\xbe\xff\xfe\xbb@\x00\x82\x11\xfe\xf1\xff\x7f\xe0\xd2\xc7\x11\xe0\xc0{\xef\xfe\xff\xff\xb9\xe3\x1es\xecp\xefG\n\x05@\xff>\x86\xe3\xff\xff\xff\xff\xfb|f\x02\xef\x1a[\x00\xf8\xff\xff\x7fp\xe0\xc0c\x03G\x1f\xff\xf0\xc3\x1f\xff\xfc\xff\xff?\x8e\xf3\xb8\x8f\xf7\xe3\xe6\xef;m<\xe3\x00\x01\x00\xe1?\xff\xcf\x18\x06\xdc\xff}?B8\xaf\x01E0\x00\xfc\x0f\x00\x08\xfe\xeb\x00\x90 \xc0\xfdz\xf8\xff\x8fp\xf8\xfd3\x02\x00\x86\r\x0e\x00\xe1\xdf\x7f7\x08 8\xeb\x9b\xfb\xfe\xdfo\x07\x80\xf9\xe7\x17\x04\x10b\x8e9\xca\x8aa\xe6\x08\x000\xe13n\xfa\xff\xff\xbf\xcf\xff\xff\x8f\x00\xe0\xff\xff{\xbc\x8c>\x7f\x00\xf4\xff\xc7\xe1\xe0\xc0\x00\x00\x81\x82\r\xff\xfd\xff\xdf7\x0ex\xe0!\x0e\xf30\x0e\x83\x03\x00\x00\x00d<\xe3\xff\xff\xff\x1e\xc6\x98\xe3\x18\xc7\x9c\x9393g\xe3\x00\x80\xe5\xf2\xff\xff\xf7\xbd\xb3\xd9l\x00\x84{\x8d\x992O\x00\x00\x00\x1c>\xfc\xff}a\xc2\x10\x8e\xfc\xe3\x97\x9f~\xff\xdf\xbf|\xcd\x83}\x9f\x0c\x91\xf6\xc3\x85\x00\x9e\xfe\xef\xaew\xfe\xff\x81\x01\xdc\xedn\x8c\x06@\xdd\xef\x9bMw\xeb\xff\xff\xff\xf9`0\x10\xf7?\x10\xba\xf4\xff\xe7\xf1\xf0\xc0\x01\x01\x81\x82\x1d\xfe\xfd\xff\xff7\x8fx\xe41\x8f\xe38\x0e\x87#\x03\x00\x00f|\xe3\xff\xff\xd7\x1c\xe7\x98\xe3\x98\xe7\x9c\x9393\xe6\xff~\x18\xc5\xf2\xff\xff\xf7\xb9\xb3\xd9\x00\x00\xc43\xcd\x89\xef\xfc\xff\xef\xf3`@\x00\x00\x00\x82\x1f\xff\xf9\xff\xff\xff\x9fy\xc41\x0c\xc3\x00\x0c\x80\x01\x00\xc49\xff\xff\xbf\xff\xfe\xf7\x1c\xc6\x10\xc3\x18\xc6\xdc\x9f=0\x07 \x9f\xff\xff\xcf\xcf\x07\x00\x00\x08\x02\xcb!\xfe\xff\xff\x9f;\x03\xe4\xbe\xff\x9f\xa3\xc7\xac\xbc92\x90\x81\xce?\xfe\xf8\xff\xff\xff\x9d\x00\x08\xc0\xa6\x1b\xc8^\x86\x18\xe9\xef;\xfd\xff\xff\x18\x00\xf0\x7f\xc6\x81@\xad\xc0\x08\x85\xecq\x8c\xff\xff\xff\xff\xff\xf7\xf9\x10~\xff\x9b\xef\xbf\xbf\xff\xff\xff\xf1y\x00\x80\xe7A@\x06y\xf0\xff\xff\xff\xff\xff\xfc1\x88A\x18\xcaA\xe2\xfe\xfdp\xe0p\xe7?\xff\xff\xff\xff\xff\xf3\x1c\xc4\x10\xd0\xfe\xeb\t\x90\xe7\xf7\x83\xf2\xf3\xff\xff\xff\xf7\xff|v6\xdf\xc3\x12\xb1\x84\xff\xff\xf7\xe3\x01\x00o\xef^<\x01\x00\xc7?\xff\xff\xff\xef3\x0c\x00\x00\x00@\xf8\xff\xbb\x82\x9c)\x84\x19\xef\xfc\xf7\xff\xff\xff\x1c\xc6\x00\x00\x88\xc9\xf9\x86\x00\x00`P\xf3\xfb\xfd\xff\xf5\xb8od$\x00\xe7\xee\xff\xde\xff\xff\xf7\xf1\x00\x00\x80\xc5\x80\x1e\xff\xf1\xcf\xff\xff\xff\xff\xfds\x8e\xe3\x18\x06\x00\xa0\xf5\xff\x7fop\xe7?\xff\xfe\xff\xff\xff\xf7\x1f\xe7\x18\x939\x18\xe1\xff\xff\x7f\x8f\xc2\xf3\xff\xff\xff\xff\xfb|f6\x12\x80\xc9\xcf\xc7\xff\xff\xf7\x90\xe0A\x80\xa4\x8f\x13\xf2\xf1\xef\xff\xff\xff\xff\xef1\x8e\xa08O\x80\x00\x81bJ\xaf|\xe7?\xff\xff\xff\xff\xfd\xf3\x1c\xc7\x88\xd2\xb5\x10\xe2/\x00\x80\xe6\xf7\xf7\xff\xff\xff\xf7\xf9|v6\x81\xaf\xbb+\x84\xff\xff\xf7\xf3\x01\x01GGN\x10\xe0\xf0\xcf?\xff\xff\xff\xefs\x8e\xc30\x02G\xf0\xff\xbfs\x8c0\xe3\x1b\xff\xfc\xf7\xff\xff\xc7\x18\xc6\x00\x90\x88\xbb\x9d\x00\x00E\xe2r\xf3\xff\xff\xff\xff\xffm`\x00\x00\xf2\xff\xff\xc3\xff\xff\xff\x00\xe0A\x80\xe7\xcf\x1f\xff\xf1\xdf\xff\xff\xff\xff\xcf1\x8e\xa08O\x80\x00\x01b\x08\r|\xe3\xff\xff\xff\xff\xff\xff\xd3\x1c\xc7\x88\xd2\xbd\x00\xe0/\x00\xc0\xec\xf6\xf7\xff\xff\xff\xf7\xf9|v6\x89\xaf\xab+\xf4\xff\xff\xf3\xe1\xc0\x00\x00\x00\xc6\x1d\xff\xf1\xff\xff\xff\xff\xff\xfc1\x0e\xc3\x10\x0c\x81\x01\x00\x80\x18#|\xe7?\xff\xff\xff\xff\xfc\xf3\x1c\xe7\x10\x1311\x06\x00\x9a\xd9\xe4r\xf3\xfb\xff\xff\xf7\xf9|f$\x12\x08\x00\x00\xf4\xff\xff\xe3 \x00\x00a\x00@\x1d\xff\xf1\xef\xff\xff\xbf{\xc4!\x0c\xe30O\xe1\xe3\x1f\x04\x10\xee|\xe7?\xff\xff\xbf\xff\x98\xc3\x18\xc6\xdc\xfb\xff\xff\xe7\xff6\x18\xef\xf7\xf7\xff\xb79#\x99h$\xbe\xff\xff\xbf?\xf8\xff\xef\xf3\xf1\xc0\x00\x00\x80\x80\x1f\xff\xf1\xff\xff\xff\xff\xff\xfd1\x8e\xe3\x00\x0c\x83so\xce9m|\xe3?\xff\xff\xff\xff\xff\xf3\x18\xc6\x10\x139\xb3\xe2\xff\x06\x00\xe5\xf6\xf7\xfb\xff\xfar\xd9l` \x9a\xff\xff\xff\xb4\xff\xff\xe7!\x00\x00\x00\x80\xc6\x1d\xef\xb0\xc7\xff\xff\xff\xff\xc5!\x0c\xc1\x00\x00\x00\x00\x00@\x18\'\x1c\xe1\x19o\xfc\xfb\xff?\xc3\x18\xc6\x00\x03 \x00\x00\x00\x88\xd9d0q\xfb]\xeen\xdbh` \x00\x00\x00\x00'
p13
tp14
b.