cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I42
I64
tp6
cnumpy
dtype
p7
(S'u1'
p8
I0
I1
tp9
Rp10
(I3
S'|'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xb4;\xf7\xff\xff\x07\x00A\xc3\xc6]\xef0C}\xee1\xc7\xbe\xff\xff\xff\x03\x02\x00\xe0\x7f\xef9o\xfd\xef\xff\xff\xff\xff\xff\xec\x91\x83\xdf?\x07\x00\x89\xf1\xfd\xff\x7f\x8f\xf7\xff\xff\xff\xfb\xf3\xf9|z\x08\x7f\xc5\x84\xcf\xff\x00\x00\x08\x0c\x1e\xfc\xf1\xff\xff\xff3\x0e0\xe0\xd9\xff\xff\xfb\x83\x01\x1cD 8\x9c\xf8\xf3\xcf\x11\x83\x18$\xd8\xfc\xff\xff\xff\xf7\x9f\xe1@\x01\x00\x80\x18\x00\x00\xc0p\x98\x84\xf2\xfd\xff\xff\xff|v6\x1a\x00@\xf4\xff\xff\xff\xff\x01\x00\xc0\xe7\xe7O\x1e\xff\xf0\xc7\x1f\x7f\xfc\xf3\xcf\x7f\xbec\x00\x83g\xf8\xff\xff{\xec8\xe3\x08\'\x1ca\x0c\x13\x80\x10\xcf\x9b\xd1\x0c\xff\x99\xf8\xff\x7f\x8f\xff\xff\xff\xff\xff\xff\xff|X\xac\x9b\xc7^U\xf9\xff\xff\xff\xff\xe3\x80C\x02\xcf\x1f\xff\xb0C\x0e0\xf0\xe7\x9f\xff\xbc\xc38\x8eC\xe1R\x84;o?\xb1\x00\x00\x00`\x18c\x0c!\x84\x10\x931+\xc5W\x9a\xdb%\x08\x00\x10\x04\x00H\x06\x01\x00\x00P\x88\x80\xff!\xd1\x9f\xd7\xdb\x8b\x80\xee\xff\xff(AA\x8d\xff\xff\xff\xfb\x08A\x08BnwB\xc0\xf0{E\x94Y\x02\t\xfe\xff\xbf\x8e\x00\x00\x00\x04\x10\x8c\xf0J\x9b\x80 \x00\x00 \xf0\xfb\xbf#\x03\x81@\x00\x00\x00\xb0r\xf7\xeb\xbf\xa6\xf0\xfe\xfe\x9d\x86\x00\x01\x02\x10\xe0\xff\xff\xff\xff\xff|\xf1\xcf\xff\xfe\x9f\x8fC\x06\x18\xf0\xee\xbd\xe7\x7f\xff\xff\xff\xff\xfd\xf3\x9c\xf7\xfc\xfb?3GB\x00\x00\xe3\xf7\xf7\xff\xff\xff\xf7\xf9l&\xbe\xff\xcf\x992\x03\xc0\x1c\x90\x8f+W\x08\x9c\xb9\x01\x90\xfb\xee\xb9\xc2\x82+\xffO\x91\xa8Lo\x8c\x85\x9f\x7f\xfe\x03\x00\x00\x00\x0e\x0c\x80\xff\xff\xf7\x9bb\xc8B\x97\xfc\xff\xf9\xff\xff\x9a\xee\xff\xff\xf7\xf8\xff\x9fH\x04\x00\x000\xe0\xc1\xe97\x00HL\x8cXr\x00\x00\x8a\xff\xff\xfb\xc6\x13\x8f|\xf6\x9d\x8f\xfed\tjS\x06\x00\x00d\xfc\xff\xee\xfd\xff\xff\xff\xdc\xb2\x80\xe7\xde\xe79\xaeG\x02\x00\xc0\xe5\xbf\xd5\xff\xff\xff\xf3\xd9 |\xff\x9f\xcd\x99\xbb\xff\xfd\xe0\x1f\x14\xf4\xff\x80\xa0\x87\x8fv\x94\xd1_\x1f\x8d\x00T\xb8\xf6\xbf\xbf\xbd\xb0\x00av\x08\x01\x00@\x84\x13_}\xed\xd5\xd1O\x00\x00x\xf1\x10*\xbd\t\x00\x0000\x18,\xf6\xff\xff\x7f\x00\xb0l\x12\xcb\xca\xfc\xff\xe7\xf9\xfd\xff\x00\x01\x81\x02\x04h\xf0\xff\x07\x16\x90@\x04\xbf\xf8\xcf7\x0c\x83so\x9ey\xe4\x18\xe7\xdc\xa3\xf7\xff\xff\xff\x07\x07\x9c\x02\x01\x00\x01\xf0\xff\xff\xfe\x87@s\xfd\xff\xff\xff\xff|R(\x10\x00\x00\xc4\x94\x88\xff\xff#\x00\x00\x00\xe1\xffE\'S\x8c=\xfe\xfd\xf7\xdf\xf7\x1e\xe1\x00\x04\x00\x000\xe3\xdf\xbf\xc7\x0e\x1b\xec|\xe3\x18!\x80P\xc7\x9b\x039\x00\xa0-\x9bM\xfa\xdfF\xe2]O\xff\xff\xffX,\x1b\r\x08\x00\xb4\xff\xff\xe3`\xc0\x00\x00\x80\x80\r\xef\xf0\xff\xff\xff\xff\xff\xfc!\x0e\xe30\x0e\xc3\xf3\xe7\xff{\xedy\xe7?\xff\xff\xbf\xff\xfc\xf3\x9c\xf7\xdc\xf3?;b\xb8\xff\xff\xff\xd7\xf7\xff\xb4\xfd\xff\x99lv>\x9f\xcf\x9d;\xf4\xbf\xe7\xf9\xff\x00\x00@@\x00\x04\xff\xf0\xc3\x0e2\x80@\x86?|\xc1\x00\x0e@\xe3?\xbfx\xe0<\xff\xc8\xf1\xff\xff\xff\xe1\x80S\xce\x10\x83\x00\xf9\xfd\xff~\x01\xc12\xf5\xff\xff\xff\xf7\xf9px%\x90\xef\xef\xff\x80{\xcf\xef\x00\x80A&&\x8c\x1d\xefq\xc7\x0c"\x08`\xc3\xef~\xe3 \t\xa6\xf1\xdf\x00\x03n<\xf3\xc8\x81\xff\xff\xff\xf1\xc0S\xc6\x08A\x88\x06\xe4\xff~\t\xc52\xf1\xff\xff\xff\xff\xf9Px5\x1a\xcf\xefO\xc6\xbf\xff\xff\x00\x00\x00\x80\xe5\xca\x00\xb3\xf0\xc3\x0f\xbe\xfc\xf7\xff\x0f\x0c\x00\x00@\xe0\x98\xa9{H\x89(\xe3\x18#\x0c\xe0<w\xde9\xe6\x98\x01\x04\xdc\xbb\xad\xed\x14\xef\x12\x01\x00\x0cFL\x06Kd6\xffO\x86\x84\xfc\xbf\xe7\xff\xff\x04\x00A\xc1\xc2\r\xff\xf6\xc1\x06\x12\xe0@\x05?8\xc1\x10NA\xa0\x7f\xff\x08 8\xfb\xe8\xfd\xff\xff\xff\xe5\x03\x13\xfc\x12\x02\x009\xf9\x9d\xfe\x11\x80\xb2\xf5\xff\xff\xff\xff\xf9|v$\x18\xee\xef\xff\xdf\xfeo1\x10\x00\x80\xe0\xe5\xcb\x17\xff\xff\xff\xff\xff\x9f}\xe41\x8e\xf1\x08\x07@\x801\xe3\n\xfb\xfc\xe7\xbf\x7f\xff\x98\xc7\xde\xff\x9e\xff\xfc\xf39\x08\xa1\x04\x00\xc1\xefwQ\xf9\x0f \xf8\xff\xff~>\x9f\xcd\x9d?\xb0\xfd\xff\xf7c\xc1\x00o\x02F?\xff\xf1\xc7?\xff\xff\xff\xffw\x8e\xe38\x0fC\xe3\xff\xaf1\xfc\xff\xef;\xff\xfc\xff\xff\xff\xff\x9f\xe7\x18\x93\x10?\xf5\xff7\x9e\xff\xff\xff\xef\xf3\xf9\xf0\x9cmv7\x12\x80\xc4\xcd\xfe\xbf\xe7\xf1p\xe0\x80\x83\x83\xc7\x0f\xff\xfc\xf3\xcf3\x8e@\x041\xc8\xc3\xff\xff\x83\xe1s\xe7\x19\'<\xe3\x88\x03\x0f\x18\x80\x00\x00\x00\x04s\xfe\xf7;\xe7\x7f\xff\tD2\x11\x18\x00\x00\x00\x04\x83\x00\xc9\xec\xfa\xff\x03\xf0\xff\xff\xf3\xf9\xe0A\x03\x02\x04\x1f\xfe\xf0\xff\xff\xff\xff\xff\xfd1\x0c\x02 \x00\x00\xe0\xff.\x01d8\xe3?\x7f\xfc\xb1\x8f\x1c\xff<\xc6\x00\x02\x90\xe3\xf9\xff&\xbe\xff\xf7\xf3\xbf\xd6\xef\xff\xb7Lf$\x9b\xef\x86\xcd\xfc\xbf\xc3``\xd8\x00\x01\x83\x86\x9f\xff\xfc\xf3\xce\x01\x0e@\x00!H\xc3\xf6~\xc3oc\xc6\x19g\x1ca\x80\x03\x03\x10\x80\x00\x00\x00\x04\xf2\xbc\xf7{n\xf9\xbb\te0\x10\x00\x88\xa7\x0f\x00\x00\x81\xc0\xe4\xfa\xff2\xb4;\xc7\xe1`\xc0\x00wwN\x0c\xe1l\xfb\xed\'\x0fx\xe0!\x0eC0\x00\x7f\x1e\x00\x80A\xcf<\xa3\xfe\xfb\xef\xbf\xe7\x98\xc3\x18\xc6\x10\xd1\xac\x8b\x06\x00\x81\xc0\xe6\xd0\xf7\xff\xff\xfb\xf3\xf9h`$\x02+\x10\x10\x03@\x1c\x86\x0f\x00\x7f<<8\xf3\x8f?>0\xe0o\xbf\x89@D\xfc\xcf\x7f \x04\x12 \x16:\xee\xf9g\xdc\xfa\xfb\xff\xff\xf7\x8e2ln\xf3$\xe5W~\xfb\x04\xbf\x80\xf2\xff\xff\xf7\xfd\x7f&\x92}\x98\x00\xa9\x0f\x00\x00\x00\x0c\x1c|\xb0\xff\xf9\xc0\x03\x0e0\x00\x00@\x00\x01\x80q\x0cGp\xb8\x1c\x00@\x88\x03\x06\x18\xc0\xd0\xff\xff\xff\xff\x03\x07\x18"\x0c\xe0\xc0\x1e\x01\x88\xc9`\x00\x80\xfb\xff\xff\xff\xfb|\x00\x80`0w\xfe\xfb\xff\xe7\xf9\xfd\xec\x81\xefGO\x03\xf0\xc4\xf7\x03\x12\xc0\x00\x07>\xf0\xff\x7f\xb2\x07\xe4\xff\xbf\xff\x8c1\xd6\xdc\xb3\x03\x0e\xf3\xef\x07\x03\x08x\x1f@\xab\x11\x00\x01\x04\xfbWo@\xf0\xff\xff\xff\x7f>\x00\x00\xa0t\xfdk\xf7"\x10\x10\xa0\xf02\x00\x01\x03\\\xf8\xe1\xfe?\xbf\x00\x04\xd8\xff:\xeb\xdf\xfe\xcbW\x1c\x10 \x10o\x00\x00\nx\xce\x83\x01\x86\x1b\x03\x00\x80\x00@\x94g\xb2\xff\x1a\xed\xbe\xc7\xfc\xff\xfft@\xa0|\x1e\x08\x88\xe0\xbf\xc7\xf1\xfe\xe8\xd9\xf7\xf7o\xde\xf1\xff\xfb\x0c @\x00\x03\xf2\xff\xff3\x90op\xe0\xc0c\xcf\xb4\xd3\xc4\xd8\xcf\x1e\xf0\xfc\xfd\xe7\xdf;\xf1\xfd\x87\x06\x00\x00\xc0`\x10 \xd8\xbe?\xb1<\xb7\x03\x80\x009\x100\xf0;\x80H\xe4\xdcy\x13\x03\x8e\x9d\xff~3\xc4\xb1\x7f\xbcq\xa2\x03\xff\xff\x7f\xbf\xe7\xf7\x86\x1b,\x1e\x00\x04\x12\xe4\xff\xff\xff\xf7\x9f1\x040\x83\x7f\x1d\xd8\x01\x00}\xbe?\xe7\xfd\xfe$\x18L\xe7#\x002r\x10k\x97\xb6\xdd\x0f\xa0\xdf~\x00-[\xd4\xff\xff\x02\xf0\xcf/\x8d\xd2\xff\xff\xef\x9b\xff\xdf\xc6]\x10\xfc\xf8\xf3\xff\x9f\xf6\xff\x91 \x81\x80\x9f?M\x00.R\xb0\x03\x00\xff7\x00\x10\x14\x7f\xbf\xfb4\xfb\t\x10\x04\x04\x00\xc0\xff\xef\x01\x00\x00`v\x00L\x1f\xff\xff\xff\xff\xff\xbf\x7f\xe4\x01\x0e0\x00\x08v\x9b\n\x84;\xef|\xe3\xff\xff\xff\xff\xff\xfc\xf3\x9f\xff\xfc\xf3?\xfe\xe7\xfb\xff\xff\xff\xc7\xf7\xff48\xff\xff\x7f~\xff\x9f\xcf\x9d\x1b\x03\xe4<\xff\xdf/\x9f\x8c\x1c9\xf3\x0e\x00\x00:L0\x81\x1c\xde\xf9\x84\x03\x80\xce\x1b\x00\x00\x00\x1a\xff\xff\xff\xfd\x1b\x81x\xe6=w\x88\x00\t(\xa0\x1e\x00\x00\xc9\xed\xff\xdd\xe6\xff\xbbA8\xc7\x00\x90~W\x170\xb0\xff\xff\xff\xf3\xc3\x01\x00\x80\x86\x1d\xff\xf1\xcf\x7f\xff\xfdc\x8c\xf9\xff\xe31\x0e\x83as\xee;\xff\xfc\xef\xff\xff\x7f\x9f\x00\x80\xd8v\xdf\xbb\x9313\xe7\t\x8e\xdb\xef\xf7\xd3a\xb8\xbf\xa7i\xf6\xdb\x00S\x8d\x993\xf8\xff\xff\xff\xf7\xe0\x00\x83\xc3\xc7\x1f\xff\xf7\xff\xff\xff\xbf\xff\xfc\xf1\xef\xff8\x0e\x83\xe0q\xe39\xff\xfc\xef\xff\xff\xf7\xff\xef\x14\xf0\xd0\xd7\x9f\x979;\xa7\x00\x98\xdb\xef\xf7\xd3 \x088\xbf\xc70\xff\rS\x8d\x993\xff\x87\xe0\xff\x7f&\x8c\xc1\xf7\xef\xff\xff\xf7[\xfe\xfe\xff\xff\x9d\x11\x80\x00\x08\xc0@\xfc\xf9\xff\x7f\xff\xff\xef?\xff\xff\xff\xff\xfd\xb3\x9c\xf6\xf8\x9f\x1e\xc0\xe0\xfd\xff\xff\xff?\xc0\xfb\xff\xff\xff\xfb|v\xbe\x03@hH\xeb\x97\xb7U\xd0\xf2\xff\x92\xb6\x05^\xfe:\x00\x02\x18\xe0\xffOV\xd2\x02\x00\x80\x92\x1a\x08@\x00\x00\x02\x08\xe2\xcb\xadw8 \x00\x00\x80\x03\x05\xa8\xff\x1f\x03\xfc\xfb=\x80\xe3\xff\xff\xff\x97\xe1\xfc\xff=\x1fG\xf7\xf6\xbc\xd8\xff\xff#@\x00\x01\xeb\xc2\x04#\x00\x00\x15\xde\xf8\xe3\xcf\x7f~\xe1\x10\x06\x81\xa09\xfb\xc8\xc1\x0boy\xef<\xefxc\x80S\xce\x13\x03\x00\x00\xa0\xac\xa9\xfe\xff\xc1\xc0\xff\xff\xff\xff\xfb\x10H%\x12\x00\x00\x80\xfb\xff\xff\xf3\x00\xe0\xc0\xe3\xe7\x05\x0e\xf9\xf0\xe7\x9fw\xfe\xf9\xff?\x8e\xf3\xbc\xe7c\xe2\xe4{\x01\x000\xe3\x08\x01\x00@\x04;\xce\x18\x02\x1c\xfa\xf1\x0f\xa0\x85\x00\xf6\xad2\x11\x9f\xdf\xc7A\x00\xe8a0\x04 \xe8\xfb\xfc\xff\xff\xf1\xf0\xf0\x01\x00\x00\x86\x1f\xff\xf9\xe3\x0es\xee\xf9\x051\x80\xc3\xbe~\x83\x03\x00@\x18\xef<\xf3\x08\x01\x00\x10\x84\xfb\x0f\x1ct\xf0\xba\xff3Fc\x18\xd9\xef:\x9d\xff\xff\xcbA\xb0n&\xbe\xff\x88\xdb2\xfc\xff\xff\xf3`@\x00\x00\x80\xc6\x1f\xff\xf9\xef\x9f\xf3\xde\xff\xe73\x8e\xf30\x0e\x80\x00\x11\xe2\x18\xef|\xf7\t\x05\x00\x00\x04{\xcf\x10\x87\x9c\xdf9\x10\xa3\t\x88\xd9\xef:\x19\xd6\xdf\xc7A\xa0\xea\x01\x94\xff\xff\x99;\xe0\xff\xef\xfb\xe5\x80\x01F\xc6\x04\x1c\xff\xf1\xd7\x0f"\x08`\x86?|\xe3\x00\x00\x00\xf0_(+\x020\xe3\xc9\x03\x03N\xf0\xc3\x80\x13\xde\x1b\x03\x18\x80\xe1\xff\xfe;\x8d\xf6?E\xfb\xff\xff\xff4P\xec\x12\xc1\xef\xef\xc4\xff\xef\xff\xa1\x00\x01e\xe5\x08\x14\xf9\xf1\xc7\r"\x08`\x86\xbf~\xe3\x10\x02\x04\xe2\xbf\xbbb\xe8<\xf3\xc8\x01\x01np\xe3\x80S\xc6\x00\xd0\x98\xff\xff\xfa\xff?\x872?\xe4\xff\xff\xff\xfbp`$\x9a\xe7\x86\x05C\xfe\xff\xd7\x81\x00\x01\x80\xe4\xc9\x13\xf3\xf1\xff\xff\xff\xff\xff\xfdq\x8e\xe0\x00\x84\xe4\x10\x00\xc2\xff\x8b\xf4\xe7\x7f\xff\xff\xbf\xff\xfc\xff\xbf\xe7\x9c\x03)\x906!\x88\xef\xa2\xf7\xf7\xff\x0f\x00\x00\x00\x8a\xf7\xff\x1b\xcd\xdd~'
p13
tp14
b.