cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I114
I64
tp6
cnumpy
dtype
p7
(S'u1'
p8
I0
I1
tp9
Rp10
(I3
S'|'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xd4\xff\xff\xf7\xf1\xe0\x01\x01\x01\x00\x1e\xff\xff\xff\xff\xff\xff\x7f\xfc1\x8e\xc38\x0e\x81#\x07\x00\x00\xfc\xfc\xe7\xff\xff\xff\xff\xff\xfd\xf3\x9e\xe7\x98\x1311\xe7\xff4\xda\xef\xf7\xff\xff\xff\xfb\xf3\xf9|v6\x1b\x80\xc9\xff\xfc\xff\xff\xf3q\x00\x00@\x00\x00\x01\xfd\xf1\xff\xff\xff\xff\xff\xfc1\x8e\xe3\x00\x08\x00\xe3\x1f\x04\x00`|\xe7?\xff\xff\xff\xff\xff\xf3\x1c\xe7\x18\x83\x19\xff\xff\xd2 \x90\xff\xff\xff\xff\xff\xff\xf7\xf9~v6\x12\x00@\xc1\xf4\xff\xe7\xf1`\xc0\x00\x00\x80\x82\r\xff\xfc\xff\xff\xff\xff\xff\xff\xf1O\xc3\x00\x0c\x80\x01\x00@\x00g<\xe3\x1f\xff\xfc\xf7\xbf?\xf3\x1c\xc6\x00\x031\x00\x06\x00\x81\xc9\xe4r\xf3\xff\xff\xda\x02\x90\xfca$\x10\x00\x110\x80\xff\xcf\xf3\xe9\xc1\x01G\x06\x00\x18\xf8\xff\xff\xff\xff\x9f\x7f\xfc\xf1\x8f\xff0\x0f\xc7\xe3\xff?s\xfc\xfc\xe7\xff\xff\xff\xbf\xff\xfc\xf3\x9e\xf7\x1c\xd39\xbf\xf7\xdf&\x06\xef\xf7\xf7\xff\xf7\xff\xf7\xfd|v6\x1b\xc0\xdf\xff\xf4\xff\xff\xf7\xe1@\x00\x00\xc3\xc6\x1d\xff\xf1\xff\xff\xff\xff\xff\xfc1\x0e\xc3\x10\x04\x00\xe0?#\x00\x04|\xe7\x7f\xff\xff\xff\xff\xff\xf3\x1c\xc7\x98\x93\x19\xbb\xf5\xdf\x00\x00\xe4\xf7\xf7\xff\xff\xff\xff\xff|f$\x00\x00\xc0\xc1\xcb\xff\xef\x13\x00\xe0\xe1\xb4\xa4\x89\x12\xf0\xfd\xff\xff\xff\xbf\x7f\xfc\x11\x06\x00\xb8o\x00\x00\x00\x00\x00\x03\xfc\xe7\xff\xff\xff\xbf\xff\xff\xf3\x1e\x00\x88j\xf4\x00\x00\x00\x01\xc0\xe4\xf7\xf7\xff\xff\xfb\xf3\xd9lf\x00\x80?98Gf\x04\x00\x008\xff\xff\x7f\x7f\x90\x00\x88\xff\xff\xff\xff\xff\xf4\x90\xc7<\xce\x91\x7f\xff\xff\xbf\xe7\x98!\x86?\xff\xff\xff\xff\xff\xf3\x9c\xf7\xfc\xf1\x8e\xff\xff\xfb\xff>\x1b\xc1\xf7\xff\xff\xff\xff\xfb|v>\x9f\xc7\xff\xdf\xc4\xff\xef\xe3\x00\x00\x00@\xe0\xc0\x14\xff\xf9\xff\xff\xff\xff\x7f\xc41N\xe0\x00\x02\x00\x00\x10o\x00ax\xe7?\xff\xff\xff\xff\x18\xe3\xdc\xf7\xff\xf3=\x9c\x83\xf8\xff\x13\xc5\xf2\xf7\xff\xff\xff3\xd1\x0c\xfeo\x9b\xcf\x99\x1b\xf0\xbf\xff\xff\xff\xc2\x00\x03\xc3\xc6\x0c\xff\xf2\xcf\xff\xff\xbf\xef\x9c\xf1\xff\xe70\x06\xc3\xe2\xff\xff{e\xf0\xe7\xff\xff\xff\xff\xff\x8c\x91\x10\x84\x10\x13\x01\x13\xf0?N"\x81\xf2\xf7\xff\xf7\xff\xff\xd9@`0\x12\xcd\x8c\xefO\x80\x10\x04\x00 \xfc\xffp!\xe2\x1d\xbfx\xf2\xfd\xff\xff\xfdC\x06 \x80\xc1\x7f\xff\x0e\x00\x00\x00\xc8m&\xfd\xfc\xff\xff\xfd\xfb\xff\xe7\x88@\x00\xec\\\xc6\x00\x00l\xba\xd5\xfb\xff\xff\xff\xff\xff~6\x1b\x00\x00\xe4\xb4\xfb\xff\xff\xe7\xc0A\x00\x83\x00\x0c\xeep\xc3\r.8\xe0\xfc/<\x830L\x80"u\xee9e8\xe3\xff\xff\xff\xbf\xff\x80\x80\x12\xce\x83\x125\x00\xe0\xff\xff>\x8d\xf7\xff\xff\xff\xff\xf3\xf9\x00@\xfe\xbb\x8f\x89\x8f\xfc\xff\xff\xf3p\xc0\x00\x00\x80\x80\x0f\xff\xf1\xef\xff\xff\xbf\xff\xe41\x8e\xc3\x00\x0c\x80\x01\x00@\x00#<\xe3\x1b\xff\xff\xff\xff\xfd\xf3\x1c\xe7\x00\x03 \x00 \xff\xbb\x18\x04r\xf3\xfb\xff\xff\xff\xf9nf$\x10\x08I\xca\xfe\xff\xe7\xfb @\x00\x00\xc1\xc3\x0f\xff\xff\xff\xff\x7f\x8f}\xfc\xfd\xbf\xff\xf8O\xe1!!\xe7\x08e\xfc\xe7\xff\xff\xff\xbfg\xdc\xf8\xff\xcf\x9c\xf35?\'\xf8\xff\x11\xcf\xf7\xf7\xff\xff9\xb3\x01\xd8\xef%\x13\x88\x91\x12\xf4\xff\xef\xe1\xf0\xd0!\x03\x03\x06\x0c\xfe\xf8\xff\xdf\xf7\xff\xff\xff7\x8f\xfb\xf8\x0f\x83\xe3\xf7\xff{\x040\xe3\x19\xff\x9c\x00\x06\x10\xe0\xf0\xff\xff\xf793\xe1\xfd\xff\xbe\x8b\xe2\xff\xff\xff\xfb\xfb\xe1\x00\x00\xc0`\x88\x88\t\xf8\xbf\xff\xff\xf3\xe3\x07\x82\x83\x8f\x1f\xfe\xf3\xcf?\xf2\xff\xff\xffw\x8c\xe3\xb8\xef\x87cc\xc6\x19o\xfc\xff\xff\xff5\x83?\xfe\xcf\x18f\x10\x12!3\x06\xf8\xbb\x00\xef\xf7\xff\xff\xf3\t\x00\xb0\xefe6\x00\x00\x91\x10\xd4\xff\xff\xf7\x01\x00\x00\xe7\xe7\xce\x14\xf1\xe0\xc7\xff\xff\xbf\xff\xcc1\x0e`\x00\x02e\xf8\xff\xff\xff\xed1\x82\x19\xff\xff\xff\xff\xff\xf3\x1c\xc6\x98\xd1\x9c\xdf\xf9\x1fF\x07\xfbU\xc2\xfb\xff\xff\xff\xfb|d$\x8b\xe7\xee\xef\xb4;\xff\xff\xf7\xc7\x00\x03\x00\x00\x1d\xefrC\x0c(`\xc2\x03!\x08\xc37\x0c\x83\xe3\x1f\x809\xff\xff\xbf\x00\x00\x00\x00\x00\x00\x0f \x84p\x1f\x00\xbb\xff[\xbe\xff\x87\xa9\x0c\x00\x00\x00\xc8\xf6\xff\xff\x7f\x1e\xc5\xff\x7f\xcf\xff\xff\xf7\x10\xe0A\x00\x80\x89?\xff\xf1\xc7\x1fw\xdcq\xef\x7f\xbf\xf3\xb8\x0f\x80\x01\x03\x02\x18~|\xe3\x01\x05\x10\x00\x00\x00\xe8\xf3\xef\x9fS10\xe6\xff:\x00\xe5\xfa\xff\xff\xff\xff\xc3\x01\x00\x80\xc10\xac\x89\x8b\xb0\xff\xffc`\xc0\x00\x02\x00\x00\tlp\xc3\x1d\x7f\xfe\xfb\xc3!\x0c\xe30\x0e\xf7\x1f\x06\x001\xe7}\xef8\x01\x00\x00\x0c\xfb\xcf<\xe7\x98\x01!3VR\x96\xdb\xff\xff\xdf\xe7\xc3\x80@\xbc\xefD\x00\x00\x00\x11\xb2y\x91\xff\xff\xff\xff\x1f\x02\x00\x00H~\xf3\xcd\xff\xff\xb7\xff\xff\xff\x9f\xff\x7f\x8e\x83CGN `\xf8\xef?\x7f|\x81\x08\x00\x18\xe0\x04\x03\x1213g\xfb\xff2\x81\xf3\xf3)\x82\x01\x01\x00\x00\x00\x00@\x10\xe0\xc2\xfe\x0fA($\x1c\x00\xc0\xf3\xe7\xdf\xff\xfe9\xc2\x01\x81|\xf7\xbf\xbf\xfd\x10\x06@\x00 \xe3\x19\xef\x0e\x10\xc4\x9a\xcf\x86\xf7\xff\xff\xff\xff\xfd\xf39\x00\x02\x00\x89\xc9 \x00\x00\xd9\xbe\xfe\xff\xff\xff~>\x9b\r\x10\x00 \xf1\xff\xff\xf7\xe3\x07\x0e\x0e\xbe}\xee3\x0f<\xf0\xf8\xf7\xdf\xf7\x9c\xe30\x0c\x86\x01\xe0\xe6\xff?\xf2\xdf\xfb\xeft\xe7\xfdw\xd6\x19\x84\x00\x00 \x00`}\xff/\x88\xf7\xff\xff\xf7\xf8\xff\xdb|a \x10\xae\xff_\xfe\xbf\xe7 \x00\x00\x00a\x00\x00\x0e\x7f\xf8\xe3\x877\xff\xfc\xe7!\x0e\xf1\x94\x0f@\xa3\x17\x00\x00\x00\x0ca\x00\x01\x00@\x06\xff\xef<\xe7\x1c\x03\x00\x00\x04\x82\x00\xd8\xfd\x7f?\x87C\x00@\xb6\xef\x00\x00@0\x00\xa0\xc3\xff\xef\xf3\xff\xad\x81\xcf\xcf\r\x1a\xf0\xe1\xff\xff\xf7\x9bo\xbe\xfd\xff\xff\x7f\x82G\xe2\xff\xff\xff\xcc0\xc3\xdf\xff\xff\xbf\xff\xff\xff\xff\xff=\xd3\x19\x8b\x81\x18\xc7\xe6\xbbG\xf3\xff?80\x00\x00\x83\x01\x00\x00@\xc0\xf8\x9f\xf3\xfc~\xe6\x0c\x00\x80\xff\xff\xff\xff\x7f&\x90\xc9\x7f\xff\xff\xbf\xff\xf9\x0f\x82\x01\x00\xc0\x19\xff\xff\xff\xff\x9b\xe1\xc6\x7f\xff\xff\xff\xff\x9f\x03!\x00\x02g\x18\xc9g\x10\x00\\\xf7\xfe\xfd\xff\xff\x7f&\x12\x08\t\xea\xfc\x1b\xc1lnF\x08\x01\x81\xc2\xcd\xff~y\x00\x00Af\xff\xef=\xc5\x00\x00\x00\x00 \xe6\x18#\x0c\x10\xe6\xdbG\x06\x10$\xf8{\xc6\x01\x00\x00\x00\x10\x04\x9b\xfb0\x00 \xf9\xbf\x01\x00\x00\x93\xe9!\x9a\xff?>\x03\xe6>\x93\xd1\xbb\xb7\xff\x7f\x7f2\xd0\xcb\xff\xff\xff\x9f\xff\xfe]\x8b\x1a\xe8\xe3\x7f\xfe\xff\xb9\xe7\x9c\xe1\x82\xbf\xff\xff\xbf\xef\xdc\xfb\xff\xff\xd5\xf0\x8e\xef\x1d\x00D\xe7\xbb\xc7\xf7\xfb\xbe\xb9\xff\xff\xffo6\x89\x00\x00\x00\xf0\xff\xe7\xff\xf4\xc0\x01\x03\x03\x00\x1c\xfe\xf7\xff\r"\x80`\x87\'\x10\x830\xee\xc7\x7f\xe7\xde{l0\xf3\xff\x83\x01\x040c\x0e\x01\x00\x00\x9c\xef\xff\x7f\xfb\xff\x7f\x812\x11\x00\x00\x00\xfc\x87\x01\x00\x80\x000\xf3r\xf8\xff\xff\xff\x00\xc0\xc0\xe7gO\x1e\xf9\xf1\xc7\xff\xff\xbcq\xc49\xaec8\x83g\xf0\xff\xffsL0\xe3\x19\x03\x14H\x04\x00\xc0z\xcf\x9d\xf3=\x8f\xe1\xfc\xff6\x80b?\t\x08\x00\x00l\xdb\t\x04\xe3\xff9\t\x04\x00\xfd\xff\xf7\x07\x07\x00\x90\xb8q\x86\x13\x0e\x00\xf0\xf1\xf7\xff\xff\x1e\xc1\x00\x0c\x80\x00\x00@\x18\xfb\xff\xffs\x000\xe3\x19w\xfe{\xc4\x00\x02 \x00\xe0\xff\x18\x88\xe0\xff\x1f\x04\xd1\xce\xd4\xfeC@\x00\x00\xfc\xef\xff\xff\xff\'\x00p\xf8\xf0\xf7\x00\x07\x1f\xff\xfd\xff\xff\xff\xffx\x000\xcf\xff\xff\xff\xff\xefg\x8c{\xfe}\xa7\x1d\xfe\xfe\xff\xff\x19a\x84\xff\xff\xff\xff\xff\xef\xdf\x16\xfe\xff\xdf\xc7\xe3\xfd\xff\xb7\xd9<\xbe\xff\xff\xdf\xff?\xdf\x07\x00\x10\x0c \xf8p \x00\x82\xbd\xfep\xc2\x01\x00\x00\x00\x9c\xf7|\xcf\xfb\xf9\x1f\x06\x00\x00\x00\x0cq\xc4\x11\xc3\x1c\xe0\x80\x00\xe7\xff\xffd\x00$T\xf7p\xba,\x02?\xef\xff\xff\xb3\xf9\xb6\xdeK\x00\x00@\xc0\xe0\xff\xff\xff\xff\xff\x83\x07\x02\x0e?\xfe\xff\xcf\x0e\xf0\xc0A\x052\xc0\xc3?\xbc\x87\xe3\xff\xae\x7f\xfe\xf4\xf3\xef\x8f3^\x10 \t\x00\x00`\x9e\xff\xfb\xef\xdb\xfe\x7f\x9f\x02\x01X\x14\t\xf3\xff\xff~\x00D2\x80\x80\xc3\xff\xff\xf3\x00 \xc1\xe6$M\x13\xf0\xf1\xff\xff\xff\xff\xff\xfc1\x0e (\xcf$\xc8\x92\x10S\xaf4\xe3\x7f\xff\xff\xff\xff\xfd\xf3\x1c\xc6\x88\xd2\xbdD\xc0G\x12\x01\xefr\xf3\x19\x04|\xff\xffod$\x89\xc8\x7fi\xcb\xff\xaf\xf1\xf9\xff\xff\x9f\x0f\x00\x1e\xf8\xff\xff\xff\xff\x9f\x1d$\xb0\xc3\xff\xff\xff\xffg\xe7_#\xcc\xf8\xe7\xff\xff\xff\xff\xff\x9c#\x84?\x7f\xfe\xf7?\xe2\xff\xff6\xcf\xf7\xff\xff\xff\xff\xf3\xd9$\x12\xcb\x00\xb0\xeb\x02\xb4\xbb\xff\xff\xe7@\x00\x00\x80\xc2\r\xefr\xc3\x04\xa0\xe8\xf7\xdf\xff\x1c\xc3\x00\x0c\x00\xe0\xff\xbf\x18d8\xf3\xff\xeb\x05\x80=\xff\xdf?\xc6\x00\x13\x99\xff\xfd\xff~\x12\x05\xc0\xff_\x02\xd8\\\xbe\xcf`\x00\x80\xf7\xef\xef\xfc\xff\xff\xff\xf3\xe3\x83\x83\x03\x87\x7f\xff\xff\xff\xff\xf3\x8f\xff\xff\xff\xff\xff\xb8\x8f\xc7\xe3\xf7\x8f\x7f\xff\xf4\xe3\xff\x9f5\x80\'~\xfc\x80\xc7\x1f\x931\xff\xff\xfb\xff\x7f\x8f"3\x19\xa6\xd9O\x00\x00\x80\xc1\xff\xff\xff\xff\xfb\xff\xef\xf3\xf0\xe0\x80\xff\xef\x07\x1e\xf9\xff\xff\xdf\xf3\xff\xff\xff3\x8f\xf3\xf8\xcf\xff\xeb\xff\xff\x7f\xfc\xf9\xff\xff\xbf\xf0\x82\xff\xff\xff\x9c\xf7\xfe\xff\xff\xff\xe1\xfd\xff\x16\xcf\xf7\xc9d\xff\xdfP\xb8o\x04\xfe\xbf\xcb\x99\x01\xb4\x7f\xcf` \x00\x00aa\xc6\r\xff\xff\xff\xff\xff?p\x80!N\xe3\x12\x0f@\xe0?\xa7\x18d\xfc\xe7?\x7f\xff\x7f\xc7\x10\xe3^\xf7\xfd\xfb?\xff\xe7\xff\x03\x00e0\xf0\xff\xff\xff\x0fQ^\xfe\xff\x9f\xc9\xdf\xdf\xf8\xbf\xe3yp\xe0\xe8\x03\x00\xcf\xdf\xff\xff\xff\xff3\x8f|\x00\x00\x00\x02$\x88\x83}[\x84;o\xfc\xe3\xff\xbf\xe7\x1c\xe7\x00\xd2\xdc\xff\xff\xff?\xa2\xe4\x16\x9a\xcb\xe1r;\x08 \xb0/\x01\xfc\xff\xff\xbf\xcf\x9f(\x01s\x86\x81\x00\x80a~f\x08\x00\x80`\x82\x00\x00\x00\xb0\xfb\x8f?~\xe5+~\x1f\x84\x10\xf7\xcb7\xdf\xe8\xfc\xff\xff\xff\xf0\xc0C\x0b\xdc\xef`\x0e\x06w\x15\x0e\x83\xf9\xf7\xff\xff\xff\xf3\xf9\x00<Y\x04(}\xfe\xdf\xcc`8\xbf\x7f\x88\x80\x00\x83\x87\x0f\x80\xf4C\x14\x90\x04\xff\xbf\xb9\xcd\xd9\xee\x00\xa07\xbf\xfc\xf0O\x17\x94\xb0\xfb\xff\x7f\x010C\x00\xd5\xfe\xffy\xc5\x10\x01\x80`A\xc0\xff\xff\xff\xff\xf9\x00|Q\x80\xb80\x01\xfe\xbf\xe7\xf1\xf8@\x00\x00\x81\xc7\x1f\xff\xf0\xe3\x8f?\x9e`\x849\xff\xfb?\x0f\xc1\xe17\x86;\xef<\xa1\x18c\x8f8\xc2\x80\x81\xc6\xff\xff\xff\x7f\xbf\xe7\xff~\xff\xbf\x07\x03\x00\x08"*\xff\x17\x00\x00b\xf9\xa9#{\x00\x00\x1c\xfe\xff\xbf\x18\x10 \xe3\x1e\xff\xfc\xf2\xd1\xc7\x1f;\xc0\x80\x1c\xfe\xfc\x9b\x0f\x00\x00\x00\x03\x8caG\x9f\xf4\x92\xf7\x0f\x03\x00\x00`\x0c\xe2`\x1e\xe0\xffy\x04"3\t\x00\x00\x0c\xd7o \x90l2\x7f\x12\xbcYC `\xd8x\x80\xff\xff\xff\xff\x9f?\xc4\x01\x86\xff\xff\xff?\xbb\xf0\x04\x9b`\xf9\xe3\x9f\xff\xff\x9c\xe7\xdc\x83\x80\xff\xff\xff\xff\xff\x9c3\x11\x11\xa0-\x89\xda \x00\xe0\xfe\x07\xf8\xfd\xff\xff\xff>\x9f\xcd\x8c\x00\xcb\xff\xff\x93\x90\xb0\xe1\xffo\t\x12\xf0\xf9\xff\xff\xff\xff\xff\xe4\x11\x862\xbc\xe3\x7f\xff\xff?c\x08p\xe3?\xff\xff\xff\xff\x9d\xe3\x1c#\xdc\xf8\xce\xef\xe8\xffw$\x80\xf2\xf7\xfb\xff\xfb\xbb\xd9l$\x12\xe5\x7f.\x00K\x00 \xfc\x1f\x06\x8c`\x10a\x81\x10\xfe\xfea\x92\xdbf\x1d\xf3\xffD\x00\x00@\x91\n\x10P\xa3\x84B\x0e\x19`\xc0\x01\x07\x14`\x80\xb1\xcf\xfd\xfc_s\x01\xac\xa2:\xff\xff\xff\xfb\x03\xf8\xf6\xfa\x11_AA\x00\xf8\xbf\xe7\xff\xf0\xc0\x00\x00\x83\xc6\x1f\xff\xff\xdf\x0e2\xc8t\xff\xff\xbf\xc30\x04\x83\xf0\xff\xbf{\xef\xfc\xff\xff\x9dC\x8e}\xff\xfe\xfb\xef\x9c\xd3=\xff\xe7\xfa\xff\x1f\xcf\xbb\x99d\xf3?\x00\x08\x8b\xc5\x04\xdb\xff\xff\x1fK\x840\x1e\x12"\xfe\xfe81\xe2\x98\xff\xfcr\xd3\xcd\xff\xdf\x00\x00\x00\x08\xe1|\x1f\x0c\x00\x00\x02\x8c`\x0f\x1ft\x80\x85\x16\xdf\x18@\x00\x00\xc6\xc4\x1c\x02p\xf9,\x003\x19\x0e\x00\x00\x96\xcbd6\x89\x7f~\xfe\x84\xff\xef\xff\xff\xff\x0b\x05\x04\x8e\x11\xe4\xf1\xd7\x1fv\xd0\x01\x1c/\x80\x83\xfc~\x87#\xe2\xfe\xff\xffu\x87\x19\'|o\x00\x00\x1a{\x00\xc0\xba\xf73\xe2\xfd\xff\xff\x9fE\xe7\xff\xff\xfb\x03\x00\xd8\xff\x11\xc4\xba9\x00\xfc\xff\xff\xff\xf7\xe3\x00\x83\xc3\xff\xff\xff\xf7\xdf\xff\xff\xff\xff\xff\xf1\x8e\xe78\x8f\xc7\xe1\xff\xff\x7f\xfd\xff\xff\x1f|\xf8\xff\x9f=\xd3\x18\x86\xfc\xff\xff\xbf\xe3\xff\x7f>\xef\xfb\xfd\xa6QN\x04\x80\xfe\xff\x1e\xff\xff\x89\x8bK\xe6\x00\x00\x008\x7f0\x00\x00\x00\x1c\xfc\xf0\xc2\x13\xef\xbc\xf7\x06\x87\xbc\xfc\xff\xbc\x0f\x00@\x00\x01\x00c\x08\x03\x84@\x07\xff\xef\x88\x01Lh\xe74\x0e\xf0\xff\xff\x8d"\xb3\xdf\x07\x00\x00\xa6\xef!\x00d0{\x10\xc3\xff\xff\xf3\x00\xa0\xc1\xf7g\r\x12\xf0\xf1\xff\xff\xff\xbf\xff\xc41\x8e"\xb8\xe3w\xff\xff\xbfc\x08p\xe3?\x7f\xfe\xff\xcf\x9d\xe3\x1cF\x98\xf8\xce\xff\xf9\xfe\xff&\x80\xf2\xf7\xfb\xff\xfb\xfb\x99ld\x04\xc5\xffn\x00\xff\xff\xe7\xf1\xf8\xff\x00\x80\xff\xff\x1fs\x80\xb3\x8f\x14\x90\x00\x048\xf8\xdf?\x14\x00\x00\xf0c\x08\x01\x00\x00\x00#\xcf\x7f\xe0\x00\x00\x00\x083\x0f1\x00\xa0\xadi\x00X\x7f\x17\xc3\xfd\xff\xff\xd9\x00\x00\xc8~\xdc\xcd\x0b\xc7\xff\xff\xf7\x01 A\x80\xe4\xdf\x13\x93\x80\xc7\xff\xff\xff\xff\xffq\x8e\xa0\x00\x85\xa4\xb0\xfb\xff\xff\xfd\x01\x80\x19\xff\xff\xff\xff\xff\xf7\x1f\xe7\x08A\x01\x00\xe0\xfd\xef\x06\xdf\x05\xc2\xfb\xff\xff\xff\xfb|f&\x10\x08\xc8\xcf\x80\xff\xff\xf7\x81\x00Af\xef\xde\x11\x80\x80\xcf\xff\xff\xbf\xff\xfe5\x0e`\x00\x01\x04\xe0\xff\xbf\xff\xfc)\x80\x19\xff\xff\xff\xff\xff\xf3\x1f\xc7\x00\x02\x00\x00\xf1\x9f\x00\xfe\x7f@\xe2\xfb\xff\xff\xff\xff\x7ff$\x10\xc0\xee\xcd\xc0\xff\xff\xf7\xf3\xff\x07\x80\x87\x8c>\xfe\xf3C\x00 \xc0\x83\x7f\xff\xfb\xdf\'\x04\x00\x00\xe0\xea\x7f\xffv\xfb\xe9\x81\x01\x028c\x04a\x80\x01\x03 \x00\x00-\xff\x7f\x01\x00 x\xff\n\xd0G\x11\xe9\x01^\x9f\x1d\x0e?\xc0\xff\x1f\x03\xe1f\x00\x80\x80b>\xf3\xcc\xff\xff\xff\xff\xffs\x0e\x80\x98M\x80\x03w\xff\xfda\xd0o;\xfd\xfc\xff\xff\xff\xf7\x1d\xe7\x80\x025\x00\xe0\xfd\xff\xff\xff\xcf\xc5\xfb\xff\xff\xff\xdf|d6\x99.\x08\x08\xeb\xff\xff\xd1\xf0\xb0\x80\x80\xef\xdf>\xf3\xc9\xe7\x9f?\x84\x00\xfc?\xbf\xff\xff/\x00\x00\x00\xe2\xff\xdfu\x86\x80\x04\x8b,@\x00\xe0\xeb\xff\xff\x0f0\x00\x00-\xdfo\x00\x00\x00\x00\x0c\xf7\xbfk\x12\x08\xc0\x10\x0c\x19\x00\xeb\x87\xf0\x1f\x02\x00\x80`\x00\x00\x00\xfc\xf7\xc8\x02\x92\xe8\xf2\xdf\xff\xbe\xf7\t\x8f\xf7\x1b\x00]pa\x80\xfb\xff\xdbw\xcf\x18 \x88`\x06\x9d\xcf!,f\xff\xff>\xff\xb7\xc3\xff\xff\t\xf0\xef\xff9\x18\x16\x00YB\xe9\xbf\xe6\xdd\xd4\xf4\xed\xb77\x0f\xde\xfc\xfe\xdb\x0e0\x80\xf6\xd7\x06\x806\xac\xa07^@\x80#\x07\xb0\xf1\xc0\xd9O\xa6\xbd\x02\xd2Y\xa1A\x00\x00\x02\x10@\xd9\xe9(:\x15\xda\xb0\x1cVG\xfd\xff"\xff?\x1c\x04\xfe\xffCpx\xe8\xd0\x01\x01\xc7\x05\x00\x00\x00\x01\x00\xd0\xe8\'\x06\x00\x00\x00\x00\x00\x188t\x80\x01\x01\x00@\x82\x0c"\xfek\x06\x19\xc0\x00\x00\x00\x00\x00\xf4\xe9\x00\x10\x00\xe2\xff\xff\xdbP\x84\xeb\xfe?\x1f\x0c\x00\x00\xcf\xfe\xff\xff\xf1\xf1\xe3\x80\x80\x81?\x9e\xb0\xc7?\x1f\x80\x01\xce\x1f\x80\x80\x0c\xac\x00`\x1f.\x08|m\xa5\x91\x031md\xd1\x02\x1b\x00\xc0\x0b_\xb0\xe1\xde\xff\xfb\xff\x7f?\x84i\xff?\xe8Kt\xff\xff\x8f\x80\x814\x80\xdff\x0b\x00@{y\x00\xfe/3L0\xfc\x7f\xe3\x00`o`\x02\x10a\xbb~m$t\xdf\xbds\xef2\x91\xdf\x03\x81\xd4\xff\xbb\xd7<\xcc\x00\x80\xafS\x05\xb1\xd0|\x96\xec\x0e\xd8\xfe\x1b\xbe\x83\xe9\x19\x00\x84\xff\xef\xeb\xe0\x00\x00GGN\x14\xe1\xc0\xff\xff\xff\xbf\x7f\xd4!\x0cA\x00\x00G\xf8\xff?\x00\x8c9\xa6\x1f\xff\xff\xff\xff\xdc\xc3\x18\xc4\x00\x00\x88\xfb\x19\xf8\x01\x00\xe0w\xf3\xfb\xfd\xff\xff\xf9ld\x00\x00\xf3\xfeU\xfc\xdd_ \x00\x00\x00q\xe1\xff\x0fg\x98\xff\xff\xff\x1fx\xc0!\x0eq\x10\x03\x00\xe0\x7f\xb7\x99$\x01\x00\x00\x00\x88\xf8\xe7\x1b\xe3\x9c\xf7\xff\xd3\x18\x0c\xe1\xdeC\x00\xf8?\x04\x80\xcd\xf6~\xff\xff\xff\xff\x9f\x8f\x08\x8d\xeb\xff\xe7\xfb\xf4\xa0\x81\x86\xe7\xdf\x1f\xf3\xfd\x93\xde\x1f\x80\x00\xd6\xbd\xbe\xf7\xb9\x87\xe7\x00\x00\xc0[\x030J\x80\x01\xdb\x7f`\xc0\xd8c\x8f\x1d\x02!\x1a\x16c\xd8\xe9\xe8>\xdd\x9f p\xbf\xfa\x93\xfea\x00\xc0\xff\xff\xb4\t\xd3\xef\'@\x00\x01\x00\xe2\xcdo2\x00d\x0c \xe0\x9a\xef|\x01\x10H\x81\xf9?\xa68f\x0f\x08\xfe\xff\xff\xff\xff\xc0\x90S\xce\x03\xd0\x9d\xff\xfd\xdev\xff\x10\xe5\xf7\xff}{\xff\xffq~=\x9b\xef\xbe\x01\xc3\xff\xff\xd3\xd0\xa0\xe1\xffo\r\x1e\xf9\xe1\xe7\x9fw\xfe\xff\xc7\x11\x80"\xfc\xf3\x7f\xff\xe4\x99g\xfe}\xa3\x00\x00\x00`\x049\xef< \xfc\xf8\xee\x06\xe0\xc7\x04\xfe?\x00\xec\xff\xff\xff\xd7!|\xf7\xbe\xff\xc8oo\xff\x8fa\xf8>l\x88\xe3\xf7\xff\xff?\x8c9\xef\x1d\x93\xff\xff\xf7\x9dE\x18\x80k\xb8(\x81\x81\x03\x95l\x04x\xe9\xe5+\xff\xff\xff\xc6\x98\x01\x00\x81\x10D\xf9y|\xdf\xff\xe6\xff\x07\x00\xf8\xff\xff\x00\xd2},\x00\xf8\xbf\xf7\xfd\xf0\xf0\x00\x02\x00\xcf\xff\xff\xff\xff\xfe\xb1\x8d~\xfe\xf5\xdf\xff\xba\x8f\xc3\x01`\xc6;\xff\xfc\xfb\xff\xdf\xf7\x9e\xe7\xfc\xfb\xff\xff\xff\xf313\xe2\xff\xbf\xbe\'\xc0\xff\x7f\xf3\xbd\xf3\xfd\xff\xff\x7f\x9f\x0f\t\x00\xfc\x9d\xffw`\xc0@\x80\xff\xff\xff\xff\xff?>\xf1\xef\xff\xff\xf7\x8f\xf30\x07\x80\x00\xe0\xe7?\x7f\xfe\xff\xe7\xdc\xf3\xdf\xff\xff\xff\xff\xff\x9c\x131\x10"=\x9f\xff?\x80\xc0\x7f\xf5\xfc\xff\xff\xff\x7f>\x1b\x0c\x00\x00\x1e\x80Y\x06\x03\x00@\xe0\xf9@\xf6??\x00\x00\xd8\xff\xff\xfd{\x8f\xfd\xd4\x07`\x824\xef,y\xff\x7fw\xcc\xf0\xff\xff?\x82\x00\x06^\xff\xff\x0c\x83\xf9\xaf\xda%\xe1\xbc\xe4}\xfe\xff\xff}~\xbe\x0f\xc9\xdb[\xdf\xaea8\x14\x00\x80\xf1\xffC\x061\xc0\xffC7\xdf\xff\xff\xf7\x9fu\x18\x83`\xa0=\xb1\xea\xda\r\x86\xdf\xfe\r\x00\x00|\xfe\xf9\xc7\x18\xd3\x18\x8d\x9dF\xb4_\xf7Ab\xfb\x8f\x01\xd0\xff\xff`\x00Z\x80@A\xfc\x9f\xf3|~\xe2\x00\x00\x00\xc7\xff\xff\xffy&\x90\xc9f\x9d\xff\xac\xe79\x0e\x81\xe13\x06\x00d\xfc\xf9\xe7\x9b`\xc2\x10$\x98 \x86\xdb\xdf91\xe5\xff2\x10d0\xb9\\\xd5M\x01\xa0\x83\x00\xff?\x8d\x89+\xf4\xff\xff\xf3`\x00\x00\x00\x80\xc2\r\xff\xf1\xef\xbf\xff\xff\xff\xed3\x0e\xe3\x00\x00\x80\x10{\xff{\xe74\xc3\x19\xff\xff\xff\xff\xff\xf7\x1f\xe7\x10\x03\x00\x00\xe0\xff\xff\x7f\xff\x06@\xf9\xff\xff\xff\xfb~v$\x12\x08\x00\xc8\xfb\xff\xe7\xfb\xff\xff\x81\xc7\xdf\xff\xbf\xf3\x85\xbfO0\x80\x00\x040\xf0\xcf\x7f\xfe\x07\xe0\xf1\xa0\xcf\x0ft\xd4\xff\xb7\xd7\x1e\xf3\xfe\xff\xff<p\x92\xb3\x00\xa0\xef\xf9\xfd\x9e\xc7\xff\xff\xff\xff\xf3\xf9|\xff\xfe\x1c\x8a\x8b\x0b\xff\x84p<>\x06\x80\xc0\xf9\xff\xff\xf7\x9f8\x02\x90\xc9f\r\xf3\xc8\xe5\x0f\x06\x00\x00\x00@\x08\x03\x8cp\xe6\x9b`\x92\x10 \x00\x00\xb4{\x8f1\x00\x82\'\x00\xc8`\x10\x00X\x1e\x0b\x03\xf0\xff\x9b\x08r\xbd\x19*\xb0\x19\x02`\xfe\xff\x7f\x02\x00\x86\xfd\xee?q\xc4\xe8\xe7\xbf{\x06\x01\x9f\xfe\x7f\x8bg\xf7\xfe?\xfd\xfb=d\xfc\xfd\xff\xff\xff\xff\xff!D:32\xe0\xbc\xaf\x00\xff\xff\xff\xff\xff\xf9\xf3x\xce\xfe7\x00.\x80\xbf\x01\xf6\xbe\xd7\xf3\xff\xff\xbf\x1e\x00\xfe\xff\xff\xff\xfe\xf1\xef\xff\xff\xf3\x87\xbf\xfc\xef\xff\xff\xdf\x0c \xfc\xfe\xff\xef\xdd\xf1\xdf\xff\xff\xff\x9f\xf7\xfc\xfb\xff\xff\xef\xdf&\x9a\xe7\xfb\xbdd\xfbz0\xfc\xffv6\xdf\xff\xff\x7f \xff\xcf\xe3\xc1\xc1Coo^=\xef\x01\xc7\xff\xff?\xf9\x80!Nc \x00\xe7\xfb\xe8\xff\xff}q\xc7\x19\x05\x90\xf1\xff\x9f\x07\x00\x82\n\r\x00\xcf\x18=\x01\xe6\xbb\xcb\x7f\x04\xf0\xfe\xff\xff|r\x08\xde\x7f\x04\x84\xfe\xfc\xff\xf3\xf1\x01\x00\xc1\xef\xdf>;\x00\x00\x00P\xf0\xf1\xc77\x9e\xc3\x10\x02\x00\xe0?\xa1\x00\xfc\x7f\x7f`\x00\x10\xe7\xff\xff\x07\x11\xc4\x12\x93\x98\x99\x9d\xc8\xff\x19O\xd9=\xe4\xf9\xff\xff\xffh\x00\xa0\x00\xe3\xf2\xdd\xff\x80\xff\xff\xf7g\x84\x81\x91#F\xf0\xf3\x88"\xf0\xfd\xff\x0f\x03\x00\x00\x08\xe0\xc7?\x08\x00\x00\x00\x80rk\x8bp\xf3\xbf#\x02\x00\x00\x00\x08\xc0@\x18\x04\xf0\xfd\x7f\x02\x81]U\xcc\x0e\x83h\xff\xff\xbf\x0f\x06\xfe\xf0\xbf\xd7a`\xc0@\x00\x80\x84\rnp\x00\x04\xfe\xff\xff\x01\x00\x00\x83\x04\x0c\x82\x17A\xeeyg\x06\x08\x00\xe8\xfc\xff\xff\xbf\x03\x08\x00@\x0b!\xb0\xf2\xff\n\x8a\xff?\x84\xf3\xfd\xff\xff\xdbl \x00V@\xed\xcf\xb4\xff\xdf\xe1`\x00\x00\x00\x80\xc0\r\xef\xf9\xe7\xff\xff\xff\xff\xfcq\x0f\xc3\x00\x00\x00\xf0\xff\xbf\xff\xffw\x87?\xfe\xff\xff\xff\xff\xf7\x1f\x84\x00\x83\x99\xff\xff\xfb\xff\xff\x9f\xcf\xc7\xf7\xfd\xff\xff\xff|v>\x9f\xe7\xff\xff\xfb\x01\x10\x00\x08\xfe\xfe\xb32!\xee\xff\x7f8\x00\x80G\xbe\x03\x02\x00\x1c\xce\xf1;\x7fnn!t\xfe\x7f\xe6\x80\xf0\xff\xff\xff\xff\x9fq\xeciN\xc6\x10\x00\xa6\xdb\x85\xbf\x1d\xe4\xf9\xff\xff\xff\x7fv6\x9f@@\x00\x80\xfb\xff\xff\xe3\xc3\x03\x0f\x8f\x9e\x18\xe0q\xc7\x1d\xee\xf8\xf7\x8b\'\x08\xc30\x0e\x07`\xf7\xff\xff\xffp\xdf{\xe7\x14\x808c\x0e\x18\xe4\xda\x9f?\xbb\xe3\xff\xff\xff\xff\xff\xff\xff\xf7\x89@\xa4\xab\x14\x06\xd3\xfd\xff;\xf4\xff\xef\xf3\xef\x00\x00\x00\x80\x80\r\xef\xf0\xff\xff\xff\xff\xff\xfd\xf1\r\xc3\x00\x00\x00\x00\x00@\x18g<\xe3?\xff\xff\xff\xff\xfd\xf3\x9c\xc6\x10\x03 \x00\x00\x00\xbf\xdb\xe5r\xf3\xfb\xff\xff\xff\xfb|v$\x10\x00\x00\x90\xff\xff\xff\x03\x00\x00@\xe0\xe0\xc3\x1f\xff\xb0\xff\xff\xff\xbf\xff\xfc\x11\x0e \x00\xc3\xf0\x19\x00A\x00g\x0c\xa0\x19\xff\xff\xff\xff\x9d\xe3\x18\xe7\x88\xc0\xa4D \xef\x08\xd8t\x00\xc0\xfb\xfd\xff\xf7\xd9ld6\x9b\xca_\x00\x01s\x9e\xff\xff\xff?\x0e\x00\x0c\x19\xccp\xff\xff\xee3\x008\xf8\xf3\x9f{\x9c\x8eC\xc6\\\xf7\xef\xf5\xef\xff\xff\xff\xbf\xff\x8c0\xc7\x18#\x04!2fw~\xff\xff\xff\xff\xff\xff\xff\xf3\xd9\x00ZiX\x0c\xff~\xb0\xff\xff\xff\xff\xef\x0f\x07\x87\x8e\x1d\xeep\xc7\x1d\xfe\xf0\x87?\xff\xb9\xcf9\x0e\x87c\xf7\xfe\xff\xef\xf1\xff\xff\xff\x7f\x0f\x00\xe4<c\x0c\x00\x1213\xe0\xff\xff\xff\xff\xff\xff\xff\xff\xf9\x93(\xd2\x81\xa0|\x9e\x9d\x0b\xdf\xff\xff\xf7\x00\x00\xc0\xe1a\xcf\x1f\xff\xf1\xff\xff\xff\xff\x7f\xec1\x8e`\x00\x83a\x18 \xe1\x00o<\xa1\x1f\xff\xff\xff\xff\x9d\xe3\x1c\xc7\x98\xc3(\xcd\x17\xe1\x01\x80d\x10\xe0\xfb\xfd\xff\xb7\xf9nd$\xdf\xcd\x1d\x16\xc3\xff\xff\xf3\xf1\xe1\xc3\x86\x06\r\x10\xf0\xf0\xef\xff\xff\xff\xff\xc71\x8c\xa38\xcd\xa7[\xc6\\s\x8c0\xe3\x7f\xff\xff\xff\xff\xff\xc3\x18\x00\x00\x08\x00"@\xf4\xff\xfe\x8bb\xf3\xfb\xff\xff\xff\xd9h`\x00@\x18\x00\xd8\x0f\x00\x10\x0c\x16?\xfe\xb8\xfc\xff\xf3\x17\x0f\x08\xf2\xfd\xff\xff\xffC\x00\x1c\xcc\xe1\xf8\x1c\x08\x00\x8e\xff\xcf\x0c\'\xfc\xfc\xff\xff\xfd\xff\x9fc\xcc`\xce\xd4\x1eh\x91\xc8\x7f\x8d\xc0\xfb\xff\xff\xff\xf9~v6\xdf\x02\xd2\xd6\xc0\xff\xff\xe3\xe0\x00\x01F\xe7\x00\x00\xe0\xf0\xc7\xbf\xff\xff\xff\xc5!\x0c\x00\x00\x00\x04\x1a\x80X@\x00 \xe39\xff\xfe\xff\xff=\xc3\x18\xc6\x00\x00\xa0\x80\x1a\xa0\xfd\xff\x8fB\xf3\xfb\xfd\xff\xff\xd9ld$\x08"\x00\x90K\xfe\xff\x97\x91!\xe3\xff\xff_2\x90\xc1\xef\xff\xff\xff\xff\xff\x11\x8e\x00\xa8\xc3w\xfc\xe8\xf9\xff\x9fq\x86?\xff\xff\xff\xff\xfc\xf3\x1c\xe7\x9c\xf0\xce\xcf\x1a\x05\xc8\xff\x12@\xf3\xfb\xff\xff\xf3\xfdod6\x9fCF\xe6\xf0\xff\xef\xf3\xe1\xc0\x01\x00\x00\x00\x0c\xfe\xf1\xff\xff\xff\xbf\xff\xe41\x0e\xc30\x0c\x80\x03\x00\x008g|\xe3\x1d\xff\xff\xff\xff\xfd\xf3\x1c\xc6\x00\x02!\x00\x00\x00\x00\xda\xe5r\xf3\xfb\xff\xfb\xfb\xfbld$\x18\x08\x00\x00\xf0\xff\xff\xf7\xe1\xc0\x00\x00\x00\x86\r\xff\xf0\xc7\xff\xff\xff\xff\xec1\x0c\xc30\x0e\x00\x00\x00f\x18g<\xe3;\x7f\xfe\xfb\xdf\x9d\xe3\x1c\xc6\x10\x131\x00\x00\x00\x00\x00\xe5\xf2\xf7\xff]" \xdd\xffd$\x10\x08\x00\x00\xf4\xff\xe7\xf1`@\x00\x00\x80\x80\x1d\xff\xf0\xff\xdf7\x9cp\xf4=\x0e\xc3\x00\x0c\x80\x01\x00@\x18g<\xe3\xff\xff\xff\xbf\xff\xfc\xf3\x1f\xc6\x00\x03!\x10\x06c\x9b\xd9 0\xf3\xfb\xff\xfb\xb3\xf9|v$\x10\x0c\x1d\x02\xf4\xff\xef\xf3a@\x00\x00\x00\x80\r\xff\xf1\xff\xff\xff\xbf\xff\xff1\x0c\xc30\x0e\x80\x01\x03\x06\x18d<\xe3\x1f\x7f\xfd\xff\xff\x7f\xf3\x18\xc4\x10\x9399\xe7\xfb\xbf\x10\xc5\xf2\xf7\xbb\xfc\xff\xff\x93h`\x00\x00\xa0\xa1\x03\xfc\xff\xff\xffc\x00\x00A\xc1\xc6\x1f\xff\xf1\xcf\xff\xff\xff\xff\xfd\xf3\x0f\xe3\x00\x02@\x800\xe1\x18o|\xe7?\xff\xfc\xff\xff=\xf3\xdf\xe7\x18\x830\x00\x00$\x99\xd9\xed\xf7\xf7\xff\xff\xff\xff\xf9|\xff7\x1b\xcd\x9d\xbf\xf4\xff\xff\xff`@\x00\x00\x81\x82\x1d\xff\xf0\xcf\xff\xff\xff\xff\xfdq\x0e\xe3\x10\x0c\x00\x00\x00\xe2\x08g<\xe3?\xff\xfc\xff\xff\xbd\xf3\x1c\xc6\x10\x131\x00\x00\x00\x00\xc0\xe5\xf2\xf3\xff\xff\xfb\xf3\xf9ld$\x12\x08\x00\x00\xfe\xff\xff\xf7!@\x00\x80\xe3\xc7\x1f\xff\xf1\xcf\xff\xff\xff\xff\xfdq\x8e\xe3\x10\x07\x00\x000\xe3\x19\xef|\xe7;\xff\xff\xbf\xff\xfc\xff\x9f\xe7\x98\xd39\xbf\xb7)\x98\xdb\xef\xf7\xf7\xff\xff\xff\xf1\xfd\xffv6\x1b\xc5\xff\x7f\xb4\xff\xff\xff\xf3A\x00\x00\x81\xc2\r\xff\xf1\xcf\xff\xff\xff\xff\xff\xf1\x8f\xe3\x10\x0c\x00\x00\x10\xe0\x18g|\xe7?\xff\xfd\xff\xff\x7f\xf3\x98\xe7\x1a\x031\x00\x00\x00\x99\xd9\xe5\xf7\xf7\xff\xff\xff\xf7\xdd|~?\x1b\x8d\x18\x00\xf4\xbf\xe7\xfdn@\x00\x00\x80\x82\x1d\xff\xff\xfb\xee\xfb\xff\xff\xff\xb7\x0c\xc3\x00\x0c\x80\x00\x00\x00\x00g\xbc\xe3\xff\xff\xff\xff\xff\xfc\xf3\x1f\xc6\x00\x03!\x00\x06b\x99\xd9\xe4\xb2\xf3\xff\xff\xfb\xb3\xf9|f$\x10\x08]2\xf4\xff\xef\xff\xe1\xc0\x00\x01\x00\x00\r\xff\xf1\xff\xff\xff\xbf\x7f\xfc1\x0e\xc3\x10\x0c\x81\xe3\x7f\xaf8dx\xe3\xbf\xff\xff\xbf\xcf\xfc\xff\x1e\xc6\x10\x03\x00\xbb\xf1\xfe\xff\x13\x85\xf2\xf3\xbb\xbc7\xf1\xff\xffd$\x1a\xcd\xcc\xcd\xf4\xff\xff\xf3\xe0\xc0\x00\x00\x00\x00\x0c\xff\xf0\xe7\xff\xff\xff\xff\xed1\x0e\xc30\x0c\x80\x03\x00\x008\xef|\xe79\xff\xfe\xff\xff\xbd\xe3\x18\xc7\x10\x031\x00\x00\x00\x9e\xdb\xe7\xf2\xf7\xff\xff\xfb\xf3\xf9|d$\x00\x08\x00\x00\xfc\xff\xff\xff\xf1\xc0\x00\x00\x80\xc6\x1f\xff\xf1\xff\xff\xff\xff\xff\xff3\x8c\xc30\x0c\x00\x00\x00\xe2\x19\'<\xe3\x7f\xff\xfc\xff\xff\xfd\xf3\x18\xc6\x10\x031\x00\x00\x00\x00\xc0\xe0r\xf3\xff}\x7f\xb7\xd9ld$\x12\x08\x00\x00\xf4\xff\xff\xffa\xc0\x00\x00\x00\x82\r\xff\xf1\xcf\xff\xff\xff\xff\xff3\x0e\xe30\x0e\x81\x03\x00\xc4\x18g|\xe7\x1b\xff\xff\xff\xff\xff\xf3\x18\xc7\x10\x13!0\x06\x00\x8a\xc9\xef\xf7\xf7\xfb\xff\xfb\xfb\xfb|d$\x00\x00\x11\x00\xb0\xff\xff\xef\xe1\xc0\x01\x00\x00\x00\x00\xe0\xf0\xdf\xff\xff\xff\xff\xcd!\x00\x000L\x00\x00\x00\x00\x00\xe4<\xe7?\xff\xff\xff\xff\xff\xf3\x1c\xe4\x00\x00\x00\x00\x00\x00\x00\x00\xef\xf7\xf7\xfb\xff\xff\xf7\xf9|v6\x00\x00\x00\x00\xf8\xff\xef\xf3p\xc0\x00\x00\x00\x86\x1f\xff\xff\xff\xff\xff\xff\xff\xfd1\x8e\xe30\x0e\x83a\x13\x869o\xfc\xe7?\xff\xfe\xbb\xdf\xbc\xf3\x9c\xe7\x98\x9313\xe7\x7f\x02\xda\xef\xf7\xf7\xfb\x1c*(\x9alv6\x1b\x8d\x81\xbf\xb4\x89\xff\xffg\x02\x00cs\xff\xff\xef\x13\x0f%\xf0\xf9\xff\xffg\x0cc0C\xe7\xf9\xff\xef\x9f<\xfb\x90\xf7\xff}\xa7\xbf\x7f\xff\x19\xc6\x98\xf9\xff\xff\xff\x98\x01\x00\x00\xf5\xff\xff\xff\xf9\xf3\xffHd4\xef\xd3\x82\x01\x80\xfb\xdf\xe7\xe1\xd1\x03\x0f\x06\x0e\x19\x00\x00\xc3\x1dn\xfc\xfb\xc3#N\xf3\xb6\x7f\xf7\xe3\xe7\x9c\xf7\xfe?\x869\xe7\x1c\x01\x1c2\xcf$\x07\x1c\xf0\xe1\x7f\xff\xdfv\xff\xff\xff\xff\xff\xff\xd9\x03 \xe6\x81\xb0\x7f\x02\x80\xff\xff\xff\xff\xf7\x10\x00\x00\xc0\xe1\xc7\x1f\xff\xf3\xef\xff\xff\xff\xff\xfd3\x8e\xe1\x18\x87\xc0\xa09\xe39\xef\xfc\xef\x7f\xff\xff\xff\xff\xfd\xff\x9f\xe7\x98\xf3\xbd\xff\xff\xfb>\x9a\xef\xf7\xff\xff\xff\xfb\xff\xfb\xfew6\x9b\xc3\xffs'
p13
tp14
b.