cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I97
I64
tp6
cnumpy
dtype
p7
(S'u1'
p8
I0
I1
tp9
Rp10
(I3
S'|'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xfc\xff\xff\xff\xf7\xe3\x01\x83\x83\xcf\x7f\xff\xff\xff\xff\xf7\x8d\x7f\xff\xff\xff\xff?\x8f\x83aa\xc6\xff\xff\xff\xbf\xff\xfcs\x80\x00\x00\xd8\xe1\xff\xff\xff93&x\xbf\xff\xff\xdf\xcc\x00\x02\x00\x08\x00\x82\x89\xc1r=\x91\x12\xeb\xff\xef\xf3\x00 \xc0\xe0\xe2A\x1e\xff\xf9\xf7\xdfw\x9ey\xf6?\x8e \x08\x81\xe0\x1a\x00@\x00o|\xe3\xff\xb7\xd7\x0e\xff\xff\xf7\x7f\xe7\x98C(\x04\x02 \x89\xc8 0s]4\xf8~_\xff\xff&\x12M}~\xfb\xff\xef\xfb\x00 \xc0\xe0\xe7\xc1\x1e\xff\xf5\xd7\x1es\xcdq\xd4?\x8e\xe3\x00\x80\xe0\x12\x00A(o|\xe3\xff\x97VJ\xf5\xff\xff\x7f\xff\x98C(\x84\x02!\x89\xc8 2\xb3]\xd4\xfc|:\xff\xff%\x02\xed\xfd\x7f\xfc\xbf\xff\xff\xf7\xe2\x80\x03\x03\xc7\x1f\xff\xf7\xdf\x7f\xf2\xfd\xff\xff\xf7\x9e\xff?\x0e\x03\xe0w\xa0;\xff\xff\xff\x7f\x08 \x80\x117\xdci\xa7}\x9f9\x03\xc0F\x96\xff\xff\xdf\x0c\x00\x00\x00\x08\x06\x83\x89\xfb\x12\x88\x08\x00\xf8\xff\xefa\xf0\xd0\x00CC\xc6\x1f\xff\xf9\xff\xff\xff\xbf}\xc41\x8a\xf3\xbc\xef\xd3\x03\x00\xc0\x11g<\xe3\x1f\xff\xff\xff\xef\x18C\x80\xf7\xfe\xff3?\x17\xf1\x01\x80\xa02q\xf9\xfc\x7f\xb7\xd9,v\xff\xff\x8d\x913\xb4\xff\xff\xff!@\x00\x01\xc1\xc6\rg\x90\xcf\x1fw\x9cq\xc6u~\xe3\x10\x06\xe3\xb1!\xc3\xfb\xe75\xe7\x99\xff\xff\xff\xff\xf5\x83\x00\xc6\x9a\xff\xfd\xff\x1f(\x9b\xff\xff\xffO\xe1\xf9\xff\xff\xfb|~<\x8f\xf7\xff7\x14\xfc\xff\x07\x01\x00\xe2\x7f(\x10?/\xb1\xcf\xbf\xff\xff\xff\xef!\x0e \x90\xcb\xf7\xff\x1f\r\x04|}\xe7;\xef\xfc\xff\xff\xff\xe3\x1c\xe7\x00\xe0\x84\xff]\x00\x00\xd1\xe5\xf7\xff\xebYJ\x0c\x9e\xff\xff6\t\x00b\xf4\xfc\xbf\xe7\xfdp\x00\x00CA\xc6\x0f\xff\xf0\xdb\xff\xff\xff\xff\xfd\xff\x8e\xe3\x00\x00A\xf0\x7f\xaf\x19$0\xe3>\xff\xfe\xeb\x0f\xfc\xfe\xfb\xe7\x98\x03\x00\xab\xf1\xff\x00\xba\xedvs\x19\x04\x06\x0c.\xffe$\x12\x00\xc4\xcd\xc1\x7f\x86\xd1\xfc\xfd\xb9\x7f\x06\x00\x18\xf8\xff\xff\xce#\x82\xff#\x00\xc1\x7f\xfe\xff\x7f\xef\x06\x08#\xee|\xf3\xcd\xff\xfd\xff\xff\xff\x07\x00\x00~\xfc\xe6o\x0e\x00\xb5\xdf\xa7\xf2\xff\xff\xff\xff\xff\xff|v\x00@000\xfc\xfd\xff\xffc\xc0\x80\x7f\x00F\x7f\xfd\xb3A\x06\xf8\xfd\xf7\xff\xff\x9ec8\xcb\xf7\xff\x0f\x801f\xfe\xff\xff\xffq\x87\xff\xff\xd6\x11\xc7\x9c\xf1\xcd\xff_\x02\x12\xc9\xef\xff\xff\xff\xf3\xf8\xfb\xff}~>\x83\xe7\xf7w\xb4\xfd\xff\xf7a\xc1C\x81\xef\x96~\xff3E>\xff\xff\xff\xff7\x0e\xa38G\xa3h\xe1\xef/\xfd\xff\xff3L\xf0\xff\xff\xff\xe7\x18\xe7\x00P\xb5\x01\xa0-\x8cCe\xb0\xb0(\xfd\xfe\xff\xdfHd$\t\x08\x08\x00\x0f\x00\x00\x08\x0c$\xff\xbc\xfc\xb9\xc0\x00\x0e0@\x00I\x04\x00\x00\x00$\x07\xa0\xbc\x1c\x88\xd0\xfe\x03\x82\x18\xe6\xfe\xff\xff\xff\xfc\xfb\x1f\x00@\x08\xca\xc4\x18\x00\x00\xc0 \xf4\xf7\xeb\xff\xff\xf7\xff\x7f~2\x04\x00@\x00\xfc\xff\xefa`@\x00\x00\x00\xc2\ro\xf0\xc3\xdf\xff\xff\xff\xc5!\x08\xe34.\xc1\x01\x00\x00\x18#\x1ca\x18g\xfc\xff\xff\x1b\xc3\x18\xa4\x10\x00\x00\x00\x00\x00\x91\xf9  q\x99\\\xfe\x7f\x93Hdw\x90\xef?\x00\xb0;\xe7\xff\xff\xff\x1f\x00\x82\xbe\xfd\xeew\xdf|"\x00\x07\x1e\xfe\xf1\xdf\x7f<\x87\x03@\xc6\x1f?\xfc\xe3\xff\xdfw\xff\xfb\xe7\x11\xc7\xb8w\x1f13&y\x9b\xc9\xff\xff\xff\xef\xf3\xf9\xff\x1b\xb4\x01\x800\x08\x11\x00\x07@\x08\x8f\x97\x1f?\x9c\xff\xff\xe1\x00\x00\x04\x01\x04\x10\x00\x00\x0e0\x04\xcfv\x9c\x0c\x00\x00\x80\x02\x00\x00\xff\xa3\xf7\xff\xff\x01\x00\x00\x00\x00\x0c\xe2\x00\x08\x00\x80\xe1x\xf7\xff\xef\xfd\xff\xff\xfb|~\x00@0\x00\xf0\xfe\xff\xff\xff\xf3\x01\x80\xcfO\xdf?\xf5\xd1\xc7\xff\xff\xff\xff\xcd1\x8cC\x00\x02A\xf0\xfa\xff\xff\xbfq\xc7;\x7f\xfc\xff\xff\xff\xc3\x18\xc6\x98\x83\x08\x88\x90<\xff\'\x8a\xf7\xf7\xff}~6\x87Hd\xb6\x7f\r\x00\x80\x01b\xfc\xff\x8f\x87O.\x1c\x00\x10\x88\xf7\xff\xff\xfe\x19\x07\xbc\xff\x7f\xa6!\x8d\xe7\x1b\x84\x18\x00H\xf8\xe7\xff\xff\xff\xff\xfb\x84\xb0w\xce\x01\x00\xa0 N\xc7d\x12\xef\xf7\xff\xff\xff\xf9\xb3I\x10H\xe4\x1b\x00\x00\x80\xe0\x13\x00\x00\x00\x80x\x00\x00\x80\xdfO< \x80\x01\x0e0\x80\x00\x00\xb0\x06\x00\x80\x15\x00@\x00!\x0cx\x00\x00\n\x10\x00\x00\x00\x00\x00\x00\x00\xa0\x00\x00\x00\x81\xc1`00\xfa\xff\xff\xff\xfb\xfe\x7f8\x1c\x00P\xf0\xb4\xff\xff\xe3\xe0\xc0\x00\x00\xc7\x86\x1c\xeb\xf0\xe7\xff\xff\xbf\xf9\xc0!\x0e\xf34\x0e\x83\xe0\xf5\xff{\xef0\xe3\x19\xff\xff\xff\xef\x18\xc3\x18\xe7\xfe\x9f9\x00\xa0\xfc\xff\x7f\x8bf\xf3\xbb,;\x0f\x80l\xb5\x02\xd7\x1d\x00\x00 \xff\xff\xe3\xe1\xf1s\x00\x8e\xff=\xe6\x11\x07\xfe\xff\xff\xff\xfd!\x06\x83\xb0m\x97\t\xc0\xc6\xdf\xff\xff\xef?o\xf0\xfb\xff\xff\xf7\x9c\xe7\x00\x10\xa12"y\x9b\xcc\xe2\xf3\xfb?Q\xfe\xff\xffLd&\x80.\xff\x02\xb0y\xff\xff\xff\xc7\x07\x02\x83\xbe}\xeesO<\xe0@\x83\x1b\xff}\xc73\x0c\x87S\xe0\xc6\x1f\x7f\xfc\xff\xfb\xef5\xc7x\xe3\x0cc\x9c\x13\x13!3b\xfd\x9b\x88\xef\xff\xffg\xf0\xfd\xff\xf8\x03\x00\x00\x10\x00\x81\x82\xff\x85\x00\x10\x1c\x08\x80\xc0\xf1\xe3\xff\x7f\xbf8\xc2\x11\x02\x00\x00\x00\x00\x00\x06p\x00\x0c\x00c\x08\xff\x8f0\xc6\x00\x83\x9c\xff\xff\xff?x`\x00\x02@\x1a \x89\xc1`\x10\x08\xfc\xff\xff\xff\xff\x7fv\xbe\x1f\x00\x10\x90\x84\xfa\xff\xe7\x03\x00@\x00\xef\xc0<\xef1G>\xff\xff\xff\xcd!\x0c\xe0\x00\x05\x00\x00\xf1o(]\xfa\xef;o\xfc\xff\xff3\xc3\x18\xe6\x18\x03\x10\x00\x81\xf8\xff\x00\x000\xf0\xfb\xfd\xff\xff\x91Hd\x01\x00\x80`\xd9\xa0{\xcf\xef\xe5\xc1\x01\x00\x00\x84\x19N0\xc3\r.p\xe1\xdb\xaf>\xe3!\x0c\xc7\x13@F\xfb\xef?\xff8a\x00c8c\x0ca\x84\x00\x01  b\x7f\x9f\xce\xef\xff\xdf\xe7\xff\xdb\xf1\x07\x00\x00\x00\x10\x08\x89\xce\x04`\x1d\xf7\xff\x1f\x07O\x088\x01\x80Q\x8e9\xee\xf3\xff?\xe7\x89\xcfF\n\x04\xe1\x9f4\xd6\x90\xe0\xde\xff\xff\xfd\xb7;\xfc\xff=\x00\x00\x00\x00 \xd9\xdew\xbe\x9e\xf7\xff\xff\xff\xfb\xd30Lg2\x1e\x0e\x00\x00\xb4\x1b\xc1($@@\x01\xe3\xc6\x8ck|\xf1\xfc\xff\x7f\xfe\x00 \x00\x00\x00\x00\x81\xfc}\xa3\x08\x00\x00@\x04{\xfe\xff\xff\x1f\xf3\xdc\xf7\xfc\x1b\x0c\xc1\xb0\xfca \x00\xf6\xff\xff\x05h*\xdb\xfe\xff\x06\x93M\x00\x00\xf4\xffO\x00\x00\x00\x00\xf0\xef\xc2\x1c\xebh\xe3\xff\xff\x7fx\xfc\xff\xff\xff\xf3\x07\x00\x80\xf1\xeb+O4\xe1\xff\xff\xf7\xdf\xff\x98\xf0\xff\xff\xbf\xf39\x08\xa1\xff\xff>\x9f\xf7\xf3\xff\xff\xfb\xb3I\x14\xcb\xef\x1b\x88\x88\x8bA\xff\xef\xf3\xc9\x80\x01\x00\x00\x00\x01\x04\xf0\xc7\xff\xff\xff\xfd\xe41\x0c\x82\x00\x0c\x80\x03\x07~\xfb\xef5\xe7\x18\'\x1c`\x00\x03\x86\x10\xc6\x00\x031 \xe0\xff~>\xff\x7fw\x8b\x00\x06\x0c\x02\x00@\x00\x00\xe8\xed\xcf\xb4\xff\xff\xf7\x01\x00\x00o\xefN<\xef G\xbf\xff\xff\xff\xff#\x0c\x000Cg\xea$\x81#\xfe\x7f\xef\x10d\x18!\x08\x02\xeexF\x98\xd0\xffO\x0f\x00\x81\xdb\xff\xffO\xa2\xc8\xc7\xcf#H\xed\x05\xcf;\x100\xb4\xff\xdf\xe3\xe1\xd9#\x01\x87\x9e\x1d&\x00\xc7\xff\xff\xbf\xff\xfc!\x02\x830\x04\x00`\xff\xfe\xff\xffu\xc7\x19|\xfc\xfd\xef\xdf\xe3\x18\xc1\x80\x13\x19\xf3\xf1\xff\x1f\x0e\xfb\xffw\xa3\x08\x06\x0c\x86H`$\x92\xef\xef\xcf\xf9}\x02\x00\x00\x00@rb\xdf\xff\xff\xbf1\xde\t\x0e|\xf6\x8d? \x00\x00 \x18\x08\xe0\x19\x7f\xff\xfd\xf7\xd4\xd3\xdf\xff\xff\xf7\xff\xff\x9dC\x0c\xc4\x90\x07\x9a\xd9m\xfb\x8cd\xf3\xff\xff{|\xff?\x9b\xcf\x9d\xff\xfc\xff\xff\xf3`@\x00A\x00\xc6\x0f\xff\xf1\xff\xff\xff\xff\xff\xe41\x8e\xe38OA\xe1\xff\xff{\xeft\xe3?\xff\xff\xff\xff\xbd\xe3\x1c\xe7\xdc\xfb\xff\xff\xe7\xff^\xfe\xaf\xf2\xf7\xff\xff\xfb\xf3\xf9ld6\xdf\xcf\x99+\xbcYC \x00\x00@`\xe1\xf6\xedg\x18\x00\xc4\r\xff\xff\xe3\x01\x04\xe0\x04# \x808\xe7\xdd\xb7\x17\x0c @\xc0\xf3\xff\xff\xc7\x98\xf7\xfe\xf7?\xdd\xe3/\x9a\xed2\xcd\xae \x00\xdc\xfc\xffm~\x0f\x93\xcd\xfd\xff\xb4\x7f\xc3\xe0l\xc8\x10\x00\x00\x86\xbd\xff\xfd\xff\xddcO}\xf1\xa1\x0f\xfft\x0e\x80\xe1\x1f\xa6\x19\xfe|\xf3\xff\xbf\xd7\x1e\x97\x1c\xf0\xd8\xf7\xff\x1f\x11\xff\xf5\xdf\x12\xdao@\xfb_2)\x83\xf9\xff\xfe\x7f_\xc5\xff\xff\x00x\x0c\xf0\xff\xff\xbf\x9f\x9f\xff\xb9\xf0\xcf\xff\xff\xff\x97\x1f \xf0\xe3\xff\xff>\x0f\x00\x00@\x06\x1b\xfc\xe2\x1f\xff\xff\xff\xff\x9c!\x84=g\x06 \x00\x02\x00\x81\xc9\xfe\x7fC\x13\x04 "\xdf\'\x12\xeb\x10\x08\x100\xff\x87 \x00\x00 \xfc\xb0\xa0\x81\xff\xff\xffx\xc2\xb1\xef\xfe\xc7\x10\x06 \xc8\xfd0\xec\xff\xef8`\xf0\xff\xe7\xfd\xff\xff\xff\xff\xf7\x1fc\xec\xfb\xdf\xfd\xe9\xfc\xff:\x8d\xff\xff\xe2\xff\xff\xff\xff}v6\xdf\xdf\x82\x8d\xbc\tQ,n^\x00A\x01\xe6\xed/\x00\x00\x00\x00`\xc6\x0b\xe7{\xc1\x02\x00\x01\xb0;\xe7\x99#\x03\x18\xe0\xc0\x01\x02\x10\xfc\x1f7\xdc\x00\x11\x98\xf9\xf9\xff\x03\xfa8\xcd\xff\xff\xf7\xf9\xc1\xf8\xef\xfe\x7f\x1aA\xc0\xc5\xbc\x99\xdb `\xd0p3#\x02n\xff\xff\xed\xfe\xcb\x0e0\xc0 o\x01\xb0Q\x11*\x00\x00\x00f\xdc\xe1\xff\x0b\xb2\xdc\xef\xff\xff\xbf\xff\xfcs4G\x17\xe2\x01\x88m\x90\xfb\x1f\xe0\xfd-\x00\x00\x82\xe7\xfb\xff\x9f?\xf4\xff\xffg @\x00\x00\x80\xce\x1d\xe7p\xc3\x0c#\xfc\xfb\xc3\'\x0c\xe3\x10\x0c\x80\x00\x00\xc0\x18\xef\x1e \x00\x00\x0c\x00\x04s\xcf8\xe7\x12\x139\x10\x06\x00\x80\xc9t\xbc\xfe\xff\xff\xc1A\xa0\xab\xf6o\x1b\x8d\x192\xc0\x7f\x80\xe9\x0c\x00\x00`@\xc0\x01\xe5\xfc\xf7\xcf\x07\x00`\x92\x8d|\xe4\x03\x7f@\x80\x10\x00\x00\x03\x04\xc0\x9c\xff\x0f\x04a\xc6\x9f?\x0e\x00\x80\xb0\x00\x04\x00\x00\xe9|\x02c\xfb\xbf\xb3\xf3\xf9D@\xfe?\x8a\x1a0\x03\xfe\xff\xff\xf1\xb1\x03\x8c\xce\x980\x80\xc1\xc7\xff\xff\xff\xff\xc51\x8a\xd3\x00\x00\x04\x00\x80p\xef\xdbe\x86\x19\xff\xff\x7f\x08\x00\x08`\x80\x00\x03\xb8\x00\x02%\x88\xcd\xf3U\xf7\xfb\xff\x07\x03\xe0\xf3@\xa0\x02/\x89\xff\xfc\xbf\xe7\xf0h\xc0\x00\x00\x00\xc6\x1f\xff\xff\xff\xff\xff\x9fx\xe49/\xe30\x0f\x81\x01\x00\x80\x18\xef<\xe3\x08\x01\x80x\xc7\x9b\xf2\xfe\xc7\x98\xd390\x06\x02\x00\xc8o\x10\x00\x1c\x04\x00h_\xfd\xef$\x13\x08\x91\xba\x04x\r\x02\x01Y{\x08\x00\x005\x0e9f\xddO\x06\x19\x02\x00\x00\x00\xc4|\xff\x1f\x00\x00\x00\x02l\xef\xb1u\x9f\x1d\xee\x02\x03\\ @\x00 \xf4\x1e@\xfby\x0c\xe27\x08\xf0\xff\xff\xf9\xfe~\x00\x00 w2\x00\xfe\xff\xff\xf3\x81\x03\x04\xce\xdc\x11\x80\xc0\xc7?\xfe}A\x00\x01\x00\xc2$$\x84\x00\x00@\xce\x8b%\x86\x19\xff>;\x00\x00\n~\xe4\x01\x021\x00\xa6\x07\x08\xcd\xfeEc\xfb\xff\x03\xa1\xfd_D\x00P\x08\t"A\xff\xff\xf7\xf3\x03\x80\xefO_:\xd1\xc1\xc7\xbf\xff\xff\xff\xfds\x8f\xe38\x8aG\xc3\xe0\xdd\xf7\x9fq\xc6;\xef\xfc\xff\x1e\x01\x80P\x86\x19\x83 \x00\x00\x00\x81\xef\xff\xff\xf7\xfb\xfd\x7f\x03\x01\x90\x89\x01\x10\x0c\x00\x80\xfc\x03\xe0\x0c\x00\x00hpp\xe6\xdf\xff\xffy`\xb1\xef\xff\xff\xf7\x0f \x00\x01p\x18\x00@\x00g\xfc\xfb\xef\xd9\xf0\xe7\xff\xff\xff\x9f\xe7\x9c\x03\x00\xc4\x16\xe3\xb9\xd9m\xb2\xbfl\xf1\xfe\xff\xff\xff\x7f6\x1b\x00@\xc4\xfc\x1f\x00\x08l\xdcxs\x00\xe7\xcfw\xfe\xf9\xe7\x07\x01\x0c\xfe\xfd\xff\xffG\x00\x18\x11\x00\x00\x00"\x0c\x00\x8e\xff\xef<g\xdc\xff\xbf\x8f<\xfb\xf9\x00\x04F\x00\x00`\x10\x00\xf9\xfe\xbf\xf7(\x00\x00\x00@\xf99:\xa0\xff\xff\xefA\xc0Ao\x02\x00\x08Hp\xc7\x1f\xff\xfd\xff\xff\'\x0c" \t\'\xfb^\x08\x00\x000\xe7{\xff\xfd\xff\xff\x7f\xc3\x18\xe7\x88A\x00\xe6T\x86`\xf3\x80\xf7\xff\xff\xf7\xf9\xff\xfb|d6\x9b\x0f\x04 \xf4;\xe7\xff\xe7@\x00\x00\x80\xce\xff\xff\xff\xff\xfe#\x89\x7f\xff\xf7\x1c\xc30\x0e\xc1\x01\x00\x80\x19\xff\xbc\xa1\x00\x18y\xe4!\xfd\xff?\xc6\x10\x12!\x10\x06\x00\x80\xdbe\x00 \x1a\x00P\x9d\xfe\xffd \x10\x00\x10\xb2\xff\x8c\xff\xf7\xf3c\x84\xc1\xd9\xf3o\xff\xf3\xcd6\xf2\xff\xff\xffs\x8c\xc38\x8e\x00\xe0w\xff\x7f\xff\xfe\xfb\x7f\xef\xf4\xf7\xff?\x02\x00\x00\x10\x1aP\x01\xe1=\x0e\xc6c\xc0\xff\x7f\xf1\xfc\x0f\xc1\xfc\xff?\x1c\x00@\xc1\xe9\xff\xff\xf7\xf0\xe0\x81\x06\x00\x00\x1e\xfe\xf0\xc7\x1f\xff\xfe\xff\xef3\x8c\xc38\x8c\x86\x03\x00\x00\x00l\xfc\xff\xff\xef\x14\x83\xff\xff\xcf\x18\xc4\x00\x02 \x00\x04\x07\x00\xc0\xef\xf7\xd3`\xda\x8e\xf4\xfe\xffe \x10\x08\x00 \xdf\xff\x01\x008x\xf8\xb1\xe1\xc3\x86;\xfc\xf7\xff\x1f\x8f<\xf4\xbc\xf7\xbd\xd9\x81\xb98 \xc2\x08\x01\x00@\x84\xff\xff\x7f\xe7\xdc\xf3\xdf\xff\xff\x7f-\x95\x02\x00\x00\xe0x\x00 \x99\xfc\xff\xff\x1b\x00\x00\x00\xe2}9\x00\xcf\xff\xe7\x91\x10 \xc1\xf4\xe7\x00\x02\xf8\xfd\xff\xff\xff\x9f}\xe41\x8e`\x08\x81 \xa2\x9d9\x00\x00 \xe3\r\xff\xff\xff\xff\x9d\xf3\x9c\xe7\x9cC\x18\x00\xa0\x06\x00\x00\xe0\xf6\xf7\xff\xff\xff\xf3\xd9lv\xff\xff\xcf\x9f=\xf4\xff\xff\xff\xf7\xc3\x01\x00\x83\x86\x1d\xff\xf1\xcf?\xfe\xfd\xff\xdf\xf7\x8c\xc38\x0e\x00\xe0\xf7\xff;\xfc\xf8\xef;o\xfc\xf7\xbf\x01\x00\x00\x84\x12\x9f1;\xe1\x98\xa7\xff\xff\xff\xc7\xf3\xfd\xff\xf7\xc1 \x00\x88p\x9c\x90\x11\xb0;\xc7a\xe0\xd8\x7f\x00\x80\x00\x00\xee|\xfb\x05"F\xff\xfb\xef\x17\x93\xf0M\x82\x03\x00^xa\x10\xf3\xff\xff\xff\xbf?|\xf0\xd1\xc3\x8f750b\xff\xff\xbe\xaf"\xf3\xfb\xff\xff\xf3\xf9|\x00\x00\xf3?\t\x02K\xfc\xff\xf7\x91!\x83\xee\x0c\x19\x03\xf0\xf1\xff\xff\xff\xff\xff\xfd1\x8e\xe3\x08\x8aD\x93\x86]v\xbbp\xe7?\xff\xff\xff\xff\xff\xe3\x18\xc7\x18\x83(\xa8W\x00\x00\x04\xe2r\xf3;\x04\x00<\x87\x00@\xa4\x12\x00@\xf7\xcb\xff\xff\xff\x03\x00@\x00\xa0\xcf\x03\xf7\xf3\xdf?\xf7\x9c\xff\xdf7\x0c\x80\x00\x04\x80\x18\x00b\x18\x03\x00\x80\x1b\xff?\xa65v\x8e\x18\xc0\x00\x01)\xd0\x1a)\x89\x00@00\xf9\xfe\x1f\xd0\x85hu4\x1b@\xd5R\xc0\xff\xff\x03\x00\x10a0 \x00\x01\xee\xf0\xe7\xff\xff\xff\xff\xc4\x01\x00\xf0\x84-\xf7\x1f\x00@\x00c<\xe3\x19o\xbc\xf1\xff\xff\xc7\x18#\xdckc\xfc\x16\xe0\xb9\x19\xefw\xf3\xbb\x04\x00\x0c\xfe\xfft6\x17\x05\x11\x00\x94\xff\xff\xe7 \x00\x00@\xe1\xca\x15\xefp\xc3\x1d\xff\xff\xff\x81\x01\x00\xc0\x04\x00\x00\x80\x19\x80\x18\xef<\xe7{\xe7\x14\x93\xdf\x13\x83\x18\xe6\xd8\x03\x10\x00\x85\x02\x98\xc9\x00 \xf0\xf9\xdf\nB\xd7\xfc\xff?\x9f\r\x00\xa1\xcb\xff\xff\xff\x01 A\x80\xa4\x80\x00\xfa\xf0\xc7\x7f\xff\xff\xff\xffw\x8e\xa0(\xcf\xe4\x0b\x87\x1ez\x00 \xe3\x19o\xfc\xe7\xff\x7f\xc7\x10\xc6\x98\xc0\xb5\x00\xe0\xff\xff\x7f\x1f\x02\xe3\xff_\xd8~\x87\x00@\xe4\x89*\x80\xdf\xfc\xffG `X\x00\x01\x00\xc6\x1f\xff\xfc\xf3\xff?\x0fX\xe49/\xdb\xf0O\xc1!#\xc7\x19g\x1c\xe1\x08\x03\xd6}\xc6\x98\xfb\xff\xff\x9d\xb35\x00`=\x01\xc8e2\xff\x9f\x01q\xafx\xde\xff\xff\x9f\x8f\x1d\x00\xc4\xff\xff\xff\xf3\xc1\x01\x04\x85\x8a\x15\xf2\xf1\xdf?\xf6\xff\xff\xfd;\x0c\xc30\x0c\x87\x13\x00@\x00\x0b<\xe3\x19\'\x14\x00\x00?\xfe~\xc4\x00\x10\xa1\x00\x0e \x99\xff\xff\x06c\x19\x04\x00\x00&\xffa \x1a\n\x1b\x00\xfe\xff\xe7!\xf0\xf8 \x11\x01\x83\xbf\xff\xff\xff\xff\xff\x9f|@0\xcf\xff\xff\xbf\xff\xe7g\x8e;\xff\xfc\xe7\xff\xff\xff\x9c\xc7\x18\xe1\xc4\xff\xff\xff;?gZ\x9f\xdb\xff\xff\xd7\xe3\xb2!#Q<\xbf\xff\xb7\xcd\x9d2\xf0\xff\xff\xf7\xff\xc1\x01\x02\x82\x86\x1f\xff\xf3\xcf\xbf~\x88c\xfe\xff\xff\xff?\x0e\x83A@\xc6;\xff\xfc\xff\xff\xff\xf7\x0f\x00\x00\x88\xe1\xbf\xff\x9f93\x07y\x9f\xdf\xff\xff\xff\x07\x00\x00\x00\x00\x83\x00\x80`\xb8\x99\x12\xff\xfd\xff\xff\xf3a\x80\xc3\xef\xff\x7f\xff\xb3\xcf\x7f\xff\xff\xff\xff\xff\x8f\xe38\x82A\xe0\xf9\xff\xff\xff\xf7\xcf;o\xf4\xe3\xff\xff\xff\xbf\xe7\x9c\x93\x19\t\xe1\xfd\xff\xff\xbf\x0f\x00\x10\x0c\x02\x00\x1e\x83f\xf7\x1b\x8d\x88\x8d\xfc\xff\xff\xf3`@\x00\x00\xc1\xc7\x7f\xff\xff\xff\xff\xf7\xff\xff\xff\xf1\x8f\xff6\x0f\xc1\x00 \xe3;\xff\xff\xff\xff\xff\x07\x00\x00\x00\x88\xe0\xff\xff\xff?9\xa7)\x9a\xdf\xef\xff\xff\x1f\x02\x89\xff\xff1\x08\xde\xff\xff\x9f;\x94\xfc\xdf#!Qc\x01\xef\xde=\xef\x11\x04\xbe\xff>\x91\xc0(f\x81\x00\x00\x00 9\xe2\x0f?~\xef!D\xf2\x7f\xcc\x99\xeb\xfe\xff\xac\x13\x1d\xd1\xe1\xff\x18\x00\x80\xfb\xbf \xf0g\xf5\xff}f&\x9b\xcf\x8d\x8f\xeb\xff\xa7P\xf0\xf8\xb1\xf7\x02\x05\xff\xff\xff\xff\xfe\xff\x8f\x7fD\x10\xc2\xff\xff\xff\xff\xefG\x041\xfe\xff\xff\xff\xfd\xfb\x9d\xc7\x18C\x841\xfe\xff\xff\xff\xef\xd3\x12\xdae\x00\x00\xf8\xbe\xbb\xfb\xffl6\xde\xef\xff\xff\x7f>\xfc\xffw1\x01\x02\x00\x88\xd3\xff\xff1\x04\xfe\xff\xbf\xff\xcc1\x8c\xe1\x10\x0e\x80\xa03\xe7<s\xfe\x7f!\xfd\xfb\xff\xff\x19\xc3\x1c\xf7\xdc\xd3=9\xe1\x7f\xfe\xfb-\xc2\xbf\xea\xff\xfb\xb3\xd1|v>\x9b\xff\x89\xbf\xf4\xff\xcf \x00\x00\x00\x00\x00\x80\x1d\xff\xfd\xff\xff\x7f\x1fx\xc0!\x0e\xe1\x00\x0c\x80\x03\x00@\x00c<\xe1\xff\xff\xff\x9f\xe7\x18\xc3\x1c\xe7\x98\x839\x00\x06 \xb9\xfb\x7f\xc2\xf3?\xb0\xbd\xbf\xd9|@$\x1b\xcd]2\xff\x9da0\x10 \x80\xe0\xe1\xf7\xff\xff\xbf}\xfe\xff\xbf\x7f\xf41\x8e\xe1\x98\xef\xe1\xa1\x13\x83\x19\x7f\xff\xff\xff\xfd\xff\xff\xff\xfc\xf3\xdf\xff\xdc\xf3\xbf\xff\xff_\x00\xc8\xff\xff\xff\xe7\xf3\xf9\xf3\xf9\xfc\x7f6\xdf\xc7\xdf\xff\xb4\xfb\xff\xff\xefA\x00\x00\x80\xc6\rop\xc7\xff\xff\xff\xff\xfd\xf1\x0f\xc3\x10\x0c\x00\xe0\xff\xff\xfb\xef\x1d\x81\x19\xff\xfe\xff\xff\xff\xf3\x9c\xe7\x10\x03\x110\xf1\xff~>\x1f@\xe2\xfb}\xfe\xff\xff}v$\x12\xc4\xef\xcf\xb4\xff\xff\xff\xffA\x00\x00\xc1\xde=\'\x90\xc7\xff\xff\xff\xff\xfd\xf3\x0f\xc3\x00\x00\x00\xe0\xff\xff\xff\xfd\x03\x80\x19\xfe\xff\xff\xff\xff\xf3\x9c\xc7\x10\x03\x00\x99\xf9\xffN\x06\x10@\xf2\xfb\xfd\xfe\xff\xff}v$\x12\xc5\xee\xef\xcf\xaf\xf7\xfd\xff\x7f\x81\x85\xff\xff\xde\xf3\xef\xff\xff\xff\xbf\xff|\xf1\xcb\xff\xff\xb7\x85 \xf1\xff\xff\xff\xf3\xff\xff\xff\xff\xbf\xff\xfc\xfb\x8f\xbf\xfc\xff{\x11\x03\xf8\xff\xff\xbf\xff\xdf\xe7\xf3\xf9\xf3\xf9\xff\'\x02\xff\xdf\x9d\x11\xde\xec}30q\x00\x81\xfd\xff\xff\xff\x9f?\xff\xfd\xbf\x7f\xfc1\x8f\xf9\xf8\xff\xfd\xac!\x83\x9f\xff\xff\xbf\xff\xff\xff\xbf\xff\xfc\xff\x9f\xff\xdc\xf2\xbf\xff\xef\x0b\x18\xff\xff\xff\xdf\xf7\xf7\xf9\xf3\xf9nv\xbe\x9f\xcf\xff\x7f\xf8\xff\xe7qp\xc0\x00\x00\x00\x80\r\xfe\xff\xff\xff7\x8f|\xf4\xb1\x8f\xf38\x0f\xc3\x03\x07\x8ey\xe7\x1c\xe3\xff\xff\xff\x9f\xe7\x9c\xf3\x90\xc7\x18\xf3\xff3\xe6\x7f~\x7f\xff\xd6\xf3\xff\xf7\xbd\xf3\x9dl@\xfe?\x88\x89\xfb\xfc\xbf\xe7pp\xc0\x00\x00\x00\x80\xff\xff\xff\xff\xfe\xf3\x8fx\x041\xce\xc38N\xc3\x03\x03\xc68g\xfc\xff\xff\xff\xf3\x9f\xf7\x10\x03\x90\xf7\xff\x9711f\x7f\x1e\xdbm21\xe0\xff\xfb#\xd9|\xfe\xff?\xcc\xdd\xff\x1e\xfco\xf39\x01\x80\xe9I\xd3\xff?\x91\xff\xff\xf7\x9f}\xfc\xf9\xff\xeb\x18\x8b\xe1\xb1\xfb\xef\xbf\xfd}\xa5\xdf\xfe\xff\x9e\xe7\xdc\xfb\xbf\xff\x9b\xf3\xbd\xff\xef\xb9\xbf[\xd5u\xd2\xff\xf7\xb9\xb3\xf9,V$\x9b\xff\xff?\xb4\xff\xdf\x00\x00\x00@\x00\x00\xc6\x7f\xff\xff\xff\xfe\xff/x\xc0!O\x80\x80O\xf0\t\x00\x80;\xff\xfe\xff\xff\xff\xf7\xff\xc6\x98\xe3^\xc7\x9c\xfb\xfd \x06\x00\x80\xc9\x7f\x10\xc0\xfd\xff\xff\xa3\xf9\xfc\x7f\xbe\xff\xcf\x1f2\xe0\xff\xff\xf3\xf0\xc0\x01GG\x04\x1c\xf8\xf1\xff\xff\xff\xff\xff\xe51\x8e\xe3 \x00\x06\xe2\xff\x7f\x00\xccx\xe3\x1f\x7f\xfc\xff\xff\xff\xe3\x1c\xc7\x00\x00\x00\x02\xf8\x97$\x00\xc0p\xf3\xff\xff\xfb\xf2\xffmd \x00\xe4\xef\xff\xcb\xff\xff\xf1\xd0\xe0\xe1w\x00\x00\x1f\xfc\xf9\xff\xff\xff\xff\xff\xe41\x8e#\xb8\xcb\xff\x7f\x86\x0c\x00`8\xe3?\xff\xff\xff\xff\xbf\xe3\x1c\x02\x00\xf0\xee\xff\xff\xd7v\xba\xff6\xf3\xff\xff\xff\xf7\xfdld\x00\xc8\xff\x7f"\xff\x8fa8>,\x80\xc1\xe1\xc3\xdf\xff\xbe\xff\xe7\x91\x8f\x7f\xff\xff\xff\xffY\x8f@\xa00\xe3\x08c\xbc\xf1\xff\xbf\xf7\x8e\xff\xff\xff\xbf\xff\xfc\xf39\t\xa1-\x89\xc8d\xf2\xff\xff\xf7\xf9\xf3\xf9\x0c\x06\x01\xd2\xfd\x19\t\xfc\xff\xff\xf7\xfb\xc3\x00\x03\xc3\xc6\xff\xff\xff\x7f\xfe\xf9\x8f{\xac\xf1\xff\xc30\x0e\xc3\xf3o\xef?\x7f\xf4\xff\xff\xfd\xf3\x9f\xc7\xfc\xff\x7f\xc4\x98\xfb\xff\xfb\xe7\xf9\x9f\xfe\xad\xff\xdf\xe7\xb3\xb9\xf1\xf8\xff\xff6\xff\xff\x9f;\xf4\xff\xff\xffa@\x00\x00\x80\xc6\r\xff\xf3\xff\xff\xff\x9f\xff\xfe5\x0c\xc1\x00\x04\x80\x00\x00\x00\x00\x02<\xe3\x1f\xff\xff\xff\xff\xfc\xfb\x18\xc6\x10\x139\xb9\xf7\xc30\xf8m\x02\xe1\xfb\xfd\xff\xbf\xf9nd$\x00\xc0\xffw\xfb\xff\'\xf0\xfc\xec\xd9\x02\x00\x00\n\xfe\xfd\xf7\xff?\x8f\x08\xf4\t\x80\x00ll\x00\x03\x04\x00\x00\xee|\xe7\xbf\xff\xff\x7fC\xdc+\x9ah\xfe\xff\xff\x00\x04\x06\x00\xd8\xff\xff\xff\xff\xf3\x7f\xb3\xf8\xeev\xfe\xff\xcf\x99;\xb4\xfb\xff/\x00\x00\x00\x00\xe0\xc2\x1d\xefs\xc3\x0ck\xec\xf7\x83!N\xe1\xb2_\xe0\x81\x01\xc39\xef\xfc\xfb\xfb\xff}\xff\xfd\x11\xc1\xdd\xff\xff\xf7?<\xe7\x7f\x9f\xff\xbf\xef\xc7\xe3\xfd\xff\xffS<\xff\xff\x9f\x8d\x99\x1b\xfc\xff\xffs`@\x00\x00\x00\x00\x0f\x7f\xb0\xe7\xbf\xff\xff\xfb\xe41\x0e\xc3\x00\x0c\x00\x03\x00\x00\x00#\x1c\xe19\xff\xfe\xfb\xdf\x19\xe3\x1c\xc6\x00\x02 \x00\x06`\xff\xfb\r\x00\xf1\xbb\x14\xfe\xff\xdf|g \x10\x0c]\x10\xdf\x80\xfd\xff\xbf\'\x84\xc1\xd1\xe3F;\xf2\xce#\xf0\xf0\xff\xff\xf7\xdf\xef\x18\x06\x00\x000\xe3\x08\xe1\xec\xff\xff\xff%\x82\xff\xff\xff\x9f\xf7\x18\x939\x00\x80$\xbd\xdf\xef\xf7\xff\xff\xf7\xf8\xfc\xfe\xffw&\x1a\x88\x08\x00\xfe\xbf\xff\xff3\x00\x00\x80\xc1\xc3\x7f\xff\xff\xff\xff\xff\xff\xff\xff\xf3\x8f\xe3\x18\x06\x00\xa01\xe3\x08#\xfc\xef\x7f\xff\xff\xff\xff\xff\xf7\x9f\xe7\x98\x931\x00\xa1\xfc\xff\xfb\x8d\xf2\xf7\xfb\xfd\xff\xff\xfb\xff~6\x1b\x8d\x19\t\xff\x8f\xe0\xff\xf7g\x88\xc1\xd1\xe3\xff\xff\xf7\xdf\x7f\x16\x81\xff\xff\xff\x9f\xf78\x8e\x01\xa00\xa18\xff\xfd\xff\xff\xff\xff\x87\x7f\xfe\xff\xff\xef\x9c\x931\x00\x80\x04\x99\xdb\xe7\xf7\xff\xff7\xf8\xf9?M\xff7\x13\x8c\x18\x00\xff\xffa\xf0\xffo\x80\x81\xc1\xc3\x9f\xff\xff\xff\xff\xff\x9f\x7f\xfe\xff\xbf\xffx\x8e\x01\xa01\xe38\xff\xfc\xff\xff\x7f\xf3\x80\x7f\xff\xff\xff\xff\x1f\x939\x11\xa1-\x98\xdb\xe7\xf7\xff\x7f\xe3\xf8\xf9\xff=^\xff\x1b\x89\t\x00\xfe\xbf\xe7\xf1\xfc\xe8\x00\x81\x81\xff\xff\xff\xbf?\xfe1\x8f@$\xb9\xff\xff\xff\xff\xc3! \xc6?\xff\xff\xbd\xe7\x10\x03\x08\x00\x00\x00\xe0\x1e\x7f\xfe\xff3\x06\x00\x9b\xc9e\x00\xa8\x1c\x02\x01\x00\x04\x80\x89\xc9d\x18\x992\xfe\x9d\xe3< \x00\x00\xe1\xf3\xf7\xefw\x9f=\xe6\x91\xcf\xff\xff\xff\x8f\xe1\x98\xc7\xe1\x00 \xe3\x1d\xb7\x9f\x00\x06\x18\xe0\xe07\xff\xfe\xff\xef\x99\xf2\xbd\x1d\x03\x00\x00\xc1p\x18\x00\x00\x00\x06L~\x9b\xfe\xff\x8b\x8a\x11 \xfc\xff\xe3\xf0\xff\xff?\x00\x00\x87\x0f\xfe\xfc\xff\xff\xf6\xd3\x0f7\xf0\xf1\xdf\xff\xbe\x8f\x03 \xc6\x19g\xfc\xff\xff\xff\xf7\x9f\xff\xfe7\x8f\x10d\x1es3f\xfb\xff;\xcf\xf3\xf3\xff\xbf\xb9\xf3\xff}\x7f\x1a\x00\x00\x01\x00 y\xcf\xe3\xe1\xc1\x03\n\x02\xde=\xf7\x7f\xf7\xfe\xfb\xff\xff\xff\xf3\x0f\xf3\xb0O\xf7Y\xe3\xf7\x7f\xff\xf6\xeb\x7f\xff\xf4\xff\xff\xff\xf7\x18\x07\x00\x00\xa1\xff\x7fy\xff\x0f\x00\xc0\xf3\xffU\xfe\xff\x9fH` \x006\xf7\xd7\xfe\xbfc  \x00\x00\x00\x80\x80\x9f\xff\xff\xff\xff3\x8f|\xe4!\x0c\xe1\x10\x0e\x80\x01\x00\xee8c\xf4\xff\x8f\x9d\xfb\xfe\xe7\x18\xc3\x18\xc6\x18\xd3\xb9\x10b}\x9f\xcbm2\x00\x00\xfc\xff\xb7\xd1lt\xbe\x7f\x88\xd9\xfb\xfe\x9f\xf74 @\x00\x80\xe3\xef\xff\xff\xff\xff\xff\xf1\xdfz\x00\x00\x00\x80\x00D\x80\x00\x00\xc0\x1b\xff\x1d\x80\xdf\xfe\xff\xbf\xd7\x10\x83\x1c\xe0\x80\x021\x00\x06\x00\x99\xc9w\x00@\xf9\xff\xff#\xd1|\x7f>\xdf\x8f\x1d0'
p13
tp14
b.