cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I138
I64
tp6
cnumpy
dtype
p7
(S'u1'
p8
I0
I1
tp9
Rp10
(I3
S'|'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xe0\xff\xef\xe1\xe0\xc0\x01\x00\x00\x00\x01\xee\xf0\xff\xff\xff\x9fy\xe4!\x0e\xc3 \x0c\x82\x03\x07\x04x\xef<\xe7\x18\xff\xff\xbf\xef\x9c\xe3\x1c\xc6\x00\x03!0fS\x1e\xdf\xff\x7fw\xfb\xff\xbf\xb3\xf9l` \x10\x00\xfd~\xe0\xff\xef\xe3\xe0\xc0\x01g\x06\x00\x00\xe8\xf0\xff\xff\xff\x9f\x7f\xe4!\x0e\x020Jg\xfb\xce\x18`\xec<\xa3\x19\xff\xff\xbf\xff\x9c\xc3\x18\xc6\x98\xd1\xfd\xefN\x82\x04\xfe\xffw\xd3\xfb\xff\xfb\xf3\xd9h`\x00\xff[\x130\x00#\xe0\xff\xff\xe7\x0f\x06\x96\x00\xd8\xfe\xff\xdf@\x00\x80G\xff\xff\xbd\x878\x0c\x86\x02\x84\x08\x00\xfc\xfc\xff\xff\x9fq\x86\x7f\xef\xf4\xfb\xef\x01\x121\x12&\xc3\x00\x80\xef\xff\xff\x7f\xf3\xfd\xff\xf9\x10\xfew\x1b\x88Y\x00\xf4\xff\xef\xff`@\x00\x00\x80\x82\r\xff\xf0\xc7\x0f7\x9cp\xd7?\x0e\xe3\x00\x0c\x00\x00\x00@\x18g<\xe3\xd9\x03\x04@\x04\x13\xce{\xc6\x10\x03 \x00\x12\x00\x89\xc9\xe5\xf2?\t\x00\x04\x0c\x06\xdb\xfd%\x10\x04\x100\xb4;\xc7\xedo@\x00\x00\x80\x82\r\xef\x7f\xc3\x0c"h\xe4\x93\xef}\xc3\x00\x04\x00\x00\x00@\x08g\xbc\xfbh\x01\x00@\x00c\x9c\xf3\xde\x13\x03 \x00\x02\x00\x81\xc9\xe5\xb2?\x04\x00\x04\x0c\x06\x93\xdb%\x12\x00\x10\x10\xfe\xfd\xefs\x00\x00@\x00\x80\xc3\x07\xf7\xf1\xff\xff\xff\xff\x7f\xe41\x0f\x80\x00L\x80\t\x00@\x00\x01\x00\x00\x00\x03\x0c\xe0\xff\xbf\xf7\x9e\xf7\x00\x00\xa1\x00\x06\x03\x00\xf8\x7f\x16\xc3\xff\xd7\x00\xf0\xdf\t@\xa4\x00\x00@\x00\x0f@\x18\x02\xf9\x7f\xbf\x18\x181\xe3\x0e\t,\xff\xff\xff\x9f\x00\x00\xc3\xff\xff\xbe\x9c\x07\x02\x00\x84\x10\xcf\xa4?\xff\xff\xff\xff\x9c\x03\x841f$\x820^\x03\x00\xc0`\x00\xc0\xff\xff\xff\xf7\xd9,\x00\x8a  \x00\xe0\xfc\x9f\xdf\x00 P Q\xe3\xc6_\xff\xff\xff\xff\xff\xff\xff\xe4\x01\x02\x00\x80@\x00\xa0y\xef\x08d\xfc\xef\x7f\xff\xfe\xbb\xcf\xbc\xfb\xfe\xf7\x84\x03\x00\x00\xf0\xff\x00\x90o\xd0\xf3\xf9\x9f#\xf1\xff\x7f~?\x1b\x00\x00\xcc\xfc\x0b\xc1,\x00\x00\x00\xf1\xf3\xe7\xff\xff\xbf\x7f\xfe\xff\xff\xff\xff\xf7\x0f@\x00\x00\x00\xe0\xff\xef?}\xff\xff\xff\xff\xf5\xff\xff\xff\xff\xbf\xe7\x10\x03\x00\x80\xf1\xff\x00\x80\xef\xff\xff\xff\xf1\xff\xff\xf9\xfe\xff6\x1b\xc0\xcc\xcd\x00`\xff\xff\xff\xcf\x07\x0c\xdf\xbe \x00\x00\x04}\xee\xf1\xc7\xbf\xff\xfd\xef1\x0e\x04\xe0\xff\xff\xff\xfdC\x04\x11||\xe7y\xef\x1c\x01\x84\x10\x9f\x11\x00\xe1\xff\x00\x84\xfb]\xc0\xf3\xfd\xfe\xfd\x06\x00\x00\x80`8\xa0\x89\xfc\x9b\xff\x7f"\x00\x00c\xe3\xc6O\xff\xf7I>\xfb\xff\xff\xfd\xf3O\xe3\x00\x02A\xb0x\xe39g\xfe\x7f"\xfd\xf8\xff\xff\xff\xd3\x90\xf7\x9a\x03\x00\x08\xb0-\x98\xdb\xef\xfa\xbf\xe0\xfd\xfe\xf6\xdf|v>\x1b\x00\x00\xcc\xe9\xff\xe7\xf1\xf8\xf8\x81\xff\x06\x05\xfe\xff\xff\xff\xff\xf7\xff\xff\xe5\xf1\xcf\xff\xff\xff\xff\xef\xc7\x0c#\xfc\xfc\xff\x7f\xff\xfe\xff\xff\x1f\xf3\x84\x7f\x7f\xf4\x03?\xfc\xdf\x04\x9a\xef\xf7\xff\xff\x1f(r\xd7\x00\xde\xff\x00\x00\xc0\xc0\xb4;\xff\xff\xffO\x00\x00\x80\xc2\x05/\x10\x00\x00,p\xc7\xbf\xff\x7f\xc3\x00\x00\x00\x00\x10\xe2\x98#\x07\\x\xff\x7f/\x18\xec\xfc\xf7\xcc\x01\x03\x00\x00\x90m\xdb\xe9\x00\xe3\xf3\xff\xff\xff\x81(\xd2\xeb!\x00\x00\x00\x80\xf0\xbf\xf7\xff\xf2\x00\x80\xe7\xe7\xcf\x1e\xff\xff\xdbn\xfb\xff\xff\xff\xf7\x8f\xe3\x00\x00B\xf0\xf8\xef{\xef\xf4\xfbo\xdd\xf0\xe7\x1f=\xfa\xfd\xe7\x98\x83\x08\x88\x10$\x9f\xff\xef\xfa\xbf\xe0\xf9\xff\xffsX\xfew\x1b\x01\x00\x00\xfe\xff\xffs\xf0\xf0\xa1\x13\x01\x87\x0f\xfe\xf9\xff\xff\xff\xffyD1\xce\xf3\xfe\xff\xd7c#\x80\x10"|\xe7?\xff\xfe\xfb\xcf\x18\xc3\x8c\xf7\xff\xff?!\x04P\x81\x00\xe4rs\xb9\x0c\x00 \x97-\xff\xff\x13\x00\x00\xc0\xcb\xff\xff\x13\x10\xe0a\x00\x00\x80\x03\xfe\xf0\xef\xff\xff\xffy\xc41\x86\xa0\xb8\xed\xa0\x0b\x00D\x18#\x04\xe1\x19o\xfe\xff\xff\x1b\xc3\x1cB\x88B\xf5\x00\x02\x00\xff\xfb-B\xf3\x9b\x04\xf8\xff\x93|\xff7\x9d\n\x11\x00\xff\xff\xff\xf7\xf0\xf0\x00\x00\x80\x81\x1f\xff\xf1C\x1e\xff\xfc\xff\xc73\x8e\xf3\x08\x0c\x80\x00\x00@\x08g<\xe19\x03\x00\xc1\x9c3\x07\x00\xc7\x02\x07!\x00\x02\x00\x81\xc9d\xf0\xff\xff\x03\xc0H\x87 \xff\x7f\x10\x08\x10\x00\xff\xfd\xffw\xf1q\x00\x00\x80\x83/?\xb0\xc7?\xff\xff\xffG1\xce\xd3\x02\x0c\x80\x00\x00@\x08c\r\xa59g<\xf3\xff\x13\xc3\\\xd7\x00\x03 \x00\x00`\x99\xc9\xe5\xf7\xff\xffO\x00\x00\x07\xfc\xff \x10\x00\x00\xc0K\xf6\xfe\xff\xdf\xa3\x87\x8e\x9e\x002\xd8\xe3\xc7>\xfe\xfb\xef\x9fS\x80\x00\x00\x00\x00\x10\xc0zf\xd9\xf0\xef\tm\xfc\xf7\x18!\x08x\x80\x00\x00\x80\x00\x00 \xedC\xcf\xff\xb7\xa2]O\xf4\xff{@ X?\x1a\x10\xdf\xff?\x00\x00\x10\xa0\xf1\xe1A\x02\x11\xe0\xe3\xbf\xff\xbe\xf9\xc4\x01\x8ep\x8c\xa3p\xa4\x1f!\x00\x00\x08`\x00#\x8cp\xce\x1b\xc7\x08\xa7\xfe\xef^\xcc\x91\x06\x00\xc0\xff?\x07\x00\x08\x06\x0c\x96m\x14\xbe\xff\xff\x0c\xed\xc1\xb7\xff\xff\x87\xe0\xc7\xa6\xb7\x00\x18\x88\xa0\xff\x7f&\x98\xff\xff\xff?\x00 \xc1\xa6\x1a\x00@\xe3O\xf5\xe7\xff\xff\x7f\x865\xfc\xff?\xc6\x88\x03 \x00\x02\x00\x89\xcb\xff\xffSA\xb8\x17\xd0<\xc3@\xa4\x11\x00\x10\x00\xf0\xff\xff\xe1\x00\x00\x00\x00\x00\x80\x01\xff\xf8\xe7\x9f\xff\xffx\xc0!N\xc0\x00N\xc0\x1b\x00@8c4\xe3\x18#\x84\xd0\xdf\x13\xe3\\\xd7\x98\xc3=\x00\x02 \x99\xfb-\x003\x19M\x06bW\x00B\xf7\xff\t\x11\x00\xb0\xfb\xdfc`\xd0 \x03\x83\x86\r\xe6p\xc3\x9d\xff~\xf1@ N\xf3\xb6\x1f\x93\x00\x00\xc0\t\x074\xef8\x03\x10q\x8c\x13\xc0\\\xf7\x05\x02 \x00\x00\x00\x89\xc9\xe8\xf3\xff?\x01\x00\x00W\xff\xff&\x10\x00\x00\x80\xf9\xbf\xa2\xf8~\xec\x98\x82\x02\x87\xff\xff\xff\xff\xef\x01\x80\x04\xfe\xfd\xff\xff#\x80\n\x11@@\x00e\xbc\xe1\xc6\x9f\xcf\x0c \xdc\xfd\xff\xdf\x01\x03 \x00\x02\x00\x81\xd9d\x10\x00\x18$1\r(\x97\x01\x80r\x00\x10\x00\xfb\x1f \xf8\xfe.\x98\xc2B\xc7\xff\xff\xbf\xff\xef\x00\x00\x04\xbe\xfd\xff\xffo\x8e\x00\x00\x00@\x00o\xbc\xe1\xc6\x9f\xcf\x0c!\xcc\xfc\xff\x9f\x11\x03 \x00\x00\x00\x81\xc9d\x00\x00\x10$1\x1d(\x83\x01\x80p\x08\x10\x10\xfb\xbf\x03\x10x\xb8\xb0\xd2B\xc7\x9f\xff\xbcq\xce\x1d\x8f\x08 \xb0\xff\xff\xff\xff\xdb\x01\x00@\x00e\x1ca\x00\x00\x8a8\xc6\x08\xe1\xe6\xff\xff\xf63\x00\x02\x00\x80\xc1d0?\n\x00\x00\xa0W\x15\x8bA\x00890\x80\xfb\xff\xff\x0f\x80A\x00\x80\x80\x19\xee\xf1\xdf=\x06\x88c\x9f\xff<\xa00O\xe7\xcb\xc7\x1e:`\xf0\xff\xff\xff\x7f\x0f @\x98{\x02\x98\xdb\xfdt\x00\x00\x00\xc0\xe1\xf3\xf3\xff\xff\xbb\xb3\x01@\x81\xf4\xff\xdf\x990\x1f\xc4\xff\xff\xff\x07\x82\xcf\xff\xff\xff\x13\x03\x04~\xfc\xfb\xff\xff\xff\xbf\xe7\x08\x82G\xf0\xf9\xf7\xcf\x9d\xf3\x0c3\x04p\xe3\x1b\'\x90\x10\x84\x10\x80\x88\x89\x18\x08\x81\x00\x00\x80\xf8\x1e@D\x0c\x06\x80\xc1\x00\x00\x00`\xc0\xb0\xff\xff\xf3\xe9\xc1\x01\x00\x00\x00\x00np\xc7\x1d\x06\x00\x00\x00 p\xc37\x1c\x80c\xf7\xff\xfba\x00\x00\x00\x02\x0c\x00\x80\x83\r\x00\x00\x00\x00\x810\xf8=O\xa6\x11.\x02\x81\x8e\xf2\xff\xff@@\x00\x002b\x00\xf0\xff\xff\xff\xf3\xc0\x01GG\x06\x08\xe0\xf0\xc7\x1f&\x10@\x04=xC0\x02\x03\xe2\xff\xbfc\xc4\x10\x02\x08\x03\x0c\x00\x00\x02\x0c \x00\x00\x1a\xd0\xfb\xf9\x9cD\x00\xdb\x16\x02\x1b\xc2\xff\xff#\x00\x00\x00`\xb0\xe0\xfdK\xf4>\x03\x10\xb0\xf3\xfe(\x00\x02\x98\xf1\xff\xff\xff\xff\x7f\xe4\x01\x82\x10\xec\xff\xff\x1f\x04\x08\x00@h\xe7?\xff\xff\xff\xcf\x1c\xe3\x1c!\xcch\xe6@F\xe7d\xb2\rrs\x19\x04\x00\x00\x96\xefd\x02\x000a\xea\xf4\xff\xef\xe1`\xc0\x00C\x00\xc6\rop\xc1\x0f\x7f\xff\xf9\xc1!\x0c\xe34o\xe3\xff\xff\xff9\xe4\x19\x01\x08\x02\x04q\xde\x13\x87\x08\xf7\xff\xdf\x1f\xff\xe0\xff\xff\x16\x01\xe4\xff\xbfC@\x00\x86(\x9e\xdf\x03\x00\xc0\xc0\xb4\xf9\xff\xef\xe3C\x00A\xc1\xd6\x05#@\x80\x01\xe6\xfc\xff\xcbg\x0c\xc1\x10F\xc1\xe0\x7f\xbf\xdd\x00\xf0\xff\xfb\xef\x14\x83\x18r\x8e\x10\xe6\xda\x97\x1d\xff\xf5\xdfv\xff\x8a\xe3\xf1}\x97\x88\x00\x00\x82\xf4\x7f\x13\xc0\xc4\xcdK\xc4\xff\x17\x11 \xc2\xff\x7f\xff\x7f\x11\x81\x0e\xff\xff\xff\xff\xfcq\x8e`\x08\x80v\x98\x08\x01\x84\x13M\x803\xff\xff\xff\xff\x9d\xf3\x18\xe7\x98\x01\x08\xcc\x14\xe0\xf9\x00\x00`\xf2\xfb\x0c\x00\x00\x00\xebE\xb6\x13ED\x04\x96\xc8\xff\xff\x03\x00\x80\x7fyr\x01!@\x80\x00\xf0\xfc\xff\xcf\x03\x0ca\x14#a\xfc?\x91\xf7\x02\xf0\xff\xfb\xef\x04\x83\xbd3\x87\x18\xe6\xda\xd5\x8e\xff\xfd\x06v\x7f\x8a\xe3\xf1}\x9f\x88@\x86\xfd\xff?\x80\xff&\xa5\xb4\x9b\xff\xffg\xc0\x80\xef\xffFLi\x00\x01\x04\xe8\xf8\xf7\xdfw\x1cc0Cc\xea\xff\xff\xa1\xdc\x0b\x80\xfb\xff=\xa78t\x8f9\xc6\xdc\xdf\x04\xcf\x91\xbc\xe56\xff\xc7\xc2\xf9\xfe\x1f\x01\x00\x82\x80\xff\x93\xc4L\x00\xf0\x1b\xc0HD\x94h\x00\xe3\xe6\x89\xf2~\xfb\xe4\xb3\xef\xfe\xff\xe7\x0f\xb6\xa0G\xf3\x19a\xff\xff\xef\x16\x02N\xda\xfc\xff\xff\xfd\xf3\x9d\xe7\x04\xf0\xbf\xff?)\x8a\xcf\xb2\x00\x00\xf9}^\x00\x00He$\x80\xf3\xff3\x00p\xff\x0f\xc0\xd1\xe7\xff\xff\x00\x00\xf0\xe7\xdf\x1d\xf3\xfd\xff\xdf\x07\x00\x12\xb4a7\xee\xff\x7fg\xd8\xf0\xff\xff\xff\x15\x82\xbf7F\x08\xe7\xcef\x06F\xf0\xbde6\x8f\xc0\xf3\x7f\x97\x98Z\x87|\xff\x7f\x9f\x0f\x00\x8d\x7f\xcch:\x1f`\xde\xf9\xf9\xff\xff?\x8f<\xf2\xdd\xbf\xff\xff\xff\xbf \xd8\xc7\xf9\xb8 \xc1\x9d\xff\xcf\x1c\x07\x1cP\x00\x00\xfc\xfe\xff\xef\x88\xf0\xbd\x04\x00\x04\x80\xc9t\xc0\xee\xbf\x03\xf8\xff"\xd8\xef%\xdf?\n\x08\xfe\xfd\xff\xf7\xf1\xf1\x83\x7f\x01_?\xfd\xf1\x05>\xff\xfe\xfb\xc51\x8es\xbc\xab\x03\xe1\xff\xad\x17|~\xa99G\x10\xf1\xde\x13C\x00\x05\x1e\xbeP\xff\xfd\xdf\x02\xfe\x00\xe4\xff\xaf\x01\xc8\x0e\x03\xfc\xff9\x80\xb7\xa0\xc5\xf4\xff\xff\xe3\xf0\xd1\x81\x7f\x01O\x1f\xf5\x90\xc7\xbf\xff\xff\xf9@1\xce\xf3\xba\x1a\x07\xe1\xff\xa4\xf3.4\xc0\x00$\x9cy\xce\x03\xc0\\\x05\x15\xb2\x90\xff\xfd\xd7v\x7f\x80\xff\xff\x0f@d\x0eQ\xfe\xff\x00\xdc\xb7\x80\xed\xf9\xbf\xe3x|\xfc\xf8\x02\x02\x85\x8f\xff\xfc\xfb\xef\x17\x83\x00\xf4=\xa0\x8f\xfd\xed\x83\xe7\x7f\x8e9f\x14a\x8c3\xcf<@\xdc\xff\x7f\x08\x00\x10\x81\xff\xfd\xdfv*\x01 \x00\x98.\x03\xb0\xfe\xdff0\xff\xbf\x86\xad\xe0\xff\xff\xf1\xf0\xf0\xe1\x07\x02\x0e\x1d\xec\xb0\xe7\x9f\xff\xffx\x00 \xc0\x93\xbe<\x07\xe1\xff\xbc\x13\xec=\xa5\x00 \x9cy\xce\x01\xe0^\xf7\x01\x10\x80\xf3\xfd\xdf\x02\xbe\x80\xff\xff\x0f@D\x06P\xff\xff \x88\xbf&\x05\xb4\x7f\xcf`h\x08\x00A\xc3\xc6\x0ccx\xe3\xdf/\x1e@ )o\xfb7\x06\xc3\xf0a\xf3y\xef?\'\x08`\x8f8\xc6\xd8\xef>\x04\x10\xf8\xff\xff\xff\xfb\x01\x9e\xf7?\x04\x00\x00$\xfc\xffo`\xfeo\xc3\xffS\xfb\x95\xffw\x02\x00\x80b`\x00\x00X\xf2\xff\xff\x9f\x1c@\x00\x00\x80`\x07\x80\xff\x1f\x00\x00\x00\x00\x00\xe0\x9b\xff\x0f\x18\x00\x00\x00\x00\x80{\r(\xfe\x1e\x80\xe11\x7f\x16\xc3\xfb\x0f\x01\xeb\xe7\x00\x18\xdb\x7f\x00Q0\xff\xbf\xe3p\x18\x00\x00\x00\x00\xc7\x9f\xff\xff\xff\xff\x13\x8ex\xe41\x8c\xe0\x00\x0e\x80\x01\x02\xc6\x19\xef<\xa1\x84\x10\x03\x00\x00\x1a\x0e\x80\xff\xff\xff\x7f\xbc\xe7{\x00\x00`\x100\x18\x82\xb1\xff\xfb\xff>\xfe\xff\xcf\x9f;\xb4\xff\xff\xff\xe1\x00\x00@\xc7\xce\x05\xe3\xf0\xc7\x1ff\x18`\x80-|\xc3\x00\x00\x00\xe0\xff\xff{\x03\x00\xc0\x99\xe7\x1f>\xf0\xc0\x00\x00\xc6\x12\x03\x00\x00\xf0\xff\x7f$\xff7\xc3\xff?\x01\x00\xfc\xff\xff<\x1a\x8d\x8c\xcf\x00\x00\x18\xef\x8f\x07\x0f\x0c\x1c\x00\x00\x00\x00\xdc1\xe6q\x87\xbb\xef=\x04\x01\x00\x04\x12\x04\x00\x00\x82\xed\xff\xff\xff\x7f\x8f9\x00\x10c\x08\x03\x00\x00\x00\x04\xc2\xfd\x1d\x84\xe1\xf3\xff\xbf\x01\x10E\x01\x88\xc10\x00\x00\x00\xf0\x9b\xd7db\x92\x00\x00\x82\xff\xff\xff\xff\xff\xff\xa1\x0ez\xeaa\x0f\xfb6\x0e\xc2\x01a\xe7?\xff\xff\xff\xff\xbf\xa3\x94\x06\x10\xf0\xff\xff\xff\xf7?\x12\xe2/\x00\x80e00\x00\x00\x00\xff\x07\xbc\xff\x7f\x93\xcd\x9d+\xff\x8f\xe1|>\x06\x80\xc1\xc1A\x029\xe0\xffC\x16\x91\xff\xff\xf7\x9f\xe7\x18\x0e\x00\xa0\x17\x00\x00\x00\x0c \x08\xbbm\xa6\xffg\x04\x00\x04\x10\xde\xf9\x19\x8d\x02\x00\xd1\xff>\x17\xc1\xbe\xfa_\x00\x00\x00\xc1`\xb0p \xfe\xffG\x00\x00\x00\x00`\xe1\xc7\x1f\x7f\x98a\xcf\x1f>p\xc0\x01\xce\xf9\x977\xf0\x80\x00\x01\x08\x03\x0c\x00\x00\x02\x0e8\x04\x10\xcb\xa4\xff\xff\xff?\x1c\xa7k\x19\xc80>?\x8f\x00\x05\x01\xf0\x83\x9e\xcf\xa2\xa9\x19\x00\xfc\xff\xffc`\xc0@\x00\x80\x86\x0f\xff\xf9\xef\xbf\xff\xff\xff\xc5!\x00\xa34\x0c\x81\x01\x00\x00\x08\x03\x10a\x00\x03\x04`\x04\x13\x86\x08\xe2J\x1791\xe7\xff~9L\x02!\x9d\xcfG\x00\x00\x00\xf5\x01\xdf\xff\xff?\xf8\xbf\xff\x7f`\xc0\x00\x03\x02\x86\x1f\x7f0\x01\x04\x08\xe8\xf0\xcf?\x9c\xe30\x0e\x83c\x02\x00\x00l\x1f9\xe0\xe2\x0f/\x08\xf0\xce;\xc6\x98\xd393\x07\x02\x00\xc0}\xff\xcf\xff\xf79\x91\xf8\xffe$\x12\x8d\x993\xa0\xff\xef\xeb\xe1\x91\x01\x00\x00\x80\x1d\xff\xf5\xff\xff\xf7\x9fu@!\x08\xc3 \x0c\x80\x01\x00@\x00o\xfc\xe7\xff\xff\xff\x1e\x84\x10\x03\x18\x00\x00\x00 \x00\x02!\x89\xc9\xe5r\xf3\xfb\xfe\xbf\xf3\xf9@`\xfe\xff\x8f\x1f\x00\xb0\x7f\xcf\xe1\xe0\xd9{\x00\x82\x8e\x1d\xe6\x10\xf7\xddo\x16=\xf2$\x03\x82\xf0}\x9f\t@\xc2\xfb\xef=\x87\x18\xf7\xdf<\xff\xfe\xff\x9f\xfb\xccr\xb7\x12")\x9b\xff\xffOB\xfb\xae\xfa\x1f\x00\x00\x84\xc7\xa1\x08Y\x00\xf0\xff\xef\xf3\xf1\xc0\x01\x00\x80\x86\x1f\xff\xf1\xff\xff\xff\xbf\x7f\xe41\xcf\xe30\x0c\x80\x01\x00@\x00g<\xe3\x1f\xff\xff\xff\xef\x10\x80\x10\x86\x10\x031\x00\x00$\x89\xc1d2s\xf9\xfd\xff\xbf\xd9p@\x00R\x0c\x08\x00\xfc\x9f\x03\x00(X0\x00\x80\xc2\x8f\xff\xff\xff\xff\x17\x0f\x18\xe0)o\xf9\xd3\x0e\xf9\xb1\x0b\x00\x18"\x0c`\x00\x1b\xff|F\x98\xf9\xff\xff\xff\x03\x01\xb9v\xfb\xbb\xb8l63\x19\x04 \xa0>\x9f\x8f\x00\x12@\xddD\xc0\xff\xef\xf3\x81\xe0A\x00\x80\x80\x11\xfe\xf0\xf7\x9f7\x18\x00\x808~\xa29_\x80\x03\x97~:\xe8(\xe3\xdd\'\x07\x18\x00\x80\x88r\xde\x03\x02\x010p\x1c\x06\xc3\x7fPs\x1d\x00\x01\x80\xfc\xff\xdb\xbe\x19\x8e\xde\xff\xf4?\xe3\xef\x04\x00\x00`\xe0\xc2\x9d\xff\xff\xffD0\xcd\x7f\xff\xaf\x0c\xe30o\x00\x803\xef9g\xfc\xff\xef\x99\xf1\xff\xff\xff\xd7\x19F\xfc\xff\x7f\x0c\xe1\xff\xff\x1a\x85\xb2=Lq~<\xfe\xff$\x14\xf7\x98\t\x01\xb4\xff\xff\xf3\xfb\xc9\x00\x01\x01\xde?\xef\xb1\xc7\xff\x7f\x10A\x04}\xfd\xcb3\x0e\x00\xe0s\xa6?\xff}\xa7\x19\xfc\x9f=\xea\xda\xaf?\x0c\x10\x9b1\x00\xe1\x7f\xbf\xdf\xff_\xc7\xfb\xaf\xfb\xff\x19D\xe21~\r\x80\x89\xde\x8f\xff\xff#\x00\x80\xe1\xf7\xeb^/\x00\x00?\xfe\xfd\xff\xcfs\x0cA\x18\xc7a\xe8\xff\xaf\x80\x00\x83\x8c{\xef4\xc3\xff3\x87\x10D\x98\xdbT\xff\xfd\xdfv\xff\x1f\xc1\xff\xffW\xc8X\x87A\xf4\x7f\x80\'\xa0\xed\xdf\xfc\xff\xf7\x03\x00\xc0\xefm_?=\x80\x00?\xfe\xff\xfb\xcd3\x0c`\x18\xe3a\xec\xbf\xa5\x00\x00\x08\x80;g4\xf3\xdf3\x82\x18f\xd8\xdeF\xff\xfd\xd7v\xff\x14\xc0\xff\xffC\xc8n\x87x\xff?\x80\'\xa0\xed\xff\xcc\xff\xf7\x03\x00\xc0\xffy\x7fo\xf5\xf3\xcf>\xfe\xff\xfb\xcd3\x8cc<\xeba\xe0\xff\xbd\x044\x08\x80;\x0f4\xf3\xdf3\x82\x00\x06\x1a\xde\xd2\xef\xf9\xdef\xfe?\xc0\xff\xffE\xc8n\x87h\xff?\x80\xa7&\xcd\xc3\xb7\xb7\xf5\x8f\x00\x80\xef\xff\x7f\xfe\xf9\x8f\x7f\xff\xff\xff\xff\xfd\xf1\x8db(\x83\xef\x9b\x00A\x03_\xbf\xa0?\xff\xfe\xb3\x8f\x1c\xf3\x9c\xc6\x10\xd0\xec\xce\x0e\x00\x00\x00d4\xd2\xfb\x0c\x00\x00\x00\xce\xe5 \xcb{32\xcb\xff\xa7\xf1\xf8\xe8\xf1\xa7\x06\r\x1b\xf0\xf8\xff\xff7\x9f\x08$\x18\xa1\x0b\x7f\xb8\x06\xe0\xff\xbfs\xec8\xa3\x9c\xff\xff>\xc2\xdc\xfb?\x00`\x0bP\xe7\xf9\xdf\x02\x86\xf763\xc1\xfc\'\xb1\xfd\xff&\x10\xff\xbf\x80\xad\xc3\xff\xef\xf1\x90 \x81\xe4\xefI\x10\x80\x80\xe7\xff\x7f\xbfy\x84\x11\x80\x00\x0c\x80\x04\xd0\xfd\xff\xff\xc91\xc7\x18d\xfe\x7f\xce\x19\x83\x1c\xe6\x00\xf3\xff\xff\x9b\xb8\xef\x05\xdbAw\x9b\x04v/\xd1|\xfe\xff\x8f\xc3\xf7\xd7\xf4\xff\xff#\xe0P\x80\x7fAN\x1d%\x90\xc7\xbf\xff\xfe\xf1\x00!JS\xb2\x1a\x01\xe0\xff\xbf\x93\xacy\xef\x19e\x98y\xcc\x01\xc0\\\xf75\xb3\x9e\xff\xf9\xdf"\x00\x80\xfb\xff\x06@D\x0e\xd0\xfe\xff?\x80\xff\xa6\xed\x94\x00\xdd\xef\xff\xdf\x1fO\x1d:\xf5\xac7\xdf\xfd\xees\xcf\x19\xe0i\xcf\x07\x00O\xf3?\x80\xf7\xfe\xff\x87?\xfe\xff\xbb\xff\xff7\x04\x90\x00\x11\x88\xfb]R\x16\xfe\xff\xcf\xc2\xfb\xff\xfa\xff\xffob\x00\x00\xf3v\xf5\xf8\xff\xff\xf1\xf0\xe0\x01\x02\x00\x00\x1e\xff\xf9\xe7\xbf?\x8cy\xc65\x8c\xe3<\x8f\x83\x03\x06\x08 d<\xe3\x88\x01\t$\x04\x10\xcay\xe7\xdc\xd392\x06\x82$\x12\xed:\xd1\xff\xff\xff\xf3a|\xed6\x9f\x8f\x192\xf0?\x02@\xf8\xfc}\x00\x00\x80\x01\xfe\xfc\xfb\xef\xbf\xbf\x1cp\xb0\xe7\xbf\xff}\x9a\x03\x07N8c\x10\xe3\xbe\x13\xf4\xff\xc7\x1dp\x80\x01/>q0f\xff\xff\x7f\xcf6\xfb=\xfd\x07\x00\x00\x00\x00\xc0d<\x99\x00\xfc\x1b@\x08\x04\x00@` \xc2\xcd\xff~q\x00\x00Mt\xd1\x0f\x04\xfd\x87/\xf1\xb5\x7f\xff8`\x90{\xc4\x91\xe3\xff\xff!\xf2\xcf\xff\xff\xff_<\xe0\x9c\xef\x01\x000\x00\xd0}~>A\xfc\xbf\x1e\xff\xdd\x88\x89\xf0\xff\xff\xe3\xe0\xc0A\x02\x00\x00\x08\xfe\xf1\xe7\x0fs\xde\xff\xc7#\x0c\xe30\x0f\x83\xe3\xff? @x\xf3\xf9\x87\x00\x02\xbe\xff\xcf\x18\xe7\x98\xd3\x9d\xff\xfd\x00\x00\x00\xe0\xf2;@\x10\xdcL\xb2\xefe$\x9b\xf7\xff\x7f\xcf\x03\xe0\xff\xff/\x8d\xc5\xd5!\xfe\xff\xff\xffn\x00\x81G\xbf\xff\xff\xff;\x8e\xc5\x83\x04\x00\x00l\xfc\xf3\xcf\x9fG\x84!\xee\xfc\xe7\x8e\x10\x03\x00\x00\xf0\xff\xff\x1b\x05\x000X.\x90X\x06\x03\x00\xc00\xbc\xed\xff\xe9\xff\xffQ\xf0\xf0\xa1\x97\x06\x04\x1a\xfc\xf9\xff\xff\xff\xff\x7fD\x10\x82\xf3\xbe\xbf\xd7G\xc4L\x00\x00\x10\xe1\x08\x03\x9c\xf0\x87\x9fO\x00\x00D,`\x00\x00\x00\xedaL6\x01\x00\x00\x06\x0c\x92\xef \x90$\x00\x10\x00\xb4\xd8\xff\xff\xf3S\x02\x81\xdf\xff\x7f\xff\x13\r\x14\xf0\xfc\xf3\rs\xc8\xc36\x06\x00\xe0\xf9\xe7\xff\xff\xff\x1dc\xcc\x10\x80\x18#\x0c \x04\x10\x1b\x10\x11\xb1\x0c\x88\xc1 \x08\x00\xf0\x8f\xca\xc8\xf7\xff\xff9\x1e\x04\x00\xc5\xf8?\x03\x00`\xd8x\x00\x80\x80\x00N\xf8\xf3\xcf\x07\x00\x00@\x0c\x00\x80\x00l\x80\x03\x17~\xf9\xe7\r\x03\x08\x02\x0f\x08\xe6\xdf\xff\xff\xf9\xe4\x037\x10\xe0}\xff\xff\xff\r\x00\x11\xe4\xf6\xfd\xff\xff\xff6\x1b\x08\x88\x88\xf0\xff\xff\xff\xe0\xc0\x00\x03\x03\x06\x1c\xff\xf0\xc7\x1f\xff\xfc\xff\xff7\x8c\xe30\x0f\xc7\xe3g\x8c!l<\xe3\x08\x01\x00`\x04\x11\xcex\xc6\x98\xd39;G\x92\xbe\xff\xef2\x11\x80\xff\xff\xff\x01H\xe4%\xdb\x8d\x992\xfc\xff\xffc\x00\x00@\x00\xe1\xc6\x05\x03\x00\x00\x00\x0c\xf8\xf0\x83\x03\x00\x00\x00\x00\x00\x10\x18`\x00\x01\x00\x00\x00\x03\x04\x00\x00\x03\x00X\xe0\xfb\xdf\x7f\xc0\x81 \xc1\x00x\xfe\xff\xff\xcf\xc1\x02@\xfa\x89\xde\xff\xdd\x19\x00\xb4\xf9\xff\xf7\xf3C\x00K\xcf\xff\x7f\xffs\x07<\xf8\xff\xfb\rs\x88\xc30\x02\x00\xe0\xf0\xe7\x7f\xff\xff\xff{L0\xc3\x98#\x00\x00\x84\x10\x939\x00\x01(\x81\xc0\xe1\xf0\xb8\x04@\x04\x04\xd6\xff\xff?\x1f\x8d\x10\x11\xb4\xfb\xdf\xe7\xe3\xd3\x01O\xcf\xde\x1c\xe0A\x87\x1dnp\xc1\x01#H\xc37\x02\x01\xe0\xff\xff\xff\x9fs\x82\x08\x00\x10`\x00\x01\x00`\x84\x13\x17\x10\x8b\x91\x1c\xc7g\x12\x00\xec\xbf\xcfA\xc2\xff\xf7\x00\x88\x00\x80`A\xff\xff\xe7\x00\x00\x00@`\xe0\xc3\x07?\xf0\xe1\xff\xff\xffx\x80\x01\x04 \x04\x00`\x9c\x19c\x00\x00\x08\x00\x00\x03\x0cp\x84\x03\x83\xdc\xff\xff\xc7\x1e\x00\x00\x00\x00\xf0|>?\x9f\x01\x00\x00\x10\x8f\xdfO\x93M\x18 \xe0\xff\x07\x00\x00\x90p\x00\x00\x80\x01\x04\xf0\xf3\xdf\x0f\x1e\x00\x00\x00\x00\x00\x06|\x80\x1f\x00^x\xe3\x04C\x08#\x0e\x18\xc0\x80\xef~x\xe0\x00\xa7\x00\x00\x00\xdf\xef\x8b63\x1b\x00$\xed\xfe\xff\x7f6\x00\x00\x00\x00\xff\xffg\x00\x00\x00` \xa0\x00\x00\x00\xe0\xc0\xcf??0\x00\x00\x00\x00\x04\x00\x00\x1e\x08\x00@\x82\x04g\x08!\x08p\x84\x01\xc3\xfc\xff\xff\x07\n\xc4\x17\x00\x80\xfd\xef\xff\xff\x87\x00\x00\x00\x14\x9f\xdfo\x93M\x100\xdf\xff\xff\x11\x00\x00\xc0\xf1`\x00\x00\x18\xf0\xe7\xff\x7f\xbex\x84\x11L \x00\xc3p\x1f\x00\x00\x00@\x0c \x08g\xff}\x84\x00\x83\\\xf6\x98\xc1\xacD\x06\x00\x81\xc1\xe4?\x13\x81l\'\x03\xd1~@\xa6;\x00\x10\x00 \xf8\xff\xff\xf7\xe7\x07\x0f\x9f\xbf\x7f\xff\xb3\x0f<\xf0\xf0\xff\x9fw\x98\xc7<.\x87`\xe1\xe6\x1f\xfd\xff\xff\xff\xcd0\x82\x18g\x0e\x00\x00\x00\x1a1\x02\x00\x00\x81\xc1`\xf1\xf8L\x92\x00\x00\x00\x83\xf0y\x00,\x18\x10\x9e\x00\x00\x08\x00\x00|\x00\xa0\xe2\x81\xf6\xff\xff\xfb\x03\x80\x7f\xff\xff\x1f\xa0\xc0M\xb0\t\x00@\x00#\xcc\xe3\xff\xff\xf7\x84w\xfe\xff\xbb\xc7\x9c\x03!\x00\x06g\x00\x88\xe46Q\xf9\xbf\x10\xf0\xbeA\x00\x84\x13\x08\x00\x82\xb4}\xcfc`\xc0\x00\x00\x80\x80\ro\xf1\xf7\xffo\x1fq\x80!\x0c\xc3\x10\x0c\x80\x013n\x18a|\xe7\x19\xfd\xff\xbd\xef\xdc\xeb\x1e\xff\x10\x031\xb3\xf7\xff\xff;\x80\xf2\xf7\x9b %\xb0\xbf\xfd\xff>\x12\xe5\xff\xff\xb4\x7f\xcf\xe3\xed\xc1\x01\x00\x80\x80\x01\xe2p\xc7\xddo8@\x00\xa9}\xc3\x03\x04\x00\x00\x00@X\xa3<\xe7\x18w\xff\xff\xff\x81\x01\x16\xde\x03\x02 \x00\x00\'\x08\xc9\xef\xd2w\xab\xfd\x7f7\xd9\xfc{ \x10\x00I\xfe\xb4y\xcf\xef\xe1\xc1\x00\x00\x80\x80=o1\xff\xffo\x1dA\x00!h\xc3\x07\x0c\x80\x01\x13\x02\x08`|\xe7\x1d\xfd\xff=\xc0\xdc\xfb?\xbc\x00\x03\x01\x10\xe0\xff>\x00\xc4{w\xe0\xfe7\xf1\xfd\x7ff6\x10\x80\xed\xef\xb4\x7f\xc7\xeb\xe4@\x00\x00\x80\x82\x1d\xef\xf4\xff\xff\'\x1d}\xf2-\x08\xc3\x00\x0c\x80\x00\x1b\x00\x00d<\xe7\x9d\xff\xdf\xbc\xe7\xfe\xff?\xe7\x00\x03\x11\xb0\x15\x00\x00\xc0\xe4ss\xd9\xae\x13\xf0\xbeId&\x10\x84\xd4\xfd\x94{\xcf\xeb\xe5E\x01\x00\x80\x80\x15\xaf\xf0\xff\xffg\x1d@\x00)(\xc3\x07\x0c\x80\x00\x00@\x08k|\xe7\x9d\xff\xff<\x00\xdc\xff?\x84\x00\x03!\x00\x06k\x99\t\xe5wS\xe1\xff#\xf1\xfd\x7ff6\x10\x80\xfd\xff\xb4\x7f\xc3\xeb\xe5E\x00\x00\x80\x82\x9d\xef\xb4\xff\xffg\x1de\x10\xa1H\xc7\x00\x0c\x80\x00\x11\x00\x08b|\xe7\x9d\xff\xff<\x01\xdc\xff?\x84\x00\x03\x00\x00\xf4\x07\x00\x80\xe4ws\xf9\xff7\xf1\xfd\xfff6\x10\x80\xcd\xff\xf0\xff\xef\xf3\x00\x00@c\xe3\xc6\x1c\xff\xf1\xff\xff\xf7\x9fy\xc41\x0c  Cb\xf8}\xab9o|\xe3\xff\xbf\xf7\x9e\xc7\x18\xc3\x18\xc6\x08\xd0\x9d\xce\xe8\xff\x7f\x1a\xcd2\x11\x00\x0c6/\x93Hd$\x9b\xff\xbf\x0f\xf4\xff\xef\xf3\xe1\x00\x00C\xe7\xce\r\xf3\xf1\xff\xffw\x9fy\xc41\x0e\xc3\x00\x00\xc3\xf8\xe9\xff{\xef4\xe3\xff\xff\xf7\x1f\xc7\x10\xc3\x18\xc6\x10\xd1\xbd\xff\xef\xff\xff?\xcfrs\t\xb87\xb7\x91Hd$\x80\xef\xff\x7f\xf4\xff\xe7\xe1\xe0\xc0\x00\x00\x80\x00\x0c\xff\xff\xff\xff7\x8fx\x80!\x0c\xc30\x0c\x00\xe0\x7f\xae8`8\xe3\xff\xff\xf7\x1f\xc7\x10\x83\x10\xc6\x10\x03\x103\xf1\xffw\x12\x85\xf2\xff\xff\xf3\xb9\xb3\x91@@ \x12\xc0\xcd\xcf\x80\xfb\xff\xff\xe7\xc1\x01GG\x0c<\xffs\xc7>\xfe\xfd\xff\xff\xff\x0c\xc30\x02\xc7\xf3\xff\xbf3\xfc\xff\xff\xff\xedp\xc3?\xff\xff\x7f\xc6\x10\xd1\x9d\xff\xff\xff6\x12\xef\xff\xffg\xf3\xdcT.\xcbe \xcb\xff\xaf\xaf\xa0{\xdf\xe7\xef\xc3\x03\x00\x00\x00\x00\x0cp\xc3\x1dnp\xc1\x00/8\x830L\x87\x1b\x06\x1cp\xe3\x04\x03\x08"\x0c`\x08\x03\x0c\x00\x00\x00\x00\xe02^\xfa\xff\xff\xbf\x0f\x02\x80L\xc6L\x86A@\x00@0b@\xfc\xff\xff\xffq@\x00\x00\x80\xc6\r\xff\xf0\xc7\xff\xff\xff\xff\xcf!\x08\x00\x00\x00\x00\x10\x00\xe29\xef\x1c\xa3\x08o\xfc\xf3\xff?\x03\x18\x00\x00\x00\xa0\x00\x00$\x99A@\x00\x00\x18\x0c\xde^\x83@\x00\xb4\xff\xff\xbf?\xfc\xff\xef``@\x00\x01\x81\xc2\x0f\xff\xf8\xff\xff\xff\x9fx\xe41\xcf\xfb\xbe\x0f\x81\xa13\xef\x18a8\xe3\x9f\xff\xff=\xc6\x98\xe3\x9e\xff\xff\xff?9\xe1\xff\xff:\r"s\x19\x0c#"\xdd?>\xff\xff\x8d\x88\x8b\xf4\xff\xff\xf3\xe0\xc0\x00\x00\x80\x80\r\xee\xf0\xc7\x9f\x7f\xfe\xf9\xc5!\x08\x80\x00\x0c\x80\x01\x1bf\x18 \x1c\xe3\x08\'\x1cp\x84\x01\x02\x18\xc0\x00\x03\x00\x00\xf0\xff\xff:\x04"1\x19\x0c\x02\x00\x80\xebt\xbe\xbf\x0f\x8c\xcf\xb4\xff\xff\xe7 \x00\x00\x00\x80\xc0\r\xefp\xc7\x1f\xff\xfc\xf3\xc1!\x0c\x80\x00\x00\x00\x00\x19 \x08c\x0ca\x00\x01\x08`\x8c\x03\x02\x10\x80\x00\x0b\xfd\xd0\xffo\x10\xd8d\x00\x00\x00\x00F\x0c\x87` \xb0\xff\xff\xef\xff\xf4;\x01 l\x1c\x10\x00\x80\x80\x00\np\xf0\xc1\x0e\x12\x00\x00\x00`\x00\x00\x00\x00\x10\x18b\x00\x01\x00@\x00\x03\x0c`\x00\x03\x0c0\xc0\x00\x00\x00\x00\x00\x04\xc1\x00x6\x00\x00\x0c\x06L\xe6\xc3`\x00\x00\x00h\xc8\xf0\xff\xff\xf3\x01\x00\x00\x00\x80\xc0\x01\x02\xf0\xc7\x1f\xff\xff\xff\xc5!\x0c\x80\x00\x00\x00\x10\x19 \x00\x00\x00\x00\x00\'\xfcs\x9c\x01\x02\x00\x00\x00\x00\xc0\x00\x18\x00\x00\x00`\x00 \x98\x0c\x06\x04\x00\x00@\xf1<\x00@\xf4\xf0\xff\xcf\x01\x00\x90`\x00\x00\x00\x01\xee\xf8\xff\xff\x7f\x1fx\x00\x00\x00\x80\xa4}\x80\x0f\x00@\x00\x00\x00\xe3\x18?\x8f8\x00\x00\x00\x00\x00\x00\x0c\xe3 F\xe7h\x00@2s\x19\x04\x00\x00\xf7\xff\xff8\x84\xff\xff?\xfe\rA (X\x00\x00\x80\xc2\x87\x7f\xfe\xf9\xc0\x01\x0e@\x00!\x08\xc1\x00\x04\x00\x00\x00\x00\x18#\x0c \x00\x02\x0c \x00\x00\x0cp\x80\x00\x031\x00\x06@\x99\xc9 \x00\x00\x18\x0c\x02\x0c&\xff\xe9 \x00\x00\x00\xc0\xfc\xff\xe3``@\x00\x00\x00\xc7\x9f\xff\xff\xff\xce\x13\x8ex\xe41\x8f\xf3\xb0\x0f\xc1!\x03\x80\x18g<\xf3\xcd\x13\x03\x00\x00\x18\xec\xfe\xe7\xdd\xfb\xff\xffGB\x10\xc9`01\x18\x02\x00\x00\x04\x83\x81\xc5\xef\xff\xff3\xb4\xff\xff\xe7a@\x00\x00\x00\x00\x00n\xf0\xc7\x1f\x7f\xfcq\x80!\x08\x80\x00L\x80\x03\x00\x00\x00\x02\x0ca\x08\x03\x04`\x00\x01\x00\x00\x00\x00\x00\xa0 \x0e\x02\x00\x01`23\t\x00\x00\x08\x00\x00\x80\xc1`0q0\xfe\x9fa84@\x00\x80\xe1\xe7\xcf\xff\xff\xf9\xc6\x11\xcf~\xff\xff\x9f\xe5\x10\x06\x81\x00!\xe3\x19\xff\xff\x7f\xc6\x10\xc0\xc0\xf7\xff\xff\xff\xff\x99\x03!\x102-\x89\xc9\xe7\x18\x08\x00\x00\x04\xfc\xff\xff\xff?\x1b\xcc\xdd_\x14\xf8\xff\xff\xe3\xc3\x03\x00\x8f\x9e5\x02\x00\x00\x1c\xfe\xf8\xff\xdfw\x1e\xc3\x00\x04\x00\x00\x10\xe2\xff\x9bG\x0c \x00\x00a\x18s\x8e0\xc4\x00\x03\x10\x00\x00\x00\x89\xcd\xf2\xff\xff\x06\x00@\x0c\x06\x83\xc0!\x10\x08\x10\xf9\xff\x9f\xe3|pt\x80\xc1\xc3\xef\xff\xff\xff\xff\xef\xb1\x8f~\xfe\xff\x0e\x00\xb8\xce\x01\xe83\xa3\x19\x7f\xfc\xff\xff\xbf\xe3\x8c\xf7\xfe\xff\xff\xef\x80\xf0\xbf{\x8f\x00\x00\xc9\xe5\xf7?\x00\xa2\xbc\xfd\xff\xff\xff?\x8b\xff\xbf;\xcf\xff\'\xf1\xff/\x91\x84\x04\xcb\x1f\xff\xff\xff\xff\xff\xbfH4\xf9\xff\xff{\x8e\xcd\x81\xe3\xef;\xfd\xfc\xe7?\xff\xff\xff\xff\x8f\xf1\xc7\xdf3\x9319\xe3\xfd\xff\x7f\x8f\xf7\xf3\xff\xff\xff\xff\xfb4\xff\x01\x00\x00\x00\x80\xcf\xbf\xff\xff\x93 \x80\xc0\xe7\xcf\x1f\xff\xf3\xcf\xfe\xff\xbf\xff\xff\xff\x8f\xe3\x00\x00\x00\x90\xf8\xe3{\xef\xfc\xef+\xfd\xff\xff\xff\xfd\xf2\xdf\xe7\x98\x03\x00\x00\xe0\x7f\x9b\xde\xef\xff\x97\xe0\xff\xff\xbf\xf9~\xfe?\x1b\x00@\xcd\xb4y\xdfga\xc1\x00\x00\x80\xc6=\xefq\x00\x04\xe8~\xf3\x01 H\xc3\x12\x1c\x80\x00\x00@\x18\xff\xfe\xff{A\x00\x11\x9c\x03\xc1~\xf7\x01\x02 \x00\x02\x07\x00\xc9d\xb0\x884\x80\xccNS\xdc\xcf&\x10\x08]\xfe\xb0{\xdfg`\xd0\x00\x00\x80\x86\r\xe6p\x00\x04\xea~\xf3\x01 N\xc3"\x1c\x80\x00\x00@\x08\xe7\xfe\xff{\xc1\x00\x11\x9c\x03\xc1\xfe\xff#\x02 \x00\x02\x00\x89\xc9\xe4\xb2\xb9\x08\x80\xccN\x03\x9c\xcf$\x10\x08\x110\x00\x00\x10\x0e\x02\x12~||0\xe0\x00\x06\x18 \x80L\xbf\xcb\xc2w|\xc7\x118\x00\x00p\xe4\xdb\xcf?\xe6\xfc\xfb\xff\xbf\xfc\xf9\xe7\xff\xff\xef:\x04\x02\x00\x81\xcf\xf7\xdd\xcc\xe2\xf8?\xb7\xfd\x15\x02\xc8`\x00\x10\x00\xff\xff\xff\xf3p \x80\xe7g\xcf\x1f\xff\xf1\xc7\x1f\x7f\x9c\xfb\xe77\x8c\x00\x08\xc0C\x18\x00\x00\x00\x0f<\xe3\x08\x01\x1cd,S\xe2}\xe7\x80\x00\x00\xc8\x1e\x00\x80A\x802\x11\xfb\xff\xff\xff\x03\x08\x00\xa4\xfb\x1f\x00\xa4\x84;\x05\x00\x80Xyw\xf7\xee\x94\xe0L\xfb\xc9#_|\xf3\x03\x07=\xd4!\x00\xe0\xf8\xfb\xfb\x8f \x80\x0c\xba\xff\xff\xff\xfd\xf3\x9f#\xdc\xfb\xff\x00\x81,\x81\x04\x00\x000\xfb}z0\x98\xecg\x00\xcf\xff\x1a\t\x01"\x00\x88\x8c\x1f\x7f~<\x00\xf0\x88/z\xc8\xe1\x7f\x0c0\x88!\x1cG\x00<\x1e\x9c\x08\xa6\xfe\xef?\x04\xfc\xfa\xfb\xff\xbf\xf3\xde\x00\xe4\t@\x00\x10\x00\x00\xdbg\xc9\xc4\xfe\xff\xfaz_|\xef\xfe\xff\x0f\x00\xbc\x06\x00\x00\x00\x08\x18~0\xfd\xf0\x00\x00O\xb0\xc0\x0b/\xbf#\x80W<\xc2q\x18\x00\x00r\x00\x91\xef\x7f\xff\x01\xc0\xd5\xff\xffo\x84\x11\xee\xff\xff\xdc\x0f \x81\x00\xe6\xfb\x98d\xff\xffu\xf8o\xfe\t\xc4\xf1s3\xfc\xff\xef\xf1\xf0\xc0\x00\x00\x80\x82\x0f\xff\xf8\xff\xff\xff\xbf`\x041\x08\xc3\x10\x0c\x00\x00\x00@\x08c\x1c\xe1\x18\xff\xff\xbf\xcf\x98\x03\x18\x00\x00\x02 \x00\x00\x04\x89\xc9\xe4\xf6\xff\xff\xf7\xf9\xbb\x99@v\xff\xbf\x8f\x1d\x08\xb4\xfb\xdf\xe7\xe1\xc1\x00G\xc7\xde\r\xe1q\xc7\x1d\xe2~\xfb\xc3#\x08\xf34\x06\xc7\xe0\xff\xbf[\x04p\xff\xfb\xef\x14\x02\x1c2\xc6\xfc\xf7\xff\x97\x00\x0b\xf0\xdeg\xfe\x8f\xc2\xf1y\x06\x88\xca\x07\x08\xdeG\x12\xc4\xffM\xb0\xfb\xff\xe7\xe1\xc1\x01o\xff^<\xe9\x00\xc7\x1d\xe4\xfc\xfb\xcb#\x00\xe34 g\xf4\xfd\xff\xef\xdc;\x84\xfb\xef\x1d\x83\x1c2\xc6\x98\xf7\xff\x17\x02\xdf\xb1\xb8%\xb6\xffE\xc2y\x9e\x08\x00\x04\x08\x9eO\x12\xc5\xfd\xff\xb4\xfb\xdf\xe7\xe1\xc1\x00GG\xce\r\xe0q\xc7\x1c\xe2|\xfb\xc3#\x08\xe34\n\xc7\xf5\xff\xbf\x7f\x04p\xff\xfb\xef\x14\x03\x1c2\xc6\xfc\xf7\xff\x17\x00\x0b\xf0\xdcg\xfe\x8f\xc2\xf1x\x06\x88\xc8\x07\x08\x9eG\x12\xc4\xffM\xb4\xf8\xdf\xe3\xe1A\x00O\xcf\xde<\xef1G\x1c\xff~\xf1\x81!\x08\xc34f\xc7\xee\xff\xaf\x00\xfc\xff\xff{E\x10\x11\x8c\x03\x02\x18\xe4\xd0\xdb\xdf\xff\xff\xfa\xff\x13\x05\xf0\xb9\x0c\xc0\xc4O\x03\xfc\xff?\x9f\xff\x82\xff\x94\x08\xdf\xef\xff\xdf\x1f__\x02\xfc(#L\xfc\xeew\xdf;\xe0\x01_7\x00\x0f\xf2\xff\xbd$\xfc\xff\xaf?\xfc\xfd\xb7\xff\xff\x7f\x9f\x80\x00\x00\x80\xeb\x1d\xd0%\x92\xf7\xff\xc4\xe2\xff\xfe\xfd\x9e\xecg \x00 f\xc4\x01"\x00\x89\x84\x9f\x7f~\x1c\x08\xf0\x88\x04~I\xe0\x7f\x04p\x8a"\x14\x01\x00<\x1f\x0c\x00\xf6\xff\xef\x9fT\xfc\xfa\xff\xff\xbdS\x82\xfb\xff/\x0e\xe4\x16\x00\x91\xcf#I\xe4\xff}\xf8/\xf9\xfe\x00\x8e\xf3=\x100\x01"\x00\x89\x84\x9f\x7f>\x008\xf1\x8c\x1e:I\xe0\x7f\x1cy\xca#\x04\xc0x>\x1f\x8a\x04\xf7\xff\xef\x9dV\xfc\xfa\xff\xff\xbd\x13\x80\xfb\xff/\x0e\xe0\x16\x00\x83\xcba\xc0\xe4\xff_\xf8/\xf9\xfe\x10\x8e\xf3\x1d\x10\x10\xa0\xfb\xdf\xe3\xe0\xc0A\x02\x82\x8e\x1d\xeep\x03\x1c\xff~\xf1\x00 N\x82 L\x87\x19\x00@\x00\xef~\xffyC\x00\x01\x08\x10\xef~\xff\x81\x00 \x00\x06`\x81\x80d\xf0\xf9<\x80\xe5\xcf"\x9c\xefg\x1b\x08\x10\x00\xb0\xff\xcf\xe3\xe0\xd0s\x00\x80\x86\x1d\xee0\xc3\xff\x7f?\x90\xc0(o\x93\xb0\x0c\x80\x01\x00@\x08o|\xef9a\x92y\xce\x99\xfb\xff\xff\x05\x02!\x00\x06a\x99\x00\xe4\xf3\xff?\x00\x00\x08\x08\x8f\xc3$\x10\x88\xddz?@\x08\x00\x08\x1f~\x00\x00\x80\x01\x0e\xf9\xff\xff\xff?\x7f\x00\xc0C\x80\x00\x0c\x80\x03\x00@\x00!\xcc\xe7\xff\xff\xff\xbf\xff\xde\xf3\x9c\xff\x02\x021\x00\x06\x00\x00\xc0d\xf2\xf7\xff\xff\xff\xff\xd9,V\xff\x1b\x08\x100\x00{\xcf\xfb\xff\xdf\x1f\x00\x84\x9e\x11\xe2\xff\xff\xff\xe7\x13\x058\xf8\xff\xffw\x0c\x00\x00\x80\xe2\xff\xbf\xf4\xe7\xff\xff\xff\x9f\xff\x8c0\xc7\xff?\x171\x00\x03\x00\x81\xed\xeb\xf7\xff\xff\xf7\xff\xb3Y\x00\x9a\xc92\x0c\x10\x10\xc0\xff\xef\xc1\x00\x00\xc0\xf7gO\x00\xf1\xf8\xff\xff\xff\xbfy\xe41\xcfs\x00\x83w\xf2\xff\xbf\xff\xcc0\x82\x19\x7f\xfey\xc6\x98\xe3\xde\xff\x9f\xf3\x08\xff\xfd\xff~\xff\x9f\x00c\x19\x0c\x00 \xdf\xbf\xfe\xff\x82\xe7\xef\xffO\x800\x04\x10>\xfe\xff\xff\xff\xff\xf7\x0f\x08\xf2\xf9\xff\xff\xffS\x82\x1c\xcc\xe18\x0c\xe0\xe1\xff\xff\xff\x1f"\xfc\xf8\xff\xff\xff\xff\x9fa\xcc\xfb\xffD\x03\x00\x80\xcf\xff\x9d\x84\xf2}\xfe\xff\x9aLv\x17\xcf\xff\x7f;\x01#\xa0\xff\xff\xff\x9fO\x1e\x00\xfa\xfc\xff\xff\xff\xa2\x01\x06>\xff\xff\xff{\x8e\x06\xe3\xdf,"\xfc\xfc\xff\xff\xfd\xf3\x9ea\xcc\xf8\xff\xff?\x03\x00+\xf5\xff\'\x9e\xef\xfb?\x008\xbf\xbfx\x9e\xdf\xef\x12\x00\x00\xc5\xf4\xff\xcf \x00\x00\x00\x00\xe0\xc2\x05op\xe3\x8f\x0f\x1e`\x00\x01\x00\x00\x00@\x00\x98\x19"\x08c\x0ca\x00\x00\x08x\xc0\x01\x03\x1c\x00\xf0\xdb\xff\xfd\xff\xff\x00\x88d\x00\x00\x00\x08\xe6\xef\xfb\xff%\xbe\xff\xdf\x8f\xff\xb4{\xcf\xe3`@\x00\x00\x00\xc6\r/\x10A\x05n|\xe0\x81#\x0c\xc3\x10\x0c\x80\x01\x00\xc4\x18#\x0c \x00\x02\x00`\x00\x03\x8cp\xc6\x11\x03\x00\x00\x00\x00\xbbI\xfc\xff\xff\xbfC@\xc0\xff\xf3@ \x00\x00\x00\x00\xc1\xff\xef\xf1\xf8\xf9\xf3\x1f\x06\x00\x00\xf8\xf0\xff\xff\xff\xbfy\xe41\x87\xfb\xfc\xff\xff_\x86\x18s\xce4\x83\x19\x7f\xdf8\x00\x00\xe8\xf8\x03\r\xf8\xef\xff\x1f\xf2\xff\xff\x9f\x06\x00\x19\x0c\x03\x00\x00\x80\x81A\x00 q\xd2\xb4\xf9\xff\xff\xe3\xc3\x00\x00\x80\x80\x01\x06\x00\xc0\x1d\xfe\xf8\xf3\x8fc\x0c\xc3\x00\x0c\x80\x00\x1f>\x08\x00\x00`\x00!\x1c\xe3\x18\x03\x00@\x80\x00\x02\x00\x10\xf0\xff@\xb0\xff\xff\xdf\x87P\xce\x0f\x03\x00@\x00\x10\x0c\x80\xcd'
p13
tp14
b.