cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I84
I64
tp6
cnumpy
dtype
p7
(S'u1'
p8
I0
I1
tp9
Rp10
(I3
S'|'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xb0\xbb\xff\xff\xf7\xc3\x80\xcf_\x00~\xff\xf3O>\xf8\xfd\xf7\xdf\xff\xfe\xe3 \x80\xe7\xf3\xef\xcf!\xfc\xff\xff\x7f\xedp\xe3=w\xd4Q\xdf\x1b\xd3\t\xbf\x17\x80\xa7\xd3\xef\xff\xdf\xe7\xf3\xd8[\x00\xb0\xc9\xfc\x1bAPP\xe9\xff\xff\xffA\xe0\xc1&\x02\r\t\xf4\xf1\xcf\xff\xff\xbd\xff\xffu\x8e\xa2\x00\x80\xe7\x1b\xc8\xdc{\xeft\xe7;\x7f\xfd\xe5\xbf\xff\xff\xff\xff\x99\x03\x00\x00Pu\xff\x7f\xef\xff\xd7\x13 \x14\xfc>\x9f\xff\xff\x1b\x0c\x0c\x0c\xf0\xff\xc7@@\x90 sc\x04\x1e\xff\xfd\xf7\xdf7\x0fx\xe49\xef\xfb\xa3\x02s\xf2\xff\xef!Dx\xe3\xff\xff\xd7\x1f\xc7\x98\xf3\xff\xff\xff\xf3\x08\xbf\x13\x00\x84\xf3\xad\xf6\xff\xef\xb39\xb3\xf9\xbe^\xae\x1b\xcd\x94\xbf\x06`\x00\x8a\x8f\r\x7f\x00\x00\x90\xf5\x0f\x14\x00\x00\x00@\x00\x03\x8ep\x84\x07\x08\x00\x01\x00\x00\x18{\x0f\x10\x00\xfc\xff\xff\xff\xff\xb3\x1f\x00\x00\x00\x00\x00\x14\x07\x10\xdb0\xff\xff\xef\xf1\xff\xff\xfb\xffv0\x1c\x0e\x00\xa4\xf0\x1b\xf3\xed\xe6\xd6\x0c\x00\x00\x84\xcdo6A\x04\x00@\x00\x0b\xeex\x873\x0c\x82\x01\x02\x00\x10g\x1e1\x00\x00\x08\xa0\xf9\xe3\x05\x00\x88\x02\x02  FG\x10\xc9}\xd8\xff\xff\xf7\xf8\xfb\xff}~\x00\x00<\x00\xa2\x94\x00\x10\x0c\x00\x00@`\xe0\xc0\x01\x07~\xf8\xfd\xff\xff\xff\xff\xe3\x0f\xe0\x00\x03`\x90\x1b\xff\xf8\xf3\x8f\x87?\xff\xff\xff\xff\xff\xff\x9f\xe7\x9c\xe3\x1d\x9c\xe1\x7f\xfe\xff\xbf\xc7\xf7\xff}\xfa\xfd\xfe\xffw6\x9b\xcf\x88\x8d\xfc\xff\xff\xf1\xff\xcf\x00\x00\x00\x86\x1f\xff\xf8\xe3\x0e2\xc0@<\xff\xf9\xcb1\x0c\x83c\x03\x04\x18f<{\x00\x01\x08 \x00\x00\x08\xe0\x8c\x13\x17!3v\xdb2\x98\xe5\xba\xfd\xff\xff\xfb\xf3\xfd\xffx\x00\x10,\x00\x80\xe0\xff\xef\xff\xe7\xc0\x01\x02\x00\x00\x1d\xff\xf5\xdf\x7f6\x88\xf7\x9f\xb7\x1c\xc3 \x08\x82S\x1f\x0c\x10l|\xe3\x8d\x01\x00\x00\x00\x03\x9cq\xc6\x01\x03\x00\xb2u\xda7\x9a\xe5?\x11\xf6\xef\xd1\xf3\xff}@\x00z\x1f\x00\x80\xf8\xff\xffqp\xe0\xe0w\x02\x07?\xff\xf9\xe7\xbf\x7f\x8ey\xe61\x8e#\xf8\xff\xff\xff\x7f\x8c1\xfe|\xa3\t\x04\x98\xf4\xfe\xff\xef\x1dg\xdc\xf8\xcf\xff\xff\xd2\x16\xde\xff\x08,\x1e@T|\xbe\xefv\x04\xcd\xf3\xf7\xff\xfc\xff\xff\xff\xff\xe0\x00\x81\xc7\x82\x1e\xff\xff\xff\xff\xff\xffo\xfc\xff\xbf\xe38\x8e\xc3b\xe5\xef)\xed\xfc\xff\xff\xfd\xf3\x8f\x7f\xfc\xfc\xff\xce\x10\x12!\x1b2\xf8\xad\x12\xef\xff\xdf\xe4\x0b\x00\x00\x08\xc3\xedu\x1b\x0e\x91\x12\xff\xff\xef\xfb\xff\xe5\x80\x81\x81\x87\x072\xc0\xc3\xff\xff\xff\xff\xfd\xf1\x8f\xffx\x8f\xc3#!\xc2\x00\x80\x0c \x18\x7f\xfc\xf1\x8f\x1d\xb3\x00\x00\x00\x10\xa1;?\x83 \xfe\xbfF\xf7\xbbMF\x0c\x80@\x00\x00@\x00\xc0\xf2K\xfe\xff\x93\x90 \xe1\xf4\xff\xd9\x12\x90\xc1\xff\xff\xff\xbf\xff\xec\x11\x8ep\x08\x01\x00\x00\x90\xf3\xef\x8b`\xc2\xff\xff\xff\xbf\xff\xfc\xf3\x1e\xe7\xfc\xeb?\xcc\x83!\xfd\xff\x8a\xe2\xf7\xff79\xb3\xf9|~\xfe\x97\x89\x11\xb3\xff\x8da|\x7fo\x88\x81\xd1\xff\xcf7\x84\x10C\x1c\xb1\xce\xff\xff\xb9\xcdx\xce\xc1 a\xe7\xff#\x03\x1c\xff\xff\xff\xaf\x7f\xfe\xbf\x9b\x04\x00\x10!\x112(\xffm\x00\xe7\xff\xff\xf7\xf9\xf9\xfa\xffv>\x9f\x0f\x9f\x9e\xb0\xfb\xff\xf7\xe3\xc1\x00\x00\x00\x00<\xefq\xc7>\xfe\xff\xff\xcd#\x08\xc30\x0c\x80\x03\x00@\x00d\xfc\xef)E\xf8\xf3\xff\xff\x87\x18\x84\x00\x021\x00\x06\x00\x81\xc1\xed\xff\x9f&P\xfe\xfe\xdfi`\xb6\x1a\x08\x10\x10\xb4\x19\xc3l\xff\xdf\x00\x00\x81\x82\ro~\xf9e\x02\x00@8\xef{\xdf\x17\x04\x00`?\xa28f\x1ca\x8e\xff\xef\xbea\x800\xe3\xfd\x13\x13\x19\xb3\xf7\xff~\xbe\xbf\xc6\xe7\xff\xb7\xf9\xfb\xff}~ \x02\xed\xef\xef\xb4\xff\xdfc`\xc0\x00\x00\x80\x80\r\xefp\xe7\xff\xff\xff\xff\xc0!\x0e\xf3\x10\x0c\x80\x03\x00@\x00g|\xe7\x18e\xfc\xfb\xff\x9f\xc3\x10\xf7\x9e\x03!\x00\x06\xff9\x18\xed\xff\x7f\x82P\xee\xfe\xdf-T\xfe\x12\x8d\x1d\n\xb4\xfb\xff\xff\xf3\xdf\x03\x00\x80\x80\x1d\xees\xc7<\xfe\xf0\xd3Ow\x98\xd7\xff~\x00`\xf7\xff\xff\xff\xf0\xff\xffM0\xc3\xfd\xff\x0f\x00\x04\xf4\xbfs0\xe1\xff\xff?\x8f\xff\xdd\xe6\xf3\xff\xff\xfbl \x00u\x9c\x88\x8b\xbc\x01\xd3,b\xd6,\x00\x80\xe6\xefo\x16\x08d\xc9\x7f\xfeI\x00\x00\x80\x14l\x80\x04\x00\xc0\xb9g\x9f\x08&\xfa\xfc\xff\xff\xff\xf7\x1f\x00\x00\x00\xa0\x10\x1e \x99\xdb \x80\xf0\xff\xff\xff\xff\xf9|~3\x00.?\x00\xde\xcc\x19\xf0\xff\x7f\x9f\x89\xdf\xbb\x00\x00\x00\x80\xfb\xde\xb2\x88\xfc\xff\xff\x8dA\x80\t\x10\xe0\xff\xcc\x01\x00F8#\xf0\xefJ\xfd\xfc\xff\x88\x00\x00\x00\x00\x00\x04\xc1\x00\xfe\xff\xff\xefC\xf8\xff\xfa\xd7@ \x00,,\x08\x00{\xdf\xf7\xef\xc3\x03o\x0f\x00\x00\xe0s\xcf=\xf6\x7f\xe3\xfdk,\xe30\nG\xf3\xff\x7f\x00\xdc\xf8\xff\x7f\xff\xff\xff\xff\xa9\xb2Z\x86\xd8\xdb}\xbf\xe1\x94\xfe\x17\xcf\xff\xff\xff\xff{\xb3\xd9X$\xb6\xff\xdf\xff? 3\x9e\xc0\xff\xff?\x1e\x02<\xf9\xcc\x1b\x7f\xff\xffw\x9f(\xe0\xc3\xdf\xff\xfe\xdfgG\x84\xff\xff\xff\x847\xfe\xff\xff\xff\xfd3\x849f<#3V\x12\x9e\xff?\xc5\xe6\xff\xff\xff\xf7\xf9l\x12\x8a\x00\x00\x00\xe0\x80{\xdf\xe1\xe8\x18\x01FF\x00\x10\xe9p\xef\xfd\xef?x\x00\xe1o\xc3\x02\x00F\x93\x8c\x08\x00\xc8<\xe3?\xff\xff\xff\xff\x00\xf1\xd6\xd7\x01\x81\xb9\xaa\x0f\x80 \x00\xe7v\xf3\xfb\xff\xff\xff\xd9|\x7f \nc\x12\xb0\xf4\xff\xe7\x01\x00\x00\x00sc@\x00\xe1\xf0\xc3\x8f?\xff\xf8\xe4\t\x0eq\xb4kp\x84`\xffy\x03\x00\xc0\x08\x03\x04`N\xff\xcf\x18\'\\\xea"\x00\x00\x00\xff\xff\x18\xc2\xff\xff\xc7\xc1\xe0\xfc\xefd6\x9f\xef\x1f8 @\xd8O\xc7\x17\x0e\x08\xde\xf4`\x02G\xdfq\xc6\x11\xff\xdb\xc7\x18\x80\x00D\x80\x18\xc1\x7f\xcc\x01\xc0f\x9f\xbf}\xa65\xff\x1f\x10\x00\x00\x00\xfd\xfa\xbb\xb9\xff5\x80\xf7\xff\xff\xff\xdb\x11\xa0c`\x00\xcc\xff\xa7\x07\x84{\xdf\xef\xe3\xc1\x03\x07\x87\x00\x00\x00`\xc3\tfx\xf3\xcb\'\x1c\x00\x00\x00\x87z\xff~\xe2\x00 \xc7\xfb\xef\x15\x838r\xcf}\x80\x80\x0bL\xc0\x00\xb8\xff\x7f\x8b\xe3\xf3\xff\xff\x9b\xd1t\xffa\x14\xdf\x01\x10\x00\x00s\xff\xff\xff\x87\x03\x0e\x00\x00\x10\xecw\xdf=\xe2\x80\xe7\x9f\xff\x18\xc70\x0e\xc7\xe3\xdf\x1f0h\xf8\xff\xff\xffw\x860d\x1e9\x84\x00\x90\x91;\xfd\xfe\xff6\x8f\xf3\xf1\xff\xff\x99\xd1$\xfba X\x12\x80\xc0a\xf7\xa6\xd9\xdd\xbf\x99\xffF\x00\x1a\xd8\xfd\xf3\xde\xfa\xf7\x00\xfc\xff\xff^)\x80\xff\xfb\xce\x1d\x00L\xf8\xff\x7f\x11\xc2IK\xfd\xfc\xf7\x8c\x00\x00\x00\x8aX\xfee\x10\xef\xff\xdf\xff\xff# \xfc\x03\x00\x00\xfe\x7f>\x04\xb4\x1b\xff\xef\xe7\xc3\x00\x00\x81\x82]\xefs\xcf<\xe2\xf8\xf7\xdfg\x0c\xc3\x10\x0c\x81 3\xe6\x18g\xfc\xff\xff\xff1\x82=\xff\xdf\x19\x84\x90\x9b}\x11\xe0\xff?\x1a\xc5\xf7\xff\xef\xb3\x88\xd0\xfek \xb4\xff\xdf\x89\x8b\xf4\xff\xe7a\x00\x00\x00@\xe1\xc6\x1d\xff\xfd\xe3\xde\x7f\xffx\xc0\x01\x0c\xe34/\xe0\x80\x11c\x08g<\xe3\x00\x01\x00p\xcf\x13\x83\x08\xf7\xfe\xd73=\x17\x00\x01\xc0e2\x10\x10\x04\x00L\x97)\xfe\xff\x13\x00\x10\x00\xb0\x01\x10\x04n\xde\x7f3\x10 \xfdo>y\xfc\xef?\x1e8\xe0g\xbf\xf7};g\xe6n1d\x9b\xad7\xff\xff\xff\xff\xdcs\x86{nt\x00 @\xb4\xef\x01A\xf5\xf7\xbb\xf4\xff\xff\xff,v\x7f\x00\x00@\xc8\x00\x00\x18\x8f\x8f\x1f\x7f<\xfe\xfc`\x00\x00\x001\xecq\x87{\xces\xbc\xc70\xbc\xf4\xff\xff\xff\x91\xc3\x0c3n\xfc\xff\xff\xff3\x839\x02\x00\x80\x80\xf8\xffG$\x1a\xcd\xef\xffw\xf8\xfe\x9f\x00@\x01\x00\x00\x00\xc0\xf0\xbf\xff\xef`\xc0\x00\x02\x83\x00\x0c\xff\xff\xdf\xfe\xff\x8cp\xdc=\x0e\xe30\x04\x83\xf3\xff\xbf9D\xf0\xff\xff\xff\x03\x00\x04\x90\xce\x10\xc7\x9e\xf3\x9d\xff\xff\xfb\xff2\x81\xf3\xff/\x02\x00\xf0\xff\x7ft$\xff\xc7\xdf\xdf\xe1\x7f\xe2\xfb\xff\xe4\x89G\x02\r\x9f\xfd\xff\xff\xff7\x89d\xfc\xff\xbfG8\xce\x07\x03@@3o\xfc\xe7\xff\xff\xff\x1eA\xcc\xf8\xff\xcf\x01\x02 \x00\x00%\x08\x00\xe5w3\x00(\xbf/h\xfe\xff%\x10\x00H\xfaG\xee,\x93\x900\xe1\xfc\xec\xdb\x01\xf0\xff\xff\xff\xff\xbf\x7f\xc4\x11\x8e\xfd\xde\xbf\xfd\x95\x83\x11^\x8b\xf4\xe7\x1f\xff\xff\xff\xff\xdf\xe3\x8c7~\xecc\xbd~zQ\xac\xaa3Q\xf0\xfc\xff\xff\xfblv\xbe\x00\x00\x80\xc0\xc4\xff\xff\xf3\xe0@\x01\x00\xc5\xce\x15\xf2\xf0\xe7\xff\xff\xbfy\x84!\x08\xc3\x10\x0e\x80\xa0\xfb\xf7Z\x080\xe3\x19\xff\xff\xbf\xcf\x18\x83\x18\xf7\xfe\x9f\x11\x10\xe0\xffz4\x80b\xf3\xfb/!\x02\x91(\xfe\xff\x13\r\x88\x8d\xe9\x03\x90\x0c\x02\x00\xc0w `\x01\x00R\xd9\xff\xff\xff\xff\xfd\xc1\x0e`\x00\x8b\x7f\xff\xff=\xf3\xa0\x01\x82>\xff\xff\xff\xff\xbd\xf3\x9c\xe7\x08\xe0\x8c\xff\xfd\xdf~?\x9b@\xe3\xfb\xff\xff\xb7\xd9l\xfe7\x08\xe3\xe6\xcd\x9e\x00\x00\x08\x0e\x04X\xf0\xf9\xff\xff?\x0f<\xe0\x81\x0b\x04\xf8\x8f%\x04\x00\x00\x00\x188\xe3\x9e\xff\xff\xbd\xf7\xfc\xe3\x0cA\x84\xf8\xfb\xef\x89\x03\x1c\x00\x80-\x89\x00\x00\xf0\xf8\xff\xf7!\x00h\xff\xff\x7f\x9f\xef\x0f\r\xf4?\xc3h\x0c\x00\x00@\xe1\xc0\x8c\xff\xfe\xff\xcd\x03\x08\x00\x00\x00`\x00\x00\x00\x00\x10\x18c(\x03\x00\x00\x8c\x93\xef~\xe0\x00\x00T\xc0\x81\x03\x08\x00\xe0/H\x00\x00\x00\x00\x18\xfc\xff\xb7\x01\x00\xff\xff\xbf\xff\x8f\xaf\xff\x8c1\x10\x00 \xe0\xf1\xf1\xf3\xef?\x08\x00\xf6\xdd\xff\xff\x85\x00\x00\x00\x00\xe0x\x1c\x08@\x00\x03\x02\x00\x00\x00\xac\xf1\xff?\x87\x18@\x00\x00\xc4@\x18\x00\xc1\x01\x00 6\x9f\x04@\x0c\x92k\x00\x00\xe9\x12\x00\x00\x01\xe0\xff\x87\xc3\xf3w\x0c\x1c\x00\x00\x00a\xc0\x10\xfe\xff\xffKB\x00\x00\xa4}\x96\x0f\x06\x18`\xd0\xeb\xff{\xe70\xc3\x9c3\x0f\x08\x00\x00\x08\xc0 \\\xc2t\xff\xff\xff\xff\xef\x1f\x08\xc0\x87\x01\x00\xd0$\x00\x00\xe0\x0f\x00\xf8\x0f\x17\x17\x8e\xff\xff\xff\xf3\x01\x02\x08p\xdc\xf5\xd7\xdd\xcf\x88w\xff\xffw\xec\xff\xff\xff\xfd\xc3\x0c2\xfc\xfc\xff\xff\xff\xd7\x0b\x00\\\xfc\xff\xff\xfb8\xff\x07\xdb\xcd\xc4\xff\xff\xff\xff\xfflv\x00\xc4\xf2\xf7\xff\xb0\xff\xdf\xe1\xe0\xd9\x01\x00\x80\x80\t\xeep\xc3\r"\xc0\xf9\x03\x02\x00\xdb\xb6>\x80\x01\x00\x00\x00\xef|\x7f\x08\x00\x00\x00\x00\x03\x0c\xe0\xf7C\x06 \x00\x00d\x99\xda\xef;\x08\x00\xcb\xc7\xcf\x01\x00\xdfk\x10\x08\x08\x08O\x84 \x18\x1c?\xff\xff\xff\x7f\xf2\x10\x8f<\xf3\xdd\xbf\x9f|\x00\x80<\xcf\xf3\x7f\xfe\xfd\xb9\xef\xde\xc3\x9c\xff\xfe\xff\xff\xff\xff\xf3\x8f;f\xe0\xc6\xcf\xb9GD\xfe\x12\xc1\xe6\xff\xff\xff\xff\xfb|v*\xdf\xf7\xe6\xed\xb4{\xe7o\x00\x00@`\x00\xc6\x9d\xefw\xdf~o\r\xf7\xda-\x0c\xe0\x00O\xe1\xf9\x1f\x85\x18&<\xe3\x8f\xff\x7f\xad\xed\xfe\xcf\x18\xc6\xdc\xff\xff\xff\xef\xdf\x02\x98\xed2\xf3\xfb\xff\xff\xf3\xfdo$\x16\xef\xff\xaf+\xf4\xff\xff\xe1\xf0\xd8\x01\x00\x81\x82\x1d\xff\xf9\xff\xff\xff\x9fx@1\xcf\xfb\xff?\xd7#!\x82\x08l|\xe7\xbf\xff\xff\xbd\xc6\x18A\x84\xbf?\xb6!3\x06\x08\x81\x01\xe5\xf2\xf7\xfb/!#\xd1$\xdek\x00\x00\xd92\xfe\x01\xe0\xff\x07FL\x00\xb0\xe3\xc5\x06\x00\x00\x00\x00`\x86\x9f\xcf4\x04\x00\x00\x00\x10\x18\xe2\x98\x03\x07\x1c\xf6\xfbo/8\x00\x00A\x80\x03\x0f\x00\x00\x80%\xda\xe9\x00\xe5\xf7\xff\xff\xff\xf3\xe9p8\xfe\xff\xff\x9f?\xb4\xfb\xdf# @@\x01\xef\xc6\x0c\xeby\xc1\x9ck~\xf0\x00\x00\x00\x00\x04 \x00 \xf8\xff\xff\x07\x10@\x00\x00\x08p\x84\x03\x03\x00\xf7\xff\xdf?\xc1\x81\x00\x89A\x00\x00\x00\x18\x0c\xe6\xcf\x83,\xff\xff\xff\xff\x9f?\xc0;\x06\xf0\xfe\xff=\x00\x00\x00\x00\x8ex\xf3\xef\xbew\x08\x00\x00A\x88f|\x8c\x07\x00H\x00\x00\x00\xe0\x08#\xfe\x7f\xc2\x00\x01\x00\x00\x02\x00\x80\x00\x18\xfc\xff\x7f\x1c\x00#\x99\x0c\x07\x02\xd0\xff\xff?\x1c\x0e\x06\x00\x07\x00\x00\x00\x00>\x7f\xbc\xfc8\xf0\x98o<\x00\x80G?\xfb\x0e\x00\x00\xc0a<\x1e\x08@f\xdb\xef\xff\xe7\x80\xf0\xdf\xff\xff\xf7\x9f\xe3\x80\x00\x04\xc4\x18\x04\x00\xc0\xe1\xbb\x1c`\xfb\xff\xff\xff|~>\xdf\x0f\x06\x8c\xf0\x1b\x02\x00\x00\x00` \xa0\xc0\x01\x0f8`\x80\r\x0c \x00\x00\x00\x00\x00\x00\x00\x10\x18`\x18\x03\x04a\xfc\xf3\xe7\x7f\xe4\x00\xc3\xff\xff\xeb\x03>\x80\x80m\xfb\xfb\x00\x00\xf0\xf9}\'"\xfd\xff\xff>\x9f\xcf\xff?\x00\xf8\xff\xf7\xfb\x83\x03\x0c\x0c\x10\x00\xc0\xf1\xef\xff\xff\x98c\x8c}}\x82\x00\x08\x04\x03\x00Xd\xf9\xfc\xe7\xff\x7f7\x9c\x00\x00\xa8\x7f\xc4\x00\x00 \x00\x00\x00\x89\xc5\xefsQ\x00\x0c\x07\x00\x00\xd2\xe9!\x10\x00\x10\xf8\xf4?\x07\x00\x00\x10`p\xe1\xc2\r\xefx\xf3\x8d\x07\x0e0\xc0\x00\x00\x00\x84`0\x9c9\xef\x08\x01\x10\xe3\x88\x03\x03\x18\xc6\xda\xef\xbe\xff\xff\xff?\xdc\xe1\xff~0\x002\xff\x9f\x07\xb0\xfb\xff\xff\xff>\x9f\xff\x8f\x8f\xf4\xff\xff\xf7\xe0\xc0\x01G\xe7\x0e\x1c\xfb\xf1\xff\xff\xff\xbf\x7f\xc41\x0e\xe30\x02\xe7\xfa\xff\xffkLp\xe3\x1b\x7f\xfe\xff\xff\xdd\xc3\x1c\xc7\x00\xf0\x9d\xff\xff\xb9\xff7\x8b2Q\xbb}~6\xdd\x7fv4\x08\xe3\xe7\xd7\xfc\xbf\xc7p\xf8\xdc\x00\x01\x00\xc6\xff\xff\xbe{\x8e\x01\x00@\x00!\xe8\xff\xff\x7f\xc3!#\x86\x19o\x1c!\x00\x00\x0f0\x00\x00\x00\xe6<\x13\x92!;F\x18\x9b\xc9 00\x18\x04\x06\x0e\x02\x96\xff\x01\x00\x00\x00\x80\x03`\x0c\x8f\x9f?\xff\xff\x7f8\xb0\x80\xef\xfe\xfb\xe7\x01\x01\x18\xc8p\x0c\xcf\xf1~\x1e\x80XF\xd9\xf8\xff\xff=\xf3\x9cA\x84\x10g\x18c,\xe6\x00\x02\x00\x81\x01\xef\xff\xdfF\xa31\xb3I\x94\x8b\x01`:{2\xf4\xff\xff\xe3`\xc0\x00\x03\x01\x02\x1c\xff\xf0\xc7\x9f\x7f\xbe\xfb\xe7!\x0e\xc3\x00\x00\x03\xf3\x7f\xaf d\x18\xe1\x18\xe7\x9d!\x0e\x18\xe2X\xe7\x90\x03\x00\xff\xfd\xf8\xff\x13Ev\xf7\xbb\x8e\x01\x00\x00H\xedw\x1bE\x84\xc5\x7f\x00\x00\x10\x1e\x7f~\x00\x80\xa0\x010\xff\xfc\xe0\x02\x00\x000\xdc\xf3\xbdO\x1c\x80\x00\x00@\x00\x03\x00\xe2\xff\x9b\xc7\x0c\x00\x80\x08\xe2\x18g\x0f \x00\x00\x00\x81\xe1\xa8\xf6;\t\n0\x0b\x00\x00\x00\xc1p\x08\x100?\xfc\xefsq\x01\x80\xeb\xeb\xdf?\x1f\x81\x04\xfe\x7f\xbf\xf9\xe41\x8e\xf3\x08\x82A\xf0\xfb\xe7\xbf\xff\x7f-\x00t\xfe\xff\xef\x99\xe3\x1c\xe7\x1c\x83\x08\x9f\xb1\x08\x81\xdb\xf5\xff\x04\xe2\xff\xff\xf3\xd9|f6\x7f\xc5\xdd}\xc0\xbf\xe7\xf1\xf0\x00\x01G\xc7\xcf\x19\xf1\xf0\xff\xff\xf7\x9f~\xf41\x8c\xe3 \x82\xc7\xf1\xfb\xff\xfb\xef4\x80\xff\xff\xf7\x9f\xf7\xdc\xe3\x98\xff\x12\x91\x88\xffy\x18\xdf\xff\xff\x04\xe3\xff\xf7\xf9\xf3\xd9l\xfe\x7f\x9a\xef?\x00\xf4\xbf\xdf\xe0(@\x00\x00\xc1\xc2\xff\xff\xff\xff\xff\x07\x8a\x7f\xfe\xfd\xff\xff\xf9\x0f\xc1\x00\x00\xc2\x18\x7f\xfc\xe7\xff\xff\xff\x1e\x00\xfc\xfb\xff\xff\xff\xf399\x07\x00\x80\xfb\xff\xff\xff\xff\xf39\xb1\xf8\xff\xff.\x1b\x08\x100\xf4\xbf\xe7\xf1\xec\xc0\x00\x00\x80\x86\x1d\xff\xff\xfb\x8e2\x88`\xf6\xff\x7f\xe30\x0c\x80\x01\x00@\x18\xef\xfc\xfb\xee\x01\x03\x00\x00\x00\x8c\xf3\xdf\x1b\x139\x10&k\t\xc8\xef:\x19\x04\x02\x00\xc0f\x93\xd9\xfd\x1b\r\x19\x02\xf0\xbf\xff\xff\xf0\xc0\x00\x00\x00\x84\x1f\xff\xff\xc3\x0e\xf1\xed\xf7\xcf3\x8e\xf30\x0e\x83c\x07\x00\x18\xee\xfe\xff\xff\xfd\xf3\xff\xbd\x10\xf0\xff\xff\xff\xff?3\xe7G\x10\xda\xef\xff\xff\xe7\xfb\xff\x03\x00\x80\x81\xff\xff\xdf\x9f?\xc0\xbf\xe7\x01\x00\x90a\x10\x80\xcc\x1f\xff\xf8\xe3\x8f3\xce\xf8\xe71\x0e\xb0\xb0O\xf6\t\x00@\x18\xef<\xf3\x08\x01\x80`\xb6\xff\xff\xff\xf7\x9cc!\x00\x02!\x98\xdb\xff\x1a\x00\x80\rBX~\xff\xff7\x1b\x08\x01\xa2k\xff\xff\x13\xd0\xf1\xe3\x96\x02\x05>\xde\xb1G\xbe\xff\xff\xfbE\x10\xc2\xb3\xae\xbd\xb6G\xc7\x0c!||\xef9e\xfc\xff\xff\xffG\x84\xff\xee\'#"d\xfe\xbf\x12\xff\xff\xff\xbf\xf1\xfe\xff\xfb/~\xff\x1b\x00\x00\x80\xfc\xff\xe7\xf1`\xc0\x00\x00\x00\xc7\x9f\xff\xbcs\xff?\x9f\xfc\xf6\xbd\x8f\xe3\x10\x0c\x00\x00\x00\xe6\xbb\xff?\xa5\xff\xfe\x87\x80\xff\xff\xff\xff\xff\xdf\xd39\xbb\x87y\x9f\xff\xff\xcf\xef\xff\x03\x00\x08\x06\x8f\xff\x7f\x9f\xcf\x9d3\x1f\x00\x00\x08\xbe?>\x00\x80\xfb\xf7\x1f\x1f8\x00\x00@\x0c;\xce\xf1\x9c\xdf\x7f\x80\x01\x00@\x18\xff\xef<\xe6\x80\x00\x003\xff\x7f\xef9\xf7\x0e1\x00\x06\x00\x81\xd9w\x99\x8cD\xf3\xdc\xfc\x06\x00\x86\xdf}\x08\x110\xff\x8d!0\x18\x00\x80\xf1\xff\xff\xffw\x8f=\xe7\x91\x8f~\xf4\xf1\xcfhH\xc3`\xe09\xa3\t\xfe\xff\xbc\xf7\xbc\xf3\xdf\xff\xff\xff\xbf\xff\xbc\xf3\x1d\xdd\x91\x00\x00\xc0`\xf0?\x00\x00<\xfc\xff\xff~6\x03\xc0\xf0\xff\xdf\x06\x00\x00\x08\x1c\xf8\xfd\xff\xfb\xfe\xfb\xff\xff\xea\x01\x06\x08\x00\x00\xe3|\xdf\xf3x\xa4\xbd+\x00\x00\x00\xe0\xff\xdf\xe7\x1c\xc2\x98)\xa6?\x7f\xee\xd6\xcd\xb9\x87\x00\x00\x000\xf1]\xb61\xb3\xf9\xfc\xff?\x00\x00\xe0\xef\x0b\x000\x1e\x17\xbf\xff\x88\x98\xff\xfb\x16\x07\x08\x00\x80\xe0\x9f\xff\xde\xb7\xbe\xef\xfd\xff\x1f\x00@\x04\xff\xff<b\xc8 \xc39#\x04\x80\x0b\xffmg\x00\x06\x00\x80\xc9\xff\xdd\x8c\xe6\xf3\xff\xff\x83\x00\x00\xc9\xff?\x192\xcf\xff$\xf0\x1c \x80\xff\x7fO\xfe\xff\xff\xff\xff\xf7\x8fl\xb4\xb9\xef\x7f_\x93\x7f\xf6\xfe\xff\x7f\xfd\xff\xff\xff\xff\xf7\x9f\xe7\xdc\xf3\x8e\xff\xff\xff\x7f\xff\x03\x00\xbf\xff\x07\x00\xe0\xf8\xbf;\xb3\xfd\xfc\xff\xff\xff\xdf\x1d\x10\xff\xff\xe7\xf9\xff\xef\x80\x81\x83\xdf\xff\xff\xff\xff\xff\xf7\x9fo\xfc\xf9\xff\xff\x7f\x8e\xc3!a\xc6?\x7f\xfc\xff\xff\xff\xff\xff\xff\xfc\xf3\xff\xff\x1d\x931;&9\xffI\xc0\xf7\xff\xefqy\xbf\xf9~F\x00\x10\x08\x91\xb2\xff\xff\xef\xf3\xf1\xe1\x80\x80\x80\xcf\x1f\xff\xf1\xff\xff\xff\xbf\xff\xfc\xf1\x8f\xc3\x08\x80\x00p\xfb\xef\x7f\xff}\xe7?\xff\xff\xff\xff\xfd\xf3\x9f\xe7\x90\x139\x00\xe0\xff\xff>\xdf\x03\x00\x10\xfc\xff\xff\xf9~f$\x12\xed\xad\x0f\xfc\xff\xff\xf3 \x00\x00@\xe1\xc6\x1f\xff\xf1\xef\xff\xff\xff\xff\xec1\x8e\xf3\x10\x0f\xc0\x80a\xe7{\xff|\xe7;\xff\xfe\xff\xff\xbd\xf3\x9e\xf7\x18\x83\x00\x08\xe0\xff\xbf\xbe\'\x00\x00\x10\x0c\xfe\xbf\xfb|~&\x1a\x0c\x08\x8c\xb4\xff\xff\xe3`\x00\x00\x00\xc1\xc6\r\x0f\x00\x00\x1d\xff\xff\xf9\xe5#\x0e\xe3\x10\x06\x00\x001\xe7\x98\x03\x01\xcc8c\x04\x81\xff\xff\xe7\x1e\xe7\x18\x03\x10\x00\xe0\xff\xfe\x01\xc8\xff\xff\xff\xdf\x00\xf0\xff\x7ff$\x10\x8c\x88\x8d\xb4\xff\xcf\xe1`\xc0\x00\x00\x80\x82\x01\x06\x00\x00\xdf\x7f\x7f\xf9\xc0!\x0c\x81\x00\x00\x00\x10\x00b\x80\x01\x00D\x10#\x0cq\xcf\x9b\xc7\x1c\xc6\x00\x03\x00\x00\x10\xadA\x00\xff\xff\xff\xbf\x03\xc0\xf8\xff}v$\x12\x00\x00\xc4\xf4\xff\xff\xf3\xe1\xc0\x00\x01\x81\xc6\x1d\xff\xf1\xef\xff\xff\xbf\xff\xc41\x0c\xe30\x0e\x83a#\x80\x19o<\xe3?\xff\xff\xff\xff\x18\x83\x10\xc6\x98\x939;\xe7\xff\xff?\x8f\xf7\xf7\xff\xff;\x03\x80\xfeA\x04\xd3\xff\x9d\x0f\xc3\xff\xef\xf3\xf0\xe0\x81\x86\x06\xcf\x1f\xff\xff\xff\xff\xf7\x9f\x7f\xf61\x8f\xf3\xb8\x8f\xc7\xe3\xff\x86;\xee\xfc\xe7\xff\xff\xf7\x9c\x87\x1c\xfb\x9c\xf7\xde\xf3?\xff\xe7\xff~\x1e\xef\xf7\xff\xff\xf3\xb9\x03\x00\x00\x84\xff\xff\xff\xef\xff\xfc\xff\xff\xff\xf3@\x00\x00\xc1\x80\x0c\xff\xf1\xcf\x7f\xff\xff\xff\xff\xff\x9f\xe3\x10\x0e\xc1\xe2\xff\xff\xff\xff\xff\xaf?\xfc\xfc\xff\xff\xff\xff\x9f\xc7\x9c\xd39\xbf\xe1\xff\xff\xff\xff\xcf\xcf\xe7\xfb\xff\xff\xffmf$\x9b\xcf\x8d\x8f\xfc\xff\xefs \x00\x00\x00\xe1\xcf\x0fw\xd0\xff\xff\xff\xff\xff\xfc1\x0e\xc1\x00\x00\x00\xa0\xf9\xff\xfb#\x00\x80\x18\xff\xff\xff\xff\xfd\xf3\xdf\xff\x98\x03\x00\x00\xe0\xffO \x00\x00s\xf9\xfd\xff\xff\xfb\xff\xff>\x1b\xcd\x8c\xcd\xfc\xff\xe7\xf1p\xc0\x00\x00\x00\xc7\xff\xff\xff\xff\xff\xf7\x8f\x7f\xf41\x8f\xf38\x0f\x83\x01\x00\xc69\xff\xfd\xff\xff\xff\xff\x9f\xff\xfc\xf3\x9f\xff\xfc\xf39;g{\xbf\xdf\xff\xff\xff\xef\xfb\xfb\xf3\xf9|~>\x9f\xcf\x99;\xf4\xff\xff\xffc\x00\x00\x00\xc1\xc6\x1f\xff\xf1\xcf\x7f\xff\xff\xff\xff\xf3\x8f\xe3\x00\x04\x00\x00 \xe79\xef|\xe7;\xff\xfc\xff\xff\xff\xff\x9f\xe7\x18\x031\x00\xe3\xff\xbf[\xc5\xf7\xf7\xff\xfd\xfe\xff\xfb\xff\x7f6\x1b\xcd\x8d\x8f\x00r\xdf\xef\xe7\xc7\x0f\x0e\x0e\x00\x00\xe8w\xdf}\xe6\x00g\x9a\xef<\x02 \x00\x06S\xee~w\xc0\xf0\xe3\xff\xff\xff\xbf!\xe4\xfa\x7f\xc6\x00\x01\x00\xa2\x10\xb0\xffw\x8b\xf7s\xe9\xbc\xbf\xb7y\xfeo$\x9bO\x1c\x10_\x84y\x1e\x03\x00\x00\xe0\xf9\xff\xff\x17\x83\x0c\xf2\xfd\xff\xff\xff\xf3\x8f\xe0\x98\xc7\xe0\x88!\xe3\xff\xff\xcf\x0c#\xfc\xfc\xff\xff\xff\xf7\x9f\xe7\x9c\xf2\xff\xfd\x0f\x00\x88\xc9\x7f\xdd\xc4\xf3\xff\xff\xf7\xf9|v6\x89\xa3\x933k\x85 \x18\x10\xfe\xff\x90\xbe\x00\xc2\xfa\xffx\xc2\x11G\x00\x00\x00\x00\x00\xee\xf5\xba\x0e\x00@\x00\x01\xfc{\x00\x01\x00\x10\xc7\x03\x07\x00\x00@,\xe6\x00\x02\x00\x80\xc1d2\xbd\xdf\xc7\xc0\xf2\xff\x7ft\x18\xec:\x110'
p13
tp14
b.