cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I67
I64
tp6
cnumpy
dtype
p7
(S'u1'
p8
I0
I1
tp9
Rp10
(I3
S'|'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xf4\xff\xff\xf7a\x00\x00\x00\xc1\xc6\x1f\xff\xf1\xcf\xff\xff\xbf\xff\xcc1\x8c\xe3\x10\x0e\xc0\xa03\xe7\x18o\xfc\xe7?\x7f\xfe\xb1\x8f\x9c\xff\x1c\xe7\x98\x9399\x07\x00\x81\xd9\xed\xf7\xf7\xbb\x06\x01\x00\x10\xef\xf7\x7f\x1b\r\x100\xf8\xff\xff\xf3\x00\x00\x80ccF\x1e\xff\xf9\xff\xff\xff\xff\xff\xe51\x0e@ \xc3c\x1b\x00\x00\x01\xef|\xe7\xff\xff\xff\xff\xff\xff\xf7\x9e\xe7\x9c\xd3,\x00\x06\x00\x91\xc9\xef\xf7\xff\xff\xff\xff\xf7\xf9ov>\x9b\t\x110K\x87\x00\x10\x18<\x90\xf0\x00\x00\x00\x18\xf8\xff\xc3\xb7\xdfX\x00\x90\xeb\xffO\x9ax\x97\x06\x9d\xff\xc3\x00\x01\x1c3\xfe\xff\xff\x9d#\x84\xbf\x7f\xaf(\xbf\x17\xf8\xdf.\x1b\x04\xc2\xff\xff\xff\xff\xf9,\x12\xdav\xc5UV\xf4;\xc7i @\x00w\xe7F\x0c\xf1~\xfb\xec\xabo\xfe\xfb#\x0c\x01\x10@s\xfe\xff\xbf{\xc7\xb0\xfbn\xd9\xec\xff\xff\xfd\xff\x1f\xe7\x80\xf1\xde\xff\x9f\x00\xc5\xef\xab\x80\xbf\xe8\xfd\xff\xff\xff|f&\xcb\xf7\xf7\xf7\xf4\xff\xff\xe7`\xc0\x00\x00\x80\x80\rn\xf0\xc7\xff\xff\xff\xff\xc4!\x00\x80\x00\x0c\x80\x01\x00@8c<\xe79\xff\xff\xff\xff\x1d\x03\x18\x00\x00\x00!0\xe6\x7f\x1a\xfa\xefR\xf3\xfb\xff\xff\xff\xd3@@\xfe\xff\xff\x9f?\xb4\x19\xdb``\xdf\x00SC\x06Lo{\xe9\xf4\xef\x7f\xff{!\x00\x03\x00\x00\x03\xfa\x7f\xff9E\xd0o*\xfd\xfc\xff\xff\xff\xf3\x1c\xc0\x00\x90\xde\xfb\xfb9\xef\xff\x89?\xd1\xff\xff\xff\xff\xff|d \xcb\xff\x7f\x01O\xec\x7f\x17\x00\x00\xc0\xfd\xfd\xfb6\xb3\xc3\xff\xff\xff\xff\xff\xfd\x01\x0c`\x98g`\xa8\xb1\xfb\xee\xfd\xfd\xa7?\xff\xff\xff\xff\xfd\xf3\x1c\x06\xdc\xfa\xffL\xa1\xff\xbd\x9e\xff\xd5\xf3\xfb\xff\xff\xff\xf9|f\x00\xcf\xff?\x01\xff\xff\xef\xf3\xf1\xe1\x80\x80\x80\x81\x0f~\xf0\xc7\x1f\xff\xff\xff\xc51\x8e\xe38\x8e\x80\x01 n\x18!\x10\xe1\x19\xff\xff\xff\xff\xfc\xff\x1c\xc6\x00\x02!\x00\x00$\x89\xc1 r\xf3\xfb\x0f\x00\x00\x00\xefA\x00\x00(\x00\x80\x00\xf2\xff\xff\xe7\xc3\x07\x0c\x04\x00\x00\x00\x00\xc0=\xfe\xf8\xe7\x9f\xff\x1c\x83\x00\x08\x00\x02\x00\x10\xc0\xfc\xff/\x18 8\xe39g\x9e{\xc4\x00\x00\x00\x00\x14\xe7\xfe\xff\xff\xff\xcf\x87@LL&\xdba \x00\xfe\x7f?\xfc\xff\xef! \x00\x00\x00\xc0\xc2\x05g\xf0\xe3\x9f\x7f\xff\xf9\xc4!\x0c\x80\x00\x00\x80\x98\x19"\x08\x02\x00@\x00c\x9cq\xde\x1b\xc3\x18\xc0\x80\xdb\xfd\xd8\xaf\xcfP\xfe\xff\x1f\x01\x91LFN\xd7i`\xb4\xff\xff\xbf?\xfe\x8d\xe1/\x00@\xc0qa\x00\x00\x00\xe0\xd0c\x1f\x9c\xf6\xdf\x0f\x00q\x9c\xef\xf1\xaf&\x1d\xe0\x00\x00g\xfe\xffo\xbf}T\xd2Y&\xdc\xff\x7f}G\xd2f6\x8f\xf7\xf3\xfb\xff\xff\xb3\xc9\xfc\x05\x96\xa5 0\xb2\xfc\xbf\xf7m\x00\x00\x00\x00\x80\xc6\x0f\xff\xf0\xc3\x0f?\xbc\xf0\xc6!\x0c\x80\x00\x04\x00\x00\x10\xe0\x18#\x0c`\x00\x03\x0cp\x84\x13\xc7\x18\xc0\x00\x00\x00\x00\xb0o\x08\x88\x00\x000\x18\x0c\x06L\xf6o` \x18\xff\xff\xffK\xe6,\xd1\xdf\xbf\xbf\xff\x0c\t\xb2\x98\xad\xff\xff\xff\xff\xff|\x90\x81~\xee\xfb~\xdf\x86\x00\xf7\xfee\x87?\xff\xff\xff\xff\xfd\xf3\x9c t\xa8B\xee\x1e@\xf7\x7f\x9f\xe7\xf3\xff\xfd\xff\xf7\xf9|f\x00@0p\x10\x94{_\xf1\xaf\x08\x00\x00\x80\x80\x01\xefy\xef\xfd\xfe{\xef!\xf1}\xc1\x00\x04\x00\x00\x00\x00\x08c\xfc\xe7;\xff\xfe\xff\x8a\xec\xad\x94\xd6\x02\x03\x00\x10\xf7\xff\x00\x88\xed\xf7\xf7\xff\x04\x00\x00\x90\x87B \x00\xec\xef\xff\xfc\xff\xefcp\x10\x00\x00\x80\xc2\x0f\xff\xf1\xff\x9fw\xdey\xe7!\x08\xd3\x04\x0c\x80\xa0\x1f&\x18\xe4|\xe3\xd9\xff\xff\xff\xff\xfd\xe3\x18\xe7\x00\x02\x91\xbb\x1f\x00\xbf\x01D00\x18\x0c\x064\xde\xefd&\x00\'\x10\x10\xe0\xff\xff\xf7\x01\x80A \xa6\x8c\x1d\xff\xf1\xcf\xff\xff\xff\xff\xcc1\x0e\xe3 \r\xa6\x13\x00B;o|\xe3;\xff\xff\xff\xff\xbd\xf3\x1c\xc6\x00@\xa1\x14\xee\xff?\n\xed\xf2\xf7\xff\xff\xfb\xf3\xdfld$\x00\xe2\xef\xcf\xfe\x9d\xf3t0@\x00\x00\x80\xc2\xcf\x7f2@\x06\x08\xa0\xf0\xff?>\xc1\x00\x04\x80\x00\x00@\x18g\x1e9\x00\x00\x00\x00\x00c\xcc{\xcf\x01\x03 \x00\x02\x01\x08\xc9d\x10\x00\x18\x00\x00\x08\x06\x83\xff!\x10\x00A\xf2{\xfd\xff\x13\x00 \xe0\xffoW>\x7f\x81\xff\xff\xff\xff\xff\xfc\x01\x00\x00\x00\xc00\xfc\xff\xbf\xa5Ty\xe7?\xff\xff\xff\xff\xff\xf3\x1c\xe2\xdc\xfb\xff\xc0\xe0\xfew6\x80\xe3\xf3\xff\xff\xfb\xff\xfblf\x16\xdf\xff\x08\x08\x01\x00\x9e\xcf\xcf\x9f\x7f\x0e\x00\x00\x01\x0cp@\x00\x00\x00\x83{\xcew\x9e\x03\x08\x9e\x13\x00D\xf6\xfb\xcf\x1f\xfa\xfc\xff\xff\xff\xe1\x00C\x88\x01\x00  \x06q\xff\xff\xbf\xcd\xc4\xff\xff\xff\xff\xf9P\x00\xa0x>?\xfe\xf0?\x82`l\x8c\x00C\x00\x00\x01\xf0\xfc\xf3\xcd\x03\x03L\xf0\xad=O\xf1o\xff\x0f\x00P\x00\x000\xe3\xcc\x13\xc3^\xf7\xcf\xf2\xdf\xff\xff\x97$k\x06\xfb\xff\x7f\x0f\x02;\x1f x>\x03\x9c\xff\x7f\x93\x0c\x11\x00\xfe\xbf\xe7\xff\x7f@\x00\xc1\xc3\xc7\xff\xff\xf7\xdf~>\x89g\x9e\xff\x9c\xe78\x8f\xc3\xe1w\xa7\x19l\xfc\xe1\xff\xff\x7f\xbf!\xc4\n\x00\xc6\xda\xdf}\xff\xe7\x02\x00\x00`0\xf1\xfb\xff;\x93\xa8"t\x7f\x9f\xcf\x993\xff\xff#\x10\x08 \xd0p \x00\x02\xfc\xff\xf1\xc6\x1b\xafx\x84\x00\x00\x00\x00@\x00\x1c\x18\x00\x00\x00\x0c`\x00\x01\x8cp\xc7\x03\x02\x18@\x00\x00\x84\xc0\x1c\x00\x00\x00`0\x00\x00\x0cFl\x87@\x00\x00@\x10\x00\xa0\x0f\x00\x00\x0e\x14\x1f\xae\xd8\xfd\xff\xf7\x07\x80>\xff\x8f\x15\x14\xfc\xdd\xbf\xfc\x81\x00\x10\x10\x00\x80\x9e\xbf\x8f\x04\x97~\x7f\x0c\x00\xdc\xfc\xff\xff\xfd#(\x98\x17\x00\x00\xc0t]@\x00\x00\xb5\xfd.\x90\x8fG\x13\x00\x10\x00\xff\xff\xff\x11\x00\x00@\x00\x80\x80\x00\x1e\xf0\xe3\xbf\x7f\xbe\xf9\x80\x01\x00\x80\x00\x00\x00\x10\x00@\x00\x00\x08`\x18o\xff\x7f\xee\x18\x03\x10\x00\x00\x08 \x00\x00\x00\x81\x00@00\x99\x0c\xfe\xbf\xd3l\x00\xb4\x10\xc8\x7f\x00\xb4\xfb\xff\xe7\xe1\xc1\x03\x7f\x0f^=\xef1\x07\x1co|\xf1\xc3\'\x08c4\x08\xf7\x7f\xe0\xc5?\xff\x7f\xff1D\x10\xe7\xfc3\x02\x08\xa4\xfe\xfdo\xffF\xf9\xff\x7f\x87\xeb\xcc\xf6\xff\xff\xff\xfbx\x00\x80\xa0}\xb9\x12\xb4\xff\xcf\xe1\x00\x00\x00\x00\xe0\x80\x00*\xf0\xe7\xdf\x7f\x7fx\xc0\x01\x00\x00\x00d\x00\x00\x10`\x00\x00\x08\xe0\x18w\xfe\x7f\xcf\x18\x03\x18\xe6\xc2\x82\xbf\x00\x80\x04\x00\x00`01\x99L\xff\xaf\xd1(t\x01\xc1\xb8\x19;\xb4\t\x00\x00 ^<\x00\x00\x80\xcdo>p\x00\x00G\x10q\x8a#\x9c\xc7<\x80\x01\x00\x00\x00b\xdc\x7f\xe6\x81\xe0\xff\xff\xffs\x8e9\x06"\xf3 \xe6\xff\x7f\x18\x04\xb29D\x19\x08\x08\x06\xfc\xff\x7f\x1f\x08\x81\x8b\x0f@\x00\x08\x1f?>\x18\x98\xf1\xe1\x02\x0f\x10\x00\x00c\x00\x01\x80\xe1\xfc\xdf\x7f\x98\x04\x11\x02\x84\x10\xcf\x1cd\xfc\xff\xff\xff\xfd\x13\x869f.s\x00\xe0\xff\x01\xb8|\x8d\xc4\xf3\xff\xff\xff\xf9|\x12\x9a \xb8h\x08\x7f\x00\x00\x00\x1c?\xfe\xffx\x7f\xff\x1f\x0f8\xe0\xd9\xff\xbf\xff\x82\x81<\xce\xf1\x7f\x9d\x08\x00\x84~\xcf<f\xdc\xf8\xff\xff\xff\xf7\x9f!\xechBD\x1c\x06\xbaY\x00\xe9\x8c\xe2\xfd\xff\xff\xff|v\x12\xd5t~|{\x800\x0c\x000\xec\xfa\xfb\xf7\xef\x17\x8f\x18"\xf1\xff\xff\xff\x03\x020\x8c\xe1x\x9cH\xe1\xdd\x17\xc7\x18f\x08\xf0\xf3\x9f?\xc3\x98\xe7F`\x8e\xcc\x98%\x88\xe9\x10\x88\x8cdYHL\x87(T\xfe\x89\xe2\xef\xff\xb4\xfb\xff\xff\xf7\xc7\x81\x7fO\x0e\x1c\xe8`\xcf\x1df\xd0\xc3\xff\xff\xff\xff?\n\x07\xe2\xff\xbf\xe3\xfc;\x81\x18&\x1c\xa00\xe3\xfco\x8c\x11\x93\x10\xab\xf9\x9c$\x16\xff\x1f@\xf3\xff\xffGh\x92\xc9\x01\x10\x80\x80\xcd\x84{\xc7\xf9\xff\xdf\x1b\x07\x8f\x0e\x00\xf0\xff\xff\xdcbC\r\x11\xf0\xf9\xdf\x17\x00\x00\xe0\xff\xff\x7f\xcd\xf0\xfb\xff\xdf\xd3\x9a\xf3\xfe?\x07\x90\x00\x03\x00\x93\xf9\xbf~\xff\xaf\xc2\xfb}\x9f\xa8p\xbe\xefw0^\xc7\xce\xcf\x94\xff\xff\xe3\xe1\xc0\x01\x00\x00\x00\x00\xecp\xc7\x9f\x7f<\xf1\xc4)\x0c\x80\x00\x08\x00\x03\x00\x00\x00\x03\x04\xe1\x18g\x1ey\x08\x00\x82\x18\xc6\x00\x00 \x00\x00\x00\xd9\xfb=\x02a\xbb\x0c\x03\x00\x00\x00\xc1!\x00\x00\x00\x80\x00"\x00\x00\x00\x18x~\xff\xff\xff\xff\x7f?\xc0\x01\xcf\xff\xfb\x87\x0f\x00\x00\x008\x98\xf8\xe7?\x7f\xfe\x90\xc7\x90\xf0\xff\xff\xff\xff\x9f\xf7\x84\x01\x00\x00\x80,\x89\xc0\x00\x00\x00@\xfd\xfe\xff\xff\xff~6\x1b\x00\x00\xcc?\x00\x000?\x7f\x1e\x00\x90\xa0\x01\x02\x00\x00\x00\x0e0\x80 \xfe\xff\xffG\x1c\x80\x00\x00B\x08\x03\x00~\xfe\xfb\x07\x81\xff\xef5\x87\x9f#\x06 \x00\xa0\'\x08\xf9\xfe\xff\xdfg\x02\x00p\x1e\x05\x02\xc9\x10\x8c\xed\xff>\x00\x00\x00\x0e\x00|\x00\x80\xe0\xe1\x0f\x1e8\xe0\xfd\xff\xff\xf9\xc3\x0f\xbc\x00\x0c\x80\x01\x1bf\x18\x03\x80h6\xfb\xfc\xf3\x9f?\xf3\xfe\xf7\x8c\xf3\xbf\xb4\xe7\xff\xff:\x8c\xff\xff\'\x00\x04\x00\x00\x82\xc5\x01\xff\xff\x89\x8b\xa0{\x87A\x00\x80`\x7fgL\xbc\xed(\xff\x8d\x05\x00\x00\x00\x0c~ \xf3{\xff\xff\xc4\t\x00\xfc=\xa1\xdd\x03\x03\x1c\xe6\xdb\x8f\x07\x18\xfc\xfc\xe6O\x04\xc0\xbf[\x04u:\x04\xf2\xff\xff\xff}~\x00\x00\x00@\xc0\xff\x0f\x00\x00\x1c|\xf8\xf1\xf3\xef\xdfw\x9e9\x01\x00\x00\x0c\x03\x00\x00\x00\x04\xf08\xbcx\xe3\x19\x03\x00\x10\xc4\x02\xc1\xfe\xff\xff\xf7\x1fp\x00\x00\x00\xc0\x18\x04\x00\x01\x00\x00 \xd8\xfd\xff\xff\xff\x7f~6\x00\x00`\xc4\xbcH\x00\xf8\xff\xff?\x89\x9b\xbf\xff\xfe\x7f0\x00\xd0\xe3\x9f?\xa2\x81\x9f\xff\xff\x9f/`\xc6\xff\xff\xff\xbf\xff\x90\xf0\xff\xff/r\xcd0e\xf8\xf73\x02 \x89\xdf\xff\xff\xcff\x11x\x1e\xdb\xff\xff\x13\xc4:\x00\x90\xdf\x0f\x00\x18\x1c\x1c\x00\xc0\xe1\xc1\x001\xec\xf8\xc3\x07\x80\\v\x9d\x9b\xdc\xcf6@\x00\x00A\x00\x81\x0c \xdc\xbb\xcf\x1c\xf7\xfe\xff\x1f\x04\x00\x00\xa0\x00\x1a\x00\x00\x00`02\x19\xae2p\xbeC@\xfe\xff\xff\x1f2k\x97 \xf8\xff\xff\xff\x8f\x00-\xff\xfe\xbf\x7f\xe6\x10\x81\x00\x14\x9c\xf0\x0f\xff\xfd\xff\x1f\x00@\x11\x7f\xfc\xff\xff\xff\xc3\x1c\xe1\xfc?\xafxb0\xe7s\x0e\x00\x00\xc1\xe0\xff\xff\xef\xb31\xf0\xbe/v\xff\t\x02\x7f \x04x\xcf\xfb\xff\xcf\x03\x08\x8f\x9e=\x06\x01\x07\x1dl0\x81\x03\xfey\xc3\x03\x00\x00\x10\xf8\xe6\xff\xff\x7f\x1e\x01$\x18g\xf8\xe3\x05\x80\xfc\x03\x079\x00\x00\x00\x8b\xff\xff\xdf\x0f\xe0\xff\xfb\xf2\xff\x01\x00\xec\x02\x00\x00\x00\x80;\x86\xc1\xc0\xfc\x7f\x06\x86\x8c\x18\xc2|\xff\xcd\'\x06\x18@\x00s\x92\xe0}\xbf_\x80\x00\x03\x8f<\xe3\x9c\xb3\x8f\x1c\xf7\xfeo\x9fy\xe6\x00!R\x16\x00\x00\xc0\xe063\t(2\xf0\x9f\x01\x00\x80 \x00\x110\x16\x00\x00\x0e\x04T~\x10\xfd\xfa\xc0"O\x9c@\x01\x01\x14\x02\x00\x00\x00\x00p\xb0<\xb9\xfb\xce\xd9\xcb\x1a\xc6\xfc\xff\x7f\xe5\x00\x02\x18\xf0\xe3\x04\x00\xc0\xb8-\x89\x05\xff\x8c\xe6\xff\xff{\x03\x81\xfc\xff\xff\x9f\x0f\x04\x84 x\xdf\xf7\xff\xff?\x08\x8a\x9e=\xee1\x04\x10H`\x81\x03.\xf0\xdf7<\x80\x00@\xe6\xbf\xff\x7f\xff\xe1\x00\xf0\x7fx\xed\x0b\'\x18v\x0f\x00\x00\x12\x00\x81\xc9\xff\xff\xcfg\xf1\x7f\xb5\xfc\xff\x00\x00v\x04\x10\x10\xb4;C`\xfc_\x00A\xc1\x02\x04ox\xf3\x85\x06\x00@\x00!y\xdfw>\x01  \xc08c\x0c!\x80\x02\x0f\x1c\xf7\xef\x07\x06\x1cv\x9f1\t\x07\x00\x81\xdb\xff?\x0f\xc0\xff\xfe\xf4\x9f\x04\x12\x01\x00\x00\x100\xf0;\xd7\xed\x00\x00@\x00\x00\x80\x01\xee\xf0\xfb\xff\xff\xff\xff\xc3!\x0c\xa0\x00M\xa0\x1b\x00\x00\x00\x03\x1c\xe3\x08\x03\xfc\xf1\x8f\x13\x83\x10\xe6\xda\xdf\xff\x00\xe6\xff8\x98$ \x00\x00\x0c\x06\x0c\x82jt\xff\xff\x0f\x01\x00\x04\x80\xff\xa7\xa3S\'}\x1d:A\xa0S\x08\xfe\xff\xff\xff\xcda\x8e\xf3\xbe\xbf\xf7\xff\xa7\x10F\xfc\xffo+\xfc\xfc\xff\x9f=\xf3\x9c\xf7\xfe\xf3?\xffw\xfb7\x04\xff\xff\xc4\xf3\xfd\xff\xff\xd3l\xfe\x7f\x00\x00\xc0\xc0\xa0\xff\xff\xf7\x01\x00@ \xa0\xce\x1d\xef0\x03\x1e\x7f\xbc\xe1\xc4\x7f~\xa00O\xa0\x08\x00\xc0\x1b\xff\x7f\xef `\x18a\x08\x01\x80p\xcf\x8b\x02 \x00\x02\x01\x00\xc9\xe7\xff\xdf\x06\xc0G\xf7\xe7\x11H$\x10\x00\x00\xf2O\xfc\xff\xff\x03\xe0C\x00\x80\x917\xbe\xf1\xcf?\xff\x98c\x8cy\xfe\xe3\x08\r\x80\x01\x00\x00\x00s|\xe7\x19o\x1f \x00\x00\x80`\x82\x0b\x03!\x00\xe6\xff\x18\x00\xe4ws\x81\x0c\xa3\xef\xe7\x10H\x00\x10\x08\x89\xca\xfc\x1b\x03 (X\x10AA\xc6\xcd\xff\xfe\xfb\xc4\x01\x00x\xf2-?IPB\xc9\xb9;\x05\x00d\x1cq\xc4\x11\x83\x04&\xfe\xff\xff\xff\xdd\x93\x0c\xf9\xf7\xff \x10d08\x00\x00\x00\x18>\xff\xff7\x9b\xcd\xcdO\xb4{\xcfa`\x00\x00AA\xc2\rop\xe3\x9d/\x1e@\x00!H\xc1\x16\x02A\xb0;\xa1\x00d\x1c\xe3\x18\x03\x02\x18\x80\x00\x00~\xf4\x11\x91\x98\xb9\xff\xff:\x10\x00 0\x08\x00\x00\x08F\xff\xff\x7f\x1f\xc7\xcf\xcf\xb4\xbb\xff\xef\xe3\xc3\x00\x03\x83\x06\x0c\xe8s\xcf=\xfe\x7f\xe3\ta\x08\xc34\x04\x03\xe2\xff\xbfa\x00\x10A\x08\xef<\xf3\xdf\x03\x00\x00\x00\x00\x18\xc0\xfb\xf9\xffD \x08\x00\x00\x98\\\x06\x06\x01\x00\x00\xc1`\xf0\xe6\xff\xb0{\xcfk@\x80\x00B\x02\x00\x08lp\xc3\xffo<\xfd\xc2!\x0c\xe3 \x08\x02CF\x08\x00\x00\x00`\x18g\xfc\x7f\xaf\x11\x82\x18\x86\x00\x00\x00\x00\x18\x00\x00\x00\x0000\x99\x0cv\x0f\x00@`\x00\x00\xf4\xff\x7f\xfc\xff\xffpp\xe0\x00\x00\x00\x80\x0f\x7f\xf0\xe7\xff\x7f\xbe\xfb\xee%\x00\x80\x00\x0c\x80\x11\x03\x04\x18b\x1cc\x08!\x0c\x00\x00\x00\x0e0\xc0\x80\x0b!0f[\xfe{\x00 \x10\x10\x0c\x00\x00\x04\x83\xf1\xff?M\x9d:\xb0\x1b\xff\xff\xef\xc7\x00\x00\x80\x80\xfd\xffw\xdf<\xa0\x80\xe7\xff\xff<\xc3\x00\x00\x00\x10\x18\xe69\x7f\xfc\xff\xff\xdd1\x841f\xbc{\xc6\x11\x03\x18\x80\x91}\xbfK\xe5\xf3\xf9L\x02\x00\x00&\xd3\xe9%\x00\xc0\xe4\xdf\xf8\xdd\xff\xff\xff\xef\x0f\x00\x80\xff\xff\xff\xbf\x1f\x16\xd0\xc0\xc7\x1f\xff\xff\xff{\x9f\xc7\x01\x00\xc0\x1d\x7f\xfe\xff\xff\xdd\x11\x00\x10\x02\x10\xe3\x1e;\x9f13\x06\x00\x81\xc9\xe5\xff\xffd\x93\x89\xcba\x10\x88\xc9p\x08\x100\xb4\xff\xff\xef\xe1@\x00\x00\x00\x00\x00\xecp\xc7\xff\xff\xbc\xf7\x82!\x08\xc10N\xc1\x03\x06\x00\x00\x00\x0c\xe3\x19\x7f\xff\x7f\x8c\x00\x02\x18D\x10\x90\xb19\x0e\x00\x00\x00`0s\x99,\x07\x06\x00H\x00\x00`:\x100\x84\xfb\xff\xef\xe3A\x01\x00\x00\x8a\x15\xeep\xc7=\xfe\xff\xf7\xcdc\x0c\xc3\x00\x0c\x00\x01\x00@\x10\xff\xff\xef9e8\xe1\x083\xcex\xc6\x00\x03 \x00\x02\x00\x80\xc9\xef\xff\xff\x06\x00\x04\x0c\x06\x83A \x10\x00\x00\x00\xf4\xff\xcf  @\x00\x01\x00\x02\r\xef\xf8\xff\xffw\x1fx\xc0!N\xfb\x97\x1f\x01\x03\x00\x00\x00\x03\x14\xe3\x9d\xff\xdf\x1c\xc6\x10\xc1\xcc\xff\xff\xff\x7f=\x07\x00\x00\xc0`21\x19\xac\'#Q\x14\x00\xce\xff\xdd\x190\x94\xff\xff\xe7\xe1@\x00\x00\xc1\xce\x05\xa3P\xc7\xbf\xff\xfe\xfb\xc5!\x0c\x80\x00\x00\x80\x10 \xf3\xda\x834\xe7\x18o\xbc\xfb\x9e\x19\xc3\x18\xc4\x00\x03 \x00\x00\x00\x89\xed\xefwS\xbbM\x06\x00\x00H@\x00\x00\x00\x10\x10\xb0\xff\xcf\xe1\xe8\xc0Q\x00\x80\x80\x01np\xe7\xdf\x7f>x\xe0!\x04\x830M\x80\x03\x00@\x00!\x0ca\x00g\xde}\xc6\x98\xab\x18\xe2\xd8\x0f10f\xff;\xfa\xff\x7f\x07\x81hg\xa7\xb9lt\xbe\x11\x08\x00\x80\xf4\xff\xff\xffa\x00\x00\x00\xc1\xc6\r\xff\xf1\xff\xff\xff\xff\xff\xff1\x0e\xe3\x10\x06\x00\x00\x00\xe3\x18\'<\xe3\x1b\xff\xff\xff\xff\xfc\xf3\x18\xc6\x10\x831\x10\x03\x00\x00\x00\xe0r\xf3\xfb?\xfb\xff\xfblt$\x12\x00\x00\x00\xfc\xff\xef\xf1`@\x00\x00\x80\x80\r\xff\xf0\xff\xff\xf7\x9f\x7f\xfc\xb1\x0f\xc3\x00\x0c\x80\x01\x00@\x18c<\xe3\x1d\xff\xff\xb0\x87\x1c\xf2X\xc7\x00\x03!\x10\x06\x00\x80\xc1\xe4r\xf7\xfb\xf6\xff\xf7\xf9|d$\x10\x00\x10\xb0\xa0\xff\xff\xf7\xf3\xc3\x03\x00\x00\x00\x00Lp\xc7?\xff\xff\xfb\x01\x00\x00\x824l\x87\x1f\x06\x00\x00\x00\x00\xe3\x18o\xfc\xff\xde\x01\x02\x00\x00\x00\x08\xe0s~\xc3`\xb0\x08"s\xbb\xfd\x7f\x07\x81\x00\x00\x00\x000\xe2\xf6\xb4;\x01\xe0\xef\xdf\x1f__\x06\x9c\xe8n\xfb\x81\x00\x00\x00\x00\x00q_\xf7:\td\xf4\xa8!\xfc\xff\xbf\xff\x00\x83\xde\xff\xff?\x0f\x18p\x1er\x03\x87\xe2\xbd\x1f\xe7\xd9\xff\xff\xf7\xf8\xf0\xff\xffv\x10D\xfe\x7f\x01\xf0\xbf\xd7``\xc0\x00\x03\x02\x04\r\xff\xff\xff\xff\xff\x1fx\xe0yo\xf30\x0e\xc3cG\x80{g4\xe3\n\x03\x06\x00\x00\x18\xfc\xfe\xdf\x19\x93!;\xf6W\xfe\xff\t\x00 \x18\x00\x00\x08\x06\x97\xef%\x10\x00\x80\xe2'
p13
tp14
b.