cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I92
I64
tp6
cnumpy
dtype
p7
(S'u1'
p8
I0
I1
tp9
Rp10
(I3
S'|'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xeb\xff\xef\xf3\x00\xa0\xc1\xe7g\x01\x1e\xff\xf9\xff\x9fw\xde\xff\xe71\x8eb\x08\x81g[\x0c\x00\x00l|\xe7\x19\'\x94r\x96\x7f\xff=\xe7\x98\xc1,\xce\x06\x00\x80A\xe5\x7fS\x17\x00\x04\x000\xff\xe76\x1b\x01\x10\xb0\xfc\xff\xff\xf3\x00\x00@``@\x1f\xff\xf1\xc7\x9f\xff\xfe\xf9\xe49\x8e\xe3\x00\x0b\xe0\xf3\x7f/\x00\xec<\xa3\x08g\x9c{\xde\x9b\xe2\x1a\xc7\x98\xd3\x1d\xbf\x01\x90\x01\xda\xff\xfe\xf7\xffOb*\xcbz\xfe%\x9b\xef\x10\x00\x1f\xfc\xff7\xf1{\x02\x80\xc9\xdf\'\x07\x80\xef\xff\xff\xff\xff\xfd\x01\x80\xc1\x0c$\x00\x00\x00`\x88\x13\xfd\xe7?\xff\xfe\xbb\xff\xbf\xf3\x9c\xe7\x00\x02\x00\x00\x00\x04\x00\xc0\xe0\xf7\xf7\xeb\x18\xea\xfe\xdf}\x7f6\x10\x08\x00\xec\xfe\x9f\xe30 @\x00\x81\xe1\xc7\xff\xff\xbf\x7f\xfe\xf1\x8f~\xfc\xf9\x8f\xf3\x10\x87\xe1\xb1+\x80\x18\'\xfc\xff\xe7\x1d\xf3\x98\xff\x9f\xf7\xdf\xff\x9d\xd3)\xbd\xf7\x07\x10\xd9\xed?\x19\x04\x02\x00\x08\x02\x8c\xcf\xff\xffO\x81\xbf\xb4\t\xd1\xef/\xc2O\x00\x91\xff\xfd&\x12\x9f\xfd\xfe\x7f\xef\xf9\xfbo\xff\x11\x04\x81\x00!\xc2\xdf\x03\xf4\xc6\xff\xff\xff\xff\xff\xfd\xf3\x92\xdf\x1a\xd39\x11\xa6/\x00\x80\xe8\xf7\xf7\xff\xff\xfb\xfb\xff|R\xac\x12\xc9\xdd;\xb4{A ,\\\x18\x00\xc1\xde\xbd/\x1c\xff\xff\xff\xff\xff\xfd!\x00\x81\x00\x04\x00\x009\xe2\x98\xff\x0f\xa4?\xff\xff\xff\xff\xff\xff\x9f\xe7\x00\x03\x11\x00\xa1\r\x00\xc8t\xf5\xf7\xff\xff\xff\xf7\xfd\xffw6\x10\x8c\x88\x8d\xf0\xbf\xe7\xe1`\xc0\x00\x00\x00\x00\x01\xecp\xc3\x8f/\x08`\xe4/,\x00\x00H\x80\x1b\x06\x00\x00\xe2\x0cc\x08\xe3\xff\xff\xff\xff\xe3\x1b\xce\x00\x00\x00\xf0\xff\xc7\x00\xfe\x7f\xc0\xff\xff\xff\xff\xf7\xff|v$\x18\x04F\xe6\x1eHY&\x0f\x00\x00@\xc0\xd0\x01\x03P\xec\xf1\xce;a\xb8\xe9}\xed\x03\x06\x00\x80\x11\x00\x00\x00\xcc\xff\xff\xff\xff\xbf\xff\xfc\xf3\x9f\xff\xfa\xc39\x18\xe7\xef0\x98\xef\xff\xd7\xf3\xff\xff\xff\xfb|V\xbe\x9b\xcd\x8d\xff\xfc\xff\xcf` \x00\x00A\xc1\xc6?\xff9\x01\x8ey\xee\xf9\x03!\x08\xc1\x10\x02\x00\xa09\xe7\x18\xff\x7f= \xfc\xff\xff\xff\xff\xf3\x1f\xc4\x10\x93\x18\x08\xe1\x05\x00\xc0d\xf0\xf7\xff\xff\xff\xf7\xff}w6\x12\xef\xac\xad\xb0\x11\xdbOb\xf7\x7f\x12\x12\xbf\xff\xff\xff?\xfe\xf1\xef\xff\xff\xf7\x07\x92\xf8\xcd\xbf_C\xc6\x1f\xff\xff\xff\xff\xfc\xf3\xff\xff\xff\xff\x9f\xff\x8cp\xad\xf7\x1e\x00\x9b\xd9\xff\xff\xdf\xe6\xfb\xfa\xf0\xbe\xff\xff?\x9b\xc0\xffv!\xf7\xbe\xdf\xff\xff\x7f\x00\x82\x84\x19\xce\xf1\xff\xff\xff\xbf\x1f|\xd0\x83\x9f\xff\xfd\x9fGG\x0e9l\xfc\xe7\xff\xff\xf7\x99\xff\xff\x7f\x8c!d\x08!2f\xff~\x1a\xef\xf7\xff\xef\xff\xff\xf3\xf8\xffv\x12\\\x0c\x8d\n\xfe\xff\xef\xf30@\x00\x00\xc1\xcf\xbf\xff\xff\xff\xff\xf7\x9f\x7f\xf41\x0c\x81\x00\x00\x00\x10 \xe7\x19#\x14\xe0\x0f\xff\xff\xbc\xe7\x1c\x83\x10\x80\x00\x1b9\x00\x02\x00\x81\x01@00\x99\x0c&.\x93@\x00\xb4\xff\xff\x9f;\x80{\xdf\xef\xe7\xc1\x03\x07\x07\x0c\x1c\xeeq\xc7=\xeex\xe3\x8bo\x0c\xc30\x0c\x87\xf3\xff\xbf{\xfc\xf8\xef\xff\xff\xff\xbf\xf9\xe0\x82_\xfe\xdb\x93\x1d\xff\xf7\xdfv>\xff\xff\xff\xef\xf3\xfd\xff\xfb|~\xbe\x9f\xcf\xcf\xff\xf8\xff\xff\xff\xf1\xe0\x01\x03\x83\x86\x1e\xff\xf3\xff\xff\xff\x9fw\xfc}\x8e\xf7<\x8f\xc7c\xe0\xcf\xff\xff\xf5\x83\xff\xff\xff\x1f\x00\x00\xc0`\xa7\xff\xff\x7f;\x06\x00\x9e\xcf\xa3\xc0\xf3\xfb\xbe\xbb\x03\x01\x10\x81\x00\xe7\xbf\x992\xf0\xff\xff\xf3@\xc0@\x00\x80\x80\x1e\xff\xf1\xe7\xff\x7f\x9e\xf9\xe61\x0e\xe3 \x0c\x00\x00W\xee9\xef<\xe3\t\'\x9ct\xa6\x1b\xc3\x18\xe7\x98\xd3\xbd\x00\xe0\x7f\x1f\xda\xef~w\xff\xff\xff\xf7\xf9|d6\x9b\xef\xbf\x0b\xfc\x9f\xff\xf4\xff\xeb\x00\x80\xd3\xe7O\xff\xfa\xff\xbf\x96\x82\xff\xff\xff\xff\xffy\x0e\x80\x00q\xe3\t\xfd\xff\xff\xff\xfc\xa3\x80\x7f\xff\xff\xff\xcf\x10\x92\xb1\x13\x03(\x81\x00\xe4\xfb\xff\xef\xfb\x99\xf0.A` \x00\xa8\xb9\x11\xb0\xff\xcf\xe1\xe9\xc8\x01\x07\x00\x00\r\xecp\xe7\xff\x7f?y\xa0!\x00\x000l\xcf\x7f\x06\x000\xe6\x1c\xa1\x18\x7f\xff}\xc6\x98#\x18\xe4\xc0\x00\x00s\x16@\xff\xff\x7f\x00c\xbb\xff7\xa3\x01|\xff?\x9b\x0e\x140\x04\x00@\xaf\xafGO\x08\x180\xf0\x0e\x07\x00p\xc8!\xa7\xfb\xcf\x10\x00\x00@\x00\x18\x00@\xb4s\xcf\x08 \x00\x00\xc19\xff\x1e9@\x80\x08\xe4@\x00\x00\x99\xfb\x00\xe8\xbe/C\xc0\xdc\xa6I`4\x05\x00\x00\x00\x94\xff\xff# P qa\x02\x04\xa9p\xc3\xbf\xff\xfe\xfb\xc5!\x0e\x11\x90@\x00\xa0\x1c\x00\x00\x00\x0ca\x08g\xbc\xff\x9e\x19\xc3\x18\x00\x00\xf8\xfe\x00\r\x82\xf4\xfb\xff~7\xab\\G\x04\x80hd4\x80\xff?9\xf8\x1b\xc3hp\xde \x03\x83\x86\xde\xff\xbey\xe6\xf9\xff\xff\xff\xf3\x8f\xff6\x04\x02\x00@\xe0\tg\xbe\xf9f\xdb\xf0\xf7\xff\xff\xff\x9c\xb7\\\x03\x00\x00\x00\x04\x89\xc9m\xf6\xff\xef\xf1\xff\xff\xff\x7fv"\x12\x08\x00\x80\xc6\xff\xe7\xf1\xf8\x08\x00\x00\xc5\xcf\x1f\xff\xfd\xf7\x8e3\x8e|\xe7\xb5\xff\xfb\x02\x00\x00\x00\x10`\x00+|\xf3\xcd\x91\xd3\xfe\xff\xff\xf7\x97\xff\x12\x03\x00\x00\x80%\xb9\xd9\xe4>\xd9_\xf1\xfe\xff\xff\x7fV$\x12\x08\x00\x88\xcb\xff\xff\x13\x10 \xc0\x00\x00\x00\x1b\xff\xf1\xef\x9fw\x9cq\xc41\x8e\xf3\x08\x0c\x00\x03\x00@\x10c|\xe7\xd9\'\x17\x1c\x84\xd0\xcb<\xff\x1e\x03\x00\x00\x10%\xbf\xdb\xedr{\xed\xff\xf3\xf3\xff\xff~\xbe\x1b\x00\x00\xc0\xb0\xbb\xdf\xe1\xe8\xd81\x00\x80\x80\t\xee\xfb\xff\xff\xff\xff\xff\xecqO\x8b\x00\x00\x80\x11\t\xee{\xef<\xe3?\x7f\xfe\x91\x8f\x1c\xe3\x9c\xf7\x02\x01\x00\x000\x05\x8a\xcf\xef\xf2\xf3;\xd6\x07\xe3\xfd\x7f~>\x1a\x04\x80\xfe\xf4;\xc3\xe9n\x00\x00C@F\x9d\xff\x7fS\xcc\xaak`\x80!L\xe3\x02\nA\x91\x00\x00\x00g\xbc\xfbl\xd9\xeb?\xdb\xec\xbf?\xfe\xf8\x8b \x08\x06@\x99\xd9\xe5\xba\x91\xff\x1f\xb9\xf9\xff\xff\x7f6_\x00\x00\x80\xb0\xff\xcf\xe3\xe0\xc0A\x07\x87\xff\xff\xf7\x9f?\xfey\x8fy\xe0!\x0e\xe30\x00\x87\xf0\xfb\xff\xff\xff\xf3\x9c\xff\xfe\xf7\x9f\xff\xff\xff\xbf\xff\xfc\x03\x00\x83\xf0}\x0b\x00`\xd0\xff\x7f\xf0\xfc\xff\xff\xfd\x7f6\x13\x00\x00\xc4\x04\x00\x00\xee\xff\xdf?\x00\x90\xb8\xe1\x06\x00\x00\x00\x08\x00\x00\x1a\xeeq\x8c\x03\x0c\x00\x00\x00\x00\x98\xb3\x8f\x1c\xf0\xf8k/x@\x10\xe3\xd8\x03\x021\x10\x17j\x99\xc8v\xdd\xee\xe7\xff;\xb3A\x90\xd9a\x10\xac\xff\x1f\xfc\xff\xff\xf7q\xe0@\x00\x81\x86\r\xfe\xf1\xc7\x1fw\x98q\xc6?\x1e\x818O\x83\ta\xe69g<\xe3\xd9\xa7\x17~\xf4\x03\x80\x10\xc6\x98\x13!\x00\x00(\x9f\xff\xadrs\xff\xff\x7f2\xd9\xff}<\x1b\x00\x00\xd0O\xc48\x1e\x17 \xc2\xfd\xfd{\xe2\x11\x83\x0c\x12\xd0\xff\xff\xff\xdf\x9fd\xc8\xf3\xfd\x9f\x00\x11\xc4\x12\xc3\x10\xff\xff\xff\xbf\xff\xfe\xf2\x90G\xfe\xfd\xef\xdd\x1e\x00\xc1\xe4\x9a\xf7\xff\xff\xff\xf9\xfb\xff|\x00\x9e\xefs\x11\x10 3\x96\x05\x00\x80u~"\x04\x00@p\xc1\xec\xaf\x7f\xfe\xc1\x00\x060\x80\x016\xdf^\x1c\x00\x80\x08b(\xfb\xfc\xff\xdf\x1d\xc3\x1c\xc3\x0ca\x88\xe6\\\xd6\xf7\xfe\xff\x9f\x83\xe1\xfd\xff\'\xf9\xfe\xff>\x1f\x00\x00\xc0\xf4\xff\xff\xef`\x00\x00C\xe7\xce\x1d\xef\x10\x03\x04p\xfc\xf0\xcd\x7f>\xc30O\xe3\x88 \xc1\t/?\xfcx\xe3\x0c#\x00\x00\x80p\xff\x9f\x97 \x0b\xe6\xff\x7f\x18\xc4\xf7\xff\xff\x97\t\x83A\x10\x89\xcd\xf3\r\x8d\x8f\xb0\xff\xff\xf7\xe1\xc1\x83\xff\x7f\x7f\x1c\xe0\x00\x87\xff\xff\xff\xf3\x00!\xc8c\xfe\xf3\x7f\xfc\xff\x91\xc7\x9cq\xce\xff\xff\xf7\xff\xff\xff\x03\x0c\x04\xfc\xff^\xff\x1f\x00\xc1e\xea\xf7\xff\xef\xf1\xff\xff\xfb|6\x00\xc5700\xb4X\xc1\xef\xef\xcf\x0f\x01\x9b\xb6\xedfW\xdf}\xees\xef\xbb\xef}\xef\x17\x04\x00 1\xe2\x0c\xb7\xdd\xa6?\xff\xff\xbf;\x04\x00\x00\x80;\x1fy\x91\xa7\xfb\xff\x19\x84p\xf3\xfb\xbf\x01\x02\xc1 \x10\x08v\xfd\x99\x03\xfe\xff\xff\xf7\x01\x00\x00\xe1\xe3\xcf\x1f\xff\xf1\xcf\xff\xff\xff\xff\xfd1\x0c\xe1\x00\x00@\x10\x08\xe1\x7f\xfft\xe3?\x7f\xfc\xa1\x8f\x1e\xff|\xe7\x98\x03\x00\x80\xb0\xff\xff\xfe\x0f@\xf3\xbb\xdf\xef\xefsLf%\x12\x00\x00\x00\x03\x02\x10\x0c\x00\xf0\xff\xbc\xbe9\xf0\x90O8\xe0\x89\xef\xbf\xcb\x00\x02\x00\xc0\xf1\xbc^\xdf~\xe6\x00\xe0\xde\xff\xff\xff\xff\xff\xff\xf3\x1fa\xcch\xce\xff\x1f\x00\xe7w\x08\xc2\xf1\xff\xff\xff\xff\xff|v6\xcd\x12\x10\xd0+\x00\x00\x00\x00 \xfe\xff\x7f\x7f\xc0\x00\x0e0\xe0\xd9\x7f\xbf\xf1\x80G<\xc6\xb1z\x1c\x00\xd0\xf7\x03\x82X\x7f\xff\xff\xff\xff\xff\xf3\x9f\x03\x0c@\x00\x04\x10\x05\x88\xedz\xc0\xe7\xff\xff\xff\xff\xfb~v6\x00,\x7f\xfe\xbc\t@h.DH\x00\x80\xf7\xef\xff\xff\xff\xff\x03\x0b\x04\xf8\xed?\xe5\x11\x0c\x81\x01\x00\xc0\x1d#\xd4\xe3\xff\xff\xff\x1eC\xdc\xfb\xff\xff\xff\x03!\x00\x06\x00\xff\x7f\x08\x00q\xf9\xff;#\xf8\xff\xff\xfe\xbf\x0f\x110\xfc\xff\xff\xf7a\xc0\x00\x00\x80\x86\x1f\xff\xf1\xef\xff\xff\xff\xff\xed1\x8e\xe3\x10\x0c\xe3\xf3\xff\xff{ep\xe7?\xff\xff\xff\xff\xff\xf7\x1c\xc7\x18\xd3\x19\xbf\xf3\xff~&\x8b\xf7\xf3\xff\xff\xfb\xf2\xddlf$\x1b\x01\x80\xc1\xf8\xff\x07@H\x18\x10\x00\x80\x00\x00j\xf8\xf7\xff\x7f?x\x00\x00I\x88B\x10\x00\x00\xe0\x7fy\x01\x00A\x18w\xff}\xc7\x08\xe1\xde\xf7!\x020\x00\x02\xf8\xcd\x00H21\x99\xfcw\'\xd9\xfc\xff\xff\x1f\x0c\x10\x10\xa0\xff\xff\xe7\xe1\xd1\x01\x00\x00\x80\x01\xcep\xc7\xbf\xff\xff\xf1\x00 H\xd36>\x80\xe3\x1f\x0e\x18 \x00\xe1\x18o\xfe\xff\xce\x01\x01\x00\x10\x02\x00\x01\xfb}\x02\x02A`2q\xb9\xfdo\x07\x81|\xf3 \x10\x00\x80\xff\xb0;\xc7\xe9\xec\xc0\x00\x03\x00\x86\r\xefp\xc3\x05\x00@\xe0\x93\xef\x7f\xc30\x0e\x00\xe0\x7f\xafy\xe6\x1c\xf3\xf8\x83\x00F\x10a\x0c\x00\x84\x12\x93\x99\xbb\xff\xfa\xff\n\xc12\x19D\xf9\xff\xff\xe3\x00@!\x02\xf7\xff_\xcf\x86\x00\x10\x1c<\xb8\xf0\xf4\xff\xd3\x93\xce\xba\xc3\x10\x83\x0cw\x9e\xfb\xfc\xcf\xf7\x08\x00\x00a\x08\x8b\xad2\xc6\x90\xc3\x1e\xf7\xff\xff\xaf\tt\n0\x00\x80\x05\x00\xc8\xfe\x1f\x00T\xf6\xff\xff\xff\xff~>\x1c\x08\x00\x88\xf9\xbf\xa3p|\xfc\x98\x83\x03\xc7\xff\xff\xff\xff\xfe\x11\x0f\x00\xf4\xfd\xff\xff\xfb\x8f\x8bab\xef;\xff\xfe\xff\xff\xff\xf7\x1eC\xdc\xfb\xff\xff\xfd\xf3?3\x02\x00\x9e\xcba0\xf0\xf9\xff3\xb3x\xff\xff?\x93\xef\x1d0\x07\xfc\xff\x93\x01\x00\xc3\xffo_0\x81\xc1\xe7\xbf\xff\xfe\xfb\xec\x11\x0e`\xb8\xe3\xff\xff\xec\xd9\xe7\xddq\x87\x19n\xbe\xb1\x8e\xba\xef\x1cG\x9c\xf8\xff\xff\x1f\xf9\xff?\x93o\xf7\xbb\x0e\x00\x08\x06Id\x04\xef\xf3w\x02\xb4\xff\xff\xf3\xff\xcb\x01\x00\x80\x00\x00\x00`\xc7\x1fn0\xc1\x00!\x08\xc3\x04\x00\x80s\xff\xff\xff\xef\x01\x82\x19\xef\x1f=\x88\x00\x0b\x00\x84\x10\x1f9\x00\xe0\xff\xff\xff\x9f\x07B\xb1\x0c\x02\x00\x84a0\x10\x12=\x80\xcf\xfc\xbf\xe3 \x00@@!\xe1\xc7\x9f\xff\xfe\xfb\xff\xbf\x9fx\xc0!\x04\xf1\x94/\xf1\xa43\xe7\x19\'\x1c`\x00;\xff\x7f\xc7\x10\xc3\x98\xf7\xff\xf7?=\x01\x00\x80A@00\x98|\xff/\xd1<\xff\xff\x9f\xcf\x9d0\xb4\xfd\xff\xe3!\xc0@\x01\xef\xde\r\xe2\xc1\xff\xff\xff\xff\xff\xec!\x0e\xa1\x00\x00\x000x\xf3\xcf\x07p\xe6?\xff\xff\xff\xff\xff\xf3\x1c\xe7\x88S=\x91\xa3-\xff\x7f\x80\xe7\xf7\xff\xff\xff\xf7\xf9|v6\x9f\xcf\xdf?\xfc\xff\xff\xf7q\xc0\x00\x00\x81\xcf?\xff\xff\xff\xff\xff\xff\xff\xfcq\x8f\xe30\x0e\x80\x00\xe0\xe7;o\xfc\xe3?\xff\xff\xff\xff\xfd\xf3\x9e\xe7\x98\x931\x00\x00<\x89\xc0`0\xf1\xfb\xfd\x7f6\x00\x00@\xe4\x1b\x08\x18\x00\xff\xff\xff\xf70`\xc0\x81\xe1\xc3\x1f\xff\xf0\xff\xff\xff\xff\xff\xc41\x8e\xe38\xcf\xe3\xa3#\xc7\xfb\xef\xf5\xe7\xff\xff\xff\xff\xff\xfd\xf3\x9c\xf7\xfc\xf3\xbf\xff\xe7{\xfe\x7f\x81\xf7\xf7\xff\xff\xff\xf7\xd9lv6\x83\xe9\xf9;\xfc\xfd\xff\xff\xf3\xe3\x00\x80\xcb\xdf?\xff\xf1\xc7?\xff\xff\xff\r1\x88\xc3<\xee\xc3!\xe1\xe7\t5x\xe09\xef\xfc\xff\xff1\x03\x08\x00\x00\x10\xe1\x00 ,\x01\xd0d6\xf3\xfb\xfd\xff\xff\xffld\x00\x00((\x08\xa0\x7f\x80\t\x00\x00\x00w`@\x00\xed|\xf3\xff\xff\xff\xff\xff\xff\x9f\xff\x80\x0b@\x80\x14\x01 \xe2<g\x0c\xfd\xfc\xef\xff\xff\xff\x99\x87\x1c\x83\x00\x08\x00\x00\x81\xff\xff\xff\xdf\xe3\xff\xfe\xff\xffh\x00\x00\x0088\x98\xf0\xff\xff\xe7\xe0\xc0\x00\x03\xc3\xce\x1f\xff\xf0\xff\xff\xff\xff\xff\xecq\x8f\xf30\x0f\xe7\xf1c\x83\x19/\xfc\xe7?\xff\xff\xff\xff\xff\xf3\x9c\xf7\xdc\xf3=\xffg{:\xff\x84\xf7\xf7\xff\xff\xff\xf3\xd9lv6\x93\xcd\xdd\x7f\xf8\xff\xe7\xf9\xf0\xe0\x00\x00\x82\x87\x1f\xff\xff\xff\xff\xff\x8f\x7f\xfc1\x8c\xc3 \x04\x80\xe0\x1f\x809n\xfc\xff\xff\xff\xf7\x9f\xff\xfc\xf3\x1e\xc4\x00\x93\x99\xfb\xff\xdf\x00\xda\xed2\x11x\xbe\xbb\xf3\x99l` \xdb\xff\xff\xff\xb4\xf9\xffg`@\x00\x01\xc1\xc2\x04b\xf0\xcf?\xff\xff\xfb\xc1!\x0c\xe3\x10\x04\x81 1\xa2\x00\x00\x00\xc0\x1b\xef\xbc\xf3\xff;\xc3\x18\x84\x00\x02\x00\x000\x04@\xf1~\x16\xe3\xfb\xdf\xfa\xfa\x97@t\xff\x1f\x0f\x04\x04\xd4\xff\xff\xff\xff\xe3\x01\x87\xcf\xdf\x1d\xe2\x80\xc7\xff\xff\xff\xff\xfd\xf3\x8f\xe38\x0e\x05`\xf1\xff\xff\xff7\x86\x19~\xfc\xff\xff\xfd\xf3\x9f\xff\x10\x13\x10\x01\xe0}\xff\x7f\x9fM\xc2\xfb}~<\x9alF\x00\x10\x08\x80\xcf\xd4\xff\xef!\xe0\xd0!\x11\x01\x8a?\xff\xf9\xff\xff\xff\xbfy@0\xcf\xfb\xff\xff\xffo\'\x80;\xff\xff\xff\xff\xfd\xff?\xc6\x10\xe1\xce\xff\xff\xff\xff\xffg\x02\x9e\xdf\xff\xff\xff\xe7\xbf9#Q\xbc\xff\xff\xbf\xcf\x9f3\xf4\xff\xff\xff\xf7A\x00\x01\xc1\xc2\x04\xeb\xf0\xc7\x7f\xff\xff\xff\x8f1\x8c\xc30\x0e\x00\xa01\xe3\x08\x034\xe3\x19\xff\xfc\xf7\xff?\x83\x18\x04\x10\x92\xf1\x00\x81\x04\x00\xe9\xffR\xf3\xfb\xff\xff\xf7\xf9l`\x00\x008 \x00\xf0\xbf\xff\xf1\xfb\xc0\x00\x03\x00\x00\x0c\xff\xfb\xff\xff\xff\xff\x7f\xfcq\x8f\xeb8\x0f\xc3c\x07\x8c1\xe6\xfc\xe7\xff\xff\xff\xbf\xcf\x9c\xf3\x9e\xf7\x10\x92\xb1?_R6\xdb\xef\xf7\xf7\xff\xff\xbb\xb3\xf9|\x7f>\x1b\x80\xd1s\xfc\x1f\x03 hX0\x00\x00\x80\x01~|\xf1\x84\x03\x06\x00\x00(a\xd9\xd7<\x80\x03\x00\x00\x00 \x0ca\xfe\x03\x06\x18\xc0\x00\x00@\x18\xf7\x0fq0f\xffz\xb8\xed\xf6\xff\xff\xff\xff\xff\xf9|~\x08\xd4?\t\x02\xfe\x8c\xfb\xff\x7fc\x84\x81\xdb\xff\xff\xff\x97\x0c"\xf0\xe9\xff\xff\xff\xbf\xff\xf8\x8f\xc1 `\xe3\xff\xff\xff\xbfg\x88p\xc3\x7f\xff\xff\xbf\xff\xdc\xf31\x11\xa2\xfd\xff\xff\x1f\x88\xcc~Q\xfc\\\n\x8a\xc7\xf7\x1b\x88\t\x00\xf0\xff\xc7a`\xc0\x00\x02\x00\x84\x1d\xff\xff\xff\xff3\x8fx\xe0!\x0f\xe30\x0e\x83\x03\x00\x00\x19g\xfc\xf3\xff\xff\xff\x9e\xe7\xdc\xf3\x9e\xff\x9c\x13!2F\x03\x10\xdb\xef\xf7\xff\xef\xf3\xb9\xf3\xfd|~>\x1b\r\x91\xba\xf0\xff\xe7\xfb\xfd\xc0\x01\x00\x00\x00\x01\xfc\xf0\xf7\xdf7\x99\xfd\xff\xbf\x9f\xe70\x0c\x87\x13\x06\x000c<\xe3\xdd\xff\xdf\x84\x7f\xfe\x9f\x11\x84\x00\x03 2V\xf3\xff\x7f\x85b\xf3\xff\xaf\xb8\xf8\x8f@@\x00\x10\x00u\xf6\xf0\xff\xff\xf7\xf3\xc0\x01\x02\x02\x04\x08\xfc\xf0\xc7\xff\xff\xff\xff\xefq\x8f\xe30\x0c\x83\x13@\xc0\xfb\xef=\xa7\x18l\xfc\xf7\xff\xff\xf7\x1c\xc7\x18\x13!\x02\x06p\xbf\xff\xff_G\x80\x0c\x06\x0c\xde\xffw\x00\x12-\x10\x92\xf4\xff\xdfa\x00\x00@\x00\xe0\xc6\x1d\xef\xf8\xef\xff\xff\xbfy\xc0\x01\x0c\xe0\x04/\xa0\x00\x00\xc2\x19g\x1c!\x00\x03\x9c\xf8\xcf\x13\xc3\x18\xf7\xda\xd3?\xfd\'\x01\x00\xc1`07\x8b\x00\xe6\x0e\x93(\xfe\xff\x9f\xcf\x993\xfc\xff\xff\xf7p@\x00\x00\x80\xcf\xff\xff\xff\xff\xff\xff\xbf\xff\xff\xf1\x8f\xe30\x0e\x80\x00\x00\x80\x18\xff\xff\xff\xff\xfd\xf3\xff\xff\xfd\xfb\x9d\xf7\x98\x131\x00\x06\x00\x90\xd9\xef\xff\xdf\xe7\xf3\xf9\xf3\xfd}~?\x1b\x0c\x10\xb0\xfe\x9dC0xx0\x01\x81\xff\xff\xff\xbf\x7f\xfe\xd1\x8f\x08d\xf9\xef\xff\xff\xff\xdb!!\x82\x1f\xff\xff\xbf\xc7\x9c\xfb\x7f\xc6\x98\xf0\xff\xff\xff\xff\x7f?g\x03\x1a\xc9\xff\xff\x0c\x0087\'x\xbe\xff\xff\xff\xff\xbf;\xfe\xbfa08`\x00\x81\xe1\xff\xff\xff\xff\xff\xff\xff\x9f\x7f\xfc\xf9\x8f\xff\xff\xaf\xc1 !\xe3\xff\xff\xff\xff\xbf\xfc\xff\xff\xff\xfd\xf3\x9f\xff\xfc\xff\x7f\x1d\')\xbf\xff\xbf\x01\x00\x00,\xfe\xff\xfb|~>\x9f\xcd\x9d;\xdf\x8e\x00\x10\x18<\xf8\xb0\xe0\xc3\xff\xff\xff\xff\xc2\x11\x06\x00$\x18\xf3\xfc\xdf\xff\xfd\x0f\x00\x00\x00\x7f\xfc\xfb\xff\xdf\xc3\x1c\x00\x00 \xe2\x18\'\xec\xe7|\x0e\x00\x00\xc0d\xb0\xf9}\xb7!\x03h\x82\x00\x80`2\x100\xff\xdd\xffw\x11 @\x00\x00\xc3\x7f\xff\xffO\xfe\xff\xff\xff\xffs\x8e\xe0\x00\x80\x80\x11\x00@\x18g\xfc\xef?\xfd\xff\xff\xff\xff\xf7\x9f\xe7\x98\x03(\x00\xe2\x7f\xba\xdbm\x00\x00\x00\x0c~\xfc\x9fLf\x04\x12\x00\xc0\xef\xf4\xff\xff/\x00@@aa\xc6\r\xef\xf0\xc7?\xff\xff\xff\xc3!\x0c\xf1\xb4\x7f\xf3\xad#\x87\x18#\x1c\xe3\x18g\xfc\xf3\xff3\x83\x08g\xfe\xff\x7f=fz\x9b\xd8l21\x99\xdc\xfe\xff\xd3(\x14\xff\xbf\r\x99\x10\xe1?\xe0\xff\xf7\xe6\r\x80\x87\x8d\xfe\xff\xf7\xff\x7f\x07\x81g\xfe\xff\xbf\xc78\x8e\x87\xe3\xff\xaf;\xfc\xfc\xe3\xff\xff\xff\x0f!\xfc\xff\xbf\xef\x10\x13\x11\xbb\xf9\xff\x7f\xbe\xaff\xf3\xfb\xff?\x91\xf8\xff\x7f&\x9b\xef\xef\xcf\xf4\xff\xef\xe3 \x00\x00@\xc1\xc6\x1d\xff\xfd\xff\xff\xff\xbf\xff\xff!\x0c\xe1\x10\x06\xc1\xa0\x1b\x83\x18\xef\xfc\xe7\xff\xff\xff\xbf\xff\xff\xf3\x1c\xc6\x98\xd3=\xb9\xe7\x7f\x12\xd8\xef\xf7\xff\xff\xf0\xfc\xff\xff|v6\x9f\xcf\x9f?\xfe\xff\xe3p0@\x00\xc1\xe1\xc7\xff\xff\xff\xff\xff\xff\x8f|\xe41\x8f\xfb\xf8\x8f\xe1\xa0a\xe7;\xff\xff\xff\xff\xff\xff\x9f\xff\xdc\xf3\xdf\xff\xff\xf3??\xe79\x9e\xffo\x00\xe0\xf8\xfe\xff\xf7\xf9\xfc\xff\xff\xbf\xcf\x9d;\xff\xff\xe3\xff\x7f$\x80\xc3\xe7\xc7\x9e\xff\xff\xff\xff2\x89\xff\xff\xff\x9f\xef8\x8f\xc3\xa0`\xe3)\xff\xfc\xff\xff\xff\xf5\x87\x7f\xff\xff\xff\xef\x9c\xd39?\x07\xf8\xff\x7f\xff\xff\xff\xef\xf3\xfd\xfd\xff\x7fd\x00\x02\x88\x91\x13\xe0\xff\xcf\xe1\xe8\xc8\x11\x00\x86\xce\x01\xe2X\xe3\xff\xff\x7fH\xf4\xf9\xff\xffs\x0c\x82@\xe1\xff\xff\xff3\x82\x18f\xfe\xff\xdf\xfd\xf9\xff\xff\xbf\x031\x00\xe0}\xff\xff\x9fO\x06\xa1\xfc\x7f\xb5\xfd\xff\xff?\x1b\x00\x00\x80\xfe\xbf\xe7pp@\x00\x80\xc3\xc7\xff\xff\xff\xff\xff\xf3\x8f\x7f\xfc\xf9\x8f\xff\xb8\x8f\xc3\x01`\xe7?\xff\xfd\xff\xff\xff\xf7\x9f\xff\xfc\xfb\xff\xff\xfd\xf39;\'y\x9f\xff\xff\xff\xff\xff\xff\xf9\xf3\xf9\xff\xff\x7f\x9f\xcf\x9d;\xfe\x8d\xf3\xff\x7fg\x80\xc1\xff\xff\xff\xff\x9f\t\x02\x90\xc0\xff\xff\xff\xff\xff\x19\x06\x01\xa0\xf1\xff\xff\xff\xff\x18\xe2\x88\x00\x829\xff\xfc\xff\xff\xfd\x939\x01\xa0}\xff\xff\xff\xcf\xce\xf7\x93\xd8\xfd/\xfd\xff>\x9f\x8f\t\x00\xfe\x9f\xe3\xf8\xff\x7f\x00\x81\xc1\xff\xff\xff\xbf\x7f\x02\x10\x80@\xff\xff\xff\xff\xff\x8f\x81 `\xe7\xff\xff\xff\x7f\xc4\x80Cnp\xe0\xf8\xe3\xff\xff\xff?9\x039\xbf\xff\xff\xff\x8f\xe6\xfb9\xb1\xfc\xb3\xfe\xff\xbf\xcf\x9d\x13\xe1\xbf\xe7\xf9\xf4\x14\x80\xf7gM\x9e\xff\xff\xffO\xb1\xcf~\xff\xf3\x8f\xff/\x82F\xe0\xff\xa9#\xee\xfc\xff\xff\xbf\xe3\x96\xf7\xfe\xf7\x8f\xff\xff\xff\x18\xbf\xf5\xff\x04\x9e\xef\xff\xff\xff\xb3\xf8\xfb\xff<>\xff\xff\xdf\x80\xff\xff\x84\xf1\xff7\x06\x80\xe1q\xff\xff\xff\xbf\x18"\xd0\xe9\xff\xff\xff\x9f\xff\x18\x82@\xa08\xa1\x1c\x7f\xfe\xff\xff\x89`\xc3\x7f\xff\xff\xff\xef\xdc\x93\x10\x08\x81\x04\x00\xc9\xe5\xff\x9fD\xd1\xfc\xfd\x7f]n6\x1f\x8d\x88\xbf\xff\x7f\xe0\xf8|\x0c\x88\xc3@\x00\x8e\xff\xfd\xff\xff\x1f\x81}\xf6\xb5\x9d\xef\x18\n@\xe2\xff\x7f\x00@x\xe3\xff\xff\xff\xbf\xff\xfc\xff\x1f\x84\x10\x82\x10\x08\xf1\xff~\x10\x80\xf2\xf3\xff\xff\xfb\xf3\xf9ld\x00\x00\xff\xefO\xff\x8cq\xfc?o\x80\xc1\xd9\xff\xff\xf7\xdf\xff\x03\x90\xc1\x7f\xff\xff\xff\xffY\x86\x00\xa01\xe3\x1d?\xfc\x7f\xc7\x88 \xc2\x7f\xff\xff\xff\xff\xff\xd39\x00\xa1-\x88\xc9\xef\xff\xdfF\xf3\xf8\xfd\xff}~>\x9f\x8d\t\t\xfc\xff\xffsp@\x00A\x00\xc6\x1f\xff\xfb\xff\xff\xff\xbf\x7f\xe41\x8e\xe38\x0fA\x01\x02\x80\x10o\xfc\xe7\xbf\x7f\xff\xbd\xef\x9c\xe3\x1c\xe7\xdc\xd39 \xe4\xff\x12\x98\xe5\xf7\xf7\xbb$02\xd9lv6\x1b\x8d\x99\x0b\xff\xff\xe7\xf9\xfd`\x80\x81\xc1\xc3\x0f\xff\xfd\xff\xff\xf7\x9f\x7f\xfc\xb1\x8c\xc3\x18\x8e\x81 !\xc2\x08c<\xe3\xff\xff\xff\x9f\xf7\xdc\xf3\x1e\xc6\x10\x13!\x11&\xeb\x01\x00\xe4r\xf3\xff\xf7\xb93\x98nd$\x10\x00\x80\xd2\xff\x8ca8>n\x18\x80\xf1\xf7\xff\xff\xbf<\xf2\x11\x83L\xfe\xff\xff\xff\xfb\x9f\xf9 !\xe3=\xff\xff\xff\xff\xff\xf7\x9f\xff\xfc\xfb\xff\xff\xff\xf7?=\')\x9bI\xe5\xff\xdf\xe7\xf3\xfd\xff\xf9\xfe\xff>\x9f\xcf\x9f;\xfe\xff\xff1 @\x00\x80\xe1\xcf?\xff\xfb\xff\xbf\xf7\xdf\x7f\xe51\x8f\xfb\xbc\x0f\xc1\xa0!\x83\x1b\xff\xfd\xf7\xdf\xbf\xf7\x9e\xf7\xff\xf7\x9c\xf7\xfe\xf3?\xbf\xe7\x0b\x1a\xc9\xa0\xff\xdf\xe7\xf3\xf9\xf3\xf9\x0cv\xff\xff\xdf\x9f;\x0b\xe4\xff\xdf\x13!\x82\xff\xff\x7fr\x11\x81\x0e\xff\xff\xff\xff\xfd\xf3\x8e`\x08\x82w\xf8\xff\xff\xff\xddc\x04\x11|\xfc\xff\xff\xff\xf7\x1c\xc6\x10\xc1\x88\xcf\x19\x00\xc7\xe7\xbbM@\xf3\xfd\xfev\x99@` \x00`f\xc4\xfe\xbf\xe30\x00\x00\x00\xe0\xe1\xc2\x06\xff\xfc\xff\xff\xb7\x9f|\xc4\x01\x00\x00\x00@\x00\x08\x00\x00\x00\x00\x0ca\x0c3\xcex\x87\x10\x02\x18\xe6\xda\xcf>\x00\x00\x00\x00A\x0023\x99\x0c\x02\x02\xd7|t\x0e\xff\r\x18 \xde\xfcI  @\xe0\xff\xff\xff\xff\xf3\x8f?\xfey\x8f\xff\xff\xbf\x0f\x00\x10@y\xf8\xf9\xa3\x07\x1c\xfb\xfc\xf7\xdf\xf3\xff\xff\xff\xf7\x9f\xc7\x00\x00\x80\xcd\x99\x04\x00\x80`\xf0\xffo\xf1\xff\xff\xff|~?\x9b\xef\x06\x05\xff\xfd\xff\xf7\xf1\x01\x00@\xc0\xc3?\xff\xf1\xef\xff\xff\xff\xff\xfd1\x8c\xc1\x00\x00@\xf0\xff\xff\xff\xfdy\x87?\x7f\xfc\xf1\x8f\x1f\xf3\x98\xe7\x10\x01\x00\x98\xf9?\x0e\xc7\xffW\xc3\xff\xff\xffG\xf1\xfe\x7f>\x1b\x04\x80\xcf\xb4\xff\xdfc`@\x00\x01\x81\x00\x04\xea\xf1\xe7\xbf\xff\xff\xfb\xc1!\x08\x81\x00\x00\x000\x1d \x00\x00\x08\xe3{\xef\xbc\xfb\xdf\x13\xc3\x18\xe7\xd8\x139\x00\x80\x04\x00\xf0o\x12\xf3\xffU\xe8\x0e\xd1\xfc\xff>\x1f\x08\x08\x00\xf4\xff\xff\xf3\xf1\xc1\x01\x01\xc7\x8e\x0c\xe2\xf0\xe7\xff\xff\xbe\xfb\xec}\xaf\xe30\x0e\x83`\xf1\xfak\x870\xe3;\xff\xbf\xbdN\xdc\xef;\x86\x10\x131\x13\x03\x00\x81\xc1\xff\xf7\xf7\xbb\xa6!\xf1\xbfA@ \x00\x80Q0\xff\xff\xff\xff\x01 \xc0\xe3 \x01\x1e\xff\xf1\xcf\xff\xff\xff\xff\xfd\x7f\x8e\xe3\x00\x81`\x13\x08\x00\x00\xee|\xe7;\xff\xff\xff\x0f\x10\xf2\xf8\xe7\x9bC\x08\x84\x16\x00\x90\xdf\xff\xff\xdf\xff\x7f\x01\x00\x00\x80\xc5\xff\x1bM\x15\xb6'
p13
tp14
b.