cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I71
I64
tp6
cnumpy
dtype
p7
(S'u1'
p8
I0
I1
tp9
Rp10
(I3
S'|'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xff\xff\xff\xff0`\x80\x81\xe3\xff\xff\xff\xff\xff\x7f\xf1\xcf\xff\xff\xf7\xdf\xe3\x18\x84\xe30i\xe7\x19?\xfc\xf3\xff\x9f\xf1\x82\x17|\xfc\xf1\xc7\x9f\x93)\x9f3(\x01\x80\xe4r;\x00\x00\x00\x08\x06\x81\xf9\xfd\x7fE\x95\xff\xff\xff\xef\xf3\xf9\xfd\x81\x81\x87\x87\x1e\xff\xff\xff\xff\xf3\x8f\x7f\xfe\xff\xbf\xff\xf8\x8e\xc7\x03\xe0\xce)\xed\xfc\xff\xff\xbd\xf3\x00\x07\x1c\xf8\xf1\xef\x17\x12!\x01\x02(\xbfS\xff\xff\xcd\x06\x00\x00\x00\x00\x83\xc9\xef\x1a\x0c\x11\x12\xf8\xff\xef\xff\xf7\xe1\x81\x83\x83\x87\x1e\xff\xf7\xdf\x7f\xf7\x8d\xff\xff\xff\x9f\xf7\xb8\x8f\xc7C\xe0\xce9\xfd\xfc\xff\xff\xfdq\x80\x01\x04\xf8\xfb\xc7\x11\x12!\x13\x02\xf8\xaf\xda\xff\xff\xc9\x04\x00\x00\x00\x00\x83\xede\x10\x08\x10\x10\xb0\x1b\xf7\xffg\x82\x00\x02\xc2\xfe\xff\xef\x16\t\x04\x80\xe8\xff\xff\xff\x1c\xc30\x0e\x00\xc0\x13\x80\xbf?\xb7\x9c\xf7\xff}\x879\xff\xff;\xc6\x10\x831:\xe7G\x9a\xfb\xa0\xff\xff\xff\xf3\xf9\xf1\xfc\xffv6\x1b\x0c\x80\xef\xfc\x9d\xff\xffs@\x00\xc1\xc3\xc7\x0f\x7f\xf0\xdf\xff\xff\xff\xff\xff\xf7\x8f\xff8\x0f\x01\xe0\x7f\xff\x08\x04\xf8\xef\x7f\xff\xfd\xff\xff\x1f\xd0\x00\x86\x1c\xdf\x19\x01\xe0\xffc\x00\xef\xf3\xf3\xff\xff\xff\x07\x01`\xf9\xfd\x1e\x08\x00\x88\xf8\xff\xefqp\xe0\xc0s\x02\x04\x1f\xff\xb0C\x0f=\xfc\xf9\xc71\x8ec\xb8\xeb\xf3\xff\x7f\r\x00d\x1c!\x00\x02\x0cp\x041\xcf\x18g\x9c\xf0\xcf\xff]\xd2\x00\xdau>?\xff\xff\xff\xdf\xb1h\xfe7\t\x00B\xe04\x00\x10\x0c.\xdf~\xfb\xff6\xec\t\x00\x00\x00\x08`\x80\x1b\xcep\x00\xc1p;\x1c\x00\xc0\xed\x03\x03\x00\xf0\xff\xff\xffx\xe0p\x7f\x00\x00\x00\x00\x00\x00\x00\x81\xc10\xf4\xf7\xff\xff\xfb\xb3\xf9~~>\xff\x0e\x1808\x00\x00\x00\x00\x00x\xf0\xfb\xf4\xe8\x03\x0e0\xe0\t\x0e|\xfa\x8f\x1f\x00\x00\x00 \x18Xs\x80\x01\x00\x00\x84\xdb\xef\xff\xff\xff\xff\xbf\xef\x8cC\x1c\x00\x00\x04\x81\xc1\xff\xff\xdf\xe7\xff\xfb\xff\xbf|\xff\x7f\x9f\xcf\x1c\x18\xb4\x1b\xdf\xe4\x0b\xc0D\x00\xb3\xfe\xfdo\x92\xff\xff\xff\xff\xff\xfca\x04\xfb\xfco\xebea\xc2\x99?\xbd\xa4?\xff\xff\xff\xff\xfd\xf3\x9eg\xfc\xfb\x7f\x7f\x07(\xff\x7f\xff\xc7\xf3\xff\xfd\xff\xff\xfb|&\x16G\x00\x00\x00\x06\x00\x18\xbf\xaf\x0f\x1f\xed\xfd0\x00\x00@\x8c1\xcep\x87\x1b\xceqmG\xb2\xed\x1f\x84X\xc0\x80\xc0\xff\xff\xff\xff\xbf\xfb\xe4\x10C\x08#\x0c`\x00\x00\x00\x00\xe5\xff\xf7\xf3\xf9\xbc\xff\xbf\xf9t:\x00\x00\x00\x00\x00y\xfd\xffW\xf0\xf1\xe3?\x00\x1f\x7f\x7f\x91O\xff\xff\xff\xff\xfdq\x8e\x13\xa8\x08\x00@\xfa\xef\xbf\x7f\x7f\xa53\xfe\xfc\xff\xff\xfd\xff\x1f\xe7\x04\x03\x10\x00\x80<\xff[]U\xc0\xfb\xff\xff\xf7\xf9|v6\x9a\xef?\x1d s\xdf\x07\xe0\x1b\x00R\xce\xdc\xfd\xef?o\xfe\xff\xff\xff\xfd\x01\n\xd3\x04\x02\x00\x80\xf8\xef\xff\x7f\xf6\xef\'\xfc\xfc\xff\xff\xff\xff\x9c\xe7\x14\xf3\xbf\x88\x0b \xff\x7f\x8f+\xc0\xfb\xff\xff\xf7\xfd}v6\x9b\xef\x1b\x00\xb4\x19\xf3\xffo\x06\x00\x00\xc1\xfe\xfd\xe7w\xdfd\xe0I\xe7\xff\xff=\xc1\x00\x06\x00\x801\xe7_\xff\xff\xff\xff\xfcy\x879\xe4\xfc{\xc6\x90\xd3\xbd\xff\x0f(\x9b\xff\xff\xdf\xcd\xe6\xf3\xff\xffoX\xed%\xcb\xff\xff;\xff\xbf\xe3pp\x00\x80\xc1A\xc7\xdf\xff\xff\xfb\x06\x10\x00\x00\x84=\xb8@\tB\x00\x80\x10 \x00"\x1c\xf1\xc4\x03\x03\\\xf0\xe3\x07\x1b\xfe\xfa\x874\x00\x05\x00\x00\x80`09\x0c\xf3\xff\xff\xfb|\x04\xfe\xbf\xcd\x1d0\xfe\x9d\xf3$ \x10\x00A\xe1\xc3O?\xb0I\xf7\x9f\xbe\xf2\xfc/\x8e\xf1\x94\x8f\xf3\x1f \xc7\xb9\xff\xff\xbf\xff\xfe\xf3\x8f\xff\xff\xf7\x1f\xa7\xfc\xff\xff\xff\x07\x00\x8b\xdf\xff\xc5\xee\x7f\xf3\xff\xff\xff\x7f~\x16\xff\x19\x10\x10 \x01\xff\xff\xf7\xff/\x00\x80\xb4}\xce3M$\xe0\xf0\x87_\xff\xb2\xd7=\x0c\x82\x03\x03\xc6\xff\xff\xff\xff\xff\xfc\x7f\xaf9\xe4Xk\xa9\x01\x02!0b\x7f\xbf\xdf\xff\xff\xc7\xe2\xf8\xff\x97 \x90\xc9\x00\x00\x00\xe9\xdf\xb0{\xcf\xef\xe7\xc0\x00\x00\x00\x00\tnp\xc1\x1d\xee\x7f\xe1\x99+\x0c\x82\x00\x0c\x82s_.9\xe4\x1fo\x08\x00\x08a\x18\xa7\x8e\x18\xc4\x00\x00\x00\xf2\xfd\xff\xfe\x7f\xff\xff\xdf\xff\xdfB@\x04C@\xb4\xff\xff\xff?\xa0{\xcf\xff\xff\xff\x1f\x06\x8f\x8c\xbc\xee\xf7\xff\xff\xee\x13\x07<\xfc\xf9\xcf{\x1e\x86`\xf7\xfe\x7f\xff\xfd\xa7\xff\xff\xff\x9f\xfb\xfe?\x87\x9c2\x17\x113\xe1\xff>_\xff\xf7\xff\xff\xf7\xb9q\xf8\xff\x12\x88\x10\xac\xfd\xff\xb4\x00\x00\xec\xff\xdf\x1f\x00\x9b\xbe\xfdf\x1f\xff\xfd\xee3\x0f8\xf8\xfb\xdfw\x1c\x00\x00\x00\xe0\x9f\xff\xff\x84\xff\xff\xff\xff\xff\x8c1\x86\xbd#\x171\x13\x07`\x9b\xff?\xc5\xf7\xff\xff\xff\xf7\xf9$\x1a\xff\x12\xad\x19\x12\xfc\x0b\xd1,"B\x04\x01\xd1\xe6\xdf\xff~\x08d\xf9\xff\xff\xff\xf7\x0f\x00\xb0O\x81(\xe1\xff9m\xba{&\xd8\xf8\xff\xff\xff\xf7\x9f\xe7\x98\x12\x05@\x00(\xff\x7f\x81\xaf\x9c\xe2\xfd\xfe\xff\xff}~6\x9b\x08\x10\x10\xb4\xfb\xff\'\x00\x00@`\x00@\x1d\x0f\x90\xff\xff\xe7\x1cp\xc0!\x0e`\x00\x00`\x11\n\x00\x00\x00\x1c\xe5\x9f\xff\xff\xbe\xe6\x90\xc3_\xff\xff\x03\x00\xa0\x14\x82 \x90dr\xf1\xfb\xff\xbb\xf3\xf9|O\xbe\xbb\xcd\x1d4\xb4{\xdf\xefg\x00\x00A\x00\xc2\r\xef\xf1\xff\xff\xff\x7f\x7f\xf8!\x0c\xe7\x04\x00@\xf1\x1f\x00\x00f|\xe3?\xff\xff\xff\xff\x9c\xf3\x9c\xf7\xfc\x0f\x08\xbf\xf5\xd70\xd8\xff\xd7\xf3\xff?)"\x99l\x05\xfe\x7f\xc5\xdd\xff\xf4\xff\xe7\xf1\xf8\xf8\x11\x03\x83\x8f\x1f\xfe\xfc\xff\xff\xff\xff}\x040\xc0\xff\xff\xff\xffg\xe3\xde{\xff}\xe7?\xff\xff\xbb\xdf\x9cc\x8c?\xfe\xfew;f\xf9\xbf\xff\xff\xd7\xf7\xff\xff\xfb\xe3\xd9\xfc\x17\x9a\xf5\x1c\x19\x00\xb4x\xff\xff\xef\xc7\x02O\t\xfe\xfd\xef\x13\x05\x00\x00\x00\xc7\xbf\xff}\xc3\x00\x00\x00\x10\x00\xc0\x9f\xff\x7f\x98\xf7\xfe\x7f\xaf8d\xb8w\xce\x91\x939\xa3\x07q\xbf\xff7\xc4\xff\xff\xff\xfb\xf3\x01P\xff%\xdb\xcf\x11\x00\xcb\xff\xff\xd3\xf00\x80\xc0\x00\xcd\x1f\xff\xf0\xc7\x9f\x7f\xfe\xf9\xc71\x8e\xf3\xac\x8e\xd7\x13\xc0G\x10\xfd=\xa7\x00\x00\x00`\xbe\xfb\xcf\x08\xf7^\xa7!\x00\x02\xb0\xbf\xff\x7fH\xef\xbf\xc7@@\xfe\xef\x14\xfe\x12\x08\x00\x00\xb0\xff\xff\xf7\xeb\xc1\x00\x00\x80\x86?\xef\xb0\xc7\xff\xff\xff\xff\xadqO\xc30\x0c\x80\x01\x01\xc2;\xff\x7f\xaf;\xff\xff\xff\xff\xff\xf3\x9c\xc6\x10\x139\xff\xff{\x9f\xdb\xe7\xff\xf7\xfb\xff\x7f \x98lf6\x7f\xc7\xff\x7f\xfe\x0b\x01 \xfe\x1f\x00@@\xc2\xff\x7f\xbex\xfe\xfd\xff\xdf!\xf1\xff\xdf\x02\x02\xc8\x11\x00\x00\x00~\xff\xff\xff\xff\xf3\xff\xff\xff\xf3\x9f\xff\x12\x839\x08\x06\xe0\xb1\x00\xe5\xff\xdf\xe5y\xfe\xff\xfflv\xfe\x1a\xcf\x1f\x10\xc6\xff\xff\xff\xa1\x00\x00e@\xca\x15\xbf\xf0\xcf\xff\xff\xff\xff\xffq\x8e\xe1\x00\x00@\xb1\xbf\xff\x12((\xe7?\xff\xff\xff\xff\xfd\xf3\x9f\xe7\x18\x83\x08\xbdY\x00\xfe\xff\x04`\xf3\xfb\xff\xfb\xf3\xf9|f6\x1aATt\xbc\xd8\xffoaS\x00\x00\xc9\xff\xff\xff\xb7\x0f\xfe\xff\xff\xff\xfdq\x0e\xd3\x10\x06\x00\x000\xe3\x1d\x7f\xff\xef?\xff\xff\xff\xff\xff\xf3\x9c\xe7\x10\x030\x00\x80m\x99\xc9\xe5\xf3\xf7\xfb\xff\xff\xf7\xd9ld&\x10\xef\x7f\x0f\xff\xff\xff\x10\x00\x00\xc0\xf0\xe0\xc1\x1f\xff\xfb\xef\xfe\xff\xff\xff\xfd1\x0e`\x00\xc3`\x18\x00A\x08c|\xe3?\xff\xfe\xff\xff\xff\xf3\x9c\xe7\x08\x00\x00\x00\x10\x04\x98\xd9 \xe0\xf7\xff\xff\xffw\xd9|f&\x18\x00\x00\xc0\xf4\xff\xff\xff\xef\xc0\x01\x03\x01\x86\x1d\xff\xf3\xff\xff\xf6\xff\xff\x8d!\x00\xc34\x0c\x83!"\x84;\xff\xff\xa3\x00,\xfc\xfb\xff\xff\x0f\x08\x00\x00\x00\x00\x00@~\x9f\xdf\xff\xff?\x80\xf8\xff\xff\xff\x7f~2\x10\x00@\xc0\xf4\xff\xef\xf3\xf1\xc1\x00GC\x06>\xff\xff\xff\xff\xff\x9fq\xfc\xb9\xaf\xf3\xb9\x8f\xc7#`\xc8!m<\xe1\r\x07\xf6\xfc\xff\x03\xf0\xda\xff\xff\xf7=;\x07\x00\x8d\xdb%v\x7f\xff\xff\xff\xff\x01\x10\xff\xff\x1f\x08\x110\xff\xff\xff\xff\x01 \xc0c\x00\x01?\xff\xf1\xcf?\xff\xfc\xff\xff7\x8c\xe38\xcf\xe7\x0b\x02\x04\x00\xfc\xfc\xe7\xff\xff\xff\x97<|\xff=\xe7\x18@  \x00\x00\x81\xd1\xef\xf7\xf3i\xfc\xff\x17 \xcad&\x00(\x19\x00\xcb\xff\xaf\x91\xf0\xf9\xff\xff/\t\x1a\xf8\xff\xff\xff\xf7\x8f=d\x10\x82?\xff\xff\x7fO\xe4\\#\xcc\xf8\xf7\xff\xff\xf7\x9f\xf7\x9cc\x881\xfe/"\x02\x00\x84\xec\x03\xef7\x11\x00(&"\xfd/\x14\xde\x00\x00@\xe8\xc7\xff\xff\xf3\x91 \x01\x00\x80\x88\x13\xfe\xf1\xc7\xff\xff\xff\xff\xfd3\x8e\xc0\x00\x00\x84\x11\x00@\x00(<\xe3\x19\'\xbc\xe1\xff\xff\xff\x1c\xc7\x00\x00\x00\x00\x1a\xa0\xff\x11\xcdrs\xbb\xcdF\x00\x00\xc8\xe5%\x18\x00@@\xf0\xff\xff\xf3\xe1\x80\x00GC\x04\x08\xe9\xf0\xc3\rv\xf8\xf1\x877\x9c\xe34\x0eBB@Y!\xc5<\xe3x\xe7\r\x03\x18`\x8e \x84\x10\x02\x00\x02\x12\x00\x80A\xef\xf6\xff\xff\xff\xdf\x83\xa0\xc2@\x00\x00\x00}t\xc4\xff\xef\xf3\xf1\xc1\x01\x00\x85\x88\x00\xf2\xf0\xc7\x0fv\xfc\xf1\x053\x08\x83\x00\x00\x00\x10\x08\x00\x00\x8b<\xe3y\xe7\x1c\x03\x10 \x0f\x18\x80\x00\x01\x08\x90\x1f\x03\x00\xc0\xe0\xf6\xff\xef\xfb\xff\x83\xf0jd4\x1e\xcf\x9f?\xeb\xff/\x00\x10\xb8\xf0\xf7fE\x1e\xff\xb8\xff\xff\x7f\x9fx\xe4\x10\x838\xfc\xff~\xcf\x04\x00\x00\xec=\xa7\x9f\xff\xff<\xc6\x18\xe3\xfe\xff\xff\xf7?\xffW\x83\x00\x80eP\xf3\xff\xaf\xb1\xb3\xf9\xfc\xff\xff\xff\xcf\x9f3\xb4\x7f\xcf\xe3`\x00\x00AA\xce\x1d\xe7\xf1\xf7\xffo\x1fy\x80!\x08\xc1\x00\x00@\xb0;\xa1\x18/<\xe3\x19\'\xd6|\xc6\x19\x83\x1c\xe4\xd0\x9b\x1d\xf9\xf7\x07\x00\x80`ps\x1d\r\x00\xa2\xdfmv\xbe\xff\xff\x9f?\x01#\xbe\xff\xff\xff\xbf\x0f\x1e<\xfa\xfc\xff\xff|\xe0\x81\x07\x7f\xfe\xf3\x9f\xff\xfc\xff\x7f\xc7\x0c7\xfe\xff\xff\xff\xffs\x841\xee<\xe3\x08\x00\x00\x80#\\R\x16\xdf\xef\xc1\xe8\xfd\xff\x99\xd1l\xd3\x00\x00x6\x00\x00\xf8\x9f\xe3\xff\xff\xef\x0f\x00\x00\x00\x01L\xf0\xdf\x7f\xb6\x91\xcf\xff\xff\xbf\xffy\x8e\x87\x03\x02Lx\xe3\x04\x03\x08\xff}\xa79\xfe\x1c\x01\x00\x00\x98\xf13\x06\xf8\xff\xff\xff\x0f\x02\xe1\xbe\x16\x10\x04\x00\x00\x00@\xb0{\x12\xff\x9d\xfb~w\xe0\x80\xc3\xf3\xff\xff\x7f\x9f\t&\xd8\xef\xff\xff\xff\xbf\xe3\xb8\xcf\xe3``\xe7\x9f\xff\xff\xbf\xf7\xfc\xf1\xc7\xff\xff\xff\xff\xff\x9f\xd35\x1b\x02 \x89\xdbe\xd9\xfen3\xf8\xf8\xfe\xff\xff\xff\x9b\r\x11\x10\xf4\xff\xc7``\x00\x00c\xe3\xc6\ro\xf8\xf7\xdf?\x1fx\x80!L\xe3\x12\x02A\xf0\x7f\xaf\x19\xe4\x1c\xa3\x9c\xff\xdf=\xc7\x98\xc3\x9c\xf7\xfe\xff\x7f\xff\xe7\x9f\x00\x00ePs\x19\x04\xb0\xbf\xdb|~\xfe\xff\xff\x9f?\xb4\xfb\xff\xffo\x00\x00\x00\xc0\xc2\r\xefq\xcf\x7f\xfe\xf9\xff\xff\xff\x0c\xc1\x10\x0e\xc1\x01\x00\xc0\x18g<\xe3\x1b\xff\xfc\xe7\x7f\xff\xff\x7f\xc6\x10\x9318\xe6\xff;\x98\xed2\xf1\xfb\xff\xff\xfd\x7f\xff\xef$\x00(\x81\x82\xfe\xbf\xe30\x00\x00@\x00\x80\xc7\xff\xff\xff\xff\xfe\xf3\x8f|\xe41\x8e\xe1\x00\x0f\xe0\x01\x03\x06\x18#\xbc\xe1\x87\x03\x80\xd0\xf7\x1f\xc7\x18\xc7\xdc\xfb}\xbd\xe7{\x1a\x88d29\x9c\xcfB\xf0\xd7i\x00\x04\xff\xff\xbf?\x00\xfe\xff\xf7\xe3\x81\x03\x00\x84\x00\x00\x00\xe0\xc7\xff\xff\xff\xff\xfdq\x0e\xc3\x00\x04\x00\x00\x00z`\xc1x\xe7;\xff\xff\xff\xff\xff\xf3\x9f\xe7\x00\x03 \x00\x00\xed\xfd\x17\xcfw\xf3\xfb\xfd\xff\xff\xfb|~>\x10\x00\x00\xc0\xff\x8cq\xfe\xffo\x84\x81\xff\xff\xff\xff\x9f\x18"\x90\xc1\xc6\xbf\xff\xff\xff\xff\x9f\xc1 \xe1\xe7\xff\xff\xff\x9f\xf7\x98`\x82{\xff\xff\xff\x1f\xfc\xfb\xff\x19#y\xbf\xff\xbf\xcf\xcf\xe7\xf3\xf9\xff\xff\xff~\x12\x00\xa9\x99\x13\xf0?\xc3`@\xc0p\x00\x00\x00\x9f\xff\xff\xff\xff#\x0fx\xc0 \x06\xb3\xb0}\xff\x1f\x07\x048\xff\xfc\xff\xff\xff\xf7\x9e\xe7\xdc\xf3\x9f\xff\xfc\xf1\xff\xff\x7f\x03\x12\xff\xff\x00\x00\x10\xbc\xff\xff\xf9|~\xfe\xff\xff\x9f?\xfe\x9fA0||\x10\x81\x81\xff\xff\xff\xff\x7f\xfe\x11\x87\x084\xb9\xff\xff\xff\xff\xc9!!\x82?\xff\xff\xff\xff\xfd\xf3\x9f\xe7\xdc\xf1\xff\xff\xff\xff\xff\xff\xefO\x1a\xdf\xef\xff\xdf\xff\xf3\xf9\xf3\xf9\xfc\xff>\xff\xcf\x9b\xff\xff\x84 \x1c\x1e \xdc\x80\x00\xf7\xff\x7f\xbf8\xe2\x91\x89.\xfe\x9f\x84\xa0\xc8\xff\xff\x1f\x00\x00\x18\xff\xff\xff\xff\xfc\xf3\xff\xff\xff\xf3\xdf\xff\xfc\xf1\xff\xfd\x06\x00\x9a\xff\xff\xff\xff\xe7\xfb\xf9\xfb\xfb\xfc\xff\xff\x9f\xcf\x1f2\xcf\xee}\xbf\x91\x00\x80\xff\xff\xff\xff\xb1\x87\xbf\xff\xf7\x9f\xff\xff\xff\x9fa\x00\x82d\xb0\xb8\xa1\x02\x18\xec\xe0\xff\xff\xff\xaf\xff\xff\xff\x9f\xc7\x98\x83\x08\xcd\x1d\x00\x81\xc0`\x00\xf0\xf9\xff\xfb\xf3\xf9|d\x00\x12\xc1t\xf5\xf0\xff\xff\xf7\xe0\xc0\x00\x00\x00\x86\x1d\xff\xf1\xcf\xff\xff\xff\xff\xcf1\x0e\xe30\x0e\x83\x03\x02\x04\x19o<\xe3;\xff\xfc\xff\xff\xff\xe7\x1c\xe7\x10\x12!2fS\x1a\xdbe2\xf3\xf9\xfd\xfe\xfe\xff}v6\x10\x00\x00\x80\xfc\xff\xef\xfb\xf0\xc0\x00\x01\x83\x86\x1f\xff\xf0\xd7\xff\xff\xff\xff\xfd3\x8e\xe38\x0f\x83#!\x82\x19o<\xe3\x08\xff\xfc\xff\xff\xff\xff\x1c\xe7\x18\x9313\xe6\xff>\xfe\xffV\xf7\xfb\xfc\xfe\xff\xffov6\x10\x00\x00\xc0\xfe\xff\xef00p\x00\x80\xe3\xdf\xff\xff\xff\xff\xff\xff\x9f\x7f\xe41\x8f\xfb\xb8\x87\xf1 !\xc3?\xff\xfd\xef\xbf}\xf3\x9c\xef\x9e\xf3\xde\xff\xfc\xf3=\xff7)\xbe\xff\xef\xff\xdf\xff\xf3\xf9\xff\xf9~~\xfe\x9f\xcf\x9f?\xfc\xff\xe3y \x00\x00@\xc1\xc7\x9f\x7f\x10\x00\x06\xfc\xff\xff\xd73\x0c\xe1\x00\x02\x00\x00\x10\x80\x18o\x0f(p\xf2\xfc\xf7\xff?\xd3\x1c\xe6\x98\x839\x00\x84\x07\x00\xfb4\xe5\xff\xffp\xfc\x7f\xdb\xfe\x7f>\x9b\xcd\x9d?\xe9\xff\xa6\xd9\xd0\xa0\xf9\xb6\x02\x04\xbe\xff\xbd\xf7\xdf5\x8f\xff\xf7\xb7\x9f\xb2(\x88&S\xce\x0c!\xfc\xff\xbf\x84\x10\xc0\xe4\xff\x7f\xf6\x91\xc7\x08\x03\x00"P\xf0\x05\x92w\x10\x00\x00\x00\x00|\x87\x01@\x00\x10\x00\x00\x80\xf9\xff\xe7\xfft\x80\x00\x00\x00\xc4\tv\xf0\xd3\xff?\xb9\xff\xfe\xff\x9f\xc3 \x0c\x00\x00\x00@\x00\x01\x0c`\x08w\xfd\xe5/\xff\xff9\xc4\x00\x02 \x00\x00\x00\x89\xd9\xfc6s\xbb\xfd\x07\x00\x00\xeba \x10\x08\x10\x00\xb4\xff\xef\xf3a\x00\x00\x00\xc0\xc0\x05/p\xc1\x1f\xff\xff\xff\xfd;\x0e\xe3\x00\x04\x00\x00\x10\xe2x\xe7}\xef9g\xf4\xeb\xff\xff\xf7\x1e\xc7\x18\x039\x00\x80,\x9f\xff\xef\xf7\xff\xff_\xf8\xff\xff\xffd$\x1a\x8d\x19\x1b\xf4\xff\xff\xff \x00\x00AA\xc6\r\xef\xf0\xc3\xff\xff\xff\xff\xffq\x0e\xe3\x10\x0f\x00\xa00\xe19\xef=\xa79g\xfc\xf7\xff\xff\xff\x1f\xe7\x98\xd399\xe7\x7f\x9e\xdf\xff\xd7\xff\xff\x7f\xf8\xff\xff\x7ff6\x13\x00\x00\xc3\xf8\xff\xe7\xfbd\x00\x00\x00\x80\xc0\x01B\xf0\xc3\xff\xff\xbf\xff\xfc\xbd\x0e\xe3\x00\x0c\x00\x00\x00`\x08\xa3\x1cg\x18s\xfc\xff\xff\xfd\xff\x1f\xc6\x10\x031\x00\x00 \xb9\xd9\xef\xff\xff\xab\xf0\xff\xff\xfb\x7fd$\x12\x08\x19\x10\xfb\x9f#p|\xfe\xfc\x83\x00\x87\xff\xff\xff\xff\xfe\x9b\x8f\x08$\xb0\xe3\xff\xff\xbf\xff\x7f\x03\x84;\x7f\xfca\x04\x18\xfb}\xc7\x9cq\xc6\xff\xff\x1f!\xff\x7fS\xbe\xff\x01\x00\x00\x90\xfcw\'\xf9\xff\xff\xff\x1f\x04\x80\xa6\xff\xbf\xe3\x10p\xf8\xf0\x93\x00\xcf\xff\xff\xbf\x7f\xff\xff\x8f\x18d0\xc3\xff\xff\xff\xffg\x03\x80;\x7f\xfde\x04\x1c\xfa8\xc6\x9ck\x8e\xff\xff\xff?\xffwS\xbe\xdb\x01\x00\x00\x90\xff\'#\xf8\xff\xff\x7f\x1f\x00\x80\xa2\xfe\xbf\xe3p|\xec\x10\x81\x83\xef\xff\xff\xbe;\xee\xfd\xff\xff\xfd\xff\xbf\xff\xf9\xcf\xff!a\xc7\xff\xff\xff\xff&\x10\xe0\xe1\xff\xff\xff\xbf\xff\xfc\xf31?\'x\xff\t\x00\xf9\xff\xff\xf7\xf8\xfd\xbem\xf7>\x13\x80\xd9R\xff\xbf\xe3ytd\x00\x80\xc3\xc7\xdf\xff\xfe\xff\xef\xb3\x8f~\xff\xff\xbf\xff\xf9\x8f\x81\x00 \xc2\x19g\xbc\xf3\xff\xff\xe7\x8e\xff\xfe\xff\xbf\xff\x1c\x931\x11\x06 \x89\xd9\xef\xf7\xff\xff\xf7\xf9q\x00L\xe7w\x1a\x0c\x112\xcb\xbf\xe7\xff\xf4\xe0\x81\x80\xc7\xcf\x1f\xff\xff\xff\xff\xf7\x8f\x7f\xfc\xfd\x8f\xe3\x08\x84\x00\x00\x00@\x08o\xfc\xff\xff\xff\xff\xff\xff\xfc\xf3\x9f\xef\x18\xd39\x00\x07\x00\x89\xff\xa5\xf7\xff\xff\xff\xff\xf7\xf9|~&\xdf\xdf\x190\xff\xffa08 \x80\xc1\xc1\xdf\xff\xff\xff\xff\xff\xf3\x8f\x7f\xe41\x8f\xe1\x18\x8f\xe1\xa1;\x87\x18\xff\xfc\xff\xff\xff\xf7\x9f\xff\xfc\xf3\x9f\xff\xfc\xf3?\xff\xf7\xff\x00\x88\xef\xf2\xf3i\xb2\xb9\xf3\xf9|~\xbe\xff\xcf\x8d/\x03\xf6\xbf\x87\x01\x00\xc0\xff\x7fX0\x91\xe1\xff\xff\xff\xbf\xff\xfe\xf5\x8f\xff\x00\x00t\xf2\xdc9\x00\xfc\xfd\xe7\x1f\xfc\xff\xff\xff\xff\xf3\x90\xc7\x1c\x03\x08\x80\x00\x04\x81\xde\xff\xff\xf7\xfb\xfd\xff\xf7\x81\x00p\xff\xffO\x0c\x00\xff\xff\xff\xf71\x00\x00\x80\xc1\xc3\x0f\xff\xf1\xcf\xff\xff\xff\xff\xfds\x8e\xe1\x00\x06\x00\x00\x10\xe3\x08g|\xe3;\xff\xfc\xff\x9f\x1d\xf2\\\xc7\x18\x031\x00\xa0m\xbb\xff\x7f@\xf3\xfb}\x07\x00\x00Hd$\x1b\xcd\x7f\x0b\xf8\xff\xff\xf7\xfb\xe1\x00\x02\x82\xcf\xff\xff\xff\xff\x1f\xf0\xce\x7f\xff\x7f\x8c\xc3 \x0c\x00\x00P\xe6\x19\x7f\xfc\xff\xff\xff\x07\x807\xfe\xff\xff\xff\x10\x03\x10\x00\x00x\xbb\xff\xff\xff\xff\xff\xb3\xb9\xf9\xff\xff\xff>\x1f\xcf\x9d\xff\xfb\x07 x~\xee\x1c\x80\x90\xe7\xdf\xff\xff\xfb\xe6\x90\xcf~\xff\xff\x9f\xffx\x8f\x88\x00\x00\xc2\x19\xff\xfe\xff\xef\x99\xe3\x8e\xff\xff\xff\xff\xff\xdc\x03!\x10\x02 \x89\xdb\xef\xba\x99~\xf3\xf8\xf8\xff\xff\xff\xff\x9f\r\x11\x00\x84\xff\xff\xf7\xe3A\x01\x00\x80\x80\x00\xea\xf1\xc7\xff\xff\xff\xff\xfd\xf1\x8f\xe3\x00\x0c\x80\x00\x00zz\xe3t\xe3\x19\x7f\xfc\xff\xff\xff\xf7\x9f\xff\x10\x03 \x00\xe0\xff\xff?\xcfw\xf3\xbb\xfc\xfe~\x1al\xff\xff\x10\x08\x88\xcf'
p13
tp14
b.