cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I103
I64
tp6
cnumpy
dtype
p7
(S'u1'
p8
I0
I1
tp9
Rp10
(I3
S'|'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xf0\xff\xef\xfb\xfd\xdf\x01\x00\x00\x80\x1f\xff\xff\xff\xff\xf7\x9fM4\xf1\xef\xff#\x0c\x80a\x1f\x04\x10l\xfc\xff\xff\xff\xf7\xff\xff\x9c\xf1\xdf\xff\x03\x13\x19\xb3\xf5\xd7\x02\x00\xed\xf7\xff\xff\xff\xff\xb3Y<\xff\x7f\x00\xe1\xfd\xff\xb4\xfb\xff\xefa@\x00AA\x00\x0c\xefq\xc7\x1d\xff\xfc\xf7\xff/\x0cA0O\xe3\xfb?\r\x00\xec\xfc\xff\xff\xff?\x87=\xfe\xfe\x7f\xc6\x90\xd0\x8d\xff\xff\x83 \x00\xef\xff\xff\xef\xff\x99\xd0\xfc\xffo4\x89\x00\xe2\xff\xfc\xff\xff``@\x00\x00\x80\xc6\r\x7f\xf0\xef\xbf\xff\xff\xfb\xc5!\x0e\xf3\x10\x0c\x80\x00\x11\xe6\x18#\x0c`\x08\xff\xfe\xff\xff\x1b\xc3\x18\xe7\x1a\x1311\xe7{\x9b\xf9|\x023\xfb\xfc\xfe\xff\xdbht\xfe\x1b\xcd\x9d? \x00\xdf\xf7\xff\xff?\n\x00\x00\x00\x00r\xcf\xfd\xfew\x83|\xfb\xfb\xff\xff>\x8fc\xd7\x1e\x00\xe0\xf8\xff\xff\xff\xf7\xff\xff\xadp\xc2=w\xbes3G\x90\x01\x00\xff\xff\xff\xff\xf3\xf9\xfbO\x10\x00\x00`\xb8\x190K\x86 \x1c\x00\x00\xc0\xfc\xff\xff\xfa\x93\x8f>\xfa\xf1\xff\xff\xff\xff\xbf\xff\x88\x83x\x90\x80a\x8e\xdf\xef\xbcg\xfc\xf8\xe7\xff\xff\xff\x9f\xff\x1c\xe3 \x0c\x00\x00\x81\xc9 \xe0\xff\xff\xff\xff\x7f\x18\x00D\x01\x00\x00\x10\x00 \xfb\xff\xf7\xf3\xe3\x07\x0f\x06\x0c\x18\xc8q\xc7?\xff\xff\xfb\xeds\x8e\x830\x0c\x87c\xe7\xde\xff\xffq\xc7\x19o\xfc\xff\xdf\x11\x80\x10\x00\x00\x18A3\x00\x18\xff\xff\x9bO\xc7\xfb_k\x0b\x81@\x00\x00@\x10\x00\x80\x94\xff\xff\xe3\x00\x00\x00`\xe5\xca\x1d\xefp\xc7\xbf\xff\xff\xfb\xc1!\x0c`\x00C@\xa0\xf9\xff\xff\xff=\x87\x19g\xfc\xff\xff\x1b\xc3\x18\xe6\x98\xc3\x1c\xcc\xe1\xfd\x0f\x00\x00\xf0\xf7\xbb\xfd\xff\xff\xd3hv7\x9b\xef\x0e\rO\xc48\xfe\x1f/\x8e\xed\xfd\xff\xf7\x11\x87\x1cr\xdc\xfb\xff\xff\xff\xbf\xffX\x83m\x80\x80\xc1\xdf\xbf\xe7\x1cw\xfc\xf0\xe7\xff\xff\xff\xbf\xc7\x18\x80\x00\x08\x00\x00\x99\xcd\xfa\xdd\xce\xe7\xf1\xfe\xff\xbbL\x00\x00@\x00\x00\x80\xfc\xff\xffa \x00\x00\x00\x00\x00\x04\xff\xf8\xff\xff\xff\x9ex\xc4!\x0c\x80\x00\x08\x00\x03\x00@\x00\x01\x00\xe1\xbf?\xf7\xff\xe6\x98\xc3\x1c\xc6\x00\x03 \x00\x00\x00\xe9q\x00 q\x1dd\x07\x00\x00\xef\xe5$\x10\x00\x10\x10 \xfb\xff\xff\xe3\xc3\x03\x00\x00\x00\x01\xccp\xcf\x7f\xff\xff\xff\xdd\xf3\x0e\xe30\x0e\x86\x03\x00\x00\x00\x00\x0c\xe3\x19\xff\xfe\xff\xff\x11\x00\x00\x00\x18\x9fq2\x06\x00\x00\x80`0q\xf9\xfd\xff\x0f\x00\x00\x00\xc0`890\x14\xfc\xff\xf7\xe3A\x02\x00\x80\x00\x00\x00\x00\x80\x1d\xfe\xff\xf3\x813L\x00\x00\x00\x00\x10\x08P\xc0\x83\x01\x04\x18b\xfc\xff\xff\xb1\x83\x10\xc4\x00\x00\x00\x80\x1a\x00\x81\xed\xff_G\xb3|o&\x01\x00@ \x00 p\x10\x00\x00\xd8\xef\xff\xdf\x1f\x00\x98\xa0@\x02\x00\x00\x00\xccp\x8f{\xff\x7f\x80\x00\x00\x00\x00\x00`\x88\x03\x04\x00\x00\x00\x0c\xe0\x18\xff\xff\x7f\xc0\x00\x00\x00\x00\x00\x00\x89\xe9 \x00\x00\x10\x0cF\xcc>\xffa \x00\x00\x00\x80\xfb\x03\x00\x00\x0c<|\xb0\xb0\xef\xff\xff>8\xc0\x01\x07\x1c\xfc\xfe\xff\xff\xcb\x9d\xb8\x00\x00@\x08\'\xbey\xe6\xd8\xe3\x8f\xff\xff\xff\xff\xff-c \x00\x00\x00\x81\xd9l\xff\xbf\xe6\xf3\xf8\xfd\xff\x7fn\x00P\x00\x10\x10\xf4\xff\xff\xff\xf3\xc1\x01\x00\x00\x80\r\xfe\xf1\xcf\x7f\xff\xff\xff\xcdq\x8c\xc30\x0c\x80\x03\x00\x00\x00c|\xe7\x7f\xff\xff\xbf\xdf<\xc3\x1c\xf7\x98\x131\x00\x06\x00\x80\xc1dp\xf3\xff\xff/\x02\x00\x00\x80\xc1r\x08\x110\xde\xfe\xff\xff\xf3\x01\x00\x80\xef\xdf?\xf3\xc1\x87?\xff\xff\xff\xcd\x01\x00\x00\x00@\x80\xfc\xfb\xb7\xdf\x9cq\xef;\xef\xfc\xff\xff1\x83\x18\xc0\x80\x01\x8c\xc0\xf8\x04\x00\x80 \xf0\xf3\xfb\xfd\xff\xff\x93hd6\xdfG\xc6\xff\x00`\x1c\x87\xff\xff?\x8c\x9f\xb8\x00\x00A\x86\xb9\xee2\x8f{\xce\xf3\xff\xff?\x8c\x02\x00P\xee\x9b\xf7\xff\xff\xff\xf7\x9f:\xfc\xff\xff\xff\x7f\x031\x00\x02\x00\x81\xed\xff\xff\xff\xff\xf7\xf9\xf3y\xfe\xff\x7f\x1f\x08\x100\x0b\x80<\xd6\xff\xff\x7f\x88\x9c\x00\x00\x00`\xc83\xfe\xf7\xff\xff\xf6\x97\x9f\xe8\x8c\x80\x02\x00Z@\x01\x00b;o<\xe1?\x7f\xff\xff\xf7\xfc\x03 \x00\x02\x00\xe9u\xff\xff\xff\xff\xf3\xd9Q0\x8f\xe6w\x10\x00\x10\x00\xfe\xff\xff\xf7\x00\x00\x00\x00\x00\xc0\x07\xff\xf0\xc3\x1f\xff\xff\xfb\xed3\x0e\xe0\x00\x0c\xe0\x13\x00\x00\x00#\x1cc\x08\x01\x10\xe1\xff;\x87\x10\xc6\x10\xc1\xa9 \x06\x00\x01\x00`2\xff\x9fA\xfe~\x83@@\x00@;\x11\x10\x00\xf3\xff\xff\xf7\xc7\x07\x04\x00\x00\x00\x00`\xc0=\xfe\xf9\xe7\xff\xff\x08\x820N\x86\x0b\x04\x00\x00\x00\x00`\x08c|\xe3\xff\xff\x0f\x00\x00\x00\x00\xc02\x1e\x02\x00\x00@00\x99\\\xfe\xff\x87\x00\x00\x00@\x10`\xf4\xf4\xff\xef\xe1 \x00\x00\x00\x80\xc2\r\xff\xf9\xff\xff\xff\xbf\x7f\xe4!\x0c\xe1\x00\x0c\x80\x00\x00@\x08#\x1c\xe1\xbf\xff\xff\xbf\xef\xdc\xf3\x1c\xc6\x00\x02 \x00\x02\x00\x81\xc9d\x10\xf1\xfb\xff\xff\xb3\xd9lf4\x10\x08\x10\x00\xb4\x01\xd0\xee\xef\xcf\x1e\x00\x00\x80\xed.6Ya\x00\x00\x06\xba\xef\x7f\x8f\x11\x0c\x80\x03\x00\x00\x18c\x9c\xf5\xff\xff\xff\x9fq\xe4\xb8\xf7\xff\x93\x031\x00\x06\x00\x99\xdb\xe5\xff\xff\xff\xf7\xf9\xb3i\x10\xdb\xff\x1b\x08\x11\x10\xf4\xbf\xe7\xfd`\xc0\x00\x00\x80\x80\r\xfe\xf0\xc3\x0f\xbe\xff\xff\x871\x0c\x83\x00\x0c\x80\x01\x00@\x00c<\xe3\x08\xfbL3\x80\x00\x80\x10\xc6\x02\x031\x00\x02\x00\x81\xc9\xe423\xe9\xde\x07\x02\x00\x00\xd0m\x10\x08\x10\x10\xb4\xfd\xff\xe3a\x01\x00\x00\x80\xc0-\xff\xf1\xff\xff\xff\xbf\xff\xfc1\x0e\xc3\x00\x04\x80\x00\x00b\x18g|\xe7?\xff\xff\xff\xff\xfd\xf3\x1c\xc7\x00\x03!\x10\xa2\xff\xbf\x18\xc5ss\xe9\xff\xff\xf7\xf9|d$\x00\x00A\xc2\xf0\xff\xff\xff\xf3\xe1\x03\x00\x00\x80\t\xfe\xf1\xc7?\xfe\xff\xff\xff\xf7\x8f\xe38\x0c\x82\x03\x07\x00\x00`\x1c\xe3\x19\xff\xff\xff\xff\x01\x00\x00\x86\x1a\x1f1\x00\x04\x00\x81\x01d2\xf3\xfb\xfd\x7f\x02\x00\x00\x81\xc1p\x18\x998\xf8\xff\xff\xf3`\xc0\x00\x00\x82\x00\x1e\xff\xfb\xe7\xbe\xff\xff\xff\xc51\x0e\xe30\x0e\xc3\x13\x00@\x00g|\xe3;\xef\xbc\xb1\x9e\xbe\xcf\x1c\xc7\x00\x90\xb9\x00\x06\x00\x88\xc9\xed\xf2\xf7\xff\x0f\x00\x00\x96\xffw$\x88\xef;2\xf4\xff\xff\xf7a\xc0\x00\x00\x80\x80\x0c\xff\xf0\xcf\xff\xff\xff\xff\xc51\x8c\xe3\x10\x0c\x80\x03\x00@\x00`<\xe3;\xff\xfe\xff\xff\x11\x82\x10\xc6\x1a\x03!\x00\xe6\xa7\xfe\x11\xc4r\xf3\xbbt\xfe\xff\xdb`@\xfc\x12\x08\x81\xff\x0f\xc4|\xbf\xb7\x1f\x82\xfd\xff\xff \x10\xc1\x9e\xfb\xff\xff\xff\xfd[\x88}\x9c\xa2@\x00\xa0\xf1\xc6\x99\xe3\xce?\xff\xff\xff\xff\xfdS\x08\x00\xfc\xff\x7f\t\x03\x01\x88\xc5\xfa\xff\xd7\xff\xff\xff\xff\xfb|$\x10g\x19\x11\xbbO\x840\x14\x1e*\xfe\xb8\xf8\xf1\xe2\x13\x8f<\xf2\xdd\x8f\xff\xff\xd7\x85<\xcc\xa18\x04\x00`\x0c\x13\x80\x00\xa7\xff\xff\xff\xff\xff\xf3\x19\x00\xfc\xef\x7f\x04\x02%\xc9\x01\xff\x1f\xc2\xfb\xff\xff\xff\xfb|4\x10\xe7\x19\x01\xbb\x00"\x00\x00\xc0\xdf\x7f\x14\x9c(\x80\x00\x0c\xfa\xe9\xaf7\x1cp\x80C\x1c\xc7p\x18\x00\x90z\x00\xfc\xef?\x1c\xfc\xfb\xff\xff\xfds\x9e\xf9\xe7/2\x00\x81\xa4\xa1\x10\xe7Y\xc0\xff\xff\xff\xff\xfb|\x00\xfe\x7f\x80][\x94\x0bA(.^\x18\x01\xf1\xe2\xc5#\x0e0\xe0\xa8\x7f\xcc\xf8\xef/\xddQ\x06\x81\xa09\xff\xc8\xfd\x0f\x00~\xfa\xee\xff_\xbc\xf2\xda\xff\xff\xf7?\xfd\xa3\xa8\x81\x00\xff\x1d\xc0\xf7\xff\xff\xf7\xe9\x00\x00\xcf\xb3\xcd\x91\x11\xb4\tA .L\x10\x00\x81\xc2\xc5o\x7fp\x80\x00KL\xb1\xeb\x7f\xfdW\x1f\x89\xa03\xef8c\x8e{\xff\xdb\xe7\x9f\xff\xfc\xfb\xff\xff\xff\xf7?9#\x18\x9f\xff\xad\xe6\xfb\xff\xff\xff\xff\xf9\x04\x00\xee\x00\xa0\xf9s\xb4\x7fC`hH\x10\x01\x01\xc6\x8do\x18\xf1\xc5\x07\x02\x08\xa0\xad\x7f\xffw\x1f\xfb\xf1k\xc7\x99\'\x10\x7f\x80!\x8b|\xe6\xd8\xad\x83\xff\xff\x97\x01\xbf\x16\x00\xc2a\x80\xfb?\x80\xfb\xff\xff\xff$\x00\x88r@T0\x94zO\xe0\xe9\t\x00O\xcfJ\x04\xe1\x7f\x80\x9c\n \xc9"\xa5\x7f\xeb\xf3_\xcf\x03 \xd1@\xff\xfe\xfb\xed\xd5\xfb\xff\xff\xfd#\x87\xff\x13\x90\xa0\t\xe2\xff~\x1d\xc6\xba\x95\xf6\xff\xff\xff\xf9<R\xfe;\xce\xefo\xb4;Ah\xec\xdc\x18\x03\xc3\xc6\x8d\xe0|1\xc4\x00c\xdcs\xe7\x7f\x05\xf0N\xdb\t \xc0A\x87\xfe\x7f\xec\xd1\xfb\xff\xff\xfdq\x97\xdf\x83\x10\xa4\x01\xe6\xff~\x1d\xce\xba\xd5\xfe\xff\xff\xff\xf94R\xfe\x9b\xce\xefo\xb4\xff\xff\xff\xef\xc1\x01o\xef\xde<\xe3a\xc7\x1df\x08a\x82\x7f|\x01\x10@\x01\xe8\xff\xffo\xfc\x7f\x82\xd9\xa6\x1f\x0e\x00@\x88s\xc0\x80\x10\xdc\xc3\xe9\xff\xff\x04\xff\x1d\x00\x10,\x07\xf0\xffChu\x9f\xcf\x8e\xcf\x00\xa2\xff\x0f\x00\x00`|t\x00\x10\xe9s\xc2<\xfb\xfc\xf3\xdf\x0f\x0e0\x80\x01t\x9e\x9c\x19 @\xf8\xffkA0A\x04\x10\xc0x\xc7\xdd\xefN\xcc\x00\x80d\xff\xef\xb2\x19 \xdf\xcf\xc7\xe1\xf8\xff\x01\xc7\x19\x00\xa0\x00\xfe\x1f\x03\x80\xd1s\x1c\x8c\x000\xeeyF\x08\x01\x00\x00B\x0er\xfb\x87\x00\x10\x02\x1c\x08&\xff~\xfb\xc1\xc4\x0b\x0c`\xf0\xef\xff\xbb\xfd\x7f;\xff\xf7\xff\x14\x8a\x7f\x90\xed\xff\xff\xfb\xf3y\xfe\xff?\x17\xc1\xc5CO\x00\x00\x10\x1e\xff\xff\xbf\xbf!\x80\x90\xef\xff\xf3\xf3\xff\xff}\xc0\x81\x1c\xce\xf18~\x1f\x18d\x82\xc0\xd3\xff\xff\xf4\xdb\xff\xbfw\x8cs\xee/\x02\x00\xe0\xffE\xfe\xbf\xc6;@\x10\x06\x00\x94\xff\x01\x9e\xb0\xfd\xff\x7f\xf0\x1b\xc0hl\xc4H\x00\x80\x84\x89ft\x10D\x8a\x7f\xfe\x11\x82\x00\x84 L\xfb\x7fO\x96\xf9#\x12[|\xfb\xef\xff\xff\xff\xf3\x1f@\x80\xf9\xef\xff\x7fX\xdf\xff\x7f\xc0\xe3\xfb\xff\xfaz\xd9\xfcg\xb6\x9f@\xd2@0\x00\x00\xee\xef\xdf\x1f\x0b\x9f\xbe\xe8@O\xbdq\xc0C\x8f;\xe6Q\x04\x00@\x00X\xf8\xf2\xcf\x15\xf0\xfe\xff\x9f\xf0\xd7\xbb\'\xf0\xff\xf8\x81\x13\xbd\xc0\xa0\xad\xff\xff\xbf\xcf\xcf\xe7\xfb\xf9\x1b\x01\xdc\xef\x04\xdb\xdf\x08\x89\x00"\x00\x00\x00\x00\x7f|$\x00\xd0\x8c\x7f\xfa\xfc\x0f\x0e8\xe2\x00\x06 \x80A<\xde\x9f?r@\x00A\x00|\xff=\x04\xdc\xfb\xff\xfb\xfdo\x0e\xfe\x1f\x00\xc5\x02I\x00\xe5\x9b$5\xb57|\x87\x86\xf7A\x90\xf7\x80{\xdf\x83\x80\x90a\x7fg\x0c\x10\xc0`\x02\x0c/|\xb0@\x00\x022\xa6q\xff\xff\xce\x18C\x8cr\xff\xf8A\xf0\x7f\x8c\xf1\xcb?\xff\xec \x02\xff\x1f\xc2\x00\x84\xff\x9f\xc94u\x7f\xa78\xfe\x07\xb6\xbb\x06\x04\xf6\xb0{\xef\xef\x00\x00\x00ccD\x08A\x00\x00\x00\x00\x00\xe0\x83/|`\x00\x02`\xd0\x18!\x00\xfc\x0f8\xe0\x82\x01\x060\xe3\xcf\x7f\xfe\xb8\xc3\x1c\x8c\x01\xc0\xb1\xdfw\x80\xe8\xff\xff\xff\xdd8\xff\x01\x80sY\x00\x80\xb4x\xdf\xe3\xe1A\x00I\xcf\xde,c\x01\x87\x01\x00@A\x03/\x18A\x10bA\xfc\xf9\xf3\x04\xfc\x7f\x7f\xc1\xe4\x0b\x020\xe2\x8f?D\xfc\xdf\x7f\xc9\x81\xa8\xa1\x00\xe7?\x00\xf0\xff\xff\xf5\xffO&\x16\xe7\xfd\x18\x00\x94\xfa\xff\xef\xe1\x01\x00@\xc1\xfe\x05\xa7Q\x00\x00\x00`\xf3\xc3\x07\x00\x00\x14n\xc7\xbd!\xd7\xff\xbf\x07\x9a\xe9\xc2\x00\x02\x18r\x0e9d\xd0\xf8\xff\xffo+\x1a\xcd\x80\xa4\xfa\x7f\xf3\x8d\xd0\xfc\x0bd\x07\x810\xe3b\xb4\x1b\xc3\xecoN\x00\x01\x01\x82\xcdo~Y\xfe\xff\xff\xff\x18\xf1O\xcf\x12\x0c\x01\x00 @\x00d\x9c\xef?\xff\xff\xff\xff\xff\xf3\x9c\xd7\x10\x03\x00\x01\x17\x00\xa8\xd9\xe5\xf7\xf3\xff\xff\xf9\xf3\xfd|v$\x12\x84U6\xbc\x08[ z_4\x00\x80\x80\xef/\xba\xfd\xff\xff\xff\xff\xfca\x01\xdf\x04\x0c\x00\x00\x13f\x18a\xdc\xe5?\xff\xff\xff\xff\xbc\xf3\x9c\xa5T\x0310\x03\x00\xab\xd1d\xf7\xf3\xfb\xfd\xff7\xd9|f2\x12\x80\x11\x10\xdf\xff\xff\xf7\x00\x00\xc0\xe7gA\x02\xf9\xf3\xc7>\xfb\xfe\xfb\xc7\x11\x0c\x00\x08\xe3`\xfe\xbe9`\x00\xf0\xff{\x01\x00\x80\x8c\x13\x86\x18f\xd8\xd9\xdeL\xe0\x87D\xfe\xaf\xb29\x00\x8a\x02@\x06\xff\xfd\x16\xc7\xff\xff\xff {\xdf\xe3\xe1\x91\x03\x02\x00\x8c\t\x04\x00\x00\x01dp\xd1\x03"H\x820~\x86\xcb\xf7\xff\xff\xffw\x1fP\xe0\x18c\x18!\xc8\xff\xff\x03\x00\x85{\xff\x7f\xfe\x7f\xff\xff\xdf\xe7\xfb\xdf\xc7!\x00\xde\xef\x88&\x82\xc7\xb0\x7f\xcf\xeb\xe1\xc0\x01\x02\x82\x84\t\xeep\xc3\r\x02\x00\x80\x03&\x10\x837<\x87g\xf7\x9e{fp\xff\xfd\x83\x01\x04 `\x0c!\xff\xfb\x17\x01\xf3w\x1a\xf6\x7f\x80\xf3\x7f\x04\xb2\xdd\xdf#\x00\x00\xef3\x80\xd5u\x00\xfc\xdf\xe3\xe1\xc1C\x7fo\x18 \x00\x00\xc7\x9fo<\xf1\x00 D\xf3\'\x00\x04\xe0\xfe}\xe7\xdca\x87\x19&\x1c\x00\x00\x00\x0c \xb7\xff\x0f\x18\x00\x81\x04\xc4\x05\xdbU\xc0\xbf\x87\x81\xc1\xe0\xb3\x00\xc8r\xdd\x08\xfd\xa0;\x00\xe8\xce\x8c\x18\x00\x80\x00\x80\x0e|\xf0@\x02\x01\x00\x00\x88p\x84C|\x80\x02\x05\x08(c\x0c\xe3\xff\xd3G\x1c\xe1\x80\x11G\x18\xe0\xfe\xff\x00\xe4\xff=\xfe?\x00\xe0\x1d\x000\xff\xff\xff:\x00\xe5\xfb;\x00\xb4\t@\xec\xef\xdf?\x00\x9b\xbe\xfd\xef\x1f8`\x80A\x8f;\xeeq\x8dP\x04\x80`\xfb\xe6\x08\xfc\xff=F\x98\xf9\xff{m0\xf7\xd8\x81\x13\x1d\xd3\xb1\x98\x01\x00d\x18\x80\xf6\xff\xff\xff\xf9|\xfe\xff\x9f\xcd\x9c\x01\x80{\xdf\x8f\x80\x90a\x7f$\x08\x00\x00@\xc2\r/|\xf1\xc3\x00\x00\x00\x00`6\xff\xdf<\xe2\xc8!\x87\x18#\x1c\x7f\x9c1\xcb\x18\xe0\xc0\x01\x06\xff\xfd\x02\x00\xf6\xff\xffO\x01\xf0\xff\x0f\x90\xfew\x06\xff\x17\x80\xe5\xf4\x1b\xc3 \x00\x00@a\xe1\xc6\r\'\x00\x00\x00\x00l\xe0\x81\x0b\x0c`\x00\x03`\x98\x18\xe1\xfb\'\x07\x18`\xc0\x00\x7f\xfc\xff\xcf\x1f\xee\xd8\xc3\x0c\xcc\x13\x00\xdf\xef\x00\xa8\xbe\xefy~\xfc\xff\tfw\xff\xff\xbf?\xb4\x19\xff\xefc@\x00C\xe3\xc6\x0ck`\xc1\x05\xeex\xf3\xcb\'\x08A\x10bA\xfc}\xff)\xc4\x18\x80\xfb\xef\x04\x00\x00\x00\x00X\xe4\x93\x90\x04I\xf0\xff\xfe7\x1f\x00\xc0\x7f\x07\x80\xcb\xc7\xf8\xfd>\xff\xff\x8f\x0f\x1f\x00\x18\x0e\x07\x07N\x00\xb8\xf1\xe3\x07\x02\x080\xccy\xa7\xf9\xcf>\xa4\x01\x04\x80\x00\x01B\x9c3\xc7\x0c3lx\xeb\x08\xe4\xdcs\xca\x9dO9\x10\xe7\xff\x19\xfe\x7f\xc9\xe4\xff\xff\xff\xf7\xf9\xfc\xff\x7f\x9f\xcd\x89\x8b\xf4?\xe7\xf9\xee@\x00\x00\x81\xc6\x9d\xff~C\x0c h\xe0\x81\xf3\x7f\xe3\x10\x0c\x811\x03\x80;\xef>\xbb\xe0\xf8\xff\xff\xff\xff\xb7\x97\xde\x18\x139\xbb\x17X\x9f\xff7\x80\xf6\xff\xff\xff\xff\xff|v$\x12\r\x91\xb3\xc4\xff\xff\xf7\x01\x00\x00`\xe5\xce\x1d\xf7\xf1\xef\xff\xff\xbf\xff\xfe5\x0e\xe3\x00\x03`\xf0\x1f\x00\x00\xee<\xe3?\x7f\xb4\x80\x06\x18\xfex\xe7\x18\xc3\x18\x8c\xf5\xff\x00\x88gP\xf3\x1f\x00\x00\x00\x04\xcb\xed%\x00\xc0\xefM\xf4\xff\xcf\xe1 @\x00\x00\x81\x82\x0c\xef\xf8\xff\xff\xff\xbf\xff\xfc-\x0c\x81\x10\x0c\x81\xe0?"\x00d<\xe7\x18#\x84\xe0\xff\xff\xf7\x1b\xc6\x00\xd2\x9d\xff\xff\x8a\x00\x80\xe5r\x7f\t\t\xf8\xff\xffId$\x8b\xff\xff\x7f\xfc\xff\xefq \x00\x00\x00\x80\xc2\r\xff\xf8\xff\xdfw\x9f}\xff?\x0e\xc1\x00\x04\x80\x10\x1b\x02\x00`\x1cc\x08\x03\xd4\xe4\xff\xff\xf7\x19\xc6\x00\x00\x99\xb8\xff\xff\x00\x00\xe56;\x00\x00\xfc\xff\xffhd$\x00\xef\xff\xff\xf4\xff\xcfa @\x00\x00\x80\x82\r\xefp\xc3\x0c#\xfc\xf9\xe7/\x0e\x81\x00\x0c\x00\x00\x00\x00\x18g<\xe3\x08\x01\x00\x80\xff\xff\xe7\x1f\xc7\x00\x031\x10\xf7\x07\x00\xc0\xe5:\xdd\x9f\x03\xf8\xfe\xffmd$\x00\xef\xff\xff\xb4\xff\xff\xf3\xe1@\x00A\xc3B\x1c\xef\xf1\xc7\x1f\xff\xfe\xf1\xc5;\x0e\xe3\x10\x02A\xf0\x7f\xaf\x00d|\xefy\xe7\xfe\xff\xff\xff\x83\x10\xc6\x12\x93\x00\x9b\xf1\xff>\x00\xc4\xf2s\x08p\xfe\xff\x9b\x00@\xe5\x12\xc0\xed\xcf\x0f\x00\x18\x9e\x9f??\x88\xff\xf9\xe0\x02\x03\x0c\xfa\xfe\xf7\x8f\x08\xd0\xc1\xdc\x07\x00\x00\x10\x80r\xee\x9b\xc7\x0c#\xfc\xff\xff\xff\xff\x03\x84\x90"\x07\x00\x00\x00 \xfdm\xda\x8d\xc4\xf3\xff\xff\xff\xff\x7f~\x08^\x0c\x10\x00\xfe\x9d\x01\x00\x00\x00`\xf0\xe3\xe7\xcf\xff\xff\xff\xfe\xff\xff\xff\xe0\x01\x06 \x00\x01 \xb09#\x00\x00\x08\xe0?\x7f\xfe\xff\xff\xbd\xf3\x1c\xe7\x08\x01\x00\xc4\xb9\x04\x00\x00\x00 \xb1\xb9\xfc\xff\xbf\xf9|v6\x10\x00\xc4\xfdA\xff\xff\xff\xff\xef\x8f\xcf\x06\x00\x00\xf0\xf3\xdf\x7f\xfe\xf1\xc7\xff\xff\xff\xefy\x8f\xef\xe3\xff\x9c\xf7\x82\xf0\xc7\x7f\xff\xff\xef{\xed\xfc\x7f\x04\x00\x00\x00"X\xdeE\xa6\xeb\xf7\xff\xff\xff\xff\xf1o\xd3A\x00\x00 `\xc0!\xf7\xff\xff\xff\xff\xbf\x1f\x06\x00\x08\xd8\xf1\xc7?\xfe\xf3\x8f\x1f\xf2\xfb\xff\xff\xbe\xdfwF\x08\x00@x\xe7;\xef|\xe3\x99\'tg\x00\x01\x00\x00"\x1c\x82\x00\x80\xe5\xf3\xf7\xff\x00\x00\x08\x00\xf7A\x00\x00\x00@\xc0\xe0\xff\xff\xff\xff\xff\x1f\x06\x00\x00\x1d\xfe\xf3\xdf\x7f\xfe\xf3\xdf\x7f\xff\xff\xff\xfb\x9f\xdfC\x06\x00\x10f\xfc\xe7\x7f\xff\xfc\xe7\x7f\x7f\xf4\xe7\x00\x00\x10\xa13~S\x10\x88\xed\xf7\xff\xff\x10H\x0c\x02\xd7\x01\x00\x00 `\xe2\xff\xfc\xff\x13\x00\x00\xc0\xf0\xe9\xdf?\xff\xf1\xe7\xff\xff\xff\xff\xc4\x01\x0c \x00\x00`\x98\x19#\x00\x00\x08\xe0\x19o\xfc\xff\xdf\xbd\xe3\x1c\xc6\x00\x01\x08\x84\x98\x04\x00\x00@01\xb9L~\xbf\xdf|v6\x00\x00`\xfd\xb0\xfd\xff\xf7\x01\x00@` @-\x0f\xb0\xc7\xff\xff\xff\xfb\xc4\x01\x00\x00\x00a`\x1f\x00\x00\x00\x02\x0c\xe0\x19g\xbc\xf1\x8e\x11\x83\x18\x00\x00\x08\xe4@\x1e\x00\x81Ad63\x00H\xe6\xef\xd7h`\x00\x000s0\x0b\xc4\xff\xdf\x93#\xc7\xff\xff\x7fr\x00\x81\x04\xff\xff\xff\xff\xfdS\x8e \xb8\xe3\x7f\x1e\xe0\xd9\xe7\x9b\xe3\x8c3\xfe\xfc\xff\xff\xbd\xf3\x18g\xdc\xf8\xfe\xcf\n\x00\x81\xef\xfb\xcf\xc7\xff\xff\xfb\xb3\xd9l\x00\xb6\xef\x1b\x10\x00\x00\x03\x10\x0c\x00\x92\x7f\x7f\x7f,\xfc\xed\x7f\xff\xfd\xe3O\x7f\xfb\xc1\x07\x7f\xf4\x7f\xff\xff\xe6_\x00\xfc\xf8\xff\xff\xff\xf7\xff\xff\xfd\xf3\x9f\xff\xff\xfd\x06o\x00\x90\xff\x01\xc5\xff\xff\xef\xf1\xff\xff\xf9|~\xff\x00\x00\x00\x80\xb4{\xff\xef\xe7A\x00\x00\x00\x00\x00\x00p\xc3\x1d\xeey\xc1\x00!\x08\xc1\x00\x0c\x80\x03\x00X`\x01\x00\x00\x08g|{\xd8\x01\x03\x00\x00\x00\x08\xe0\x00\x0e\x00\xc9e\x9a&\x02\x91\xdc\xff/\x81@\x00\x80d\x10\x10\x00\xc0\xff\xff\xff\xf1\xc1\x01\x06\xc7\x0c\x10\xe0\xf0\xc7?\xff\xfd\xff\xff?\x8c\xc38N\xc7\xe3\xe5\xdf\xfb\x8b0\xc2\x19\xef|\xe7\x1du\x8e\x18\xc6\x10\x92\xbd;o9\xfe\x7f\x00@\xf3\xff\xffO\x00\x00@@\x00\x00 \xe0\xc2\xa0\xff\xff\xf3\xe1\xc0\x01\x02\x00\x00\x00\xe8\xf0\xef\xff\xff\xbe\xff\xc6!\x00\x000L\x87\x7f\xc7\x9e{\xe2\x10\xc3\x19\'\xfc\xf5\xaeY\x0b\x18\x00\x80\xd8\xff\xf3o\xfbv&\xff\x163\x00L\xfe\x9f\x93H\x00\x00\xc0\xf3\xfb\x02\x16\x00\x00\x00\x00\x10~x\xf9p\x00\x00H\xb8\xc1\x07\x04\x00\x00\x00\x00\x00\x86p8\xfc\xff\xff\xff\x00\x00@\xdc\xb3\x0f\x1c\xf7\x82\x03\x1ep@ \xc6\xff\x1b\x00\xc1\xf7\x00\x00s\xff\xff\xff\xf7\xfd\xfd\xff?\x9fBv\x10\x00\xfb\xff\xe7\x01\x00@\x7fd@\x00\x00@\xc7\xff\xff\xbe\xfb\xce\x01\x0c\x00\x00A\xf7\xdf\xce\x1d\xf3\xec\x01\x86\x18g\xbc\xfd\xae\x19\xc3\x18@\x00@\xcc\xff^\xd0\xf7\x04\x80pr\x1b\x00\xfe\xff\xf3h` \x00`b\xc4\xf0?\xe7\xef\xe0\xc0\x01\x00\x00\x00\r\xee\xf0\xd3o/\x9dt\xd6-\x00\x82 L\x83\x1b\x06\x04\x00`\x1ca\x00\x03l\x7f%\x15\x02\x10\x00\x00\x00\xe50n\xfb\x7f:\r2\x00\x90Lv\xbf\x87@\x00\x00\xc0\xff\xff\x02G\xfe\xff\x97\x00\x00\xc0\xffm@\x00\x01\x00\x80?\xff\xff\xff\xff\x03\x0c\x00\x00\x00`\xbe\x9c9\xe0\xc0\x03\x06\x00d\xfc\xf3\x9f=\xc3\x18\xc2\x00\x01\x00\xcc\x18\x80\xc5\xf6\xbb\xefw\xa2LN\xfc\x97md\x00\x10\x00@\xc4\xf4\xff\xef\xff\xff\xc7\x01\x03\x00\x00\x0c\xee\xf0\xc3\x1f\xfe\xf1\xef\xff\xff\xff\xe70\x0e\x83c\x17\x0c\x00d\xfc\xff\xff\xff\x11\x819o\xfc\xf3\xcf\x13\x939\xbb\xe7\xdb \x00\xff\xff\xff\xff\xf3\x99P\x04\x83A\xe4\xfb\xdf\x9f3O\x00\x00\x1c\x1e>\xfe\xff\xff\xff\xff\x13\x8f8\x00\x90\xc3\x9e\x7f\xd6\x91|\xcf\xf3\xff\x1c\x00@\x00\xff\xff>\xe7\x98\xe0\xc7\xff\xff\x7f\x8f9\xfc\xfc\xff\x00\x06\x00\x00\xc1\xe4\xff\x9cD\xf1\xfc\xfd\xbfl6\xff\xff\x1b\x110\xa0\xff\xef\xf3\xe1\xc1\x01\x02\x00\x00\t\xee\xf0\xff\xff\xff\xbf\xff\xe4!\x0c\xe30\x0c\x87\x03\x02\x00\x10g<\xe3?\xff\xff\xff\xff\xdc\xf3\x1c\xc6\x10\x13!3F\xfb\xbf\x1a\xef\xf7\xf7\xfb|\xff/\x98lf \x10\x08\x91\x12\x03`\x1c\xdf\xff\xff\xbf\xff\x7f=0\x00\x00\x9ey\xeeq\x87<\xde\xf1\xff\xff\xb3\x0e\x00\xc0\xf8\xf7\x9b\x03\x84?\xfe\xff\xaf{\xec\xfc\xef\xbf\x01\x00\x00\x00\x00\x00\xdd\xff\x1aE\xe2\xfb\xbf9\xf0~\xff\xff \x00\x00P\x10\xf8\xff\xe7\xf1\xf8\xe8\x00\x00\x00\x87\x1f\xff\xfc\xff\xff\x7f\x9f}\xfe\xbf\x9f\xcb8\x0e\x83\x01\xe0\xff\xff\xff5\x83\x1d6\xdc\x00\'\xff\xff\xff\xff\x9c\x9313\x02y\xff\xff\xbfON\x07\x82\x00@>\xff\xff6\x1b\x8d\x19\x02a\xb7\xff\xff\xf7\xe7\xcf\x06\x00\x04[\xde\xf3\xcf?\xf6\xfd\xff\xff\xf7\x8e\xf7\xbc\xef\xe7C\x06\x003\xff\xff\xa3\x1b\xee|\xe3\xff\xff\xf7\x1d\x00\x00\x10\xe1?\xffC\x10\xde\x7f\x00\x00\x10\\\xfe|\xfeC\x00\x00@0\xe0\xf7 \xfb\xff\xff\xf3\xc3\x07\x0f\x00\x04=\xecq\xc7=\xfe\xff\xff\xffs\x8c\xc38\x0e\xc7C\x02\x00\x11\xfe|\xa1\tg<\xe3\x9f\xff\xdf\x18\x00\x00\x90\xe1\xff_\x03\x12\xff%\x00\x00\x98\\NL\x96C\x00\x00\x000\xe0\xf7\x94HI\xae\xff_\x00\x00\x80\xfe\xf5\x07\x10\x00\x00\x0cp\xc1;\xef{\xc1\x01\x04\x80\x00\x00@\x18\xff\x0f<\x00\x00\x08c8\xff\xff\xff\xfd\x01\x03 \x00\x00\x00\x80\xc9\x7f\x1d\x04\xf2\xff\xdf\xddz\xff\xff!\x10\x00\x00\x80\xf0\xff\xef\xe1\xe0\xc0\x00\x02\x00\x00\x1e\xff\xfd\xff\xff\xf7\x9f\x7f\xc4!\x8e\xf34\x0e\x83cw\x0e l<\xe3\t\xbf\xff\xff\xc7\x1c\xc3\x18\xe7\xdc\xfb93\xe7\xff6\x00E01\x99\xfc\xff\xb7\xf9l$\xb6\xff\xdf\x99\xbb\xb4\xff\xdf\xe1\xe0\xd0\x01\x00\x80\x82\r\xee\xf0\xef\xbfw\x1e@\x00)h\xc30\x0c\x80\x01\x00@\x00\x00<\xe3\xff\xff\xff?@\x00\x00\x10\x84\x00\x121\x00\x06\x00\x00\x00@ps\x19,\'\x03\x00\xc0\xe1\x00\x10\x08\x100O\x84 \x10\x10 \x80\xf8\xfd\xfb\xf7\x97\x8f<\xf2\xd1\xcf\xff\xff\xff\xff\xff\xd9\x87\xf8\x00\x00\xc1\x8e\xbb\xef\xfe\xf7\xdc\xf1\xe7\xff\xff\xff\xbf\xcf\x1c\xe3 \x00\x00\x00\x81\xc9`\xf0\xfc\xff\xff\xff\xff:\x00@\x01\x00\x00\x10\x10\xfc\x0b\x00x~N\x1c\x00\x80\xe7\xcf\xff\xfey\xc0\x00\x83N\xff\xff\xff\xffA\x0c\x80\x00\x00@\x08g\x9e\xf9\xee\xdb\xe3\x86\x7f\xff\xff\xbf\x8e\x00\x02 \x00\x02\x00\x81\xc9d\xb2\xb9|\xf3\xfe\xfd\xffM`\x00\x10\x08\x10\x00\xfe\xff\xff\xf71\x00\x00@@\xc3\x0f\xff\xf0\xc3\x1f\xfe\xff\xff\xed3\x8c\xe1\x00\x00@\x11\x00\x00\x00"\x1cc\x00\x01\x10\xe1\xff#\x86\x10\x84\x00\x00\xa8\x88\x1e\x00\x00\x00`2?\x9fA\xfe~\x87@`\x00\x00ww0\xeb\xff\xa7\xd1\xd0\xf8\xf1\x86\x06\r\x9e\xff\xff\xff\xff\xff\x9f}d\x10\xc7\xba\xfe\xff\x96\x03\x00\x00\x00\xff\xfc\xff\xff\xff\xff\xbf\xff\x9c\xe3\x9c\xf7\xfew7\x00\x06\x00\x99\xdb\xef7\x00\x00\x00\xfe\xbf\xdb|\x16\xbe\xff\x0c\x110\xcb\xff\xa7\xd1\xd0\xf8\xf1\x86\x06\r\x1e\xff\xff\xff\xff\xff\x9f}d\x10\xc7\xba\xfe\xff\x86\x03\x00\x00\x00\xff\xfc\xff\xff\xff\xff\xbf\xff\x9c\xe3\x9c\xf7\xfew7\x00\x06\x00\x99\xdb\xef7\x00\x00\x00\xfe\xbf\xdb|\x16\xbe\xff\x0c\x110_\x84}6;#\x86\x80\x80\xf3g\x1f\x90\xec\xff\xff\xff\xff\xaf\x11\x80\xff\xff\xff\x80\x05\x03\x06\x98\xfe\xff?\x13\xfc\xff\xff\xff\xfd\xf3\x0c\x00|\xfe\xf3=g\xfa\x01\x80\xe4y\xc0\xff\xff\xff\xb3\xf9\xfe6\x12D\x90\xf9\x10 3\x00\x00\x0c\x9c\x7f>>\x00\xfc\xcf?q\xcc\t\x0f\x1c\xf0\x88\'>\xc71>\x1e\x0cH |\xfe\xf9\xe7\xfc\xff\xff\xff\xfc\xf3\xdf\xff\xefg\xbf\x86\xe6\xff\x05\x9a}\xbf\xc4\xff\xff\xff\xf7\xf9<~\xff\xbf\xcf\x89\xff\x01@\x18\xcf\xdf\xbf\x7f\x8c\xff0\xf0\x88/\xff\xfd\xee\x81\xff\xff\xdf\x13\x0c\x00\x00\x0c\x12\xec\x7f&X\xe8\xe7\x87|\xfd\xa4\x01|~1\x80\x00\t\x08\x80\xb0\xa5\xecw\xdf\xff\xdf\xff\xf3\xd9\xd1\xe8\xe3`\x00\xff\x7f\x0f\x04\x03\xfc\xff\xf3\t\x01\xc3\xeel\x102\x9d\xa1\xc7\x9f\x7f\xb8a\xe4\xfd\xff`\x00\x01 \xf2\xff\xff\xff\xf8q\xcf\xff\'\x12\x00\x00\x02\x80\xf3\xce\x0b\xc1\x9c\xee\xf9\x1c\xe7\xf7\x9f\xc3\xfb\x1d\x82\xf5\xff\xef\x10H\xfc;\xc3\xfe}\xb0;\xc3\xe9\xee\xcc\x08CC\xce\xfd\xef>\x11D\x00\x00\xc4\x13\xe7\x7f\xef3\x02\xc3\xf1`\xc7\x01\xfd\xff\x7f\xc4\xd0K\x7f\xf9E0\xe7\xdf\x13\x90\xa0\xbb\xff\xff>\xdb\x04\x00\xa0\xfe\xff\xff\xff\xf9\x10Z\xed\x00\xe7\xefo\xb4\x0bQ$"\x02\x00q\xf3\xfe\xfd\'\x02\x08 \x8d|\xfe\xcbg\x1ea\x90Cy\xbc(\x81\xdf\xbf\x8f\x00\xf2\xfe\xef\xb7\x1c|\xfb\x7f\xc7\x9c\xd1\x04M\xf4G\x00\xcc0\xc5\xff\xff\xff\xfb\xf3\xf9\xfe\x7f>\x9f\xcf\x7fl\xfc\xff\xff\xff`\x00\x00C\x00@\r\xff\xf0\xc7\x0f\xf7\xff\xff\xdd3\x0e\xc3\x00\x08A\xf3\x7f/\x10d8\xe3\x08\x03\xf0\xf3\xff\xff\x87\x10\xc6\x10\x91\x99\xff\xfd\x9a\x00\x00\xe42{\x1fQ\xfe~\x93\x00@\xe5\x02\xe3\xe6\xfd\x0f\x008\x0e\x137\x7f\x00\x90\xb9\xf3\x0f\x13\x080\xf8\xff\xbf\xfd\xc2\x82\xbc\xdc\xff\xb8\r\x00@\x00;\xcf<c\xfc\xf8\xff\xff\xfd\xf3\x98c\xeenw\x00\x02g\x00\x88\xe4\xff\xde\xf7\xff\xff\xf7\xd9l\x04\x00}\x08\x00\x80\xbe\x00\x00\x0c\x0e\x0e|qp\xf3\xc1\x00\x00\x00\x00\x88s\xff\xfb\xe7_\xfd\xd6\x1f\xf9\x91\x00\x80\xfd\x03\x03\x00\x00@\xfc\xff\xff\xff\xff\x9f\xb7\x00\x00\x00\x00\x10\x00\xff\xff\x1f\x0c\x04\xe0\xfd\xff\xff\xfblF\x00\x00\x00@\xc0'
p13
tp14
b.