cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I76
I64
tp6
cnumpy
dtype
p7
(S'u1'
p8
I0
I1
tp9
Rp10
(I3
S'|'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xf4\xff\xff\xf7\xe0@\x00\x00\x00\x80\r\xff\xf0\xc7\xbf\xff\xff\xff\xc51\x0c\xc3\x10\x0c\x80\x01\x00\x00\x00g<\xe3;\xff\xfe\xfb\xdf\x1b\xc3\x1c\xe7\x10\x03 \x00\x06\x00\x91\xd9\xe5\xf2\xf7\xff\xdf\xe8b\xf9\xffv$\x12\x08\x00\x00\xf0\xff\xef\xf3a\x80\x00C\xc3F\x1c\xff\xf1\xc7\x1fw\xfc\xf1\xc53\x0c\xe30\x02C\xe2\x7f\xef!d<\xe3y\xe7\x14\x03\x1c0\xc2\x18\xe7\x10\x93\x10\x9b\x11\x00\xa5C\xe5rs\x19\x04\x00\x00\x04Id\'\x12\x80\xd4\xf5K\xfe\xff\xf7\x01\xe0\xe3\xa4\xa4\x01\x12\xfa\xf1\xff\xff\xff\xbf\xff\xfc=\x8e 8\xcd\xa7K\xc7^\x7fKp\xe7\xff\xff\xff\xbf\xff\xfc\xff?\xe7\x88P\xbdth\x04\x00\xfe\xab\xf7\xf7\xff\xf79\xf1\xff}f6\x81\xe2\xff\x7f\xcf\xff\xff\xf7\x00 \xc0\xe0\xe7\xc9\x02\xf1\xf1\xff\xff\xff\xff\xff\xfd1\x0e \x08\xc1`\xf8\x1d\x00\x00\x00x\xe7?\xff\xff\xbf\xff?\xf3\x18\xc6\x88@\x8c\xc4\xbc\x87 \x00\xe4\xf3\xf3\xff\xff\xfb\xf3\xf9|d$\x8b\xc3\xee\xff\xff\xff\xe7\xf1\xfd\xfd\x80\xc7\xc7\xcf\x1f\xf7\xf0\xf7\x0f\x16\x80@\x065\xf8\xc3?\xbe\xc7\xe0\xff\xbf\xff\xfc1\x97\x80\xfc\xff\xff\xff\xff\x03\x80\xfcr\x96\xdf\xff\xf9\xff~\xff\x9f\r\xc4\xff\xff\xff\xff\xf9|v\x00\xdf\xff\xff\x7f\xb4\xfd\xffg`@\x00C\x01\x02\x0c\xef\xf1\xff\xff\xff\xff\xff\xed!\x0c\xc3\x10\nC\xf3\x7f\xaf0d|\xe7\x7f\xff\xff\xff\xff\xfd\xe3\x1c\xe7\xd8\x939\xbb\xe7\xfb7\x12\xe5s\xf3\xff\xf7\xff\xf7\xf9|d\x04\xd3\xfd\x99;\xeb\xff\xff\xf7\xff\xff\xbf\xff\x7f\x1f~\xf8\xe3\xff\xff\xf7\x9f_|\xf0\x81\x7f\xff\xff\xffo\xe4\xd9\xe7\xdd\xf1\xff\xff\xff\xf7\xff\xff\xdds\x8e1t\x1c \x03\x00 \xcd\xa6\xff\xff\xff\xe7\xf3\xff\xff\x99L\x00\xfe\xff\xff\x9f?\xdf\xec!\x00\x00\x00\xc0\xfd}A\x00\x11\xe0\xc0\xc3\x1f\xbe\xf8\xe6\x11\x0e`\x00\x83p\xb8\x1e9\xe0\x02\x00\xef\xffc\xf5\xff\xff\xff\xf7\x9f\xff\xfc\xf3\x1e\xcd\x9d\xfa\xff\xff\xbf\x0f\x00\xe0\xff\xff\xff\xfb|v\xbe\xbf\xcf\x04\x05\xe0\x7f\xc7\xe1\xf0\xff\x7f\x00\x00\x00\x00\xc0\xf0\xf3\xff/\x10\x00\x00(\xf3\x9f\xff\x7f\x9f\x07\x00P@\x000\xe7\xff\xff\xff\xff\xff\x80\x01\x02\x18f~\xf72f\xe3@\xa4\x80\xf7\xff\xff\xff\xfb\xf3\xd9\x00\x00\x00\xe4\xba\xb9:\x01b\x9c\xdf\xff\xbf\x1f\x0c\x9c\xfd\xf1\x82G\x06\x08`@\x81\x1b\xde\xfb\xff\xef>\x84\x01\x00\x00\x00\xbf\xef8\x00\x80\x18f\x10a\x1c\xe3\x1cw\x0f!\x00\x06\x00\x00\xc8\xf6\xff\xff\xef\x03\xf8\x0b\x02\x90\x99\xc9t\x08\x10 \xf4\xff\xff\xf3\xe1\x00\x00\x00\x80\xc0\r\xff\xf0\xff\xff\xff\xff\xff\xfd1\x0e\xc3\x00\x00\x00\x00\x00`\x00g<\xe3\x7f\xff\xff\xff\xff\xfd\xf3\x1e\xc6\x10\x030\x00\x02\x00\x80\xc1\xe4r\xf3\xff\xff{\xb2\xfd\x7fd$\x12\x08\x112\xde\xff\xef\xf31\x00\x80\xe7\xe7\xcf\x1e\xfb\xff\xff\xff\xff\x9fq\xc41\x8c\xe3\x00\x00\x00\xe0\xff\xa3\x0b\xec\xfc\xe7\x9f?\xf2\x98\xc7\x9f\xf3^\xf7\x98\xd3\x19\xff\x9d\x00\x00\xc0\xefs\x19\x00\x00\x04\x0c\xde\xff\xfe7\x9b\xc5V!0\xfc\xff\xf7\xf1\xe1\x03\x08\x88\x90\x01\x00\x80\xcf\xff\xff\xbc\xf3\xfe\x7f\x8e\xc38\x0c\x87c\x07\x1e\xc4\x00p\xe7;o=\xa1\x04\xdc\xfe{\xe7\x10\x03\x013\x16\x98\xe1 \xff\xff\xff\xef\x03\x01\x81$\xfb\xfd7\x12\x04\x94\xb4K\x04 \x9c\xff\xff?\x80\x9e\xbd\xfb\x92\x8f?C\x10\x81\x04\x16\xde\xf3\xff\x0f\x14\x00\x00\x00@\x08\x03\xf4\xfe\xff\x9b\x03\x00\x00\x00\x18\xe0\xbd\'\x07 \x00\x02\x00\x81\xc8\x00 \xf1\\\x02\x01\x00\x00\x93\x9b\xeb\x10\x00\x00\x80\x94\x00P\xac\xff_\x1e\x00\x80\xfa\xf5/\x1f< \x80@\x02\x18\xee\xfb\xdf\x07\x0c\x80\x01\x00@\x00\xff\xef\xbf\xf7\x98\x03\x00\x00\x00\x08\xe0\xbd3\x07 \x00\x00 \x89Ad\x10\xf0\x7f\x07\x01\x00`\x93\x99\xff\x10\x00\x00\x00\xf4\xff\xff\xff\xf7\xc0\x00\x00\x80\x80\x1d\xff\xf3\xdf\xff\xff\xff\xff\xfd3\x0c\xc3\x00\x0c\x80\x01\x00@\x08c|\xe3\x7f\xff\xf4\x93\x9f>\xf7\x1c\xc6\x00\x03!\x00\x02\x00\x89\xc9\xe4\xf2\xf3\x7f\x96\x88\x00\xf8\xcff4\x10\x08\x100\x96HY/\x00\x00\x00\xe0\xfd\xfa$#\x00\x00\x00\xc1\xfd\xff\xdb#\x0c\xe0\x00\x02`\x90\xb8\xf3\xcc\x91\x03\x1c\x00\x80\xf8\xff\xff\xff\xff\x1f\xe7\x98\xc3\x08\x8c\x91-\xe9e\x00\x00 \xf8\xfd\xff\xff\xff\x7fv6\x1b\xc1]O\x7f\x800\x0e\x00 \xee\xff{q\xe2\xf1\xff\xff\xfe\xf3\xef\xff\xff\xff\x0f\x00\x88\xc1\xff\xfb\xef\x1fD\xfc\xff\xff\xff\xfd\xf3\x9f\xff\xff\xff\xbf\xff\x8c`\x8c\xff\xf8\xdf&\xfe\xef\xd3\xc1`\xf0\xff\xff\xff}~6\x9bB\xc6\xcc\xc4\xbf\xe7\xff\xe4\xc0\x01\x00\x80\x80\x15\xfe\xf6\xd3N3\x88\xf6\xff\xbf\x1e\xc3\x00\x00\x00\x00\x00f\x18c<\xe3\xee\x93\x05\x04 T\xde{\xe7\x01\x03\x00\x00\x00\x00\xff{\x802\x00\xf8\xaf\x03\x00\x00\x8a\xed%\x10\x00\x00\x00\x96\xfe\xff\xa3\x01\x00@ \xe0\xda\x15\xf7\xf1\xef\xff\xff\xff\xff\xef1\x0e \x00G\x00\x00\xa0\xe7\x7f\xabt\xc3;\xff\xff\xbf\xff\xff\xf7\x1c\xe7\x98\x030\x00\x02\xf8\xff\xff\x0b@\xf3\xfb\xff\xfb\xfb\xfbld&\x9b\xbf\x1d\x12\xbc\xfc\xff\xff\xff\x03\x00AA\xd6-oq\xc5?\xfe\xb0\xe3\x9f\xff\xff\xe73\x0e\x00\xa02\xe5\xfd\xf7U\x009g\x1c\xe1\xfb\xff\xff\xbf\xde\xb8\x93\x10)\x970\x9f\xff\xbf\xff\xff\xff\xf7\xf9Q\x00\xcc\xff%\x12\xcc\xdd?\xe1\xff\xff\xf7\x01\x00\xc0\xffo@\x00\xf0\xf1\xef\xff\xff\xff\xff\xed1\x0cb\xb8\xeb\xf7\xff\xff\xbfg\x00p\xe7?\xff\xff\xff\xff\xfd\xe3\x18F\xdc\xf9\xff\xff\xef\xff~6\x80\xe2\xf3\xfb\xff\xfb\xf3\xffld\x14\xdf\xff\xef\xcf\xf4\xff\xff\xf3 \x00\x00A@@\x04\xfd\xf0\xc7\xff\xff\xbf\xfb\xc41\x0c\xc1\x10NA\xa3v\x7f\x00\x000\xe3;\xff\xff\xff\xff\x9c\xe3\x1c\xc6\x10\x90\x90)\xe8\xff\xff!\x80\xf2\xf7\xfb\xff\xfb\xf3\xff}v$\x00  \x80\x7f\xfc\xff\x17\xf0q\xa2\x80\x80\x81\x03\x10\xd0\xef\xff\xff\xff\xff\xfd\x11\x80\x00\x08\xc4\x80\x1d\xe0\xff\xff\xa3\x00\x80\x1b\xff\xff\xff\xff\xfd\xf3\x1c\xe1\x80\x00\x00\x00\xe0}\xff\xff\x1b@\xf3\xfb\xff\xff\xf7\xfd\x7ff$\x10\x00\x00\x00\xcf\xff\xff\x13\x100\xe0\xf4\xe7\xcf\x1f\xff\xf1\xc7\x1fw\xfc\xfb\xe7\x17\x82\x10\x0c\x80\x00\x90\xf9\xe7;/\x04\x80\x00\x07\x1c`\x04y\xeey\x00\x00+\xd8\xcc\xb9}\xdf\x01\xd9>\x17\x01\x08\x06\x0c&\xfbe\x00D\xf7"\xc5\xfc\xbf\xe7\xff\x00\xe0a!\xa3\x8f\x9f\xff\xf4Sn\xff\xff\xff\xff\xf7\x0f!0E\xa3\x18`\xe6\xfb\xff\xbf\x9f$\xf8\xf8\xe3?\x7f\xfe\xff\xe7\x88s\xbd\xf7\xef\xff\xff\x1e\xdf\xff\xff\xff\xf7\xd8\xf9\xff\xffn&\x8b\xef\xaf\x0b\xfc\xff\xef\xf3`@\x00\x00\x80\x80\x0f\xff\xf9\xff\xff\xf7\x9f\x7f\xe41\x0e\xc3\x00\x0c\x00\x00\x00b\x00a<\xe3\xff\xff\xf7\x9f\xff\xfc\xe3\x18\xc6\x00\x03\x00\x00\xe0\xef(\x10\xe4rs\x19\x04\x00 \x9e\xefd$\x10\x8c\xcd\xff\xc0\xff\xff\xf3\xf0\xe0\x81\xff\x07\x08\x18\xf8\xf1\xff\xff\xff\xff\xff\xe41\x8es\xb8\xcbw\xff\xff?cLp\xe7?\xff\xff\xff\xff\xfc\xe3\x1cG\x9c\xf8\xdf\xff\xfd\x98g6\x8f\xf3\xf7\xff\xff\xfb\xfb\xfbld4\x81\xf3\xe2\xc1\xe1\xff\xff\xc7@\xa0\xe1\xf7\xe7\x04\x1e\xf9\xf1\xef\xff\xff\xff\xff\xc5\x01\x842\xbc\xefwN\xe4\xd9cM0\xe3\x08\x03\x00\x00\x04\xff\xcf8\x02\xdc\xf8f\x06\x02 \xcd\xff\x892\x19\x00\x00\x04\x04\xa6\xff%\x96\xb5\x08\x19\x10\xeb\xff\xff\xf3\xf0\xe0\xc1\xffg\x01\n\xf8\xf9\xff\xff\xff\xff\xff\xe41\x8es\xbc\xeb\xff\xff\xff\x9fs\xccp\xe7?\xff\xff\xff\xff\x9c\xe3\x1cg\xdc\xf9\xcf\xff_\x90f6\x8b\xf2\xf7\xff\xff\xff\xf7\xf9ld\x16\xc7s\xf2p\x07@\x08\x8f\xbf\x7f\xff\xff\xff; \x00\x00\x84\xf9\xee\xf3\x9f\x7f\xc6\x93\x1c\xdf\xf1=<\xe8\xf9\xe7\x01\x01\x80\xff\xff\xff\xff\xff,p\xc9\x00D,\xc6A\x18\x00\xc1e\x10\xe5\xf7\xff\xff\xff\xff\xd9X(\x00\xc0\xff?\x00\xf8\x9f\xf3``\xd0 \x03\x83\x06\x0c\xff\xff\xf9\xe6\x93\xef\xfe\xc11N\xf3\xb2\x0e\x83cw\xee9g\x10c\x08\x9b\xec\xff\xff\x19\xc3\x9c\xf7?313\xe1}\xff\xff\xef6\x01\x00|\xff\x0f\x00\xfc\xff\x7f\x12\xad\x9d;\xfe\xff\xff3\x00\x00\x80\xf7\xe7B\x04\xf1\xf1\xff\xff\xff\xbf\x7f\xe4!\x0c@\x00Ca\xfc\xff\xb9@\x000\xe3\x1f\xff\xff\xff\xff\xfc\xe3\x1c\xc6\x98\xf1\xff\xff\xff\x02@\xf6\xaar\xf3\xff\xff\xfb\xf3\xfdld6\xcf\xff\xb71\x01@\x9c\xcf\xd7\xbf\xff\x9e\x9e8\x00\x00\x00\x849\xeeq\x87\x7f\xde\xf3\x1e\xef\xf0\x1e\x0e\xc4X\xe6\x80\xe1\xff\xff\xff\xff\x8fy\xe4X\xe3\t\x07$\xe0\x02\x02\x80d6\xef\xff\xff\xff\xf7\xf9\xb3(\x02\x88\xf9\x00\x00\x00\x80K\xf4 \x10\x10\xf8\xff\xbf(\x01\x02\x10\x88\xff\xff\xff\xbf\x7f\x04\x10\xc3\xff\xff\xff\xffO\x06\x00\x80\x82\r\xe6\xbf\xff\xff\xbf\xff\x9cc\x8c3\xfe\xfeg\'\x06\xc2p<\xde\xf7\xf7\xff\xff\xfb\xf3\xd9l\x16\x9eu\x08\x10\xb2\xde\xff\xff\xf7\x00\x00\xc0\xe5\xe7B\x00\xf0\xf1\xef\xff\xff\xff\xff\xff1\x0e \x10\xc3a\xba<\xf9j\xc3p\xe3?\xff\xff\xff\xff\xff\xf7\x1c\xe7\x98\xd3\xbc\xcd\x80\x05\x00\xee\xabr\xf3\xfb\xff\xfe\xf6\xdfld$\x80\xef(\x00\x01\x00\x00\xfc\xff\xff\x1f\x00\x10\xb0\xc1\x06\x7f\xb8@\x00\x00\x06?\xff\xff\xcf{\x8c\x8e\x03\x00\x00X\x03\x84\xfa\xff\xff\xff\x0f!\xec\xfc\xff\x9c\x01\x0210f{z}\x88\xf7\xff\xff\xf7\xb9\xb3h\xd6\xeb \x00,\x99"\xb0}\x0f\x00\x00\xf8\x7f\x10\xab\x96\x01\x00H\xf7\x9d\x07\x00\x00\x00\x00\x00\x00\xff\xff\xff\x0f\x00\x10\x00\xfc\xfd\xff\xff\xff\x03\x18\xe6\xfe\xff\xff\x7f`p\xa7W\x0e\x00\x00\xd1\xff\xff\xff\x7f\x03\xf8\xfd\x7fMn\xff\x99\x02\xffz\x06\xfc\x7f\x83\x01\x01\x02\x00\x88\x00\x00\x00\x00\x80\x19\x7f\xfe\xf1\xc1\x01\x0c\x00\x00\x00\x00\x10\x00\x10\xc0\x03\x01\x00\x00 \x1ca\x8c\x03\x04\x10\x00\x00\x00\xfd\xc0\x0f\x00@e\xff\xff\xff\xa7ADL\x86A@\x00@3"\xa0C\xff\xff\x9f\x80\xe0\xef6\x04\x00\x10\xd8\xf0\xc7\x1f\x7f\x9c\xf7\xc7\x00\x00\x00\xac\xed4\x0f\x86\x18\x00\x00(\xe3\xfb\xff\x1d\x15\x84\x00\x02\x08b\xcal\xf6dF\x87`\xb0\x00b\xf3\xff\xbf\x01\x03\x81(\x14\xdf\xfd\x1a\x00\xa0\x94\xff\xcf\x03\x00@`\x00\xe7\xce\x1d\xe7p\x00\x00\x00\x00\xf0\xe7??\x80\x00\x00\xa0\x18\x08\x00\x00\x03|\x7f\xc0\x00\x00f\x00\x01\xc0\xf3\xcf\x9f\xff\xff\x00\x00\x07\xfe\xff\xbf\x0f\x08\xf6\xff\xff\xf7a\x10\x08A\xff\xff\x19\x080\x01\xff\xef\xe7\xc3\x06\x00\x00\x00I\x0e2\x00\x00\x80\xe0\xf7\xdb\xe7\x1c\xc30N\xc7\x0b\x07\x0c0`\x0e\xb9\xfb\xcb\x05\x828w\xdf9\xc6\x00\x90\xbd0l\xfew\xbe\x95\xff\xff\xff\xf7\xd9\xd0$\xcb`\x00\x00:{\x00\xf0\xff\xcf\xe1h\xc0\x00\x00\x80\x80\r\xff\xff\xff\xff\xff\x9f}\xe0\xf1\x7f\xc30\x0e\x80\x03\x03\x02\x08d<\xe3\xbf\xff\xff\xbd\xc7\x08\xf0\xf7\xc7\x99\xd3=0g\xfb\xff[\xef\x123\t\x00\x04\x0c\x06\x00\x00\x00\xe3\x99\x99\x02\x16\xfc_\x03\xa1\xf9s\x1d\t\x00 \x08\xe1\xe7\x9f\xff\xfe\xf9\x01\x00B\x10\xfe\x7f\x11\x0f\x00H\x00\x01@\xe39\xe7\x9c\x11\x86\x00ADq\xef.f\x00\xe2\xffh\xba\x08b\xf3\xff\xd7\x01\x02\x11\x14\x9f\xdfu\x08\xc9\xef\xfb\xff\xff\xf3\xf0\xe0\xc1\x83\x00\x8f\x1f\xf6\x90\xc3\x1f\xff\xff\xff\xeds\xcf\xf3\xb8\x8f\x87\xe1\xf7\xbf\xfb"\x00\x80\x18\x03\x00\xe0\xff?\xf7\x1c\xc7\x00\xf0\x91\xff\xff\x02Ba\xff\xff\xff\x0f\x01\xc8~\xd7\x00@\xf5\x08&\x82\xa1\xe1\xff\xff\xd3\xf0\xf1!\x06\x86\x00\x00\xd0p\xc3\x0e\xff\xff\xf9\xe5\x03\x00\x82\xbcn\x00B\xd4~a\xcc\x08\x03\x08\x02\x00\xc0\xde\xbbG\x18\x00\x008\xf7\x00\xe8\x07lW\xff\xc4\xff\xff\xc7\xc0H\x86i`0l\xba\xab\xfbG\xfe\xef\xff\xf7%\x81\xefo_\xfe\xff\xf7_~q\x80A\xde\xff\xfeC\xb9\xff\xf7\xef\xe0\xff\xff\x1dp\x80\x85\x07\x17\x04`C\x04c\x04\x10\xf0\xe5K\n=\x01\xa0y\x00*\xe0\xff\xff\xff\xfb\x00xq\x88:{\x00\xb0\x01\x10\x00\x08\x00|0 \x00\xc1\x0f8\xfd\xff\xff\xbf\xff\xfb\x01\x04\x00\x00I\xfb\xdf\x0f\x04\x10b\x0c\x00\x10\x7f\xfd\xff\xff\xfd\xf3\x1cB\x80\xe0\xcf\xff_\xda\xf7\x1a]\x04b\x1b\x04\x00\xfc\xdfmd4\xcfSrP\xfe\x89q,\x00\x00\xc0\xf1qBD9\xfe\xd8\xfe\xff\xff\xff\xff!\x0c`\x00\x03`\xf8?\xbd\x00\x00\x80a\n\xff\xfd\xff\xff\x7f\xf3\x1c\xc6\x98\xd1\xde\xcd\x99\x80\xe41M2\x00\x90\x0c\x18\xfc\xdfmv6\x9f\xc3f\xfd\xfe\xfc\xff\xff\x01@@\xa0\xef\xd3\x04\x03\x80\xc7?\x7f\x98\xff\xcfw\x9e\xe3\x18\x07\x00\xa0u\xfb\xec\x01\x01\x80\x99\xff\xff\xbf<\x00\x00\x00\xf7\xdf\xd79\xff\xf7\x03La[Wc\xb9\xfc\xff\x97\x81\x00\x98IB\xf1\xa1\xff\xd6\x7fA\xf8/L\x00\x81\xe7\xc2\x04 \xe4\xff\xcb\x06\x00\x00\xb2\xfd}\xed\x13\x00\x01\xa0\xbd\xfb\xe8\x00\x00C\x9c\x03\xc3\xfe\xf3\xcf\x11\x83\x9e:\xdfy\x9d\xa3\x88\x01\xa6\xff\x7f?\x05\xf9\x7f6\xf9\xff\x01\xbc"\xc1\xffA\xf4\xff\xff\xffc\xc0\x00\x00\x00\x82\r\xff\xf1\xcf?\xff\xfd\xf7\xcd1\x0c\xc3\x10\x0c\x00\xe1\x7f.\x00d|\xe3;\xff\xfe\xff\xff\xb7\xc3\x1c\xc6\x10\x13\x11\xb1\xf1\xff~\x12\xc5r\xf3\xff\xf4\xfe~\xdb|v$\x12\xc5\xef\xffK\x06\x00\x08\x10>\xfd\xfe0!\xc2\x90\xfe\xff\xff\xb7\x9f>\xfc\xd0\xc7\xfe\xcf\x998\x00\x9e<\x00\x00\xa0\xe7\xdf\xff\xff\x9c\xf7\xfe\xff\x8f\xff\xfeo:\x00\x80\x04\xf6u\xcf\xf7\xff\xef\x02\x00x\x06\xad\xffK\x82\xbd\x18\xb9\xfc\xffG\xf0(\x00\x80\xe7\xe7G\x0e\xf1\xfc\xff\xff\xff\x9f\x7f\xf61\x8dkx\xc3k\xfa`\xf9\x00\x000\xe3\x9f\x03\x00\x00\x00\xdc\xff\xb8F\xfc\xff\xff\x0f\x00\xa5\xe9 \xcc\xf7\xff\xbf\x83\x01\xc0$\xcb\xff\xff\x87\xc8\x7f\n\xde\xffg \x00`\xf0\xf1\xef\xff\x071\x88\xbf\xdf\x17\x9ex\xf6=?1\x00\x0118\xb8\xf3\xc8\x01\x00\x00\x18\x03\x84@f\x1b\xe0\xfb\xef\x8f\xf3\xbd\xcd\x0b\xf8\xff=\x1e\x04"\xf9\xff\xff\xf7\xf9\x7fH\xae\x82\xeb;\x00K\xc4?\x02\x100\xf7\xb8\xff\xff\x7f\x93\x8b\xef\xbf\xf7\x9e{\xecq\x8f\xfb\xff\xaf\xb8\x00\x00@\x0e\x13\x04\x80\x13\xef\xbf\x80\x06\xf8\xef.\x01\x0cjq\x00\xa0g\x00\x80|\x14#\x99\xfe\xff\xff1@`\x00\\\x18IJ\xfc\xff\xe7o\x00\xc0\xe0\xf7\xe7\xcf\x0c\xf0\xc0\xff\xff7\x8c\x7f\xfe?\x8es\xb8\xc3s\xf8`\xd1A\x03\x00\xc0\x9c\x03DD\x04\x01\xf0{\xc7\x1d\xf0\xff\x07\x00\x04@\xfc\xbav?\xe1\xff\xff\xf3\xfdPl\x01\xc0; \x00\xb4\xff\xef\xf3\xf1\xc1\x00\x00\x00\x80\r\xef\xf0\xc7\x1f\x7f\xbc\xf1\xc41\x0e\xc30\x0c\x80\x01\x13\x06\x00`<\xe39g\x1c!\xfc\xf3\xc7\x10\x84\x00\x0210\xe0\xff~\x18\x04r\xf3\xfb\xff\xfap\x98@@\x00\x00\xa8\xed\xcf\xc1\xff\xef\xf3\xf1\xf9\x81\xff\xef_>\xf1\xe9\xf7\xdf\x7f\xff\xfd\xf7\x17\x80C\xfc\xefGD\xe0\xc1G\x0f0\xc0\xfd\x03\x00@\x00\x18\xfex\x00P\x98\xf6\x02\x00%\x00\xe0(";\xed\xff\xff\xf7aXd\x10}\x18I\x08\x80\xff\xff\xf7\x01\x00\x00g\xe7N\x00\x01\x80\xc7\xbf\xff\xff\xff\xed1\x0c\x00\x00\x00g\xfa\xff\xff\xff\xef\x01\x84\x18o\xfc\xf3\x9f?\xc7\x18\xc6\x00\x00\x88\xff\xf9\xff\xff\xbe\xff\x0f@\xbb\xdd\xce\xf6\xffmd$\x00`\xe6\xcf\xdf\xff\xff\xf7\x01\x00\x80\xe5\xe7\xcf\x06\xf1\xe0\xc7\xff\xff\xff\xff\xfc1\x8e`\x00\x02@\xf0\xff\xff\xff\xef%\x82\x18n\xfc\xff\xff\xbf\xf3\x1c\xc7\x10\x01\x00\xcc\xf9\xff\xff\xff\x9fOB\xb1\xfc\xfe\xff\xfblf$\x10@\xe6\xcd\xf8?\xe3x|\xcc\x00\x00\x00\x84\r\xfe\xfe\xfb\xc7\x13\x0bD\xf4\xbd\xff\xc71\x0e\x83\x03\x02\x00\x10#\xbc\xf3\xff\x9bG\x08\xf7\xfe\xff\xff\xff\xfd\x9393f\xfb~8\x84\xf2\xfb_\x03\xb8\xf9?\rF\xe7\xff\x8d\x992\xe0\xff\xff\xf7\xe0\x80\x01\x00\x00\x00\x18\xfe\xf1\xff\xff\xff\xff\xff\xec1\x0e\xe3\x00\x0c\x80\x03\x00\x00\x00d<\xe3?\xff\xfe\xff\xff\x9f\xe3\x1c\xc6\x10\x031\x00\x00\x00\x00\xda\xe5r\xf3\xff\xff\xff\xff\xfb|d$\x12\x08\x19\x00\xf0?\xc3hl\xc0\x00\x00\x00\x00\r\xfe\xfc\xff\xcf\x03\x08|\x82!\\\xef6\x1f\x83\x03\x02\x00\x00"\x1c\xe3\xdf\xbb\xc7\x1c\xe7\xdc\xff\xff\xff\xff\xf3?3f\xfb~9\x84r\xf3\xdf\xa7\x01\xf0\xff\x9fN\xe6\xff\x8f\x992\xb0\xff\xff\xf7\xf3\x81\x00\x00\x80\x80\x01\x0e\xb0\xc7\xbf\xff\xff\xe3\x041\x88\xc30\x0e\x80\x03\xe3\xff\xfb\xe5\x01\x809\xef\xfe\xff\x88\x00\x02X\xe4\xd3\x939;\xe7\xff\xff?\x9f\xc5\xf7\xff\xff\'\x03\xd1\xfe\xff\xff\x9f\xcf\x9d\x03\xf4\xff\xef\xfb\xe1\xc0\x00\x00\x00\x80\x1d\xff\xf1\xf7\xff\xff\xff\xff\xff3\x0c\xc3\x00\x0c\x80\x03\x00\x00\x10g<\xe3?\xff\xfd\xff\xff\x7f\xf3\x1c\xc6\x10\x03\x00\x00\x00\x00\x00\xc8\xe5\xf2\xf7\xff\xff\xfev\xd9|d$\x12\x0c\x00\x00\xf0\xff\xef\xf3`\x80\x00C\xc3\x04\x1c\xff\xf1\xc7\xff\xff\xff\xff\xe7!\x0c\xc30\x06\xc3\xe2\x7f\xaf)d<\xe3\x08%\xfc\xf3\xff?\xc7\x18\xc6\x10\x90\x9d\xff\xfd\xff\xff\x12E2\x00\x90L\xde\x0e\xd2\xfee$\x8a\xff\xff_\xf4\xff\xff\xf3\xf9\xc1\x00\x00\x80\x80\r\xff\xf1\xff\xff\xf7\x9f\x7f\xfc\xf1\x8f\xeb\x00\x0c\x80\x00\x00@\x08c|\xe7\x1f?\xf4\x90\x87\x1e\xf7\x98\xc7\x00\x03!\x00\x06\x00\x80\xc9\xe4w\xf3\xff\xf7\xf9\xf3\x91|\xff \x10\x08\x100\xcb\xff\xff\xf7\xf1\xe1\x81\x87\x87\t\x02\xf0\xf1\xcf\xff\xff\xbf\xff\xff\xf1\x8f\xf38\x8e\x87\x02\xe4\xff{\xcbp\xe7;\xff\xff\xff\xff\xfd\xe3\x10\x86\x18\x939\x00\xe2\xfd\xff\xff\x9f\xe7\xf7\xff\xff\xff\xff\x99\x00\x00\x00@\x88\x19\x00\xf4\xff\xff\xf3`@\x00\x00\x81\xc2\x1f\xff\xf1\xe7\xff\xff\xff\xff\xc51\x0c\xc1\x00\x00\x81\x10\x08\x00\x00n|\xe39o\xfc\xff\xff\xff\xcf\x18\xc6\x00\x00\x00\x80\xfe\xff:\x18\xe5\xf2\xf7\xff\xf7\xf9\xf3\xf9lt6\x9f\xcf\x9f?\xf8\xff\xefa@\x80\x00bb\xc6\x1f\xff\xf9\xff\xff\xff\xff\x7f\xc4!\x0c\x00\x00\x00\x00\x18\x18 \x19o|\xe3\x1f\xff\xfe\xfb\xdf\x1f\xe3\x1c\xe7\xdc\xd3?\x80\xe0\xff\x00\x88\xefv\xf7\xff\xd7\xe8b\xd9|~>\x9f\xcf\x9f?\xf4\xff\xef\xf3\xf1\xc0\x00\x01\x83\xce\x1f\xff\xf1\xff\xdfw\x9f\xff\xff7\x8f\xe30\x0e\x00`\xf1\xe7{\xff\xfc\xf7\xdf\x07\x00\x00\x00\x00\xfc\xfd\xf7\x99\x931\x11\xa1|\xbf\xff\xff_\x0f\x00\x00\x00\x00\x00\xdf\xff\xff\x1b\x8d\x99\t\xf4\xff\xff\xff\xf1\xc1\x01\x00\x83\x8e\x1d\xff\xf1\xff\xff\xff\xbf\xff\xfe\xfd\x8f\xf38\x0e\x83a\xe3\xff{\xff|\xe7?\x7f\xff\xado\xde\xf2\xff\xef\x9d\x9313\xe2\xfd\xbf\x0e\xc3\xf3\xf7\xbb\x00\x00\x00\x00\x83\xef\xf7\x9f\x8d\x89\x00\xf4\xff\xff\xf3\xe1@\x00\x00\x80\x82\x1d\xff\xf1\xff\xff\xff\xbf\xff\xfc1\x0e\xc3\x10\x0e\x00\x00\x00\x00\x00d<\xe3?\xff\xff\xff\xff\xff\xf7\x1c\xc6\x10\x031\x00\x00\x00\x00\xd8\xe5r\xf3\xfb}z0\x9eld$\x10\x00\x00\x00\xf4\xbf\xff\xf7`@\x00\x00\x00\x80\r\xff\xf0\xef\xff\xff\xbf\xff\xcc1\x0e\xc3\x10\x0c\x80\x01\x00\x00\x18c<\xe3\x1b\x7f\xfc\xb1\xff\xff\xf7\x1f\xe7\x10\x03!\x00\x06\x00\x80\xc9\xe4r\xf3\xff\xf7\xf8p\x18Lf$\x12\x08\x100\x00\x00\x00\xfc\xff\xcf\x1f\x0e\x10 \xc0\x08&\xfc\xfd\x8e\x01\x048\xfe\xfd\xcfs\x0c\x0c\x03\x06\x1c\xe0\xc0\x89\x81\xff\xff\xff\xbf\xff\xcc0\xc7\x9c#\x03\x00 P\xf7f\x16\x91\xf7\xf7\xff\xff\xfb\xf3\xd9\x10\x08\xf9\x10\x00D\xfe'
p13
tp14
b.