cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I104
I64
tp6
cnumpy
dtype
p7
(S'u1'
p8
I0
I1
tp9
Rp10
(I3
S'|'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xc3\xff\xef\xf3\xf1\x00\x80\xff\xef_\x1e\xf1\xc1\xf7\xdf\x7f\x9e\xfd\xf6?\x8fs8\x83g\xf0\xff\xff\xff\xfc\x7f\xaf\xff\xff\xd7\x1f\xff\xfe\xff\xbf\xff\xfc\xd3\x18\xff\xf1\xbc\x05\x86\xf7u\xc0q\xff\xff\xf7\xf9\xfe\x05\x86\xf3\xcd\xff\x1d\xfe\xdd\xe3x|`\x00\x81\xc3\xc7\x0fw\x90\x91\xf7\x1f\xb9\xff\xff\xb7\x9f\xe78\x8e\xc1\xa0q\xe7\xd9\xa7\x15\x06<sM%\x00L\xfc\xf9\xc7\x99\xd39\x19\xe3\xfd\xdb\xac\xff\xdf\xc7\xa3\x0c\x03\x80&\xff\xff>\x9f\xff\x9f\xbf\xf0\xff\xff\xf3\xe1\xc0\x01\x00\x00\x00\x1c\xfe\xf1\xff\xff\xff\xbf\xff\xfc1\x0e\xc30\x0c\x87\x03\x00\x00\x00\xec|\xe7?\xff\xff\xbd\xff\xdf\xf3\x1c\xe7\x98\x13!2\x06\x00\x00\xda\xe5r\xf3\xff\x07\xb0z\x93le$\x12\x00\x00\x00\xfc\xff\xef\xf3 \x00\x00@\xc1\xc7?\xff\xfd\xf7\xdfw\x8e}\xf65\x8f\xe3\x00\x00@\xb0;\xe7\x19o|\xe3\t5\xdd|\xff\xdf\xf3\x9d\xe7\x98\x939\x99\xe1\r\x00\xc1\xe4r7\x8bl\xfe\xff\xdf|\xff?\x9f\xcf\x9d?\xfc\xbf\xffa\x00\x00@`\xe1\xc6\x1f\xff\xf0\xef\xff\xff\xff\xff\xed1\x0e\xe1\x00\x00\x00\xb09\xe3\x08e<\xe7\x1a/\xfc\xf1\x9f\x1f\xf3\xdc\xe7\x98C\x18\x8c\xb1\x0f\x00\xc0`p\xf3\x9fE\xcc\xee\xff\x7fn6\x9b\xcf\x8d\xbf\xc0\xff\xff\x01\x00\x00`p\xe0\xcc\x19\xf7\xf9\xff\xff\xff\xbfy\xc0\x01\x00\x00\x00`\xf6\x1f\x08\x00\x00\x02<\xe3\x19\x7f\xff\xff\xff\x9b\xe3\x1c\xe2\xc0a\xce\xfe\x1f\x03\x00\x80 0\xf3\xfb\x0f\xfaz\xdf}\x7f6\x9f\xcf\xff\x7f\xb4{\xc7\xe9\xef@\x00\x00\x00\x80\r\xefp\xf3\r"[l\x81\xa1L\xc3\x00\x0c\x00\x01\x00@\x00g<\xe3\xfd\xb3D\x12\xfb\xef\xb7\x1f\xd6\x10\x03 \x00\x06\x00\x81A\xe5\xf2{\xed\x1f\x88H\x16\xcc\xe7$\x12\x00\x10\x00\xfe\x03\x00\x00|\xfe\x7f\x10\x90\xa7\xc7\xf6\xff\xff\xef\x03\x02\x00 \x8cs\x9c\xff}\x98\r\x00\x00\x08\xef\xfc\xff\xff\xff\xf7\x9e\xe7\xdcq\xcfy\xff\x7f\x7fq\x07\x00\x00\xc1\xe4\xf3\xff\xff\xff\xfb\xf3\xf9|\x7f\xfe\xff\x8d\x992\xb0\xff\xef\xf3\xe9\xc0\x01\x03\x00\x00\x00\xe0\xf0\xff\xdf\xf7\xdf\xff\xff\'\x0c\xc30\x0c\x87\x03\x00\x00\x00\x02<\xe3\x197\xfc\x7f\x17\xfd\x8f\x10\x84\x00\x10\xb1 \x0e@\xb1\xd9\xa4rs\xdb}O\x91\xfek`\x00@?10\x04\xfa\xff\xff\xe3\x01\x03\x00\xcd\x88\x00\x00@\xcf=\xfe\xfd\xff\xffg\x0c\x00\x10N\xc4\n\x80Z\xee\x83\x00\xc2;\xff\xfd\xf7\xbf\x7f\xd3\x19\xc6\x80\x00\xa5\x00\x02 \xff\xff\xbf\xef\xf7\xff\xff\x1fP\xfd\xffe4\x19\x08\x19\x10\xff\xbf\xf70\x10 \x00\x80\xc0\xc1\x0f\xff\xff\xeb\xae\xb3\xcex\x041\xcf\xfb\xff\xff\xc0\x00\x00@\x00#\xbc\xf3\n\t\xaa\x18\x86\x98\xeb\xfe7\xfc\x0f!\x00\x06\x00\x89\xd9d25\x08\xf0\xef\xa71|\xaf\xfe\x7f\x08\x110\xfb\xbf\xffq\x00 \xc0\xf3c\xc7\x1f\xff\xf0\xeb\xff?\x9e\xfb\xfe=\x8e \x00\x81`\x18\x08@\x00\x03\x1c\xe1\x18o\xff\xffo\xfd\xef\x18\xe7\x98C(\x84\x02\x00\x98\xd9\x00 \xf3\xbf%\xf8\xbd\x8ahu&\x1bI\x110\xfc\xff\xef\xff\x00\x00\x00cc\xc6\x1f\xff\xf5\xdf\x1f3\x8cw\xdf?\x0ec\x10\x03a\xb0x\xe1\x11g\x1c\xe1\x88\xbf\x7f\xfeu\xf5\xdf\x19\xc7\x98\xd3\x08\x8d\x00\x00\x81\xc9\x00 s\x9b4|=\x82\xe8e$\x13\r\x10\xb0\xcf\xff\xef\x11\x10 \xe0\xb0\xe0\xc1\x1f\xff\xfd\xff\xff\xf7\xff\xff\xe71\x8f\xb0\x88\x85\xb0\x00\x00@\x08c,\xe1\t\xbf\xfc\xf2\xff?\xf7\x9c\xe7\x9cc \x04\x16\x00\x99\xdb \x00s\x9b\xfc\xfe_\xd1lv6\x13\x0c\x11\x10\xf4\xff\xff\xff`\xc0\x00\x00\x00\x80\r\xff\xf0\xc7\x1f\xf7\xfd\xf7\xdd3\x0e\xe3\x00\x0c\x80\x01\x03f\x18 <\xe3\x7f\xfft\xfb\xdd\xb5\xdb\x18\xc6\x00\x03!0\x13\xf8\xff\x00\xc4\xf2\xff\xef\xf3\xff\xff\xf9ld$\x10\x80U\x00\xf0\xbf\xe7\xf1`\x80\x00\x02\xc3\x04\x0c\xff\xf0\xe3\xcf?\x9ep\xc41\x0c\xe30\x0e\x02B@\xc89g\x1c\xe3\xbc#\x87\x18\xc6\x10\xc3\x1c\xc6\x10\x02 \x02\xf2\x07\x00\xca! \xf3\xff\xa7\xb1\xf3\xf9|d \x10\xcc\xff\xff\xfc\x1f\x01\x00`\xdcx\x10\x00\x00\xcf\x7f\xbey\x00\x01\x04\x18\xff\xff?\xff\x81\x08\x10\x01\x1f\x04\x00`\x9c\xf9\xff\xff\xff\xff\xff\xfd\xf3\x9f\xff\x04#\x18\xb1\x17\x00\x81\xd9\xed\xf7\xd3\xfb\xff\xfb\xfb\xff|v&\x1a\x85\x10\x10\xf4\xff\xef\xfb\xe1\x00\x00@@\x00\x00\xf9\xf1\xd7\x1fw\xffq\xfc\xff\x7f\xe3\x00\x0e\xc1\x13\x00\x00\x00\x000\xe3\xff\xff\xf7\x8f\x7f\xfc\xfc\xff\xff\x1b\x03 \x00\x16\x00\xe0\xff\xacv\xf3\xf9\x0f8\xf8~\x83@\x00\x00 0\x00\xa0;\xc7\xe1\xe0\xdf\x7f\x02\x00\x00\xff\xff\xff\x7f\x0c\xe0\xc7\xff\xff\xef\x03\x83\xf8o\x9fk\x07\x84;\xff\xff\xbf\xc7\x80\xf0\xe7\xff\xff\xff\xff\xe7\xc4\xf2\xb7sfR\x9e\xff\xff\xdf\x0cD\xf9\xfe\xff\xff\xff~6\x89\x08\x992\x03\xa2\xfc\xff\xf7\xf7\xff\x8f\x1e9p\x90\xc3\xff\xff\xff\x9f\x07\x1c\xf0\x80\x87<\xfc\xbf\x7f\xc7\x18\xe7\x18\xf0\xe7\xff\xff\xff\x9f\x81\x04\xf3\xff\xff\xff\x13/\xf3V\x82d7\x80\xf7\xff\xef\xb31\x03\xf8\xff\xff\xff\x9fO\x956\x14h\r"\t\x01\x00\x00\xe9\xfe%\x07\x00\xbe\xff\xff\x7f\xff\xa0!\r\xc0\x00\x04\x00\x00\x00\xe3\xdc\xb3M\x86?\xff\xff\xff\xff\x9d\xa3\x1c\x84\x10\xd3\xff\xdd\x0f\x00\x99A\x00\xf1\xf7\xff\x7f{2\xd9l`\xfe\xff\xff\xbf?\x00\x00\xf8\xff\xff\xc7\x0f\x0e\x9f8\x00\x00B\x80 \xea\xf1\xef\xbf\xf7\xdd\xef>\x0e\x87\x03\x80P\xc6\x81\xf2\xff\xff\xff\x7f\x87;f\xf4\xff\x96\x11\xd3\xb93\x06\x00\xc9%\x8a\xff\xff\xef\xf3\x99\xf2\xfd\xff\xff>\x1f\xcb\x1b2\xfe\xff\xefqp\xf0\x00\x81\x83\xc7\x1f\xff\xfd\xff\xff\xf7\x9f\x7f\xe41\x8e\xf3\xb8\x8f\xc3a\xe3\xef;o|\xe3\xdf?\xd6\x90\x87\x9e\xef\x1c\xe7\x1c\x13!\x13\xe0=\x8b\x00@01\x19\x0c\x86\xcc\xb6ov6\x1f\x0c\x80\x00\xa0{\xcf\xe3\xe0\xc0\x01G\x02\x00\x00\xe8p\xff\xff\xff\x7f}\xc0!\x00\x030\x08\x07{\xee\x1ca@0\xe3\x7f\xff\xff\xff\xff\x10\x03\x00\xc0\xda\xff\xff\xff\xef\xf7~6\x0b\x00\xf3\xfbt\xff\xbf\x93\x004\xff\xff\xff\xbf?\xe1\xff\xff\xf7\xf1\xf1\xa3\x9f\x0f\x1f\x18\xf0\xe1\xef\xbf\xff\xff{\xc41\x8e\xd3\xb8\xce\xf7\xfb\xef\x9cg\x8cp\xc3\x7f\xff\xff\xbf\xff\x10C\x00\x05\xdc\xffm;d\xded\xb6\x0b@\xf3\xff\xf7\xff/\x81\x00\xf4\xff\xff\xdf\x9f>\xfe\xff\xff\xff7\x00\x80\xc1\xe1\xc3\x06\xff\xf1\xc7>\xfe\xfd\xf7\xdf7\x08\x00\x00\x00@\xb88!\x00\x00\x0c\xe0)o|\xe3=\xff\x8f\x18\xc0\x00\x00\x00\x80\x98\x04\x00\xc0d\x101\xf9]N\xdc\xbek`\xb4?\x04D\xc4\xf4\xbf\xff\xff\x00\x00@ \xe0\xc6\x1f\xff\xf3\xff\xff\xff\xff\xff\xcd1\x0c \x00O\xa0\xe8\x7f\'\x18 8\xe1\x1b\x7f\xfc\xff\xff\xbf\xf3\x1c\xc6\x88\xd2\xdd\xff\xf9\xff~\x00\x00\x00 \xf9]j\xfe\xdfld\x04\xcb\xff\xef\xef\xb4\xff\xff\xe7a\x00\x00A\xc1\xc2\r\xef\xf0\xc7\xbf\xff\xff\xff\xff3\x0e\xc3\x00\x02\xc1\xf0\x7f\xef\x18d\x1c\xe1\x19o\xbc\xe1\x9f\xff\xcf\x18\xc6\x10\x91\x99\xbb\xff\xff~\x1a\x00\x00 \xb9\x0c\xce\xfc\x87\x00@\x00\x02\xff\xef\xcf\xff\x87\xe0\x0f\x00 \xe0\xf0\xe0\x00\x008\xf6\xdf\x7f\xf7\xff\xff\xdf\x01\x04\x00\x00@ \x1c\x1c(\x00@\x08c\x1e\xff\xfc\xf7\xbf\x7f\xc7\x18@\x00\x00\x00\xc0\xf8\xc7\x00\x80\xe46\x11\xf9\xfd\xde^\xd7id\xfe\x9f\xc6\xef\xff\xff\xff\xef\x01\x00\x00\xe0\xf1aA\x06y\xf0\xe7\xff\xff\xbf\xff\xc4\x01\x04\x00\x00Ap\xbc\x1c\x01\x00\x00\x08`\x08g\xdcq\x8f\x1b\xc3\x18\xe7\xdcA\x0e\xcc\x1d\x02\x00\xc1`01\xb9LF\x04\xf6od6\x03@`\xf5\xfe\xfd\xff\xf7\xf3\x03\x00@\xc0\xc7?\xff\xb1\xcf\xff\xff\xbf\xe3\x8cq\x8c\xe3<\x0e\x00\x00\x00\x00\x08\x7f}\xa5;\xff?\xb9\x00\x00\x00\x00\x04\x12\x9e\xf9\x00\x07\x00\x90\xc9ew\xf3\xfb\xff\xff\x0f\x01\x00\x80\xff\xff\xdf\x1b\x00\xb0\xff\xffC\xe0\xd0a\x00\x00\x80\x01n\xf0\xe7\xbf\xff\xfe\xf9@\x00\x00\x80\xb4}\x92\x0f\x00\x00\x18c\x1c\xe3\x19o\xbe\xf9\xde\x1bC\x18`@0\xf70\x06\x00\x00\xc1 2\xf3\xfb\xdf\xefb\xddlv6\xcd>\x1b2\xf0\xbb\xff\xf7\xe3\x00\x00\x00\x80\x80\x1d\xefpA\x0c*\xf8\xf3\xcf/\x0c\xc0\x00\x00\x00\x00\x00\x00\x00\x00<\xe9(\xeb=\xe7\xfe\xff\xef\x1f\x80\x00\x00\x00\x00\x14\x00\x00\x00`0\xf1\xfb\xf4\x1e\xf4\x1fA@\x00\x00 `\xe0\xb4\xff\xcf\xe1\xe9\xc0\x01\x01\x83\xce\x1d\xf7\xf9\xff\r"\x00@\x00 h\xc37>\x00\x000\xe0{\xef|\xf3\xdf\xb7\x07\x18\x00\x00\x00\xc0\xff\xf3\x97;\x00\x00\x04\x88\xff\xa3\xf2\xff\xff\xff\x01\x03A\xb6\xff\xff\x1f\x8d\x19\x00\xb4{\xdf\xefa\xc0@#\xe3\xce\x1dg\x00\xc7}\xef\x7f\xf7\xd9+\x0c\x030\x00\xe3x\xe8\xf7\xfb\xef=\x87\x18d\xfc\xfb\xff\xff\x8f\x18\x00\x00\x08@\xc3\xf8}\x9f\xff\xbfOF\xa2\\\xeel\xfek\x00\x80 \x00`\xc4\xfc\x1b\xc3l$\x00\x00A\xc1\xc6\xffo>\x11\x00\x00\x00@\x82\xaf~\xc1\x01\x00@\xb0{\xe79\x7f\x9f9\xc0\x00\x00\x00p\xff\xff?\xdf\x10\x83\x08\x88\x90|\x8b\xfe\xff\xff\x1f\x04\x00\xf8\xfd\xff\xffv$\x00@`@\xf0\xff\xff\xf7\xf3\xc1\x00\x00\x80\x86\r\xfe\xf1\xcf\xbf\xff\xff\xff\xffw\x8e\xe30\x0c\x83\x01\x03\x00\x00$|\xe3;\xff\xfd\xa7?\x7f\x8f\x10\x84\x10\x03!\x00\x00\x00\x00\xfa\xa4r\xf3\xff\xff\xdaP\x86\x00\x00\x80r\x00\x100\xf8\xff\xff\xff\xf7\xf7\x00\x00\x80\x84\xff\xff\xf7C\x0e\xf0\xe1\xc7\x0f3\x08\x82\x00\x04\x00\x00\x00@\x18#\x0c\xe0a\xdf|\xf7\xfd#\x03\\\xc4\x00\x02\x00\x00\x10%\x08\xc9  0\xf8\x1c\xfa\x1f\xdb~@ \x10,}\xfe\x80\xff\xff\xe3\xc1\xc0Ag\x06\x00\x10\xe8\xf0\xc7\x1f\x7f\xfc\xf1\xc7/\x0cc0\x0b&c\xf6\x7fc\x000\xe3\x19g\x1ca\x0c\x13\xce\x18\x02\x00\x00\x00\x02\xd0\xfc\xef"\xcbvs\xbb\xcc\x07\xc4\xe4\xebd\x00\x00 d\xcc\xf0\xff\xff\xf7`\x00\x00C\xe3\xc6\x1c\xff\xf0\xc3>\xff\xfc\xf3\xcd1\x0c\xc30\x02C\xf0y\xa1\tg<\xe3\x08g\x1c!\x0c\x10\x8a\x18\xc6\x10\x93\x98\x0b\x00\x00\x81\xda\xa521\xb8\x0c\x06\x04\xa4kd$\x00\x00\x00\x00 s\x9f\xc3\xc0\x90\x01\x02\x02\xcc\x19\xc7p\xff\xbd\xe7\x7f{\xe8\x01\x0e\xf2\xe0o\x02\xc0\xd3&\x01\xfc\xff\xb7_\xfe\xff\xff\xff\xff\xe3\x18\x04\x10\x02\x112\xf1\x9f"\x00dP\xf0\xff\xff\xff\xff\xfb|d \x18\x80\xc0\xe1\x94\x0bA- @\x00\x00\x80\x82\x05\xafv\xda`\x03\x0cv\xdb%\x08\xc1\x00\x0c\x80\x00\x01b\x18#\x0c`\x00\x03\x0c`%S\xd6y\xc4\x00\x03\x01\x100\x08\x99\xc9`\x100\x18\x0c\x02\x08\x06\x03@\x00\x00\x00\x00\x00\xb0;\xdf\xef\xe7\xc0\x01\x00\x00\x00\t\xeep\xc3\r.\x18\xe0\x8b/\x0c\x82\x00\x0c\x80C\x1f\x04\x00`<\xe3\x18#\x0cd\x00A\x8e\x7f\xc4\x00\x03\x99\xb2\xfd\xdf \x00\xe4rs\x89\xed\x07\xd0eK`\x00\x00\x00\xc0\xc0\xb0\xfd\xef\xe3\xe1\xc1\x00\x00\x00\x00\x01\xee\xf1\xe7\x9f\x7f\x9e\xf9\xc2!\x0c\x83 \x0c\x82\x03\x06\x00\x00\x00\x0c\xe3\x19\xff\x9f?\xfe\xfa\xc7\x18\x00\x00\x00\x00 ^\xf3\xff\xfa\r\x00\xf3\xfb\xbe\xbf\xff\xd9@\x00\x00@0 \xc4\xf0\xff\xef\xf3\xff\xc0\x01\x00\x80\x00\x08\xfe\xf0\xff\xdfv\x98a\x861\x8c\xe30\x0c\x80\x03\x00@\x00\x01\x1c\xe3\x99\xb7\x9f<\xe2@\x83\x18\x00\x00\x0210f\xff\xff{\x00"s\x19\xfc\xff7\xd9@\x00\x00\x000\xe1\xca \xff\xff\xe3A\xe0\x7f\x02\x82\x84\t\xe6\xf1\xef\xff\xff\xff;\xc4\x00\x04\xa2 \r\xa6S\x03\x00\x00\xfc|\xe3\xff\xff\xff\xff\xff\xfd\xc3\x98\xff\xca\x03!\x12\x04\xd8\xb1\x98\xe6\xf0\xf3\xfb\xfc\xff\xff\xfblT&\x10\x0c\x98\xff\xfc\x9f\xf3t`@\x00\x00\x80\xc2\x0f\x7f\xf0\xc1\x07\x1f\x9cp\xc4?\x0c\xc3\x00\x04\x80\x00\x11\x00\x00b\x1ca\x18#\xee\x7fD\x90\xc2\x1a\xc4\x00\x03\x00\x10\xf7\xff0\x00\x000q\xfb\x7fc\xa3\x05@@ \x10\xed\xed\xff\xb4\xfd\xefoa\x00\x00\x00\x00\xc2\rop\xc7\x1f\x7f\xfc\xf1\xc7\'\x0c\xc1\x00\x00\x00\x10\x00@\x00#\x1ca\x19g\x1cw\x0c\x11\xc2\x18\xc4\x00\x01 \x00\xe6\xe7\x00\x88 0\xf1\xfb\xff\xdf\x83\x81H` \x10\xef\xff\x7f\xf0\xff\xff\xff\xe1\x00\x00\x00\x00\xc0\r\xef\xf0\xc7\xff\xff\xbda\x841l\xe3\x00\x0c\xc0\x11\x00\x00\x00#<\xe39\x7f\x1e9\xc0\x80\x83\x10\xde\x12\x03)\x00\x06\xe3\x01\x88\xe4r\xf3\xb9\xcf#\x03\x80\x02@\xa0\x12\r\x19:a\xb3\x1f\xc0\xf8\xff\x7f\x00\x86\x80Z\x0e\xa8\xeb\xbf/\x96\x9ab\x04\x01\x80@\xc4\x9f\x1f\r\x02\x00l\r%\x00(\xad4\x02\x08 \x90\xc0\x83\x05\rP$\xca\xb4[Epv\xeb\xff\xfb\xff\xf1 X\x01\xc1\x10\xf8x\xb4\x7f\xef\xeb\xe1\xc0\x01\x01\x01\x02\x05\xee\xf0\xff\x1d\xf7\xff\xff\xff#\x0c\xc3\x10\x0c\xc73"\xce\x10\xec<\xe3\x19\xbf\xfc\xf7\xbf=\x82\x18\x84\x00\x01\x00\x00\x00\x10\xbf\x01\xc02\xf3\xff\xff\xdb\x03\xc1h`0\xff\xff\xbf?\x00\xfa\xff\xe7\xe1\xc1\x03\x04\x00\x00\x00\x08p\xc7\xbf\xef<\xf1\xc0!\x0c\xc3\x00\x08\x00\x03\x00\x00\x00\x02\x00\xe3\x19o\xbf=\xcc\x00\x82\x10\xc6\x00\x93\xbd \x07\xf8\xff\x00@\x10\xf3\xfb\xff\xb7#\x81\x00pe\x1b\x8b\x19\x12\xdf\x8f\x7f\x15\x00\x00@\x80\xe0\xc0\x00\x10\xf0\xff\xaf\xb7\x9ep\x84\x11\x0c\x00\x00\x00\x00\x18\x00@\x00\x00\x00`\x08\xaf\xbf\xbe\xc4\x00\x82\x10\xc0\x00\x00\xec\xc0\x0e\x00\x00\x00\x00 1\x99\xbc\xff/\x81@`\xb4\x1fCS2\x84*\x00\x00\xa8^\x7f\xff\xff\x00\x00\x00l\xff\xc1\x03\x02\x1cr\x8c\x13\x1c\xd7p\x18\xee\xff;\xe2\xfc\x0f\x93\xdc\x92\x83\x84\xff\xff\xff\xbf9D \xd6\xff\xfd\x8f\x04\xfe\xff\xdfN\x05\xa2\xf8\xfd\xff\xff~6\x88\xe7\xe6\xc5\x04j\xdf\xa7\xa1\xd3\x7f\x0c\xbf\x9a0\xe2o\xff\xfd\xe7\x0e?C`F\xff\x07\x00\x00\x00\x98 \x02\xfc\xff\xa3\x8f\xbe\xff\xb4\xa7\xfc\xffo\x81${\xfb\x97\xbf\x03 A\xe70\x00\xf9\xff\xfb\xff9\\g\x00N\xd3\x7f\x01\xb8\xdd\xfff\x01\x80@\x00\x00\x80-o\xb1\xc5\x17\xd7\xfe\xfb\xcf#\x0e\xe3\x00\x00\x80\x11\x00@\x18\xf7]!\x19\'\x14\x00\x04\x12\xccx\xc7\x9c\x03)\x00\x00\x04\x99\xc9\xe47\x10\x00\xcc\x87\x05\x00\xd8\xe9\x04\x13\r\x08\x00\xfe\xbf\xe7\xfd\xfe\x00\x00\x00\xc0\xc2\x07\xff\xfe\xfb\xee\xbb\xaf\xfe\x9e\xf1\xcc\xe78\x0f\xc0\x00\x01C\x08c\xbc\xe3.\xdb\xef\xff\x8f\x1c\xb3\x1c\x86\x18\x921\x00\xa0\x07\x00\xdb\xef\xb6\xb7;\x00\x00\x08\x90\xef`0\x10\x80\xd9\xff\xff\xbf\xe3x\x00\x00\x80``@\x0f\xff\xff\xff\xef\xb3\xcf~\xff3\x0c\x00\x00\xc2`\x9b\x08\x00\x00\x02\x1ca\x08\x9b\xed\xf6\xff\x1f\xc2\x18\xc6\x90\xc1\x8c\xec\x1e\xc2\xb1\x00@\x00\x00\x98\xfc\xffv\xc1Hd4\xdf_\x16\x10\xd6\xff\xff\xff\xf3@\x00\x01\xc5\xcf?\xff\xff\xff\xff\xf7\xdf\x7f\x84!\x08\x00\x00\x00\x01\x18\x00\x00\x00/\xfc\xe3\x1f?\xf4\xf0\xd7\x1f\xc3\x1c\xf6\xd0\x03(\xc0\x96g\x00\x80d2s\x9f\xcf\xe8\xfe\xff}~>\x93\xed\xff\x7f\x80\x03\x1f\x00\xe0\x1b \x7fW~]\xc5\n+\xfd\xff\x7f\xffa\x01\x00\x7f\xc62_\xf5\xda\x81\xd7\xbf\xf7\xef\x12\xfc\xfc\xff\xdf=\x03\x80\xb5\xfe\xffz\xaf\xf7\xff~\x00\x000\x10\xe0\xfd\xff\xb7\xd9l\x14\x8a\xf7=\x00\x83\xfc\xbf\xe3  \x00\x00\x00\x80\xc2\x8f\xff\xfe\xfb\xef\xb7\x9fx\x80!L\xc1\x10\x0e\x80\x813\xe7\x18\xe7\x1c\xa3\xde\xfb\xef\xff\xc7\x9c\xc3\x9c\xf7\xfe\xdf=\xb9\'\x18\x81\x00`\x000\x18<?\xbf\xfb,v\xff\x97\x8d\x90\xb3\xf4;\xc3hl@\x00A\x01\x02\x0c\xff\xfe\xff\xff\xa7\x8f~\xfa!\x08\xff4.\xc3\xe37\x880b\xbc\xe3\xdf\xff\xff\xbf\xff^\xf3\x18\x04\xdc\xff\xff\xff\xe7\xdav\xfa\xedv\xf7\xfb\xff\xfb\xfb\xd9|w\x12\xff\x1f\x00\x000@\xdb\xef\xe7\xf7\x7f\x08\x98\xb0in\xf7\xff}\xf7_\x03\xfc\xea&\x83\xf9\xff\xff\x0f\xe0^\x0c\x11\xf0\xe7\xff\xff\x7f\x88W\x02P\xd2\x7f\x83p\xa7\x10\x02(\x89\x80\xa0wSQ\x96\xaf\xe7\xcf8\t\xee\x00\x00\x11\x00\xb0\x7f\xcf\xe1\xe0\xd8\x01G\x03\x06\x0c\xec\xf0\xf7\xddg\x9f}\xf3\'\x0f\xc30\x00\x00`~\xa01\x06\x14\xe3\x19\xb7\xdf>\xff\x7f\xe3\x10\x84\x00\x00\x90\x03\xd9\xd6\xd7\xfe\x00\x00@\xd9>\xfa\x1e\x81@` \x08\xff~\r\xb4\xff\xcf\xf1\xfdI\x00\x01\x01\x82\x05\xee\xf0\xf7\xdfv\x9am\x02!\x08\xc3\x14\x0c\x01!7n\x00\x00\x10\xe3\x19\xf7\xdf?\xff\xef#\x1c\x84\x00\x92\xb9\xbb\xef\xb9a\xb2\x0c\x02s\xfb.::\x92@@\x00@\x90\xf1A\xb4\xff\xef\xe3 \xc0@gg\xce\x1d\xe1\xd0\xc7\x9f\x7f\xff\xff\xc7!\x0cc0O\xe7\xe9\xfb\x97\xfb\xef\x15\x80\x18g\x1cq\x8c\x7f\xcf\x18F\x98\xd8\x04\x0f\x00\x00\x9f\xff\xff\x07B\xbb\xdc\xc7\x05\x80he\x00\x00\x00`\xd0 \xfc\xff\x03\x00\x00@z\xee\xdc?\xffyG\xbe\xff\xbe\xfb\xc0\x01\x8c\xf3\xfe\xff\xf7\xe7G\x81?\x7f\xfc\xef;\xed\xff\xff\xce\x18\xc3\x88w\xff\xff\xff\xffg\x02\x00\xff\xef\xff\xff\xff\xff\xf9#\xd9(\x1e\xdf\xe7\x99\x91 \xbe\xc8Y6\x7f\x7f\x9e\x89\x99\xf3\xff?\x8f<\xfe\xff\xff\x8f\x00\xf0\xeb\xff\xff\xbf\xff\'!\x80\x0c\x13\xf4\xef\xff\xff\xff\xff\xff\x9c\xf3\x8e\xbf#\x10!;>\x03\x00\xc8 \xe0\xf7\xff\xf7\x7f\xb3\xd9|\xff!\xd8?\x80\xb6\xb4\tQ, ^\x00\x01\xc1\xe2\xfd/>x\xf4\xed\x7f@\x00!H\xc1\x10F\x01\xa0{\xef\x18 \x08 \x06{\xfe\xfb\xdf\x03\x01\x80\xff\xf7\x17\x11\x01\xa0\xbc\x83\x90\xfd\xbf\x07\x01@\x06\x02\xd8\xff\xff?\xdf\xff\x1f\x00\xf4\x9b\xffob@\x00\x00\x80\x80\r\xff\xf3\xff%\xf2\xff\x7f\xcd#\x08\xc3\x10\x0e\x00\x00\x13\xa68c\x0c\xa1J\xbf\xfc\xb2\xff?\xc7\x1c\xe4\x10\x931\x10\xe1\xff\x1b\x9a!\x00\x00\xd9\xdc\xeeF\x01\x00@a\x00\xac\x88\x89\xa0\xff\xdf\xe1\xe0\xc0\x01\x06\x02\x00\x08\xecp\xe7\x9do\x1ep\x00 L\xe3\xb6\x7f\xe7G\x06\x00 \xe6\x1c\xe3\x18g\x9f8\xc6\x00\x00\x00\x00;\xdc\xf7\x7f\x0f\x02\x00\x01\xe52s\x9b\x0e#\x03\x01\x00\x00\xc1\xfd?\x912\xb0{\xef\xff\xef\xe7_\x00\x00\x80\t\xeeu\xdf\x1db\x80\xa7\xbf\xfe\x7f\x83\x00\x0c\x80\x03\x02\x04\x00`\x1c\xe3\xff\xff}\xa71\xe4\xbcw\x80\x00\x00\x00\x00`\xff;\x18d21\xf8\xff\x07\x00\x00\xffA\x00\x10<\xac\xce!\x00\x00\x0e\xdf\xbf\x7f\x00\x80\xbc\xe9\x06\x16<a\xc4s\x9f;\xc2\xc1\xfe\xe7<\x80\x00\x00@\x00\x03\x0c`W\xff\xff7\x00\x00\x00\x00\x00\x03\x0e \x00\x02!\x08\xc8\x00\x001\x19\x0c\x0f\x0f\x01\x00\x81\xc1`\x08\x01\x82\xb4\xff\xcf\xe1`\xc0\x00\x00\x80\x00\x0c\xfe\xf9\xe7\x9f\xff\xff\xff\xe53\x0f\xc30\x0c\x83cg\xce9e\x10\xe3y\xe7\xfc\xff\xff;\x83\x10\xc6\x02\x10\xa13~\xfb\xff{M2\x01\xf9]\xfe/\x01\x00\xf0\xff\x00\xe2\xff\x00 \xfc\xdf\x03\x00\xd0c\x00\x00\x9c)\x06\x11\x00\xbe\xff\xfe\xfb\xc0\x01\x06\x00\x00H\xb7\x1f\x00\xc6\xff\xff\x7f\xef9d\xb8{\x8e\x11\xe3\xfc\xf7\xdf\x03$\xf4V9\xff\xff\xff\xcf\xff\'@F\x06P\xff\xff\xff\x9b@UF0\x01\x00\x00\x00\x00`p \x00\x01O~\xf0\x80\x03\x0e0\xc0\x08& \x00\x000\x1c\x08\x00\x00\x00\x00a\xc8\x03\x07\x08D\xd8\xff\xff\xff\x88A\x08\xc4\x1e\xe0\xf1\xfa,\x02!\x1d\x00\x00\xe0~\xdf\xff\xff\x1b@WT\xff\x8d\x01\x00\x00\x00\x00\xf0\xe1\xc3\x87\x7f\xfep\xc2\x01\x8e|\xf6\xbd?`\x00\x00`\x90\x18!\x00\x02\x0c`\xc4\x13\x83\x04\'\xfe\xff\xff\xff\x9d\x03\x08\x8c\x15\x00\xb1\xf9l\x001\x1d\x02\x00\xf0.\x8f\xc7\xe7\x1b@T\xf5\xfe\xff\xffs0@\x00\xc1\xe3\xc7\x1e\xff\xf9\xff\xff\xf7\x9f\x7f\xe41\x0cA\x00\x00\x00\x10\x00\xe0{\xef\x14\x81\x08\'\xfc\xfe\xc7\xdd\xeb\x1c\xe6\x00\x03 \x00\x02!\x9c\xcb1\x00\x00\x10\x0cF\xac\x16Hd [\x0c\x1d\xbe\xff\x00\x00\x18\x1e.\xdc\x80\xb0\xf7\xff\x7f\xbf8\x00\x00\x00\x04\xff\xff?\x04\x00\xc0\x08\x18(\xe7=\xff\xff?\xe6\x80\x01\x80s\xff\xff\xff\xc8\x00\x00\x80\xc0\x18\x00\x9b\xc9e\x99\x8cf\xb3\xf8\xf8\xfe\xffo$\xdb\x07\x16\x00\x00\xfe\xff\xff\xf3\xe1G\x00\x80\x80\x01\x0ep\xc0\x1d\xfe\xff\xff\xdds\x84\xf3<\r\x80\x03\x00\x00\x00c|\xff{g\x00\x81\x1d\x03\x04\x00\x00\x00\x0c\xe1\x00\x06\x00\x00\xc1\xe4\xf7\xff\x7f\x03\x00\x08\x06`\xf1\xf9\x1c\x08\x10 \xd4\xff\xff\xf3\x00\x00@\x00\xa0\xce\x1f\xff\xf9\xff\xff\xf7\x9f\x7f\xff?\x0e\xa0\x00\x04\x00\x00\x00\xe2;\xef<\xe3\t\xff\xff\xa07\x1a\x82\x10\xc6\x98\x031\x00\x00\x00\x9a\xff%\x00\x00\x18\x0c\x06\x0c\x00\xe8\xf54\xdf\x0f\x18\xb8\xb4\xff\xef\xf3\xf9\xc1\x01\x00\x83\xce=\xef0\xc7\x1f~\xb8\xe1\x86?\xfc\xe33\x0c\x00`\xf3\xe7\xff\xff\x7f\x8f\x00d\x18a\x08\x00\x08`\x84\x13\x03\x10\x13\xb1\x0c\x83\xc9\xf3}\x04\x00\x08\x06\x0c\x00\x82\xc1\xe1\x10\x84\xdc\xfd\x01\xb3\xfe\xff\xff\x07\x00@\x00@\xff\xff\xf7\xdf\x7f\xa0\x80\xef\xff\xff\xbf\xe78\x8f\xc6\x03\x00\x00\x00\xff\xfc\xf7\xff\xff\r\x00\x00\xfc\xbf3\xc6\x18\x931\x00\x06\x00\x81\xc1\xe42\xf1\xf9\xbf\x01\x00$\x03\x00\x00`8\x110\xf8\x9d\xff\xff\xf7\xe7\x07\x02\x82\xff\xff\xff\xff\x0f\x04\xf0\xe0\xff\xdf\xf7\xdf\xf78\x8e\x87\x01`\xc6?\x7f\xf6\xf9\xe7\x8f\x00\x828w\xdd5\x84\x10\x9312\x028\xffk\x01\x80\xb9L\x03\x00H\x06\x83\xe1\xfd\x10\x00\x00\x80\x80\xff\xff\xc3\x00\x80Awf\x00\x00\xc0`\xc7\xff\xff\xbe\xfb\xc0\x01\x00\x00\x00`f\xfe\xff\x7f\xf3\x00 \xc3\x18\'\x9cq\x8e\x13\xc3\x18\xe2\xc8A\x8e\xee\xf9\xfd\xff7\x9fFc\x19\x0cF\x0c\x96hD\xa6\x9bA\x00\xc4\xf0\xff\xc7a`\x90\x00S\xc3\xc6\r\xef\xf8\xf7\xdf\x7f\x7fx@!J\xd3\x06\x00C\xf0\x18\x80\x01\xe6<\xe3\x1cw\xce\x18\xc6\x98\xe3\xfe\xff5\x93\x18\xfb\x1f\x02\x00\xc9\xe7rs\t\x08\'\x00\xf8\xff\x7f>\x9b\xcf\x9f?\xe0\xff\xef\xf3\xe1\x80\x01G\x06\x00\x08\xf8\xf1\xff\xff\x7f\x9eq\x841\x8c\xe3 \x00FS\xce\x18 \xccx\xe3\xff\xff\xd7\x1c\xc4\x10\x83\x10\xc6\x18\x03\x00\x02\x10\x84$\x16\xef2q\x19\x04 \x0e\x00\xe2a$\x12\x00L\xfc\xf4\xbf\xe7\xf1`\xc0\x00C\x00\xc6\x1d\xff\xff\xff\xfe3\x8ep\x841\x0c\xe30\x0e\xc3\xf3\x07\x849f<\xe1\xcf\x9f\x87\x1c\xc4\x00\x82\x10\xc6\x10\x93!\xbbv\xda6\xdb%\x000\x18\x04\x06\x0c\x02\xe2a$\x10\x00\xd0\xf6\xfc\xff\xff\xf7q@\x00\x00\x81\xcf?\xff\xf3\xff\xff\xff\xff\xff\xfd1\x0c\x80\x00\x00\x00\x00\x10`\x08/<a\x00\x00\x10\xe0\xff\xff\xc7\x18\x80\x00\x00\x00\x00\x18h\xbb\xff?\x00\x00\x00\x00\x04\x0c\x9e\xeb` \x00\x00`\xc0\x94\xfb\xff\xef\xa1\x00\x00\x00\xe7\xce\x05\xe3q\xc7?\xff\xfc\xf3\xcf#\x0c\xc0\x00\x06\xc0\x80\xb9\xf3\x7f\xfft\xe3\td<\xe3\x1c\x13\x82\x18\xc6\x90\x839\x98\xe1/\x08\x84\xff\xffW\xa3LF\x0e\x07\x00\x00\xe5\xfb\xff\x9f?\xd4\xff\xef\xf3\xf1\x01\x00\x00\x80\xce\x15\xf7\xf0\xff\xdfw\x9fy\x841\x0c\xc3\x00\x00\x00\xb0\xbb\xf7[\x030\xe3\xff\xff\xd7\x1c\xe7\x98\x83\x18\xc6\x10\x03\x00\x80\x10\x0c\xdba\x80r\xf3\xff\xb7\x01\x00\xd8\xff\xff6\x1a\x00\xc4\xfd\xc0\xff\xef\xf3\xe1\x00\x01F\xc7\x08\x00\xf0\xf0\xff\xffw\x9ey\x841\x8c\xe30\x0e\x04\x02\xe4{b\x010\xe3\xff\xff\xd7\x1c\xc6\x10\x83\x18\x86\x10\x030\x00\x80\xa5\xcd \x88r\xf3\x1f&\x01\x00\x00\xfe\xf70\x12\x00@\xca\x00\xfb\xff\xff\xf7\xc7\x03\x00\x80\x80\x01\x0ep\xc7\x7f\xfe\xff\xff\xffc\x08\x83\x00\x0c\x80\x00\x00@\x08#\x0c\xe0\x19\xff\xfc\xf7\xff\x03\x02\x00\x80\x00\x02 \x00\x00\x00\x81\xc9d2\xf3\xbb|N\x06\x00\xe0\xf10\x10\x08\x10\x10\xb0\x7f\xc7\x01\x00\x00`p\xe3\xce\xbd\xff\xfd\xf7\xdf\xff\xff\xff\xff\xb7\x0f\xf3\xb0O\xf3\x81\xe1\xef\x7f\xff\xff\xff\r\x00\xf0\xe7\xff\xff\xf7\xff\xf7\xdc\xf3=\x1f\x02\xf8\xff\xff\xff\xff\xdf\xe6\xfb\xff\x7f\x10L\xff\xff\x9b\xcd\xdf\x10\xb0\x7f\xc7``\xc0p\x00\x00\x00\x01\xee\xfc\xf7\x8d\x03\x00\x00\x02$\x00\x837\x0c\x80\x03\x00D8c\x0c\x81\xc8\x03\x05\x00\x00\x00\x0c \x00\x00\x021\x00\x005\xff\xff?\x04\x00Y\x8f\x03\x01\x00\x82\x81A\x10\xbc\x19:\xfc\xff\xe7q`@\x00\x00\x80\x80\x0f\xff\xff\xff\xfe\xff\xff\xff\xff\xf3\x8f\xe3\x10\x0e\x80\x01\x01F\x18c\xfc\xff\xff\xff\xf7\x97\xbf\xfe\xff\xbf\xff\x98\x131\x00`\xff\xbb\xd9\xa4\xf2\xff/\x00\x00\x00\x00\x83\x80\xe7;\r\x08\x00\x1f\xc4\xff\xff\xf7\xff\x87\x8d\x9f\xbf\xff\xff\xb3_\xff\xff\xff\xff\xfdq\x80\x83<\xec\x87\xe3\xff\xaf\xbf\xff\xff\xef\xff\xff\xff\xff\xff\xff\x13\x18\xe4\xd0\x0f\x00\x00\xe0\xff~?\xcf\xf7\xf7\xfb4|~\xffkv\xff\x7f\x0c\x80\xcd\xb0\xff\xff\xff\xf3\xc3\x03\x00\x80\x86\x1d\xee\xf1\xcf\xff\xff\xff\xff\xfd\xf3\x8f\xc3\x00\x04\x00\x00\x00`\x18\xef|\xe7\x1b\xff\xfe\xff\xff\xff\xf7\x9f\xc7\x00\x02\x00\x00\x00\x00\x89\xc9\xe5s\xf3\xfb|\xfe\xff\xffL@ \x00\x00\x00\x00\xf4\xff\xff\xf7\xf1\xc0\x00\x00\x80\xc6\x1f\xff\xf0\xef\xff\xff\xff\xff\xfd1\x8e\xe30\x0e\x00\x00\x00\xe2\x19\xef<\xe7\x19\x7f\xfc\xff\xff\xff\xf7\x9e\xf7\x10\x03\x00\x00\x00\x00\x89\xc9\xe5r\xf3\xff\xfd\xfe\xff\xfblf \x00\x00\x00\x80\xf4\xff\xff\xff\xf3\xc0\x00\x00\x80\xce?\xff\xf3\xdf\xff\xff\xff\xff\xff\xff\x8f\xe30\x0e\x80\x00\x00\xc0\x19\xff\xfd\xef\x7f\xff\xfd\xff\xff\xff\xff\x9f\xe7\x10\x031\x00\x02 \x89\xc9\xe7\xff\xd7\xfb}\xfa<\x02H\xffw\x12\x08\x11\x00\xf0\xff\xef\xf3\xf1\xe0\x01\x07\x02\x06\x1d\xfe\xf0\xff\xffw\x9fq\x841\xcc\xc38\x8e\x87cg\x8c;\xee<\xe3\xff\xff\xd7\x1c\xc4\x00\x00\x00\x84\x12\x9213F\x10\x02\xff\xffF\xe3\x1f\x04\x01\x02\x00\x00\x80\xe9\x00\xa8\xfd2\xf0\xff\xef\xfb\xf1\xc0\x00\x03\x03\xcf\x1f\xff\xff\xff\xff\xf7\xff\xff\xff\xf3\xdf\xe38\x0e\xc7\xe1\xf3\xe7;\xff\xfd\xff\xff\xff\xfd\x97\xbf>\xf0\xd0\xc7\x9c\xd39;\x07\x10\x8b\xdf\xe7\xf0\xf1\xff\x0f\x00\x00\x00\x82\xc1E\xfb\x8d\x913\x9e\x00@.\x0f\x06\x0c`\xf9\xf2\xe7\xff\xff\xff\xff\xff\xbf\xff\xb8\xe1\x0c\x04\x10G\xe9\xfd?\x83\x1c\xfe\xffo\x07\xfc\xff\xff\xff\x9d\x93\x18D\x98\xf8\xff\xff\xff\xff\x10\x9e\xff\xff\xc5\xf3}\x7f7\xd9l \x94\xa5\xf3\xff\xff\xb0\xf9\xff\xff\xff\xc7\x07\x00\x00\x00\x01\xeeq\xcf=\x0e\x00\x00\x00\xfc\xf8\xff?\x1e\x82\x03\x00\x00\x00#\x0c\xe3\x99\x03\x06\x00\x00\x00\x08`\x00\x03\x9e\xf10\x06\x00\x81\xc9\xed\xf6\x7f\r\x82\x01\x83\xe5\xb3\xb9\xfb$\x00\x10\x10'
p13
tp14
b.