cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I99
I64
tp6
cnumpy
dtype
p7
(S'u1'
p8
I0
I1
tp9
Rp10
(I3
S'|'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xfe\xbf\xe7\xf1\xf0\xe0\x00\x81\x83\xff\xff\xf7\x9f?\xff\xf1\x8fx\xe4\xf1\xff\xff\xff\xbf\xc7!a\xc6\xff\xff\xf7\x9e\x87\x00\x00\x00\x00\x02\x04\xe0??\xf6\xb1\xff?9\xdfI\xc0\xff\x1c\x04\x02\x00@\x06\x00\x9a\xe9 \x00\x91\x92\xcb\xff\xff\xff\xf1 \x81\xc4\xc7\xcf\x1e\xff\xf1\xdf\xff\xff\xbf\xff\xfc\x7f\x8e\xf3\x08\x82D\x10\x80a\x0b\xef|\xe7?\xff\xff\xffo\xfc\xfa\xbb\xef\x18\x83(\x88\x02\x00\x89\xd9\xef\xf7\xf3\xbb\x0c (\xaa\xeb\xff%\x12\xc0}\x7f\xf4\xff\xff\xf7o\x00\x00@\xc1\xc2\x1f\xff\xf0\xc3\xbe\xfe\xb8\xef\xbf?\x0c\xc3\x10\x06\xc1\x11\x00\x00\x00o\xfc\xff\xff\xfd\xf3\x87;\xec\xfe\x7f\xc6\x98\x83 \x00\x06\x00\x81\xdae\x100x\x0c\x12\x08\x00\xc8\xed\xf7\x1b\r\x10\x10\xff\xff\xe7q\x00\x00\x80\xe1`\xc7\x01\xf1\xf0\xf7\xdf\x7f\xbf\xfd\xf41\x0e\x00\x00\xc0\xe3\xf9\x1f\x91P\xe6<\xe3=\xf7\xdf\xbf\xff\xff\xff\x9f\xe7\x98\xc1\x8c\xff\xff\x02\x00\xff\xaf\xf6\xf7\xeb8\xbe|\xfe\xffw6\x1b\xc0\xc6\xf7\xfe\xbf\xe7q \x00\x00A\xc1B\x0e\xff\xf0\xe3\xef\xff\xff\xff\xfd;\x0e\xe1\x00\x00\x00\xb0?\xa18b\x1c\xe3<s\xe4\xe3\xdf\xff\xff\x7f\xe7\x98\x03\x00\xbd\xf5\x07\x00\xfa\xed\xf6\xf39\x0c\x02L\xfe\xfff6\x1b\xc0\xc4\xff\xff\xbf\xf7\xf10`\x80\xe1\xe7\xff\xff\xff\x9f+\x0e\xb1\xef\xfe\xff\xf7\x9f\xe3\x18\x87A\xa0\xf9\xe3\x1b?\xff\xb8b\x88\xa0\xc2\x16\xff\xff\xff\xff\x19\xd3\x19\x1d\xa1\x04\x00\xc0`\x18\x08\x00\x00\x04\xcc&\xdf\xef\xf7\x1b\xc9\xff9 y\xdf\xef\xef\xc1\x03\x0e\x0e\x00\x08\xe8\xf1\xff\xff\xff\xff\xff\xb8\x01\x00\xe34.\x87G\xc6\x1c D\xf8\xe7\xff\xff\xff\xbf\xff\xfc\xf3\x1c\xe6\xd8\xdb;3\x06\xd0%\xb6\xef\xf7\xf7\xfb\xff\xbb\xb3\xf9\xffw6\x02\x08\x10\x00\xfc\xff\xe7\xf0x\xe0Q\x00\x80\x87\x0f\xfe\xf8\xe3\x8f\x12\x88\x00\x040\xe4\xa3;\xfd\x83\x01\x00\xc2\x19\'<\xff\xf8\xfd\xff\xff\xff\xff\xff\x1fZ\xfc\xfb\xffw\'i\x9b\x01\x80\xff\xff\xff\xff\xff\xf7\xff|&\x00\xc7\xff;\x00\xe0\xff\xff\xff\xff\xff\x0f\x06\x06\x0c\x1f\xfe\xf7\xff\x7f\xf6\xd3\xcf?\xff\xb9\xcfy\x8e\x87C\xe2\xce;\xfd\xfc\xff\xff\xff\xf7\x873$\x10\x00\x00\x00\x98\xf93\x06\x00\x8f\xdb\xef\xff\xdfg\xb0\x05\x00\x00\x00\x00\x80`\xb0\xfbr\xb4;\xe7\xff\xff\xcf\r\x03\x03\x86\x1d\xee0\xc3m.1\x86\xbf\xff\xbd\xef}\x0f\x00`s\xee\xfb\xef\xbf\xff\xff\xfbcO\t\x04\xb8\xe3\xae\x1b\x12\x11\x00\xe0\x7f\x9f\x0f\xe7\xf7\xfbd\xff\xff\x97\x01\x00\x80A\x10\x08\x80\xcfO\x84\xff\x1f\x00\x00\x80\xfd\xff\xffv\x11\x80\x0c\xff\xff\xff\xff\xff\xf3\x0f`\x00\x00\x00\xb0\xf8\xf3\xff\x9f\xc3\x8c?\xff\xfc\xff\xff?\xf3\x9c\xe7\x98\xc3\x18\x00\x80\x04\xc9\xe5\x92\xe5\xf7\xff\xff\x0f\x00\x00\xca\xe5&\x1b\t\x00\x88\xb4{\xdf\xe3\xeb\xdf\x01\x01\xc7\xde\x1d\xe7\x00\x83\x1dnp\xff\xfbg\x19\xc30\x0e\x83`\xf1\xff\xff\xffw\xcf9g\x1ca\x08#\x0c0\x04\x10\x92\xb1\x13\xe0=\x8b\xc4\xfb\xff\xff\xff\xcf\xd9\x0f\x00\x00@\x00\x00\x88\xe9K\xfe}\x01\x00\x00\x00`q`\xc7\xbf\x7f\xbc\xff\xc1\x01\x0ep\xc0\x00\x060\x00\x00p\x1c\x08\x00\x00\'\\u\xc4\x01\x83\x1c\xe6\xfe\xef?\xff\xfc\x01\x00\x00\x00F\xb9I@0\x18\x14\xf2\xff\xff\xff\xff~>\x9bO\x7f>\xb4\xf9\xff\xf7\xff\xc3\x03\x00\x8b\x96\x7f\xffsO<\xf8\xff\xff\xff\xff\x9f\xff8\x0e\x83`a\xe6?\x7f\xfc\xf9c\x0f0\xe3\x7f#\x04\x00\x04\x10\x9a\xf9\x13\xa3\x01\x08\xc1\xed\xff\xff\xef\xd1\xfe\x0f\x00\x00\x00\x00\x00\xb8\xf9;\x03@\x00\x08\x00\x10\xe0\xfc\xfc\xf9\xfa\xdf\xbf>@\xf1\xef\xff\xff\xcf\x0f\x10\x80Ap\x98\x18!\x06[\xfe\xff\xff\xdf\xf1\x87?\xff\xfe\xbb\xe7\x9ca\x0c\xcc\x99\x07\xb8\xfb-\xa2\xf1\xff\xff\xdaX.\xcbE$\x80e\xe6\xff\x00\xfe\xff\xf3\xc9\x81\xc3\xef\xef\x1c\x00\xf0\xe9\xff\xff\xff\xbf\x7f\xe41\xcf\xfb2\x03f\x02\xc0\xd0\xef\x8b\xf0\xe7?\xff\xff\xff\xff\x9f\xf3\x9c\xf7\x08\xc0\xb0\x0e\x0e\x00\xc8\xff\xaa\xf3s\t\x00~\xfe\xdfl\xfe7\x9a\xaf\x1f2\x00\xff\xff\xff\xf7\xe7\x07\x0e\x0e\x0c<\xce1\xc7?\xfe\xf9\xff\x0f3\x00\x838\xec\x87\x7f\xe7\x0e\x03\xfc\x7f\xef9gt\xf7\xff\x03\x02\x00\x00\x00\x10\xc1s~\x9a\x00\x80\xe7\xf3\xfb=P\xfe\x0f\x81@`0l\x02\x82\xe0\x80{\x07\x00\x00\x10`t\xff\xce\x00\xe1h\xff\xff/\x1ex\xfc\xff?\xfb\x81\x010\xf0\xfd\xff\xeb\xfd\xfb\xef\xbf|\xff\xefo\xfc\xfe\xff\xef\x1c\xe3\x18\x9e\xf9\xffo\xbe\x8f\xc0\xff\xef\xff\xfb\xff+\x00@ \x12\xff\xffO\xf4\xffG\x00\x00\x00@\x00\x80\x80\x00\xf2\xfd\xff\xff\xf7\x9fx\xc0\x01N\xf0\x00\x04\x00\x80\x1f?x\xe2\x10\xe3\x9f\xbf\xff\x18\xc6\x10\xc3\xdc\xf7\xbf\xe3=\xfc\xff\xfb\xfe\xff\xff\x02!\x19\x0c\x01\xa2\xfd\xff\xff>\x9f\xef\xff?\x94\xfa\xff\xf7\xff_\x01O\xcf^\x04\xe0\xf3\xcf\x1d\xf2\xf3\xdf\x03qH\x01\x10\x00\x05\xf8\xff\xffB\xfc\xfb\xff\xff\xfd\xf1\x93\xbfo\x07\x10\x80\x00\x00\x80\x00\x98\xfc\xa7\xfe\xffC@P\xfc\x0fT\xfdg\xfe\xff\x9f\x0f\x06\x8c\xb4\xfb\xff\xf7\xe3\xc0C\x00\xa7\xff\x7f\xef\x80\x0f\xff\xff\xff\xff\xfdq\x0f\xa30\x04\x80\x00\xe1\xff\xff\xff\xff\x8f?\xfe\xff\xbb\xdf\xbc\xfb\x9c\xe7\xdc\xfb?\x93\xa3)\x9f\xff\xbf\xc5\xe2\xff\x1f\xf9\xfb\xff\xfff6\x9f\xef\x9d;8\x00\xfaO\xf7\xf7o\x1a\x1a\xbfa@\xd7\xdf\xff\xdf\x95\xff\xfe\xff\x12\x97\xb8L\x02\x01\x00\x00D\xb7\xfc\xe6\xff\xff\xff\xbf/\xfc\xfa\x19\x00\x00\x00\xa0\x00\xdeg\x10\x88\xee\xf7\xf7\xff\xff\xfb\xb3\x01H\xf4\xff\x1f\x8e\x9f\xff\xbe\x08\x00\x00(\\8\xf1\xf9\xf7\xc5#\xce\xff\xf1\x07\x06\x1cr\xad\x13\xfd\xd7w\x18\x00 \xe1\xcc\x83\xc4\xd6\xff\xff\xf7\x9c\xff\xfe\xff\x9f\xff|\xf2\xff\t\x03!\x98I\xfewSa\xbe\xf8\xff\xff\xff~>\x9f\xcb\x1b;\xc7\xfe\x1f\xf1\t\xe0\xf7/$\x9f\x11\x90\xd8\xff\xff\xff\xff\x7f\xe4\xf0\xef(\xf8\xdd\xbf\x0b\x00\x00\x02\xab}\xe6?\xff\xff\xff\xff\x9c\xf1\x94\xdf\x0b@\xa0\x04\x06G\x10\x88\xe4\xf0\xf3\xff\xff\xff\xf7\xd9\x04B$\x19\x00Y\xfa4@\x18\x0e\x07\x01\x00yy\xf2\xfd/?<\xf0\xc1\x0f\x7f\xd8\xe1o}\xd7sy\x80\x00\x01\x04\x12\xfc}\xf7\x9d\xf3\xff\xff\xff\xf3\x9f\x7f\xfc\xff\xff\xfd\x0f\x00\x81\xd9l\xfb\xbfd\xf1\xff\xf7\xf9|~>\xcf\xd3[0!\xf3\xff\xff\xff\xe7\x0f\x0e\x00\x00y\xfe\xf3\xcf\x7f\xfe\xf1\xc7\xbf\xff\x80\xc7<\xef\xc7O\x06\x8c\xff\x7f\xf4\xc3\xff\xff\xff\xff\xff\xfc\x13\x1b$\xd0\x9a#3F\x12\xfe\xff?\xc2\xff\xff\xf7\xff\xff\xf9\xfcu\xbe\x10\x08Y2\xf0\xff\xff\xf3\xe1\x80\x00C\x02\x00\x1c\xff\xf1\xff\xff\xff\xff\xff\xfc1\x0c\xc30\nC\x03\x00H\x00e|\xe3\x7f\xff\xfe\xbb\xdf\xbc\xfb\x1e\xc6\x10\x93 \x00\x06\xa0\xbd\x01\xed\xf7\xf7\xff\xd7\xe9\xe3\xf9ld$\x12-\x11\x00\xe0\xbf\xdf\xe1\xe0\xc0\x01G\x00\x00\xfe\xff\xff\xff\xff\xf7\xff\x7f\xe41\xcf\xff\xfe?\xe7\xe3\xf7\x8d3l<\xe1\x00\x03\xf0x\x86\x11\xe0\xc0\x17\x7f\xffs?\xe5\xdf6\x9a\xfd\xfe\xff\x9f\xf3\xfd\x87\xf9\xfe\xff\x7f\x1f\x88\x80\x81!\x03\x9e\xcf\xcf\xff\xff>\x00$\xff\xfe\x7f\x08$\xf8\xef\xff\xff\xff\x9f\xff\xf8\x0f>C\x06\x007\xfe\xff\xbbg\xdc\xf8\xff\xff\xff\xff\x9f\xef\x9cc0&\xc7W\x10\xdae\xd0\xff\xef\xf1\xff\x7f\x00\x00\x00\xc1p\x90}o\xe0\x7f\x06\xf0\xcc\x0c\x10\x00\x00\x00\x00\xcf\xfc\xff\xcf&\x1bl \x01\t\xcav\x7f\xee\x0f\x00\x00\x00\xe3<\xe7\xdc\xbf\xcf\x1c\xf7\xfe\xb7\x9f~\xf8\xd2\xff\xffo\xfb\x01\xfe\xffC\xf3\xff\xaf\xb8\xfb\xdblv\xff\x8f\xbf\x13\x02\xb4{\xef\xef\xe7A\x00CCF=\xff\xf7\xff\xff\xf7\rg\xfc\xff>\xf71\nC\xf3\xff\xbf\x7f\xfc\xf8\xe3\x0f\xff\xff\xff\xff\x05\xf0\xdb\xef\x19\xd3\x99\xbf\xf9\xffv\x16\x87@\xf7\xff\xff\xff\xff\xf9|I Z\xff\xef\r\xfc\xdd\xff\'\x00\x00\x00`\xe1\xc6\rg\x10\x00\x04\xfd\xfe\xfb\xc3\x01\x0c@\x00C@\x809c\x08!\x1el \x00\x00\xf1\xbe3\x87\x10\xc6\xd8\xff\xff\xdd\xa3\xa9(\xf8,;\x00\x00\x08\xc8\xfc\xd7i4\xff\xa7\xff\xff?\xb4y\xcf\xef/\xc0@\x00\x80\xde\r\'\x10\xff\xff\xff\xff\xff\xb9\xe1\x0c\xef4/\x00 3\xe6\xdd#\x00\x80?\xff\xff\xff\xff\xff\xf3\x1c\xa6\xfc\x1b\x11\x10\xe1\xff~<\x80\xf7\xf7\xff\xff\xff\xf7\xf9|f\x16_\x8c\xcd\xcf\xbcY\xc3jo\x00\x00@\xc1\xc2\xeeo?Q\x04\x00\x00@\x00\xad}\xe7\x03\x06@\xe0\x7f\xef9d\xd0}\xc0\x01\x03\x08\xfb\x03\x00B\x9c3\x97\x19\x99\xf1\xfc\xff\xff\r\xaf\x1d\x04\xf3\xff\xff\xff}\x1a\xa82\xef\xff\x01\x80{\xc6\xef\xc4\xc0I\x00\x00\x00\x00\x8c\xf0\xffM\'\x18\x7f\xd3\x07\x00\x00\x00\x08\x80\x1b\x06\x08 \xe0\x0c\xe3\x9c\xbf_6!t\x0f\x18\xe0\xca\x0f? F\xf3\xff\x1b\xdfw\xf7\xdf\xf6\xff\xd7\xf1jt\xff\xbf\xcf\x9f; s\xff\xef\xc3\xc1o.\x00\x00\x18\xcc\xf1\xff\xff\xff\xbf\x7f\xfc\xe9\x06\xb7\xb4m\xa7C\x06\x0c\xf7\xff\xf4\xe7\xff\xff\xff\xff\xff\x9c\xf3\xdf\xefL\x02 "Fs\xde\xff\xaf\xf7\xf7\xeb\xfd\xff\xbf\xd9|\xff6\x98\xef\xbf>i\xff\xff\xf3\xf1\xe1\xe3\xbf/\x04\x08\xf8\xf1\xff\xff\xff\xff\xff\xfc1\x8e\xf3\xbc\x8f\'B\xe4\xf8g\xcd\xf0\xe7?\xff\xff\xff\xff\xfd\xf3\x1c\xe7\\\x03 \x02\xc0\xff\xff\xbe\xef\xf7\xf7\xff\xff\xff\xf7\xf9|v6\x12\x0c\x00\x8e\xb0\xfb\xdfG@\x80@r\xe3\xde=\xe7Q\x87\x04\xf1\xfe\xff\xc3\x01\x00\x00\x04 r\\\xe8\xe7\x1b-0\x10@\x80\x1c\xf2\xff3\x07\x08\xe7\xfe\xef\x7f\xce\xa2\xfd\x89\x80~\x1c\x00\xf0\x0f\xda~\x97(\x14\xdf\xff\xff\x9f\x1f\xfe\xbf\x03p|\x1c\x10\x00\x80\xff\x8f\xf7\xde\xff\xff\x1f\x07\x00t\xfd\xff\xff\xfb\x1f\x88\x00s\xe7\x19\x03\x10\xc0\x9f\xff\xff=B\xdc\xf9\xa7\x1f\x14\xf2\xf19\xe38\x01\x00@03\xf9\xff7\xb3\xf9\x00\x00\x01\x00\xb8\xfb;\xb4\xfb\xff\xef\xe1\xc0\x00\x03\x00\x86\r\xeeq\xcf?\xff\xfd\xff\xcf#\x0c\xc30\x0c\x83\xe3\xff\xff{\xe4\xf0\xff\t\x01\x10\xe0\xbd\x7f\xcf\x18\xe7\x10\xd3\x9d\xff\xf9\xff\xff\x7f\x8f\xeb}\xa6K@@\xfe\xebv%\x0b\xc3\xee\xff\xc6\xfe\x7f\x01\x00\x00at\xe5\x00\x00\x88`\xc2\xff\xff?\xf0\x00\x00\x00\x00\x06\x00\x00\x16\x1c(\x00@\x08\xe3\x18\xff\xff\xff\xce\x10\xc3\\\xf7\xfd\xff?\x00\x00\x84\x00\x90m\x12\x01\xb9\xfc\xff\'\xd9|\x06\x06\xe3\xfd\x18\x08\xf8\xff\xff\xf3`\x00\x80c\x00\xcf\x1f\xf7\xf0\xc3\x1f\xff\xff\xff\xc73\x8c\xf3\xbc\xaf\xf7\xe5b\xc5\x11\'0\xe29g\x14\x81\xbf\xff\xef\x1c\xe7\x18\x90\x00+\x00\x10\x01\x00\xe0\xff\xff\xff\xf7\xc9@\xbc\xefd"\x10\x0c\x18\x10\xf4\xff\xff\xffa@\x00\x00\x81\xc6\r\xff\xf0\xff\xff\xff\xff\xff\xff3\x0c\xe3\x10\x0e\x80\xe0\x7f\xef9g<\xe3\x7f\xff\xff\xb7\xff\xff\xf7\x1d\xc6\x10\x93\x19\xbb\xf1}\x9f\xdb\xef\xf2\xf3\xfb\xff\xfar\xd9\xfcg6\x1a\xcd\x84\x01\xe0\xff\xef\xf3\xf0\xf0\xe1\x07\x06\x04\x1e\xfc\xf9\xf7\xff\xff\xff\xff\xe51\x8e\x930\x08\x07S\xe4\xec3o<\xe3\x08\x03\x9c\xf0\xdf\xbf\xef\x1c\xc7\x00\x03 \x00\x00 \x8d\x00\xc0\xfe\xff\xbf\xc7\xc0\xe0\xfeo`$\x1a\xcf\x1d>\xf4\xff\xff\xf3\xe1@\x00\x01\xc1\xc6\x1d\xff\xf1\xff\xff\xff\xbf\xff\xfc1\x0c\xe3\x10\x06\x00\xe0{\xe79o<\xe3?\xff\xff\xff\xff\xfd\xf3\x1f\xe6\x10\x93\x19\x99\xf1\x7f\x9f\xcb\xef\xf6\xf7\xff\xff\xf9\xf3\xf9|f6\x1b\xcd\x8c\x01\xbc\x80\xff\xff\xff\xe3_\t\x99"@ps\xcc \xf2\xff\xff\xfd\xfb\x85\xff<\x8c\x873g\xde}\xfd\xcf\x13k\x8e0\xe3\xdf\'\x04\x00\x00\x00\x10\x01\x11p\xff\x05\x00\x80\xf0\xfe\xffU\xf8\x0f\x82\xf2A\x00\x00\x00@\xc0\xe1\xff\xef\xf1\xf8\xe0\x01\x86\x86\x04\x18\xf8\xf9\xff\xff\xff\xbf\x7f\xe41\x8f\x82 \x00\x06\x02\xc0x\x01\xcd|\xe3\t?\xfc\xf8\xff\x9f\xe3\x1c\xc0\x00\x038\x02\x02\xa0\xad\xd7\xe72s\x9b\x0cf\xfe\xffo@$\x1a\xef\x1f?\xb0\xff\xff\xff\xf7\xc1\x01\x00\x80\x86\x1d\xff\xf1\xc7\x7f\xfe\xff\xff\xff\xf7\x8e\xe70\x0e\x83\x01\xe1\xff\xff\xff\xff\xbf?|\xf0\xe7\xff\x7f\xd6\x10\xc6\x98\x131\x00\xe0=\x0e\xfe\xff\xdf\xcf\xe6\xfd\xfe\x1f\x00\x00\x00\x80r\x0c\x00\x80\x9e\x88\xff\xf7\xff\xe3G\t\x19"d\xf8s\xcc0\xfa\xff\xff\xfds\x8d\xeb<\x8c\x81#\xe7\xfe\x7f\xfd\xc2\x8bk\x0b\xb0\xe3\x9f#\x80\x00\x00\x00\x1a\x011\xe0\xff\x00\x80\xe1\xbe\xdf\xffUL\x06\xc0\xf2\x00\x00\x00\x00\xe0\xef\xb0\xfb\xff\xe7\xe3\xc1\x03\x00\x00\x00\x00lp\xc7=\xff\xff\xfb\x89!\x00\x830\x0c\x87\x03\x06\x00\x00\xe2<\xe7\x18m\xfc\xff\x9c\x01\x02\x00\x00\x00\x18\xf1 \x06\xc0\xff\xff\xff\xff\xc7\xb3\xfdG\x02\xd1b`\x10\x00 q\x10\xb0;\x97`\xe8\x1f\x00WBF\xfd\xff\xff\xff\xff\xf7\x0fH\x00!IJ"\x02K\xdfH\xc1;\x7f\x1c\x81\x07\xfe\xff\xff\xff\x9ds\xde\xff\xff\xb7?\x08@\x07\x9a\xdb\x00\xe4\xff\xffu\xf8\xff\xdb|~\x7f\x93\xc9};\xf4?\x07`h\x08\x00\x00\x00\xc6\x9fo8s\xff\xff\xff\xff\xa1\x01\x00\xfbv?\x00\x803\xe7\xbb\'\x04\x804\x7f\xfc\xfb\xff\xff\xe7\x9c&x\x0b\x109\x97\x00\x9a\xe9\x00\xf7\xff\xff\xff\xe8\xf0\xdfmv\xbe\xbf\xcf\x1f\x00\xfc\xffG  X\x00\x00\xc1\xc7\x1f\xff\xfd\xff\xff\xff?X\xe49\xef\xfb\xd1\x0e\xd1\x00!\xc2\x19g\x1ca\x00\x03\xfe\x7f\xc6\x98\xf0\xfe\xcf\x10\xb0\xb1\x19.\x03\x98I\x00 0\x18L\x7f/x\xfeo\x00\x00 \x80\xf2\xfb\x03\x00\x08\x0e\x00Hp`@\x80\x19\xfe\xf8\xff\x0f\x89\xff\xff\xff\x9f\xfc\x00\x01h\x90\x18!\x00\x00\x08\xe0\xbf\xff\xff\xbf\xff\xfe\xf7\x9b\x87\x00@\x80\x8c\x18\xf4\xff\x7f\x0c\xc0\xf7\xff\xff\xf9\xfb\xff\x7f~>\x00 b\xc4\x80\xff\xff\xe3\xe0\xd0\x01\x06\x87\x8e\x1c\xef\xf1\xef\xff\xff\xff\xff\xfd3\x0f\x83 \x04\x86p\xf9\xee;\xed\xfc\xef;\xfd\xfe\xff\xff\xff\xf7\x9f\xe7\x00\x03\x00\x00\xb0\x0c\x00\x00\xef\xff\xd7\xe3\xfd\xff\xff\xfb|~6\x1b\x00D\xcc\xf4\xff\xffc @\x00A\xc1\xc6\ro0\xc3\x0f\x7f\xfe\xff\xc7#\x0c\xc1\x10\x00\x00\xa09\xe79#\x14\xe78#\x00\xe1\xbf{\xe7\x1c\xc6\x98\x93=\x81\x81\x00\x8aA\xe8\xff\xff\xffC\xc0H\xfe\xffe$\xdb\xff\x1d1\xff\xbf7p\x18 \x80\x80\xe0\xc7\xff\xff\xff\xff\xfe\xf1\x8f\x7f\xe4\xf1\xef\xff\xfb\x9f\x00\x00\x00\xe29\xff\xfc\xff\xff\xff\xf3\x9e\xf7\xfc\xff\xff\xff\xff\xf7??\x07\x00\x88\xdb\xef2\x01x\xff\xbf\xb1\xf8\xff\x7f\x06\x83\xfd\xfd;\x04x\xcf\xeb\xe5\x01\x00M@@\x00\rq\xc0\x18n\xf0\xff\xff\xff?@\x00\n\x00\x80\x16\x00\x00\x02\x0c\xe3\xfd\xf7\xd5\xe7\xff\xff\xff?\x04\x00\x80\x90\x00\r\x02\x90\xfb\xff\xff\xff\xff\xf7\xfd\xff\xffH`0\x18\x82Z\xf9\xe0\xff\xef\xf1\xf9\x88\x81G\x02\xcf\x1f\xf7\xff\xff\xff\xff\x9f\x7f\xf41\x89\xff\xfc/GA\x00\x80[\xff\xfc\xe3\xbf\xff\xff\xff\xff\x9c\xf3\x9c\xf7\xfe\xff;;\x07p\x81\xcc\xa223\x08|?\xf7\xdflv\xbe\x1f\x88\x91\xb3\xfc\xff\xff\xf3p\xe0@\x00\x00\x82\x1f\xff\xfb\xff\xff\xff\xff\x7f\xc41\x8c\xe38\xef\xe3\x03\x03\xc68\xef\xfc\xe7\x1f\xff\xfe\xb8\xff\x9f\xc3\x1cF\xdc\xfb\xff\xff\x07\x00\xbe\xdbe00\x18\x0c\xfe.\xdb\xfcw>\x9f\x0b\x912\x00\x00\x9e\xcf\xcf\xe3\x7f.\x00\x00\x00\x08r\xff\xfd\x87\x10\x03\xfe\xfe\x7f\xbe\x01\x08\x00\x03\x16\x08\x00\xe0\xfc\xff\xff\xff\xff\x9f\xff\xfc\xff\xff\xff\x8d\x030 \x04\x02\xf6\xff\xff\xff\xff\xff\xff\xf9\xfb\xff\x7fN$\x00\x00xx\xf0\xff\xef\xe1\x00\x00@gb\x00\x1c\xff\xff\xff\xff7\x8ex\xe4=\x0f\xe3\x00\x01\x00\xe0\x1f \x00@|\xe3\xff\xff\x97\x1cF\xfc\xff\xbf\xef\x9c\xd39\x04\x81\x06 \x01\xef\xf7\xfbm\xb3!\xf1\xff\xff\x7f>\x1b\x89\x00\x00\xc3\xff\xff\xf7\xf1\xe1\xc3\x84\x04\t\x01\xf0\xf1\xff\xff\xff\xff\xff\xed1\x8e\xe38\x8f\x87C\xe7\xde\x7f\xefp\xe3\x1f\xff\xfe\xff\x8f\x1c\xc3\x18\xc7\x00\x10\xa1?\x7fy\xcf\x04\xefwS\xb9\x0c\x0f\x8f\x81h\xf47\x1b\x02\x80\x92\xb0\x7f\xcf\xe1`\xc0\x00\x03\x00\x00\x0c\xef\xfd\xf7\xdf\'\x0ex\xe0!\x0c\xc30\x0e\x83c\x06\x08\x00d<\xe3\x9d7\xd7\x1c\xe6\x00\x00\x10\x84\x10\x13\x003W\xd2\xbe[e21\x18\x044\x0f\x81\xfc\xff?\x1a\r\x80\xbfC\xf6\xff\xff\xff#\x81\xcfD\x00:\xfd\xf3\xdf\xff\xff\xff\xff\xff\xf3\x8f\xff8\x8eD\xc3\x16\x00\x00\xfc\xfc\xef\x7f\xff\xfd\xf7\xff\xff\xff\x9f\xc7\x18\x830\x00\x04\x00\x00\xda\xef\xff\xffo\x10\x0c\x04\x00\x83\x00\x00\x00\x00@`\xb4\x1b\xff\xff\xef\x02\x00A\xc1\xc6\xff\xff\xff\xdf<\xe0\xc8\xef\xff\xff\x1d\xe3\x00\x02A\xb0;\xa19\xff\xfc\xff\xff\xdf1\x801\xfe\xff\x7f\xc6\x18\x93\x18\x89\xe1\x07\x00\xdae\xb0\xf1}\xb2\x00\xd0&\xcf\xe1$\x1b\xcd\x0c)\x86\xfe\xff\xf7\xf3\xe3\x83\x8f\xcf\x00>\xf8\xf1\xcf\xbf\xff\xff\xff\xff\xff\x8f\xfb8\x8e\x07b\xa4\x08\x00\xfc\xfc\xef\x7f\xef\xf4\xe3\x1f\xff\xff\x10\x84\x10\x921\x03\x04\x00\x00\xd2\xef\xf7\xff!\x00\x00\x00\x00\x03@\x00\x00\x00\x00\xa0\xfe\xbfa\x000P \x11\xc1\xef\xff\xff\xff\xff\xff\xf7\x8f|\xc41\xcf\xff\xff\xff\xff\xad#\x80\x19\x7f\xfc\xe1\xff\xff\xff\x9f\xe7\x9c\xe3\x8c7\xfe\xff\xff\xff\xef[\x10\xfa `\xf3\xff\xff\xbb\xf3\xf9|~\x1e\xff\xff\xff\x7f\xfe\xffg0\xf0x\x80\x81\xc3\xff\xff\xff\xff\xff\xfe\xf3\x8f|d1\x8b\xff\xfe\xff\xff%!\xc3\x7f\xff\xfc\xff\xff\xff\xff\x9f\xe7\xdc\xf3\x9e7\xfc\xff\xff\xffo\x0b\x9aI\xc0\xf3\xff\xef\xf3\xf9\xf3\xf9|~\x1e\xff\xff\xff?\xfc\xbf\xffq`\xe0@\x01\x81\xc7\xff\xff\xff\xff\xff\xf3\x8f\x7f\xfc1\x8e\xe3\xb8\xcf\xe3!c\xe7?\xff\xff\xff\xff\xfd\xf3\xff\xf7\xfc\xf3\x9e\xe7\xdc\xf3\xff\xffg8\x9f\xdf\xef\xdb\xcd\xe6q93\x01\x08D\x05\xef\xff\xbf;\xb4\xff\xff\xe3`@\x00\x00\x00\x80\x1d\xef\xf1\xe7\xff\xff\xbf\xff\xe4!\x0e\xe30\x0e\x80\x01\x03\x00\x10f|\xe7;\xff\xff\xbf\xef\xfc\xcf\x18\xc7\x98\x9390\xe7\xff2\x98\xed\xf3\xf7\xeb\xff?\xb1\x00\x00\x00\xe5{\xcd\x8d/\xfc\xff\xff\xf3a@\x00\x00\x80\xc6\x1f\xff\xf1\xff\xff\xff\xbf{\xe41\x0e\xe3\x00\x00\x80\xb0;\xa7\x18f|\xe3?\xff\xff\xbf\xef\xdc\xfb\x1e\xe7\x10\x93\x19\xb9\xf7\xff~\x18\x04r\xf3\xfb\xff\xfb\xf3\xff|f$\x1b\xcd\xef\xcf\xb4\xff\xffg \x00\x00A\x00\xc2\r\xff\xf1\xef\xff\xff\xff\xff\xfd1\x0e\xc1\x00\x00\x00\xb0\x7f\xef8a\x10\xe1;\xff\xfc\xff\xff=\xf3\x18\xc7\x10\x03\x08\xb9\xf9\xff\x7f>\t@\xf3\xfb\xfd\xff\xf7\xd9|v4\x9b\xef\xef\xcf\xfc\x9f\xf7\xff\xff\xef\x05\x00\x83\xff\xff\xff\xbf\x7f\xfe\xb0\x80G\xfe\xff\xff\xff\xfb\x9f\x83\x01`\xc6?\xff\xff\xff\xff\xdc\xf3\x0c\x00\xfc\xfc\xff\xff\xff\x1713\x06y\x9fI\xff\xff\xdfg#\x01\x90\xfc\xff\xff\x7f\x10\xcc\xfd\x1a\xfc\xff\xffc @\x00\x01\x00\xc6\x1f\xff\xf9\xff\xff\xff\xff\xff\xe51\x0e\xf30\x0f\xc1\xa13\x84\x19\xef\xfc\xff\xff\xff\xff\xff\xff\x13\xc2\x90\xf7\xff\xff\x7f\xff\xe7_\x12\xd9\xef\xff\xff\xff\xf7)\x02\x00\xa0\x91\x04\xff\xff\xbf?\x16\xfc\xef\xf3\xfd\x01\x82\xcf\xcf\xff\xff\'\x81\x06\xff\xff\xbf\xfd\xfc\xbd\x8f\xc3\x18\x02\x00\xe0\xf8\xe3\xff\xff\x7f\x8c\x11\xfc\xff\xbf\xef\xfc\xfb\x9f\xc7\x10\x93\x10\t\x81\x04\x81\xdf\xff_\xc4\xf2\xff\xbf\xb3\xf9ld$\x1a\x8d\x18\x19\xfe\xff\xff\xf3\xf1\xf1\x00\x00\x00\xcf\xff\xff\xbf\x7f\xfe\xf1\x8f\x7f\xfc\xf1\xff\xff\xfa\x9f\xc3\x01"\xc6?\xff\xff\xff\xff\xfd\xf3\x9f\xff\x1c\xf0\xff\xff\xff\xf7?;gy\xbf\xff\xff\xff\xff\x06\x00\x00\x00V\x9f\xff\xff\xff\xcf\x9f;\xfc\xff\xef\xf0\xf8\xc8\x00\x01\x81\x82\x0e\xff\xf8\xff\xff\xff\xffH\xfc\xfb\xaf\xeb1\x0c\x81\xe2\x7f\xefy\xe74\xe3\x19\xff\xfe\x7fB\x88\xf8\xff\xef\x11\x13\x111\xe1\xff~\x7f\x9f\x02\xc1\xfb\xff\xff\xbf\xf9\xfe\x7f6\x1a\xcc\xcc\xef\x84z_\x03\x00Pc\x7f\x7f~}\xa1\x81\xff\xff\xef\x1f0\xe0io{\xf3\x13u\xe0\xf8\xa1\xc7\x9e}\x84\x11\xfc\xff?F\x9c\xfb\xff\xff\xfd\xfb\x10\x8f\xf1\xc70\x08\xd0\x7fD\xf3\xff#\xb1\xfd\xff\x7f>\xff\x8d\x84\xff\xf4\xff\xff\xf7\xf1\xc0\x01\x07\x03\x02\x04\xf8\xf1\xef\xff\xff\xff\xff\xec1\x8e\xe30\x0e\x07\xe3\xff?\x00@8\xe3\x19\x7f\xfe\xff\xff\xbd\xe3\x1c\xc7\x10\x03\x003\xf1\xffv\x00\xc4r\xf3\xbb}\xfe\xff\xffl\x00\x00\x00\x80\xec\xef\xc0\xff\xff\xf7\xf1\xc0\x81oG\x00\x1c\xf9\xf1\xcf\xff\xff\xff\xff\xff3\x8e\xe30\x8aG\xf3\xff\xbfc@0\xe3\x19\x7f\xfc\xf3\xff\xff\xf7\x1c\xe7\x10\x13\x00\xbf\xf9\xff~6\x8fb\xf3\xff\xff\xfa\xfe\xffm@\x00\x00\xc0\xef\xcf\xf4\xff\xff\xff\xf7\xc7\x00\x00\x83\xdf\x7f\xff\xff\xff\xff\xf7\xff\xff\xff\xff\x9f\xff<\x0e\x81\x00\xe1\xff\xff\xff\xf7\x9f\xff\xfc\xf1\x80\x7f\xff\xff\xff\xff\xfc\x931\x10\xe0\xfd\xff\xff\xbf\xcf\xcf\xe6\x9b\x00\xf0~\xff\xff?\x9f\x8d\x89\x0b\xfe\x9d\xe1\xf8\xff\xff\x9c\x81\xdb\xff\xff\xff\xbf\xff\xff\x10\x81\x04\xfe\xff\xff\xff\xfb\x8f\x83 a\xe2\t?\xfc\xff\xff\x9d\xe3\x0c!\xcc\xfc\xff\xff\xff\xf7?\x13")\x89\xc1\xe4\xff\xdfg\xa3\xb1\x91(\xbe\xff\x7f\x9f\xcf\x9d\x12O\xeem\xbf\x11 \x80\x80\xed\xfb7\xb3\xc1\xff{\xf7\xdd\x7f\xdf\x11\x8c\xf1\x9c\xef\xf5\xa4\xa1\x93\xfe\x9be\x86\xff\xff\xf7\x96\xff\xff\x8f\x08\xe7\xfe\xff7\xfd\xf7o\xfe\xff\x9a\xc5\xff\xff\xf7\xf9\xff\xff+v\xff\x97\x80\x81\xe7\xf0\xff\xff\xf3`\x00\x00\x00\x80\xc6\x1d\xff\xf0\xc7\xff\xff\xff\xff\xff7\x0c\xe30\x0e\x80\xe0_\xa7\x19f<\xe3;\xff\xff\xff\xff\xff\xff\x1f\xc6\x18\xd3\xbd\xff\xff\xff~\x1a\xcd\xf6\xf7\xff\xff\xff\xf1\xfdod4\x9b\xef\xef\xef\xd4\xbf\xf7\xef\xa0@\x01\x85\xe7\xce\x14\xf3\xff\xff\x7f\xf3\xff\xff\xc7!\x8c\xf3\xbe\xbf\xf7\xe7\xe1\x93\xff\x8f\xf0\xdf\xff\xff\xf7\xff\xff\xff\xcf\x1c\xf7\xfe\xf33?\xf7o\xfe\xff\x8b\xef\xff\xe7\xff\xff\xff\xffov\xff\x9f\x8f\x8d"\xf0\xbf\xe7\xf9\xfc\xc0\x01\xc7\xe7N\x0c\xf0\xff\xff\xff7\x8f|\xfe\xfd\x7fC0\x00\x03p\xf8\xfbk\x8f0\xc3\xff\xff\xf7\x9f\xff\xfe\xff\x7f\x84\x10\x9b\xfd\x8b\xab\'\xfe\xff\x8b\xe2\xff\xff\xf7\xf9\xff\xff\xffa4\xff\xdf\x8f\xbf\xfe\xff\xe7p\xf8\\\x00\x80\xc1\xc3\x0f\xff\xfc\xff\xff\xf7\x9f\x7f\xf6\xf1\xcf\xdf\x18\x8e\xc1\x00 \xe3\x08c<\xe3\xff\xff\xff\x9c\xe7\xfc\xff\xbf\xff\x10\x931\x19\x02\x00\x89\xc1\xe0r\xf3\xfb\xff\xfb\xf3\xf8\xfe~>\x12\x08\x10\x10\xfe\xff\x0708X\x10\x80\xc1\xc3\x07\xff\xfc\xff\xff\xff\xbfx\xe4\xb9\xef\xf9\xd9\x8f\xd9 !\xc2\x08#<\xe3?\xff\xff\xff\xff\xdd\xf3\x9f\xff\x1c\xb21\x197h\x01\xfa\xef\xf7\xf7\xfb\xfd\x7f7\x18\xfc\xff?\x1b\x00\x91\xb3\xff\xfd\xff\xf7\xff\x7f\x80\x81\xc3\xff\xff\xff\xff\xff\xfe\xf3\xff\xff\xff\xff\xbf\xffx\x8e\xc7!\xe1\xef?\xff\xff\xff\xff\xff\xf3\xdf\xff\xff\xf7\x9f\xff\xfc\xfb=\x11"\xf9\xbf\xff\xff\xdf\xcf\xe7\xf3\xf9\xf3\xf9|~>\x9f\xcf\x99\x02\xfc\xff\xef\xfb\xf1\xe0A\x03\x83\xcf\xff\xff\xff\xff\xff\xf7\x8f\x7f\xfc\xfd\x8f\xe38\x8c\x83qa\xc6\x1b\x7f\xfc\xe3\xff\xff\xf7\x80\x07\xde\xfe\xfb\xef\x19\x13!\xb32(\x8b\xc9\xe5\xf2\xf3\xff\xb7\xb1\xf3\xff\xffl\xbe\x1b\x04\x91\xb2\xfb\xbf\xe7\xff\xff\xff\xbf\x83\x02\xbf\xff\xff\xbf\x7f\xfe\xf9\x87\x0f<\xf8\xff\x9f\xfb\xff\xff\x7fB\x84\xbf\x7f\xff\x9d\xe7\x1c\xf3\x80\x03\x0c0\xe0\x19\x03\x10!#\x06\x10\x9fI\x00\xf0\xbf\x0e\x02\x00\x08\x06\x00\xd8\xe98\x00\x10\x00\xff\x8ca\x10\x10\x00\x80\xf1q\xe3\xff\xff\xff8\xc2\x91\xef\xfe\xff7\x8e`\x88\xc3`\x80\x10\x01\x00#\x8e8D\x10\xc0\xc0\x1f\xff\xff\xff\xe7\x9c\xe2\xbcL\x07\x00\x81\xc8d0\x08\x00\x00\x04\x0c>\xdf\xff7\x8b\xaf\x190\xff\xff\xef\xf3\xfd\xff\x81\x81\x87\x83\x1e\xff\xff\xff\xfe\xf3\x8f_\xfc\xf9\xff\xff\xff\x8e\xc7#!\xc2(\xef\xfc\xff\xef\x1d\xf3\x1c\x07\x0c0\x00\x00\x00\x90\xf1;\x1f\x00\x00\xc1\xef\xff\x9d\x04\x00\x00\x00\x00@\x00\x00@\x00\xd1\xf2\x00{\xff\xef\xe1\xc1\x03\x0f\x04\xde=\xe7\x11\x07=\xff\x7f\xf3\xfc+\x0c\xf3\xb5/\xe7\xe1\xf7\xa7\xff\xff\x7f\x8c;\xfe\xff\xff\xff\xff\xd3\x1a\xef\xfc\xff\x7f\xbf\xe7\xfb\x1f\xfe\xbf\xc5\xff\xff\xff\xfb\xf3\xfd}6\xfe\xbf\xcd\x99\x13\xb4\xf9\xffg!\x00\x00AA\xc2=\xef1E>\xff\xff\xfb\xc1!\x0c\xe34/\xc1\x81 \xc5\x10#\x1c\xe19o\xfc\xff\xde\x11\xc3\x1c\x06\x10\xd2\xf39\x0f!\x00\xc0\xec\xff\xff\xff]h\x02\xd1\xfe\xff6\x1c\x8a\x9b;\xfc\xff\xff\xff\xff\xe7\x01\x80\x83\xdf\x7f\xff\xf3\xcf\x1fp\xc0C\xff\xff\xff\xff9\x8e\x83!\xe1\xe7\x7f\xff\xff\xff\xc1\x841\xeepa\x10\xe3\xcf\xff\x9f13b=\x9f\xff\xff\x1f\x0c\xe6\xff\xff\xf7\xe9\x10\x08\x01p\x98\x99\x1b\xfe\xff\xff\xff\xff\xe7\x00\x80\x83\xcf\x7f\xff\xf7\xdf\x07\x10\xc0@\x1f\xff\xff\xff{\x9f\x83\x01a\xe7\x7f\xff\xff\xff\xc3\x80s\xfe\xff\xe3\x00\x83\xdf\xff\xff9;#9\x9b\xff\xff\xdf\x0f\xe4\xff\xff\xff\xfb4\x10\x88`\x88\x99\x13\xff\x9f\xff\xf7\x13 \x80a\x00\x00\x01\x1c\xf0\xff\xff\xff\xff\xff\xfd\xf1\x8f\x00\x08\xc8`\x1b\x06\x1c0\xe0\x0c#\x08\xff\xff\xff\xff\xff\xf3\x1e\xc6\x00\x00\xa0\xff_\xfb7\xbe\xff\xff\xf7\xfb\xff\xfe\xff\xff\x7fd \x80\xf7\xff_'
p13
tp14
b.