cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I107
I64
tp6
cnumpy
dtype
p7
(S'u1'
p8
I0
I1
tp9
Rp10
(I3
S'|'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xfc\xff\xff\xf7c\xc0\x00\x00\x80\x80\x0f\xff\xf0\xcf?\xff\xbc\xf3\xcc1\x0c\xe3\x00\x0c\x80\x00\x00@\x08c\x1c\xe3;o<\xb1\x8c\x10\xc3\x18\xe6\x00\x03!\x00\x02g\t\xc8dr\xf3\xf9\xff\xfb\x03\x00\x00@$\x10\x08\x01\x00\xf4\xff\xff\xf3`\xc0\x00\x00\x81\x82\r\xff\xf9\xff\xff\xff\xff\x7f\xec1\x0f\xc3\x10\x0c\x81\x01\x00\xc0\x18g<\xe3\xff\xff\xff\xbf\xcf\x9c\xf3\x1e\xc6\x10\x13!\x10\x06\x00\x89\xc9\xe5r\xf3\xff\xb6!\x00\x00\xcc\xe7$\x12\x08\x00\x90\xb0\xff\xff\xff\xff\xc3\x00\x03\x03\x06\x0c\xeep\xc7?\xfe\xf9\xff\xff\xff\x9f\xe70\x0e\x03\xe3\xf7\xff{\xec0\xe3\x08\'\xfc\xe7\xff\xff\x0f\x00\x00\x00\x90\xd1\xbb\xff\xfb\xff?\x03\x00\x00\x10\xfc\xfe\xff\x87\x00\x00\x00`0\xe2\xd7\xc0\xff\xff\xf3\xf1\xd1\x01\x04\x00\x00\x00\xf8\xf1\xff\xff\xff\xbf\xff\xe41\x0e\xc30\x0c\x86\x03\x04\x00\x00\x00|\xe3\xff\xff\xff\xbf\xff\xfc\xf3\x1c\xe7\x00\x02 0\x16\x02 \xf9\xac\xf7\xf7\xff\xbf!\x00\x00\x00\xc1a\x00\x00q\xf2\xf0\xff\xff\xf3\xf1\xe0\x01\x02\x00\x00\x1d\xfe\xf1\xff\xff\xff\xff\x7f\xe41\x8e\xe38\x0e\x87\x03\xe0\xce{ot\xe7\xff\xff\xff\xff\xff\x9c\xe3\x1c\xc7\x18\x9313F\xf9\xff\x7f\x8b\xf7\xf7\xff\xff;\x03\x90le$\x00\x88\x19\x02>\x80\x19\x04\x00\x00\xe0\xf9\xff\xff\xff\x03\x8a<\xff\xff\xff\xff\xfdA\x0ep\x00\x00 \xb0\xf8\xff\xff\xbf\xc3\x84?\xff\xff\xff\xff\xff\xf3\x9c\xf7\xdc\xe3\x1c\x84\xa1}\xff\x7f\x1b\xc5\xe2\xfb\xff\xff\xff\xff|v6\x9f\xcf\x0c\r\xfe\r\x01\x00 X0\x00\x81\xe7\xff\x7f\xbf}\xc0\x01\x00\x00\x00\x00@\x00\x070\x00\x14\x00\xe0\x19\x7f\xff\x7f\xf7\x90\x03\x18\xc0\xfc\xff\xff\xfd\x00\x00\x00\x00\x00$\x9b\xdb\xef\xbb\x88D\x02\xf8\xfd\xff\xff\xff>\x9f\xcf\x1f\x1c\x84\xfa\xff\xff\xa7\x01\x00\x00\x80\xda\x01\x07P\x86\x19\xfe\xf8\xff\xff/\x0c\xc0\x00\x04\x00\x00\x19\x00X\xbb\x0f\x80\x18"<\xe3?\xff\x8f\x18\xc4\x00\x03\xb9\xb8\x1f\x00\x00\xdd\xff_B\x93M\xde\xfc\x06\x00`!\x02\xf7\x911\xe0\xff\xff\xff\xc1\xc0A\'\xa7\x0c\x18\xf0\xf1\xc7\xff\xff\xff\xff\xfd1\x0e" \x01\xa7Z\xe8X\x03\xcd<\xe3?\xff\xfe\xff\xff\xff\xf3\x1c\xc6\x00@\xac\x06(\xff\xff\x10\x00`\xf3\xff\xff\xfb\xf3\xd9ld$\x08\x02\x02\x00\xf4\xff\xc7a`\xc0@\x00\x80\x80\x00\xee\xf8\xff\xff\xff\xbf}\xc0!\x00\x80\x00\x0c\xa3\x1f\x00\x00\x00c<\xe3\x1f\x7f\xff\xbd\xcf\x10\x02\x00\x00\x00\x00\xa0\x00\x1e\x00\x00\x80`2\xf3\xbb\x0c\x00\x00\x85@`\xfe\xff\xdf\x1f0\xf4\xff\xff\xff\xe1\xc0\x01\x00\x80\x80\x1d\xff\xf1\xcf\x7f\xff\xff\xf3\xc41\x8c\xe30\x0c\x80\x03\x03\x06\x18c<\xe3\x1b\xff\xfe\xff\xff\x11\x83\x00\x00\x00\x0210\xe4\xff:\xba-2\xf3\xff]"\x02\x81\x00\x00\xf0\x7f\x8f\x8d\xaf\xf0\xff\xff\xf1`\xc0\x80\xf7g\x00\x1e\xf9\xf0\xe7\x9f\xff\xff\xff\x851\x0c\x020\xc3g\xfbd\t D<\xe3\x08e\x9c\xf3\xff\x1b\x83\x18\xc6\x80\xd0\xfcO\x0e\xe7%\x00\xe5?\x11\x80L\xeen\x87Hd%\x8b;\x00\x8a\x01"\x00\x8d\xcf\xbf\xff\x7f\x1c(\xf0\xcc\x7f\xff\xf8\xe0\x03\x0f\x00\xc0\xe1>\xef\xfb\x7f_\x86\x08w\xfe\xff\xff\xff\xfd\xfb\xff\xff\xff\x13\x849\xfe\xfd\xff\xeeNC\xfe\xff\xbf\xcf\xc5\xf6\xff\xff\xff\xff}\x02\x9a\xef\xff\x7f;\xf0\xff\xff\xe1\xe0\x80\x00g\xe7D\x1c\xf9\xf8\xe7\xbf\xff\xff\xfb\xc1!\x0cC \x00g\xfa\xec\xc9!D0\xe3\x08\'\xbc\xfb\xff\x1b\x83\x18\xc6\x10\xd1\xbc\xcf\x1f\x80\x00\x00\xe1>\x11\x90L\xeen\x03He6\x8ac"\x80\x04x\x0c\x83\xf9\xdf\xbb\xff\x7f\x7f\x00\x80\xc9\xff\xff\xff\xbf\xff\xfc\x01\x03\x1f\xfcb_\xec\xfc\xf9\xc7\x90\xf0\xe7\xff\xff\xff\xff\xff\xff\xf3\x9ee\x04 \x82\xff\x1f\x00@$\xee\xf7\xff\xff78\xfa\xff}v6\x08\xe6v\xf7\x03f\x0c\x91\xdf\xbf\xff\xfe>\x08\xb2\xd8\xef\xff\xff\xff\x17\x08\x00\x00\xc0\x0c\xef\xf9\xfe\xdf\x8f\x18&\xfc\xfd\xff\xff\xff\xff\x9f\xef\xfc{\x1e\x10`\xe8\xce\xfe\xff\xd7$\x96\xff\xff\xc3a \xb8\xff\xff\xff\xff6\x84\xf2\xe7\xff\xf4\xff\xef\xe3`\x00\x80\xffgN\x00\xf1\xf0\xff\xff\xff\x9fq\xc4\xf1oc\x00\x02g\xf8\xe8\x91\xf3\x8f4\xc7\x1f\x7f\xff\xff\xe7\x10\xc0\x10\xd7\x1b\xd1\xbc\xef\x1fB\x01\x04\x80rs\x19l\xff/\xd90X\xff\xbfG\x00\x00\xe0\xff\xff\xff\xc1\x80\x80\xe7g\x04\x1c\xf9\xf1\xff\xff\xff\xbf\xff\xff\x7f\x8e\xe3 \x02F\xf2\xff=#\xec\xfc\xe7\xff\xff\xf7\x9f\x7f\xfc\xfa\x7f\xe7\x98\x83\x08\xaf\xf1\x86$\xde\xef\xf7\xfb\xff\xf7\x19\x00\x00\x80\xc5\xf7\x1b\xc5\xcc\xed\x00@\x1c\x02\x00\x00v||x`\x00\x0b\xac\xfd\xff\xff\xff\xfb\x01\x00\x00\x04  \xfc\x9f=\x00\x00\x00\x80?\xff\xff\xb3\xff\xff\xff\x1c\xa0\xdc\x0bN\xc0\xd0\x84\x00\xb4\xff\xff\xd3\xfb\xff\xff\xff\xff}f\x16\xdf\x7f\x0c\x00k\x07 \x1c\x06\x00\xc8\xf6`\x00\x80\x19v@\x00\x00@\x00\x93\x0e\x10\x00\x00@`\xde\x1e=p@\x00\x10@\xda\xff\xff\xff\xff\xff\xbf\xff\x80\xe0\x9e\xee\xff\xff\xff\xff\xbf\xcf\xef\xff\xff\xff\xf7\xfd\xff~6\x8b\xe3\xff\xff\xb4\x7f\xcf`\x00\xc0p  \x80\rnx\xe3\xddo\x7f\xf9\xc0\x00\x00\x00\xb0m\xb3\x1f\x00\x00\x00\x02\x0ca\x00\x03\x8cp\xcf\x1b\x07\x10\x00\x00\x00\x00\x00\x1c\x00\x81\x00`0\x10\x10\x0c\xc6\xfe\xd7A\x00\xfe\xfd\x1e\x1f4\x94\xab\xff\xff\xf7G\x00\x00\x80\xea\x15\xf7s\xcf>\xfa\xf1\xff\xff\xf7\x9f\xc7\x00\x00\x00\xb0\xff\xff\xff\xff\xf3\x9f+\x08p\xe3\xff\xff\x97\x11\xc4\x90\x939\xbb\xe3\xfd\xff\xff\x9f\xcf\x0c\x04Q\xde\\\x02\xea\xe1\x04\xdb\xff\x8d\x0fK\x84\xbc\xff\xff\xff\xbf\x9f\x1e9\xfa\xd8\xe7\x0c\xfe\xfe\xf7\x8f=\xd0\x81\x9f\xff\xfc\xff\x7f\xc6\x1c\'\x10\x00\x80?\xff\xff\xff\xff\xfd;\x0c\x00\x00\x00\xc0#|\x87\x00\x00\xff\x17\xc2\xfb}\xfa\xff\xff}`\x00@\x10\xe2\xeeO\xec\xff\x9f\x11`\xe3\xff\x7f\x19"\xf0\xf3\xff\xff\xff\xff\xff\xfc\xf1\x8f \x08\x81u\xfa\x9f\x18f\xd8\xfc\xe7?\xff\xff\xff\xff\xfd\xf3\xdf\xf7\x9cC\x0c\xc5\xd4\xc64\xfe\xff\xff\xff\xef}\xff\xbf\xd9Lf7\x9bM\x04\x84k\x00\x00\x08\x1e\xfe\xff\xff8 \xc0\x00\x0c0\xe1\x8c\xf7\xbf{\x82\x01\x0c\xc0\xf08\x7f\x1e\x18\xe0\x80\xc3\xff\xff\xff\xff\xff\xff\xfd\xf3\x9f\xfb\xc0`\x8e\xc4H\xd6E\xbe\xff\xff\xff\xef\xff\xff\xff\xf9|\x7f>\x9fCB@\x07\x00\x1c\x0f\x83\xf3\x7f\x88\xbc\xb9a\x02\x02\x0c\x01\x00\x00\x00\x02\x0ep\x00\x070\x90\x1c\x992\xce\xbb\x8f\x94\xfb\xee?\x9f\xfc\xe0\x03\x038\x02\x00\x80\xd0\x19\x00\x00\xcd\xf2\xdd\xfe\xff\xff\xff\xf7\xf9\xff\x7f>\x9f\xcf\x9f=\xff\x84 \x18\x1c<\x80\xf0`\xe1\xff\xff\xffx\xc2\x10\xc7\\w\x93\xdb\\\n\x82@\x10\x00@\x00\x00\xfc{\xe7\x99\x03\x00\x01\xfe\xff?\x84\xf4\x0b \x00\x06\xe39\x98$\xb29L\x02\x88\xf9\xff\xff~>\x12\r\x11\x02\xb4\t\xd1\xfc\xefO\x0c\x00\x80\xf6\xcdg^\x00\x00\x00@\x00\x00.p\x80\x01\x04\x00\x00\x00\xe2\xff\xff\x0f\x18\xc0\x80\x03\x0eP\xe0=\x7f\xf8\x01\x02\x00\x00\xb2\'\x98\xcfw\x08\x00\x00\x08*\xfd\xff\xff~\xfe\x1f\x80\xcf\xff\xfc\xbfC  P\x00A\xe1\xc7\x0f\x7f\xfc\xfb\xc7\x13\x0ex\x00!J\xd1\x16\x02\xc1\xb09\xe3\x08\x01\x00@\x00\x13\x8f8\xc6\x1a\x03\x00\xf5\xfe\xbf\x7f\xdd\x1b\x00\x01\x80\x000\x10\x99\x0e\x02\x02\x00\x00\xb6\xff\xff\x0f\x90\xb7\xa0\x7f\x87\xc0H\xc8y\x00\x80\x80\x00\xe2\xfc\xff\xff\'\x1f\x00\xe0(\'\x8aaM\x82\x03\x00^x\x01\x00\xc3\x9c\xff\xcf\x1cF\x98\xe0\xfa\xfb\x8f\x031\x10b?\xfe%\xdf6s\x9b\xa6!#\xf9\xff\x7f$\xdb\r\x81\xaa\x7f\x00\x10\x10\x1e\xee\x7f\x00\x90\xa1\xc3\xfe\x7f8\xa0\x80C\n!\xc0a\x8cO|\x88\r\x01f\x00\x00\x88y\xe6\xd9\xeb\xff\xff\xff#\x86\x10\x00\x00\x80\x00\xe8\xffk\x00\xed\xbe\x9f\xe7\xff\xff\xff\xff\x7f~>\x9f\xef\xbf?0\x00\x10\x0c\x00\x9e~\x00\x00\x00\x00\x0c~\xc8\x00\x83d\x92\x01\x00\x00\x00\x04x\xb8\x1f\x00\x00\x00\x02\x04aj\x03\x04\x10\x80\x02\x02\x00 \x02\x04\xe6\xe0\x1eB\xf8y\x00"\xb3\x1f\xc0\x05\x00\x00\x82\xf5{\x0c\x02s0K\xf6,\x10\xd0\xbf\xbf\xff~\x7f\xfb\x90\x88?\xff\xff\xff\xffe\x10\x80\x18\xec\xf0^\\\xc8@\xc7\x9f\xf7\x84\x7f\xff\xff\xff\xff\xff\xf7\x9f\xf1D \x82@\x18\x04\x00\xc0\xfe\xf7\xf7\xfb|\xfe\xfe\xff\x7f~>\x9fO\x1f\x04\xf4\xbf\xff\xe1\xe0\xc0\x00\x00\x00\x00\r\xff\xf8\xe3\xfe\xff\xffx\xe4\xf9o\xe3\x10\x0c\x00\xe0\x7f\xbf8`0\xe3:\xff\x8f\x00\x00\x00\x88\xe0\xdf\x9f\x07\x11\xb3\xf1\xff\xff>\t"1\x19\x04\x00\x00\x06\x83\x00\xc02\x85\x80\xcd\xf4\xff\xe7\xfb\xf0\xc0\x00\x00\x80\x86\xff\xff\xff\xff\xfe\xf3\x8f\x7f\xfc\xf9\x8f\xe3\x10\x0c\x80\x00\x13"\x18o\xfc\xe3\x8f\x1f\xff\xbcG\x1c\xf2\xfe\xff\x1b\x031\x10\xe0_\x1a\xd9e01\x99,3\xb3\xf9<^&\x1b\x8d\x88\x89\xff\xbf\xe3\x000p\xa0\x91\xe3\xc7\x9f\xff\xff\xff\xff7\x8f|\xe4\x01\x82\x10\xbc\xef\xf1\xacq\xe7\x19\'\x14\xe1\x9f\xbf\xff\xbc\xe7\xdc\xfb\x1cgD\xf0\xb7\xff\xff{\t\x00\x00\x000\x99\xbc\xbf\xf7\xf9nv6\x9f\x02\x82\x80\xff\x04\x000\xfe?\x9c\xff\x7f\xff\xff\xff\xff\xff\xe3\x00\x00\x0c~\xdf9\x0c\x01\x80I\xfc\xff/\x00\x00\x80\xe0\xff\xff\xff\x1e\x00\xcc8\xf3\x88\x01\x01\x88\xc8\xd8\x84\x00\x00@\x100\xf8\xff\xbf\xb3i\x10\xf9\xfd\xff_\x06\x84\xf9\xfd\x9f\x00P\xb8\xf0\x7f\x02\x00\x08\xfc\xfb\xe1\xbe_.\x00\x00\x00@\x00\x87\xf0:\xff\x1e\x08\x00\x00\x08`\x08C\x8e9\x80\x00\x01L0c\x0c\x02\xe2\x1c\x82\x00\xf0,\x00\x00\x19\x0c\'\x03\x01\xbc\x01\x80`4\x00\xe4\xf0\xff\xff\xff\xf3\xe1\x03\x00\x83\x86\x0c\xf2\xf0\xc7\x1f\xfe\xf8\xff\xcf\xf7\xde\xf38\x0e\x80`\xf7\xff\xff\xed\x10\x83\x19\xef<\xf78q\xc81\x84\x00\x12\x113\xf1\xbd\xff\x7f\x9fD\xe3\xbb|\x07\x00\x00\xe0A\x00\x00\xb4\xec\xcf\x00"\xde\xff\xff\xcf\x0f\x0e\x00\x00\x10\xec\xf7\xff}\xe2\x00\x07?\xff\xfd\xcf{\x0e\x86C\xc7~\x7f\xfd\xfc\xff\xff\xff\xff\x8f!\xec8\xf7\xdc3\x931"`=\x06\x86\xff\xff\xdf\xf7\xff\xff\xb3 \x80\x89\xe5{\r\t\x00\xf9\x17\x82\xf8\x7f\xee\xdd\x02\x02%\xcf~\xbe\xf9\xc5\x00C\x0c1\xf0\xf1\x8f\x7f\xfc\x8b_\x02\x00\x11f\x9cq\xc6\x9b\xf3\xff\xff\xed3\x07\x00\x00\x08\xc0"|\xd7~Y\x0008\xe0\xfd\xff7\xd9|v0\x0c"\x00\xc0\xfc\xffO \x00@@\x00\xa1\xc2\x05\'\x10\x00\x01\r|\xf0\x01\x00@\xa1\x16}\xf1\x1d!\xc7\xf8\x03\x00@\xf8\xe3\x07\x10\xfc\xfb\xcf?\xf7\xfc\xf1/\xfd\x7f9\xffo\x18\xe7\xf3\xff\xf7\xf9\xff\xfb\xfe~>\x83\xef\xff?\xde\xfc\xff\xb3\xb1a\xc3\xfd\xff\xff6\xf1\xc9\xbf\xff\xff\xff\xff\xff3\x0e\x00\x18\xc0u\xfc\xf9\xb3F\x9c\xf8\xe6?\xff\xfc\xf7\xff\xff\xff\xbf\xe7\x00\xf0\x8e\xdf\x1f\x00\x00\xd4\xfe\x7f\x01\x00\x00\x00\x0c\xfe\xff\xff7\x1b\x02B\xc0{\x00\x00\x00\x08\x00|\xf0\xf8 \x00\x00H \xe0\xff\xff\xff\xff\x03\x07<\xccg8\x04\x10p\x00\x80\x8f\x7f>\xfd\xfc\xff\xff}\xf3\x9c#\xfc\xeb\x7f\x04\x83\xe1\x01\x94\xee\xff\xd5\xfb\xff\x7f\x02\x90nv\x02\x00\xb8y\x1b\xfc\xff\xff\x03\x00@`q\xe3\xc6?o\xb0\xe7\x1fw\x9c\xf9\xc3\x01\x04 \x80a0\x1c8\xe1\x08\x7f=%\x00\x00\x18p\xb4\x13\xc3\x18\xe3\x00\xf0\xfe\x00\xe0\x07\x08Ae\x18\x00\x00\x08\x06\x0c\x96\xefe\x00\xdf\xff\xbf/\xfc\xbf\xf7a @\x00\x00\x80\xc2\x0f\xff\xf8\xe3\x8f7\x9ex\xe41\x0e\xe1\x10\x0c\x80\x00\x01\x02\x18c\x1cc\x08#\x8cp\x86\x1b\xe3\x9c\xf7\x9c\x031\x00\xe0O\x18\xd9d\x10\x00\x18\x0c\xc6N\xd3|v\xfe\x1b\x0c\x88\xab\xb4\xc8\xff\xff\xff\xef\x87\xcf\xdf\xff\xff\xf3\x07\x04~\xfc\xf3\xcf\xff\xff\xff\xff9\x06\x01\xe0\xf1\xff\xcf\xfd\xff\xbf\'Lp\xe3\x7f\xff\xfd\xb7\xcf\x10\x12\x10\x03\xf1\xff\xbf_\xf7\xff\xdf\xa6\xf1\xfe\xfd\n\x00\xf3!\x00\xec\xff\xff\xcf\xfe\xed\xfb\x15`K\x00\x80\x81\x03\x06\x90\x00\x01\x00\x00\x00\x07\x1e\xf0\xa0\x0f\x0c\x80\x00\x00\x00\x08\x03\x0ct\xd0\x03\x01\x00\x00\x00\x0cc\x88\x03\x02 \x00\x04g\x00\xc8\xec\xff\x7f\x05\x02\x01\x89f\x93\xc9\xfb\x10\x00Ij\xf4\xff\xef\xff`@\x00A\x00\xc6\x1fo\xb0\xc3\x1f\x7f\xfd\xf1\xd4?\x0c\xc3\x10\x0e\xc3\xfb\xff\xaf\x10l9\xef9g\x1ca}\xf7\xcf\x1a\xc6\x10\xd1\xdd\xff\xfd\xff&\x00\xed\xf7\xf3?\x00\x00\x00\x06\xcba\x00\xdf\xff\xef\xef\xbc\xdd\xff\x7fa@\x00A\x01\xc6-\x7f\xf1\xc57\xff\xfc\xf7\xdf/\x0cA\x10\nA\xf9\x7f\xaf\x10\xf4\xfc\xff{\xef4\x83}\xf7\xd6\x1b\xc6\x90\xd3\xdd\xff\xfd\xdf\x02\x92\xef\xf3\xc1x\x1e\x00\x00\xce\xcbd\x00\xdf\xff\xef\xef\xf4\xff\xef\xf1\xf0\xc0\x00\x00\x80\x80\r\xff\xf8\xff\xdf7\x8cp\xc41\x8c\xe30\x0c\x80\x01\x01\xee8c4\xe3\xdf7\x07\x00\x00\x12\xee\x7f\xf7\x11\x0310\xe3?\xfe\x01\xc9r{\x1f\x02\x80\xf8\x7f_n$\x12\x88\xdd\xff\xcb\xbf\xff\xd7\x00\xa0\xc1\xff\x7fM\x1a\xf0\xe2\xcb\x0f\xf3\xff\xff\xff\x17\x8e"\xa8\xe3w\xfe\xff9c\xcc\xb0\xff\xff\xff\xfd\x87\xbf\x7f\xff\x1dF\xdc\xf9\xde\xff\xfd\x87\x00\xb6\xff\xff\xc7a\xfa\x0e\x00\xf4\xefd\x14\xef\xf7\xee\xff\xde\xcc}6\xb0{\xa2\x81\xff\xfb\xfe\xbb\x8b\xff\xff\xff\xff\xff\xfc\xf1\xcf\xff\xfe\xbf\xd1\xa0\xe1\xfb\xaf]\xe9\x84?\xff\xff\xbf\xff\xff\xff\x8c\x05<\xfa\xf3\x19\xa3-\x01\x80`\xf0\xf3\xff\x148x\xfe\xeff\x10\x04\x00\xc0\x00\x00\x02\xdc\xef\xff\xff\x7f\x00\x94\xb8Q\x82W\x9ey\x06\x00\x87\xff\xfe\xf7\xff\xff\x7f\x8f\x03\xc3\xde\xff\xff\xff\xff\xff\xfcs\x84\x7f\xe7\x04\x01\x08\x03\x14\xa17\x7f;>\xff\xff\xff\xcf\xe7\xbb\xf8\xfa\x87 \xf9\xff<\x00\xc7\xff\xf9\xff\xe7\xf1\xff\xef_\x02\x82\x84\x1f\xfe\xb8c\x0e\x10\x00\x00$\xfe\xff\x8by\\\x82\x01\x00@\to\x1c\xa1\xc0\xe3\x0f\x08\x00\x00\x00\xe3\xde\xa3\x06 \x00\xe2g\x08\xd8\xff?\x07\x00\x00\x05\x00\x05\x11\x89\xcd\x10\x08I\xce\x94\xfe\xef\xff\xf7\xc5\x03\x8f\xff\xff<\xa2\x81\xff\xff\xf7\x99\x7f\xff\xff\x9f\xc3\xb8G\x05\xe0\xf1\xff\xff\x19q\xc6\xff\xff\xff\xbf\xffT\xf0\xdf\xe7\x9d\xf3=\x01\xa1\xfd\xff&\x80\xe7\xf7\xff\xff\xff\xb3AX\xffw\xff\x9f\x88\t\x00`\xde\xcf\xc3\x93\'\x0e\x0c\x000\x8c1@\x18\xeep\x81\x00\x00@\x00\xa6~\x86\x0f\x86\x0c\xff\xff\xff\x9f{\xfc\xff\xff\xff\xf5\x03\x1e\xff\xe2\x06\x00`P\x17\x1eO\xf3\xfd\xf6\xff\xff\xff\xff\xff|\x16\xae\xbb\x0c\x84\xffi\xff\xef\xff\x05\xa0C\x00\x00\x00\x01\xde\xf1\xc3\x1e~\xb8\xe5\xff\xbf\xbe\xe38O\xa2\x03\xe7\x7f{ap\xff\xff\xff\xff\x0f8\xf4\xd8{\xef\xdd\xff\xff0\xe2\xfd\xff\'\x89\xf7\xff\xff\xff\xf9\x93\x00\x90\x81\x84\xff\x9f\x99\x02\xfc\xfd\xff/\x00\x00\x00\x00\x00\xc2\x01\x06\x10\x80\x01\x0e\xf8\xf1\x83\x03\x00\x80\x04\x08\x80\x91\x1b\xf7\xf9#\x01\xc6\xff\xef\x07\x03\x18r\x0f\x00\xa0\xc2\x0f\x1b\xf8\xff\x7f^o\x9ag\xc1y\xbe\x99\xd9\xfaot\xbe\xff\xff\xbf/\xf4\xff\xef\xff\xf7\xc5\x01\x00\x80\x82\x1d\xee\xf0\xd7\x7f\xff\xff\xe5\xdc;\x08\x81\x00\x04\x00\x00;n\x08 \xf8\xff\xff#\x00\xc0I\x03\x00\x10\x80\x90\xdb\xff\xfb\xef\xfb\x7f0\xcc\xf7\xff\r\x03\x00\x08\xc6\xff\xff?\x8f\xef\xb3\x03\xa0\xfb\x9f\xc1\xe8\xf9\x7f\x00\x86\x8c\x00\xc2\xf8\xff\xff\xff\xff\xff\x00\x00\xc0\xbb\xfe\x7f\x86\x04\x00@\x00\x000\xe3\xff\xff\xff\xbf\xff\x9c\x03\x00\x10\x02p\xf3\x00\n\x00\x01\x00\x00\xe0\xf3\xff\x07 2\xffov\xbe\x0c\x82\xfbz\xf0?\xc7\xe1`\xc0q7\x02\x04\x0c\xecp\xc3\xcf?\xff\xfc\xc1\x00\x003\xfe\xff\xffo\xe6\\!\xec\x1d!\x00\x00\x0c \x00\x12\x0f\x08"\xfe\xfcg\'\x06\xf0\xff\x17\xff\x1d\x04\xb3\xcf\x83\x01\xf0\xff4\xde\x00 p\x10\x00\x00\xd8\xef\xe7\xd7\x0f\x00\x9e\xfeA\x02\x02\x9f}\xef1\x07X\xef:\x87\x01\x04\x80\x00\xf9\xf6\xdf\x9b\xf1\xc6?\xff\x7f\xffI\x04\x10s\x00\x01\x02\x11\x90\xfb?Zm\x9a\xff\x17\xa0\x0c#\xa3G\xf8\xe90^\xff\xef\xef\xc4\xff\xff\xf7\xf1\xc0\x01\x00\x80\x8a\x11\xe6\xf0\xc7\xff\xff\xbf\xff\xc41\x0c\xc3\x00\x0c\x80\x00\x00\x00\x08\xab,\xe3\x19\xff\xff\xff\xff\xfd\xc3\x1c\xc4\x00\x021\x00\xe6o\x10\x88\xe66\xd1\xfb\xff\xff\xff\xd9ld \x10\x0c\x89\xef\xf0\xff\xef\xf3\xe0\xc0\x01\x02\x00\x00\x1d\xff\xf9\xff\xff\xff\xff\x7f\xe41\x0c\xc30\x0e\x87C\x06\x00\x00f|\xe3\xff\xff\xff\x1f\x06\x10\xc2\x18\xc6\x10\x9393F\xc20\x00\xe5\xf2\xf7\xff\xbf\x01\x00\x00\xca\xe5$\x1a\x8d\x992A\x03\x10\x04\x00\x10dpp`@\r~\xfb\xe1\x83\x0c0\xc0\xc8\x7f0\x83\x11p\x9b\x1f\x00\x00@\x8cc\x8e\xbb\xff\xff\xf7\x91\xf1\xff\xff\xffc\x08\xc4\xf4\xd7\x00\x80d2q\xff\xff\xff\xf7\xf9\x1c\x0e\x06\x93\xedm\x04\xf4\xff\xff\xf7\x01\x00\x00caB\x1e\xff\xf1\xcf?\xff\xfe\xfb\xc7!\x8c\xf3\xbe\x7f\xe3\xe3\xf7\xff1`\xf0\xe7\xfb/\xb4\xdf\x84\x10\x82\x007\xff\xffs?\xe1\xfc\xe72\xcd\xff\xff\x0f\x00\x04\x06\xf7\xff\xff\x1a\x00 \x00\x00\xb4\xff\xcf!\x00\x00\x00`\xe1\xc2=\xff}\xe7\x9c\x03\x0c`\x80\x01L\xfb\xb7?\x00\xa0\x11\xa1\x18\xff|\xa1\x89\x06\x07\x1c\xe6\xda\xcf\x8e\xbf~\xff\xff\x1d\xe7\x7f\x10\xda\xff\x1f\x00\x00.\xfa\xff\xff\xff~\n\x00\x88\x81\xebO\x020\x9f\xff\xff\x7f\x00\x00\xa0A\x0e\x90\xff\xff\xff\xbf\x1f\x1c\xd0\xc1\x9d\xdf\xbc\x9c\x07\x07\x04\x00\x00\x80\xe7\xff\xff\xff\xbf\xff\x9c\x03\x00\x10f,c0\xe6\x07\x00\xf0\xa0\xf3\xf7\xff\xff\xff\xf7\xf9l\x10\x08\x00 \xed\xff\x1f\x80}\xf7\xbf\x0b\x06\xc8\xff\xfbv\xb3\x03\x000\xf8\xf0\xc3\xad\xff\xfd\xc1\x00\x00\x00\x80\x18!\x0c\x13\xcexc\xcc0c\x08 \x08`\x84\x10\x8bx\x88\xa1\x07\xf8\xf9\x04\xc8\xbf\xef\xfbO\x83\xed\xf7y\x10\x86\xff\xbf\xff\xfc\xff\xff\xf7`\x00\x00\x00\x00\xc0\r\xff\xf1\xff\xff\xff\xbfs\xfc9\x0e\xc1\x00\x0e\x80\x01\x02\x00\x00`\x1c\xe3\xff\xff\xff\xff\xff\xfd\xc3\x18\xc6\x10\x82\xb90\x06\xf8\xbb\x00d2\xf3\xff\xff\xff\xff\xf9ld \x1a\xff\x9b\x12\xf9\xff\xff\xf7Q\xe0\xc3\xa2"\x00\x1e\xfe\xf1\xcf\xff\xff\xff\xff\xff1\x8e\xa28\xcd\xa3K\xe4\x7f!D\x18\xe1;\xff\xfc\xff\xff\xfd\xf3\x1c\xe7\x08@\xa0\x00\x00\xb8\xffw\x00`\xf3\xfb\xff\xfb\xff\xffmd$\x00\x00\x00\x80\x03@\x1c\x86\x8b;\xff~\x1c\x10p\x8c+D0\xe8\x7f\x01\x00\x00@\x00\xc7\xf9|\x1f\x06\x00\xf6\xff\xef\xbf{D\xf2\xff\xff\x83\x03\xde\xfb\xff/&\x00DG\x1e\xcf\xa3\xc1\xc8\xffU\xf8/\xfb\xfe\x1f\x8e\xf3\x1d\x08\x00\x00z\xdf\xcf\x81\x80C\x7fn\x1c8\xe9w\xc7\x1c\xeb}\xf1\xc1\x01\x0c"\x00\x01w\xff\xdf\x19\'\xfc\xfe\xffo\xc5\xf0\xff\xff\xb3\xd3^\xff\xfc\xf1\xde\xee\xcc\x06$\xff\xff\xc2\xad\xe4\xff\xff\xff\xfb|n&\x82\xfbz \xe0\xff\xff\xf3\xc0\x80\x81\xf7gL\x18\xf1\xf1\xff\xff\xff\xff\xff\xfd1\x0e\x02 \xc3\xf7\xff\xce\x19C\x0c0\xe3?\xff\xff\xff\xff\xfd\xf3\x1c\xc7\x80\x80\x84\xcf\x1c\xc6\x00\x00\x80\xf2\xf3\xfb\xff\xff\xff\xfb|f$\xdf\x06\x00\x80\xf4\xff\xef\xf3\xf0\xc0\x00\x00\x00\x80\x01\xfe\xf0\xff\xff\xff\xff\xff\xe4!\x08\xc30\x0c\x80\x01\x00@\x18#\x1c\xe3\x19\xff\xfe\xff\xff\xbd\xc3\x18\xc4\x00\x03 \x00\x02\x00\x88\xc9d\x10\xf3\xfb\xfd\xff\xff\xfbld \x00\x08\x10\xb0\xa0\xff\xff\xff\xf7\xc1\x03\x02\x00\x00\x00\xc8p\xc7\xff\xff\xbf\xff\xfe\xf5\x8f\xe38\x0e\x87\xe3_\x1e \x000\xe7\xff\xff\xff\xbf\xff\xdc\xf3\x1f\xc6\x98\x93\x11\xbb\xf5\xffv\x00\xcf\xf7\xff\xff\xf7\xf9\xb3\xd9|e\x00\x12\x8d\x84\xef\x94\xab_\x00\x00\x00\x00p\x00\x00\x00-p\xef\xff\xff\xff\xff\xfd#\x0e\xf1\x00\n\x00\x02\x14\x00\x00\x00\x0c\xe1?\xff\xfc\x81\x0e<\xfe\xf8\xe7\xdc\x030\x00\x04\xc0\x01\x00@\xf0\xff\xff\xf7\x89\x03\x00\x82\x00\xfe\x7f\x00P\x10\x96hI  P\xfb\xff}\x02$\xa8\xed\xff\xd9\x07\x009\xe2\xfc\x7f}\xd3\x81\x7f\xbf,\x80\x00@L\xe3\xdf\xbf\x87\x84\xf7\xff\xf5\x87\xff\xff=\x00\xed\x16\x00\xa1Q\xedws\x1d"\xf8\xff\x1b\x00\x00\xc9s\x04\x00\xf4 \xf9\xdf\xe7\xeb\xeb\x7f\x00\x8a\x9e}\xee3\x05\x1c\xe8p\x8b\x0b&\x00\x830l\x87o_\x86?~\xff\xffa\xec\xb9\xff\xfei\x03\x18`\x02\x00\x01\xf3\xff\x1b\x12\xdb\xef\xbf\xc4\xf6\xff\xff\xff\xf9|~?\x99\xa7\xa6\xff\xf4\xff\xff\xe3`\xc0\x00C\xc3\x06\x0c\xff\xf1\xff\xff\xff\xff\xff\xec!\x0c\xc30\x00\xc3\xfa\x7f\x88\x00D|\xe3?\xff\xff\xff\xff\xfd\xe3\x1c\xc6\x00\x90\x9d\xff?\x02\x00\x00\xe0r\xf3\xff\xff\xff\xff\xf9|d$\x08\xc2\xf6\xf5\xfc\xff\xe3\xf9l\x00\x80\xe3\xe7\xcf\x8f\xf1\xdc\xff\xcf7\x89\x7f\xff\xbf\x9f\xe7x\xc7\xe7\xe0\xfb\xff\xfb\x01\x00\x80\x8c\xb3M\x00!~\xfe1\x06\x18\xf0\xdd\xff;\xb8A$\xfa\x7f?\x01\x8a\x06\xd0\x06A\xf1u\r\xc2\xf2Q\xd4\x7f\xe7\xef\x04@Ag%\xce\x1d\xef\xb0\xd7M&\xdd\xf7\xdf\'\x04\x00\x10A!8\xa8\xe4;o\xfd\xff\xdc\x01\x00@\x00\x03\x92x\xc2\x88P\xfcE\x08\x00\x9b\xff\xef{\tD\xfb\xdf\xdf\x03@\xed\xff\xff\x0f\x10\x10\x01\xff\xff\xff\xf7\xe7\x0f\x00\x00\x9c\xff\xcf1\x02\x1ch`\x81\x01\x00@\x82"\x0c\x86_\xcb\x86\xbf\xff\xff\xff\xf1\xfc\xff\xff\xf9\xe0\x13_\xfc\x03\x00\x01\xf3\x7f\xfb\x1b\x00@\xb1\xd0\xff\xff\xff\xf7\xf9\x1c~\x7f\x9bg\xe7\xff\xb0\x01\xd3\xff\xef\xcf\x0c\x00\x93\xfe\xcd\xe7\x7f\x19\xfe\xfe;\xc7\x08\xe0@\x876<\x83}c\xe6\x19$\x98h&\xff\xff\xff\xff\xff\x13\x9c\xfeb\x00\x00\xfb\xff\xf9k\x00l\xb2\xf3\xff\xff\xff\xff\xf9|V.\x9b\xe7\xf7\xff\xf4\xff\xff\xf3 @\x00\x80\xe7\xdf?\xff\x91\xef\xff\xff\xff\xff\xfd1\x0e\xc1\x00\x04\x00\xe0\xf9\xff\xff\xffu\x87\x19|\xfc\xff\xff\xff\xf3\x1c\xe7\x00\x02\x10\x99\xf9\xff~>\xdfOG\x80\x08\x06\xfc\xffmd$\x9a\xff\xef\xff\xff\xff\x010\x18\x08\x80\xff\xefO\x000\xc8\xf7\xff\x1f\x9eh\xa4\xb9\xff\x7f\xfb\xf7i\xe0\xf4\xfb\xc3\x80\x00\x82\x9cw\xcf<\x02\xd8\xf9\xe7\x1f\xbc\xfe\xff\r\x81\x04@\xff\xbfGw\t\xa8\xff\xff\xfb\xfc\x7f\x00\xc0\xb8x\x01\x14\xfc\xff\xf7\x01\x00\x80\xef\xef\xdf?\xe7\x81\x07\xbf\xff\xff\xff\xcd!\x0c\x00\x00\x00`\xf8\xfb\xff\xff\xffw\x8f\x11d<\xe1\xff\xbf\xc7\x18\xc6\x00\x00\x00\xcd\xf9\xff\xff\x0f\x93\xcdD\x02\x00D|\xdfod \x00`f\xcd\x14x\xef\xef\xe5\xd5+\x00\x88\x9e\xff\xef5\x06\\\xed\xfd\xff\x13 \x00\x83\xfc\xff\xff\xef\xe7\xcf\xbf\xfc\xff\xff5\xfc\xf9\xff\xff\xff_\x1c \xc0\xf8\xff\x7fn\xff\x06\x00e\xf9\xd4\xff\xff\xfb\xf9\xffo$\xb6\xad2\xe3\x00\xf0\xff\xef\xf3`\xc0@\x00\x80\x80\r\xff\xf0\xf7\xff\xff\xff\xff\xfc9\x0e\xa3\x00\x0c\x80\x11\x0b\x00\x18f<\xe3?\xff\xff\xff\xff\xfd\xf3\x18\xc6\x00\x03\x00\xb0\xf6\xff:\x08\xe5r\xf3\xfb4x\xfe\xff}d$\x10\xe5\xef\xef\x01\xfc\xff\xf7\xff\xef\x1f\x00\x80\xff\xff\xff\x93\x07\xbe\xfc\xfb\xff\xff?\x80\x8b|\xec\x86A\xe3\xe6\x9f\xff\xff\xbc\xf7\xfc\xff\xbf\xff\xff\xff?\x00\x00\xf2\xff\xf3\xef\x7f\x00\x80`\xd1\xf6\xff\xff\xfb\xf3\xf8\xffe2\x88\xfb\xeb\x03\xf0\xff\xff\xf7`\xc0A\'#\xce\r\xf0\xf1\xff\xff\xff\xff\xff\xfc1\x0e#8\xcf\xe7{\xe0\xdf{\x07p\xe3\x7f\xff\xff\xff\xff\xfd\xf3\x1c\xe7\x08\xd0\xa5\xff\x1e\x00\x81\xe4\xaar\xf3\xff\xff\xff\xff\xf9|d$\x08\x00P\xd0\xf4\xff\xef\xf3`\xc0\x00C\xe3F\x1c\xff\xf0\xf7\xff\xff\xff}\xc41\x0e\xc30\x02\x01\xe0|\xa9!D8\xe3\x19\xff\xff\xff\xff\xff\xe3\x1c\xc7\x90\xd3\xbd\x9b\x07\x80\xa5\xfa\xa5r\xf3\xff\xff\xff\xff\xfb|v$\x00\xe0{\x00\xc0\xff\xef\xf1\xf8\xf9\xb3\x07\x00\x00\x00\xf8\xf0\xf7\xff\x7f\x9fy\x040\xef\xfb\xfa\x9f\xff\xfb\xc7\x1c \xc08\xe3\x1d\xff\xdf<\xc6\x08\xe1\xd4\xdf\xff\xff-\xff\xf7\xd7v6\x80r\xf3\xbf\x06\x01\x02P\xfe\xff\x7f\x97\xc5\xef\xff\xdf\xfc\xff?\x01\x00\xc0\xf9\xef\xdf&3\x81\xdf\xff\xff\xff\xff\xcc1\x8eq\x18\x03\x00\xa08\xf3\x8c\x01@\xe6?\xff\xff\xff\xff\xfd\xd3\x1c\xe7\xdc\xf38\x0c\x81\x05\x00\xe0\xec\xf7\xf7\xff\xff\xff\xf7\xf9lv\xfe\x1b\xc0]\x01\xfc\xfd\xff\xf7!@\x00\x00\x80\x80?\xff\xf1\xef\xff\xff\xff\xff\xff1\x0e\xc1\x00\x0c\x00\x00\x00@\x08c|\xe7?\xff\xff\xff\xff\xff\xf7\x1c\xc7\x00\x03 \x00\x02\x07\x00\xc8\xe4\xf7\xf3\xff\xff\xff\xff\xffmf$\x12\x08\t\x00\xb4{\xdf\xef\xef\xcf\x01\x00\x81\x86\x05bp\xc7=\xeep\xc39\xef\x7f\xc31\x0c\x80\x00a\xfeY\x01\x00\xc09\xef\xfe\xff\xfb\xe1\x00\x00\x84\x00\x03\x01\x10\xf2\xfd\xef\x00\xff\xf7\xd3\xff\xff\xff\xff\xfft\x00\x00@0\xe0\xcf\xf0\xff\xff\xf7\xff\xef\x01\x00\x00\x00\x1c\xfe\xfb\xff\xff\xff\xff\xff,\xf1\xcd\xff\xfe?\x87\x03\x07\x088f\xfc\xe7\x7f\xff\xff\xff\xff\xbc3\x84\x14~\x1e!\x00d\x07>\xff\x85\xf2\xf7\xff\xff\xff\xf7\xf9|\x00\x00@\x08\x00\xe8\xf4\xff\xff\xf3\xe1\xc0\x00\x00\x80\x82\r\xff\xf1\xe7\xff\xff\xbe\xfb\xe61\x0e\xc3\x10\x0c\x00\x00\x00\x00\x00g<\xe3\xffo\x05\x00\x00\x00\x80p\xc6\x13\x031\x00\xe6\xff9\x08\xe4r\xf3\x1d\x02\x00\x00\x00\x82\xc9e\x12\x08\x80\xcb\xb4\xfd\xff\xff\xe3A\x00\x00\x80\x82=\xff\xf1\xcf\xff\xff\xff\xff\xfds\x0c\xc3\x10\x0c\x00 ?.\x00`|\xe3?\xff\xff\xff\xff\xff\xff\x1c\xc6\x10\x03\x000\xf1\x84\x00\x80e\xf2\xf3\xff\xff\xfe\xff\xffld$\x12\x00\xc0\xed\xb4\xff\xff\xf7\xe1\xc0\x00\x00\x80\x80\x01\xee\xf0\xc7\xff\xff\xff\xff\xfc9\x0e\xc30\x0c\x80\x01\x00B8c\x14\xe3\x19\x7f\xfc\xff\xdf\xbd\xf3\x1e\xc6\x10\x03!\x00\x02 \x99\xc9 r\xf3\xfb}\x7f\xb7\xff}~$\x10\x08\x00\x80\xf4\xff\xff\xf7\xe1\x00\x00C@\x00\x00\xfd\xf1\xef\xff\xff\xff\xff\xfd1\x8e\xe3\x00\x00\x00\xe0\xff\xbfp`p\xe7?\xff\xfe\xff\xff\xbd\xf3\x1c\xc7\x10\x03\x10\xbb\xf9\xff~>\x8f\xf2\xf3\xff\xff\x7f"\xd9\xfed$\x12\xe5\xef\xcf\xf0\xff\xff\xf7\xf1\xc0\x00\x00\x00\xc6\x1d\xff\xf1\xff\xff\xff\xff\xff\xfc1\x8e\xe30\x0e\x00\x00\x00\x80\x19g|\xe7?\xff\xff\xff\xff\xfd\xf3\x1c\xe7\x10\x121\x00\x00\x00\x00\xd8\xe5r\xf3\xff\xff\xff\xff\xfb|d$\x00\x00\x00\x004\x00\xd8\xff\xefG\x0e\x00\x80\xfe\xfd/\x17\x00\x00\x88`\xe7\xbf\xff=\xc5\x00\x00\x00\x00\x00\xe0\x1c\x7f\xff\x7f\xf7@\x00\x809\xef\xfe\x7f\xce\x00\x030\x00\x00 \x89\xc9\xff\xff\xdf\xe7\x03\xc8\xf8~\xffo \x00\x08\x18\x00\xf0\xff\xff\xf7\xf1\xe1\x03\x02\x87\x9f?\xf6\xf1\xff\xff\xff\xff\xff\xfdq\x8e\xe38\x8e\x87\x01\xe0\xc6\xff\xffu\x87?\xff\xff\xff\xff\xbd\xf3\x1c\xe7\x10\x9313gy\xff\xff\x9f\xc0\xf3\xfb\xff\x7f\x03\x00\x00\x00\xe1\x00\x88\xfd\x13\xf0\xff\xcf\x01\x00\x00`w\xe7N\x08\xe1\xf0\xe3\xff\x7f\xbfx\xc0\x00\x00\x00\x84sw\xfc\xff\xbfc\x8c\x00\x00\x00"\xfc\x7f\xcf\x11\x03\x00\x00\xec\xfc\xce\xff\xfd\xffv6\x7f\x0c\x00\x00L\xfe/\x93`\xf6\xff\xff\xff\x9f/\xb0\xff\xcf\x03\x00\x00@p\xe2\xce\x01\xe3\xf0\xe7\xdf\x7f\x9ey\xc0\x01\x00\x00\x00\x00\x00\x9c\xf8\xff{\xef=\xa3\x18\'\x9c}\xff\xff\xff\x1f\xe7\x00\x00\x8c\xdc\x9b\xf8\xbf\xff\xff\x00`\x99\xfd\xff\xff\xff\x7fv6\x80\xe7\xff\x7f'
p13
tp14
b.