cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I103
I64
tp6
cnumpy
dtype
p7
(S'u1'
p8
I0
I1
tp9
Rp10
(I3
S'|'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xb4\x7f\xef\xfb\xe5A\x00\x00\x80\x82\rop\xd7\xff\xff\xff\xff\xff\xf7\x9f\xf7\x00\x0c\x80\x00\x00@\x08c\x1c\xe3\x19\xff\xfd\xff\xff\xff\xff\xff\xe7\x00\x03!\x00\x02\x00\x89\xc9d2\xf3\xfb\xff\xfa\xf8\xff\x7ff$\x10\x00\x100\x00\xff\xff\xff\xf1\xe1\x03\x8f\x8f\x9f>\xfe\xf1\xc7~\xff\xff\xff\xffs\x8e\xe38\x0f\x06@\xe0\xe2\x7f\xff\x7f\xef?\xff\xfd\xb7\xbf\x7f\xd7\x18\xe7\x98\x030\x00\x00$\x9f\xdf\xe7\xf7\xf7\xfb\xff\xdf\xd2\x85hd\x00\x10,\x18\xbf\xf4\xbf\xff\xf7`\xc0\x00\x01\x00\x82\r\xff\xf2\xcf/\xf3\xff\xff\xc51\x0c\xc3\x10\x0c\x81\xf3\x7f\xaf\x18d<\xe3Z\x0b$\xf2\x9c\xbf\xcf\x1c\xc6\x10\x13\x011\xf0\x9c&\x01\xe5r;\t\x00\x04\x0c\xb2\xff\xff%\x12@\xcc\xed\xf4\xff\xef\xf3\xe0@\x00CCB\x1c\xff\xf1\xe7\xff\x7f\x9e\xff\xff7\x0c\xc3\x10\x02C\xf2\x7f\xad\x00d<\xe3\x19w\x9d\xa5/\x7f\xff\x19\xc6\x10\x93\x08\xbb\x1d\xd0\xff\x01\xc5r\xf7\x9f\x00\x00\x1c\x86\xef\xf5$\x12\xc5t\xf5\xfc\x1b\xd3`\xfe\xde\x00\x00\x80\x80M\xff\xff\xff\xa4\xb0GJ\xfc\xff\x7f\xdf\x01\x0c\x80\x00\x00\x00\x08c\xfc\xf3\xcf\x99\xa3\x8aB\x88\xf8\xff\xff\x03\x031\x00\x06\xef\x99\x08\xe429@\x02\x00\x00\x04\x80\xc9e\x12\x08\x00\x80\x04z\xcc\x8f\xf5\xff?\x9f\xdf\xff1\x80\x00\x02\xff\xff\xff\xff\x01\x00\xc0\xdf\xfe~\x1f$\xe0\xf2\xff\x9f\'\x80?\xff\xff\xff\xff\xff\xf3\x9e1t\xba\xf3\x00\x00\x00\x98\xff\x12\xc5\xf3\xff\xff\xff\xff\xff\x7fv\x02D8\x10\xb8\xb4{\xcf\xef\xef\xc7\x00\x00\x80\x80\r\xefp\xdf]&\x10\xc7\x9b\xef\x18\xc7\x00\x0c\x80\x01\x00@\x18c\x1c\xe3\x98\xbf}\xe7\xfbg\x10\x11\x84\x00\x03!\x00\x00\x00\x81\xc9d2\xf3\xdf\xf4\xfe\xfe\xc7|y \x10\x08\x10\x10\xf4\xbf\xf7\xfdn@\x00\x01\x81\x82\r\xff\xff\xcb\x0e\xb2\xc8`\x851\x0c\xe3\x10\x0c\x81\xa1?\xae\x18d<\xe3H\x03\x04\x10\x00\x00\x8b|\xc6\x10\x13\x19\xb9\xf5\xff>\x1a\x842?\xdf\x03\x01\x00\x04\xcf\xff%\x12\xc5\xed\xcf\xfc\x0b\x00\x00,\xde|\x00\x80\x00\xc4~~p\x00\x00@\x08#\x06\x10\x80\xd0}\x80\x0f\x05\n(b\x0ey\xc0\xd8\xff\xff\xff\xfd\x03\x80p\xe2~\xff\x00\xe0\xff\x00\x82\xff\x1e\xc0\xff\xff\xff\xff\xf9|v\x1e\x85\xff;\x08\x1e\x00\x00,/\x1f\x1c\x80\xf9\xff\xe5\x03\x0e\x00\xe0\x8cs\x848\xcey\xccG\x16\x88\x001\xe3\xde\x13\x83\x1cv\xfc\xff\xff\xff\xff3\x9f\xfcr\x031\x10\xa3)\x89A\xfa\xdf\xc0\xff\xff\xff\xf7\xff}v"[\xc0\xff\xff\xb4;\x00\x00l\xdcx\x00\x00\xc6\xfdo\x1c0\x00\x00@\x00\x03\x8eq\x8c\xd3|\x99\r\x03\x80\x19\xff\xff=\xc4\x80\x01^\xf3\xff?\x87\xf9\xef\x0f!0f\x7f\x10\xda\x7f\x19\x0c@\xf9\xff\xff\xff}~\x0e\xdf\x1d\x8d\xae\xf0\xff\xef\xf3\xe1\xc0\x00\x03\x00\x00\x1c\xff\xf1\xff\x1f\xf7\xffa\xfc;\x0c\xc3 \x08\x02\xf3\x7fo d<\xe3\xff\xb7\x96\nV\x90\xf2z\xc6\x10\x13\x19\xbb\xf9\xff&\x12\x81\xf2\xff\r\x00  \x00\xc8\xed%\x00\xe7\xef\xff\xf4\xff\xff\xf3\xe1@\x00gA\x02\x0c\xfd\xf1\xef\xbf\xf7\xfe{\xc51\x0e\xe30\n\x01\xe2\xff\xbf{d0\xe3\x1b\xef\xbe\xff\xfe\x1b\xe3\\\xc6\x10\x93\x98\xff\xf9\xfff6\x81rs\x19\x0c\x00\x0e\xd2\xff\xfe%\x00\xe7\xee\xef\xb4\xff\xff\xe3`\x00\x00\x00\xc0\xc0\x01\xef\xf0\xc7\xbf\xff\xff\xff\xc1!\x0c\xc0\x00\x04\x00\x00\x00\xe0y\xef\x0c\x80\x19o\xfc\xff\xff\x1b\x83\x18\xc4\x00\x030\x00\x97\x07\xfe\xff\xbf\x06B\xb9}\xfe~\xd7h@\xb6\xff\xff\xbf?\xf4\xff\xff\xe3`@\x00\x01\x81\xc6\r\xff\xf0\xc7\xff\xff\xff\xfb\xc4!\x0c\xc1\x10\x04\x00\x00\x00\x80\x08g\x1c\xe1\x08\'\xbc\xf9\xcf\x9f\xc7\x18\xc6\x00\x02\x00\x00\xf0\xff\x00\x80`00\x99LF\x04\x96\xefd$\x10\xcc\xef\xff\xb4\xff\xff\xe7 \x00\x00\x00\xc0\xc0\x05op\xc3?\xff\xff\xff\xcd!\x0c\x80\x00\x04\x80\x00\x00@\x00\x03\x04a\x08g\xbc\xf3\xdf;\x87\x18\xc4\x00\x00 \x00\x02\x01\x88\xc1h\x001\xb9LFL\xd6k`\x00\x80\xff\xff\x7f\x01\x00\x00\x08\x0c\x9e\x7f>\x10 \xc1\x0c\x0e\x10@\x00A\x9cs\x06\x00\x04\xc4y\xfe\x1f\x06\x00\x00\x02\x8cx\xe4\xf9\xff\xff\xff\xff3\x19\x00\x00\x00\xc6\xe4\x1e\xc20Y\x04\xba\xd5\xff\xff\xff\xff\xffH@\xb0,\x02f\xf6\xf4\xbf\xff\xff\xe3\xc0\x00C\x00\x02\r\xff\xf0\xcf?\xf7\x9cc\x8cy~\xc3\x10\x08\x00\xe0\x7f\xaf9d8\xe3\x1b+4\xfc\x00\x81\xc8\x7f\xc6\x10\x13\x18\xbb\xf9\x98\xa7\xb2\x85r\x7f\x1f@e\xad\x7f\xff\xef$\x12\xe5\xff\x7f\x94\xff\xff\xff\xf7\xc3\x03\x01\x85\x02\x14.\x00\xc7\x7f\xfe\xff\xff\xffs\x8c\xe30\x0e\x87\xe3\xf7\xff\xff\xfd\x01\x85\x19f\xfc\xff\xff?\x03\x00\x04\x10\x9fq\x11\xe0\xff\xff\x7f\x9fO@\xb1\xfc\xff\x0f\x00@\x01\x90~\x1d\x80\x8f\xfe\xbf\xff\xff\xf7\xe7\x01\x00\x80\x8f\x1f\xff\xf7\xdf.\xf2\xed\xff\xff\xf7\x8e\xe78\x8e\x83\x01\x01\x80\x18o\xfc\xfb\xff\x9fp\x82\xbf\xff\xff\x19\xc7\x18\x13!\x10\xe6\xff~\x18\xc4\xf2\xffo\x03\x88X\x06\x01\xe4e\x12\x88\xcd\xcf\xf4\xff\xcf\xe1\xe0@\x00\x00\x80\xc2\x05\xe7\xf8\xff\xff\x7f\x1fx\x801\xef\xfb\xf7\x1f\xc3\x03\x00B\x00\x01<\xe3\x19\xff\xff?\xc6\x00\xe0\xc6\xff\xff\xf71;\xe7\xff\xff?\x0f\x00\xf3\xfb?3#\x01\x14\x8b\xc0r\x9d\t\x02\xa0\xff\xff\xff\xf3\xc3\x03\x06\x86\x8c\x18\xc0@\xc7\x7f\xff\xff\xff\xfd#\x08\xc38n\x87C\xe7\xff\xff\xef1\x87\x18f\xfc\xf3\xff7\x02\x00\x00\x10\x9a\xf73\xe2\xff\xff\x7f\x9fO@\xb3\xfc\xff\x0f\x01@!\x90\xec\xbe\x89\n\xa0\xff\xff\xff\xe3\xc0\x01\x00\x80\x80\x01\xee\xf0\xcf?\xff\xff\xff\xffw\x8e\xe3 \x0c\x80\x01\x00\x00\x00c<\xe3\x19o|\xe3?\x7f\xff\x18\x86\x00\x03!\x00\x06g\x18\x08\xe4rs\t\x0cF\xdc\x86\x01\x00\x00\x00\x08\x01\xca\xf4\xff\xef\xf3\xe0\xc0\x00\x00\x00\x00\x00\x00\xf0\xc3\xff\x7f\xbf\xf1\x80!L\xe30\x0e\xc3\x03\x00@\x00\x01\x0cg\x18#\x1cq\x00\x00\x00\x00\x84\x13\x971\x00\x06\xe3\x01\x80\xec\xff\x7f\x0f\x00\x04\x06\x00\xa0\x99\t`\x18\x01\x00\x00\xfb\xff\xf7\xe3\xc3\x03\x0e\x00\x009\xeeq\xc7\x1c\xfe\xfc\xf3\xcfw\x0c\xc30\x0e\x87\x03\x00\x000\xff\xfe\xff{\x05\x10\xc1\x18\x03\x04\x00\xc4\x13\x171 F\xf7\x19\x88\xe5\xfb\xff/\x03@\x08\x02\x00\x81\xc9r\x08\x00\x82\x84\xff\xff\xf3\xe1\xc0\x01\x04\x00\x00\x01\x84\xf0\xe7\xff\xff\x7f@\x00\x00@\xc3\x16<\x84\x07\x00\x00\x00\x00\x0c\xe0\x18\x7f\xfe\x7f\x80\x00\x00\x00\x10#\x04\xe0 \x1e\x00\x81\x01\x0000\x18\x0c\'\x07\x00\xb4\xfb\x01@0w0\xf4\xff\xff\xff\xf1\xc0\x00\x00\x80\x82\r\xff\xf1\xcf\xff\xff\xff\xff\xff3\x8e\xc3\x00\x0c\x00\x00\x13&\x18c<\xe3\x19\'\xfc\xe3\xff\xff\xff\x1f\xc7\x00\x03\x110\xf7\xff\x1a\x00\xe4rs\x19LN\xfc\xbeK@ \x10\x84\xfd\xff\x01\xfe\x9f\x03\x00\x90\xe3~ \x00\x00\x00\x00\xc2\xbf\xff\xff\xff\xc3\x00\x060\x80\xe9~\x1f\x0e\x00\xe0\xea\x0f\x07\x00`\xfc\xf3\xff\x13\xc3\x18c\xccm\x06dTB\xfe\xff\xff\xcfO\x82@\xfe\xff\x03|\xff\x7f\x9f\x0f\x1c\xfe\xfe\x8c\xfb\x7f7b\x84\xc1\xf9\xf7g\x03\x00\x00\x00\x08\xf0\xe7\x8f\'\x90A\x1c"\x01\xa48\xa0\x80\x02\x07\x1c\xf2\xef\r\x07\x18d\x9f= \xd8\xdb\xff\xff\x8f\xc3\x10\xf8\x90\xff\xff\xff\xff\xf9\x03 \xfe\xff\x16\xff\xdf\x93\xb3\xb4\xfb\xff\xe7\x00\x00\x00a\xe1\xc2\x05#\x00\x00\x1do|\xf3\xc3#\x0c\x00\x00@\x00\xa88\xe1\x88\x03\x04\x00\x00\x00\x00`\x00\x03\x8cx\xc0\x00\xd0\xfc\xdd\x9f\x01\x98A\x00\x00\x00\x18\xcc\xcf\xcf\x03@`\x00\xcb\xf7\xf7\xff\xf4\x7f\xc7\xe1\xe8@\x00C\x00B\r\xef\xf0\xf7\xdf/\x1ex\x00!H\xc32\x7f\xc3\xef\xff\xbf1d\x18\xe3\x18w\xdf\x7f\xe6\x00\x83\x1ct\xfc\xff\x7f\xff\xe7\xda\xff?\x00 q\x19,&\x06\x90\xee\xb7\x9e\xe7\xf9\x90\x11\x7f\x84\x00\x00\x000\xfc\xf0\xf8\xff\xef\x17\x0e\x00\xe2\xd9\xff\xff\xff\x02\x02\x00\xc8\xe18\x1c\x00@\x8c\x13\x8f\x18\x00X\xf8\xff\xff\xff\xff\x9fc\xc4`\xa6D\n\x00\x89\xc90\x08\x04\x00\x08\xfe\xfc\xff}v6\x81"\x10\x00\xe9\xbf\xf7\xff\xff\xa7\x00\x82\x82\xcd\xdf\xdf0\x00\x00\x00@\x80\xbf\x0f\xb0\x82=n\x02\xe0W\'\t\x04\x12X\xc0\xc0oo0`\x98{\xecA\x92\xff\xfb\xef\xfbr\x00\\\xd8\xff\xff\xff\xff\xf3\x01\x18\xed\'\xcf\xff\xff\x01\xf8\xff\xefpp\x80\x80\xf7\xe7\xcf\x1f\xff\xfd\xf7\xff\x1f\x8ex\xe6=\x8e{\xfd\xe7s\xe0\xe0\xe7\x01\x05\x10\xe0\x89\x7f\xff\x7f\x04\x10\xf8\xff\xff\xfd\xf32\x0f\xa0\x05\x00\x80 \x000\xb9\xfc\xff\x07\x00\x98\x89\x86\xa0\xbd-*\xff\x0f\x00\x00\x00\x00x0\xa0\xc3\xcf\xff\xff\xfb\xc0\x01\x0f|\xf3\x84\x07 \xc0a\xb8\x1c\x00\x00\x00c\xbc{\xc6\x11\xc1\xd4\xf7\xff\xff\xbf\xff\x8c`\xa4D\x0e\x00\x99\xc9d2\x18\x04\x00\xfc\xfc\xff\xff~6\x9b\x00S0!\x00\x10\x04\xca\x9f?\x18\x10 \xe8\x0e?\xff\xff\xff\xff\xffy\x00\x00\x9e\xc6<\x18G\x1f.\xbcv\xdd\xe7?\xff\xff\xbf\xff\xff\xf3\x1c \xfc+\x7f\xb2\xe5\xff~>\x81\xf3\xf3\xfb?\xfaz\xdb~f\x12_\xd0\xc9\xcb\xf0\xff\xff\xff\xe0\xc0\x00\x00\x80\x80\x1d\xff\xf0\xc7\x1f\x7f\x9c\xf7\xff?\x0e\xc3 \x0c\x80\x00\x00\x00\x08g<\xe7\xf9\xe7\x1d\x05<\xff\xff?\xc6\x00\x02 \x00\x04g\x00\x88\xedr\xf3\xf9\xff\xdb\xf0\xfe\xffe4\x10\x08\xdd~\xb4{\xc7\xffo@\x00\x00\x00\x82\r\xefp\xd3M&Y\xe7\xff\xff=\xc3\x10\x0c\x80\x01\x00@\x00g\xfc\xff\xff\xffw\x8f{\xff\xff\x7f\xc6\x00\x03 \x00\x02\x00\x00\xd9e0q\xf8\xff\xff\xf0|\xff\xff$\x10\x00P\xf0\xf4\xff\xff\xf3\xe1@\x00\x00\x00\x82\x05\xff\xf1\xef\xff\xff\xff\xff\xe71\x0e\xc3\x00\x0c\x00\x01\x13$\x10"|\xe7?\x7f\xfc\xb1\x9f\xff\xef\x1c\xc6\x00\x0310\xf7\xff\x13\x00\xedr\xf3\xff\xcf\xca\xf9\xfe\xffv$\x00\xed\xfd\x1f)\x00\xa0\xff\xff\xef\xff\x8e\x9e\xff\xff_\x87\x1d\xfe\xfc\xb1\xbf\x1f\xd0\x80\x06(\xcc\x8e\x1d\x00\x00\x87\x7f\xff}\'\xfc\xf9\xff\xff\xfd\x13\x10\x00\x00\x00\x00\x00dg\x18\x08d\xf9\xbc\x00p\xfe\xff\xff@`\xff?\x0c\xcf\xff\xa0\xff\xff\xf7\xf3\xc1\x03\x02\x82\x00\x1c\xee\xf1\xc7\xff\xff\xff\xff\xcd1\x8c\xe30\x0e\x87\x03\xe0\xce\xff\xff5\x81\x19o\xbc\xf1\x8f\x03\x02\x00\x00\x10\x1fq2by\xff\xff\xffG\xe7\xbb\x04\x00\x00\x80\xe2\xf18\x00(\xb9\x02\xfc\x03\x00\x00\x0c@|0\xa0\xa2\xdf\xff\xff\xfb\xc0\x01\xcf~\xff\x8f\x17\x00\xc0m\xb8\t\x00\x00\x00c\xfc\xfb\xff\x9b\xe3\xde\xff\xff\xff\xbf\xff\x80`\xa5D\x0eC\xbaI\xe4\xf2\xbbL\xf0\xfe\xff\xff\x7f~6\x1b\x00@ \x07@\x08\xfe\xff\xef\x1f\x08\x980\xe0\x08\x05\x1cQ\xc4\xf1\x8f\xff\xdf\x11\x84\x00\x04\x00\x02\x14~\x84P\xcb}\x00\xfc|\xe7\x11$8y\x00\x00\nP\x00\x91\xace2\x84\xff\xff\xef\xff\xff\x87\x01\x00\xe9q\\\x00@\x00C\x82<\xdf\xff\xff\xbf\x9e\x1e=r\x00\x02\x08;\xfes\x00\x00P\xe0\x9f\x0f\xb0\x0c\x14\x80@\xc6\x1b\xe3\x0c\x02\xfc\xfe\xff\xff\x81\x03\x06\x18b\r\x00\x00\x10\x00\xf9m\x00\xed\xff\xefy\xff\xff\xff}\x02\x00t<}\x04\xf0?\x87\xf0\xec\xc8\x90\xf7\xf7\xef\xff\xff>#\x8c8\xef\xfe\xb7#\x8d\x7fv#o\xe0\xf8!\x01\x04\xb8\xf9\xe4\xc1\x80\x80\xbf\xff\xff\xbd\xf7\xfc\x93\x00\x0b\x80\x84\xfe{\x0c\x80\xf9\xff\xf7\xd9]0\n\x06\xc3{\xdd\x1c=\xbc\x81\xff\xffc\x03\x04@\x10\xf6\x7f\x0f\x00\x08!\xfc\xfd\xf3\xcdc\x08\xe3\xbc\xff\xe3\xefc\xcf\xbd\xff\xff=s\xec\xf0\xff\x18!\x02\x08$X\xdc\xe7;`\x18\x01\x00\x00\xf1\xfe\x08P\xff\x0f\x01\x00\x00\x00`8\xfb\x00\x94;\x00\xf8\xff\x0f\x08\x00\x00\x80\x01\xa4|\xf2\xc1\x02\x00\x002\xef\xf9\xcf\x07\x0c\x00\x80\x1f\x00x\xa2\x04s\x8c\x10\x0b\x04`\xce\x0c\x01\x00\x10\x8fy\xb0\xc5B\x92\x01\xeb:\x1d\x00\xe2\xb7\xf1\xffs0\x00\x00\xb0p!\x80{\xc7\xe9\xe4\xd4{\x00\x84\x8c\x01\x82P\xd3\r\x06\x00\x00\x02\x0c\x10\x82\xb7}\x87\x0f\xe1\xfe\xfb\xad1\xd7\xd8\x01\x00@ \x03\x00\x00\x00\x00\x0c\xe7r:9\xff\x7f\x9bK\t\x04\xfb\xff\xff\xff|\x00\xba,\x00\xf3\xd2k\x85\xbe\xdf\xd3\xf3\xff\x8a\x10\xb5CP\xd2\xcf?\xf7\xff\xff\xffR\x80\x92\xac\xed\xb6\x0f@T\xff\xff\xfd\xf7\x7f+\x00\x80\x1c\x7fO\x18 @\x08\xe3r~\x03\x1a\xcf\x82@\xf8_\xc7\xc8\xdd\x07\x08\x00\x80\x000\xe1\xfe\xff\x9d\xff\xff3\xe0\xc4\x80\x81\x83O~\xb0\x00\x02\x18\xe8\xa2\xff?\x94\x81\x18\x84\x81\x10 \xe2\x18#\x0e( @\x08\x01\x08\xe0\xde{\x00\x88\x0ba\x91\x17!\x89\xf8|\x80\xaf\xff\xdf\xc3\xd1&@\xe1U\x16\x00Q\x00\xfc\xff\xff\xff#\xe0@\x81\xe3\xc7\r"\x80\xc3\x05\x14\xd8\xff\x87\'\x04\x000e\xa3\x1c`\xe2\xd9\x87\x05\x00\x10\x02\x04\x00\xb8\xff\x0f\x10\xe2\x8a\x04\x00Q\x12 \x89AP5@\x1f\xc0\xc4L\x80\xea\xf5.\x11\x04}\x14\xf4\xff\xff\xf7\xe1\xc0\x00\x01\xc3\x82\x0c\xeb\xf0\xff\xff\xff\x9f\xff\xee1\x0e\xe3\x10\x00\x01 p\xff{\xc70\xe3\xff\xff\xff\x90\xef\xde\xcf\x18\xc6\x18\x03\x00\x00\x00\x04\x8d\xff\xefB\xf3\xff\xa7\x01\x00\x90o@$\x12\x00\x00\x00\xf4;\xf7\xff\xffF\x00\x00\x80\x80]\xff\xff\xdb\x04\xa0@B\x0bo\x18\x81\x00\x0c\x80\x03\x00@\x00#\xfc\xff\xff\xdf#\x0e\x10 \x08y\xc4\x00\x021\x00\x06\x00\x99Id\xf2\xffo\xf3\x19\x03\x00\xd2\x01\x00\x00 \x11\x00\xfc\xff\xe7` @\x00\x00\xe1\xc6\r\x7f\xf0\xf7\xff\x7f\x9f}\xc4!\x0c\xe1\x10\x04\x80\x00\x00\xc2\x08\x03\x04`\x08w\xff}\xef\xdd\xcb\x18\xc6\x00\x02 \x00\x12\x05\x88\xc1`\x00\x00\x99\xfcw\xb5\xf8od \x10\xac\xff~\xf9\x15\x80HD\xfc|\x02\x82\xa7\xcf~\x9e9D\x01E\x00\xfc\xde7\x00\x00@\x00x{~\x19$\x98p\xe6\x9b\xc7\x0eU\xfc\xfc\xff\xcb\x8ck\xdd\xf2\xe1\xfc\xe3\x00\x00\x000x\xff\xff\xff)\xfc\xff?\x83\xef\xa8\x99\xfe\xff\xff\xff\xf7A\x80\xc7\xc7\xdf\x1f!\x80\x83\x7f\xfe\xf9\xe3\x9c?\x8c\xc38\xcf\xc7\xeb`\x81\x83\x03\x10\xc4\x18c<a\x00\x00\x08 \x00\x00\x10\xc0\x0b\x1e\x00\x01\xc0hsA\xbb\r\x03\x01\xe0\xe3`0\x08\x00@\xc0\xb4\xff\xcf\xe3`\x00\x00\x00\x00\x00\r\xefp\xe7\rg^`\xe0/\x0c\xe3\x00\x0e\xc0\x13\x00\x00\x00\x00\x0c\xe1\xfd#\x04\x00\x00\x00\x8ax\x84\x00\x00\x00\x00\x16\x00\x80\xc1`0\xf3\xff\xf7\xe1\x83\x00@A\x00\x00 p0_\xc4\xff\xff\x13#F\x80\x80\xb1\x7f\x1f\x93\xcf\xff\xff\xffs\x00\x00\x00\x00\x00@\x00\x1c\x08@\x183L\xe0\x13\x7f>\xb8\x80\x00\x03\x1c\xf0\xc0\x01\xfe\xc0\x0e\x00\x99\xc9l6s\x9b\x0e\x00\xe2\xff\xff\xff>\x9fAB\xf2\xb4\x88_\x06\x00\x00`p\xe0\xc2mo;@\xbc\xff\x7fp\xc0\x01\x00\x00\x80s\xf1\x9d\tC\x08q\xdem3\xfd\xfe\xff\xce\x90\xc3^\xff\xfd\xe1\x0e\xdc>\x01\x00\xd1d\xb0\xf1\xfb\x0c!\xab\xff\xff\x7f>\x9f\x05\x80\xa4\xb0\xff\xef\xfb\xe1\xc1\x03\x00\x00\x80\x01\xee\xf1\xc7\xdf\x7f\x18a\x00!\x00\x830l\x80\x03\x00@\x00!\x0c\xe3\x08\xff\x1f=\x80\x00\x0b\x00\x00\x00\x00\xf10f\xfb\xff8\x0423\xf9\xae3\xb3\xfdC\x00\x00\x00 !\x02\x00\xfa\xff\xe7\xc3\x81\x03\x00\x80\x80\x01\x06\x10\xc2=\xff\xff\xff\xcd#\x0c\xc2\x00\x0c\x80\x01\x00\xc2\xff\xff\x7f\xaf8d8\xf3\xff?\xc7\x18\xc6\x00\x03 \x00\xe2\x7f\xff\xff\xff\xcf\xcf\xa6P\xfe~\xd7|d$\x1a\xef\xff_\x00\xfb\xff\xef\x01\xc0C$\xa6\xde\x7f\xffsG>\xff\xfc\xf3\x81\x00\x04\xa3\x04\x01 P\x1b\x80\x1f\x7f\xfe\xef\x01\x048\xf1\x8c\x11\xc3\x1c\xf6\xf8K\x19\xb6\xa5B\x10\xc9m\x18\x00\x90M\x02\xc0\xff\xff&\x02S\xc1\x00\xe1\xe0\xb3\x9fE\xf0\xfaw\x16\x86\x0c\x08\xf0\xfa\xeb\xaf\xf7\xff\xffi\x00\x80\x9b\xfe|\x9eG@@{\xef\x14\x82\n\xeb\xfc\xfb\xdf\xfd\xff\x9c\xf7\xe4\x03 \x02\x00\x07\x00\xc0\xe04\xf3\xffT\x04\x00\x10\x03\x00\x00\x00\x00h\x00\x00"\xff\xff\xff\xcf\x07\x04\x94\xff\xff\x8f\x82\xff\x7f\xf6[\x03\x08\xf0\xe8\xc7\x03\x04\x84\x00\x11\x00\n>\xad\xa0\x17?\xfe\xff\xff\xef\x13\x9e\xfe\x02\x00\x00\x00\x00\x06\x90I`Pw\xff\xfd~r\xdf\x05B\x00\x00<(\x00\x80;\x04\x89\x8c\x0c\x01d\xff\xfe\x10\xc0L\xff\xff\xff?\x00\x00\x80hL\x07\x10\x00\x80\xf8s\xcb\x8d\xf9\xe7\x1f\xfd\xff\xff\xff\x01\xf1\xde\xff\xff\x07\x10\x00\x80\xac\x89\x84\x82\x00\xf0\xfb\r\xf8/\xdb\xfc\xff?\x9f\r\x08\x08\xfc\xff\xff\xf7a\xe0C\x03\x00\x86?\xff\xf1\xcf\x1f\xf7\xff\xff\xc5!\x04\x83\x00\x00\x00p\x1f\xa09ft\xe3\t\x01\x10@\x84\x13\x87\x18\xe2\x8a\x13\x19\xf3\x95B\x93\xc9m2\t\x00MF\x0c\xf8\xffU\x00\xd3\xfd\x10\x11\xb4\x7f\xefo\x00\x00\x00\x00\x80\x80\x01\xef\xf0\xff\xff\xff\xbf\xff\xc0\x01\x08\x80\x00L\x80\x00\x01\x02\x00`\x0c\xe3\x18\xff\xff\xff\xff\x1c\x83\x18@\x80\x8b\xffp\'\xfb!\x00\xed2\xf3\xfb<22\xd7h\x00\xb6\xff\xff\xbf?\xf4;A(\xec\\\x18\xd1\xf7\xce\x84\xe0\xec\xff\xff\xff\xff\xff\xff\xff\x0fM\x10\x00\x01\xa09\xb1k\x834\xe7?\xff\xff\x80?\xfe\xff\x98\xc7\x94\xf3\xbd\xc9\x05\x00\x81\xed\xa2\xf7\xf7\xfb\x06\x00\x00\x06\xfd\xf5$\x82\xeb01\xb4{\x01`l\x0c\x10\x00\x80\x80\x8d\x0f\x00p\xc5\xfe\x7f\x08\xf0\xab/\xcdA\x0c\x80\x00w\x7f\xb8\xe5\x1f\xad}\xf7\xde\xfb\xdf\xbf\xf3\xff\xcc\x00\x92\xfd\x10\xa0\x0c\x00\xd2u\xc1\xf2\xfb\xff\xff\xf7\x1f\\g\x00\x00\x80\xf8@\xf4\xbb\xdf\xe1`\xc0\x00\x00\x80\x80\r\xef\xf0\xff\xff\xff\xbfz\xec)\x0c\xc3\x00\x0c\x80\x00\x00\x00\x08c\x1c\xe3?\x7f\xff\xfd\xff\xff\xff\xbf\xe7\x00\x03 \x00\xe0\xff\x18\x88\xe5v\xf3\xbb\xfc\xff\xfd\xff}f$\x10\x00\xc8\xcf\x00@\x9c\xcf\xc7\xdf\x7f>\xff8p\x08\x03\x0c8\xecp\x83\tB`\x00\xe2p\x06\xee\x9f\x80\xef\xfe\xff\x9f\xfb\xec0\xc3\xff\xff\xff\x1fX\xe0x\xdf\xff\xfd\xdfv\xff\xbf\xff\xff\xef\xf3\xfd\xff\xff\x7f~6\x8d\xf7\xee\xef\xf4\xff\xcf\xe1h\xc0\x00\x00\x80\x80\r\xff\xfd\xff\xff\xff\x9f\xff\xfe\xbd\x0f\xc3\x00\x0c\x80\x01\x00@\x18c\x1c\xe1\x9f\xff\xff\xbd\xff\xff\xff\x9f\xe7\x00\x03!\x00\xe0\xff\x18\x88\xe4v\xf3\xfb\xfe\xfe\xfd\xff}d \x10\x00\x80\xca4H\x1f\xe2\xef\xdf\x1f\x0b\x08\xbe\xfd\x06\x19\xff\xfd\xe7W\xff\x03\xe0K\x8br\x1c\x00\xe0\x1f\xa4\x94\xfe\xfd\xe7_\xff\xff\xff\xff=\xf3\xdd\xf7\xa3\xf3\xbf\x00\xc0\x06\x12\xc9\x7fQ\xf7\xff\xff\xff\xff\xff|N\x04\x03\x88Hi\xf0\xff\xef\xf3`\xc0\x00\x02\x02\x84\x1d\xff\xf1\xf7\xff\xff\xbf\xff\xff7\x0c\x830\x0c\x83\xf3\xff\xbf9d8\xe3\xff\xff\xff\xbf\xff\xff\xf7\x1f\xc6\x00\xd3\x9d\xff\xfd\xfff\x00\xc0\xf2\xf7\xff\xff\xf9\xff\xff|d$\x8b\xff\xef\xff\xf4\xff\xff\xf3`@\x00A\xc3\xc6\x1d\xff\xf1\xff\xff\xff\xff\x7f\xec1\x0c\xc30\x0e\x00\xe0\x7f/\x00d<\xe3\xff\xff\xff\xbf\xff\xfc\xf3\x1e\xc6\x10\x93\x11\xbb\xfd\xdf\x00\x00\xe5\xf2\xf3\xff\xff\xfb\xf3\xfd\x7f~$\x92\xef\xff\xff!\xff\x8e\xc3@\xa0s>\x00\x00\x08\xcc\xf0\xff\xff\x7f\x9f\xff\xe6\x01\x00\x00\x00\x006_\x0e\x0cq\xff?\xa7\x19~\x9f\x80\xef\xfe\xef\x18\xe3\xc8\x01\x0c\xe2\x14\x00\x97\xcf\x80pv\t\xf8\xff\xfd\xba\xecE\x06\x93}40 3\x96E@\x90\x7f>\x02\x00\x08\xcc\x7f\xff\xfd\xe7\x7f\xff\xfb\xc1\x07\x12\x00\x00>[\xce\x1cs\xff\xff\xa3\x7f\xfe\xff\x80\xff\xff\xf7\x9c\xf7\xcec\x0c\xe6\x14\x00\x87\xdf\xa3p2\x00\xfa\x8et\x9em\x05\x04\xd3\x15\x10\x10\xe9\xbf\xff\xff\xff\xef\x85\x86\x87\xff\xff\xff\xff_~\xf8\xe3\xc7\x1cy\x80\x028\xcc\xc7\x1d@\xc0\x1b/\xb4\xe0\'\xdf\xfe\xff\xfb\xed\x0b\x18@\x80\x00\xe5B\xee\xff\x00\x88\xe0\xbe\x93\xffT|\xbf\xffot6\x9f\n\xcb\xef\x80{\xdf\xef\x01\xc0c?$\x00\x00\xe0q\xc7=\xef|\xf3\x80\x00\x04 \x04!\'\x1f\x00\x90w\xff\xff\xff;\xfd\xfb\xff\xff\xf5\xc3\x1c\xf3\xcaQ\xbe\xc4\xe6\xff\x00\x8e\xe3\xc0\xf0\xfa\xfc?\xf6\xffmF\x06\xcb\t\x80\xef\xf4\xff\xff\xf7\xe1\xc0\x00\x00\x80\x80\r\xef\xf0\xef\xff\xff\xff\xff\xef1\x0e\xc3\x00\x0c\x80\x00\x01f\x18g<\xe3\x19o\xfc\xf7\xff?\xe3\x1c\xc6\x10\x031\xb1\xf7\xfb\xff\x1a\x84rs\x9b\x0c\x06|\x97Md$\x12\xcd\x85\x00\x06\xfc\x1f\x00\x00\x00r0\xe8\xda!\x03\x00 \x9fo>\xf9\xe0)/\xf9\xc1\x07\xf8\x00\x00@\x80\x13o\xef\xf9\xe7\x97_\xfe\xfb\xe7\x9f\xff\xff\xe39\x00\xe6\xff~\x00\xce\xf3\xff\xe9\xff\xff\xf0\xff=\x00\x00@\x18\x89\xcf\x04@\xdf\x07\x01\xd3g\x7f\x7f\xfe}\xe1\x7f\x0e0\xe1l\xf3\xcbBF\x7f\xb73\x7f\xfc\xf8\xb1\xff\xbf\xf6\xdf\xef\x8c\x10\x00\x00\x02\xcc`3o\xf4\xca\xff\xff\xff\xff>\xdf\x8a\x0c\x04\xf2\xff\xff\xff|~\x01@\xf7gE\xfe\x8cq|?`\x80\x81\xf9\xe3\xc63\x80\x08\xf3\xde\xfb`\xfc\xff\xff\xedY\x87\xc1\xa01\xf3\x08\x00\x80l?\xff\xfe\xef[\x8d\x80\x02\x00\x10\x9a\xd1\x19\x00\x00\xe1\xf1~\xd7\xf7)\x08&\xa0\xefsx1\x1c\x00\x00\xd0\x01s\x9e\xcf\xc7\x81\xcf~\x0e\x1cx\xccwO\x08 \x00\x01\x83\x0e4\x00\x00@&[\xde}\xff\xff\xff\x99\xc1\x00\x00D0C\x04Q\xfa\xebO^\xe6\xd1\xfd\xbf\x0e\x01\x00,\xe4\xff\xff\xff\xfb\x00\x08\xdf\xe7\xf5\xff\xdf\x07\xe0\x1c\x83\x81\x01\x02\xfc\xfd\x10 \x80a\xc6\x11B\x00A\x02\rx@\x00R\x00\x80\x9cy\xe6\xd8\xef\xbf\xd9\x04\x00\x00 C\x04A\xfe\xff\xef\xff\xdc\xa7\xef\xfd\x1f\xdf\x01\x08\xe4\xff\xff\xff\xfb0\x1aM\xe3\xd1\xe9\xcf\xc0\xff\xff\xf7\x00\x00\x00ggN\x1c\xf1\xf1\xef\xff\xff\xff\xff\xec1\x0ec\x00\x02g\xf3\xff\xbds\x0e0\xe3\x7f\xff\xff\xff\xff\xbf\xe3\x1c\xc7\x18\xd1\x88\xef\xfd\x07V\xef\x88r\xf3\xff\xfd\xff\xff\xdbld$\x82\xefo%\xf4\xff\xff\xf7\xe1@\x00gG\x00\x1c\xfd\xf1\xff\xff\xff\xff\x7f\xec1\x0c\x00\x00\x00G\xfb\xff\xbf3@p\xe3?\xff\xff\xff\xff\xff\xe3\x1c\xc6\x00\xd0\x9d\xff\xe9\x97vw\x89r\xf3\xfb|\xfe\xfe\xff\x7fd$\x88\xeb\x7f!\xb4\xff\xef\xe3`\xc0\x00\x00\x80\x80\r\xff\xf9\xf7\xdf\xff\xff\xff\xe7!\x0e\xc3\x00\x0c\x80\x01\x00\x00\x08c<\xe3\t7\xdc\xb0\xff\xff\xff\x1d\xc6\x00\x03!\x00 o\x18\x00\xe523\xfb\x0f\xc2x\xfe\xffe$\x12\x00\xc9J\xf0\xff\xef\xf3a\x00\x00g\xe7N\x1c\xfb\xf1\xff\xff\xff\xff\xff\xfc1\x0ec0\x02\xe7\xfa\xed\xff#\x0c0\xe3?\xff\xff\xff\xff\x9c\xf3\x18\xc6\x10\xd0\x8c\xff\xfb\xffo6\x88\xf2\xf3\xfb<>6\xdfld$\x8a\xe7\xef\xdf\xf0\xff\xff\xf3`\x80\x00ggF\x0c\xf1\xf0\xef\xbf\xff\xff\xff\xef1\x0ec0\x03g\xf2\xff\xbf{\xc60\xe3\x7f\xff\xff\xff\xff<\xe3\x18\xc7\x18\xd0\x9c\xff\xfd\x17~\x7f\x8br\xf3\xff\xff\xff\xf3\xf9|d$\x80\xe7\xa6\xa5\xf4\xff\xef\xf3\xe0\xc0\x00\x00\x00\x82\r\xef\xf0\xff\xff\x7f\x9f}\xe41\x0e\xc3\x10\x0c\x80\x01\x13&\x10d<\xe3\xff\xff\xff\xbf\xff\xde\xc3\x18\xc6\x10\x03\x000\xf1\xff;\x18\xe5\xf2\xf7\xff\xf7\xf93\x91le$\x12\x84\xcd\xcf\xbc\xfc\xff\xf7!A\x00\x00\x80\x80%/q@\x1e\xfe\xff\xff\xffw\x0e\xe1\x00\x0c\x80\x01\x00@\x08cLo\x00E\x18a\x08\x03\x00\x00\x84\x00\x03!\x00\x06\x00\x80\xc9d2\xd1\xbf\x05\xc0\x0e\x02\x00\x00\x80\x10\x08\x10 \xf4\xff\xff\xf3\xe1@\x00\x00\x00\x00\x0c\xff\xf0\xff\xff\xff\xbf\x7f\xfc1\x0f\xc3\x00\x0c\x00\x03\x1f.0\xe4<\xe3\xff\xff\xff\xbf\xc7\x1c\xf3\\\xc6\x10\x03\x00\xb0\xf5\xdf&\x92\xef\xf7\xff\xff\xff!\x02\x00\xc8\xe55\x1a\xc0\xccE\xf8\xff\xff\xf7\xf1\x00\x00CBD\x1e\xff\xf3\xff\xff\xff\xff\xff\xfdq\x8e\xe38\x0eB\xe2w\xaf1l\xfc\xe7?\xff\xff\xff\xff\xfd\xf3\x1c\xe7\x18\x93\x11;\xf7\xfa\xbf\x02\xef\xf7\xf7\xfb\xfd\xff\xff\xdblf6\x12\x80\xdd\xff\xf0\xff\xff\xf3\xe0\xc0\x00\x00\x00\x86\x1d\xff\xf1\xe7\x9fw\x9cq\xfe?\x0e\xe30\x0c\x83\x03\x00\x80\x19g<\xe3\xd9\'\x14L\x04\xd0\xfe\x7f\xc6\x10\x13!3\x06\x00\x00\xda\xe5\xf2\x7f\xcd\xfb\x03\xb1l\xdf\xff%\x12\x0c\x19\x00\x01\x00\x00\x0c\x04\x1e\x7f<\x10 \xc0\x0c>\x10\xf0\xff\x7f\xbfx\x00\x00\x00\x80`8\x1f\x0e\x00\x00\x02\x8ci>\xff\xff\xff\xff\xff\x13\x18@\x80\x00\xc4\xe4\x1e\xc2\xfe\xff\x04\xa2\xd1\xfb\xff\xff\xff\x99Hv\xff\xbf\x0f\x00\xb6\xb4\xff\xff\xe3\xe0\xc0\x00\x00\x00\x00\x01\xee\xf0\xe7\xff\xff\xbf\xf9\x00!\xce\xfb\xb7\x1f\xc7\x03\xe6\xff\xfb\xef\x00\x81\x19\xff\xff\xff\xcf\x10\xc1\x84\xb7\x7f\xff1;\xe2\xff\xff\x7f\x9f\x07B\xfb\x7f#"\x91\x00\x02\x01`\xb8)\x02_\xc4\xff\x1f\x13 \x80\xe0`\xf3\x01\x00\x00\x00\x01\xdc\xfc\xff\xff\x7f\x8e`\x08\xcf\xe0\x99\x0bw\xd8\x00\xc3\xfe\xfb\xe3\x00\x81\x1c\xff\xdf9\xc6\xdc\xfb\x7f\xfdg\x00B%\xff\xff\xff\xff\xf3\x01@\xfc\xff\x01\x04\xe7\xd1\x91\xfb\xa0\xfb\xdf\xe7\xe1\xc1C\x02\x00\x00\x08Lp\xc7\x1do|\xf3\xc3!\x04\x83 \x08\x87\xfb\xff\xbe\xff\xec\x01\x00\x00\x02\x1c`\x00\x03\x0c\x10\xc2\x8b\xdf\xff\xff_\x10\xc7\xe7\xff\xff_\x87@\xc4\xcd\xf7\xfb\x10\x00B\xf1\xf0p\xff\xff\xff\x03\x00`` \xa0\x83\x0f\x7f\xb0A\x1e\xff\xff\xff\xc5\x01\x04\xa0\xbc\xff\xf3/\x07\x868#\x04\x00\x00\x02\x0c`\x8c\x13\xc7\x18\x00\xcc\xfc\xe7\x7f\x7f\x1a\xd6\x01P>?\x03\x00\xcc\xcf\x03H$\x10\xe50\xa0\xf0\xb4\t\x00 ,\x0c\x18\x00\x80\xe2\xc5\'\x1c\x00\xc0\x88\x7f\xcc\x00\x00A\x88\x02\x00\x00\x00\x19\xa2\x98#\x06\x08\x00P\xfc\xff\xff\xff#\x1c\x90\x00\x02\x00\xd0\xf9\x0f\x00\xc9\x00\x00 \x00\\\xfe\xff\xfb|b\x00\x10\xf6\xee\xed\x84\xfb\xff\xe7\xe1\x00\x00\x00\x80\x80\x00\x00@\xc3=\xff\xfe\xfb\xed#\x0c\xc0\x00\x0c\x00\x00\x00\xfa\xff\xff\x7f/\x18d\xbc\xf3\xff;\xc7\x18\xc6\x00\x031\x10\xe3\x7f\xff\xff\xbf\xcf\xcf\x82@\xce\xfe\xff\xffe$\x1a\xcd\xff\xdf\xcb\xff\xff\xf3\x11\xa0\xc1\xe7\xef\xdf\x12\xf0\xf1\xef\xff\xff\xff\xff\xed1\x8e 8\xcf\xf7\xfb\xff\xff\x7f\x8cp\xe7?\xff\xff\xff\xff\xfc\xf3\x1c\xe7\x88\xd0\x8d\xff\xf9\xffg&\x8ab\xf3\xfb\xff\x7f\xb3\xd9ld$\x89\xe7\xef\xcf'
p13
tp14
b.