cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I64
tp6
cnumpy
dtype
p7
(S'u1'
p8
I0
I1
tp9
Rp10
(I3
S'|'
p11
NNNI-1
I-1
I0
tp12
bI00
S'y\x95\xa2PP\x00\x00\x00\x80\xff\xefW\x90\x01\x06\x10\x80@\x04\x11\x88\xc2\x00\x0c\x80\x00\x00@\x00\xbf\x1f \x00\x00\x00\x00\x00\x00\x00\x00\x84\x10\x03 \x00\x02\x00\x80\xc9d=\x10\x00\x00\x00\x00\x00@` \x10\x08\x10 \xf0\xff\xef\xfb\xe0\xc0\x00\x00\x80\x80\r\xfe\xf0\xf7_w\x9du\xd4?\x0e\xc3 \x0c\x80\x01\x01B\x18c<\xe3\x1d7_ \x05\x14\xd2X\xc6\x00\x0310g\xfb\xff\xff\x85rw\x8b\x08\x02\x02\xc1\xf8\xff%\x00\xc8\xff;0X\x9b\x02\xf0\xff\x7f\x1b\x9b\xb6)\x00\x00\xad\x95G\x16\x19b\x0e\x82\x9f\xff\x7f\x9bd\xf7\xfe\xff\xf5\x03\x04\xfb\xfe\xff\xff\xff\xfdC\x08!\xec\xfe\xf7\x13\xe0\xff\xff\'\x12\xc5\xf7\xff\xff\xfb\xfb\xf9|4\x9a\xe5\xbf\x88\x8b\xb4\t\xfb\xef\'@\x00cA\xf6E\x05\x00\x00\x01\x0cx\xe3\xff\xef<a0O\xe3\xe9\x7f\xbf\x90 \x83\\p\xe0 \xe78\xe7\xfc\x7f\xce\x99\xd0\x9d\xff\xff\xffb\x00\xde\xff\xff\xef\xf3\x01\x00\x00\xd3\xff%\x80\xff\xef\xff\xde\xeem\xb3\xb1_\x00\x00\x80\x80\x07\xbf\xf1\xc6\x1bv\x90A\x041\x88\xfd\x07\x0c\x80\x00\x00@\x08cl\xe3\t\x05\x10`\x00\x00ro\x84\x00\x03!\x00\x00\x07\x00\xc9\xe4\x7f_\x87AA\x83aXl\xfe\x10\x08\x80\xfa\x94z@(\x04\x00@`\xe1\xff\xb5\xa7]\xb7\xc1\x01\x0f|\xf2\xad\x1f\xfd\x00\x00\x00\x909\xe3\xdf\xbb\xf5\xde\xdd\x95\xc3\x04\xf7\xff\xff\xff\xff\xdc\xc3\x19\x84\xa1}\x9b\xff\xaa\xef\xdfF\xa2\xf8\xfd\xff\xff\xff?\x9f\xcd\x9d\x1f\x0b\x000\xff\xff\xff\xbf\x8f\x1c1\xfe\xfe\xff\x7fp\x80\x80\x07?\xfe\xff\xff\xfb\xff\xff\x03\x06\x88\xff\xff\xff\xff\xff\xff\xf3\x9fq\xe4x\xe7\xff\xff\xff??\x06z\x9fO\x83\x80\xe0x\xbe\xbf\xbfi\x14\x9f\xdf\xff\xdf\x9d2\xff?\x00\x00\x00\x00\xc0\xf0\xe1\xc3\x8f\xff\xfe\xff\xef\x03\x0fx\xf4\xbd\x7f|\x01\x00 \x90\x18a\x00\x03\x0c\xe1\xde\xff\xff>g\xfc\xff\xff\xff\x18\x03\x00\x80\x90\x04\x00\xc9 01\xd9\xfe7\xf1|\xff\xff\x7f\x1b\x00\x00\xcd\xa0\xfb\xff\xff\xf7\xc7\x07\x00\x00\x00\x01\x00\x00\xc3=\xfe\xf0\xff\x0f\x07\x00\x834l\x87\x07\xe6\xfe\xff\xff\x07\x07\x18 <\xe1\x18\x03\x02X`\x01\x00\xa1 \x08\x00\x82\xc7\xfb\xff\xdf\xa7A@\n\xe0\xff\xff?\x00\x00b\xf0\xfb\x9d\xfbtp\xff>\x00\x00\x80\x03\xfe\xff\xfd&\xd3\xe7\xffO\xf0\xc3\x80\x00\x0c\x80\x03\x00@8\xe7\xdcs\xef\xdf\xf4\xff\xff3A\x14\x00\x00\x00!0f\x7f\x1a\xcb\xe5\xb2\xbf\xef\xff\xff\x07\x01@`\xf4\xff\xff\x9f?\xb4\x7f\xcf\xe3`\x00\x00\x00\xe7\xce\x1d\xe7P\xe7\xffo>\xfd\xf6-\x1f\x80\x00\x00\x00\xe0\xfb\xff\xff\xffw\x87\x18t\x9f\xa5\xff\xff\xf7\x9f\xef\x98\x03\x00\x00\xf0=\x9f\xcf\xff\xffG\xa2\xfe\xfe~\x18HD\xa6\x1b\xcd\xcc\xcd\xf8\xbf\xf7\xf5b\xc0@\x02\x82\x00\x08z\xf0\xff\xaf\xf7\xdf~\xed3\x8c\xe38O\x02\x02`\xffy\xe7\x14\x03\x08\xbe\xef\xba\xf7\xff\xef\x18\xc6\x98\xdb1\x12\xe3\xfd\xff\xff\xffO\x07\x80\x1c\xbe|\xfe\xffv>\x13\xcc\xdd\x0b\xf8\xff\xefa`\xc0@\x00\xe3\xdf\xbf\xff\x987\xdf\xff\xff\xff\xc3!\x0c\xe30\x05\x80\x00\x01b\t\x07|\xe4\x005\xdc\xf1\xff\xff\xc7\x1c\xf7\x00\x021\x00\xe0\xff\xfby\x04\x001\x98\x0c\xca\xfc\xff}v6\x00\xae\xa9\x8b\xe1\xb7\xbf\xd5\xfa\x1f\x80\xc6\xd7\xff\xff\xd7\x82\x0b/\xf4\xff\xff\xfd\xf3\x8f\xc2(\xc6\xc6\xc0\x01\x01\x00\x0c\xfc\xfcr\xe9\xf8\xfb\xdf9 \x90\xc4\x10\x82\x01\x08\x04\x00\x00\xd1d2\xf1^TN&\x05\x00\x00\xc1p\x18\x10\xb0\xfb\xbf\xe7_P \x80\xffgo\x0fQ\x80\xdf\xff\xff\xff\xff\xc5\x11\x8cb\xac\xe3b\xc4x\xe1\xff\x8f\x15\x84?\xff\xfe\xff\xff\xbf\xf3\x1cg\xdc\xfa\xfe\xef\xff\x7f\xff\x7f\x9a\xef\xff\xef\xff\xff\xff\xfb|f\xbe\xff\xff\x9f\xbf\xf0\xbf\xe7\xfdF\x80\x00gc\x00\x0c\xedp\xc3n\xbf\xfd\xe0\x9c9\x0c\x000\xc3\xe7\xff\xef\x9dq\xec\xb8\xef>\xfd\xff\xbf\xff\xf6\x93\x1a\xc6\x80\xd0\xcd\xff\x7f\x92f\x16\x00\xe0\xf1\xfb\x148(\x98k@\x00\xcbw\xb64\xf4?\xc3\xe8l\xc0\x00\x00\xc3\xc6\xfe\xff?s\xc4\xf0\xff\xff\xb1\xa1M\xc30\x0e\xc3\xe2a\xef9o>\xb9d\xfc\xff\xff\xff\xff\xf7\x9f\xd6\x10\x12\x01\x1b\xf2\x7f\xbe\xff\x01\x00\xe0\xfb\xff\xff\xf7\xfd\xffw$\x10\x00\xe4\xcf_\xcc\xff\xbf3!\x80i\x00\x00w?\xb3D>\xff\xfd\xf3\xcdq\x8ea\x08\x8a@\x13\x00@\x00\x03\x04\xe1;\xef>\xb3\x0c\x10\x00\x00\x84\x12\x07 \x00\x06\x00\x81A\x000\xf1\xfb\x0e\x01\x00\x84\x03\x00\xc0`\x00\x10\x10\xa0{\xef\xff\xef\x85\x00\x00\xc7\xde\xfd\xef5\x07\\l\xa1\xff\x93%\x08\xc34o\xc7\xe0\xf3\xa7?\x7f\xff\xff\xff\xff\xf1\xf7\xff\x7f\x17\x19dP\xd2\xff\xff\xef_~\xff\xff\xc7\xff\xff\xff\x10\x10\xdc\xff~>\xdf\xdf\xdf\x7f\xfe\xff\xe7)\x00@@\x00\xe1\xc7\x0f\xff\xfd\xf7\xfe\xff\xbf\xff\xfe\xbf\x8f\xf3\x98\x0f\xf1\x00\x00\x80\x08\xef|\xe3\r\x15\xfc\xef\xff\xff\xf2\x99\xe7\x1c\x03!\x00\x04\x00\x99\xd9o\x10!\x18LV|\x07\x00@\xf7;\x0c\x19:\x013\xfe\xff\xf7\xe7\x8f\x0e\x16\x00\x18\xf8\xff\xdf<\xe2\xc0\xf7\xff\xff\x9c\x878\x8c\x87C\xc6\x1c\x00L\xf8\xfb\xef\xdf7\x829\xfe\x9f9\xc0\x00\x00 "\xe4\xf7$\x10\xef\xff\xff\xe7\xf3\x99\xf0\xffI@ {\x0c\x08\xce\xf8\xbf\xe7\xfd`\x00\x00@\xe3\xc4\xdeo \x00\x048|\xc0\x01;\xec\xe3#\x06@\xe0}\xeb)\xff\x1f= \x00\x00a\xfc\xff\xff?\xfe8\x83\x19\x1a\xa1\xfd\xbf\xff\x7f\xcd\xce\xe7\xd3\xf8\xff\xff\xff\x7f>\x1a\r\x80\x89\xbc\xfd\xff\xf7a\x00\x80\xeb\xeb\xd7,q\xe1\xff\xbfW\x98q\xce}\xbe\xf39\x07c\xe0`\xf1\xff\xff\xff\xb7\xff/\x13\x04\x00\x00\xc8a\x87\x1d\xdb9\x0f\x03 \x89\xdeg@\xf0]\xf7\xb1\x93a\xfc\xff\xff\x9f\xcf\x19\x108\x00\x10\x00~\xff>\x00\x80\x00\xee\x7f\x7fx\xf4\t\x02\x08 \xc8s\x9e\xff~\x9a\x0f\x00J(w\xfe\x7f\xe7\xdd\xf3\xff\xff\xdcs\x87\xfd\xf7&!r6k\xbe\xfb\xef\xfb\xff\xe6+00\xd8\xff\xff\xff\xff\xcf\x9f2\x00\xfe\xff\xf7\xf1\xf1\x03\x0e\x0e\x188\xfe\xf1\xc7\x1e\xff\xfe\xfbG1\x88\xd3>.\x86\x03\x80@\x06\xff|\xefy\xef\xbf\x7f\x9c\x00\x00\x00\x00\xfe\x1fq\x00\x00\x05\x00\xc8\xe7\xf2\xf1(\x1c\xff\x8f\x83\x00\x00\x01v\x98\x19*\xa0{\xdf\xef\xef\xc1C\x07\x06\x0c\x18\xecq\xdf\xff\xef;a\x00\x00\x00\x834\x7f\xe7\x1f\xc0H#m|\xe3\x1b/\xfe\xfd\xef\x83\x03\x00\x00@\xdc\xff#\x0e\x00\x01\xc0\xe52\x11\x10\x04\x06,\xdfm \x00\x80:32\xe0\xff\xff\xe3\xe0\xf0a\x00\x00\x00\x19\xfe\xf9\xe7\x9fs\xce\xfb\xc71O\x82 \x0c\x86C\xdf\x0e\x00lx\xe3\xd9\xff\x9f7\x96x\xeb\x14\xc3\x00\x03\xbd\xf3\xff\xdb\xfe\xff\xaf\x02a\xf9\xff\xfb\xd3\xb1l`\x00\xdb\xdf\x9f3\xb4\x7f\xcf\xe1\x08\xc0s \xef\x9e<\xe2\x80\xf7\xff\x7f\x1f \x80\xa8o\xa1\x10E\xa7\x18`\xc2\x8b\x0f}\xe7\x1d7\xde\xfc\xef\xdf\xf7\x9f\xff\xacs\xbd\xd7&k\xf8\xff\xff\xff\x7f\x01\x00\xf4\xfe\x9fLf\xff\xbf\xcf\x9f?\xc4\xff\xff\xf3\xef\x00\x01\x00\x80\xc8\x1f\xff\xf1\xe7\x0f"\x00@\x84\xfd\xff\xe3\x13\x0e\xc5\xf3\xff\xaf:hx\xf3\xd9\x03\x03\x00\x00\xc0\x8d#\xde\x13\x83\x01\xb9\x10\x00\x00\xc1m\x10 \x1c\x02\x00\x80.\x83\x00\xe00\xc0\xfepK\xff\xff\xf7\xd1!\x81\x80\x84\xdf?\xff\xf1\xff\xff\xff\xbfa\x041\xcc\xe3/\x8e\x84\x00\xd1g\x1f\x7f|\xa1\x01$\xfe}\xc0\x00\x01\x04\x00x\xcfy\x10 \x08\x8aAd\x10\x00\x98\x0c\x06\xa2\xff}\x00\x90v\xfd\xbd;\xfc\x99\xdfp\xfa\xdf\x80CS\xff\xffw\x9a?\xff\xff\xff\xfflq\x89\xdf\xfe\x7fK\xe0\xe0\xe7\x99\x05\x90\xc0?\xff\xff\xff\xff\xff\xf3\x1c\x04\x00\x90\xf1\x7f\xff\xf9K Xw\xf3\xff\xff\xf8{\xdblf0\x08\xa2\xf7\xffC\xfe\xff\xff\xf3?\x83\xceL\xff\x7f\xff\xb3\x07\x1ep\x80\xc3\x07\x17\x80B\xfc\xffF\r\xe0\xef?=\xf2\xd9\xe3\xff\xff\xff\xff`\x02\x00\x00\xf2\xfe\xf7{\xef\xf9\x0b\x00\x00\xf0\xf7\xff\xff\xff\xff\xf9|~\xff\xad\xb2\xff\xff\x94\xff\xff\xe7\xe0\xc0a\x05\x05\x02\x04\xf0q\xc0\x00"\xe0\xf3\xc3&\x00\x01\x14`\x05&$\xd8{\xef~\xff\xe9\xc1\x00\x00\x18\xfe\xcf=\xe0\xc0\x12\x00\x01\x10`\xbf\xdf\xef\xbb\x89\xe4\xff\xd9\xd1\xfc\xeff\xb6\x9f\xcf\x1f\x14\xf0\xff\xef\xfb\xef\xe0A\x03\x83\x04\x1c\xee\xf0\xc3_>8\x00\x84\xf8}\x830D\x87{o\x0e!d\x1c\xa1\x18\xff\x0f(\x00\x00\x00P\xde\x83\x11\x8d\xff\x7f\x8a\x04\x82e6\xf3\xfb\x8f\x01\x02\x05\x00\xd9\xfd\x03\xc0\xf7v\xfc\xff\xe7!\x00\x00\x00a\xe3\xcf\x9f\xf7\xfd\xff\xdf3\x8f\xff\xf7!\x0e\xf1\x00\x03`\x80`\xe3[\'\x04\x00\x00\x12\xfc\xff\xff\xfd\xfb\x9d\xe7\x18\xc3 \x0c\x02x\x89\x00\x00 0\x9b\x0c\x02\x00\x00\xef\xff7\x10\x00@\xc0\xff\xfdo00 \x00\x80\x80\xdf?\xff\x99\xf7\xdfw\x9f}\xf61\x8f\xc1\x08\x04\x80\x00a\xe7\x19#\x00\x00\x004\xfc\x7f\xff\xfd\xfb\xbf\xf7\x00\x00\x00\x10\xfb\xfd\t\x80 \x000\x9b\x0c\x02\x00\x00\xcf\xc5&\x1a\x84\xcf\xcf\xfb\xbf\xe7\xff\xff\xbf\x80\xc7\xc7\xef\xff\xff\xb7\x03N\xf8\xe1\xc0\x1c\xbb\xa8\xc7\xfd\xfeG\x00\xe0\xe7\x1b\x0f2\xd8 \xfd\xff\xff\xff\xed\x03\x02\x00\x10\x98\xf7{\xff\xf9K\x00\x00\xb2\xf7\xff\xff\xff\xf7\xf9lt:\x0c\x80\xf3\xff\x00r\x0e\x01\x00\x10\xf1\x7fd\x00\x00\x00@\xe6\x89\'^x\xe3\x07\x02\x10\xc4{\x10\xec\x9f8\xf2\xca%\xd7\xd8\xf7\xff\xff\xff\xf9\xe3\xdf\xff\xffo\x16D\xc1\xd6U\xbe\xbf\x7f\xc3\xff\xff\xff\xf3\xf9\x1c\x04\x06\xff\xff>\r\x1e\x00\xf9\xff\xff_\x06\xc9\xdf2d\xf8g\x0c0\xfaa\x02\x08h\xe8\xdf\xff\xbe\xc7\xa6%[\x04\x10\xc8\xe8\xff\xff\xff\x9f@\x80\x18\xee\xbds\x96#\t \x87\xfcq\xdf\xf6\xff\xff\xff\xff\xb3y\x00\x8e\xeb0\x80\x7f \xb0y\xcf\xe2\xf9\xdf\x00\x02\xc3\xd6\x01\x00\x00\x81\xfdo7\xc1\x00\x00\x00\xc3\xfe~\x82\x04`\xf7\xff\x83\x01\x04\x18g\xfc}\x88\x01\x03\x08 p\xbe\xf7\x02\xe2\xfd\xcb$\x9aEb\x99\xfc\xff\x0f\x90l$\xdad\xb8\xfb[k\x00\x00\x08\x04<\xfcp0\x00\xc2]\xff\xf8\xc0\x81O\x14\xfc\xdf\xff|\xc9\xdf\xff\x9f\x06\x08 `\x8cq\xce\xdf\xef\x8ew\xfe\xff\xb7\x0b\x0c\xe0\xc0\xfc^\xd2\x04\x9ae0\xb3\xff\xbf\xb9\xf9\xff\x01@a\x082\xf7\xfe\xff\x9f\xe3pp \x80\xc0\xe3\xe7\x0fs\xc0\xb1\xc7\x17\xffx\x041\xc8\xc1\n\x82\xc1\xb0i\xf7\xd9\x03\x10F\x18\x01\x00\xf0\xff\xff\x87\x1c\xf7\x12\x81\t\x99\xbb-\xfbm\x88\x7f\x1f\x00@F\xfc\xff\xff~>\x1aA\xc4\xff\x04\xf8\xff\xf7\xef\xc3\x07\x08\x8f\x9e=\x06\x01\xcf\xbf\xfe\xff\xff\xff\xff\xff\xe3\x00\x00\x00\x10\x18`\x8e\xff\xff\xef\xff\xff\xf4\xff\xff\xff\xfd\x97\xc7\x98\x038\x80\xa7o\x19\xde\xff\xf7\xf3\xff}\x06\x00\x0c\x83\x00\x00\x12\xcd\x00\x8f\xb4;\xd7\xe5\xe2@\x00\x00\x00\x80\r\xff\x7f\xff,\xe2Or\xc9#\x0c\xc3\x00\x0c\x00\x00\x00@\x00d<\xe3J\x03\x00\x00\x00\x02\x8cx\xc6\x10\x03\x00\x00\x00\xfc\xbb\x10\xe52;\x00\x00\x00\x08\x06\xc3\xff%\x12\x08\x00\x80\xf4\xff\xef\xf3 \x00\x00\x00\xc1\xc2\x1c\xff\xf0\xff\xffw\x9ey\xe41\x0e\xe3\x00\x00\x00\x008\xef\x08A8\xe3\x9d\'\x94\\\x86\xdd\xff\x7f\xc6\x00\x03\x10\x00\x81\xfd\xff3\x84r{\x1d\x00\x00\x00\x06\xdf\xef%\x92\xef?\x0f\xe0;\xc7\xe1\xfe\xff\x7f\x07\x87\x0e\xdc\xfe\x7fs\xfe\xff\xff\xff9\xe0A\x8fv\xbc\xff\x7f\xe7\x8e{\xff\xff\xaf.\xfc\xff\xff\xff\xff\xf3\x9c\x10\x00\x10\x81\xf3~_\xfe\xff\x9f\xaf\xc0\xfb}~>\xf9\x7fv6_\x06\x82\xe6\x0b\xc0\xbe\x07\xd3\xbf\xff\x9e\x9e=z\x9a\x83\xff\xff\xff\xff\x9f\x00\x00\xc0\xbe\xef4\x00\x04\xd0z\xaf\x01\xf0\xe7\x1f\x7f\xfe\x90\x87\x1cC\x8c\xb1g/2\x00\xa1%\xfcs\xcd3A\x10\xcc\x07\x00\xf4\x0f\x16K\x00\xfd\xfd?K7\x00\x00\xd8\xbc\xff\x94\x84\x01\x82\xd0\xff\xff\xcf\x13\x07\x1cp\x98\xf3\x9e\xcf\x14\x18\x00\x00x\x00\xc0(\xe3\xcc\x13\xc2\x18\xe7\x1bp\xe7\x19\x01 \xf0\x00\x08\xa0\x81\x00g\x00 \x1c\x80\xfc\xff\xfb\xfeI\xb0|\xbe\x1f\xbf\xfc\x0b@(\x04\x04\x00\xf1\xf7\xe7\xfe\xff\xff\xff\xef\x91\x8f~\xfe\xff\x1f}\x00\x02y\xf8}\xeb\x00\x04\xf8\xf1\xcf\x1b\xe0\x80\'\xff\xff\xbf\xef\xdc\xf3\x1c\xcd\xa1\x04\x00Ad2\x00\x1c\x86\x00@>\xcb\x00\x04\xf3\xdd\xdc\xff\x01\xfe\xff\xf7\x01\x00\xc1\xff\xefX8\x89\xa1\xc7\xff\x7f\x18a\x84\x19, \x00\x00f\xda\xccY\xe7[p\xc5\x19\'\x16|@\x00\x80z\xce\x99\xc1\xfc\xcf\x1f \x01\xee!c3\x00h\xff\xafI\x00\xfe\x05\xcbw\x00\x80\xff\x8d\xf1~7b\xc4\x80\xf3\xf7\xff?\x86\x00b\x18\xa0\xe6\xff\xff\xff\xe7\t\x80\x00\xa09\xa3\x08\x02\x8ex\xf6\xdba\x87y\xe7\x9c#\x8e\x18\xd3\x19\x80\xa1\x0c\x00\xc0 \xe0\xff/ \x18\xfc\xae\x03\x00\x01B\xf9\xb8\xfd\xff\x00p\x0e\x12\x16\xac\xf9\xf9\xf3\xe7\x17\x06\x00b\t\xa0\xf6\xff\xff?\x00\x00@\x00\x80\x18\xa1\x8c\x03\xc2\\\xf7\xd9a\x85(\xfc\xfe\xff\xef\x9d\x03\x00\xcc\x9d\x02@\xe9\x08\xf2\xff?\xf2\xfd\xfd/\x00\xc0\x05\xfb\xd5^\xfd\xff\xff\xef\xff\xf1 \x80\xc7CA\x1e\xff\xf7\xdf~\xf3\xed\xf7\xdf\xff\x8e\xf7<\x82@\xe0\xfc\xef!\xec\xfc\xfb\xef\xdfu\x87=t\xde\t\x87\x1c\x939\x08\x81\xfc\xff[\xef\xb6\x93a0\x18\x10\x00\xe8e2\x1a\x8d\x00\x00O\xfc\x7f\x03\x00\x00\xc0\xfd\xed\xdb\x00\x01\x80\xe6\xbf\x7f\x9cy\xc6\x11\x8ep\x88\xe3\xff\x9f\x00\x91\xc6\x9be\x86\x99o\x1f\x00\x04\x10\xcf8\x07\xfc\xfd\xee\xcd\x06g\x10\xec\xa2As\t\xea\x97\x87\x00\xfc\xa5\x16\xff\x00\x00\xa2\xb0\x7f\x07\x00\x00\xd8q2\x00\x00\x1d\xee|\xf7\xdf/\x0e\x00\xe0\x08 \x00\xe0y\xff_\x06\x0c1f\x1c\x01\x00\x02\x8e\x08\xc6\x9a\xef\x1a@\xc4x\xeffNR\x97\xcau\x00b\x9f\x87 \xe0\xfe\xff~>\x8d?\x12\x00\x1f\x00\x10\x0e\x07\x02\xcc\xf9xq\xff\xff\xbf|\xf2\xf1\xef\xff\xfd\xc1\x0e\x00\x80\xc3\xfd\x9f\x08A\x00\x10\xcc\xf9\xe7\x1f\xf0\xff\xff\xbf\xf3\x9c\xf7\xdc\xe1\xee\xec\x1e\xf1\xff\xfb=\x80;\x0c\xf1\xfe\xff\xdblf&\xff_\x13\x12K\x84 \x18\x1c\xff\xff\x98\x00\xb9\xe3\x16\x84\xbe\xff\xff\xbf\x1c|\x98\xa3\xbc\xcf\xbc\x98\x15\x02\x00\x943\r\x04\x1f\x7f\xff\x98\xc7\x9e\x07\x80\xfbg%\x00\x00\xe4\xff\x11\x880Es\xb9\x0e\x00 \xfe+^k\x00\xef\xff\xff\xcf\xff\xff\xf7\xb0\x00\x80\xc0\xc5@\x1e\x9f\xa0@\x0e\xfc\xff\xff\x873\x8c\xf3>\xaf\xc0\x82\x05K(o\x0f\t b\x0cs\x9c\x03\x00\x00\x04x\x8fq\x18 \xe8\xbf\xdb5\x80\xe0\xff\xdf\x07\x00\xc4\xfb\x00\x00t\x18\x80\x98\xfe\xbf\x0308\xf8\xf0\x81\x81\xc7\x9f\xff\xff\xff\xfe\x13\x0f\x00\x008\xe1\x89\xdb\xfc\x89\x0c\x00@\x00g\xfc\xff\xff\x9f\xc3\x1c\xe7\xde\'\x1e\x00\x00\x08\xe0\x01\x1e\x00\x80\xc9 \xf0\xfb\x1d\xf2\xfd\xff\xff\x7f~>\xff\xdf\x1f6\xf4\xff\xef\xff`\xc0@\x00\x00\x82\x1d\xff\xf1\xc7_\x7f\xfd\xf5\xdd?\x0e\xe30\x0c\x80\xe1\xff\xbf8d8\xe3}\xf7\\c\x1d\xf7\xde{\xc6\x08S\x19\xff\xff\xff~\x12\x85\xf2\xff\xff\x03\xf8O\x02H\xfc%\x9a\xe7\xef\xff\xb4;\xdfa`\x00\x00@\x00\xc2\x1d\xefp\xc3\r#\x0cp\xc0!\x0e\xe3\x00\x08\x00\xa0;\xa7\x18g<\xf7\x08\x01\x080\x84\x10\xc3\x9c\xff\xff\x9f9\x00\xe1\xfe\xbf[\xe5?\x11\x00\x0c\x02\x00\x00\x08\x04\xce\x93\xfd\x19\t\x14\xc0\xff\xe7\xe3\xf3g\x08\x00\xbe\x7f\x0e\x11\x0e=\xfc|\x83\x08\x08\x00\x004|\x87-\xe3\xe6\xbf?\xf7]\x13l:\xfb\x00\x00\xc2~`\xc1\x10\xe7sjy\x8b\x00\x00\xe1\xff\xee\xfb\x07\xa2\xfd\xff\xff6\x81\xe2\xff\x00\xc7\xfe\x04\x81\xf8\xfd;\x84\xcf\xff\x11\x82\x88\xb2\xff\xff\xbf\x9dt\xf8\xff\xffC\x00\x0c\x10\x99\xa2\xcf\xbf\xff\xfe\xff\xff\xf3\xdf\xff\xff\xff\x97\xff6#\x19\x90\x17\x08\x99\xfd\xff\xffK\x00\x08 \xfc\x9f\x01\x00\xc0{\xc5\xdd1\x80\x03\x00\xc0\xfe\xff?\x00\x90\x00\x00\n~\xfa\xe1\x02\x03\x8e\x7f\xce\x11\x8c\xf0l\x88\n\xd7~\xfa\xe1\x01\x81\xfe\xbb\xe5\xc63\xec~\xfb@\x00\x00\xf7P\xe9\x0c\x86G\xfbwS\xe1\xff\xfb\x1f\x00\xc8\xc1\xb4\x08\xa2\xea\x00\xfe\xbf\xe7\xfd\xf6\xe6\x80\x83\x83\xc7\xdf\xff\xf6\xdb\x07\x10\x80F\x9f\xff\xfc\xc38\x8e\xc7{!\x80\x19\x07\x04\x80\xc4\x93\r\x060b\x04a\xc4\x03\x10\xa1\xbb\xfe\xff\xff\tP63A\xb8\x9f\xf4\xe7\x01@\xed\x08"\xe7\xce\xc0\xff\xcf\xe1\xf8\xd91W\x07N?\xff\xff\xff\x9f\xf3\xdf\xffc\x01\x00\x00$`\x06\xfc\xfe\xef\x7f\xff|\xa3\x00\x00\x80\x00\x06\xff\xff\xbd\xf7\xfc\xbb\x1e\xc3\x81\x10\x9f\xff\xff\x1f\x0f\x00\xc0\xc6\xc4\xfe\xef\x06\xb6\xbf\xc1X\xd9\xbc\xd9\xff\xffg\x01\x00kAB\x04m\xf3\xcf?\xfe8@\x00)\xec\xff?\xbf\xe7\xe7\x07\x01\x00\x02\xd0\xe7\xff\xff\xff\xbf\xc0\x00\x80N>\xff\xdf#?\xe6\xd7v8\x8c\xf7\xff\xff\xf7\xf9\xb3Y\x1c\xbfK\x00<\x80\xa2\xa0{\x0f\xe0\t\xc8Qg\xef\x0e\x1c\xe8h\xf7\xfd\xef\x7fy\xa0\xa0o\xffs\x11\xefrD\x00\x00\x04<\xe7\xff\xff\xff\xbf\xcf\xfc\xfb\xbf\xff8\xf1\xff\x87\x06\xef}\x00\xcd\xf7\xff\xff\xff\xfb\xb3\x11\x04\xc3\xff\xbf\xcf\xdf;\xb4\xff\xff\xf3\xfbA\x00\x00\xc1\xc6\x1d\xef\xf0\xc7\x1f\xfe\xff\xe1\xad;\x8c\xe30\x0e\x00\xe0\xff\xff;\xecx\xe7\x19\xe7\x1c#\x18\xab\xae\xfe\xee\x18\x03\x11\x11\xf1\xfc\'\x96\xefw\xf7\xff\x17\x00\x00\x00\x80\xc1\xe7\x1a\x84\xcc\xdf\xfc\xff\xff\xffa\x00\x80\xef\xef_\x1e\xf1\xe1\xcf\xff\xff\xff\xff\xffq\x8ec\x00\x80c\xf0\xff\xff\xef\xdcq\xe7;\x7f\xfc\xff\xbf\xfd\xfb\x1c\xe7\x18\x93\x08\xff\x9b\x00\xc5\x05\xff\xf7\xf7\xfb\r\x02\x00\x00\xc8\xf77\x1a\xc5\x7fu\x0f\xc0|\xbf\x07\x03\x80\xff|{\xf3\x01\x83\x0c{\xfc\xff\xff\xfd\xd3\x0c`\x00\x82d\x98\x18\x01\x84\xba\xef<\x13\xfc\xfc\xff\xff\xff\x93\x18\xc6\x98\xc1\x8c\xcc\x1f\xe2\xb1\x18\xd4\xff\xc4\xf3\xff\xfa2\x91H`$\x82\xe7v\x14\xfb\x030\x0c\x06\x00\xc0r``A\xf5\x7f\xd8\xe6\xfb\xff\xfe\x99\xd1\xcf\xfe\x06\x1b`\x83\x1e\x1dp\xe2\x84k\x0e\x19`\xf1\x01\x00\x80\x00\x06\x1b\xcc\xd8,@\xfc\xf7\x0e\xff\x1a\x00\x00\x00\x04\xee\xff\xff~8\x00( \xdd\x07\xfe\xff\xf7\x01\x00\xc1\xff\xef_\x10\x81\xc0\xc7\x1f\x7f\xbc\xf1\xc77\x1e`8\xc3d\x88\x80\xd1\xef\xdfg\x86\x19&\x0c\x00\x00\x02\x84\x10\xc7\x9b\xc0\x00\xcf\x1fc\x99\x05\xd2=\xc0\x1f\x86\x80\xfe\xe7\x01\x00\xec\xf9\xc6\x7f\x00\xdf\x00 \x1c\x0e\x06\x88\xffp`\xc09\xff\xf8`\x80\x01f\xff\xff\xff}\x01\x83y\xf3\x1f\x01`\x02\x80s\xee\xff\xff\xbf\x7f\xfc\xf0\xc3\x8f\xff\xff\\\xffW\xd2u \xef\xf2\xff\xff\xff\xfb\xf3\x01\x00\x99IwA@\xd0!3\x02\xc0\x0c\x88y6&\x04\x00\xc0|\xf3\xcd#\x0f\x08 \x88\x7f*C\x80\xff\xdf\x0f\x10A\xc6<\xe3\xff\xff\xff\xff\xff\xdc\xf1\xdf\xff\xff\xe1\xaf\xff\x7f\xfb\x10\x9c\xe7\xf2\xf7\xff\xff\xfb\xf3\xd9\x04\x02\xc5\xff\xd7\xd7v\xfc\xff\xff\xff#\x00\x80\xef\xefG\x1e\xf9\xf3\xcf\x7f\xff\xff\xff\xff\xff\x8fc\x00\x00\x00\xf0\xff\xbf\x01\xfc\xf8\xef\x7f\xff\xfc\xe7?\xff\xfe\xfb\xe7\x98\x03\x00\xcf\x91\x98\x01\x92\xef\xff\xff\xff\xff\xdb\xd1\x00\xc8\xfd7\x1b\xc4\xd4\xfd\xb4|\t \t\x08\x10ia\xd6\x01\x01\x08 \xffo?H \xf9\xff\xff\xf7\x1fh\x80\x00\xe1\xd4\x03A\xee=c\xd2Y\xcf\x8b\xf1\xe6\x1f=\xffq=\xe7\xff\xff=\x8a\xe3\xc9\xbf\x0f`j\x1f\xf4\x8b\x80v\x00A\xc2\xd4\xff\xff\xff\xff@\x00\x00\x81\xca\x05\xf7\xf1\xff\xff\xf6\x98g\xfe?\x8c\xe30\x0e\xc5\xe1\xff\xbf{\xa80\xe3\x9f/\x04\x00\x00\x00\x8c0\x86\x10\x93\x11;q\x18\xe7\xff\x8a"s\x19\x00\x84\xcd\'\x00\x00\x00\x10\x80\xd4\xfd\xb4\xff\xff\xe3a\x00\x80\xff\xff_<\xe1\xc1\xef\xff\xff\xff\xff\xfc9\x0ec\xb0\xc3w\xfc\xe8\xd1\xff\x9fp\xc6;\x7f\xfe\xffO\xbc\xfb\xbe\xe7\x9c\xf1\xbe\xcf\x0e\x00\xd9\xef\x82b\xf3\xb9\x0c\x00\x00\x04\xcbE&\x83\xe1\x7f\x00\x07\xfe\xef\xbb\x01\x00\xc1\xff\xef\xdf0\x81\xc1\x86\x1b.\x08a\x86=~`\tCd\x88\x80\x91\xc6\x9bo\x82\x89d\x1f\x0c`\xc2\x8c\x01\xce\x9a\xc4\x00\xcd\x1f`\x99\x01\x80\xfdV\xa3\xae\xf0\xff\xff\xf7\x10\x08\xff\xd6W\x04\xfc\xff\xff\xff\xf7@\x00\x01\xc1\xc6\x1f\xff\xf1\xdf\xff\xff\xbf\xff\xfe\xf1\x8f\xff<\x0e\x00\xe0w/\x00d|\xe7?\x7f\xfc\xf1\x0f\xfd\xdf\x00\x87\xfe\x9f9\x00\xe0\x04\x00\x80\xe5\xf7\xff\xbfAE\xf5\x06\x00\x00\xc0r\xbd\x18)\x16\xec\r\x00\xb8\x1f\xb0\xfd\xff@4\t( \xda\xff\xf7\xd9`\xb1\xeb}\xdf\x12\x08\xe0\xbd\xb9\xe6\xd8cO \xfc\xff\xff\xff\xff\xf3\x8f\x154\xfb\xde\t\x81\x04\xe4\xff\x1b\xc9\xf7\xff\xff\xff\xff\xf9|"\x10d\xfbz\x01\xf4;\xc7\xe1`\x00\x00\x00\x80\xc2\r\xef~\xc3\x04\x02\x00`\xc3\xaf\x7f\xe3\x01\x0c\x80\x11\x03\xe6\x18c\x0ca\x80\x03\x00\x00\x00\x00\xcc\xf3\xff\x13\x03\x00\x10\xf0\xff\x00\x88`00\xd8\xff\xff\xffa\x00Ha\x1a\xcd\xcdO\x01v\x04\x81\xfd\xff\xff\x9f\x1e\x08\xb0\x88\x8c\xff\xffo\x17\rp\x08\x81\x1e\xe70\x1eF\xc4x\xe7\xdbq\xc7\x9d\x7f\xff\xff\xff\x9fs\x8a9f.\x02\x00\x10\x04D\xee\x80gs\x99\xfc\xfe\xff\xdbl\x14\xfa\x00\xa0\x7f\xff\xbe\x00@,.^\x1c\x00\x80\xa0\xef/>\x10\x00\x00\x00\x00\x12\xee\xf9\xff\xd7>\x80\x00\x00\x00\x18#\x0ex\xc0\x80\xeb\xff\xfb\xe7\x01\x03\x18#\x0e1\x00 o\x19\x88d\x18\x80\xfe\xff\xfb\xf3\xfft\x00\x80 \x08\x89\x8a\xe9\xff\xafQ\xf0\xff\xff\xbf\x02\x04\x1a\xfc\xff\xff\xff\xff\x9f\x1dD\x00\x80\x12\xfc\xff\xbfOF\x08\x00\xec\xfc\xef\xff\xff\xff\xbf\xff\x9cc\x1c\x00@x\xe6"\x0c\x00\x00\xc0\xe4\xf7\xf7\xff\xff\xfb\xf3\xf9\xfc\x7f>\x80*{0\x96\xfe\xff\xff\x01\x00\x00mmB\x00\x00\xc0\xc7\x19f\x18`\xcc\xff\xff\xe3\x11\x03e\xf2\xff\xbf\xff\xdba\x87\xd9\'\x02\x00@\x02\xc0w\x8e\x19\xf3\xfd\xff\x0f\x00\x01\xe6\xff\xff\xffG\xe3\xf1\xfbo\x11\xe8a\x8a3\x10\xb1\xde\xfe\xff\xf7\x01\x00\x00@\xc0\xc2\x05/\xf0\xc2\x1f~\xfc\xf3\xcf/\x0c@\x00\x02@\x90\x1b\x01\x00"\x0c`\x00\x03\x04@\x00#\x8ex\xc6\x10\x83\x9c\xfd\xff\xfb\x10\x88d\x10\x00\xb9\xdf\xc7E\x00\xfa\xed4\x8b\xf7\xa7\x07\xa0\xff\x8f\xc1\xe0\xf8\xfb?\x06\x0e\x19\xf4\xf9\xf7\xdfw\xdf9`\x00C\x1b\xfe\xff\xffo\xe6\x9cs\x0c0\xe3\x19\xb7\xfe\xff\xff\xffc\x8c1\xec<Bg\x10\x90\xe7w\x88vs\x89|~~\xdfm\x00\x9e4\x00T\xfe\xb4H\xdf\xef\xefO\x06\x00\x81\x80\x00\x02`\x00\x00\x00@\x80\x1b\xefy\xc3\x01\x00\x00\x00\x10`\x00\x03\x04@\xc0\xef?o8 \x10w\xdc\x01\x00\x00\x00\x00\x04\x80\xc9 \x00\xf7\xff\xff\xfb\xfbi\x10\xeaa\x00\xe8\xff\xff\xb4{\xdf\xff\xef\xc3\x00OG\x00\x00(`\xc0\x01\x00p\xe3\x9b\xef}C\x00\x00\x00\x10\x00@\x00\x03\x04@\x00\xe3\x1dg\x00 \x98s\xc4\x01\x00\x00\x00\x1a\x00\x88\xe9 \x00\xf7\xff\xff\xfb\xf3!\xd0\xf9!\x00\xef\x7f\x7f\xfe\x00\x00(.^\xbc\xf9yc\xc41\xee\xfc\xe3\x83\x8f~\xff\xff\xff}@\x00\x08\xe0?\xb1\x00\x00\x80@\xff\xff\xff\xbf\xf7\xfc\xfb\xbf\xff\xff\xff\x1c\xed\x95\xc0\xf5>\x9f\xe7\xff\xff\xff\xfb\xf3\t\x0c\x9f\xff\xff\xc5\x90\xfd\xf9\xff\xff\xf3\xf1\xe1\x80\xc7CO\x7f\xff\xb1\xef\xff\xff\xff\xff\xec1\x88C\xf8\xef\xc7o\xe0\xc5?\x070\xc0?\xff\xfe\xfb\xff\xbf\xf3\x1c\x04\x00\x90\xe0\x7f_\xfb\xdf Hr\xf3\xff\xdf\xeab\xdf\x7fd6\x1c\x02\x83\xff\xb0;\xdf\xef\xef\xc7O\x02\x00\x00\x08\xee\xf7\xff\xff\xe7\x01\x02\xb8\xed4\xef\xfd\x7f\xe7GGN9\xef\xfc\xff\xff\xff\xf7\x9f\xe7\x00\x90\xcb~\xff\xff\xff3f\xfb\xff\n\xef\xf7\xfb\xfd\xff\xf9\xbf\xd9|>\x9e\xff\xff\x99\x12\x04\x00\x00\xf8\xff\x1f\x1c\xcf\xdf\xff\xfc\x01\x0c8\xe1\x84s\x0c0\xe8\xf9\xffw6M\xe0\xff\xff\xff\x19\x83\x84\xf7\xfe\xff\xff\xff\xfd3\x86\x1c~\x9f{\x08\xe0\xfdA \x00\xc0\xf7\xff\xff\xfb\xfb\xf9|\x00\x00\xe4\xbf(\t0\x01\xdf\x0fB\xd3f:\x10\xf6}o\x13\x084\xe9\xfc\xff\xfbg\x0e2\x00\x08\x12Qz\xe6\xbf\xff\xff\x9d\xfb\xee4\x83<\x7f\xce\x18\xe7\x9ec<\x00\xe0}\x9f\xff\x01\x80\xa0\xf8\xff\x0f\x00\xa4\xeb\x00\xa4\xff\xdf\x1f\x08\xcf?\x00\x98\xfc>9\x80\x84\x80\x80\xfa\xff\xff\xcb\x12\x03\x044\x9c1\x00\x00D\x00\x08\x10z\x00\xc0,\xe3\xcc\x13\xc2\\\xf7\xff7\x1f@\x80\x0b\xff\xd0\xaf\xe9\xfd\x10G\x00 \x1c`\xfe,\x98\xc2fw\x87\x81\x00\x83\xf8\x1b\x03\x00\x08\x80p2 \x00\t\x0c\x18\xf1\x01\x00Z\xfc\xfb\x0f\x17\x00@I\xfb\x1f\x02D\x90#\x05T\xfc\xf3\x87\x066\xfc\xff\xff\xe7\x8c\xe1\xaf\xe4F0\xdb\xff\x00gSY\x10\x98\xdd\x06\x08\x01\x84\x81\x7f;\x10\x07\xe0\xff\xb7\x83\x01\x80\xed|{w\r\x81\x0e\xff\xff\xff\xff\xcdq\x8c`\x00\x02d\x90\x88e\x84\xf9\xef\xac3\xfe\xfe\xb3\x8e\x00\x82\x18\xc6\x18\x81(\xec\xdf\xf7;\xfe4e\xc0\xbb\x0c\x00\xcb\xf7i@\xa4\xffO\x07\x06\xa0\x7f\xc7\xe1\xc0\x80A\x00\x80\x00\x00\xeex\xf3\r#\x08\x00\x00\x00\x00\x82 L\x80CW~yA0\xe3\xfd\x03\x83^\xff\xfb\x07\x1c\x00\x00\n\x01\x00`\x1c\x05\xfe\xaf2;M\xff\xff\xff\xfb\xfcw4_\x0c\x98\xbd'
p13
tp14
b.