cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I68
I64
tp6
cnumpy
dtype
p7
(S'u1'
p8
I0
I1
tp9
Rp10
(I3
S'|'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xfe]A0<|8\x80\x81\xf7\x87\'\x08\x00\xc2\r\x80\xfc\xf6\xbf\xff\xfd\xd9\x8f\x99\x01!\xc2\xd8\x03\x00\x00\x00\x00\x88eo\xff\xff\xbf\xdf\x1c\xf311\x06\x00\xd8A\x00\xac?\xafo\xd0\xfc\xffM\x00\x00\x00 `\xf0\xf9\xff\xe7px\xf8\x90\x03\x02\x00\x1e\xff\xb8c\x8e\xff\xffx\xe41\xef\xfb\xfa\x8f\xcbC\x04\x08\x00l\x0c!\x00\x00\x8cy\xce\x1b\xe1\xde\xff\x1f\x13!?\xf7\x87\x00\x00e\x00\x00\x9a\x0cB\x0e\xdf\xffK\x00\x00\x00`\xc0\xff\xdc\xeb\xff? \x80\xe9\xeb\xd7\xff?\x81\x00\x16\\\xf8`\x9c\xff\xff\xe7\x1b\x82\xe1\xb0y\xe3\x8du\x0f\x081\xfe\xff\xff\xff\xe5\x91\x83\xdf\xbb\x97\x00\x8d\xb0\xad\xbb\xd9u\xc0\xe6\xff\xff\xfb\xf3\xf94\x00\x80{\x00\x00\xcc\x00\x7f\x06\x00\x08\x00\x00t@\x00\x00\x00`\xf7\xff/\x1ex\xe0\x01\x0f`\x00\x02@\x82\x14\x00\x00\x00\x08c\x18w\xdf=\xe6\xd8\xeb\x9e\xf7\x10\x830\x00\x04\x82\x00\xfe\xff\x7f7\x81,3\xff\x07\x00\x00\xe5\xff\x1f\x18 \xde\xfco0(\x00\x00\x80\xe1\xdf\xff\xff\xff\xff\x93\x01\x80y\xff\xff\xbf\xff\x11\x06\x00\x00 \xe3?\xff\xff\xb7\xff\xfe\x87\x04v\xfe\xff\xff\xff\x9c\xf39\x10\x03(\x9f\xdf\xf7\xdd\xca\xff\xff\xbb\xf1,\x03\x00\x00\x02\xe9\x99\x1b\xfe\xbf\xe7q @\x80saB\x1f\xffx\x00\x000\xee\xfc\xe73\x8e\xf3\x14\x0ba\xa1\x16\x80\x00\xee\x0f8\x00\x80\x08b\x18{\xef\xbc\xe7\xfc\xdb\x00\t\x04\xd2\xbf\xdb5\x80\xee\xff\xff\xdb\xc3\xb0\xfe\x05\x967\r\x10\x98\xfc\xbf\xc7 \x00\x00\x00\x00\xe1\xc6\xdf\xff\xff\xff\xff\xb7\x8fx\xc0!\x0c\xe1\x00\x07\xc0\x00\x01\xe3\x19o\xfc\xe7\x9f\xbd\xff\x9c\xe7\x10\xc3\x98\xff\xff\xf7?\xdd\xa7\x03\x98\xdb\xffRa\x1b"\xb1\xff\x07<\xff\x7f\x9f\xcd\x9d;\x16\x00\x18\xb0\xbfO\x1f\x89\xff0\xe0\x00\x08,\xf1\xces\x8f8\xf0}\xcdC\x10\x89\xb2=\x18\x80\x90\xcb~\xff\xff\xff\xff\xff\xed1\x86\xdc#\x05\x00\x80\xb0\x86\x00\xf6\xff\xff\xd7\xff\xff\xff\xf7\xf9|\x12\xbc2-\x04\xa4K\xb7$\x90\x1c(\x80\xc0\x00\x01\x02\xff\xff\xff\xff\xf3\x8f\x7f\xfc\xf9\xef\xe8\x08\x88\xc0\x13\x0eoz\xff\xfcc\x00\x00\xf0\xe0\xc7\x9f\xf7\x96\xdf\x9e\x03\x08\xbc\xf7\xff\xff\xff\x07\x00(\xdf\xcf@`\xff\x07B\xe4\x7fE\xc5\xc6\xfc\xff\xe7a @\x00\x01\x00\xc6\x9f\xff\xff\xff\xff\xff\x8f}\xc4!\x0e\xf3\xb4o\xf3\xe1\x13\x80\x19o\xfc\xef\xff\xff\xff\xff\xe7\x9c\xc3\x1c\xf7\xfe\xff\x7f\xff\xe7[\x12\xda\xef\xff\xdf\xe7\xfb7\xb3\x95l\xfe\xff\x9f\xc9\x99;\xff\x1d\x00\x000\xfc\xfc\xff\x7f\x00\xfe\xf9\xff\xff\xf7\x11\x8f>r\x00\x82\x1d\xfe\xf1\x7f\x1e\x00@\x00\x00\x00@\x04\x9f\xff>\x07\x1c{,!\xec\xfc\xeeG\x06\x00\xc1\x00x>7\x0307\x870H\xb6S\xed\x10\x10\x10!\x03\x10\xc0\xcf\x8f\x7f~\x10 \xf9\xcc>(\x80\x80c\n9\xce\x7f~\xe3[>C\x06\x00\x00\xfe\xff\xff\xff\xfd\xf3\xff\xff\xed1\x83\xdf#\x04\x00&\\\x020\xdf\xff\xdb\xc0\xff\xff\xff\xf7\xf94\x12\xec8&\x00\xfe\x1f\xec}\x03\x00\x00`\xf0\xed\xdb\x00\x03\xc0\xee\xff\xff\xbf\xff\xe4\x01\x0e \x80g\xf0\x1c\xa0\xfb\xcc\x01\x00\x80\x19\xff\xff\xff\xff\xdf\xe3\x1c\xe7\x9c\xe0\xffL\n(\x89\x00\x00`\xf3\xfb\xff\xff\xff\xfb|f&\xcf\xff\xff\x1a\xd6\x7f\x00\xa8\xac\xfc\x7f\x15\x05\n\xfe\xff\xff\xff\xfe\xf1\x8f?0\xa0A\r\xf8\xff\xff\xff\x0f\x80\x00\xfe\xfe\xff\xcf\xdc\xfb\xff\xff\xfd\xf3\x9f@\xfc\xf8\xcf\xff~B0\xdb\xe7\x10\x00\xf0\xff\xff\xff\xf9|v\x16\xdf\x17\x80\xa4a\xff\x8eA\x00\x80\xc0~b\x00\x00\x08\xa0\xe7\xdf\x0f\x98\xf9\xf6\x9f\xbfz\x00\x00v\xd3\xde}\xf7\xff\x7f\x07\x98\xf4\x9f$o\xfe\xff\xff\xff\xfd\xe3\x08\xae\x11\xf0\xbf\xfe\xff\xff\xce\xff\xf7\xf9\xff\xff\\N\xa6\xffM\x10\x9f\x01\xf6\x9e\xc3\xd1\xbb\xff\x7f\x0c\x18\x00\x80\xc1\xef\xff\xff\xbf\xff\x00\x00\x00\x00\x04\xe0\x1e_\x9e\x18B\x80`\xe2;\xff\xff\xff\xff\x1c\x03\x18\x00\x00\x08\xc2\xe0\x1c\x00\x81\x01\xeaR\xf3\xfb\xff\xff\xf3\xddld6\xff\x17\x10\xb4\xf0;\xc7``\xd0\x00C\xe3\xff\xff\xff\xff\x7f\xfe\x01\x0cp\xfc\xfd\xff\xff\xff\x1f\xc3\xe0q\x83\t?\xfc\xe0\x87\x1d\xef\x1c\x04\x90\xf8\xe3\x9f?\xff\xf9?\'\x02\x00\xc1`0\x10\xd8\xff\xff\xf7\xf9\x10\xfaI\x00\xf9\xf93\xe0\xff\xef\xfb\xf1\xe1\x01\x82\x87\x8f\x08\xf2\xf1\xc7\xff\xff\xff\xff\xff3\x8e\xc38\x04\x82@\xe1\xff{\x070\xe39\xff\xfc\xff\xff\xff\xf3\x1c\xc6\x00\x031\x12#)\xdf\xef\x80\xf2\xf7\xff\xfd\xffw\x99l`$\x00 \x80\xdf\x80\xff\xef\xf3\xed\xc1\x01\x04\x84\x8e\x11\xe6\xf1\xc7\xdf\xff\xff\xff\xfd\xf3O\xc3 \x0c\x84A\xdb\xf6\xff\xaft\xc39\xff\xfc\xff\xff\xfd\xf3\x10\xc6\x00\x03\x010\xf0\x0f\xde\xef\x82\xe2\xf3\xff\xff\xfb\xf3\x99l`$\x10,\xac\x00_\xfc\xff\x07\x00\x00\xc0\xff\xff_>\x11\x81\xef\xff\xff\xff\xff\xfd1\x0e \x88\xc3w\xfc\xff\xbf\xe7\x9cq\x84?\xff\xff\xff\xff\xff\xf3\x1c\xe7\x9c\xf0\xde\xff\xfd\xdf\xfe7\x9a\xe7\xf3\xff\xf7\xfd\xf7\xff}v&\x8b\xff\xbf\x05\x01@\x1c\x87\x0f\x03\xff\x7f\x188\xf1\xdd\x7f\xfe\xfe\xff\x7f\x7f\xf8\xc1\x05\x00\x00\x00|\x1f\x8e\x0c6\xfb\xec\xa1\xff\xff\xff\xff\xff\xfd\xf3\x98\xff\xfeG\x0c\xe4\x14\x10\x97\xdf!\xc0\xf3\xff\xff\xff\xf7\xfdlv\xfe\x9f\xcd]\x00\x94\xbb\xff\xff\xa7@\x00\x00\xff\x82\x14\xebb\xcf=\xfe\xfd\xf7\x8bc\x0c\xe3\x10\x04\x80\x00\xe0\xffk\x01\x00\xc0\x00\x03<\xe3\xbd\x03\x00\x00\x84\x1a\x0f!\x10"\xbd\xcd \xdb?\x17\xa3\xdd\xce\x0e\x81`q8\x12\x0c\x01\x00\xe0\xff\xef\xfb\xf5\x00\x00G\x00\xce\x1d\xe5\xf0\xff_w\xdf}\xf5\xbf\x8f\xe3\x00\n\xc7\x11\x00\xc0{\xaf4\xc2\xff\xb7\x14\x00\x00\x00\x8c\xf0\xe7\x13\x93)\xbb\x16\x00\x99\xff\xffFc]\x06\x80\xc9b\x03@\xee\x1a\xc0]04\x00\x10\x00\x00\x10\x00@\xf8\xf2\xe5\x0f\n(\xf1\xfd\xff\xff\xf9\xe3O\xf8\x00\x06\xf0\x90\x00\xe3\x9c\xf3\x8f\x0c2\xfe\xfc\xff\xff\xfd\xff\x9f\xf7\x9c\xe39\xdc\x1b\x00\x9b\xff5\xc1\xe0\xfb\xff\xff\xff\xff\x7fv&\x02%\x11\xb2\xb0\xff\xff\xf3\xe1\xc1\x00\x03\x00\x00=\xef\xf1\xef\xff\xff?a\x809l\xe33\x0e\x00\x03\x02\x80\x7f\xff}\x83\x19n\xfe}\xc0\x80\x81\x16\xde\xba\xdf9 \x06r\xbf\xdf\x03\x00`\x99l\'\xa7\xf9\xfe\xff>\x9f\xcf_\x1b\xb4x\xdf# Q\x00Q\xef\xd6|\xef9g\x1daNq\xc0)o\x00\x10@\xf1\xb8\xf9\xef\x0c|\xfc\xff\xf1\xed\xbf\x7f\xfe\xf8\xe3\xff\xff\xfd\xff\xff\xff\x07\xf8\xaf\x00\xc5\xff\xff\xef\xff\xff\xf7y\xfc\xff\x04\x80\xf1\xf1S\x0b\xc0\x18\x02\x19?\xff\x98\xb8\xb9\xf3\x16\x8f<\xf2\xfd\xff\xbfm\x00\x81\xbc\xee\xff\xb8\r\x00@\xde\xbb\xcf\x80\x7f\x1e\xb4\x80\x06\x1e\xff\xfc1\xec.b\x00\x02\x05\x00\xc8r\x04*\x00\xdb\xcf\xcf0L\xff\xff\x15\x08\x00\x80\xb4\xfd_ \x08@@!\x00\x00\x00\x00@\x80\x01\x0e~\xe8\xe1/\x04\xf9\xf5\x7f\x00\x036\x7f\xf0\x80\x01\xff\xf9\xff\x9f\x1f\xfe\xf8\xab\x88\xff\xfe\xff7\x00\xe0\xfd\xff\x05\xcf\xf7\xff\xff\xff9\xf0\xff\x7f\x14\x02\x00\x00\xc0\xdb\x04@@\xaf\x0f\x00\x00`\xfd\xd0\xf0\x0b\'\x00\x00\x00i\xe7\x9b\x07\x0c\x00\x00\x00\x00\x80\xb8{\xae\xd9\xef?d\xfc{\xa7\xf9\xfe\xff\x7f\xe6\x98\x83\x1c\x80\x81,\x89\xc0 \x80\xb4\xfa\xfe\x9f\xf0|\xff\xff6\x9b\xcd\x08\t\xb4\x7f\xcf\xeb\xe5\x01\x00A\xc1\xc2\x05#P\xc1\x1d~\x7f\xf5\xd1+\x0c\xe3\x00\x02@\xb09\xe3\xd8\xef\x7f\xef8a\x10a\xdf7\x96\x18\xc6\x10\x83\x00\x99\xf1o\xba\xff\xff\xff\xff\xa7A\xc8l\xcfId4\x12\xc0\xc4\xff\xfc\x1dA( @\x00\x00\xe1\xe7\x05\'\x00\x00\x01\x01|\xf0\xc3\'\x0e\xe1\x10\x07\xe1\xa0!\xf7\xd8\xa3\x1f~p\xe0\t#\xff\xff\xff\xff\xff\x9c\xd31\x1d#)\x89\xc1b\xd9\xc4\xf2\xff\x8f\xf0|\xffg&\x9b\xcf\x9d\x1b\x94{\xef\xff\xef\x00\x00GAJ\x15\xe5\xf0\xdf\xff\xff\xff\xff\xff\xff\x7f\xc30\n\xe7\xfb\xaf\x9dr\xe88\xe3\xff\xff\xff\xff\x7f\x1c\xf0P\xc6\x10\x90\xad\xff^\xd2\xf6\x17\xff\xf7\xff\xff\x10\x00\x00\x00\x80\xc1%\xfbG\x120\xb8\x19\xe3\x0f@\xf0n3\x00\xb6\xff\xff\x7f\x19\x04\xf1\xef\xff\xdf\x02\x023\x84 3\xfd\x7f\x04\x11$\xfc\xf9g\xddp\xd3\x9f3B\x08\xe3\xfe\x7fN\xff\xd5\x12"\xf9\x7f\x9e\x81\xf4\x1f\x08\x02\xd1\xfb\xfe\x7f\x97E\x80\xff\xf4;\xc7\xe1\xfe\xde\x01\x00\x00\x80\r\xee~\xe3\x0c"b\x00\x00\xab\xf9\xdfw>\x83\x03\x00\xc08g<\xfb\xec\xfb\xef\xff\xff\xed#\x07\x0cp\x9eq3\xe6\xff\x1e\xba\xef\xbe\xf7\xff\xff\xff\xf3\xfd| \x00@\xb8\xa9\x8b\x01\x00\x18\x06\x03\x00f|\xfc\x00\x00\x00c\xcc\xf9\xcf\x0c3\x8a\xc0\xff\xff\xff?|\x82\x84Y`\xd8\xff\xff\xff}\xf3\xdd\xff\xff\xc5\x87\xbf\x7f\xe63\x1c\x07\x00\x00\xd6\xe7\xf3\xf9$\xf1\xf7\xf4\xdf5\x9a\t\x00\x00`\xf2\xfe\xff\xff\xf3q\x00\x80\xc1A\xc7?\xff\xb1\xff\xff\xff\x9f\x7f\xe41\x8e\xf3\x18\n@\xa02g\x00d|\xe7\xff/\x14\x00\x04\x1a\xef<\xe7\x18\x930\t\xc1\xfd\xff\x11\xc4\xf7\x7f\x00\x00\x00\x08\x06\xcb\xe5\xf7\x1f\xcd\xdd\x1f\xa0\x7f\xe7\xcf\x00\x00@`\xe0\xce\x01CP\x83]/\xbd\xf5\xdf\x0f\x00\x00\x04 \x00\xfc\x1f\xa3\xfb\xef7\x868s\x0c\x01\x0c\x14\xce\x18\xe6\xc8\xc3\xde\xff\xbfH\x93\xcd\xfb\x7f\xc0\xb1\x8f\x83\xd9\xe7\xfd\xff>\x9f\xff\xff5\xdf\xff\xff\x03\x10p\xe1\xff\xef\xdf?\xf3\xf1\xef\xff\xff\xff\xff\xff\x03\x82q\xbc\xe3u\xec\xff\xff\xff\xff\xf3\x8f\x1b,\xb0\xe1\x0e\x7f\xff\x7f\xe7\xdc\xf3\x9f\xff\xf9=\x0e\x07\x83}\xdc\xf6O\xc0\xd87M\xee7\x9f\xcf\xee\xef\xfc\xbf\xf7\xf5p\x00\x00A\xc1\xc7\xff\xff\xff\xff\xff\xf3\x8f\x7f\xfc\xf1\xff\xff\xff\x0f@\xe0s\xef\x7f\xff\xfc\xf7\x8f\x1c\xf3\x90\xe7\x1b\xf0\xc4\x97\x7f\xff\xff9\xe1\x7f\xbe\xdf\x07\x008\x08\x00\xb4\x0e\xdb\xfe;\x9a\xee\xfb\xff;\xf8\xbf\xe7@\x00\x80`s \x00\x0e\xff\xfe\xfb\xff\xff\xff\xff\xfc\xf1\x0fs\x00\ts\xf3\xff\xff9d\xb0\xe3?\xff\xff\xbf\xff\xfc\xf3\x9c\xf7\x9c\xf3\x1d\xff\xf1\xbd\xef3\x01\xf2\xf7?\x00\x00\x00\x96\xef\xf76\x9b\xcd\xdf\r\xb0\x1b\xc0\xe8\xef\xcf\x18\x03\x00\x00\x8dn~QD\x00\x00\x00\x12\xaeq\x8fw<\x03\xe3\xff\xbf9 \x00@\x84\x91\xef\xff\xfb\xef\x17\x07\x18`\x1e\xd33\xe1\x9cg"\xd9\xbf\xdf\xff\xff\xff\xff\xfbD"\xff\xff\xcfN\x00\xfc\xbf\xf7\xff/\x00\x00c\xe3\xff_\xf7V\x01\x0e8\xa8\xe0\x9f\xff\x7f\xe3\x00\x02@\xf0\xf9\xff\xff-\xf2_ \xfc\x7f\xafx\xec\x9d\xb7\xdf\x13\x93\x98\x89\xf9\xfdO\x00\x80\xbb\xd4\xfa?;1(\xb7\xc3\xfe\x1b\xcf\x8e\xcf\xcb\xff\xef\xf1\xf0\xf8\xf1\xff\xef\x0f\x00\xf0\xe8\xe7\xdf\x7f\xff\xfd\xe41\x82\x00\x08\xc0\x07\xf8\xfc\xfb\xef\x8f0\xc2=\xff\xff\xff\xff\xfd\xf3\x9e\xf7\x84\xf3\xbe\xc7\x89\x04\x01\xa4\x82\xf7\xf7\xff\x14\x00 \x9e\xefw>\x9b\xef\x1a\x19\xb0\xfb\xffg\x00\x80@cb\x00\x0c\xef\xf0\xff\xff\xff\xff\xff\xfc!\x0e\xe3\x00\x00\xe3\xfb\xff\xff9d\x10\xe3?\xff\xff\x91\x0f\x1c\xff\xbc\xe7\x9c\x03\x00\x86\xf0\xbc\xef3\x81\xf7\xf7\x0b\x00\x00\x00\x04\xcb\xe77\x9b\xcd\xdd\x0c\x80\x7f\xc7\x89\x80\xd0y7\x04\x00\x00\xc8\xf0\xf7\xcd\'\x1f\x00\x00\x08\x00\xb3\xf7\x7f\xff\x0f\xc6\\\x00\x00\x00\xe1\xdd3\xc7\x18\xe7\x83\x02\n(\xec|b$`\xf7\xfe7\x08b{\x1d\xe2\xfd\xff\xd9\x08\xfe\xff\x04\x08\xef\xff\xdf\xff\xef\xf1\xff\xff\x1f\x00\x00\x80\x17\xfe\xfd\xff\x9fr\x82\x8f\x07\x00\x00\x80\x00\x0c\x00\x00\x00f\x18a<\xe3\x08\x01\x8cp\x82\x03\x03\x10\xc0\x82\x030\x00\x00$\xbfY\xc4:\x11\x90\x0c\x02\xfe\x87h\xf5\xff\xff\xcf\x1f;\x94\x0b\xc1\xff\xef\xc7\r\x01\xdf\xff\xdd\xe2F\x9b`\xe0q\x00\xbc\xff\xfd\xefyO\xef! \x80\xdf\x0b\xf4\xde\xff\x9b\xf2\xcf{\xa7\xb0\xd3N\xfd\x1f!\x00`o\x18\xec\xa0\xf3\xd9}\x11x~O\x10\x00\xfe\x00\x00@\xc0\xfc]A \x08\x00\x00@\xe1\xc2\x85\x7f\xfc\xf5\xd7\x0f\x0ex\xe2-?\xf9\x00\x00\x00\x000\xe7\x18\xe3\\o\xbd\xf5\xcf\x1cf\xd8\xfb\xff\xff\x9f\xf3\xbd\x00\x80$\x9b\xc9\xefr1\x08\xaa1\xb1\xfd\xff\xff\x7f\x9f\xcf\x1f\x19\xdf\x06 \x1c\x1e\x04\x88\xf5\xffc\xc69\x8e\xffC\x10\x89~\x9f\x97\x9cd\x0c\x02\x00\x808\xf9\x80\x01\x894\xd6\x98C\x80\xb7\xfe\xff\xff\xff\x19\x83\x10\x00\x00\x04\x89\xf7<\x00@\xdf\x0f\x98\xf9\xff\xff\xff\x7f\x1f\x0f\x18\x00\x1f@\x18\x0e\x0f\x03~(8\xb0\xe7\x0f\x01\x0c\xf1\xdc\xff\xff\xfb\xc3\x05\x00\x00@\x00\x18\x18\x00\x84pO$3\xfe\xfc\xf3\x9f?\x03\x10\xc0\xfcO\x7f\xc4\x07\xf8\xff\x11T\xff\xff\x07\xd0\xde\xff\x87`\xfe\x1d\xff\xdf_\x10\xc0\x7f\x06\x00\x00\x00q\x00\xe4\x80\x10\xfa\xfc\xf3\x01 Nx\x83\xb2\x7f\xfa\xc3\x15\x80\x00\xf1\xff\xfb\x030\xd3\xc8\x91\xff\x7f\xff9\xe1\xc4\xff?\xe7\xb9\xff\xbb)L\xe7\x88"\x11\xfb}\xff\xff\xdb4\x1a\xfe\xba\xef\xff7\xf8\xff\xef\xf3p\xc0\x00\x02\x82\x84\x1f\xff\xf1\xc7\x0e3\x8cq\xe7?\x8e\xe30\x0e\x02@\x17\x009o<\xe1\x00\x03\x00\x00\x00\x12\xccy\xc7\x98\x03\x002\xf5_\xbe[e0\x10\x00\x00\x00\x0c\x06\x83\xede\x10\xc4\xfd\xff\x01\x02\x10\x0c\x0e\xa0\x7f>0 \x00\x00@\xff\xff\xff\xff\xbf\xf8\xc0G<@\x89\xbe_\xee\x7f\xf2\x80\x81\xc7\xff\xff\xff\xff\xff\xfc\xff\x9c\xff\xfeo\x08\xe4\x10\xf8\xef6\x9f\xc3\xf3\xff\xff\xff\xf7\xf9l\x16\x04\xff]\x1c\x10\xf4\xff\xef\xf1\xe0\x00\x00CCF\x0c\xff\xf0\xe7\xff\xff\xff\xff\xfd3\x0e\xc3\x00\x00C\x12\x00\xc0!g<\xe3\x7f\xff\xff\xff\xff\xfd\xf3\x18\xe7\x10\x93(\x00\xe6\xff<\x08\xe5\xf2\xf7\xfb<\xf8\xff\xff}v$\x02\x00\x81\xcf4\xc8\x1f\x02\x01\xd9v\x08\x88\x90!\x0e\x01\xed\xbf\xff\xff\xffA\x00\x00\x00\x80l\x90\x1d\x1f\x06\x8c0Id;o\xfc\xf3\xff?C\x18\xe1\xe6/\x07P\xe0\xfes\xb8\xffWc\x01\x00\xee\xfe\xdfm\x04\xfe\xbf\xcf\xce\x08 {\x0e\x00\xf8\xff\x7f\x00\x00\x80\x01\x00X\xe7\x9d\'\x16\x9ds\x06\x03\x9f\xfc}\x9fO\xe7\xde\xff\xff\x07\x82\xff\xff\xff\xff\xff|s\xdfyE \x012p\x04\xdeG\x80\xf5\xf7\xfb\xff\xfb\xb3Q\x1c\xcf\xff\x19\x8c\xff\x7f\xa0{\xc7\xe1\xed\xdd\x11\x00\x00\x00\x00\xcep\xf7\x8d\x06\x00\x00\x00(q\xcfw\x1c\x82\x03\x00@\x00\x03\x0c\xe1\x98\xa3\x0f\x1c@\x00\x00B\x18#\x06! \x06\x00\x81\xd9l2q\x19.!\x02@\x02\x98\xc9`\x08\x10\x00\xa0\xfb\xdf\x03\x00\x00`0\xe0\xc0\x01\x03P\xc0\r\xef\xfe\xfb\xc3\x01\x00\x00\x00@\x00\x18\x19b\x08\x03\x00\x00\x00\x02\x0cp\x9e;\xcf\x18@\xcc\x0bL\xd4\x9f\x00\xf8\xf9|\x0e\x02\x00\x08FL\xf6o$\xbe\xbf\x00\x00\xe4\xc3\xff\xff\xf3\xf0\x00\x80\xf7gI\x10\xf1\xf1\xef\x9fw\x9e{\xef?\x8cc8\x02D\xe0\xde9\x02\x88x\xe7\xdb\xff\xff\xff\xffy\xe2[\xc6\xdc\xdb\\\x08\x81\xfeu\x10\x80r\xf3\xff\xff\xff\xff\xf9Xd\x14\x82\xff<\t\xb4\xfd\xffg\xf0\xd3\x00\x00\x80\x80=\xef\xf1\xcf\xff\xff\xff\xff\xff!\x8a\xd34\x0e\x80\x01c\xee\x7f\xff}\xe7;\xff\xfd\xff\xff\xff\xf7\x1c\xa5T\x1310\xe2\x7f\xff\xff\x8fg\xf3\xfb\xff\xff\xf7\xf9ld"\x10\x0c\x89\nO\xfc\xff\xff\x11 B\x00\x00\x817\x9f\xb1\xcf\xff\xff\xbf\xff\xff1\x0e\x80\x08M\x80\xe1\xff?\x18xh\xe5;\x7f\xfc\xf7\xff\xff\xf7\x1d\xe7\x00\x00\x00\x00\xf0\xff~?\x84g\xf3\xff\xff\xfe\xff\xfb|v&\x1b\x00\x80\xcd0\xd8\xff\x0f\xf1\xff/\x08\x88\x90!\x06\x11\xcf\xff\xff\xb7\xdf\xff\x0f\x02\x93\xb4l\x90a\x7f>\xdc\xfc\xff\xef?o0\x81?\xff\xff;\x01\x04*\xd13\xf9\x98"\xfe\xff\xff\xff\xaf\xc3\x00@\xfe\xffe0|\x80\xc2@\xf0\xff\xef\xf3a\xc0\x00\x00\x83\x86\r\xef\xf0\xff\xff\xff\xbfy\x80!\x0c\xc30N\xc3\xfb\x7f\x86\td<\xe3\x1d\xff\xff9\xc6\x00\x83\x18\xc6\x98\xd3\xfd\xff\xff\xffv\x00\xcd2s\xbb\x0e\x00\x00\x04\x83\x00\xf4\xff\xff\xff?\x80{\x8f\xe1\xe9\xdf?\x0f\x8f\x0c\x18\xe0i\xe7\xfd\xef7\x9d  \xc1\xff\xff\x7f\xffg\xc5\x18\x03\x0c\xf8\xef\xff\xff\xff\xff\xff\xfc#\x84\x10\xfe\xff\xff\x03\x04\x80\xf4\x7f\x8e\xf7\xf7\xff\xff\xff\xf7\xd9l\x00\x80\xe5?\x100\x00b\x9e\xcf\xcf\x87\x0f\x0e\x1c<y\xce3\x00\x08\xe8\xe0\xff\xff\xff\xbf\xff!\x08\x04\x00\xc0d\xff\xff\xff\xbf\xff\xcc\x00\x80\x18\xff\xff\xff\x87\x00\x02\xb0 \x03y\xff\xff\xff\xdf\xcfg\x03\x80H.\xffA\x00\x00\xbe1\x02\xf4;\xc3\xedn@\x00A\xc1B\x9c\xff~\xd3\xee\xff\xff\xfe\x90\xf1O\xe3\x00\x00\xc1\xb3,\x80\x00b\xbc\xeb.\xff\xff\xff\xff\xff\xf3\x9c\xd7\xb8\xd3=\xff\x07\xfa\xff\t\xc0\xb2\xf7\xff\xff\xff\xff\xfb|f$\x93\xff\x99\xbf\x1f\xc0\x19\x06\x0b\x01v8\x08\xf0!\x04\x11\xac\xfb\xff\x7f\xfb\x00\x00\x00\xb8\xc6=\xb8\x85\x1f?\x94\xb0\xc9\xef\xff\xff\xff\xff\xff\xfc\xf3\x9e\xff\xfc\xeb\x1f4\xe0\xff"\xb4\xff\xf7\xf7\xfb\x10(0\xde\xff\x7f6\x97\xcd\x8c\xef\xfc\xffC\x00\x00\x00`p`\xc6\xbf\xff\xfd\xf7\xce\x01\x0ex\xe2!\x0fp\x00\x01 \xa0\x1b\xa1\x19\x7f|\xf3\xcd\x97\x83\x1c\xe7\xfe\xff\xff\xff\xfcc\x18\x84\xe1^\x9b\xdb% 0]\xa6\xf8\xff\xff\xff\xff?\x9b\xcd\x8c\x8d'
p13
tp14
b.