cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I83
I64
tp6
cnumpy
dtype
p7
(S'u1'
p8
I0
I1
tp9
Rp10
(I3
S'|'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xff?\xe0\xfd\xfe\x06\x00\xc0\xc3\xc3\xde\xff\xff\xffN\xb0\xc9\x7f\xff\xff\xff\xff\x00\x02@\x00`k\x08m\xfc\xff\xff\x9ba\x86\x7f\xff\xff\xff\xff\x1c\x839\x00\x00 \x89\xdb\xef\xf3\xffo\xf3\xf9\xfd\xff\xfdg$\x12\r\x19\x10\xf4\xff\xef\xf3 @\x00a\x01\x00\x04\xff\xf0\xf7\xdf\x7f\xff\xff\xe71\x0e\xe10O\xe1#$\xcf a8\xe3\xff\xff\xd7\x17\xbf|\xef\x1c\xe7\x98\xd35\x00@\xfd\xff\x00\xef\xf7\xffo\x02\x08\x08\x92l\xf7&\x13\x08\t\x00\xb4\xfb\xff\xff\xe3A\x00\x01\xc1\xce\x1d\'\x00\xc7?\xfe\xff\xff\xffs\x0c\xe30\x0e\x01 \xf0\xe7\x9b\xff}\xa7\x18d\xfc\xff\xff\x7f\x83\x18\x86\x10\x131\x01\x03(\xbb\xdf\xff\xff\xc7\xe3\xfd\xfe\x0f\x00\x00@\x00\x00\xac\x19\x10\xfc\xff\xefc`\xc0\x00\x00\x81\x82\ropA\x04\x10\xfc\xf0\xc7/\x0c\xe30\x0e\x83#\xe3\xff9ep\xff\xfd\xff\xff\xff\xff\xff\xf3\x9f\xff\x10\xd2\xbd1"\xb8\xff7\x81\xff\xff\xef\xff\xfb\xff\x99|\xff\x7f\x9f\xcf\x9f\x12\x80\xff\xff\xe3\xc0\xc0A&\xa7\x08\x00\xe0\xf1\xef\xff\xff\xbf\xfb\xec!\x0e\xe30O\x06\xe2\xff\x7fc\xccx\xe7\xff\xff\xff\x9f\xef\xdc\xeb\x1c\xe7\x98S\x11\x00\x00\x8c\xe7\x01\xcf\xf3\xff\xff#!\xb0\x9cmw6\x1b\x0c\x18\x00\xf4\xff\xef\xf3\xfd\xc1\x01\x03\x00\x00\x1c\xff\xf1\xff\xff\xf7\x9fm\xfc9\x08\xc30\x0c\x83cw.\x00l|\xe7\xff\xff\xff\x9f\xc7\x9c\xa2\x18\xc4\x00\x12\x113\xe1\xff&\x00\xe5\xf2\xff\xff"!"\xc9\xfce$\x1a\x0f\x80\x8f\xf0\xff\xff\xf7\xf3\x01\x00GGN\x1c\xef\xf0\xc7\xff\xff\xff\xf3\x841\x08\xc30N\xc7\x03\x00\x80;\xef=\xe7\x19\x7f\xfe\xff\xdf\x9d\x83\x18\x04\x10\x9a\xf1;\x06p\x99\xfe\xa7\x7fW\xa3\xfc\xff/\x80H \xb4?\x08\x11\x10\xdf\xec}\xbf\x03\x00\x80\xed\xff\xff\xf63\x81\x00\x1a\x1c\x88\xe3\xff\xff\xbe`\x00\x02\x00\x80\xb0\xe3\xcf\x9fG\x0c\x80\xfc\xff\xff\xff\xe1\xf0_\xef\x99\xc3<\x08\x83\x00\x88\xc1p\x00\xc0\xff\xfd\xff\xf7\xf9|~$\x9b\xc9_;\xb4\xf8\xff\xff\xff\xc3\x03\x01\xcf\x9e~\xffsG>\xfa\xf9\xe3\x8d\xfb\xfd\xe30\x04\x87b\xfd\xef?}\xfa\xff{M0\xe3\x08\x01\x00\x00\x86\x1b\x17\x01\x11\xa0\xbd\xaf\x02\xef\xff\xff&AM\xef\xff\xf7\x18\x08z\x00@\x00\xb4y\xc3  \x00\x00A\x00\xc2\x8do<\xf7\xc5\x07\x0cp\x80!\x08\xc1\x10\x0e\xc1\xbd?\x07\x10`\x1ca\x9c\x03\x07\x18\x84\x90\xcf~\xf7\xfc\xfb\xff\xfd\xe7\xdf"\x00e\x103\x08\x00\x04\xfc\xff}\xfe?\x87\xef\xff\x7f!\x00\x00\xfe\xcf\xef\x7f\x00\x10\xb0\xe9\xce\xff\xff\xff\xfe;\x0f\x10\xd0\xe5\xae\x7f\xfd\xae\x07\x00@\x00\x03\x8c\xa0\x1f\xff\xff\xff\xff\x8c\x13\x00\x00 L\xe12\x0e\x00\x81\x01\x000\xd0\xfb\xff\xff?\x99\xfc\xff8\x04\x00pP<\xdc\xfb~\x7f\xe3\x06\x80\xfb\xff\xff\x7f\x03\x056\xdc\xf8\xe7\xff\xff\xbf\xe38\x87\xc3\x00\xe0\xe7\x9f?\xdf\x1cs\xfc\x7f\xaf\x08\xfc\xff\xbf\xff\x98\x931\x1b\x029\x9b\xc90\xcd\xee\xff\xff\xfb\xf3\xff\x7ff\xbe\x12\x08\x91\x12;\x00\x10\x00\x00\x00\xe0\xfb\xff\xff\xe3\x01\x88<\xff\xff?p\xfc\xfd\xaf|\xc1\x03\x00\x80\x18a\x84\x13\xc1\x84\xbf\xff\xff\xbfO\xfc\xfb\xff\xff\x9c\xe3\x10\x00\x80\x04\x80\xc1`\xf1\xf3\xff\xff7\xb1<\rF\xf7\x1b\x80H@\x03`\x0c\x9f\xdf\xff\xff\xbf\xbf8 \x00\x00\x86yn1\x87\x1a\xce\xf1\x1e\xff\xff\xbf\x0f\xc4X\xe6\x00`\xce\xff\xff\xff\xbf\xff\xfc3\x8f\x18\xe4\xfc\xf7F\x0e\x01@\x00\xe8\xf7\xf7\xff\xff\xff\xf3\xf9~6\x00\x000\x00\x80\xdf\xff\xef\xf3\xfd`\x80\xc1\xef\xcb\x1e\xfb\xfd\xff\xff\xff\xbf\xff\xfe\xf1\x8f\xff8\x87\x01\xa0\xf5\xff*\xcd\xf8\xef\xff\xff\xff\xbf\xff\xfe\xf7\x9f\xff\xfc\xf39\x19\xa1\xfd\xff\x12\xcf\xff\xf7\xeb\xb280\x18\x0c\xe6\xf7\x02\x88\x88\x01\xb4\xfd\xefc!\x00\x00A\x00\xc2\rop\xc5\x1f\x0f\x08`\x80!\x08\xc1\x10n\xc1\xa9;\x87\x18f\x1ca\x98\x03\x06\x18\x80\x00\x8b\x18\xe6\xf8\xdf\x7f\xfd\xe7\xdb\x12\x00d\x103\x08\x00\x06\xfc\xff}\xff>\x9f\xff\xbf?\x00b\xdf\xef\xe7\xd7\x0f\x00\x80\x88q\xces\x00\x00\x00\x00\x00\x00\x0ep\x827~\x86\x0f\x00@\x00#\xec\xfb\xff\xff\xff\xff\xff\xc0\x00C\x08\x01\x00\xe1\x00\x0e\x00\x80A\x000\xd0\xfb\xff\xff3\xf9\xfe\x7f0\x08\x00B\xf2\xf4\xff\xff\xf3a\x00\x00CC\xc6\r\xff\xf1\xff\x1f7\x88`\x84=\xfe\xe3\x11\x02\x00\xe0\x18\xa1\x01\x034\xe3\xdf\'\x07\x08\xe0\xc2\x85\x12\xde\x13\x03\x00\t\x95`\xff\xff\x8f"s\x1d\xe6\xfd\xff\xff}R,\x1b\xc4]] s\xde\xef\xcf\xc7O\x00\x00\x00\x01\x04P\xc1\r.p\x87\xff\xff\x7f\xe7!\x0c\x82C\xd7~\xf9\xe0q\xff\xff\xff\xff\xafyd\x90s\xce\x03\x02\x112\xf1\x9ff\xf7\xef\xff\xff\xff\xff\xff\xff\xf9\x10@ Z\xdf\x8f\xaf\xf4\xff\xff\xf3a\x00\x00gg\xce\x1d\xf7\xf1\xff\x1fw\x8cq\xc6?>c0\x03g\xe0\xf8\xa1\x03\xee|\xe7\xdb\'\x13\xde\xf6\xf3\xc3\x13\xcf\x9a\xf3\xbd\xff\x87\xc2\xff\xff\xaf\xe2\x7fM\xfb\xff\xff\xff|@\xac\x9b\xc9[\x11\xe0?\xe7\xff\xe4\xc0A\x00\x80\x8e\t\xe6\xf4\xff\xff\xf7\x9f\x7f\x82\x01\x00\x80\x00\x00\x80x\x1b"\x18"<\xe3\x0c?\xfc\xff\xff\x17\x03\x10\xe0\xc2_\xff\xff\xff\xff2\x00\xc42\x11\x90\x0cv\xfe\x97hv\x7f\xdf\xff\x83\x03\xcb\xff\xef\xf3\xff\xff\x03\x00\x00\x00\x01\xfe\xff\xff\xff\x7f\x82A4\xbd\xf9\xdf\xff\xbe\xcf\x07\x07\x0cx\x03\x00\xe3\xff\xff\xff?\x00\xcc+\xa2=w\xbe\xf3;F\xfa\xff\xff\xff\x06\xc3\xff\xff\xff\xf7\xa9\x00\xbe\xff\xac?\x90\xb2\x00\xf0\xff\xf7\xe3\xc3\x07\x0e\x8e\x1c8\xc0a\xcf=\xf6\xf8\xff\xff\x7f\x9f\xfb0\x0c\x06\xe0\xff\xbf\xff\xfc\xfb\xff\xff\xff?\x83<\xfe\xfe\xfb\xe7\xdc\x1b\x11\xbf\xf5\xffw\xfe\xff\xff\xd3\xff\xff\x99Q(\xff\xfd\x04\x00\xe5\xfd_\xf4\xff\xff\xf7 @\x00aa\xce\x1f\xff\xf3\xc3\x0e3\xec\xf3\xef?\x0c\xe38\xef\xe7\xebg\x87;\xef|\xfbH\xed\xff\xff\xff\xff\xc3\x19F\xd8\xfb\xff\x7fg\xfa\xff_\xef\xff\xdf\xff\xff\xfb\xf2\xff\x7fd\x16\xdf\xff\x9b;\xfb\x9f\xbfp\xf8\xfb\xb7\x9f\x03\x01^\xfc\xfb\xef\xbf\xff\xff\x08\x04p\xef\xfb\xfb\xff\xff\xe3g\x0c!\x00\xf0\xe3\x7f\xff\xbe\x9b\xc6\x88a\xc6\x1f\'\xb0\x81;|\xdav\xfe\xffG\xe3\xf9\xdf\xab#X\xf6\xff\xff\x7f\x02\x80\xe4\xb0\x1b\xc3\xeco\xce\x0c\x02\x00\x00\xdd\xef~y\xec\xae{\xee\x10\xe0m\x872\x0c\xc3{\x07\x040f\xbe\xef&\xfd\xff\xff\xff\xed3\x94\xd6\xfa\x1f)\xfbw\xdb6\x1a\xe5\xff\xd5\xff\xff\xff\xf7\xf9l\x12\xbe\xffM\x95\xb7\xb4\xff\xff\xe3\xe0\xc0\x00\x01\x00\x86\r\xef\xf0\xef\xff\xff\xbf\xfb\xc4!\x0c\xe34\x0e\x00 2\xe4{\xe74\xe3\x19\xff\xff\xff\xef\x18\x83\x18\xa6\xd8\x9f1!\x07\x00\x81\xff\xff@\xf3\xfb/!"\xd1h\x04\xfe7\x08\x10\x00\x80\xfb\xdf\x01\xf0\xff\xff\x1f\x00\x08\x01\x00\x00\x00\xff\xff\xb6\x9fc\xf0\x7f\x10\xf0\xd8\x9f\x1b\x00@\x80\xed\x0f$\x10\xfe\xff\xbf\xff\x1a\xf1wA\x00\x00\xa0\x00\x00\xf5\xff\xfe\x14\x00\x00\xf0\xfc\x17\x02P\xfeA\x00x\x00\x00\x80>H\x19")\x1b\x12\x08\x88\xf3\xe7/\x99\xff\xff\xff\xbf\xff`!\x8b\xfd\xfe\x7f\x88\x80\x13\x00\x00\xf2M\xa4?\xff\xff\xff\xff\x9cc\x8c\x04\xfc\xffw\x10\xe4\xc7\x00\x88\x7f\xd5\xf7\xff\xff\xff\xf7\xf9l6\x9a\xff\x9d\x99 \xb4X\xdb\xefo\x03\x00k\xfb\xfe\xedg\x17\x1du\xce9g\xb8\xef}\x00\x00\x00\x00\x10\x18\xa0\x05\x17\xdcd\x17}\xfe\xff\x01\x84\xb8\x7f\xc6\x00\xd3\xbc\xcf\x9f\x03\x00\xc9`?\x10\xf0\x7f#\x01h\xdf\xeb \xcb\xf3" \xb4\xd9\xff\xef\xe3\xc3g\x01\x00\x02}\xee3A<\xf8\xfc\xf3\xcbcN\xf30\x0c\x87c\x07\x80\xff\xff\xff\xff{L0\xd3\xfd3\xc0\\\x87\x9c\x1b9\xb7\xf7{\x9eO\xff\xd9\xc8tQ\xc8N\x07@\xe1\x01V\xc5\x85\'\xf4;\xc3`h\xd8x\x00\x83\x86\x8d\xfe\xfe\xfb\xc5\x03O|\xf3\xa7\x07\x8b\xf0m\x00\x00\x00\xe0\x19\xe7<\xf3\xff\x93\xc1\xde\xff\xff\xff\x9f\xe7\x84\x121\x00\x00l\x99I\xe5\xf2;M\xf0\xfe\xff\xff\x7ff6\x9b\x0e\x00\x80\xfc\xbf\xff\xf1*\x00\x00\x00\xc1\xc2\x0f\xff\xff\xef\xfe\xff\xff\xff\xfc\xf1O\xe3\x00\x00\x00\x00x\xefyg\xf0\xe3?\xff\xfe\xbb\x8f\x1c\xe0\x90\xc7\x9a\x03\x00\x00\xb0\xfd\x8f\x82\xe1\xf2\xf7\xfb\x0f\x01\xe3\xff\x7f~<\x1b\xcd]\r\xb4\x7f\xc7\xe0\xe8X\x00\x00\xc1\xc6\r\xef\xfc\xff\xcd\x03\x00H"-\x08\xc3tn\x00\x00\x00\xe0\x08\xef<\xe3\xff\x93\x87\x1c\xf7\xff\xff\xbf\xff\xd0\x927\x00\x00d\x99\t\xe4r\xfb\x1f\xa2\xfc\xff\xff\x7f~6\x99\x0e\x00\x80\xc1\xff\xef\x81\xf0\xf0\xa1\xf7\x06\r\x1e\xfc\xf9\xff\xff\xff\xbf\x7f\xe41\x8eS\xa8\x80w\xfb\xff\x1d#Lp\xe7\xbf\xff\xff\xbf\xef\x9c\xe3\x98\xe7\x9c\xf1\xff\xff\x1f\x00\x04\xff\xaf\xf7\xf7\xfb\xb6\xb9\xf3\xd9lv\x04\xef\xff\xb71\xf8\x9f\xf3d@\xc0\xc0s\x02\x04\xdf\xff\xfei\xe6\xb9\xef\xfe\xed!\x0es\xf8\xff\xff\xff\x7f\r\x00l\xfe\x7f&\xfc\xff\xff\xff\xfd\xf3\x1cg\xfc\xfc\xff\xffm\x92&\x92e\xb8\xf5\xff\xff\xff\xff\xf9|$\xbe\xef\x00\x80\xb0\x00\xfc\xff\xf7\x01\x00CllX0\x81\xf1\xcf\xff\xff\xff\xfb\xcc!\x0c \x00\x00\xe7\x9b\x0c\x00\x04\xda|\xe7;\xff\xfe\xff\xff\xff\xf7\x1e\xc2\x00\x00\x00\xec^C\xfe\xff\xbf\xc7\xf7\xfb\xfd\xff\xff\x99lf6\x00 \xe0\xfe\xf9\xff\xff\xf7\xf1\xe1\x00\x00\x80\x85\x1f\xff\xf1\xcf\xff\xff\xff\xff\xffs\x8e\x838\xce\xc3\x0b\xe0\xef\xff\xff\xf5\xef;\xff\xfd\xff\xff\xff\xf7\x1c\xc7\x00\x90\xb50j\xfd\xff\x7f\xff\xc7\xc3\xfb\xff\xff\xff\xfb|v \x00\xa0\xffJ\x01\xf0\x1e\xf3\xdf\xef\xdf\x0e\x0c\x00\x00\x00@\x80\x99\xfe{\x8b\xfdO\x01\x00\x00\x00\x00\x1a\x9c|\xe4\x80\x03\x008b\xfc\xff\xff\xaf"\x10\xc0\x00\x00\x00\x00\x00\xb4\xc1\xb6\xbf\xff\xff\xff\xfd\xff\xff\x8f``4\x18/\x1e\x9c\xb0\xff\xff\xef\xe0\xd0\x01\x00\x00\x80\r\xee\xf0\xcf\xff\xff\xff\xff\xff\xf3\x0f\x830\x0c\x00\x01\x02\x04\x10f<\xe3\x19\xff\xfc\xff\x9f=\xf2\xd8\xe7\x00\x02\x00 D\x00\x92\xdb\xefr\xf3\xfb\xfd\x0f\x00\x00\x82@\xa4\x18\x00@\xfc\x84\xea_\xa3\x01\x00\x00\x00\xed\xda5\xaf{\xef\xff\xff?{\xc0!\x0c\xe0\x00\x04\x00\x00\x80\xe3\x0e\x03\x00\x00\x00n\xfe\xff\xff\x13\xc3\x1c\xe7\x98\x031\x10\x03!\xd8A\x00\x007\xbb|\xfe\xff\xd3|~\xfe\xbf\xcf\x9d\xbf\x03\xfc\xef\xff\xf7\xe7\x8f\x8f\x1f\x10\x00\x00@\x80\x00r\xf0\xf7\x1f\xf6^\x00\x00\x00\x00\x1a\xfcx\x00\x80H\xfe\xff\xff}\xe79 \xd0\x7f\xd0\x01\x00\x00\x00\x10\xf4!\xb4\xee\xff\xff\xff\xff\xf9\xd3\xf9\xff\x7f>\x9fO\x0e\x9f!t\x08\x00\x08\xb9\xff>(\x10\x00\x00H\xf5\xff\x7f?9\xf0\x88\xe7\xbe\xef\xbd>G\x06\x18@\x80\xf8\xef\xff\xff\xff\xbf\xff\xfc\xfb\xff\xff\xfd#\x00\x00\x10\xd4\x01\x94\xef\xff\xff\xff\xff\xf9\xf3\xf9\xff\x7f6\x13\x0c\x00\x00\x04b\xcc\x8f\xf7\xff\x7f\x1f\x0c\x000\x88\xf7\xff\xff\xff\xb7\x1fX\x00\x00\x04\xb4\xfc\x9f\x7f\x86\x1c \xd8\xf8\xe7\xff\xff\xff\xff\xff\xdcS\x98\xf1\xe6?\x7f`\x00\xd0\xe5\x00\xef\xf7\xf7\xff\xff\xfb\xf3\xd9|\xff\x7f\x9f\x0f\x00\x00\xf4\xff\xff\xf7\xf1\x00\x00\x00\x80\x80\r\xff\xf0\xcf\xff\xff\xbfs\xc41\x8e\xe3\x10\x0e\x80\x03\x00@\x00#<\xe3\x1b\x7f\x1f\x00\x00\x00\x00\x00\xc6\x13\x071\x00\x02 \x89\xc9\x80r\xf3\xbb\x8e\x01\x03\x81\x00\x00\x80z\x08\x10\x00\x94\xfb\xff\x07\x00\x00@` \xc0\x1d\xaf0@\x1c\xff\xff\xff\xc1\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x01\x00\xe09\xef\xfc\xff\xff3\x83\x18\x00\x00\x0b0\x00\x00 \xc1\x00@2\x10\xf9\\N~\x97ht\xff\xbf\x0f\x18\x10\xc3\xff\xa6\xd9\xf4\xbd\x01\x04\x84\x00\x00\x80\xf0\xf7\xff\x7f\x9f}\xf4\xbd\x8f\xc6\x00\x0c\x00\x00\x90~b\xc1\x00\xc3\x1d\xff\xff\xff\xff\xff\xf3\x98\xc5\x00\x031\x00\x80$\x8d\x06\xffws\xbb,\xfe\xff\x83\x00\x00\x80p\x98\x19\x00\xff\x9f\xe18\x10`\xc0\x80\xf7\xff\xff\xf7\xff?\xee\x91\x8fp\x040\xc4\xe1\x0e\x15\x00\x00\xf0\xe3\x08\x01\xf0\xf8\xff\xdf\xf7\x1f\xc4\x00\xc3\xdc\xff\xff\xff?\x00\x81\xa8\x89\x00@0\xb1y\xff;\x03Q\xfe\xff\xff\x9f\xcf\x1d\x19\xff\xbf\xff\xf1p`\x80\x81\x01\x00\x06|\xf0\xe3\xbf\xff\xff\xff\xef3\x8f\xe3\x18\x88\xc1\x13\x00H\x00\x01\x00\xe1\x18#\x8c\xe1\xff\x7f\x07\x00\x84\x00\x11 \x01\x06 \xed!\xcc63\x19\x0cF\\\x07\x00\x00\x80\x00012\xb4\x01\x00\xeco\x0e\x1cCPf\xfd\xef\x7fy\xe4\xe0\xef\xff\xff\xef\x1f\xffp\x0fH\x80 \xe5\x7f\xff\xff\xff\xff\xdc\xf1\x87\xff\xff\xff\xbf\xff\xdc\xf39)\x03x\x9f\xdf\xef\xff\xffo\xf3\xf8\xfd\xff\xff\xff?\x1b\x8d\x19\x10\x1e\xcc\x1f\x02\xf1_2\x00\x80\x92%\x0e\x91\xff\xff\xff\xbf\xff`\x00\x82\xdf\x06\x0c\x00\xa0\x1f&\x18\xf0M\xa4?\xff\xff\xff\xff\xffc\x8c\xa1\x04\x03\x11\xb1\xfd\xff\x7f\x10T\xd5\xf3\xff\xff\xfb\xf3\xf9lD\xba\x1a\xef\xefO\xf0\xff\xff\xf7\xf3\xc1\x81G\x07\x0e\x1d\xfc\xf1\xc7\xff\xff\xff\xff\xfds\x8e\xe38\x8aGc\xe0\xff\xff\xff\x7f\x8f;~\xfc\xff\xff\xff\xf3\x9f\xe7\x98\x930\x03B}\xff\xff\xff\xcf\xc6\xf3\xfd\xff\xff\xfb~~7\x1b\r\x00\x00K\xf7\xff\xff\xd7\xa0\xc3\xee&\xff\xff\xff\xff_~\xf0\xef\xff\xff\xff\x9f\xf78\x8f&@\xc0\xe4\xff\xff\xff\xff\xff\xdc\xf1\xc7\xff\xff\xff\xbf\xff\x9c\xf39\x06\x03p\x9f\xdf\xef\xff\xdff\xf1\xfc\xff\xff\x7f~?\x9b\xcd\x19\x10\xfc\xbf\xc7` \x00\x00\x00\x80\xc0\x1f\xff\xff\xfb\x8e3\x8ex\xc01\xff\xfb\xb3\x1f\x80\x00\x01B\x08m\xfc\xff\xee\x01\x03\x00\x00\x00\xe0\xe6\xff\xff\xff99\xe7\xfb\x01\x98\xef\xff\xbf\x04\x02\x00\x00F\xb7\x9f\xdf\xff\xcd\x99;\xfe\xff\xe7  @\x00A\xe1\xc7\x0f\xff\xff\xff\xff\xff\x9fx\xc4!\x0c\x01\x00\x00\x00 8\xe3\x18\x03\x04@\x00?\xff\xff\xff\x9d\xc3\x1c\xe7\xdc\x13\x1c\x00\xa0\xff\xff\xff\x1c\x00\x00\x98|\xff\xbf\xd9lv>\x9f\xcf\x9f\x0f\xfc\xff\xefq`@\x00\x00\x00\xc6\xbf\xff\xff\xff\xff\xff\x9f\x7f\xe41\x8e\xe30\x0e\x81\x01\x02\xc49\xff\xfc\xff\xff\xff\xf7\x9f\xff\xdc\xf3\x9e\xe7\x9c\xd39;\x07x\x9b\xdbe\xf0\xf3\xfd\xff9\xb3\xf9\xfev6\x9f\xcf\x9d;C\xf6\x04\xd1\xfd\xff?\x84\x8e\x89\x10\xf2\xff\xff\xff\xf7\x9f\r \xd0\xe3\x8c\x03\x04\x00\x00\x80`j\x8b\xf4\xff\xff\xff\xff\xbf\xff\x9cq\x96\x90\x00\x03\xb9\x90\xaf\'\x18\xed\xef\xf7\xff\xef\xf3\xfd\xf7\xf9|b \xff\xff\xff\xff\xf8\xff\xef\xf1\xf0\xc0\x00\x00\x83\xc7\xff\xff\xff\xff\xff\xf7\x8f\x7f\xfc1\x8f\xf38\x0e\x83\x01@\xc2;\xff\xfd\xff\xff\xff\xf7\x9f\xff\xfc\xf3\x9e\xe7\x9c\xd39;\'k\x9e\xdb\xe7\xf7\xff\xff\xf3\xf9\xf3\xfd}~>\x9f\xcf\x9d;_\xc48\x1e\x10 \xe0\xff\x7f\xff\xff\xff\x9f?\xfe\xf1\x8f\x7f\xff\x11\x8e \x08\xc1y\xfc\xff\xaf\x07\x10\xf0\xd0\xe7\xff\xff\xbf\xff\xfe\xf7\x9f\xf7\x88@\x8c\xff\xf9\x06\x00\x00@00\xf8\xfc\xff\xf7\xf9\xff~>\x9b\xc0\xe6\xfd\xfc\xff\xff\xff\x00\x00@ \xa0\xc0\x1f\xff\xf0\xdf\xff\xff\xff\xff\xff?\x8c\xe30\x0f\xa0\x00\xf1\xef{o4\xc3\x19\x7f\xfc\xff\xff\xff\xf7\x1f\xc6\xdc\xdb1\x14\xe3\xff\xff?\t\x00q\xf9\xfd\xfe\xff\xffI\x00\x96\xff\x9f\x89\x0b\xe9\xff\xefSP\xe0\xe1\xf7\x02\x00>\xff\xff\xff\xff\xf7\x9f\x7f\xfc9\x8e\xf3\xbc\xabwC\xe4M!m\xfc\xe7\xff\xff\xf7\xff\xff\xfc\xf3\x1f\xa7\x00\x00 \x02\x02\x00\xaeS\xef\xf7\xd3a082\xd9ld X>?>\xb4\xff\xff\xff\xf3\xc1\x01\x00\x83\x82\x1c\xff\xf1\xff\xff\xff\xff\xff\xfd\xf3\x8f\xe38\x0e\x00\x000\xe2\x7f\xff\xfd\xff\xff\xff\xff\xff\xff\xfd\xfb\x9f\xff\x9c\x939\x10\xe3\x7f\xff\xff\xff\xff\xdf\xe7\xfb\xff\xf3\xf9\xff\x7f6\x1b\x8d\x99\x1b\xfe\xffc\xf0\xfc\xfc9\x01\x00\x02\x9f\xff\xfd\xff\xdf\x17\x83\x00$8\xa1\xdf\xff\xff\x8b\'\x07\x04\x00d\xfc\xff\xff\xff\xff\x7f\xe7\xdc3\x8e(\xfc\xff\xff\xffo\xfb"\x90\xef\xff\xff\xff\xff93\xf8J6\xdf\xff\xff\xff?\xff\x9fc\xf0\xff\xff\x9d\x80\x83\xff\xff\xff\xff\xff\xfe\x11\x83\x0c<\xfc\xfb\xff\xff\xbf\x8b!\xe1\xe6\x7f\xff\xfe\xff\xff\xff\xf3\x9c\xe7\xfc\xff\xff\xff\xff\xf7?3#x\xff\xff\xff\xc2\xab\x00 \xf8\xff\xff\xff~>\x00\xc8\xfd\x12\xfc\xff\xe7\xfb/\x00\x00A@\xc6\x0f\x7f\xf0\xd7\xff\xff\xbf\xef\xfc=\x0cA\x10O\xe1\xb9+\x87\x18#\x0c`\x00w\xfc\xfdO\xdd\xfb\x7fD\x98\xd9\xfd\xffOX\x93Id67\x9bl\xff\xbf\xf9\xff`\x04\xff\xdb\x13\x10\xb4;\xffo\x00@@c!\xc6}\xef\xf7\xdf\x7f\xff\x9d\xff\xff/\x0cc\xb4o\xf7\xef"\x85\x11f\x1c\xe1\x0b\xff\xff\xef?\xfc\xcf\x18&\xdc\xffw\x7fFP\x93\xd9d01\xf9\xfc?\xf5\xfc\xef$\x96\xf7\x18\x11\x10\xfe\x9f\xf3\x7fv\xe6\x00\x81\x83\xff\xff\xff\xbf\x1f\xfe\xf9\xff\xff\xfd\xfb\x8f\xf7\xf8\xcf\xc3!a\xe7?\xff\xff\xbf\x07\x1c\xf8\xff\xff\xff\xff\xbf\xff\xfc\xfb?3"y\xbf[\x059\x0c\x00\xf8\xff\xf7\xf9|~\x06\x83\xed\xb9\x02\xfc\xff\xff\xf1)\x00\x00\x00\xc1\xc2\x05\'\xd0\xe3\xbf\xff\xff\xfb\xec;\r\xc0\x00F\xc1\xb89\xe3\x18#\x0cb\x18c\xfc\xfb\xff\xbf\xf3^\xc4\x98\xdb\xfd\xfd/x\x9b\xc9\x80rw\x8b\\\xfeo\xdb\xfea\x14\xff\xdf\x90\x00\xfc\x9f\xe3|t@\x00\x81\xc3\xff\xff\xff\xbf\x7f\xfe\xf9\xff\xff\xff\xf3\x8f\xff\xf8\x8f\xf3!a\xc7?\x7f\xff=\x06\x10\xf0\xf7\xff\xff\xff\xbf\xff\xfc\xf3=?\'y\xbf\xdb\x85\xbf\x1c\x04\xf1\xfe\xff\xfb|~>\x93\xc9\xdd\x12\xfc\xff\xffa\x00@@sa\xc6\re\xd0\xc1\xff\xff\xff\xf9\xfc+\x04s\xbco\xf3\xaf`\xc5Y\xa7\x14g\x18c\xfc\xff\xff\xff\xc3\x18&\xdc\xffw\r\x020\x9b\xff\xae@\xf7\xbfU\xfe\xff\xfb\xfe%\x9e\xff\x0c\x10\x10\xfe\x9f\xf3\xff\xff\xef\x04\x80\x81\x83O\xff\xf6\xdf\'\xf2\xf1\xff\xff\xff\xff\xffy\x8f\x81#!\xc2\x08g\xfc\xf7\xff\xbfp\x82\x7f\xff\xff\xff\xcf\x10\x9211\x06\x00\x99\xd9\xe5\xf2\xfb\xff\xff\xf8\xfd\xffO`4\x00\x00\x00\xc0\xff\x9d\xfb\x7fwb\x80\xc1\xc1\xf7\xff\xff\xff]v\xf0\xef\xff\xff\xf7\x9f\xe7\x18\x06\x00\xa00\xe3\x197\xfc\xf9\xff\xdf\xf0\xe7\xff\xff\xf7\x9f\xf7\x9c\x939\x00\x00\x04\x81\xc9d\xf2\xff\xff\xf1\xfc\xfc\xff\xff\x7f$[\x8d\x18\x00\xff\xfco08x\x00\x00\x80\xdf\xff\xff\xbd\x7f\xff\xff\xbfy\x040\xcb\xfb\x06\x04\x80\x11\x00B\x18#\xfc\xed\xff\xff\xff\xbf\xff\x9c\xf3\xde\xff\xfd\x0f)\xb06\x01\x9a\xd9m\xd3\xf1\xff\xff\xfb\xb3\xd9|\x7f\xfe\x7f\xcd\xdf?\xfe\x9f\xff\xff\xf7\xe7\x04\x01\x81\xa7O\xff\xf3\xdf?\xf2\xfd\xff\xff\xf7\x9f\xc78\x8e\x81\x01\x00\xc0\x18g\xfc\xe3_\xff|\xe3\xff\xff\xff\x19\xc4\x00\x00 \x00\x02\x01\x08\xc1\xe0rs\xfb\xff\xde\xfc\xbfmd \x18\xbe\x7f>\xfe\x8d\xf1~?\x02\x80\xc1\xf1\xff\xff\xff\xbf=\xfe\xf9\xff\xff\xfdq\x8c\xc1\x00\x02@\x00\x00\xe1\x1d\x7f\xdf\xa8w\xff\xff\xff\xff\xff\xf3\x1c\x84\x10\x83\xb8\x08\x07\x00\x81A`00\xf8\xff\xff\xff\xd9lf\x00Z?\x100\xfc\xbf\xe7\xf9\x7f\xc0\x00\x03\x01\xc7\xff\xff\xff\xff\xfe\xf3\x8bo\xfc\xff\xbf\xef8\x8e\xc3!b\xc69\xff\xfc\xff\xff\xff\xff\x9f\xff\xfc\xfb\xff\xc6\x10\x9313\x06\x10\x9b\xdb\xff\xff\xff\xff\xff\xff\xf3\xf9\xfcg\xb6\xff\xff\x1f\x00\xff\xfc\xff\x7f1 \x80\xc1\xef\xff\xff\xf7\x93\xff\xff\xf7\xff\xff\xff3\x8e\xc1\x18\x02\x00\x800\xe3\x08\x01\x00@\x00\xff\xfd\xff\xff\xff\xf7\x18\xc7\x10\x02\x10\x00\x01\x00\x81\xe0\xff?\x07\xe1\xfc\xff\xff\xdfld$\x00\xa8x0\xb4\x00\x00\x00\x00\x00@\x00\xf1\xe2\xe5/\x1e0\xe0\x89o\xfe\xf3\x81O\xfc\xc0\x07\xe0\x00\x01c\x08#\x0e\x00$\xfe\xff\xff\xff\xfc\xfb\x9c\xf7\xfe\xe7=\x1c\xa3-\x08\x80`\xfc\xff\xff\xff\xff\xf3\xf9|\xfe\x7f\x9f\xef\x99+\xfc\xff\xff\xf3 @\x00A\xe3\xc6\x0e\xff\xf1\xef\xbf\x7f\x9cp\xc41\xce\xe3\x00\x00\x00\xb09\xa3\x08d|\xe3\xbbo\x1f\x9c\xee\xfa\xef\x1f\xff\x18\x03\x00\x80\xb0\xcf\xfe\xfb\xedr\xf3\x1f\xa6\xfc\xff\xff}v6\x1b\xcd\x1d\r\xc7\xff\xff\xff\xff\x01\x00\x00\x00\x80\x01\x04\xd0\xc7\x7f\xfe\xff\xff\x9f1\x08\x80\x00\x0c\x80\x13\x02\x00P\xa3\x04\xc2\x18g<\xe1\x9f\x03\x06\x10\x00\x00\x00 0^\x02\x9aI\xc2\xffw\x83\x08\x06L\x87@`0\x18\x00\x00\xf0\x00\xff\xff\xe7\xe1\x81\x03\x04\x86\x08\x10\xc8`\xc7?\xff\xfe\xff\xffw\x0f\xe3 \x0c\x86\x02\x80Z"\xcd|\xe7\x19g\x1c\xe1\x1e\xff\x8f\x10\x84\x00\x021\x00\x02\xa0\x89\x82\xff\xff_\x00@FL\x86\x00\x00\x80\x00\x00yR\xb4\xfb\xff\xff\xe3\x00\x00A\xc3\xc2\x04+`\xc7?\xff\xff\xff\xff\xf7\x0e\xc1\x00\x00\x00\xe0\xff\xff\xff\xe5\x11\x87\x19\xff\xfc\xff\xff\xff\xff\x1f\xc6\x90\x03\x18\x00\xe1\xff\xff?\x9f\xef\xd7\xa3\x0c\x06\x0c\xfe\xcf@\x00\xff\xdf\x8c\x8d\xfc?\xc3``\xd0\x00\x00\x80\x82\x05f\xf0\xff\xcf7\x9f|\xf2!\x0e\xf30\x0e\x81\x01\x01\x82\x18\xe7\x1cg\x1c\xb3\xff\xfe\xff\xff\xe3\x18\x85\x14\x1311\xf7\x0f\x1a\xff\xff\xff\x7f\x87\xf0\xff\xff\xf9lv\xbe\x7f\xcd\xdf\xff'
p13
tp14
b.