cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I74
I64
tp6
cnumpy
dtype
p7
(S'u1'
p8
I0
I1
tp9
Rp10
(I3
S'|'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xfc\xff\xff\xff\xf7\xf7\x01\x80\x83\xdf\xff\xff\xb7_~\xf9\x85\xd7\x0eq\x88\xc7\xbe\xfe\x87\x01a\xc6\xff\xff\xff\xbf\xa7\x0c0\xd0\x00\x00\n $\xf6\x9fs3\x07x\xbf\xff\xbf\xcf\x8c\x06\x01\x01\x00\x00\x80\x95\xdb\x7f\x08\x91\x12\xf0\xbf\xe7\xff`\x80\x00CCD\x1c\xff\xf6\xc3\x0e;\xac\xf7\xc71^\xe3\x00\x00C\x12H\xc9!g<\xeb(\x01\x00\x00\x84\x13\xc5T\xf7\x9b\x83(\x82\x02\x00\x89\xc1\xef\xb29\x00\x00\x00\x00\xf6\xb7\xdb,\x13I]\xff\xfc\xbf\xff\xffo\x00\x00\x00\xc0\xc6\x1f\xff\xf0\xdf\x7f\xfe\x99c\x8c1\x0c\xc1\x10N\xc1\t\x00\x00\x00o<\xe3\x1a+,\x80\x00\x02\x9f\x7f\xc6\x00\x90\xa5\x00\x06\x00\x01\xc0`0p\x19\x04\x00\x00\x06\xdd\xef4\x00(\x10\x00\xcf\xff\xff\xf7\xf3!\x80\xc0\xc0\xcf\x13\xf7\xf1\xff\xbf\xf7\x9c{\xef?\x8c\xc3\x08\x86\xc0\x91\x1b\x80Z\xaf|\xe7\xdb\xaf5\x84&z\xee9\xc6\x10\x80\x81\xbb\xff\x03\x10\xc9\xefws\t\x00\x94\\\x02\xfa\xff5\x00\xe0\xff\xff\xff\xff\xef\xfb\xf1 \x80\xc7CG>\xff\xfd\xff\xffw\x88}\xfe\xfd\xbf\xf38\x8e\x00\xe0w\xa9!\xfc\xfc\xff\xff?\x13\x04$\xde\xfc\xff\xff\x9f\xd39\x00\x81\x04\x81\xda\xff\xd3\t\x00\x00\x00\x00&\x83\x81\xe6\x13\x8d\x18\x00 \xff\xff\xe3\x01\x00@\x7fo\x00<\xed\xf1\xef\xff\xff\xbe\xfb\xec!\x0e\x00\x00Aw\xfb\x0e\x00\x00||\xe7\xffo\xb4\xd1\xce\xff\xff\x7f\xe7\x80\x00\x84\xef\x1c\x00\x81\xd1\xef\xf7\xfb)\x00\x04\x00~\xdf\xff7\x1b\x00@\xf0\xfc\xbf\xf7\xf5`\x00\x00@\xc1\xc6\x0f\xff\xff\xfb.\xf3\xff\xff\xff\xff\x9f\xe3\x00\x00\x00\xf0{\xa7\x18$8\xe3\n\x03$\xe0?\xff\xfe\xfb\xe7\x98\x03\x00\x99\xf1\xfe#\x90\xec23\t\x08\x00\xdc&\xcb\xe5w\x1b\x05\x80\xcd\xfe\xff\xff\' \x00\x00@\xe1\xc3\x07\x7f\xf0\xc7?\xff\xfc\xf3\xcf7\x8e\xf1\xb8o@\x801\xe7\x18#\x04\x80\xff\xff\xff\xff\xff\x10\xc2\x18g\xdc\xff\xff\x19\xa3)\x89\xc0\x7f\xd6\xff\xff\xff\xff\xff\xf9|~\x06\xcf\xbb\x19\x00\xe9\xff\xff\xf7\xd3\xa0\x81F\x02\xcf?\xff\xf3\xcf>\xfe\xfc\xff\xffw\x8c\xe3(\x88\xe7\xdb\xca\xc5\xff\xff\xff\xbf;L0\xe1\x18\x7f\xfe9\xe7\x18\xd1)\xff_x\xff\xff\xbf\xcd\x8c\x04\x00DL&\xcb\xe5\xfe\x1b\xc5\xff\xff\xb4\xf9\xff/\x00\x00\x00`\xe1\xc6\x05#\x00\x00\xff\xff\xbf\xff\xff\x07\x0c@\x00\x00\x00\x809c\x08\x01\xfco0\xfd\xff\xff\xff\xfc\xfb\x1d\xe7\xfc\xfb\x7f\x00\x80\x04\x89\xd9\xec\xff\xd7\xe3\xff\xff\xf7\xf9H$\x96\xff\xff\x19\x00\xf4\xff\xcf\xe1`\x00\x00@@\x00\x00\xff\xf9\xff\xff\xff\xbfy\x00!L@\x00\x00\xc1\xbb\x1f\x000\x02t\xe7?\x7f\xfe\xfd\xef\x1b\x83\x94\xf7\xfe\xd7=\xff\x17@\x01\xea\x80ws\tL\xfe\x7f\xdb,~\xff\x9b\xcd\x1d0\xb4\xff\xff\x07\x00\x00\x00q\xe1\xde=/\x10\xc7\xbf\xff\xff\xff\xff#\x0e\xf3\xb4\x0f\x00\xa01\xe3\x08\x01\x0c\xa0\x7f\xff\xff\xbf\xff|\xf3\x1c\xa7\xfc\xff\x7f\x00\x80\x04\x88\xd9\xff\x7f\xc3\xff\xff\xff\xff\xf9l6\x16\xff\x9d\x18\x08\xb4{\xdf\xef\xe7\xdf\x03\x01\x87\x8e\x1d\xee0\xc7\x1d\xe6p\xd7[\xefz\xd71\x0c\x00`\xff\xfe\xff\xff\xff\xff\xfb\xef5\x878v\\s\x84\x10\x03\x10\x01\xf1|\xbf\xdf\xe7\xf7\xffo\xf2\xff\x0f\x00\xc2\xc1\x00P\x80\xcc\xcd_\x04\x00\x00\x00\x00\x80\xf8\xfd\xfb\xfe\x1f\x8f8\xe2\x91\x8f\xff\xff\x07\x0e\x00\x00\x00\x00\x90\x18\xe3\x8e[\xcf\x1c\xe7\xfc\xff\xff\xff\xff\xff\x9f\xf7\xdc\x03\x00\xc8\x11 \x89\xc9p\x80\xe0\xff\xff\xff\xff\xff}v6\x9f\x05\x14\x14\xb4\xfd\xff\xf7aA\x00K\xef\xdf\x7f\xff\x91\x07>\xff\xff\xf3\xcd3\x0c\xc30\x02\x00\xe0\xf9\xe7\x1f\xff\xff\xaf!l\xf8\xff\xff\xff\xc3\x18\xe7\x10\x93\x10\x00\xa1-\x9aA`\xf9\xf4\xaa\xfd\xff\xff\xffHd6\x1b\x88\x88\xff\x80\xff\x0f\xf1\xff\xff\x1b\x07\x8f\x0c\x18\xf0\xff\xff\xff\xff\x97O \xf0\xeb\xdf{\x1e\x0e`\xd4\x90c\xcf\xf4\xe7\xff\xff\xff\x9f\xff\x9c!\x84\x10\x00\x02\x00\x03\x97\x02\x00\x80\xe3\xf3\xf7\xff\xb79\xb3\xdddr\xf8>\x0e\x00\xa0\xb0\xff\xef\xfb\xed\xc1\x00G\xc7\xce\x1d\xef\x00\xc7\x1f~\xfb\xfd\x97#\x8c\xe34\x06\x03\xe0\xf1\xe3\xff\xff\x7f\xef9d\x1ca\x18\'\xbe|\x84\x10\x93\x10\x0b\xf1\x7f\x19\xce\xff\xff\xff\xff\xcf\xc8\t\x00@\x00\x00\x00\xfd\xff\x1f4\xc0\xffo#\xc3g\x08\x00\xb2m\x0e\x10\x0c1\xcc\xf0\xff\xffo\x1e\x00\x10L\x81\x1b\x02\x04\x10 \xdd\xff\xff\xff\x7f\x87<t\x8a\x11\xc0\x00\x00\x00 \\\xd23\x10\xc4\xf7\xff\xff\xff\xf9\x93\x81h\xfd\x7f\x19\x06\x86\xfe\x84\xaa\x1f\x01\x00\x00`t`\x00t\xaf:\xef\xff\xff?z\xc0\x00\x00\x00\x00\x000\x1c\x1c\x00\x00h\r\xa1\x00.\xfe\xf9\xce\x99\xf3~\xf7\xec\x01\x0c\xec\x9f\xc3 \x10D\xff\xff\xbfGa"\xfd\xff\x7f6\x9bE\x04\xe7\xa0\xff\xef\xf3\xc1\xc0A\x02\x00\x00\x00\x00\xe0\xc7\x1f\x7f\xfe\xf9\xf5?\x0c\x82 \x0c\x00\xe0\xff>\xfb\xec9\xa7\x18\'\x1ca\x0c\x13\x82\x10\xc0\x80\x03\x19\xf7\xf9\xffw\xbe\xbf\x7fw\x83\x0c\x06\x0c\x00@`\x00\x02\xf5\xff_0\xfc\xff\xff\xff\x1f\x82\xff\x7f\x7f\xff\xfd\x0f\x05\xfe\xfd\xff\xff=q\x88C8\x82G\xe0\xff\xbd\xff\xff\xff\xbf\xff\xfc\xff\xff\xff\xff\xf3\x9f\xff\xfc\x93\x10\n\xe0\x06\x00\x00\xe7\xff\xff\xef\xf1\xff\xf7\xf9LF&\x93\r\x00\xed\x00\xf2\xff\xc7\xc3\xc1g.\x0c\x080\x88!\xc6?\xff\xff\xf3\x81\x00\x00\x00\x00\x00\x06_\x8e\x18\x00\x00\x08\xe0\x01o\xfc\xff\xff\x13\x03\x18\xe0\xc0\x01\xce\xc0\x18\x80\x01\xb2\x7f\x06\xc0\xfb\xfd\xfe/\x91hD&\x83w~|\xf0;\xe3\xff\xef\xc6\x00\x00\x00\x80\r\xff\xf6\xff\xff\xff\x9bo\x98\xf1}\xc70\x0e\x83cw\xae9g\xfc\xe7\xff\xff\xf7\x9d\xff\xcf\x93\x94\xff\x93\x9393\x01\xf8\xff\x7f\x8f\xf7\xff?\xa2\xfc\xff\xff\x04^\xff\x1b\xcd\x9d?\xc0\xbf\xf7\xff\xc0\x80\x01\x06\x86\x08\x18\xf8\xf2\xdf\x0f"\x08\x00\xc4\x0f(\x82 L\x86K\xc4Zc\xcc0\xe3\x08\x03\x0c\xec\xff\xff\x07\x10\x00\x00\x00\xe5\xfa\xff\xfb\xfe?\x8b"\xff\xff\xff\xf8p\x9fmv0\x0c\x02\xc2\xf7\x00\x7f\x0e\xf1\xff\xff\x7f\x00\x80\x80\x01\xce\xf9\xff\xff\xff\xbf\x1f \xa0\xc1\x9f~<\x80\x00\x11n\x18\xe9|\xe7?\xff\xff\xff\xff\x9c\xf3\x9e\xfbd\x1312\xe7\xff\xff>\x8f\xf7\xf7\xff\xff\xff\xff\xd9\x0c\xfe\x7f\x10\x88\x99\x0b\xd6.\x01\x00 xy\xb1\xe5\xcb\x96\xb3\xec\xfa\xcb\x03\x06\x00\x00\x08c\x18\xd7\xf1\xfd\xbc\xbd\x93J\xca\xac\xf7\xff\xbb\xc3\x9c\xff\xff\xff\x9f{\xfc\xfb\xff\xdd\xed\xcf\xfe\xff\x9f\xe7\xcb\xff\xff\xf8\xf8\xffof\x02\xef\xff\xff?\xbc\xfd\xdf \x00@@sa\xc6\r\'\x10\x00\x95\xff\xfe\xfb\xc1!\x04q\x94+\xf3\xfd;\x85\x91"\x04\x000c\xbc\xfb\xfe;\xc3\x1c\xf7\\\xf0\x82\xed\\VR\t\x00?\x12\xa0\xdd\xfe\xff\xd7lv\x02\x00 `\xe4\xff\xff\xff\xf7\xf1\xe0\xc3\xef/\x0f\x0e\xf0\xe0\xc7\x1f\x7f\xfc\xf1\xc77\xde\xf3\xb8\x8f\xf7\xf3\xef\xff\xf7\xccq\xc79\xe7\x1f\'\x1c\xf0\xcf1\x87\x1c\xf3\xb9/\xe0\xbd\xfe\xff\x9b\xc7\xf7\xff\xff\xfb\xf3\xf8\xff\x00\x00\x00\xf9\xff{>\x00\x10\x0c\x06\x06\x04yy`\xe0)\x7f|\x00\x80M\x7f\xdb\xc7_d\x00\x02`\xb0>=d\x00\xc0\xfb\xff\xdf\xf3\x9f\xff\xff\xff\xff\xff\xfc\xe3\x1c\xcc\xd1\xf6w6\x80\xf6\xfb\xff\xf7\xfd\xff\xff\\\x00\x86\x82\xe5 \xdf\xff\x84y~\x7f\x7f\x0e\x80\x91\xf7g\x16\x80\x00\xf2\xde\xff\xff\xff\xff\xff\xff\xff\xbf\xcb\x03\xe1\xff\xff\xff\xc7\x8e\xff\xfe\xff\xff\xff\xfd\xf3\x8f\x1f<\xf2\xf3?#8\xff\xff\x9f\xc5\xff\xffwy\xfb\xff}~\x00\x00\x80\xff{\x04\x00\x00\x0c\x0f_\x7f}\xfd\xfa\xe0\x00O\xfe\xff\xff\x7f?\x10\xc0g<\xc7\x10\x18\x10\xb8p\xc6\x91\xe1\xe6\x1f?\xfe\xf9\xff\x9fs\x84\x91\x00\x00\x00\x00\x98\x04\xe8\xf5\x8e\x01\x00\x10\x0cf\xfe\xdfmB \x18\x06N\xcc\xa0{\xc7\xe9\xe0\xdd{\x00\x80\x80\x00\xeep\xc3\xdd/4\x94B \x00\x97\xf6|\x86c\x17\x0e{b4\xe3\xbd\xf7\xdf?\xadP\x03\x88\xfb\xefw?2\xe4\xff\x7f.\xcb\xff\xff\xff\xff\xf9\xf3\xf9\xfc\xff?\x13\x08\x88\x00 \x00\xd8\x0f\xc7\x97o\x08\x9e0\xe0\n\'\x08 \x80\x00\x00\x18\xce0\x84\x05\x00\x00\x10\x00`\xacS\xcf\x1d\xf7\xff\x7f\xff\xff\xf7\x03\x02\xa8\x02\x00\x00\x80\xfag\x1c\xff\xff\x9f\x00\x00\x00<\xfc\xff#T!\x18\x06\xc7\xef\xf0\xff\xdf\xf1\xfb\xcb\x00\x00\x80\xc6\x7f\xff\xfb\xef\xbf\xf3\xfe{\x01\x01\x00\x820l\x00\x00\x13 \x18n<\xa1\x0b\xef\xbe\xbb\xde\x02\x03\x18\xf4\xd3\x071\xf3\xf7\x03\x00Ad6\x10\xf0\xfe\xff\xff\xd1,\xfe\xff\xbf\xcf\x95\'\xfe\x01\x00\x00\x00\x00x\xf0\xf1\xe7\xff\xff\xff\x7f\xfe\xfb\xff\xff\xff\xc3\x0f\x00\x00\x008\x98\x18c\x00}\xfc\xff\xff\xff\xf0\xff\xff\xff\xf7\x9f\xf7\x9c\x03\x08\xc4\x90\xed\xbb\x01\xef\xff\xff\xe7\xf9\xff\xff\xfb|~>\x9b\xcf\x0e\x8d\xb0\xfb\xdf\x00\x00\x10\x00P\xc0\xce}\xef{o\xbc\xf1\x7fp\xe0io\xfb\xf3_\xf0\x81\xe1\xef;m\xf0\xff{\x8f\xb2\xdb\xde\x9b\xe1\xde_\x1d\x02\x00\x08\xf0?\x00\x00\x000\xf0_\x04\xe8/X\xfe\xff4\x10\x00\xc0\xcc\xc6\xff\xff\xf3\xa0\x00\x01\xe5\xe7J\x00\xf0\xe0\xc7\xff\xff\xff\xff\xe41\x8e\xe1\x10\x02E\xb0\xb8{\x00\x00 \xe2\xff\xff\xff\xff\xff\xfc\xe3\x1c\xe7\x98\x93\x08\x08\x80\x85\x00\x80\xa0\xf7\xf3\xfb\xff\xff\xff\xd9|d6\x9f\xef\x9f?\x00s\xff\xff\xff\xff?\x0e\x00<}\xee3O<\xf0\xf1\x8f\x7f\xfe\xff\xff\xff\x9f\xdfC\xc6\x84\xff\xff\xff\xff\xff\xffp\x839\xff|\xe7\x1f\x03\x10!3^R\xbe\xff\xff\xc7\xc8t\x17\xc8\xf8\x06\x01\x00\x00\x00\x00\x00\xf0\xff}\x00\x00\x00\x18x\xb0\xe0\xc7\xaf\xff\xff\xff\xff\x0f\x0e\x18\xe0\x0c\x00\x00\xc0`8\x1c\x08`\x08#\xfc\xe7\xff\xff\xcf\x9c\xef\xfe\xff\xbf\xff\x80\x00\x00@\x18\x04\x81\xc0\xe0\xf2\xff\xff\xb7\xf9\xf9\xff\xff~>\x1f\x04\x00\x80\xa0\x7f\xcf\xeb\xe1\xc1{\x00\x82\x84\x19\xce\xf0\xff\xdd\xf7\xff\xff\x03 \x00\x830|\x87_G\x0e{\xee<\xe7\x19\xff\xfc\xff\xff?\xc3\x1c\xf2\x80\x00!3v\xfa\xff\x0b\xefws\xfb\xfd\xfe\xff\xd3\x00\x00\x00`\x00\xc0@\xfc\xff\xff\xf7\xf3\x03\x00A\xc1\xc7?\xff\xf3\xc7>\xfe\xfe\xe3\x0cq\x88\xc3>\x0e\x00\xa03\xa3;\xff\x7f\xa3\tl\xfc\xff\xff\xff\xef\x1f\x84P\x9b1\x00\xe1\x7f\xfe\xff\xff\xff\x87\xa3\xf8\xff\xff\xffl$\x00\x12\x8d\x89\xaf\xa0\xfb\xff\xc7\xe0\x91!\x7f\x06\x04\x18\xed\xf3\xef\xff\xff\xffs\xc0!\x0e\xf3\xb0oV\xe3\xf6=\x01\xfc\xfc\xe7\x1b\xff\xff\xff\xff\x99\xe3^G\xfc\xfb\x7f/\xc5\xff\'\x12\xef2\xd1\xfb\xfd\xff?\xd9\xfco6\x01\x80@\x00k\x07\x00\x08\x04\x1c\xf8\xf6\xfe\xfd\xfb\xd7\x8f\xff\xff\x07\x80|\xfe\xdf\xbf~\xc1\x81x\xd0\x1b\x00\x00\x00\x88\xe0\xdf\xff\xff\xff\xff\\\xf0\xdf\xef\x1d\xe3\x9c\x8c\x04\x02 \xd1l2q\xfb\xfd\xff\xff\xf9\x00\x08\xc1\x00 \x00\xf0\xb0\xfb\xff\xe7\x01\x00@`\xe3\xce=\xefqG<\xff\xff\xfb\xc9!\x0c\xe30\x07`\x80\x11\x00\x00\x00\x18\xe0!o\xfc\xff\xff;\xc3\x18\x00\x00\xc0\xc0\x0c\x0c\x00\x00\x80l2\x11\xb9\\\xfe.\x81@` \x00\x00``\xb4;\xe7\xef\xe0\xc0i\x00\x81\x8e\x1d\xee0\xdf\xff\xff\xff\xff\xff\xe7\x0e\x83\xb0M\x81\x01\x00\xc2;o<\xa1\x18\xff\xfc\xff\xff\x7f\xf3\x18\x00\x00\x12\xb1\x00\x00-\xff\xff\xffG\xc3\xfb\xfd\xff\xff\x83@\x00\xb4\x00\x08\x19\x1a\xff\xcc\xfb\x7f7 \x80\xe1AAn\x7f\xb3L6\xdc\xf9\xf7\xdf\xf7\x9e\xe7\x08\x82@\x90(\xe9 A\xc8i#\xef\xfc\xff\xff\xff\x87\x00\xf7\x1a\x87\x08\x88\x13\xf8\x8d\x00}\xff\xff\xff\xf7\xfd\xff\xff\x00\x00\xc8rM\x80\xbf\xfe\x9f\xff\xf7\xff\x03\x00\x00\xc1\xc7\x0fw\xf2\xcb?\xfe\xfb\xc3\x8d{\x88\xc3\x14\x0e\x00\x00 \xe3\xfb\xff\xbf\x07\x08l\xfc\xff\xff\xff\xf7\x1f\xfeP\x931\x00\x80}\xff\xff\xff\xdf\xcf\xe7\xf9\xfe\xff\xffmf\x00\x10\x0c\x00\x8b\x1f\xfc\xff\xff\xf7\x01\x00@\x00\x00\x00?\xf1\xcf\xff\xff\xff\xff\x8f1\x88\xc3\x00\x08\x00\x13\x00@\x00c\x0c\xe1\x19\xff\xfc\xff\xff\x07\x03\x10\x84\x00\x00 \x00\x16\x00\x99\xfb `s\xbb|^\x0e\x80@\x00\x00p\x14U\x10\xfc\xbf\xe7\x01\x00\xc0`\x00\x80\x80\x0f\xff\xfe\xff\xcf3Op\xc0\x00\x06\x00\x00\x00\x80\x18\x08\x00\x00f<\xf3\xff\x93\xc7\x1e\xc4\x90\xfb\xfe\xff\xfd\x03\x00\xc0\x10\x04\x01\x00d2\xf1\xff\xf7!\xa3\xf9\xff\xff>\x9f\r\x00\x84\xf0\xff\xef\xf3\xe1\xc0\x00\x00\x80\x00\x00`\xf0\xc3\x9f\xff\xff\xff\xfd3\x0c\xe30\x0c\x83\x03\x04\x00\x00\xe4<\xe7\x18e\xfc\x7f\x0c\x11\xc2\x18\xc6\x10\x03!2\x06\xc2\xbc_\xef\xff\xdf\x83P\x7f\x8f\x81@`\x00\x00\x00pp\xfe\xccy6\xfb_\x80\xc1\xff\xff\xfe\xf3\x8f\xff\xff\xff\xff\xff\xfd\xf1\x8b\xdf\xfc&\x00\xa0\xf1\xff\x0f\x11\xc0\xc0\x07\x7f\xfc\xff\xff\xff\xf7\x9f%T\x92\x10\x00\x81,\xef\x01\x00 0\x08\x0c\xfe\xfc\xff}~6\x00\x00@\xc0\xa0\x7f\xe7\xfb\xfd\xe5[\x00\x80\x80\x01\xeep\xc3\rr\xff\xff\xff\xbf\x8f\xef8\x0c\x87\x03\xc1^{ap\xff\xff\xff\xfd\xff\xff\xff\xff\x1b\x00\x00\x1a\xf10b9\x8b\xc1\xeb\xff\xff\xff\xff\xfb\xf1\xffo`\x10\x00:9\x00\x94\xff\xff\x03\x00\x00\x00p\xe0\xc0\x01\x01\xc0\xc7\xbf\xff\xff\xff\xc5\x01\x0c`\x04\x03`\x94\x19!\x00\x00\x0c\xe7\x19o\xfc\xf3\x9f\xbf\xcf\x18\x86\xdc\xcbJ\x8c\x15\x00\x00\xd1\xa0s\xf3\xbb\x0c\x00\x00\xbe\xefd\x10\xd6\xfd\x14\xbd\xfb\xff\xe3xt\xfc\x80\x80\x80\xc7\xff\xff\xff\xff\xff\xff\x8f\x7f\xfc\xf1\xef\xff\xfb\x8f\xc3\x01\x00\xc09\xff\xfc\xe3\xff\xff\xff\xff\xff\x9c\xf3\xdf\xff\xff\xf79;\x06`\x99\xdf\xffW\xc3\xfb\xff\xff\xb7Y<\xdfo\x9b\r\x992\xfc\xffCpx\xfc\x10\x01\x81\xc7\x9f\xff\xff\xff\xff3\x0f\x08d\xb9\xff\xff\xff\x0e\x89  \xc2\x08g<\xe3\xdf\xbf\xff\x1c\xc6\x98\xf0\xe7\xff7\x13!\x01\x02\x01\x00\xc8d2\x11\x18,7/y\xbe\xffo\x10\x08\x99\xba\xc0\xff\xef\xe1\xc0\x00\x01g\xe7\xce\x10\xf1\xf9\xff\xff\x7f\x9fy\xc01\xce\xf3\xb2\x0fD\xe0\xf0\xfbK\x8dp\xe7\x9f\x7f\xdf\x1c\xc6\x10\xe3\xde\xff\xbf\xf31\x1f\x83\xa8\x81\x84\xefww\t\x00 \x02P\xfe\xff>\x1b\x8d\x99\x1b\xf0\xff\xef\xffe\x00\x00CBD\x1c\xff\xf0\xff_\xf6\xdd\xff\xff7\x0c\xe3\x00\x00\xc3\xf3N\x811g<\xe1\x08#\x0c\x00\x00\x00\x8c0\xc6\x10\x83\x08\xbbW\xf3\xbf\xdb\x0501\x19\x04\x00\x00\x00\xc3@$\x1aE\x04\x86\xb0\x1b\xc2\xef\x07\xc0M\x00\x00\x00\xdd\xef\x7f\xff\xfd\xff\xff\xff\xfd\xe3\x0f\xff0\x0f\xe7\x13\x00N0m\xfc\xff\xff\xff\xff\xff\xff\xff\xf3\xdf\xff\x9c\xd394F\xf9\xaf\x92\xef\xff\xff\xff\x7fx0\xfc\xffg$\x00)9\x00\xb0\xfb\xff\xff\xe7\xc1\x01\x02\x00\x86=\xef1\xc7?\xfe\xf9\xff\xff\xf7\x1e\xc30\x0c\x87\x13\x00\x00\x00n|\xef\x19e|\xe7?\x7f\xff}\xc6\x10\x13)3\x06\xfa\xff\xff\xff\xff_\xa2IN\x0c\x00\x80\xc1 \x12\x08\x00\x00\xc6\xff\xff\xf7\xfb\x01\x01\x04\x84\x08\x16\xff\xf1\xff\xff\xff\x98\xff\xfe\xff\xbf\xe38\x0e\x84\x03\x00\x00\x00\xff|\xe7\xff/\x14\x00\x00\x00\xfc\x7f\xc6\x10\x02 0\x16\xe0\x91\xd8\xef\xf7{\r\x00\x00\x00\x00\xd3\xff!\x00\x00ur\xfc\xff\xe7\xf1m@\x00\x00\x00\xc6\x1f\xff\xfd\xf7\x0f0\x88`\x84\xbd\xff\xe31\x0e\xc1\x01\x00@\x18g\x1c\xe1\x00\x03\x06\x00\x00\x00\x80\xe0\xde\x1b\x9710\x06\x00\x89\xd9}6\x03\x01\x08\x00\x08\x06\x00\x88\xff\x12\x00Q2\xf4?\xe7\xff\xff\x04\x00\x00\x80\x00\x9e\xff\xff\xffO0\xc1\x7f\xff\xf7\xff\xff?\x0e\x80\x02\x00\xca;\xff\xfc\xff\xff\x9fA\x807\xff\xff\xff\xff?\x9318\x07y\xbf\xff\xff\xff\xdfG\x03\x98X>\x83\xce\xff;\x8c\x19\x02 \xf0\xff\xf7\xf3\xff?\x0e\x08\xbe\x7f\xee\xb3O?\xff\xff\xff\xffw\x82\xff\xfc\xff\xffg\xe3\xc6\xff\xff\xff\x8d\x7f\xfe\xf4\xe3\xff\xff\xf7\x19\x01\\\xfa\xff?g{\xbf\xff\xff\xc5\xef\xef\xfb\xdeT\x80J\x00\x00@\xf0\xfbrO\xe4\xff\x97\x13!\xc2\xff\xff\xffs\x11\x81\x06\xff\xff\xff\xff\xff\xff\x8f \x08\xc1\x7f\x9c\x88\xc1\xcf\xbfO\x04\x11\xfc\xfd\xff\xff\xfd\xff\x9f\xe7\x88\xc0\x8c\xdf\x1f\x00\x81\xfd\xffMF\xe3\xfd\xff\xff\xfb|f6\x89\xe3wv\xe9\xff\xff\xd1@\xe0\xe1\xf7\'\x04\x1e\xfd\xfb\xef\xbf\xf3\xffy\xe41\x06"\xb8\xeb\x7f\xff\xff\x1d!Lx\xe3\t\xfd\xfe\xfb\xff\x9b\xe3\x18B\x88\xf0\xdf\xff\xff\xffv\x12\xcd2\x11\x00\xfc\xff\xff\xdb|d4\x89\xf7\xef\xff\xfc\xff\xefa\x00\x00\x00s\x00@\r\xfd\xf9\xff\xff\xff\xff\x7f\xe4!\x0c\x00\x00\x00a\xbf.\x8d0\x03\x00\xe1\t\x7f\xfe\xff\xff\x9f\xe3\x18\xc4\x90\xf9\xff\xff\xff\xfb\xff"\xc96\xd1\xfb\xff\xff\xff\xff|d4\xff\xff\x7f\x03\xff\x9f\xf3\xfdv`\x80\x81\xc1\xc7\xdf\xff\xb6\xff\xff\xb7\x8d\xff\xff\xf7\x9f\xf7\x18\x8e\xc1 !\xe3\x08g\xfc\xf7\xff\xff\xff\x87\xbf\xfe\xff\xbf\xe7\x18\x931\x19\x03\x00\x89\xc9\xe4\xf7\xff\xff\xf7\xf9\xf1\xb8lv6\x1a\x8c\x990\xc6\xfe\xef\xfb\xbf\x00\x00\xc4\xed\xdf\x11\xf3\xd1\x87\xdf~\x98\xef\xbf?\x0c\xc0\x18\xe7\xe5\xa8\xb1\x93\xff\x8b$\xc2\xffg\x15\x00;\xff\x9f\x19F\xd8\xdf\xff\xff\'J\xd9\xff\xba\xc2\xffo\xe3\xd8\xf8\xff\xff%\xbe\xbf\xcf\x9f3\xfe\xff\xe3\xf9tD\x80\xc1\xc1\xc3\x8e\xff\xfd\xff\xff\xf7\x9f\xff\xff\xff\x9f\xff8\x0e\x01\xa01\xe3{\xff\x1d\x83\x9f\xff\xff\xbf\xff\xff\xff\xff\xff\x9c\xd39\x19\x03\x00\xff\xff\xbf\xcf\xc7\xf7\xff\xff\xff\xff\xff\xff>\x1f\x08\x10\x10\xfe\xbf\xe7\xfd0\x00\x00\xc0\xe3\xc7\x0e\xfb\xff\xff\xff\xf7\xff\xff\xff\xf7\x8f\xf78\x07\x00\x801\xe3)G4\xe3\xff\xff\xfd\xff\xff\xff\xff\xff\xff\x9c\xd39\x00\xa1\xfd\xff\xff\xbf\xc7\xe3\xff\xf7\xfe\xff\xff\xfd\xff?\x1b\x8d\x99\x0b\xfe\xffG  \x10\x00\xc0\xe1\xc3\x0e\xff\xfc\xff\xff\xff\xbf}\xf4\xb1\xcf\xfb\xd8\x0f\xc0\x80!\xe3\x08a<\xe3\x1d\xff\xff?\x87\x9c\xfb\xff\xff\xbd\xf31\x1d\x03\x08\x89A\xc0r\xf3\xfb\xff3\xa3\xf9\xff\x7f>\x1b\x8d\x993\xff\x9f\xf3\xfc\x7f\xe0\x80\x81\xc3\xc7\xce\xff\xff\xff\xff\xf3\x8f\x7f\xfe\xff\xbf\xe78\x86\x83 a\xe3\tg\xfc\xe3\xff\xbf\xf7\x80w\xfe\xfe\xff\xef\x18\x931\x11\x02(\x89\xc1\xe5\xf2\xfb\xff\xf7\xf9\xf3\xff\x7fd\xb6\x1b\x8d\x99\x12\xb0\xf9\xff\xef\xe3\xc3\x03\x00\x82\x9e}\xefsG<\xf8\xff\xff\xff\xf7\x0e\xe30\x0e\x83\x01a\xe6?\x7f~\xe9!O|\xe3\xbf\x7f\x06\x00\x84\x10\x9313\xe2=\x01\xc8\xe5\xff\xff\xff_\xc8H\x02\x00\x00\x00\x00\xa8\xf9\x1b\xfc\xff\xff\xff\xff\xc7\x00\x00\x81\x86\r\xfe\xf7\xff\xff\xff\xff\xff\xff\xff\xff\xff\xfb\x0f\x83!#\xc6{\xe7\xf4\xe3\xff\xff\xf7\x1f\x00\x00\xb0\xe0\x8f\xbf\x9f13\xe7;\xde\xff\xff\xf7\xff\xff\x03\x01\x00\x04\x03\x00\xc0p\x80\xdd\xff'
p13
tp14
b.