cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I71
I64
tp6
cnumpy
dtype
p7
(S'u1'
p8
I0
I1
tp9
Rp10
(I3
S'|'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x03\x00\x10\x0e\xdf\xff\xff\xff?=\xe0\x00\x02<\xff\xff?\x078\xc8\xe1?\xff\xff\xffo\xe6\x9c\xff\x9b\xc3\x04\x17~\xff\xff\xff\x8d0\xc2\x18\xff\xfc\xe7\x7f~\x03D&\x1aE\xc0\xfb\xfd\xff\xff\xdb\x00\x00\xd8\xfd\xff\xbf\xbf\x00\x03\xff\xff\xff\xef\x9f\x0f\x10,\xff\xfc\xff\xff!\xe0\xc1\x0f\xbf\xff\xff\xef\xfb\xdf\xcfC\x06\x047\xfe\xfc\xff\xff\xff3\x82s\xee\xfd\xf7\x0e\x18\xd213FR\x97\xdf\xff\xff\xff\x7f\x93\x98\xf8\xffub\xfc?\x0c\x190\xc1\xff\xff\xcf\xc0\xf0\xe1\xf7g\r\x00\xf0\xf0\xc3\xff\xff\xff\xff\xfd\x01\x803\xbc\xe3w\xff\xff\xbf{\x8c0\xc2\x08\x7f\xfc\xff\xff\xff\xc7\x18#L\xf8\xc6\xff\xfd\xff~?\x9b\x00c\xbb\x0c\x06<\x9ek\x04\x92\x80\xf2\xef\xef\xb4\xfd\xffo\x00\xc0@# \x06-\xff\xf3\xff\xff\xff\xff\xff\xdc\x01\x04\xe3\xb4o\xf3\xef\x7f\x0f\x10t\xfc\xe7?\xff\xff\xff\xff\x9d\x83\x08g\xde\xff\xff\xff\xff\xda&\x10\xef\xf7\xf7\xfbt\xfe\xff\x93(4\xff\xff\xff\x9f?\xb0\x01\x00`n\x1e\x1c\x00\x00\x00\xec\x0f>\x00\x00\x00\x00\x00 \xeey\x0c\xf3~\xca\x0b\x00@\x00\x03\x0cy\x00\x01\x00\x00\x00\x00,\xe7\x18\x03\x00 \x00\x00%\x01\x80`00\x1c\x06\x00\x00\x04\x83\x89A\x00\x00I\xca\xa0\xff\xff\xe3\xe0\xc0A\x00\x00\x80\x01\xe0\xf0\xef\xff\xff\xffq\xc0!\x0e\xe30\x0f\x87\x03G^y\xe7\x04\x83\x18\xff\xff\xff\xc6\x10\xc2\\\x02\x00\x12\xb12f\x19\x06\x06\xf36B\xfb\xff#\x03\x01@\x00\x00@0\xf9"\xf8\xfd\xef``\x00\x00\x00\x00\x00\x01\xfe\xfd\xf7\xde\x0b\x0c`\x80\t\x00\xc3\x04\x0c\x80\x03\x00D\x10!\x00\xe3\xff\xff\x0f\x1c\x00\x00\x00\x00\x00\x00\x0c! F\xf3z\xf8m\x021y\x0e\x01\x03\x00\xc2\x81\x80\x00\x08\x11\x02\xb4\xff\xff\xff\'\x00\x00@\x00\xc2\x1d\xffq\xc3\x1c\xfa\xf8\xff\xff\xff\x1c\xe3\x10\x0e\x00\x01\x00\xc0\x18g\xfc\xff\x08\x01\x08\xe09\xff\xff;\xc6\x10\x02 \x00\x00%\x88\xd9\xe5:\x1d\x00\x00\x00\xdc\xfe\xef@\x00\x10\xbc\xfd\x7f\xfe\x9f\x01\x00\x00\x10p\xf0\xe1\xc3\x87\x7f\xfe\xff\xff\x17\x0fx\xc0\x00\x00\x00\x00`0\x1c\x08`\x00\x01\x00`\x9e;\xef\x1c\x86\x10\x03\x00\x00\xc2\x0c@@\x10\x00\x01\x00@00\x18\x0c\'\x0f\x91ht\xff\xbf\x0e\x00\xbc\xb0\x1b\xc2\xfdO\x84Hcs\x04\xdco6\x00\x00\x08`\x80\xb8\xef}&1O\xe3KdM!m\xff\x7f`\xd0\xfb\xff\xff\xe7\xb0_N\x98H \x02\x00\x00\xad\xd3\xe5\xff\xbf\xe2\xf0\xfe\xff\xff@~\x05\x10\x00P\xd0\xfe\xbf\xe71\x00\x00\x00\x00\xe1\xcf\x9f\xff\xff\xff\xff\xff\x9fx\xc41\x0e\x00\x00\x00\x00\x10\x19\xa0\x18#<\xe1\x0f\x7f\xff\xfd\xef\x10\xc3\x18\xc6\x00\xf1\xff\xdd\x8f\x00\x90\xc9`\x00\x00\x10\x0c&\x0e\x93hd$\xcb\xff\xbf3\x00\xff\xff\xff\xff\xe7\x07\x8f\x8f\xff=\x82\x80\x87\xff\xff\xff\xff\xfc\xf9\x8c\xe7<\x0e\x87\xe0\xfb\xff\xff\xbds\x84\x11\xfe\xfe\xff\xff\xfd\xf3\x9e\xff\xfe\xd7\x1f\xbb\xa1\x08\x83\xc5\xb2M\xc2\xff\xff\xff\xff\x19\x00\x00\xc0c\x19\x00\x80\xc3\xff\xff\xf7\x9b\x00\x80\xff\x7fM\x10\xf1\xe1\xc7\xff\xff\xff\xfb\xecq\xefc\x00\x82f\xf2\xff\xb9\xe7\x8c\xf0\xcf?\xff\xff\xff\xff\x9c\xe3\x9e\xc7\x98\xd3\x18\xff\x9d\x00\x00\x84\xa2\xf2\xf7\xff\xff\xff\xf7\x99\x00\xfe\x7f\x9f\xc5Vu\xb4;\xc3\xeff@\x00\x00\x80\xc2\x05gp\xc1\x05\x02\x08\xe4\x9b/\x08\x81\x00\x00\x00\x10\x00\x00\x00\x02\x0c`\x08\x03\x0c 0\xe7\x9e{\x80\x00\x00\x80\x00\x1c\x00\x81\xc0`00\xf9\x0f\x00P\xfe\xffa\x00\x00\x00@\xd0\xb4\xfd\xff\xff\x01\xc0@oo^\r`@\xc7?\xff\xfc\xf7\xff/\x0cc0o\xe7\xff\xe0\xdf\xff\xff\x17\x86\x19n<\xe3\x1cw\xce\x18F\x98\xd8$oB\x05\x8e\xff\xff\xcf\xc6\xa3MF\x0c\xa6\xfba4\x81\x08\x00 \xb4\x0b\xc0\xec\xef\x0e\x08CA\x00\xcc\xef~\x00\xfe\xff\x7f\xce\x18\xe1o\xcf\x03\x00@\x12\x08\xc00g\x9e\xeb.\xff\xff\xff\xff\xff\xf3\x96\xff\x02\x01(\x80\x02\x00\x81\xcb\xa1\xb2\xd1\xff48"\x98\xfcS\xae\x00)\x100\xf4\xbb\xff\xffg@\x00\x00\x80\xc2\x05\'\x10\x00\x00\x00\xf0\xff\xff\xff?\xe3\x00\x0c\x80\x00\x11\x02\x08\xe2\x0f\xff\xfa\xe3\x05\x02\x10`\xfc\x7f\x86\x10\x03\x01\x10 \xe8\x01\x00\xff\xf7\xff\xff\xf3\xd9\xc1 \xd0\xe1 \x10\x80]@\x7f\x808\x1e\x17\'\x84\xff\xff\x7f\xee\x11\x07\x08r\xd8\xfd\xff\xff\xd7\x8et\x0c\x83y\x9c\x08\xc1\x85\x13\xc7\x1c"\xfc\xfc\xff\xbf}\xfb\xbd\xf7\xfc\xc1\x00\x8c\x10\x00\x81\x00`\xbd\xd4\xff\xff\xff\xff\xf1\x0c\xfew\x00\x00\x00\xc04\xf8\xff\xff\xf7W\x02\x00\x80\x90!\x06\x00\x00\x00\x08p\xc3\xff\xff>\xc3\x00\x0c\x00\x00\x00@\x88#\x0f|\xf0\xe3\x00\x03\x18b\xdcs\x00\x00\x02 \x00\x02g\x08\xc8\xe4\xff\xff\xef\xfb\xd9\xd3 \xd2A\x00\x10\x00I\xea\xff\x840\x1c\x16>\x8c\x80\x90\xe1\xef\x7f\xbf|\x00\x90\xc1~\xff\xd7\xdf\xfd\x0f\x8e\x00\x00\x00@\x00\x03\x8cq\xc6\x9b`\xc6\xf7\xff\xff\xff\xff\x15\x03 \x00\x02\x00\x80\xc1  0\\\xfd\xff\xff\xff\x00\x00\x80\x00\x00\x100\xf0\xff\xff\xf7o\x00\x00C\xe3F\x1c\xffp\xc3\x0c\xfa\xfb\xe0\x85\xfb}\xc3\x00\x02C\xf0h\xc1)\xef<\xfb\x08\xe1\xfe\x7f\xd8\x01\x80v\xc6\x11\x90\xa8\x8b\x0e\x00\x00\xc8\xe5:\xd5\xff\x0f(*GP\xfb%\nc3\xb2\xb4x\xef\xffo\x01\x00\x00\xc0\xc0,\xefq\xc7\x01\x00\x00@\x80/|\xc0\x01\x06\x00\x00\x00\x00\x00c\x0ca\x00\x00\x00\x00\x00\x03\x0cs\xcc\x01\x82\xb9\x00\x06\xe0\x99\x00d8\x1c\x9e\xff\xff\xffiR\x00\x00\x00\x00P\x00O\x04\x00\x00\x0c<|\x10\x80\x81\xc3\x1f\x9cp\xc1\x01\x00\x1cs\x8es\xbc\xc7}\xb8\r\x00@\x00!\x0cp\xc4\x00\xc1F\xf7\xff\xff\xbf{&  \x00\x02\x00\x81\x00@08L\xf3\xff\xff\xfb\xfe\xff/\x00\x00\x00\xc0\xb4\x7f\xc7\xe1\xec\xc0\x00\x00\x80\x80\x0c\xeex\xf3\x8d\x06\x00\x00\x82-<\x80\x00\x00\x00\x00\x00\x00\x00\x02\x0c\xe0\x88\x03\x05\x04`\xcb\xaf\x7f\x80\x00\x00\x00\x00\x04\x00\x00\xd9l21\x1d\xff\xff\xff\xf9~` \x18.\x7f8\xf4\xff\xff\xff\xe1\xc0\x00\x00\x00\x00\r\xfe\xf0\xc7\x1f\x7f\xfc\xff\xc7!\x0c\xc30\x0c\x00c\x7f\xae9b0\xe3\x19\x03\x14`\x0c\xff\xcf\x18\xe6\x10\x03\x001\xf1\x1c\x07\xfe\xa92q\x1d\x04\x00\x00\x86\xcb@\x00\x10\x00\x00\xc0\xb0\xff\xff\xf3\xf1\xd1\x03\x00\x87\x84\x00\xe2\xe0\xe7\xbf\xff\xff\xff\xef1\x8e\xf30\x0c\x80\x00@\xf2i\xcf\x1c\x82\x19o\xbc\xf1\x8e?\xef\x18\x00\x00\x021\x00\xa2\xef\xfd\r\xd74s\x19\x04\x00\x00\x06\xcb@\x00\x00\x08\t\x000y\x1f@\xe9\xd9\x7f\x00\xaf\xbe}\xee\x1b%\xbcm.\x99\xe8lw\xbb\xe1\x04\x80@\xf9\xe6\xff\xff\xf7\xdf\xf3D\xb2\x7fN\xf9\xff\xff\xfb\xed39\x00\xa0<\x9f\xff\xff\xff\xdf7\x00`\xfc\xfe\xff\xff\x7f\x9b\xcd\x08\x00\xb4y\xcb\xeb\xedE\x00A\xef\xfe\xfd\xe7\x05\x17\\h\xe9\xff\xff\xef\x1f\xff0\x06\x00\xa0\xf1\xe3\xff\xff\xff\xbf\xf5\xd4Q\xe7\xff\xff\xff\xbf\xe7\x18\x931\t\xa1-\x88\xcd\xf7\xff\xff\x06\xf0\xde|\x06\xcc\xe7!\x12\xed\xfd\xffi\x95\xbfW@\xa0\xf7\xff\x7f\x04\nH\x80\xc1\x07\xff\xff\xfb\xcd\x02\x80z\xfe\xff\xff\xef\xe6\x1d\xe7\x04\x11\xc5\xff\xff\xff\xff\xff\xbc\xc3\x08"\xfc\xffgoF\x90g6\t\xe3\xf7\xff\xff\xfb\xff\xdb\x08\x00\xde\xf5\x1c\x100\x03\xf6\xfe\xdf\xd3\xa3\xc7n\x04\x08\x10\x8c B\t\xfc\xf8\xff\xff\xff\x9e\xf7\xb8\x8f&\xe3\x9f\x1c\xff\xfa\'\x80\x00"\x0c\xa0\x18#\xc4a\x00\x00\x00\x00 X\\\xf7/\x11L>\x00\xd0\xde\xdf\xe7\xfdA\x00\x00\x00\x00\x80\xfc\x99_p\xfa\xdf\x10CCFo\xff\xff\xed\xbe\xfb\xff\xdf!\xf0\xff\xffw\x1e\x01\xe0\x7f\xa0\x01\x06\xfc\xff\xff\xff\xf2\xdb\xdf\xff\xfd\x86\xbf3\x12\x10\x03\xf1\xd7\x00\x80\xed\xb3\x91p\x0c\x00\x00\x14\x87\x03\xfe:\x00\xc0\xff\xb4\x7f\xc7\xe1\xe8\xc8\x00\x01\x81\x82\x1d\xefx\xe3\x8c*n\xfd\x03\xb1\x7f\xc3\x12\x0c\x01`\x7f\xae9d<\xeb\x08\x01\x80w\xff\xff\xff\x97\xd7\x00\x13\x10\xb3\xf1\xff>\x9a\xe5\xba\xbd\x1fQL\\\x16\xfc\xc3$\x00\xed\xef\xff\xde\xbfG\xf0\xffL\x80\xe7GC\x9e\xfd\xbc\xff\xef\xf6\xdbo\x03\xf0\xff\xff_\x12\x00\xe0>!\x00\x00,\xe1\xff\xff\xf7\x9e\xf3.\xb1\x84\xff3\x93\x10\x89\xf5\xc7~\x11\xdd\xf7sa:\x02\x00\xd0\xbfC\xee\x1a\x00\xc0\xff\xb8\x19\xdbng\x82\x80\xfb{F\xeei\xa2\xfd\xf5\xf5\xff\xff\x8b\xf1\xcf\x7f2\x02C\xe0|)\x00D\x9c!\x12\xbf\xfc\xb2\x9f\x03\x80\xc4\x97;\xf7\x98\x8f\x9f\x82 \x00@?\x10\x80\x0c\x0e\x0e\xd7\x13\x00\x00@\xf0pq0\x01\xd0\xef\x07\x00\x80\x7f\x7f`\xec\xe9wH\xfc\xef=\xe7\x98\xe1Lg\x02\x03g\x9a\xe0y\x00@\x8ai\'[d\x81\t\x07\xfc\x7f\xff\xfd\xc3(\x0c\x00\x00\xed\xf7\x1d\x00\x008\x0f\xc0\tb\x9f\xef\x01\x00\x00\x00\x00 \x13\xff\xef\xc3\x83G\x0e\x00\x00X\xecs\xcf\xfe\xff\xff\xff\xd8A\x0c\x00\xb0o\xf7_\xe6\x7f\x7f\xfd\xf0\xef\xff\xff\xf6\x9b\xff\x17\x83\x18\xf7\xda\x00%\xffz9\xcf\xe7\xff\xff\xc3\xff\x0f\xa8z\xdf|T\xfe\x99@\xff\xff4\x00\xc0\x0e\x04\xd4\x7f8 \x00\xc0\xec\x7f\xff\xfd\xe7\xff\xff\xff\xe7\x06\xb7\xf4\xed\xff\x7f\xef\xde\x7f\x00\xc0\xc3\x7f\xff\xfd\x82\x07\xfc\xff9\x00\x00x\xef\xff\x1f\x10\xc7\xff\xbb\xff\xff\xff\xff\xd9\xd9\xa0\xfc\xf7>\x0c\x00\xf2p\xfc\x9d\xdfp\xfb\xdb\x00\x00\x00\x80o\xff\xfbm\xa6\xf0\xfeJ\xec{\xa9\xcb\x01\x0c\x00\x00\x13&\x18d\x1caC\x8f\xae\x8aV\x0b`\xfa\x84\x10\x03\x110\xf5\xff:\x18e>\x1f\xc7\x02\x00\x00H\xdb\xed\xf6\x12\x8c\xcd\xef\xf0\xff\xef\xe3\xf0\xd9\x01\x07\xc7\xce\x1d\xe7\x00\x01\x0c(`\x00\x00(\x00\x037v\xc7\x1f\x00\xc0\x01\x0f>\xfe\xf8C\x02_\x00\x00\x08\xff\xfd\xe3\x10\xa6\x00\x06\x00\x00\xc8d\xf2\xf9=\x00\x01\x00d\x9b\x8d\xef;\x08\x10 \xfb\x9d\xe3~W\xe0\xc0\xe3\x00\x05\x03\x10\xd0\xc1\x07\x1e\xf8\xa0\x010\xe4":\xd9"\x03\x00@\x00\x03\x00`\x18c\x0c{\xd8\x01\x01\x04\xfe\xab\x06 &\x17\x00\xc0\xff\xa8&3\x00\xf8\xff\x0f\x10\x00\x00\x80\xf0\xbe?6\xa0{\x87\xe0\xec\x9d\x10G\x00\x04\x1d\xedx\xf7\xdd\xef\x7f\xffs\xa1O\xff\xf6\x1eJ\xe3\xff?1\xfc=\xa7=3\xd4q\x8f\x1dy\x84\x15\x00\x00\x80"@\x94\x06\xd2\x7f\x00`\xfd\xcfC\x01\xf0\xe7@\xf8\x00\x00\x00\xc0\x00r\x8c\xeb\xff\xdf\x1f\x0f\x1e\x18\x10\x80@\xff\xff\xef3\r8\xec1\x8fq~\x8fo\xf7\x1cB\xfc\xfb\xef\xbf}\xdb\x00\x03\xce<\xa3\x00\x00\x00\x00\x00\x10\x84\xa5\xfe\xff[\xc0\xb0\x8e\xa1\xf1\xaec\xfe\x01\x10>~\x0c\x04\x00\x1d\x04\xa2[w\x18\x10\xbau\xaf\x7f\xfe\xa0\xe1N\x00\x00\x00`\x18\xc7|\xbd\x1f\x00\x00\x10#\xec\xf1\xef\x8f\xa2\x18\x00\x80\t\xe6y\xef}o\xf0\x06\x00\x00\xc0`6\x11\x10\x00\xa9\xaf\xfb?\x00\x80\xe0=10\xb0;\x1f\x00`\x180\x7f\x00\x00\x0cm8a\x85\xef~X`\t+{\xf7;{\xf7\x7f\r \xfc\x1f?8\xe8\x8e\xbb\xfe\xbb\xe7\x8e\xff\x7f\xf1\xde\xff\xdd\xda\'\x92\xff\xdd\xee\xff\x97\xf8\xff\xfb\xfe~>\x0b\x03\x00\x80K\xf7\xfe\xdf\xd0\xb1\xe7\xff\x06\t:\xdc\xf3\xcf>\xfb\xfd\xf7\xcdP\xc62(\x806[\xce\x08#\xfc\xff\xff+\xecx\xfb\xdd\x13\xd1^\xc3\x00\x00\x00\x82\x18\xc0\x01\x80\xe50\x00\xf0]n\x0eY\x02j!\x10\x00d\xd4 \xff\xef\xfb\xf1\xfd\xfb\x1f\x06\x0c\x19\xc0\xf0\xf7\xdf\x7f\xb7\xbdw6\x00\x02\xf8\xe8\xff\x7f\xe6\xdc\xff\xffq\xc7\x1d\xf7\xdf?\xff\xfe\xf3_\x00\x00\x00\xc4bH\x10\xdfo\x80\xff\xf7\xeb\xbc\x1e\x10\x14Ld\xb6\x7f\x00\x00\x80\xbcH\xe1ogW\x08I\xd9\xf6\x85!\x04\x10uO1\xc7\xde\xef\x18E\x10FA\xa8 \xf1\x80\x00\x00\x00\xbf\x7f}m\tDX{D\x00\x90\xfd\t\x08\xe4\xff5\xde?\xc3\xf1\xff\xf7\xf3\xed\xfbh \x80\xba;\x1b\x80;\xc0\xed\xee\xc6M\x00\x80\x80\x9c\xfe\xff\xffA\x00\x01f\xff\xef=\xe7pO\xa7\x03\x00B\x08i\xbc\xf3\xff\x9fG\x801\xfe\x1e\x01\x00\x00\x08\xe1\xff\x7f\xfb\xff?\x8f"3I\xb2\x99\xf0\xaf\x01p\xff\xff\x0f\x83\x02\x96n\x00\xf0\xbf\x0f\x18\x00\xc1\xfb\x85\xf3\x7f\xb0\x00\x00CL\x03\xf2\x7f\xcdC\x10\x08\x008\xe3~\x03\xf0\xfb\xef\x81\xf0\xff\xff\xff7\x85\x9c"\x03\xb8\x80\xab-\xff\xff\x88\xa2?\xe0\xf9\xff\xff\xfbd\x02\xf8\xff\xff\xbf?\xb4\x01\x10d/N\x1c\x00\x90\xe2\xcdo~\x08\xe4\xee\x7f\x8e\xb8\xc9!\x8cAL\x08\x003\xe78\xe7\x9e)"\xfc\xfe\xff\xff\x8d\xb0\xde\xfe\xfb\xdf\x7f\xff\xe7\x0f\x1e\xff\xa1\xbf\xc4\xf3\xff\xff\xb7\xd9\x10\xbe\xff\xff\xcf\x9f?\x14@\xdf\'\x03Cg)9\xb2u\xef\x7f\x0c8\xeb\x7f\xff\xf9o\x06\xfb\xf4o \x00\x10\x80\x1c\xfb\xfe\xffk\xcd\xf0\xef\x7f\xff\xff\x1b\'\\R1\x05\xe7G:Ie\x90\xa0\xf8}z,\x08HD\x00\x00\xb0a\xe3\x04\x00\x10\x0e\x00\x10lx\xf8p\xe0\x0b\'|q\x85\rv\xf8\x0f\x00\x00\x00@\x00\x9c\x18 \x00\x00\x8c\xa0\xff\xff\xf7\x8ee\xfc\xfe\x7f\xef\xdck\x1e\xc4\x81\x04\x00\xd9t\x00b\x19\xb4\xbf\xf7\t\x08\x04\xff\xbf\xcf\x1f?\x94\xfa\xff\xff\xf3\xe3\x07\r\x05\x00\x00\x08`\xc6?\xfe\xff\xff\xffs\x8e\xf7<\x0e\x05\xe2\xb7\xbc\xff\xff\xff\x0f\x08l\xf8\xff\xff\xff\xd3\x08\xa7\\\x931!\xe1\x07\xfe\xff\xff\xdf\x0e\xe2\xf9\xfe>\x80\x00\x00\x802\x8d\x08!\xdf\xfc\xff\xf3\xf9!\x80\xef\xff\xdf\x061\xc1\xff\xff\x7f\x90@\x04\xfd\xff\xff{\x97G\xe0 \x11\x00\xdc}\xa6\x9b/\x17\x1c\xe0\x00\x00\x80\x9e;\xd6\xf9\x08\x00\x04\x00\xc0\xf6U\xf3\xbf\xe7\xf9\xff\xf90ZI\x00\xa8\xf9{\xd4\x0b\xf7\xaf"\x02\x00w@nU\xe5r\x08\x00\x00@\xf2\xcbg\x1ca\x04\na\x91 \xc5\x10\xab\xbe\xfb\xff\xcb\x01\x86<s\x06\x01\xe7\x1a\x87(\x08B\xf7\xff\x01\xc4\xb7\x19`\xfb\xda\xdf\xfb\xfft\xfe\x12/\x81\xff\x14x\xe0\x0f\xa4Uk=\xff\x00\x00\x00\x00\xc0A\xef\xfd\xff\xdf\xe7\x0e\x14\x00\x00\x00"\xfc\xff\xef\xc1\xf3\xff}\xf1pg\x1d}_\x10\x80\xdc?|\x80\x81\x05\x04\x01\xeb{\xc0\xf4\xfd\xdf\xd5\xb0\xee\x00\x00w\x00\xc0\xff\xb0\xfb\xdf\x03\x00\xc0c0 \x84\x01dp\xef\x9d\xf7~\xfb\x81\x00\x04\x00\x00y\xb7\x1f\x02\x00\x00\x00\x1c\xe2\x18\'\x0c\x10\x84\x12\x03\x10\xf3\xfe\x7fo\xf7\x06\xc2\xfe\xff\xff\x0fA\xf3\xdf\xc3\xc3\xf1\x7f\xfe\x7f\x97@\xd1\xfe\xa0{\x82\xe0\xcc\xcc\x7f?\'\x00\x00H`\xf3\x01\x02\x00\x00\xf0\xae7\x00qI?\x1fD\xd8\xf3\xc7p\xff\xfd\xa1\x83Np\xfc\xff\xb3J\x80P\xecBNg^/\x8b\xf3\xff\xec\xfb\xff\xf1\xa8\x02\x00\x04\xe9@k\xfe\xc7\xfe\xef\xf3\xf1\xf9#\x80\x85\x9f\x11\x82\x80\xc7\x1f?\x90\xd1\x070\xd2\x93\x1e\x9c\x85 \xb3\xf6\xff\xbbe\x86\xf9#\x00\x00\xa0S\r\x05\x10\x002\xfb\xfb?\x08\x00\x84\xfb\xf7\x7f\xe5\xfb\xdf\xf3\x97\x00ry\x80?\x80\x00\x00\x02\xdf\xef\xef\xdf\x7f\x0f\x10\xbe}\xee\x13O}\xee0\x83\x1al0\x830L\x87\x1f\x00\xc0\xff\xff\xff\x8f\x13\xfc\x7f\xbd(\x00\x00P@\x03\x00 \x00fg\x1a\xcf\xf3\xd9D\xa2\x0e\x00\n\xeb\xff\xff$\x10\x0c\xef\xfe {\xdf\xe7\xe1\x81\x01\x00\x00\x00\x01\xecq\xc7\x0cbx\xf1\xc3\'\x1c\xe3 \x0c\x00\xe3\xff?x\xfc\xfa\xff\xfb\xc50_\xbc!\xc0}\xff\x1b\x83\x19\xff\xf9\xff\xff6\x81\xe0\xf9|qO\x16E\x9d\xff\'\x00\xe5\xef\xcf\xf4\xff\x0f\x00h\x180\xf7\xef\xdf>\x0b\x80#\x85\xf5\xff\xf8\xe5+\x0fX\xc0B\x00\x80\xf0{\x80\x04\x19\xf4q#\x90{\xde\x19\xe0\xd8\xc5\x14\xf2\xff\x00\x01\x00\x81\xc0`q\xd0\x1dUF\x00\xd8\xff\x01\x80o\x80X\x10\x01v\xae\x8b\xd0\xbd\xff>\x04\x08\xbb\xde5W\xde/\x84\xbdB\x04\x00\x00\x84\xf8\x16\x1f\x06\x00\x12\xfe\x7f\xaf\xb5\xfc\xdf?\xff\xdcS\x1d\xf1\xec/.\x00DF\x00\x80e\xd04(8\xff\x0f\xf8\xef\x04\x06\xf7=\x18\x00\xb4\xfcO  @\x00\x00\x81\xc2\x05/p\xc0\x95O>p\xc0!\x7f\xfb\x93\x1f\x80\xa0?\xff\xf8 \x00\xef\xf9c\x92Y\xcc\xf9\xef\xa6\xff\xff\xd7\x11=\xf1\xff\xfe?\x89\xe3\xfb=\xe1e\xf1\xbe\x05\x02\x80\x12\xc0\xec\xcf\xb8\x19\xc3ln\xff~\x00\x82\x86\x8d\x06\x80\xff\xf7\x87\x93\x7f\xff\xa7\x80\xbft,\x00\x00\x10 \x00\xe6\r$\x14:\r\x80\xb7\x7f6\t\x00\xcc\xff\xff\x00\x00\x00\x00\xd8\xff_F\x97\xf6\xd6T\x84H$\xd2\x00\x08\x00\x00\xf0\x1b\x97\xe0\xfe\xfe\x7f\x00\x82\x84\t\xee~A\xec\xaag\x88\x00\x00@\x8bw<\x9f\x1f@B9\xe7\x9ek(\xd9\xee\xff\xff\x89#^0\x00\x00!\x00\x02%\x88\x01\xe7\xb2\xf1?t\xff/\x11L\xff3\x00.\xff~\xbe\xfc\xffw1A\x00\x00\x80\x00\x00*\xf0\xc4\x01v\xfc\xf1\x853\x8c\xf3\x1f/\x80\xe2\xff\xff\xfc\xe0@\xd7\xfb\xe7\x17_\xfc0\xc3N\xff\xff\xdf\x1b1\xe1\xff\xff\xff\x9f\xc0\xe3}\xff\xff\xff\xf9\x0c\x06\x00@\x80\xc8\xcf\xdf\xff\xef\xf3\xf9\x19\x00\x80\xcf\xdf>\xff\xf1\xe7\x1fr\xd0A\xe7\xff\xff\xff\x07\x06\x00\x801c\x00\x00|\xe3\xd9\xa7\x1dn~c\x00\x00\x84\x12\x03\x10\x00\xa1\x8d\xa8Q\xff?\x01\xf0\x1f\xfa\x7f\xc3pq\x00\x10\xfd\xff\x7f\xb0\x7f\xcf\xe3\x00\xc0A\x00\x80\x80\tN0\xc3\x9d/\x1c`\x80\x00\x00\x80\x00\x0c\x80@\x1f.\xf9\xef=\xa7\xb9#\x07\x18\xc0\x90\x8f>\x00\xf8\xfb\xff\xff\xef\xff\x16\x9e\xe7ws)\xef\xa7\xf3\xfdO$\xfe\xff\xff\x9f\xff\xff\x9f\xff\xff\x03\x00\x80\xe0\xf3\xff\x7f\xff\x93\xcf?\xff\xfd\xf7\xcdq\x0c\x00\x00\x00\x00\x98yc\x00<\xfc\xe7;\xef<\x91\x84\x00\x82\x10\xc6\xdc\xff\xff\xff\x07\x00\xb9Q\xedw\xd39\xde\x07\x03\xd1b4\xff\xff\xff\x190Aw\xe4\xff\xff\xff\x1f\x06\x06\x08\xfa\xfe\xf7\xff\xff\xff\x81\x07~\xfd\xff\xdf\xfb\x9e\x8f\x03\xc4N;\xfd\xfd\xff\xff\xff\xff\x1f\x01\xcc\xf8\xf7\xdf\xbd\xbf13f\xff\xff\x1e\xef\xf7\xf3\xfb\xff7\xb1\xf8\xff\xff\xfe\xbf\x8d\x99\x1a'
p13
tp14
b.