cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I83
I64
tp6
cnumpy
dtype
p7
(S'u1'
p8
I0
I1
tp9
Rp10
(I3
S'|'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xb4{\xef\xef\xe1\xc1\x00\x03\x03\xce=\xef\xf1\xdf\x1dg]u\xff/\x0e\xc30\x0e\x83\xe1\xfb\xe7;\xff|\xe3\t\x05\x1c`5\xff\xff\xff\xef\x10\x13\x11\xbb\xf7\x18\x03\xda\xef\x10\x00\x10\x0c\x06\x0c.\xcf\xe7\xf7\x1a\xc0\xdd\x00\x01\xf7\xbf\xd7\xfb\xff\x7f\x0e\x04\x1c\x19\xd4\xfb\xff\xff\xff\xff\xff\xfdQ\x81\xbf\xfc\xef\x9fG\x02\x00\x7f\xff\xf4\xe7\x7f\xff\xff\xff\xff\xff\xf7\x9c!Dx\xf32F\x03\x00\xc8\xef\xff\xff\xef\xf3\xf93\xf8\xffg6\x00.\x11"\x00r\xdf\xff\xff\xdf\x1f\x0e\x00\xbc\xfd\xee7_}\xecq\x87;\xfe\xff\xff\xff\x1f\x87C\x03\x00\x17\xfe\xff\xff\xff\xff\xff\xff\xff\xfd3\x87\x180\x9eq3fC\x10\xc9\xff\xff\xff\xff\xf7\xf9\xfb\xf9o"\x00|\x1c\x81\xa2\x84z\xdf\xef\xe3\xc1\x03\x05\x05\x8a5\xees\xff\xff\xef?\x7f\xd8a\x0c\xf7\xb4/\xe7\xe3\xb7\x8e\x7f\xfe\xf4\xe7\xff\xff\xff\xff\xff\xfc\xf3\x1e\xf7\xfc\xff\x7f\xbf\xe7\xdf\x16\xfe\xef\xf7\xf7\xff\xff\xfb\xf3\xf9|v>\x9f\xff\x99#\xf4\xff\xef\xf3`@\x00\x00\x80\xc2\x1d\xff\xf0\xc7\xdf\xff\xff\xfd\xe51\x0c\xc30O\xc1\x03!\xc78g<\xe3\x08\x03\xfc\x7f\x9f\x1d\xe3\x1c\xc6\x10\xd2\xb59f9\x9f\xdb\xed>7\x80XO\x07\x10Ld4\t\x88\x99:\xff\xbf\xff\xff\x10\x00\x80\xe3cC\x1e\xff\xf3\xcf>\xfb\xff\xf7\xfd\x7f\x8e`\x00\x82`\xf8\x1f\x01\x00d\xfc\xffk\x01 @\x04\x11\xd0z\xc6\x98\xd3\x9c\xff\x1f\x00\x01\xda$29<\xff\xff\xff\xfbX`$\xdb\xd7\x7f0\xff\x9f\xe3\x1c\x10 \xc0\x80\x00\xc1\xdf\xff\xff\xff\xff\xb3\x8f~\xfe\xff\x8f\xe0\x08\x80\x80\x11\x00@\x00a\xbc\xe3\x8e\x1b\xe5\x84\x7f\xff\xff\xbf\xef\x98\x03 \x80\x12\x00\xbbYd23\t(\x12p\x06\x00\xc0\xe7;\r\x10\x10\xdf\x8c 8<\x1c\x80\xc0\xf1\xff\xff\xf7\x9f8\xc2\x91\xef\xfe\xff\xff\xff\xff\xdf\x8f\xf9\xa01\xe3\xff\xff\xff\x1cf\x98\xf0\xff\xff\xff\xf7\x87\x9f\xfc\xff{\x1d\x07\x00\x99\xcf\xff\x9d\x0c\xe0\xff\xff\xff\x99l3\x10f\xb9\x110\xf8\xff\xff\xff\xf7\xc0\x80C\x00\xc7\xff\xff\xff\xff\xff\xf1\xcf\x7f\xff\xff\x8f\xff8\x0e\x03a\x02\x84;\xff\xff\xff\xff\x9c\xf0\xc2\x17\x1f\xf0\xff\xff\xff\x9f9 \xe4W\x9a\xdfg\x00 \\W\x00\x00\x04\x98\x9f\xff\xff\x8f\t\x00\xf4?\xc3\xe8l\xc0@\x01\x01\x00\x8c\xff~\xf3D\xb0\xef\xff\xf3\xa3\r\xe7\x10\x08\xa3s/\x0c\x00d<\xfbl\xd9\xfc\xff\xff}\xb3\x90\xc6\x18S\t\xbf\x7f\xfb\xff:\xed2\x91\xff\xff\xff7\xd9|~4\x1a@@@\x96\xfe\xef\x03 \xf0c\x00\x80\xdf?&\x90\xf7\x9fw\x9cq\xc6\x01\x02\xb1\x04\x0c\x00\x00\x11\x80\x9a\xbf\r\x84\x99\xff\x9f\x1c\xe6\xfe\xef\xbf\xff\x04\x031\x00\xa5G\x00\xc8vU\xf3\xff\xff\xfb\xf3\xff}~6\x1a\x08\x80\xa9\xf4\xff\xff\xe3`@\x00\x00\x00\xc2\r\xff\xf0\xff\xff\xff\xff\xff\xc0!\x0c\xe3\x00\x00\x00\x10\x00\xc0\x18g<\xe3\x18\xff\xfe\xff\xdf\x19\x83\x18\xf7\x12\x03 \x00\x16\x00\x81\xc9d2s\xfb]\x07\x02\x81\x00\xf6\xff\x1a\x00Pp\x1e@\xf9/\'\x03\x02H\xf9\xff\xff\x0f\x00\x04\x11\xc4p\xc3\x8bO\x08\xc0\x00\x00@\x10\x00@\x80\xffO<\x00\xfc\xff\xbf\xfd \x00@\x84\xfb\x0f(\x00\x06\x01\x00\xc1`\xfd\xd6\xff\xff\xfb\xf3\xf9|>\xbe\x7fM\x1d\xbfK\xe6,\x93\xd1\xff\xff\xff>\x19\x12\x90\xc9\xff\xff\xff\xbf?d\x10\xc3>\xee\xf1>^\x8c\x18F\x98`\xe7?\xff\xff\xff\xff\x9dc\x8c1f,B\x02\x1c\x86`4\xeeR\xf3\xff$x\xff\xffm6\xba4\x00\x00\x80\xcf\xff\xff\xf7\x01 \xc0d \xc9?\xff\xf1\xcf\xff\xff\xff\xff\xff1\x8e`\x00\x80\xe4\x1b\x08D\x10i|\xe3\x19\xff\xfc\xf7\x8f\x1c\xf2\x18\xe7\x08A\xa8\xfc~\xf3:Y\xefw\xf3\xfb_\x03\x00\x00\x00\xe4e\x02\xe1\xff\x7f\xf0\xff\xff\xff\xf7\xc0\x00\x03\x00\xc6?\xff\xf7\xdf?\xf2\xff\xff\xff\xff\x0e\xc30\x0c\x83\x01\x00\xc0\x19\xff\xfc\xff\x7f\x8f\xf0\xe7\xff\xff\xff\x1f\xc7\x00\x00 \x00\x02u\x99\xda\xef\xf3?D\xf9\xfe\xff\xff}d$\x10\x08\x00\x80 \x11\xdf\xff\xff\xdf\x0f\n\x1a4hHc\xcf=\xc6\x00\x87\x1b\xef0\x871n\x87C\xc4\xde\xff\xff\xf5\xff\xff\xff\x7f\x8f d\x18!\x00\x00\x18\xf13\x069\x9f\xff\xab\xf7\xff\xff\xff\xbf\x93 @\xf8\xf9\x0c\x00[\x12O\xeem\xb3\t\x00\x80\xed\xff\xdb\x00\xb1\xc9\xff\xff\xff\xbf\x7f\xe41O`\x00\x00@\x90\x18\xf1\xce\x9bm\x82\xff\xff\xff\xff\xff\xfd\xf3\xdf\xf7\x18\x03\x00\x80\x90e\x99\xcd\xe2\xc0\xf3\xff\xff\xff\xb7\xf9\xfe\x7f$\x1a\xc5L\xdf\x03\x00\x10\x04\x8e\x1f>\xfc\xff\xff\xf3\x03\x0f\x08\xfa\xfd\xff\xff\xffC\x00|\xc4"\x18\x04\x00\xc0\xff\xff\xef\x0c&\xfc\xfc\xff\xff\xff\xf7\x9d!\xdc\x0b"\x00\x00\x05\x88\xc9p\xbd\xc4\xfb\xff\xff\xff\xfb|v\x12_\x08IH\xa0\xff\xff\xff\xe3\xc1\x01\x06\x87\x04\x18J C\x1d\xfe\xfd\xe3\x01#\x08\xc36\x0e\x06B\xe4\xff\xfbM1\xef8#\x10a\x98\x03\x00\x00\x04\x12\x9e1\x02\xa0\xbd\xff\xff\x9f\xff\xff\xefC@\x08\x02\x00\x91\x01P\x1c\x08\x88\x03\xe0\x1c\x03\x01 \x7f \xa8\xb9\xff\x0f\x91~\xff\xfd\xff\xff\xec@\x07\x00\x00@\xb0\x18\x08f\x9e{\xef\xa47\xff\xff\xff\xff\xff\xf3\x9c\xf7\x80\x00\x00\xc08}\xbfYTU\xc2\xfb\xff\xff\xff\xff|~6\x1b@\xee\xdfK\x83\x10\x14\n\xe0\xff\xff??\xd2\x90\xce\xba\xe2\xb1\xcf>\xfdB\x04 \xc8\xf1>\x1c\x80@\xc2\x8b\x84\x80\xfe\x9b\xf7\xff\xff\xff\xf7\x1fb\x00`\xe6D\x0e\x03\x00\x00p4\xd2\xff\xff\xff\xf7\x99lf \x88\xff\x7f~\xcb\xff\xef\xff\xf7\x07\x00@\xc0\xcf\x1f\x0f\x90\x03\x0f\xfcy@\x04\x19\xa8\xe7?>\x00\x00\x10\xe7\xff\xff\xff\xbf0\xfcz;\x00\xa0\x1bn<\x10\x821\x00\xe0\x7f\x9b\xca\xe3\xd9\xc4\xfe\x0f!\xf9\xff\xff\x7f:\x10\x00\x00\xc9\x94\x02\x10$\xfe_\x1c\x00\x90\xff\xf5\xa7\x1e(\xfe\xff\xff\xffyA\x81\xffV.\x80\x00\x01\xc2\xdf\xff\xaf\x08&\xfc\xff\xff\xff\xff\xf3\x9c\xa5t\x0b\x00\x10\xb6o\x19\xdc\xff\x8d\xc0\xfb\xff\xff\xff\xff|v\x12V\x0c\xcd\xff\x03\x00\x00\x08\x0c\x00~8\xfc\xf8\xc0\x00\xcf\xff\xff\xef\x1f$\xf0\x08\x04<\xc7u\xb8\x1c\x00rL\x03\xe0\xe7\xff\xff\xff\xbf\xe7\x9c\xf3\xdf\xffI@\x82\x04\xb8\'\x00\x00@0\x00\x18\xbc\xff\xbfY\xfc\xff6\x19\xc0\xff\xff\xff\x0c\x00\x08\x00\x00x0\xa0\xe3\xef?>0@\x01\r0\xf0\x0e\x004\xc5q8\x0c\x00\x00\x00c\x0f0\xe4\xfe\xff\xff\xff\xd4\xf2\xdf\xff\xcf`\x02\x04\xf0\xff:\x18T\x80\xf6\xff\xff\xff\xf7Y<\xff\x7f\x9f\x0e\x00\xcf\xd4\x03Q\xa4\xee\xde}7\x17.\xdd\xff~\x08\xec\xa9\xe7\xfe{B\x00\x1f\xf4x\x00 \xf0\xe0\x03m\xbe\xb8&\xd8\xed\xff\xff\xff\xff\x9d!\xe4:v\x01\x81\xff\xff:\x7f\x8e\x80\xf2\xff\xfa\xff\xff}f\x02\x00  \xc1\xd4\xff\xff\xff\xf1\xc0\x01\x00\x80\x80\x1d\xff\xf0\xc7\xff\xff\xff\xff\xddq\x8e\xe3\x00\x0c\x80\x00\x00@\x00#<\xe3\x19\x7f\xfc\xfb\x0c\x00\x80\x10\xc6\x13\x03 \x00\x02g\x08\x00dP\xf3\xff\xff\x03\x02\x00\x80\xc1 \x10\x08\x00\x80\xf8\x9f\x03\x00`\xd80\x10\x00\x80\x8f\x7f<a\x84\x01\x06\x18\x02\x00S\x98\xc6\x10\x98\xff\x7f/8d\x1e1\x80\xd0\xcf\x7f\xe6X\xf3\xff\xf9% \x00\xf0\xf9\xff6\x02A\x00\xf4\xff\xff\xff\xf7Y\xfc\xff?\x1fD\xc6\xef\x94\xf8\xff\'\x00@`1\xe9\x02\x00\x00@\x80\x11\xff\xfc\xf3\xc3#\x06\x00\x90g\xf1\x1f\x00\x00\x00\x82\r\xe6\xfb\xe7\x04\x01\x0c\x02\xc0XB\xdd\xfd\xff]\x06\x00\x80\xfd\xaeC\xf1\xff\xff\x8b\x03\x01\x90\x01\xde\xff\xdf\x1f2\x14@\xff\xff\xf7G\x06\x08\x18\xfaa\x04\x01\x8e}\xee\xf1\xff\xff\xf7\x1c\xc70\x0e\xc1!\xe3\xff\xff\xff\xff\xbf;,p\xe3=w\x9e\x11\xc4\x10\x92\xb9;\xeb\xff\xff\x1e\xff\xff\xff\x0f@\xdc\\\x02@A\xa4\x8a\xff\xbf\x03\xf4\xff\xff\xe1\xe0\xc0\x00\x01\x81\x00\x00(`\xc0\x0c\xff\xfe\xf0\x81!\x0c\xc30O\x00\xe2\x7f?\x00\x00\x00@\x00`\x0cq\x8c\x03\x82X\x04\x10\x9a\x11\xff\xfd\x87d\xff\xbf\xff\xff\x87\x00D\x0e\xf3\x03\x00\x00`\xf4\xee\xff\xc3\xff\xff\xf7\xf1\xe0\x01\x84\x84\x89\x13\xf2\xf1\xff\xff\xff\xff\xff\xed1\x8e\xe3\x08\x8c\x84\x00\x00\xc0{\xff}\xa3\x1b\xff\xff\xff\xff\xff\xf3\x1e\xe7\x10\x031\x00\x02\x07\x00\xc8\xf7?R\xf1\xfd\xff\xff\x99lf&\x10\x08\x00\xaa\xb4{\xcf\xe3\xe9I\x00\x01\xcf\xde=\xefy\xe7\xfe\xff\x7fA\xa0)m\xeb\x11\x06\x00\xe0\xff\xaf\x0f\x04p\xeb\xffw\x96\x19B\x80\xf0\xfe\xff\xb9\x93\x11\xbf\xf7\xffv0\x0c"\xf1\xff\x0f\xa1+\x00\x94\xefg\x1b\xc5\xef\xef\xe0\xff\xff\xe3\xc0\x80\x01\x06\x00\x00\t\xcc\xf0\xe7\xbf\xff\xff\xfb\x801N\x02 \x08\x86[\xe6\x7f\xfba\x00\x00\x00\x03\x04`\x8e\x03\xc5T\xc0\x00\x00\x80"\xf8\xfd\xff\'\x19\x04\x00\x10MFLW\xfdA\x00@\x00@\xc4\xbc\xd9\xfbvk@\x00\x00\x81\xc2o\xff\x7fM\x04\xc0\xc8\xfb\xefg\x1c\xe3\x10\x0c\x80\x001\xe6\x18#T\xf1\xff\xdf\x07\x82\x10\xfe\xff\xbf\xff\x10\x03\x11\xb1\xf3\xff~;\xcd6\xd3}\x97\x88\xf0\xff\xffF\xbe\x10\xef\xff\xff\xb4H_\xf6\xffO\x02\x00\x80\xf2%\'\x91\xff\xff\xff\xffo(\xf1o\xcf\x12\x0c\x00\x00\x13\xa2\x1c\xf3\xdd\xe7\x7f\xff\xff\xff\xff\x9d1\x94\xff\x13\x03\x110\xf7\xff\x00\x88\xe4\xf7\xf7\xff\xff\xfb\xf3\xd9$R\xed\x10\xc0\xed\xcf\xf4\xbf\xf7\xf1`@\x00\x00\x00\xc6\x1f\xff\xb0\xff\xff\xf7\xff\xff\xff/\x0c\xc3\x10\x0c\x80\xe1\x7f\xa79\xee\xfd\xff\x00\x00\xf8\xef\xff\x1f\xf2_\xc6\x90\xd3\xff\xff\xff\xfb>\x1a\x85\xfb\x7f\x0ep\xfe\xffOXe$\xdf\xff\xff\x7f\xf8?\xe0\x08\x00\x10`\x00\x00\x80\x81\xff\xfe\xffE\x13\xcf~\xff\x07\x02\x90\x84o\x90\x03\x00nxc\x10\xe3\xdf\x9bE\x82\xff\xff\xff\x1d\xe7\xcc"1\x00b=\x8b\xc3i2\xf3_\x17\xf8\xfc\xff\x7fv6\x1b\x08\x89\xfa\xfc\xff\xff\xff`@\x00\x00\x00\xc6\x0f\xff\xf0\xdf\x7f\xff\xff\xff\xfd?\x0e\x80\x00\x0c\x80\xe1\x1b\xa6\x19\xff\xfd\x7f\x00\x00\xf8\xff\xff?\xf2[\xc6\x00\xd3\xbd\xff\xff\xff>\x1b\x84\xff\x7f\x86@~>OYl$\xdb\xff\xff\x7f\xa0{\xc6K\x00\x80@b\xe6\xde\xfd\xef5W\xfd\xef\xff\xff\xfb\xe7\x0f \x00\x01\xf7\x19\x08@\x01/|\xed\x7f\xff\xfc\xf7\xff\x7f\xf2\x98\xc7\x88\xe1\xad\xff\x1f \xb9\xd9\xfd\xff\xdf\xf7\xff\xfe\x1e\xd8\xfed$\x8bo\xb32\x00\xf2\xff\xc7\xe1\xf3w\x1f\x0e\x00\x00\x80\xe0\xef\xbf\xff\xff{@\x00\x82\xb3\xb6\xbc\xb7\x7f\xe6\xff\xff\xfd\x01\x82\x1b\xff\xff\xbf\xff\x18\xe3\xde\xf3\x04 \x803\xfa\xff\xff?\x9fG\xc2\xfb>\xfb\xff\xdf|g"\x18\x00\xc6\xcf\xf8\xff\xe7\xff\xf7\xe7\x80\xc3C\xcf\xbf\xff\xf7\xdf\xff\xff\xffg\x9c\xb9\x88\xc38n\x02@\xe0g\x01\x01\xf0\xe3?\x7f\xf6\xff\xcf\x85\x13\x18\xe4\x12\x920\x02\x00\xa0\xc1\x00\x00\xf2\xff\xef\xfd\x7f\'\xf9jT\xfe\x19\x8c_\x00\xcb\xff\xef\x13\x00 \xc0` \x00\x03\xff\xf9\xff\xff\xff\xbf\xff\xfc1\x0e \x08\xc9\xf7\x1b\x00@0c\x04\xe1\x1f\x7f\xfe\xb9\xcf\x9c\xf3\x1e\xe7\x88\xe0\xad\xec\x0e\xf3\xff\xff\r\x00s\xbb\x0c""\xd9\xfcg&\x89o;\x00\x94\xff\xff\xf3\xe1\xc0\x01\x01\xc7\xce\x1c\xe3\xf0\xc7\xbf\xff\xff\xfb\xc51\x0e\xc30\x06\x01\xe0\xff\xff\xff\xcd0\x80\x19g\xfc\xfb\x8e\x11\xc2\x18\xc7\x98\x93\x1d\xfb\xf1\xff\xff\xff\xffG\xe3\xbb\xfc\xff\xff\xf9x@\x04\xfb\xdf\x8c\xdfO\x84<\x97\x93#\x87\xfc\xfc\xfbc\x10\x83\x08:\xfe\xff\xff\rP\x80\x00\x0c\xa0\xfc\xbc\x9f\xb3\xff\x9b\xc3\x8c;\xfe\xff\xff\xff\xff\xf7\x1f\x00\x00\x08\xc2\xfd=x\xc1\xfe:\xc0\xe6\xfft|<\xfe\xffw2\x00  \xc4\xfc\x03\xf3\xff\x07\x00\x00@\x00\xc0\xff\xff\xf7Y~\xf9\xff\xff\xdf\x03\x08\xc0\x04\x08\x00\x00\x1a\x00\x00b\x9c\xe9\x7f\xff\xfc\xf7\xff7\x83\x18\xe6\xda\x078\x00\xc5\xc6\x10\x88\x000\xf1\xfb\xff\xff\x16\x81hu\x0e\x12\x89\x00\xa9\xc4;\x00\t\xa0\\\xf9\xff\x7f\xff\x95\x01\x80\xbf\xff\xff\xff\xff\xf9\x01\x02\x00\x80@\x10\xfc\xff\xff\xdf\x9c!\x84\x1e\xfe\xff\xff\xff\xff\xf3\x9e\xe1\x84 \x9e\xc0\x99\xbc\x81\xfe2E\xe6\xfb=z8\xff\xffv6\x9bO\x02\x80\xa0{\xc7\xe1\xe8\xdf9\x00\x00\x00\x00\xccp\xff\r&V\x1cs\xa6S\x830\x0c\x82\x03D^\xfb\xe3\x00\x80\x18\xb3\xcf\xb6\xff\xff\x07\x00\x00\x00\x02  \xe2\xff\xff\x7f\x9f\x0f\x02\xd1\xbc\xfe_\x00\x00\xc0a\x10\x00\xc1\xce\x84\xff\xcf\x81\x00\x00\x00\x00\xe0\xce\x1d\xe7p\xe7\xff\xff?x\xc0!N\xf0\xb0O\xf7\t\x00\xc2\x1b\xef=\xe7\x19\xff\xdf9\xc6\x98\xe3^\xf7\x9c\x80!\x18\x16!\x01\x80\xe0p\xf3\xbb\x0e#\xa3\xf9\x7f~6\x9b/\x15\x12\xb4\xfb\xdfc\xe0\x10\x00A\xc3\xc6=\xef1\xc7\xbf\xff>\xfb\xec)\x0f\xd3\xb0N\xc3\xa0a\xef\xff\xff\xff\xef;l\xbf\xffN\xfc\xff\xff\xff\x9c\xb35\x1b\x03\x00\x80\xcb\xe7\xff\xdf\xe7\xf9\'\xf0\xfeOD&[\xc8] \xb4\x7f\xcfk @\x00\x01\xc1\xc2\x05\xefp\xf7\xdd\'\x1c}\xc3!N\xf3\x10\x0f\xf3\xfbo\xffy\xe7\x00\x81\xdd\'\xd5^\xf7\x11\xc3\\\x86\x00\x10\x00\xbd\xf8\xff~\xff\x9f\x06@\x19\xfd\x7f\x06\x00\xfc\xff\xff\x9f\xcf\x8f\x8f_\xfc\xff\xff\xf3!\x82\xc8\xcf\xdf?\xff\xf1\xcf\xff\xff\xff\xff\xdfq\x8c\xe3\x08\x82\x00\x00\x00\xc0\x0e\x1b|\xe0\x1b\xff\xfd\xf7\x8f\x00\x02\x00\x00\x00\n\x00\x00\x10\x00\x00\xc1`0q\xfb\x0c\x02\x02\x81`p1\x10\x0c\x10\xb0\xf4\xff\xff\xf3`\x00\x00AAB\x04\xef\xf0\xe7\xbf\xff\xff\xfb\xec9\x0e\xe3\x00\x02@\xb0<)\x00\x00\x00\xe3\x18g\x0c \x00\x00\x88\x10\x86\x18\x83\x08\x89\x11\x00\x00\xc1l2s\x9b\x06\x00\x00\x00\x00\x00\x00R\x00P0\xf4\xff\xff\xf1`@\x00\x00\x81\x82\x1f\xff\xf8\xe3\x0es\xfe\xff\xe77\x0e\xe3\x10\x0e\x00 w\xef9o<\xe3\x08\x01\x00`\x04\x7f\xef8\xc6\x10\x131\x11\xe1\xff\xbf\x02\xed2\x11\x9eO@@\xa6\xefe4\x1b\xcd\x8d\x01\xff\xbf\xe3\xfd\xff\xe6\x00\x80\x81\xc7\xff\xff\xbf[\x06\x10\xc0f\x9f\xff\x9c\xc38\xce\xc3\x01a\xc6\x19o\xfe\xfd\xe6\x98\x01\x001f\x0e\x00\x04\x12\x1e!1\x02\x00\x88A`\xfb\x9dD\x83\x00\x00\x84 \xfe\xff\x7f\x0e\x110\xb4\xff\xff\xf7\xf3\xc1\x81\xcfO\x06\x00\xf0\xe1\xc7\xff\xff\xff\xff\xcdq\xcf\xfb>\x0e\x01\xe0\xff\xbfg\xdc\xf9\xff\xff\xff\xff\xff\xff\xff\xf3\x9f\xff<\x93\x11\x0b\xe1\xdef\xfe\xff\xff\xff\xef\xfb\xf9r\xd9\xfc\xff?\x1f\x8d\x80\xcd\xfc\xff\xe7q`@\x00\x00\x80\xc2\x1f\xff\xff\xff\xff\xf3\x8f|\xe41\xcf\xe3\x00\x0c\x80\x01\x00\x00\x18g\xfc\xe3\x8f\x1d\xf3\xfe\xff\x9f\xe3\x9c\xd7\x18\x0310\x07b\x99\xd8\xef\x12\x01\x10,\xfe~\x9b\x00@\xa4{\x8d\x9d2K\xfe\xff\xd7\x11 \xc1\xff\x7fI\x02\xd0\xe1\xff\xff\xff\xbf\xff\xfe}\x8e \x08\xc1\x7f\xfe\xff\xbf\xe7\x88`\xc3\x19\x7f\xff\xff\xef\xfd\xfb\xbf\xe7\x88\xe0\x8c\xff\xf9\xffv&\x8a\xe6\xf7\xbb\xfd\xff\x07\x00\x00\xe4g\x89\xe7\xee\xcf\xfc\xff\xe7\xf1x@\x00\x00\x80\xc6\xbf\xff\xff\xff\xfe\xff\xaf\x7f\xf41\x8f\xe3\x10\x0e\x80\x01\x00\x80\x18o\xfc\xe3\x0f\x1d\xfe\x7f\x87\x00\x80\x00\x86\x9b\x9f10\x06{\x99\xdae\x10\x00\x18\x0cg\x0f\x01\x00\x00\xc1r\x8d\x99\x12\xf0\xbf\xff\xff`\xc0\x00C\xc3\x06\x1c\xff\xf0\xc3\x0e2\x88\xe0\x877\x1c\xe30\x0e\xc3s`\xcb9g<\xf3\x08\x01\x00\x00\x00\x02\x8cp\xff\x13\x939\xbb\x07\x00\x81\xcb\xef:\x19\x00\x00\x00\x00\x00\x83\xd9\xff\x1b\xc0Y0\xf8\xff\x1f\x00\x00\x10\xe0\xf3\xe7\xcf?\xff\xf9\xef\xff\xff\x1ex\xe49\xef\xfb\xc1\x03p\x80x\xe1;\xff}\xa7\xff\xff\xff?F\x98\xe9\xfe\xdf\x1c\xf38\x0c\xe1\xff\x1a\x88\x00\x00 8\xfc\'\xa1\xf8\xdfB\x00\x02\xc9m\t\xf4\xff\xff\xf3\xe9@\x00\x00\x80\x80\x1d\xff\xf1\xe7\xff\xff\xff\xff\xe51\r\xe3\x00\x0c\x00\x00\x00@\x18g<\xe3\x08o\xfc\xff\xff\xff\xf7\x9c\xe6\x10\x030\x00\xe0\x07\x00\xc8e2q\xfb\xff\x07\x00\x00\x80\xf7e\x12\x8c\x8d\xff\x0b\xf4>\x13\x01\xe0\xff\xff>\x19 \x10\xc1\xff\xff\xff\xbf9\x80\x00\x00\x00\x00\x00\x00|\xde8\x04\x00@\xe0?\xff\xff\xff\xff\x18\x03\x98\xfb\xef\x0f\x0e\x80\x80\xfc\xf5\x00@00\xf8\xfd\xff\xff\x91<\xff\xff\xbf\xef\x1c\x08\xd6\xee\x1d\x00 \x18\x00\xd0\xff\xcb\x04\xb3\xef\xff\xfb\xf7\x7fX\xe0\xf9\xff\xff\xdf\x17@\x80\xf0\xfbj\x89\xe0\xe3\xff\xff\xff?\xc6\x98\xf1\xef\xff\xff\xf7;\x19\x83\xf8\xed$\x82\xf2\xf3\xff\xff\xfb#y\xfe\xff\xff\xbf\xef\x9f\x1b\xf4\xff\xff\xff\xe0\xc0\x01\x00\x00\x86\x1d\xff\xf1\xff\xff\xff\xff\xff\xfd1\x8e\xe30\x0c\x83\xe1\xff\xae\x18d8\xe3\x1f\xff\xff\xff\xff\xff\xff\x1c\xe7\x18\x13\x013\xf1\xfff\x00\xc5r\xf3\xfb\xff\x07\x00\x00\xff\xe56\x10\x00\xc0\xcf\xf4\xff\xff\xf7\xe1@\x00\x00\xc3\xce\x1d\xff\xf1\xcf?\xf7\xff\xfb\xcd\xf3\xef\xe30\x06\x00\xa0\xf1\xff\xff\xff\xf7\xdf\x08\x00\x10\xe0\xff\xff\xff\x9f\xff\xbf\x939\x00\xe0}\xff\xff\xbf\t\x08\x04\t@\xf8\xff?~\xff\x1b\x8d\x88\x8b\xf0\xff\xff\xff\xe0\xc0A\x00\x00\x80\x1d\xfe\xf1\xff\xff\xff\xff\xff\xfd1\x8e\xe30\x0c\x82c\xff>\x10d8\xe3\x1f\xff\xff\xff\xff\xff\xff\x1c\xe7\x98\x03\x013\xf1\xffv\x00\xc5r\xf3\xff\xff\x03\x00\x00\xef\xe56\x10\x00\xc0\xcd\xb0\xfd\xff\xf7\xf3\xf3\x03\x00\x80\x80\x01N\xf0\xcf\xff\xff\xff\xff\xfdq\x8e\xf3 \x0c\x80\x00\x00f8#\x04\xc1;\xff\xfc\xff\xff\xff\xf3\x9c\xe7\x00\x03 \x00\xe0\xff\xff\xbe\x08B\xf3\xfb]\x02\x00\x00\xff\xf7&\x10\x08\xc8\xcf\xa0\xff\xff\xe7\xe1\xc1\x03\x07\xcf\x04\x00\xe0\xe0\xef\xff\xff\xff\xff\xff1\x0e\xf30\x04\x02\xe0\xfd\xff\xef\xcdp\xc7;\xff\xfc\xff\xff\xff\xff\x9c\xe7\x10\x03\x00\x00\xf0\xff\x7f&\x82c\xf3\xfb\xff\x07\x00\x10\xef\xe7&\x10\x80\xec\xcfK\xa6$\x9f\x90\xbf\xff\xbe>9\x12\x90\xcf\xfe\xff\xff\xbf\x9f\xfc\xd8\x83\x1c\xcc\xe0>\xfe\xdf>\xc6\x08\xe0\xc6\xff\xff\xff\xff\xff\xff\xf3\x1f\x01\x04`\xdf\xfe\xfd\xffv4\x88\xe7\xf7\xff\xff\xff\xff\xff|f\x00\xc0\xf7\xef\xcf\xb4\xff\xff\xf3\xf1\xc1\x01\x00\x80\x80\x01.\xf0\xff\xff\xff\xff\xff\xfc1\x0f\xc3\x00\x0c\x80\x00\x00@\x08#\x0c\xe3?\xff\xff\xff\xff\xfc\xf3\x9c\xc7\x10\x03!\x00\xa0\xff\xbb\xd8$p\xf3\xbb\x0c\x00\x00\x04\xef\xf7$\x10\x08\t\xca\xf8\xff\xff\xffp\xc0\x80\xe7cG\x1e\xff\xf1\xff\xff\xff\xbf\xff\xcc1\x8e\xe3\xb8\xcf\xe7\xe3\xff\xbf\x01lx\xe7\xbf\xff\xff\xbf\xff\xfc\xc3\x18\xe7\xdc\xfb\xdf\xff\xfd\xff~\x12\x85r\xf3\xfb\xff\xfb\xf3\x91Hd\x00\x80\xf7\xef\xcf\xf4\xff\xefc`@\x00\x00\x00\x80\r\xff\xf0\xf7\xff\xff\xbf\xff\xf71\x0e\xe30\x0f\x81#\x07\x00\x00`<\xe7?\xff\xfd\xff\xff\x1f\x03\x00\x00\x00\xdc\xf9?\xef\xdf0\x18\xe5\xf7\xff\xff\xff\xff\xff\x81`\xfe\x7f\x00\xc0\xff\x7f\xf4\xff\xff\xff\xf1\xc0\x00\x00\x80\x82\x1d\xff\xf1\xff\xff\xf7\xdf\x7f\xff1\x0c\xc3\x00\x0c\x80\x01\x00\x00\x18g|\xe3\xff\xff\xff\x9f\xff\xfc\xf3\x1c\xc4\x00\x0310\xe6\x7f\x18\xd8\xedr\xf3\xff\xff\xfb\xfb\xffl@\x00{\xdf\xdf?\xfc\xbf\xe7\xf9\xfc\xff\x01\x03\x01\x8f\xff\xff\xff\xff\xff\xf1\x87^4\xf1\xff\xff\xff\xff\xdfcc\x86?\xff\xff\xff\xff\xff\xf3\x9e\xe7\x00p\xc7\xff\xff\xff\xff\x7fg\x1b\xbe\xff\xff\xff\xdf\xe7\xf31\x03A\xbc\xff\xff\xff\xcf\x9f;\xf0\xff\xef\xf1\xf0\xe0\x81G\x00\x00\x1f\xff\xff\xff\xff\xff\xbf}\xe41\x8f\xc38\xcf\xff\xfb\x7f\x0c\x10l\xfc\xef\xff\xff\xff\xbf\xff\x18\xe3\x18\x00\x90\xf8\xdf\xff\xff\xdf"\x92\xef\xff\xff\xff\xff\xf9\xf3\xd9@\x00\xf4\xff\xff\xff?\xff\x8d\xf3|6`\x80\x81\xc1\xe3\xcf\x7f\xfe\xf9\xe7\xd7\xff\xff\xff\xff\x8f\xff8\x8f\x81\xa01\xe3\x08#\x9c\xe3\xff\xbb\xf4\xc7\xff\xff\xff\xbf\xff\x1c\x931\x19\xa1-\x00\xc8\xe4\xf2\xff_\x00X|\xfe\xfff\x00\x10\x88\x19\x00\xfe\xbf\xe7\xf9p\x00\x00\xc0\xc3\xcf\xff\xff\xff\xff\xff\xff\xbf\xff\xff\xff\x9f\xff8\x0f\xc0\x00`\xe7\x7f\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xfd\xf39;\x03x\xbf\xff\xff\xff\xff\xe7\xff\xff\xff\xff\xff\xff>\xdf\xcf\x9d\x1b\xeb\xbf\xa7\xd0\xf8\xff\xbf\xdf\x02\x05\xfe\xff\xff\xff\xff\xf3\x87\x08$\xf0\xe3\xff\xff\xff\xff\xef\xc7\x0c1\xfc\xfc\xff\xff\xff\xf7\x9e\xc7\x08!\xc6\x7f\xff\xff\x7f\xff\xe7\xdf\x04\x9a\xef\xf7\xdbe\xfb\xbb\xa3\xd94\x9e\xdf\xf7\x01\x81\xa3\xfe\xfd\xff\xff\xf7c\x80\x81\xcb\xff\x7f\xff\xff\xff\xff\xf7\xff\xff\xff\xf7\x8f\xff\xf8\x8f\xc3 \xe1\xff\x7f\xff\xfd\xff\xff\xff\xf0\xe7\xff\xff\xf7\x9f\xf7\xdc\xf3?\x1b#\xf9\xff\xff\xff\xdf\xef\x07P\\\\\x1e\xcff6\x9f\xcf\x9d\x12\xfe\xbf\xe3xp`\x00\x80\xc1\xc7\xff\xff\xbf\x7f\xee\xb1\x8f~\xfe\xbf\x8f\xf3\x18\x0e\x81\xa0;\xa39\x7f\x1c\x80\xc7\x1a\xe4\xc4\'\x1d\xf2\xff\xff\xff\xd79\x11\xe0\x0f\x9aI\x00 0\x1f\x04\x00\x00\x04\x8b\x9f\xff\xff\x8d\x88\xa9\xb4\xff\xdf\xe3\xf0[\x00\x00\x80\xc2\x1do0\xc7\xbf\xff\xbe\xfb`1K\xc3\x00\x0c\x00\xe0\x1f&\x18n}g\x00\x00\x08\x00\x00\x02Lp\xc5\x03\x93\x99\xbb\xfd\xdf2\x18\xe5\xff\x1f\x00\xc0\xc7\xcfc\x00@\x00\xea\xff\xff\xff'
p13
tp14
b.