cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I92
I64
tp6
cnumpy
dtype
p7
(S'u1'
p8
I0
I1
tp9
Rp10
(I3
S'|'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xf4\xbf\xff\xf7`\x00\x00C\xc3F\x0c\xff\xf3\xcf?\xf7\xfc\xff\xc7!\x0cA\x10\x02C\xfa}\xeb)D8\xe3\xff\xff\xf7\x97\xff2\xc3\x18\xe6\xd8\x93\x08\xfb\xb7\x00\x04\xfb\xad\xf6\xfb\x7f\xb2\t\x00\x90l\xf6\xff\x9f\xcd\x94\xb5_\xfc\xff\x13\x10\xf1\xe3\xbd\xad\x9b#\x10\x81\xff\xff\xff\xff\xff\xc4\x11\x82\x10\x9c\xe1\xf7\x1f\x00\x80\xc6\x93u\xe7?\xff\xfe\xbb\xdf\x1f\xe3\x9c\xf7\xcep\xaf\xf5\x1e\x00\x00\xc9\xee\xf7\xf7\xff\xf7\xe9c\xd9|~\x7f\x9b\x00P0\xfc\x1dA\x00\x00\x10\x00p\xe1\xe7\xff\xff\xbf9\xc6\x11O|\xe0!\x8e\xff\xff?\x00\x800\xe7\x19\x7f\xdf9\xc6\xfc\xff\xff\xff\xfd\xf3\x9f7|\xfa1\x00\xa0-\x01\xc8u\x80\xe4\xfb\xff\xff\xf3\xfd|\x7f>\x1c\x08\x08\x88\xfc\xff\xe7a\x00@@a\xe1\xc6\x0f\xff\xf8\xf7\x8f\x13\x0cp\x80!\x0c\x00\x00\x00\x00\x008c\x00d<s\x08\x01\x00\xfc\xff\xff\x87\x18\xe6\xfcO<\x00\x80\xac\xa1\x00\xed:\xdd\xff\xff\xfa\xff\xff}~>\x13\x08\x08\x88\xa0{\xc7\xef\xe5\xc5\x01\x02\x00\x00\x19\xeew\xd7\xfco\x01\xf5\xfa\xed\x7f\xc7 \x0c\x82CG\x0c\x00d|\xeb\xad\x01\x00\x00\x00\x00\xdcq\xc7\x03\x03\x00"t\xd7&\x9a\xe52\x19\xe0\xff\xff\xd7\x01\x00\xc1A\x10\x00\x00\xc0\xb4{\xcf\x00\x00\x00`0\xe7\xce=\xef8#\x9c/>\xf8\xe2!\x0e\xf0\x80\x01\xf0\xf0\xfb\xef\xff\xff\x7f\xbf\xb0\xfc\xff\xff\xff\xff\xf7\x9f\xff\x9c\xf3\x9f\xdd\xe1=\x9f\xff\xff\xcd\xef\xff\xff\xff\xff\xff\xff\x7f6\x9b\xcf\x80\x01\x84\xfb\xff\xff\xe3\x00\x01GD\x00\x00\xe8\xf1\xcf=\xf6\xdcc\xcd\x7f\x0c\xc3\x00\x00\x04\x12\x9cx \xc0x\xe7[\x07\x00\x00\x00\x00\x8cp\xc6\x01\x01\x00\x00\x00\x80\xa5\x12\xefry\xff\xff\xff\xe7\xf9\xffx \xda?\x00\x80\xf0\xff\xef\xff\xf7\xe5\x01\x02\x00\x86\x1f\xff\xff\xff~s\x89w\xdf\xf5\x9c\xc30\x0c\x83cG\x04\x11n\xfc\xe3\x8f\x1dY\x04!\xf6\xff\x7f\xc4\x00\x12!3\x7f\xd3\x12\xd8\xe5?\x11\x00\x08\x06\x00\x04\xcb\xe1 \x00\x00\xf5\xf7\xfe\xff\xef\xff\xf7\xe0\x80\xc3\xc3\xc7\x1e\xff\xff\xff\xff\xf7\x8d\x7f\xff\xff\xbf\xf78\x8e\x03\xe0w\xaf9\xfe\xfc\xff\xff\xff\xff\x86\x7f\xfe\xfe\xfb\xff\xff\xff=\x03\xe1\xff\x01\xda\xff\xdf\xc7\x17\x00\x00\x00\x06\x9b\x81\x00\x80\xbd9\x00\xfe\x9dA \x00\x00\x00`\xe1\xf7\x8f7\x98\xfd\xff\xff\xff\xff\xe4!\x8c\xff\x06\x02\xe0\xb0\x19\x83\x18#\x0c\x00\x00~\xfe\xff\xff\xbd\xe3\x88\xff~\x07\x00\x9d\xb7\x07\x10\xc90\x04\xf6\xff}z"\x90,Vo\x1a\xcd\x8d\xbf\x84*]\x05\x00\x00@\x00\xe0\xea\x15\x07\x10\x00\x00\xf8\xff\xff\xc1\x03\x0c\x00\x00@\x00\x08\x00`\x98#\x07\x18 \xe8\xfc\xff\xff\xff\xc7\x1c\xf7\x80\x03\xbd\xd0\xbf\'\x18\xc9\xf8\xff\xd7\xff\xff\xff\xf2\xddlv\xfe\x9b\xc7\xff\xff\xfb\xff\xff\xf7\xf3\xa0\x80\x80\x00\x81\x1f\xff\xff\xff\xff\xf7\x8f\x7f\xec1\x8c\xc3\x08\x80\x80\x13\x00@\x18\xef\xfc\xe3\x0f\r\xf0\xf8\xc7\x9f\xf7\x1e\xc6\x00\x91\xb9\x00\x06\x00\x98\xd9o\x10\x00\x00\x08fl\x9fLd$\n+\x11\x00\xb4\xf8\xff\xff\'\x00\x00\xef\xffB\x04!\x00\xc0=\xfe\xf9\xe7\xff\xff?c\x00\x00@\xf0\xff\xff\xff\xdc\xf3\x7f9\xfc\xff\xff\xff\xff\xf3\x9f\xff\x10\x93\x18\xff\xf9\x9c\xff\x7f\x8f\xff\xd7\xff\xff\xff\xf7\xf9~v6\x9b\xe7\x86\xfd\xc3\xff\xef\xd3\x00\xa0\xc1\xffo\r\x10\xf0\xf1\xff\xff\xff\xbf\xff\xfc\x11\x8e"\xb8\xe3w\xff\xec\xffc\x08p\xe3\xff\xff\xff\xbf\xef\xdc\xf3\x1cB\x08\x00\x00\x06\x18\xa0\xc5 \x80\xf2\xf7\xff\xf793\xd9|e6\x9f?\x1e\x14_\xc4\xff\xff\x13!\x82\xff\xff{f\x11\x83\x04>\xff\xff\xff\xff\xff\x9fa\x08\x80`\xf0\xbf1\x84\x10\xcbl3m\xfc\xe7\xff\xff\xff\x9f\xe7\x98\x83\x08\x8d\x91\x86`\xfe\xff\xff\xdf\xe7\xff\xfe\x0c\x00\x00\x80\xe5;\xc5D\xfd\x04\xfe\xff\xff\xf3\xe3\x03\x00\x8c\x80\x00\x82\xe0\xcf\xff\xff\xff\xff\xfc\xf1\x8e\xf30\x0c\x00\x00\x00r\x00\x01p\xe7\x7f\xff\xff\xbf\xff\xfc\xff\x9e\xe7\x10\x03\x00\x00\xe0\xff\x7f\xbe\xff\xd7\xf7\xff?\xb8\xf9\xff\x7ff6\x1a\x8c\x8d\xcf\xb4\xfd\xef\xe3\xe1Q\x00\x01\xc1\xde=\xff\xff\xff\xff\xff\x9f\x7f\xfc)\x88\xf34\x0e\x01 0\xa0\x19?\xfc\xe7\xff\xff\xff\xff\xff\xdd\xf3_\xa7\xdc\x9b1\x00\x00\x00\x9b\xd9\xa4\xf7s\t\x00>>\xdf}f\x02V\x08\x00\x90\x86\xfe\xff\xf7\xf1\xe1\x03\x00\x80\x80\x01\x02\xf0\xff\xff\xff\xff\xff\xffq\x8f\xf3\x00\x0c\x80\x00\x00B\x08\x03p\xe7\xff\xff\xff\xbf\xff\xff\xf7\x9c\xc7\x00\x03!\x00\xe2\xffY\xb8\xee\xf7\xff\x7f\xf0\xfc\xff\xffl`\xb4\x1a\x8d\x8d\x8f\xb8\x19\xd3\xf4o\x00\x00@@\xc0\xcdo\xb0\xff\xff\xff\xff\xff\xbc\xf1O\xe3\x00\x0e\xc0\x93\x02O\x10d\r\xa1?\xff\xff\xff\xff\x9d\xf3\x94\xd6\x18\x03\x008\x12\x00\xbfSu\xd4\xf7\xfb4|\xff\xdf|v4\x1f\x00\x10\x90\xb4{\xcf\xe3\xe9@\x00\x00\x80\x80\r\xef\xf0\xff\xff\xff\xff\xff\xf0\xa1\x0f\xfb\x10\x0e\x80\x01\x03\x02\x18c<\xe3?\xff\xff\xff\xff\x9d\xf3\x9c\xc7\x18\x939\xbb\xe7\xfb;\x08\xc0\xf6\xf7\xeb\xfd\xff\xff\xd9lv \x1a\xcd\xdd\x03\x04z\xdf\xef\xef\xc3\x03O\r\x00\x00\xe0q\xcf}\xee9\xe7\x98\xed|\xe71\x0e\xc7\xe3\xf7\x7f@\xc8\xf8\xe7\xff\xff\xff\xbf\xff\xe4\x93_\xce\x18\x931;\xe1\xff\xff\x16\xcf\xf7\xff\xff\xf3=2\xd9@`4\xff\xdf\x9d\xbf\xf4\xff\xef\xe3 \xc0A\x00\xa1\x80\x1c\xfe\xf1\xff\xff\xf7\xdf\x7f\xc4!\x04\xa3\x14\x04\xa1\x17\x00@\x00\x03<\xe3\x19\xff\xff\xff\xff\x9f\xc3\x18\xe7\xc8S+\x11\x06\x00\x00\xc1\xe02s\xf9\xfc\xff\xff\xdblD\xbe\x13\t\x112 \xff\xff\xf7\xc1\xe1\xc3/\x00\x00\x18\xfc\xf1\xc7\xff\x7f\xbc\xff\xee5\x0e\x02\xf8\xef\xff_\x06\x08\x00l|\xe7\xbb\x7f\xbf\xa5\xef\x12\xe2YF\x88\xf0\xe7gF\xf36\x12\xed\xf2\xff\xff\xff\xf9\xf3\xfdH|\x05\xdd\x08\x19\x02\xf4\xff\xcf`h\xc0P\x00\x80\x80\x05\xfe\xf9\xff\xff\xf7\x9f}\xe41O\xa3pM\x80\x03\x03\x00\x00"|\xe3\x1f\xff\xff\xff\xff\x18\xe3\x9c\xf7\x08\x1213g\xc2\x10\x08\xe4vs\xfb\xfd\xff\xb7\xd9L\xfe7\x10\x8c\x993\xb0\x19\xc3nD\x80@ssF\xccm\x00\x01\x04\x0cy\xf6\xfb/\x0cb0Cs\xffl\xed\xa1E\x1b\x1d\xff\xff\xff\xff\xff\xfc\xd3\x1b\xe6\x98\xc1\x04O\x10\x00\x85\xf31\xc0\xf3\xf9\xfc\xff\xff\xffht\x04\x13\x00\x00\xc0\xb4\x7fC\xe0\xec\\\x10\x00\xc3\xc6\x8d\xef}\xf7\x81 O|#\xa3I\xcfv\x1e\x00\x00`\xe7{\x030\xd3\xcd\xf7\xff\xff\xff\xff\xff\x9f\xf5\xf0\x131\x11\x03\xf8\xff\xfe\x1f\x00\xe3_4\xf8\xff\xff\x7f~\x00\x10\xc8}\x10\x80\xff\xdf\x03\x00\x00\x00p\xe0\xc0\x01\x01\x00\x80\x1d\xff\xff\xfb\xc1\x01\x0e\xf3\x84/@\x00\x00@\xfa\x83\x05\x809g\x1c\xf1\xff;\xc7\x08\xa7\x1c\xe2\xfb<\x87\x03\x18\xff:\xc4\xf3\xff\xdf\xca\xf8\x97I\x00\x00h\xba\xfb\xff\xf4;\xe7\xff\xe7\xc0\x00\x00\x80\xc6\xff\xff\xf7\xdfL\xb0\xc9\xff\xdf\'\x0c\xc30\x0e\x00\xe0\x7f\xaf\x19l\xfc\xff\xff\xdfa\x82\xbdw\x87\x10\xe7\xfe\xdf?\xbb\xe7\xff?\x1a\xe5\xf3\x19@\x92\x98\xdc\x97)\xfe\xff\x97\xcd\x89\x0b\xde\xff\x1f (h\xf01\x01\x02\x07\xfe\xfb\xef\x8e\xf3\xfe{\xe1\x00\x81\xfb\xfe\xbf\xff\xa7\x07\x00\x00`\xfc\x7f\x08\x8d\x88\xb0\x96:\xe7\x8c7~\xffc\xbf\x7f\xd20\x00\x002\xf5\xfe\xff\x8b\xe2\xd5\t\x16\xff4\xa4u \x1fD(\n5\x7f>\x00\x80\xf3\xe7\x1f\x9f\xff\xff\xff\xff\xff\x00\x00\xc0\x9c\xde~\x80\x05\x01\x00\x08s\xfd\xe7\xff\xff\xff\xff\xff\xfds\x1c\x10\x00\x00\x800>\xfa\x01\x80\xe4\xf7\xf3i<\xfe\xff\xfflv\x7f\x18\x06W\x04\xb4\xff\xff\xe3\xe0\xc0\x00\x00\xc3\xc6\r\xef\xf0\xff\xff\xff\xff{\xc0!\x0c\xc30\x0e\x80\xe0{\xef\td8\xe3\x19\'\x04\x00\x04\x12\x8f\x10\xe6\x9a\x07\x11\x13\xf1\xff\x7f\x12\x84r{\t\x00\x04\x0c\x80h\xf7\x7f\x12\xcd\x8d\x8f\x0b@\x08\x00\x9f\xbf\xff\xff\xff\xff\xfb\x00\x0f<\xfb\xfd\xf7\xbf\x7f\xd0\xc3>\xff\xf3>\x0c\xe0\xff\xff\x1b\xe3\x9c\xff\xff\xff\xbf\xff\xfe\xf3\xdf\xff\xff" \x00\x00\x00\xffg\x00\xe1\xf7\xff\xff9\xf2_}\xff\'\x10\x08\x10\x10\xf8\xff\xffqp\xf0\xe17\x02\x06\x1f\xff\xff\xff\x9e\xf3\xcey\xe4;\x8f\xf3\xb8\xcf\xf7{g\x8c1\xfc\xfe\xff\xff\x01\x80\x00F\xff\xef\x98\xe7\xde\xff\x7f\xff\xe7\xff>\x12\xef\xff\r\x00\x00\x00\xfc\xff\t\x14\xdf\xff\xc9\xd9\xffK\xfc\xe8\x0b\x00\x00\x00\xe0\xe0\xdf\x03\x17\xd1\xff\xff\xff\xff\x7f\xc4\xf1\xef\xf0\x02\x00\x00\x80\x1b!\x18\xba}\xe7\xff\xff\xff\xff\xff\x1c\xf1\xdf\xff\xbf\xe3\x19\x8c\x85H\x91\x08\xee\xf7\xf3\xf9\xfc\xff?Y\xfc\xff&\x00\x80@\x00\xfe\x01\x10\x0c\x00\x12|p\xf0\xe3\xff\x7f?\x08\x00\x00D2\x03\x02\x00\x10\x86qx\x1c\x00\x00\x00"\xde}\xe6\x89\x03\x92\xf4rG\x1d0``\xee\xcc\x1f\x00\x00\xc1d\xf0\xbfN\x93\xb8\xfb\xff\xff\x7f>\x8dbw0\x07@\x1c\x0f\x83?\xff\xff\xffy\xf2\x90\x0f\x0c0\xc0`\x83\tB\x00\x00\xcf\xf1<\x1c\xa8\xf9\xe7\xdf\xef\x1ec\xcc\xfa\xff\xff\xff\x0f\x1f0\xe0l\xce\xc4\x18\x00\x81\xc1\xf3\xdd\x0c\xe0\xf9\xff\xff\xff\x7fv\x12\xc5320\xa0\xfb\xff\xff\xe3\x80\x00\x02\x02\x00\x08H`\xc1\x1d\xfe\xfc\xff\xcf#\x0c\x00\x00\x00\x00\x00Xx \xe5\x1f\xef9g4\xe3\xff\xff\x87\x18\xc0\x80\x0b|\x80\x81\xa4\xff\xff\xef\xf7\xff\xffG\xc8\xfc\x9fi`4\xdf\xff\x19\x1b\xf0\xff\xc7`\x00\x00@\x00\x00\xc6\x1f\xff\xfd\xff\xff7\x0fx\xe09\xef\xfb\xf3\x1f\xe0\x01\x02G\x18e<\xe3\x8d\xbf\xff<\xc6\x98\xf0\xfe\xff\xff\xf790b9\xbbYm\x12\x00\x18\xbc7\'y\xfe\xff\x07\x00\x08\x81\x82O\x840\x00\x00 \xfc\xff}\xff\xf3\xf1\xff8\xa2\x91\xce\xbe\xff\x06\x04 \xc8\xe1}\x1d\x00\x00\x00\x1a\xfe\x7f\xe6\x88\xe1\xff\xff\xff\xff\x9f\xe3\x88\xe0\xee\xcc\x1e\x00\x00\xc1\xe4\xbf\x1dd\xf9\xff\xff\xff\x7f~6\x81\xf3\x7f0\x07\x00\x00\x0c\x0e\x1f~\x00\x80\xa0\xf3\x8f?8@\x00\x01\x06\x13\xc4P\x8cG|\x80\x01\x00f\x18a\xcey\xe6\x10a\xde\xff\xff\x17\x01\x10b\x0e!\x00\xe0\xff\xffY\x04 \x18@\xff\xff\xff\xff}~:\\\x0c\x89\x8a\x01\x00\x10\x0f\x00\x00\xef\xff\xff\x7f\x00\x00\x00\x9e\xf9\xff\xff\xff\xfb\xc1\xcf~\x86\x83\x7f\xfc\xff\xbb\xe7\x80\x01\x84\x7f\xff\xff\xff\xff\xfd\xf3\x0c\x03\xfc\xff\xdf\xff\x1d\x00\xc1$\x9a\xe7\xf7\xff\xff\xfb\xfb\xff} \x00\xe7\xf3r\x10\x06`\x1c\x8f\x03\x01G\xfc\xfd\x10\x00\x80\xe7\xff\xff\xff\x1f\x7f\xfc\xcd\x0e\xfd\xdd\xef\xfd\x9f\x04\x18D\x80\xe0\xe7\xff\xff\xff\xbf\xff\xdc\xf3\xdfo\xdc\x00\x00\x04\x14\xea\xfd6\xcfs\xf3\xfb\xfe\xff\xff\xf9|\x7f6\x11\x0c\x00\x00\xf4\xff\xff! @\x00\x00\xc1\xc6\x05\xf7\xf0\xe7\xff\xff\xff\xf9\xc0!\x0c\xe1\x90o\xf1\xad!\x82X#\x04b\x08#\xfc\xfb\xff\x1b\xc3\x18g\x18\xf0\xb7}n{Z\xfd\xae2w\x9fD\xee\xfe\xdflv6\x1d\x00\x81\xfa\xfc\xffG p\xf80\x00\x81\xc7\x9f\xff\xfc\xff\xff?\x1f\x18\xe4\xf9\xff\xff\xff\xff\xfb!#\xc6\x19o\xfc\xef\xff\xff\xff\x1fF\x9c\xf9\xef?\x7f\xfe\xff?g{\xbf\xff\xef\xf7\xf3\xff\xbf\xb9#x\x96\x8f\x01\x00\xb8\xb93\xb0\xbb\xdfa`\xc0@\x00\x80\xce\rfP\x81\xff\xff\xbe\xff\xfe/\x0e\xf3 \x0c\x80\x00@\xe6\xd9\xa7\x1f\x868\xff\xff\xff.\xfc\xff\xbb\xe7\x00\x03\x00\x00\x00<\x9bI\xc0\xff\xf7\xff\xff?\xb1\xfc\xefd\x00\x90\xff?\x1e\xf4\xff\xdf  @`\x00\xa1\xc6\x1f\xff\xf8\xff\xff\xff\xbf{\xc0 \xce\xfb\xf6?\xf3\xa7\x03\x80\x19g|\xe7\xff\xff\xff\xbf\xef\x10\xc3\x8c\xff\xff\xff\xff\xff\xe7K\x12\xfb\xef\xf3\xf3\xf9\xfc\xbf\xb7\xd1\x0c\x9e\xcf\xa3\xc1\xf1s\xf8\xff\xefqp\xe0@\x00\x82\x87\x1f\xff\xff\xff\xff\xff\x9f}\xe41\x8e\xf30\x0c\x82@af\tm|\xe3\r\x7f\xff\xff\xff\x9d\xf3\x9e\xe7\x9c\x1393\xe3\xb9\x00\xdae0\x10\x18\x0cv.\x18LD\x00\x12\xcd\x99\x00\xfe\x8d\xf1\xff\xff\xef\x8e\x81\xdf\xff\xff\xff\xbf?b\x90\xc1\xff\xff\xff\xbf\xff\xf9\x8f\x83 \xe1\xef\xff\xff\xff\xbf\xf7\xdcq\x86\x7f\xff\xff\xff\xff\xdd\xf39\x11\xa2\xfd\xff\x7f\x9f\xcf\xcf\xe7\xf3\xf8p\x0e\x83\x81\xe7\xfb\x8f\x99\x00\xfe\x9fc0xx0\x81\x81\xe7\xff\xff\xbf\x7f\xfe\x91\x8fx\xe4\xf1\xff\xff\xff\xbf\xfb!!\xc6?\xff\xff\xff\xff\xfd\xfb\x9f\xe7\xdc\xf1\xef\xff\xff\xff??\')\xbf\xff\xbf\xcf\xcf\xe7\xf3\xb9\x03\x00\x86\x83\xc3\xe2\xfd\xbd;\xb0\xfb\xff\xe7\xe1\xc1\x01\x00\x80\x8e=\xef1\xc7\x1d\xf7\xfc\xff\xcb#\x0e\xf30\x0c\x80\x01\x00@\x00/|\xe1{\'4\xd3\xff3\xc7\x18\x80\x00\x00 \x00\x12\x00\x89\xd9$\xf0\xfb\xffW\xd8\xfe\xd7H` \xd8\xff\xbf>\xf4\xff\xef\xf3\xe0\xc0\x00\x00\x00\x86\x1f\xff\xff\xff\xffs\x8cp\x84!\x00\x830L\x83\x01\x00\xc4\x19\xef|\xe3\x89\x07\x0f\x10\x80\x00\x02\x18\xe4\xd0\x1b=0\x06x\x01\xc8e00\x18\x0c\x07\x00\x80h\xfe\xff\x93\t\x11\x00\xf4\xff\xff\xffa@\x00\x00\x80\x82\r\xff\xf1\xff\xff\xff\xbf\x7f\xfc1\x0e\xe3\x10\x0c\x00\x003o\x00`x\xe3?\xff\xff\xb9\xc7\x10\xc2\x18\xc7\x10\x03\x100\xf1\xff!\x00\xe4\xf7\xf7\xbf\x02\x00\x00\x00\x00\xe4w\x1a\xcc\xcd\xff\xe9\xff\xe7\xf1\xf0\xf0\xe1\xff\x06\x04\x1e\xfd\xff\xff\xff\xff\xbf\x7f\xfc\xf1\x8f\xff\xff\xff\xff\xff\xe7\r!\xec\xfc\xff\xff\xff\xff\xff\xff\x9c\xf3\x80\x07~\xfc\xff\xff\xff\xdb$\x12\xef\xff\xdf\xe7qy\xb3\x99\x00\x00\x80`0\xe2\xe2\xfb\xbf#\x10\x108\xa0\xf0\xe2\xef\xff\xff\xff\xff\xff\xb1\x8fx\xe41\xef\xff\xff\xbf\xfa\x80`\xe7?\xff\xfc\xff\xff\xff\xe3\x18\xc7\x98\xf1\xee\xff\xff\xff??\'!\x9a\xc9\x00\x00\xf0|\xbf\xf9\xfb\xff\xfd\xff\xff\xbf\xcf\x9d;\xb0\xfb\x9f\x00\x00\x80`\x7fc\x00|\xed{\xef\xfe\xef\x0e \x00\x00D \x071r\xfe|)!D\x18\xe1\x83o\xbf=\x80\x90\xeb\xfe\xff\xff\xef\x0e\x00\x00\x00\xe5s\x01 1\x18\xec\'\xa1\xfd\xff\xff\x7f\xff\xcf\x1c\x00\xf9\xff\xe7Pp\xf8\xf1\xf7\x02\x07\x9f\xff\xff\xff\xff\xff\x9f|D0\xc7\xfb\xfe\xff\xff\xef\x7f\x8c1\xfc\xfc\xe7\xbf\xff\xff\xbf\xc7\x18C\x847\x7f\xfc\xff\xff\xff\xdf\x02\x9a\xff\x13\x00\x10\x0c7/\xd1$\x16\xcb\xe4\xf2\xe7\xff\xf8\xff\xff@`\xd0 \x00\x82\x80\x0e\x7f\xf0\xc1\x8f\xff\xfe\xfb\xc7\x01\x02\x93\x04\x00\x00\x00\x00`\x00g\x1ca\x00\x03\x8c\xf1\xbe;\xc7\x18\xe5\x00\x02 \x00\xa2\x07\x00\xc0d\xf0\xff\xbfE\xccL\xd7od \x10\xec\xff\xff\x00@\x1c\xcf\xcf\x9f\x7f\x0c\x1c8!\x00\x00\x849\xeeq\x9f;\xc6\x11\x9e\xe7\x7f\xfe\x0f\xc6_\xff\xff\xf7\xff\xff\xff\xf3\xdf\xff\xffw\x9f\x00\xfc\xff\xff\xff\xef\xfb\xff\x7f\xdf\xff\xdf\xff\xff\xff\xff\xff|v\x12\xc5\xfb\xff\x02\x00\x00\x00\xcf\xef\x9f?\x7f\x7f8\xfc\xed?\x7f\xfc\xe0\x03\x068\xcc{\x1e\xe3\x10\x7f\xff\xdf\x89\xf7\xfe\xff\xff\xff\xfc\xf3\xff\xff\xfc\xfb\xff\xff\xb5!\x0c\xef\xfc\x066\xff\xff\xff\xdf\xf7\xf3\xf9\xff\xff\xff\xff>\x9fG\x04\xa4\xfe\x9fC\x00\x00\x10 \x00\xe1\xc7\xcf\xff\xff\xff\xc6\x11\x8ex\xc01O\xf9\x92\x07\x90\x00 \xe3\x08#\xfc\xfb\xff\x9b\x83\x18\x86\x10\xe1\xd4\xff\xff\xf7?\xbd\xa7\x01\x00\x80\xe4\xf2?\x04\x02\x01\x02\x11\xb4\xdf\xff\xff\xc9\x993\xfc\xff\xffo\x00@@c \xc6?\xff\xb0C\x1e}\xbc\xff\xcf\'\x0c\x00\x10K \t\x00\xc0\x11g\x1c!\x00\x00\x0ca\x0c\x13\xc6\x18\xc6\x88\x02 \x00\x02\x01\x88\xc1d\x100\x9a\x0cF\x0c\x02H\xe5%\x00\x00\x00\xa0 \xfc\xff\xff\xff\xff\x07\x0e\x08\x9e\x7f\xfe\xf3O>\xf0\xf0\xc7?\xff\xff\xff\x7f\x9e\xc7cC\x84\x7f\xff\xff\xbf{\xcc0\x828\xef\xfc\x7f\x04\x00\x10!;_\x10\x92\xcb\xff\xff\xccd\x13\x88H\x06\x83\xc1\x00\x00\x00\xd0\xf0\xfc\x9f\xc3``\xd0\x00\x01\x01\xc6\x8f\xff\xff\xfb\xc6\x11\x0fP\x00 \xca\xff\xff\x7f\xd3\xe5\x03\x80\x10"\xfc\xfb\xef\x9b\x83\x18\x84\x10\x01\x84?\xff\xfe\xff?\x07\x02\x00\x00\xe4\xff\x1fD\x02\x01\x00\x95\x01\x00\xc8d\x10\x10 \x7f\x84\xf9\xff7#\x80\xeb\xff\xff\xff3\x83\x082\xf8\xff\xff\xff\xff\xbf\xe7\x08\x82@\xe0\xf9\xff\xff\x9d\xc3\x1c#\xcc\xf8\xe7\xff\xff\xf6\xdf\xff\xdd\x93\x18\x08\xe1\xfd\x01\x00\xc0\xff\xff\xe7QH\x0c\x06\x80\x81\xc4\xff\x9d\x08\t\xfe\xffg0 @@\x00\x00\x00\x0e\xff\xff\xff\xff3\x8fx\x80 \x00\x80\x00\x0c\x00\xe3\x7f/\x00`\xf8\xf7\xff\xff\xff\x1c\xc7\x00\x03\x10\xc0\x80\x03\x10\xf0\xf9\xffg\x12\x002Q\xf8\xbf3#\x81\x00\x00\xc4\x10\xc0\xe6\xcd\xfe\xff\xe7\xf1\xff\xed\x00\x80\xc7\xff\xff\xff\xff\xff\xff\xf7\x9f\x7f\xfc\xf1\xef\xff\xfb\x8f\x83 \xe1\xe7\xff\xff\xfd\xf7\xff\xff\xff\x9f\xf7\x0c0\xc0\x97\xff\xff\x7f\x1b#)\xffI\x80\xf3\xf7\xff\xf7\xf9\xf3\xf9|\x18\x88\xe7\xfd\xfd;\xfc\xff\xff\xff\'\x00\x80cA\xcf\xff\xff\xff\xff\xff\xff\xbf\x7f\xfc\xf9\x0ea\x10\x02a\xf9;\x81?\xff\xfd\xef\xff\xff\xf7\xff\xff\xff\xff\x9f\xff\x98\xd3\x0c\xef\xf5\x7f\x12\xfe\xff\xff\xd3!(>\xfc\xff\xff~\xfe\x9f\xcf\x0c\x05\xf4\xff\xef\xff\xf7\x00\x00\x00\xc1\xc2\x1d\xff\xf1\xdf\x7fw\x98a\xfc\xff\xbf\xe3\x10\x06\x00\x00\x00\xe2\x08g|\xe3\xff\xff\xff\x8fa\x00\xf0\xf3\xcf\x1b\x031\x00\x02 \x99\xdb\xefr\xf3\xf9\xff\xff\xf7i\x10\xc9\xff\x1b\r\x19\x1aK\xff\xff\xf7\xf1\xe1\x83\x84\x00\t\x13\xfe\xf1\xc7\xff\xff\xff\xff\xed1\x8e\xf38\x8f\x86\xe3\xff?:hx\xe79\xff\xff\xff\xff\xbd\xc3\x00\x04\xdc\xdfQ;\xe5\xfff\x02\x01@\xf3\xfb\xff\xff\xff\x01\x00\x00\xc1\x00\xf0\xef\xff\xf0\xff\xcf``\x00\x00scF\x0c\xff\xf9\xff\xff\xff\x1fx\xc0!NC0Cs\xfbn\xed!Dp\xe7\x1f\xff\xff\x7f\xc6\x18\xe3^\xc7\x98\xf1\xfd\xef\x08\x80\xff\xfb\x89\xff\xff\xff\xff\xfb\xa3\xf9\xfe\xff$\xcb\xff?0\xeb\xff\xe7\xf1P\xa0@\x80\x82\x00\x1e\xff\xff\xf3\xfe\xfb\xff\xff\xfd\xbb\x8f\xf38\x8f\xe2\x03\x00@\x00o\xfc\xeb\x0cU\xf8\xe1\xff\xff\xff\xbf\xe7\x9c\x03 \x00\x02 \xb9\xdb\xef:\x11\x10\x0c\x06\x0c\xfe\xff\xff6\x1b\x0c\x11\x00\xff\xff\xff\xf7q`\x80\xc3C\xc7?\xff\xb0\xcf\xff\xff\xff\xff\xff\xf3\x8f\xe38\x8eC\x01\x00\xc0\x11o<\xe1\x00\x03\x10\xe0\x1f\xff\xff\xbf\xc7\x18\x93 \x00\x02\x00\x99\xdb\x7f\x10\x00\x00\x00\x06L>\xff\xe76\x1b\x0c\x10\x10\xfb\x9f\xf7\xff\x06\xa0@ \xa0\xe7\xff\xff\xf7[n\xf0\xff\xff\xff\xf7\x8e\xe3\x00\x80\xe3\xf1\xff\xff\xff\xff\xf3\xdf\x7f\xff\xf0\xff\xff\xff\xf7\x18\xc6\x18C\t\xbf\xf1\xff\xff?\x1b\x00 \x00\xfc\xff\xff\xfbld$\x02e\xe4\xcf\xf4\xff\xef\xf3\xe0\x00\x00\x00\xc1\xce\x1d\xf7\xf0\xf7\xff\x7f\x9f\xfd\xf6=\x0f\xe3\x00\x06\x00\xa0y\xe7{\xff}\xe7\x9d\xff\xdf\xbd\xff\xfe\xff\xbf\xe7\x98\x83\x19\x98\xf1\xff>\x00\xc0\xf7\xf7\x1b\x00\x00\x08\xfe\xefv$\x12\xc5\xcd\xcf\xfe\xff\xef\xf3q\x00\x00@\xc1\xdf?\xff\xb1\xf7\xff\xff\xbf\xff\xfe5\x8f\xe3\x10\x06\xc1\xf0\xff\xa7\xbf\xff}\xe7\x19\xff\xff\xbd\xff\xff\xff\x9f\xe7\x98\x93\x19\xbb\xf1\xff\x7f\x08\x80\xf1\xf7\xfb\x0e\x00\xf8\xfe\xfff$\x12\xc5\x84\xcf\xfc\xff\xff\xf7!@\xc0gc\xdf\x7f\xff\xf3O\xfe\xff\xbf\xff\xfcq\x8ec0\x83c\xf9\xff\xbf?|\xf2\xef;\xfd\xff\xff\xff\xfd\xff\x9f\xf7\x98\xd3\x0c\xff\xf9\xff\x7f6\x00\xe0\xf7\xfb\x7f{\xf1\xff\x7ff$\x9b\xc7\xee\xcf\xb4\xff\xff\xff\x03\x00\x00`\xe3\xce\x1d\xef\xb0\xcf\xff\xff\xff\xff\xfc1\x0c\xe3\x00\x03@\xe0\xff\xff\xbblq\xe7\x19o\xfc\xff\xff\xff\xf3\x1e\xe7\xd8\xd3\x1d\xff\xf1\xff\x7f6\xff\xdf\xff\xffO\xf8\xff\xffld\x04\xdf\xdf\xef\xcf\xeb\xff\xaf\xf0\xf9\xa8\x80\x82\xc2\x05\x1e\xff\xf9\xff\xff\xff\xffh\xa4\xf9\xef\xeby\x8e\x02@\xf0o;\xed|\xe7\x19\xff\xfe\xfb\xff\x8b\xf0\xde\xff\xb9\x931\x00\xe0\xff\xbf\x1a\xefR\xf3\xfb\xfd\xfe\x7f\x0b|\xff7\x1b\x8c\x89\x8b\xff\x9f\xe3\xf0\x7f\xe8\x80\x81\x81\xc7\xff\xff\xff\xff\xfe\xf1\xff\xff\xfd\xf3\x8f\xffx\x8f\xc3!!\xc2\x19\'\xfc\xff\xff\xff\xf3\xdf\xff\xfd\xf3\x80\x86\x1c\x9b!3&)\xbb\xd9d\xf2\xf1}\xf5\x7f\xb3\xf9\x7fv\x00\x10\x08\x91\xb2\xf9\xff\xff\xf3\xf0\xe0\x81\x83\x02\x04\x0e\xfc\xf0\xc7\xff\xff\xff\xff\xed1\x8e\xf3\xb8\xef\xc7\xe3\xff\xbf\xfb\xe4\x10\xc3\x19\xff\xff\xff\xff\xbf\xc3\x18\x00\x10\xfa\xdf\x7f\xed\xff\xff>\x9fg\xf7\xbb\xfc\xff\xff\xdbl\x00\x00\xe4\xff\xef\xff\xfe\xff\xe3yp@\x00\x80\xc1\xcf\xff\xff\xbf\x7f\xfe1\x8f|\xfe\xff\xbf\xff9\x0f\x81 a\xe7\xff\xff\xff\xbf\xe7\x10\x01\x00\x00\xfe\xff\xff\xff\xfd\xf3?;\xe7y\xbf\xff\xff\xdf\xcf\xe7\x83\x00\xd0~\xff\xff\x7f\xff\xff\x9f;\x84\xfe\xff\xf3\x01\x00\x00\xef\xefH\x00\x80\xe0\xc7\xff\xff\xff\xff\xed1\x0e\x00\x00\x00\x00\xf0\xff;\xe2\x00\x00\xc2\x19\x7f\xfc\xff\xff\xff\xf3\x1c\xc7\x00\x01\x00\xc8\xf9\xff\x7f>\x9f\x02c\x99\xfc\xfe\xff\xff|\x7f6\x1a\xc4\xe6\xcf\xf4\xff\xff\xffc\x00\x00@\xc1\xc6\x1f\xff\xf1\xcf\x7f\xff\xff\xff\xff\xf7\x0e\xe3\x10\x06\xc1\xf0\x7f\xef9\xef|\xe7?\xff\xfc\xff\xff\xff\xf7\x9f\xe7\x98\x93\t\xb9\xf1\xff~>\x8f\xf7\xf7\xff\xfd\xfe\xff\xfb|~6\x1b\xcd\xcd\xcf\xf9\x1f\xe2\xfd\xff\xef\x9f\x03\x02\xbf\xdf\xf6\xdf\xffo\x00\x80\x0e\xff\xff\xff\xffy\x8c\x87AB\x84\xff\xbf\xf5\xd7\xff\xffg\x04!\xec\xfc\xf7\xcf\x01\x12!3F\x10\x9b\xff\xff\xff\xff\xff\xf3\x11\x91x\xff\xff\x00\x00\x00\x112\xf8\xff\xe7\x00`\xf0\xe0s\x03G\xff\xff\xff\xff\xfe\xff\xafx\xc4\x00\x82s\xfe\xff\xff\xffg\x80\x11f\xfc\xff\xff\xff\xff\xff\xef\x9c\xc3\x8cw\xfe\xff\x7f\xffG\xd22\xfa\xed\xf7\xd1\xff\xf5\x7f\xb3\xf9|~\xff\xff\xcf\x910\xfc\xff\xefq`\x00\x00CA\xc6\x1f\xff\xff\xe3\x9e;\xae\xf8\xe41\xcf\xfb0\x0f@\xe0r\xe7\x19\xfd\xff\xff\xed@\x80\x00\x04\x10\xe8\xf4\xff\xff\xff=+\xc1\xf8\x03\xda\xff\xff\x8c\x00\x00\x00\x08\x02\x83\x89\xcd\x00\xc8y\x1b\xc4\x83\xf7\xfd\xfe\x0e\x85\xff\xff\x7f\xde\xf1\xff\xff\xfe\xf3\xff\xff\xfd\xf3\x8f\x7f\x00\x00\x00\xe0\xfd\xbb\x7f\xff\xfe\x83o\xff\xff\xff\xff\xff\xf3\x9f\xf7\xdc\x83\x18\x8b\xb1\x06\xbe\xff\xbf\xff\xf7\xff\xff\xfe?\x99\xfc\xff7\x9b\xcf\x1c\r\xe1\xff\xff\xf7\xf1\xe0\x7f\x06\x02\x00\x18\xfc\xf0\xcf\xff\xff\x9c3\xcc|\x86\xa3\xb8\xcd\x86C\xc7^3l0\xe3\xff\xff\xff\xbf\xff\xfc\xcb\x18\xe3\x8eR52b\xff\xfe7\x81\xf2\xf7\xff\xff\xff\xb3\xf9\xfe@\x04\x11\x88\xd9{\xbe\x00\x11$*^\x14\x00\x80\xa2\xef/?\x00 \x88`\x00\x00hy\xdd\x07\x0c\x80\x003f\x18q\xcf}\xe2\xc8\xf2\xff\xff\xeb\x03\x86\xbc"\x07\x110\xe1\xff\xff\x1b\x04\xa8\x98\xe0\xff\xff\xff\xfb|\xff?\x1a\xcf\x8d\xcf\xb4;\xc3\xe8n\xcc\x08\x00\x81\x82\x8d\xee\x7f\xfbD\x02\x00\x04\x12\xa4x\xc77\x0c\x00`w\xff{g\x10\xd3\xce\x93\x03\x04\xe1\xe6\x0f\x01\x90r\x1f\x11\x10\xe1}\xff\xff\x1f\x00)\x08\xf0\xff\xff\xff\x7f~\xbe\x1f\xcd\xcd\xcf\xfc\xff\xff\xf7q@\x00\x00\x81\xc7\x0f\xff\xf1\xcf?\xff\xbc\xff\xff\x7f\x9e\xe3\x10\x0e\x81\xe1;\xa6\x19\xef|\xe7\xfb\xff\xff\xa7>|\xfe\xfb\xe7\x98\x9399\xe5z\xbb\xff\xffw\xf3\xf9\xff\xff\xf7\xef\x00@\xa4;\x8d\x80\xbf\xff\x8ca0\x00\x00\x80\xf1\xff\xff\xff3\x8e0\x82\x11\xcf\xff\xff\xb7\x9fq\x00\x02@\xa0\xf9\xff\xff\xff\xf7\x1f\xf7\x00\x00\xc0\xff\xff\xff\xbf\xff\xfc\xd3\x18\x8c\xe1\xfd\x8f\x00\x00\xf0\xfc\x0eC\xd8\xfc\xff\xff\xff\xff\x9f\xcf\x8c\r'
p13
tp14
b.