cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I54
I64
tp6
cnumpy
dtype
p7
(S'u1'
p8
I0
I1
tp9
Rp10
(I3
S'|'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xfc\xff\xef\xff\xffO\x00\x00\x80\xc2\x0f\xff\xf7\xc7~z\x80\xcf\xff\xff?\xc1\x00\x0c\x80\x00\x00\x00\x18\xff\x7f\xa3\t\xfe}\xa79\xfe\xfc\xb3\xff\x13\x031\x10\x07C\x10\xc8\xe5=\x12\x00\xb8\x06P,\xbf\xff\xff\x12\x8d\x9d;\xfc\x9d\xffd`@\x00\x00\x00\xc2\x7f\x7f\xbai\xbe\xfd\xfe\xff\xef\'\x0c\xe34o\x80\x01\x03\x80\x18g\x1ca"o,\x80\xbf{\x86\x18f\xdc\xdf\x7f0\x06\x02\x00\xdbm\x121\x19\x04\xc0\xdc\xffk$\xfe\x7f\x08\x100A7\xa0\xff\xff\xef\x9f\xcf\x06\x00\xfa\xfc\xff\xff\xff.\x01\x04<\xfc\xfdO{\x88\xcf{\xc6\x08#\xfc\xfc\xef\xff\x7f\xf3]A\xc4\xb8\xf7\xfe\xbb\xd7="\x04\x00\x81\xd2\xe7\xd0\xf1<\xef\xf7\xafh\xb6\xff\xff\x13\x00\x10\x00\xe9\xff\xef\xf1\xf0\xf8\x81\x06\x02\x00\x1e\xff\xff\xff\xff\xff\xff\x7f\xf41\x8a\xd3<\x8c\x87cW\x0c\x00\xec\xfc\xe7\x7f\xff\xf6\xfb\xdf\xbf\xf3\x9c\xf7\xde\x13\x11\xbb\xf7\xff6\x1a\xef\xff\xd3q\\\xee\xef\xffov\xfe\x1b\xcd\xff\x7f\x80\xff\xdf\xc3\xf0\xd93\x06\x06\x00\x18\xfe\xff\xff\xff\xff\xff\x7f\xfc\xf1\xef\xfb \x08\x97S\x8f\x08\x00\xfc\xfc\xff\xff\xff\xff\xbf\xff\x9c\xf1\xdf\xff\x05\xb3\xb9\xbb\xff\xff$\x9a\xef\xf7\xf7\xfb\xbe\xff\xff_\\\xff%\x8a\xef\xff\x7f\x94\xfc\xff\xff\'\x01\x00AA\x00\x00\xf9\xf1\xdf\x7f\xf6\x98\xf7\xff\x7f\x1cA\x10N\xc1\xbb\x1f\x00\x00\xfc\xfc\xf7\xff\xff\x7f\x87 \xf4\xde;\xc6\x98\xd3\xfd\xff\xef\xd3\x00\xde\xff\xf7\xf3\xfb\xff\x9f\x91\xf8\xff`\x04\xdf\xff\x9f3\xff\xff\xff\xf7\x00\x00\x80\xe7\xe7O\x1e\xff\xf1\xef\xff\xff\xff\xff\xfc1\x8e`\x18\xc3a\xe8\xff\xff\x7f\xfcp\xe7?\x7f\xfe\xfb\xdf\xbd\xfb\x1c\xe7\x98\xf3\x9d\xff\xf9\xffF\xa6\xeb\xf3\xf3\xbb\\n,\x9e\xfcg6\x9b\xc7\xef\xff\xf4\xff\xff\xf7\x00\x00@a\xe1B\x1c\xff\xf0\xef\x1f\xf7\xdc\xfb\xc73\x0e\x00\x00\x00\x00\xf8\x1f \x00f<\xe3Y\xaf\x1d\xb2\xb6{\xef}\xc6\x00\x00\x80\xff\x1d\x00\x80\xc1\xe5rs[\x04\x00\xd0v\xcf\xee%\x00\xe2\xff\xff\xf4\xff\xff\xf3!@@\x00\x80\x80\r\xff\xf0\xc7\x1fw\x9cq\xfc?\x0c\x00\x00\x00\x00\x00\x00\x00\x00g<\xe3\xd9\xe7\x1f.d\xf0\xce{\xc6\x00\x00\xa0\xff\x1f\x00\x01\x80\xe5rs\x19\x0c\x06\x0c.\xdb\xed$\x00\xe2\x7f\x10\xfc\xbf\xffo @\x00AA\xc6\x1f\xff\xf3C\x0e\xfb\xfc\xf7\xcf3\x0e\xe1\x10\n\xe1\xf1;\x85\x10d<\xe9 \xcf<\xf3\xff\xff\xdf\x1d\xc6\x18\xd1\xbd\xff\xff\xff\x02\x90e\x10\x00\x18\x0cN|\xbe\xffw$\x8b\xff\xff?\xb4\x19\xfb\xff\xff\xcf\x00\x00\x00\x82mo0\x00\x00\x00`\xc2\xff\xff?\xc7\x11\x0c\x00 ;\xe6\x18d\x1f=\xe0\x80\x00\x00\x00\xe2\xfc\xff\xff\x11\x03\x101\xf1\xff#\x90\xfd\xff\xff\xff\xf7\x81\xd1$\xff\xff?\x1b\xc4\xcc\xcf\xc4\x7f\xe7\xff\xff\x0f\x01G\xc7\xce\x10\xe1\xf4\xd3_>1@\x00\xf1\xfd\xff7\x06\x00\xe0\xf5\xff{\x8f0\xc3\xff\xff\xff\xff\xfb\x00\x00\x80\x9e\xff\x9f1\x08\xe1}\xdf\xff\x8a\xc2\xf7\xff\xff\xff\xf7\xf9\x00\x00\xdb\x7f\x8d\x00\x89\x00b\xfe\xff\xc7\x87O\x0e\x1c\x00\x00\x00\x00\x80\x19\xee\xf0\xf7\xdfO\x10\x00\x00\x00\x04\x1b\x0e\x18\x00\xc0\xfb\xff\xfba\x00\xc19w\x0e\x19\x00\x00\x00\xc0\x00\x1c\x82\x00\xd4\xff\xff\xff\xef\xf3\xc8\xd0\xfeK\x00\xb4\xff_~$\xb4{\xef\xffo@\x00A\x00\xc2\x1d\xefp\xc3\r.8`\x9c\xff}\xc1\x10\n\xc1\xf1?\xa7\x10d<\xe3\xb8\xff\xff\xff\xfb\x81\x90S\xc6\x10\x91\x9d\xfb\xfd\xff6\x10m\x10\x00\x10<\xfe\xff\xff@h%\x8a\xf7\xef\xcf\x01@\xbc\xff\xff\xff\xbf\x0f\x1c0\x00\x00@\xcc1\xc6\x10\x87?\xfe\xfb\x8fy\x8c\x8fs\x87\x18@\x80\xf0\xff\xff\xff\xf7\x8f8\xe48\xf7\x08\x01\x00\x00\x00\x18\xc4A\xb4\xef\xff\xff\xff\xf7\xff\xf3i\xd0\xc9\x00\x00\x00@\xc0\xf0\xff\xcfa\xe0\xd0a\x13\x00\x00\x00\xfc\xf8\xf7\xff\xff?x\xc0 O\xfb\xf6\x7f\xff\xe3\x07\x00\x00\x008\xe3\x19\xff\xff\x7f\xc6\x10\xe1\xcc\xf7\xff\xff\x7f?g\xd3p\x10\x84r\xf3\xfb}\xff/\x11<\x9f\xdf\xb7\xc9\xdd{\xf9\x03\x00\x00L\xfe\xfcs\x00 \xcf}\xfey\x80\x80\xcf\xfe\xff\x87\x03\x1c\xfc\xeb;oV\x0c\x10 \x90q\xee\xdb\xe5\xff\xff\xff\xff\x9f\xe7D\xf0\xffg\xef\xff\xff\xff\x9f\xa6\xff\xff\xff\xf9\xf3\xff\xff~6\x89\xeaoKK\xf6?\x13\x901s\x80\xee\xdd\x13\x92\xc1\xff\xff\xff\xff\xff\xec\x11\x82\x90\x8c$\x00\x00\x00@\xdf\x9bt\xe6?\xff\xfe\xb9\xff\xff\xf7\x1c\xe3\x00\x02 \x00\x00%\x08\xcc\xeaws\x00\x00\x04\x0c\x9e\xffw6\x1f\x0c\t\n\xeb\xff\xa2\xf0\xfc\xfc\xf9\x97\x02\x05\x0b\xfc\xfc\xff\xff?\x8f\x08t\xb8\xff\xff\xff\xbf\xffcG\x04\x00\x048\xe3\x9f\xff\xff\x1cG\x9c\xf8\xff\xff\xff\xf7\xbf?g\xd3\x00\x00`r\xf3\xfb\xff7#x\x9e\xdf\xff\x8b\xc9\x99\xbb\x94\xff\xff\xf3\xf9\x01\x00@@@\x1d\xff\xf1\xe7\xbf\x7f\xba\xe9\x841\x88\xc3\x04\x02\x00\xe0\x1f!\x00j\xfc\xff\xbb\xfd\x9f\x1d\xee\x00\x00\x00\x84\x12\x9f\x19\x00\x81\x06\xb2\xdb\xef\xff\xff\xe7\xff\xbb\x03\x80\xfc\xff\x7f\x1f\x8f\x18\t\xfc\x19\xc3ln@\x00\x00\x00\xc2\xffo>Yd\x88id\x98\xe9|\xc3\x00\x00\x00\xb0;g\x18d\x9f=\xe6\xfc\xff\xff\xff\xfd\x93\x17\xc6\x10\x03\x19\xb0\xf1\xff\xbb\x00e\xff\xd7\xff\xff\xfb\xff\xff|~\xbe\xff\xcf\x9f\r\xfb\xfd\xff\xff\x07\x00\x80``A\x03\x1f0\x00\x00\x18\xf8\xe3\xdf\x1f\x0c\x00\x00\xc0\xe0\x9f\x0eO8a\n\x7f`\xe4}\xefxa\xd2{\xc0\x98\xc9L\xec\x1a\xf8\xff:\r\x88\x84\xe2\xff\xff\xff\xffHd\x14\xff_\x00\x80\x00`\x08\x82\xef\xff\x7f?\x08\x00\x00\x00\x00\xc0\x01\x0e0\x80\x02\xceq\xbf\xff\xff\xff\x7f\x06\x98\xff\xff\xff\xbf\xff\x00\x00\xcf\xff\xff?\x87\x18\xec\xfc\xff\xffOB\xbe\xff\xbf\xcf\xeff\xf3\xff\xff\xff\x7f~\x00\xc5\xff\xbf?\xa0;\xdf\xe7\xe2\xc2\x05\x00\x00\x00\x01\xccp\xcf=\xef\x1cs\xcaaN\xf3\xb0\x7f\x86\x03\x06Lyc\x00\xc1\x18+<\xf0\x84\x13\x01\x00\x00\x10\x9eq \x06\x10\xff\xff\xbf\x06C\x9bMF\xfe\x87\x00p\xff=\x0c\x11\x10\xfe\x9f\xf7\xfd\xfff\x00\x00\x80\x80\x01\x0e\x90\xdb\'\x96\x90F\x0f!\x80\xc3\x14\x0c\x80\x00\x00@\x00\xe3\r\'\x18\xabm\xf6\x80\x00\x03\\\xf4S\x03!\x00\xe0\xff:\x08\xc4qP\x99,\x07\x04\x05\x00\x81\xe2\x10\x08\x88\xcf\xbc\xfd\xff\x0f\x00\x10`sc\xc6\r\'\x80\xc5\xff\xff<p\xc0)\x0e\xf3\xb4\x7fs\xa4`\xf7\xd9\xa5\x19\xe7\xff\xff\xff\xff\xff\xfc\xf3\x1f\xff\\"\x00\x00\x90\x05\x8aE\x00\xc0\xf3\xff\xff\xfb\xf3\xf9|v>\x9f\xcf\xdf?\xf4?\xc3\xf8\xff\xce\x08\x00\x80\x80\x8d\xef\xfc\xf3\xef\x0e\x83\xcc\xbe\xaf\x19\xcf\x00\x0c\x80\x01\x00@\x00\x03<\xef\xff{\xc7\x04#\xee>\x10\x84\x00\x03!\x00\x06\x00\xfb\xff\x04\xe2\xf39\xae\x01\xf0\xa6A`0\x12\x08\x11\x10\xf0\xff\xff\xf7\xf0\xe0A\x00\x80\x84\x1f\xff\xf3\xef\x1f3\x8cp\xc49\x8e\xf38\x0f\x82c\x17\x80;g4\xe3\xff\xff\xb7\x1f\xe4\xf0\xcb\x1e\xff\xdc\x1312dB\xde\xfb\xef\xf2\xf3\xfd\xbf\xf9\xbb\xf9nf\x06\x12\r\x00 \xfc\x1f\xc3h,@\x00aA\xc7\xdf\xff>1\xc4\x10\xef\xfe\xf7\xa3\rap\xcf\xfb\xbd#\xc7\x19g\x1e\xb8\xfe\xff\xff\xbf\xff\xfe\xff\x9f\xe7\xd8\xf1\xaf\xffn{\x9b\xd9\x00\xf0\xf7\xff\xbf\xf8\xfb\xfbnv>\x9f\x00\x00\x00\x04`\xdf\xff\xffO\x07\x0c\x9d\xba0\xa0C\xdf\xff\xef3C\x08\xf9\x7f\x00\x00\x00\x00\x00\x980F\x9b\xed\xa2\xff\xff\xff\xff\xff\xdf\x01\x10\xc0\x02\x00\x90\x80\xb9\xe78\x1c\x02\x00\xc0\xfb\xff\xff\xf3\xd9|p \xdb\xff\x06\x85\xf8\xff\xff\xffs\x00\x00@\xc3\xc6>\xff\xff\xff\xff\xf7\xff\xff\xff\xff\x9f\xf7\x00\x00\x00\x00x\xef9\xfd\xfd\xff\xff\xff\xf1\xc7\xff\xff\xff\xff\xff\x9c\x03\x10\x00\x80\xfc\x89\xde\xff\xff\xc9`\xfd\xfe\xfd?\xfc\xff\x7f\x1b\r\x08\x08\xb4\x8b\xdf\xe7\xe2B\x00\x00\x80\x82]\xff{\xcb$\xf0~\xf3\x89c\x0c\xe3\x10\x0c\x80\x01\x00@\x00c\xfc\xfbk\xcf0\x93\xde#\x83\\\xe6\x10\x03!\x00\x06\x00\x89\xd9 \xb2\xbfm\x10\xe8\x0f\xd3|~6\x12\x08\x110\xb0{\xdf\xf1o\x00\x00\x00\xe7\xc6\x0c\xeb\x7f\xe7\xfe\xff\xbf\xff\x82\xf1_\xe30\x0f\xc0\x00@\xe3{\xef4\xe3\t\x7f\xff\xfd\xaf\\\xf3\x14\xd6\x98\xd31\x1a\xa7#\xdeO\xef\xff\xd7\xb7`w\x9f\xf1Db4\x9b\r\x81\xbbC\xf7\xbe\xd1\xd0\xb93\x84\x86\x08\x10\xf0\xff\xff\xfe\xff\xbf\xff\xff\x11\x80\xff.$\x84\x02\x85Zj\xcb \x83\x0f\xff\xff\xff\xff\\\xf3\x1c\x00\x00\x02\x00\x000-\xcd\'\x13\x00\xe0\xff\xff\xff\xf7\xd9lv2\x10.=\x0c\x03\xfe\xff\x83\x01\x00@|\xecX\x00\x01\x00\xc6\x9f\xff\xff\xff\xe7\x01\x8e\xf0\xbc\xef\xf4\x87\x87\x1b\xc6\x98\x01\x84\x19\xff\xff\xff\xff\xfc\xe3\x18\xe7\xdc\xeb#<f\xff`$\x10\xc5\xf7\xff\xff\xff\xf3\xd9|\x04\xb6\x00\x00\xe0\xc0\xb4\x19_\xe0\xff_\x00A\xc1\xc6}\xef;\xff\x81\xe0BK)cy\xcbP\x06A\xe0\x7f\xa7\x08|\xfc\xb1\xc3\x8c\xb3\x9a\x12()\xff\xc4\x10\x92\xdd\xfb\xed\xda\xff\x1b\x04\x00\x00X\x0c\x00\x88~\xd7\xff\x01\xca\xf3\xb2\x11\xb4\x7f\xcf\xe3\xe0\x10\x00GGF\x1c\xedp\xe7\xff\xff\x7fy\xc0!\x08\xf3\x06\x02C\xb2\xe8i\x00\x008\xe3\xff\xff\xff\xff\xff\xbd\xf3\x1e\xf7|\x93(\x88\x00\x00\xa9A@\xf2\xf3\xff\xff\xff\xf7\xd9\x00fw\x1b\r\x100\xf8\x9b\xff\xff\xf7\xe2E\x00\x80\x80O\xfe\xf3\xcb>\xfa\xe8\xe3\x0fp\xcc\xe3>\x9f\x87\x03C\xce9g\xf4\xfb\xff\xff\xff\xbf\x00\x00\x99\x7f\xf69\x1312\x02\x00\x8e\xc3\xa1\xf2\xf7\xff\xff\xfb\xf3\x01\x00\xeeg\x12\x08\x992!Q\xba\xdf\xd7\xa7\xff\x7f\x02=\xfb\xdcw\x00t\xf8\xff\xbf\x9d\xd2\x04\x06(\xc86\xdf^\x04w\xfe\xff\x9b\x7f\xfe|\x81\x9f\'\x97\\\xe2\x80\x00\x00bTP\x97\xcf\xff\xd5\xc2\xfb\x8f\x88H\xff\xff\x7f>\x9b\x0c\x00\x00\xf8\x9f\xe3\xfcn\xe0L\x00\x80\x80\x0f\xfe\xfe\xfb\xfe\xff\xffn\xfc\xf9\xef\xef8\r\x83\x03cn8e\x98\xe3\xff\xff\xff\xff\xff\x00\xf0\xd2\xc6\x19S90\x02\x00\x8aA\x00\xf2\xf7\xff\xff\xff\xf3\xd9\x00\x08\xfd2\x89\x990\xf4\xff\xef\xff\xe1@\x00\x00\x80\x80\x1c\xff\xf1\xc7\xff\xff\xff\xff\xc71\x0c\xc3\x00\x04\x00\x00\x00`\x00a<\xe39\xff\xfc\xf7\x9f=\xd3\x1c\xc6\x00\x030\x00\x00\x00\x00\xd0\xed\xf2\xf7\xff\xff\xd9\xd3\x91ld$\x12\x08\x19\x004|\x0b\x00i]2{IR\xad\x0f\tu\x91\x05\x00Y\xf7\xaf?Y\xd0J{\x1b\x00@\x84\x01Pu\xf5\x03\x00@\x00\x00\x08\xe1\xcf\x9f\x0f \x00\x16\x00\x00\x00`\xf2\xff\xff\xff\xff\xf7\xe9\x10\x08\xc8p<=0\xff?\x00\x08\x0c\x1c\xf8\xf7\xf7C\x9e\x1b\x8cs\x01\x00\xc7|\xf7\x9f\x1f\x1c\xc0\xc1{\x9e\x08\x01\x00\x00\xbd\x7f\xc4\x90\xf0\xff\xff\xff\xf3\x9f\xff\xfca\x04\xcf\x1f\xe38\x98d\xfb=\xe4\xff\xff\xff\xf9|v\x06\xd3\x00D\xe6\xb0\x11\x00Hl\xfe\x7f3\xbb&\xcc`n\xf9\xe4\xfb\x7f\xbf\x01\x80A\xbf\xf65\xbbV@\x00\x00\x00\x08\xe0\xff\xff\xff\xff\xff\xff\xf3\x9e\x10l{b\x07\x16\x00\x00\x00\xe0\xf7\xf3\xff\xff\xff\xff\xff|v\x12D<=0_\x84\x7f\xf7\xbf#\x80\xc8\xff\xfbv\xb3\x03\x00:\xfe\xf0\xc3\x0fs\x88\xeb\x0f\x86\x00\xa0\xb9\xb3\xce\xff\xff\x7f L\xb8\xff\xfa\xe1\x03\x0f\x84x\x9f\x19\x99\xa1o\x10\x8c\xe2\xf9\x1c\xe0\xff\xff\xff\xf9|6\x00\x02\xfd\x80\x8d_\x808\x1e\x13#\x86\xf9ys\xe2\x11\x03\x00\xfe\xff\xff\xff\xfc\xd1\x8f`\x08\x83p\xb8>\xbd\xf4\xfa\xcf\x0c3\xfe\xff\xff\xff\xfd\xf3\x9c\xe7\xdc\xc3\x08\xcc\x91\x00\x86G\xf3\xdd\xc6\xff\xff\xff\xff\xf9lf&\xdfE\x04\xfd\xcb\xff\xff\xff\x01 \xc0\xe7dO\x1f\xff\xf1\xcf\xff\xff\xff\xff\xff7\x8e \x08\xc1f\xf9\x9a\x05\x02(x\xe3\x7f\xff\xfd\xff\xff\xff\xf7\x1f\xc7\x88\xc0\x8c\xef_\x80\x00\x80\xec\xf2\xf7\xff\xff\xfb\xf3\xf9ld$\x8b\xc3\x7ftK\xfc\xff\x17\x11\xa1\xe3\xfe\xee\xdf;\x10\x81\xef\xff\xff\xff\xff\xfd\x11\x8e \x08\x81\xf6\\\xc8P\x87\x1cA\x84;\xff\xfe\xff\xff\xfd\xf3\x1c\xe7\x88A\x0c\xde\x1e\x00\x81\x80\x90\xf7\xf7\xfb\xfd\xff\xf7\xfd|d$\x9bGV\xf4\xfc\xff\xff\xf7\xf0\xc0\x00\x00\x00\xc6\x0f\xff\xf1\xef\xff\xff\xff\xff\xed1\x8e\xc30\x0e\x00\x00\x00\x00\x00#|\xe3?\xff\xfe\xbb\xff?\xe3\x1c\xc7\x00\x02\x00\x00\x00\x00\x00\xd8\xe4r\xf3\xff\xff\xfbs\xd9ld$\x18\x00\x00\x00\x00@\xfc\xff\xe7\xc7O\x00\x98\xb8\x01\x02\x00\x00\x11\xcep\x87\xff\xff\xbc\xe79O\x80\x00\x00@\xcc\x03\xc7^\xfb\xeft\xe79g\xf4\x7f\x0e\x99\n \x00\xa0o\x18\xfc\xff\xff\xff\xef\xf3\xf9\xffkX\xef\x01\x10\x00\xcd\xcf\x04@\xfd\xff\xa7G\x07\x0c\x1c\x10\x00\x00@\x80\x11\x0e0\xe7\xff\xef<\x800o\xe7\x0b\x00X\xc0\x01\x00B\xb9\xff\xff\xef9\xe4\xfa{F\x98\x08 \x00\x00$\xe9u\xff\xff\xff\xff\xf7\xff\xbf!\xfc\xed\x04\x00\x00X\xfa\x14@\xd9\xef/\x03\x00\x00\xc8\xf2\x01\x00\x00\x00\x01\x04p\xe7\xfb\xef<\x00\x00\x00\xc0\x98\t\x12\xc8\x00\x00\xfe\xff\xff\x7f\x8f8d\xf8\x7f\xc6\x00\x01\x00\x00\x00\x00\xc1\x01\x80\xf7\xf3\xff\xff\xff\xffiX\xed%\x00\x00@\xd0\xf0\xff\xff\xffg\xc0\x00ccF\x1d\xff\xf0\xdf\x7f\xff\xfdc\xdc)\x0cc0K\xe3\xfb\x7f\xaf1d\x1c!\x00\x00|\xf9\xff\x97\x92\x1a\xc6\x98\xd0\xdd\xff\xfd\xff\x07\xdau<\x06\x80LF\xf4\xffK`\x00\xc1p\xe2\xcf\xb4\x08\xd9\xff/\x03\x00\x00\xc0\xf2\x05\x07\x00\x00\x00\x0cp\xc3\xbf\xef<\xc0\x00\x00\x00\x10\x19\xa2\xd8\x03\x03\\\xff\xff\x7f\xafy\xe0\x90{\xce\x01\x03\x00\x00\x10\x08\xd1!\x80\xff\xff\xff\xff\xff\xff\xff|~7\x1b\x00\x00\x80'
p13
tp14
b.