cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I91
I64
tp6
cnumpy
dtype
p7
(S'u1'
p8
I0
I1
tp9
Rp10
(I3
S'|'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xb4\xff\xff\xf7\xf3C\x00\x00\x80\x80\r\xff\xf3\xcf\xbf\xff\xfe\xfb\xcdq\x0c\xc3\x00\x0c\x80\x00\x00@\x18c|\xe3;o\xbc\xf3\x9e\x19\x83\x18\xc4\x00\x031\x00\x06\x00\x81\xc9\xe4r\xf3\xff\xf5\xff\x07\x91lu4\x10\x00\x110\xf4\xff\xff\xf7 @\x00\x00\x81\xc2\x05\xff\xf1\xff\xff\xff\xbf\xff\xff1\x0e\x81\x10\x0c\x81\x00 \xc2\x18c|\xe3\x1b\xff\xff\xff\xff\xff\xf7\x1c\xc7\x98\x13!\x10\x02\x00\x00\xc0\xedr\xf3\xfb\xff\xfe\xff\xfbld$\x1b\x00\x00\x00\xf0\xff\xef\xf3`\xc0\x00\x03\xc3\x00\x1c\xff\xf1\xff\xff\xff\xff\xff\xe41\x0e\xe3\x00\x00\x00\xe0\xff\xef9l|\xe3?\xff\xff\xff\xff\xfd\xf3\x1c\xe7\x98\x03\x10\xbb\xf1\xfd\xff{\x8d\xf2\xf7\xff\xfd\xff\xf7\xf9|v6\x1b\xc5\xcc\xcd\xf4\xff\xff\xffc\xc0\x00\x00\x80\x82\r\xff\xf0\xcf\x7f\xff\xff\xff\xfds\x0e\xc3\x00\x0c\x80\x01\x00@\x00g<\xe3\x1b\x7f\xfc\xe3\x1f=\xd2\x18\xc6\x10\x03 \x00\x02 \x89\xc8\xe5r\xf7\xbf\xd5\xcf\xc7\x81hd$\x12\x0c\x11\x10\xf4\xff\xff\xf3`\xc0\x00\x00\x80\xc6\r\xff\xf0\xc7\xff\xff\xbf\xf9\xc41\x0e\xe30\x0e\x00\x00\x00\xc0\x18g<\xe39\x7f\xfe\xf9\xcf\x9f\xe3\x1c\xc6\x10\x931\x00\x00\x00\x00\xc8\xe4\xf2\xf3\xbb\xcf\xe3\xe3\x99lf$\x12\x08\x19\x00\x7f\x00\x10\x04\x00>\xfe\xff\x7f\xff\xff\x07\x8e8\xff\xff\xff\xff\xfd\x00\x02\x10\xcc\xe18\xfc\xfb\xff\xff\xff\xc7\x8c?\xff\xff\xff\xff\xff\xf3\x1ca\x04`\xce\xc4\xf8\xfd\xff\x0f\x10\xc0\xf2\xff\xff\xff\xff\xff|v6\x88bb\xc4\xf0\xff\xff\xff\xe1\x80\x00\x00\x80\x80\t\xff\xf0\xff\xff\xff\xff\xff\xfc1\x0e\xe3\x00\x04\x00\x00\x00@\x00#<\xe3\x1f\xff\xff\xff\xff\x9d\xc3\x18\xc6\x10\x03 \x00\x00\x00\x81\xc1\xe4r\xf3\xfb\xff?\x02\x00\x00@$\x12\x0c\x00\x00 s\xde\xef\xff\xff\x7f\x0e\x02\x04\x18L0\xc7}\xeeq\x83\x18\xe8p\x8f\xff\xfd\xbf_\xc6L\xf7\xff}\x87\xff\xff\xff\xff\xff\xed\x03\x02\x18b|\xefsNs\x9e\xdf\xff\xf7\xf7\xff\xff\xff\xff\xf9d\x00\x88\xe0\xf2\xff2\xde\xffO\x00\x00\x00@p\xe1\xc0\x04+\xf8\xe7\xff\xff\x7fx\xc0\x01\x0e\xf0\x80\x07\xf0\x9e\x00\x00\x00\x00\x08`\x08\x7f\xfe\x7f\xce\x10\xc3\x00\x02\x00\x00\x80\x1c\x1e\x00\x00\x00@01\xb9}\x7f\'\x91@\x00\xb0\xfc??0\xfc\xff\xefq`@\x00\x01\x01\xc2\x0f\xff\xf8\xe7\xdf\x7f\xbf\xfd\xe41\x0e\xc3\x00\x00\x81\x11\x00\xc0\x10g\x1cc\x08#\x9cq\xcf\x9f\xef\x1c\xc6\x00\x03 \x00\x00%\x08\xc0e\x10\x00\x10L\xe6\xfc\xffmd$\x12\x00I\xfe\xf4?A \xec\xfcy\x11\x01\x8e\x9d\xee|\xf3\xcc\x01\x07\x00p\xf8\xff\xff\xfb\xdf\xff\xff\'\x80\x10\xfe\xff\xff\xff\xff\xf3\x1fC\x88\xf0\xff\xff\xff\xf5\xbf\xff\xff\x03\x00\x00\xe0\xf1\xff\xff\xf7\xb9#i\xbe\x9f\x04\x81@\xe1\xf7\xfb\xfd\xef{\x11 \xc0\xff\x7f_.q\xc1\xc7\x1fw\xffq\xc53\x8e (\xc3\x7f\xfe\xff\xbd\xe7\xdcQ\x86Y\xff\xff\xff\xff\xff\xd3\x1e\xc7\x98\xf0\xde\xff\xdd\xd0\xe7\xfe\x1f@\xe3\xfb\xff\xff\xff\xfb|v$\x8b\xf7v\x05\xb4;\xdf\xe5\xe2\xdb\x00CC\x00\x0c\xefz\xff\xff\xff\xff\xff\xfda\x08\xdb\x14\x00C\xf2\xff\xbfyD\xb0\xe3?\xff\xff\xff\xff\xff\xf3\x9c\xe5\x10\x93\x18\xbb\xf9\xff\xff7\x89\xe2\xf3\xfb\xff\xfe\xff\xff}f"\x02\xc1\xee\xcf\xdf\xff\xff\x13\xf0\xf1!\x00\x80\x83\x1f\xfe\xf1\xff\xff\xff\xbf\x7f\xe41\x82\xf3\xbc.\x80\x01\x01F\x18a|\xe3?\xff\xff\xff\xff\xfd\xe3\x18!T\xbb{1g\xfb\xff\x19\xc5\xf2\xf7\xff\xff\xf9\xfb\xf9ld\x12\x04\xa8\xf9\xfb\xf0\xff\xcf\x00`\x90 sB\xc6\x1f\xff\xfdc\x8e1\xeex\xe0!\x0f\xf3\x80\x00\x12\xf0{\xa5\x19o<!\x00\x00\x00@\x06\x1b\xef\xb8\xe7\x9e\xf3\x18\xab\xc1\x14\x00\xda}\x00 \x00\x0c\xc6\xcc\xb6\xff\xff\xff\x9f\xcd\x9d=\xb4\x1b_\x00\x00\x00@`\xe0\xc2\r/0@\xa5\xff\x7f\xf8\xc0\x01\x00\x00\x04a\x00\x040\xe78c\x0c!\x00\x00\x08\xf1\xdf\x13\x03\x18\xf7\xfe\xef\xff\xdc\xa3!\x08\x01@0\x10\x00\x0c\xc6N\x97(6\xff\xff\xff\x9f;\xb0y\x03\xe0\xef\xdf?\x00\x80\x00\x00n|\xf7\xd5\x06\x02\x08\x00 q\x9f\xf7~\x8b\x03\x00Jx\xe7\x1cg\x9c7\xcf<\xe2\x00!\xc6\x18g>s0fk\x1c\xcb\xe7\xf2\xff\xff\xff\xfb\xb3\xd94\x9a\x01d\x18\x80\xa2\x01\xfc\xff\xf7\xfb\xe3\x07\x00\x88\x9c;\x0e\x91\xc7\xff\xff\xff\xff\xfdq\x0c\x82 \x0c\x80\x00\x00B\x9f\x7f}\xa5\x19\xff\xfc\xff\xff\xff\xf7\x1c\x00\x00\x00\xa0\x00\x02 \x99\xd9\x00@\xf3\xfb\xfd\xfe\xff\xfbl`\x00\x00\x08\x11\x00\xb4{\xff\xff\xff\xdf\x00\x01\x81\x02\x0cnp\xcf\xff\xfe\xf7\xcf\x00a\xc8\xff\xff?\x81\x03\x00\x00\x00\x00\x1c\xe3\xff\xff\xff\xff\xff\xfd\x03\x0c\x00t\xfe\xf31\x07\x02\x00\x00`\xf0\xf7\xff\xff\xff\xff\xf9| \x10d\xba92\xe9\xff\xff\xf7\xf1\xe1\x83\x0f\x00\x1f\x1b\xf4\xf1\xc7\x1fv\xf0\x01\xfc\x7f\xbe\xc39\x8e\xc7{\xc7\x84\xff\xfft\xc3\xfb\xff\xff\xff\xff\xfd\x03\x00\x08\x02\x14\xa1;~S\xde\xff\x9b\xc0\xf7\xff\xff\xff\xff\xfb|v\x00\x000\xe0\xe2\xfc\x19A (@\x00qA\xc6\xff\xff\x7fy\xc4\x01\n|\xf2\xaf\x1fA\xd0K\xfb\xf9\x7f\xaf\x10d\xfc\xff\xff\x93\xc3\x04\xf7\xfe\xff\xff\xff\xdc\xf3\x9f\xff\xff\xdb6\x12E\xf2\xf9_\xa2\xf8\xff\xff\xff\x7f>\xdf\xcf\x97\x05\xfe\xff\xefs0`\x80\xe1\x01\xc3\x0f\xff\xf0\xc3\x0f3\xfc\xf9\xc77\x0c\x00\x10\xc0A\xb9{\xffy\xe7<c\x08\x01\x00@\x00s\xce8\xc6\x80\x10\x8c\xc1\x088\x9f\xdf\xe7:?\x04\x03\xc0\x08"\xeb\x01\xa4\xfb\x03\x00\x00\xb4\x1b\xff\xff\xe7\xc7\x00\x00\x80\xe6}\xefsK<\xfe\xfd\xff\xffo\x08\xc3\x10\x0c\x80\x01\x00\xc2\x19\xff\xfe\xeb+\xed\xfc\xff\xff\xff\x97\x18\x80\x00\x021\x00b\x7f\x9a\xd9o\x00\x80\xfb\xfd\xff\xff\xffh`\x00\x10\x08\x89\x8a\xb4\xff\xcf\xf3\xe9\xc9\x01G\xc7N\x00\xe0\xf0\xf7\xdf\x7f?i\x00!\x08\xc30\x00\x03\xe0\xff\xff\xff\xec1\x82\x19\'\xde\x7f\xef\x01\x02\x00\xe4\x92\x17\x10\xfb\xf9\xbfn\'\x93\x05\x02\x81L\xfe\x0f\x81|\xff\xff\x9f\xcf\x8e\xff\xf0\xff\xcfa`\xc0\x00\x00\x00\x00\x01\xee\xf0\xe3\x9f\xff\xff\xff\xc1!\x08\x830\x0c\x82\x03\x00\x00\x00b<\xe3\x18#\xdc\xf3\xff\xff\xc7\x18\xe4\x80\x1310\x06\xfb\xbf\x1a\xefw\x7f\x9f\xfd\xff\xff\xffld$\x12\x08\x11\x00\x00{\x8e\xc3\xc1\xf9\x7f>\x04\x08\x10\x88`\xe7\xffo>\x01\x00\x08\x00\x02\xe4\xfd\xbf_\x86\x18b\xc8 \xe3\x18w\xdf}@\x80\x0b>\x00\x00h\xe6\xf6\x1e\x00\xc4G\xcb2\x00\xb0,\x07\x00\x08\xef\xf72\x0c\x00wr\x00x\xdf\xe3\xe9\xd9\x7f\x0c\x8c\x00\x00\x00\x00\xc4\x9do6\x81\x00\x00`\x8b\xf7}\xbf\x0f\x04\x10\xe4\xc3\x05\x07\x19\xef\x9f=\x88\x00\x01\x00\x00 <\xe72\x0e\x00\x00\xc4\xe2wR\xf9\xbe\x03\x82\xd5uz8\x04230\xf4\xff\xe7\xeb`\xc0\x00CC\x00\x0c\xef\xf0\xc3\xff\xff\xff\xff\xc4!\x0c\xc3\x00\x00C\xf3\x7f\xbf1d8\xe3<#\x04A\x8d\xbf\xdf<\xe7\x10\x93\x19\xbb\xfd\xdef2\x81\xf2\xff\x1f\x00\x00\x00\x00\xef\xe7$\x02\xe5\x80\xc5\xfc\xfd\xe3\xff\'@\x00\x00\x81\xc7\x8f\xff\xf5\xdf\x7f\x16\x88\xe7\xff\xff?\xe1\x10\x0e\x80 1\xe7\x19\xe7|\xe7\xdf\xff]\x84\x7f\xff\xff;\xc6\x10\x131\x00\xa0=\x9b\xd9\xef2\x00\x10\xfe\xff\xff\xffh@ \x12\x0c\x80\xdf y\x9f\xc3\xc9\xc9w\x0e\x02\x14\t\x00\x00\x00\xbdo>\x80\x00\x00@\x02f|\xbe_\x00\x00\x00\x02\x0f,\x00d\x9ey\xc8\x01\x01\x00\x10\x03\x00\xe6b\x1e\xc2\x00\x00`\xf9\xf6\xbb\xfcg\'\xd9~~>M\x02s0\xb4\xff\xcf\xe3\x00\x00@w \x00\x01\x00\x00\xc0\x9d\xff\x7f\xe0\x80\x00\x00\x00\x00\x00`\x1f\x08\x00\x00\x00\x00`\x00\x03\x94{\xce\x01\x02\x18\xe0\xc3\x05\x0e\xc4\x1e\x00@\xf1\x08\x02;\r@n\x0f\xc3x\xfc?\x9bwv0\x80\xff\xff\xf7\xe3\x01\x01G\xc7\xce\x11\xe1\xd0\xff\xff\xff\xff\xff\xff\xf1\x8f\xe3\x00\x02\xc7\x90\xe0\xd1\xff\xef%\x82\x1b\xff\xff\xff\x9f\xfc\xfb\x1c\xc6\x10\x91\xb9\x88\x02%\x99\xff\xbfD\xe3\xbb\x04\x00\x00\x00\x83\xc1\x01Z_\x1b\xba\xb4y\xdf\xe0/\x00\x00@\xc1\xc6\roy\xff\xfd\xee\x7f\xef\xa1!\x0c@\x00\x00\x00\x908\xe7\x18\xe7\xfc\xe7\x1f\x07\x90\xd0\xff\xff\xb7\x9c\xe6\x90\x03\x00\x88\xf1\xff\x1b\x88\xe5s\x19\x00\x00\xc4L\xda\xff\xff?\x1b\x05\x80\xcf\xf4;\xd7\xfd\xee\x00\x00A\xc3\xc6\x1d\xff~\xcb\xee\xfe\xff\xff\xbd\xf1O\xc3\x00\x00\x00\x10\x18a\x00%<\xe3.\xff\xfe\xfb\xff\xff\xff\x9e\xc6\x10\x03\x00\x80\xf0\xff\xff?\x0c\x02\xb3;\x04\x00\x00\x14\xffc\xbe\x1b\r\x00\xcf?\x00\x10\x04\x10\x7f~\x90\xb8\xff\xef\x17\x0f\x00\xf6\xfd\xff\xff\xffC\x82\x9c\xccd\x10\x00\x11\xe2\x9c\xff\xcf\x0c"\xfc\xfd\xff\xff\xfd\xf3\x9d!\xcc+\x12\x00\xa1-\x99\xc9p\x9d\xc4\xfb\xff\xff\xff\xff|f\x02_\x8c\xcc\xcf;\xc0?\x06\xf1\xfb7\x08\x00\xb1\x7f\x0f\x91o\xff\xff\xff\xffM\x00\x82\xfb\xfe<\x90\x01\x13\x06\x9cv\xcd\xa43\xff\xfe\xfb\xff\x1f\x03\x80\xb5v7;\xb3\xf7\xff2\x9a\x7f_\xc0\xfb\xff\xffg\xd1(v\xff\x1a\x8d\x81\xaf\xbc\x19\xc1hn\xdf\x18\x03\xd3\xc6\xfe\xff?1\xc4\xf8\xff\xff1\xe1\xc9\xffv\x16\x01\xe0y\xeb9\x7f\xff\x7fd\xfc\xf8\xff\xff\xff\xf7\x8c\xb70\x93\x19\x1b\xe1\x7f\x1e\xda\xff\xbf\x84\xf2\xff\xff\xff\xfbn\x02\xbe2\xef\xff\x7f\xf4\xff\xef\xfb\xff\x00\x00@\x00\x00\x04\xef\xf0\xf7\xdf\xfe\xfb\xff\xbf\xb3\x8d\xe3\x00\x00\x00\x12\xe8\xff\xfb\xe3\x00\xc3\x19\xff\xfc\xf7\xbf\xfd\xbf\x9d\xe6\x10\x03\x00\x80\xf0\xfd\xff\xff\x9f\x06@\x9b\x0c\x06\x00\x00\xef\xff\'\x1b\r\x00\x84\xb0\x99\xff\xff\xff\xdf\x07\x03\x02\x00l\x0e\x00\x00\x00\x08\xf0\xdf\xff\x7f\x18\x830\x08\x02\x02@H\x80E\x0f<\xf2\xeb\r\x038\xfe\x1f9\xc4\x00\x00\x00\x00\x00\x00\xbd\x01T\xf5\xff\xff\xf7\x89@\xfc\xeb@\x00\x00,|\x00\x07@\x18\xbf\xff\xff\xff\xff\x1c9\xe0\x00\x03\x9cq\xce\x00\x07>\xfe\xf3\x1f\xff\xfb\x7f\xef\xe6\x1c\xc6\x10\xc0\xce\xff\xff\x7f\x8f!\xe4x\xef\xff\xff\xf7?\xefG\xf2g$\x88\xf7\xff\xff\xff\xfb\xb3(\xbc\xff\xff\xff\xcf\x19\x1b\xfc\xff\xef# \x00\x00\x00\xc0\xc6\rw\xf0\xe7\xff\xff\xffy\xc4!\x0c\x80\x00\x04\x80\x10\x00\xe2\x18#\x1cc\x08\x01\xfc\xfb\xdf\x9b\x83\x18\xc0\xdc\xff\xff\xfd\xa7{\x9b\xf8 "\x10\x10\x00d\xee\x9f@\x00\xfe\xff\xdf\x91\x03\xe97\x00\x00\x00\x18x0 \x00\x80\\\xfc\xff\xc1\x03\x0e\x18\xe0\x0c7\x18\xc0\xf9\xfe\x1f\x04\x00\x00\x00\x0c\xe1\xdc\xff\xcf\x1c\xe6\xdc\xff\xff\xfb\xeda$\xf4\x1e\x80\xa1\xd9$\x00q\xfb\xbf1 \x00\x00\xc7\xff\xbfDWv\xb4\xfd\xffg \x00\x00A@B\r\xff\xf3\xef\xbf\xff\xff\xff\xcf!\x0c\xe3\x00\n@\xe0\x7f\xaf\x10d\xfc\xe7\x7f\xff\xf4\xd3\x9f\x7f\xcf\x18\xe6\xd8\xd3\x1f\xff\xff\xff6\x12\xc5\xf2\xff\x0f\x00\x00\x00\x94kt\xff\xff\xdf\xff?A\xff\x9f\xc1\x00\xa0\xf3\xff\x7f_\x10\xd0\xc9\xef\xff\xff\xff\xff\xe4\x01\x04:\xfc\xf3\x7f\xff\xff\xbf\xf7\x8c0\xc2?\xff\xfe\xfb\xff\xbf\xf3\x1c#\xfc\xf8\xde\xff\xfd\xffv6\x9a\xc2\xf3\xfb\xff\xff\xff\xf9lv\x16\xef\xff\xff/\x94\xff\xff\xff\xe7@\x00\x00\x81\xce\x05\xe7\xd0\xc7\x1f~\xf8\xe3\xff/\x0c\x81\x00\x04\x80\x00\x01\x80\x18\xaf<\xe7\x19\xe7\x1c!\x08\xe4\x8e9\xc4\x80\x13\xbd\x90\'k\x11\x08\xe4\xf3\xf7\xeb\x0f\x03\x00\x00\xffa$\xdf\xff\x1f\x00\xb4\xfd\xdfc\xe0\xd1\x00\x00\x80\x80\r\xef\xf1\xff\x9fw\x9ey\xe6-\x0e\xd30\x0c\x80a7.\x18d\\\xe3\xd9\xbf\x9f\xbe\xff\xff\xf7\x7f\xc7\x00\x02\x001\xf1\xff~\x1a\x04r\xf3\xff\x07\x00\x08\x00\xde\xe5 \x10\xc4\xef\xef\xff\x01\x00\x08\x04\xfe~\x10\x00\xa0\xef~\x7f8\xc0\x81o\xbe\xfb\x86\x03\x1c\xfc}\x98\x0f\x00@\x00c\xde\x7f\xe6\x99\xe0\xff\xff\xff\xf7\x9fc\xc4`\xf7\x00\x06\xe3\xb9\x00d\xfa\xbf\xe4yN\x00\x1c\xff\xf76\x80(\x01\x92\xff\x8d\x7f42:\x80\xc1\xff\xff~\xff\xfb\x08\xbe\xff\xff\xfb\x04\x11\x88@\x08\xc2@\xfc\xf9\xe3\x0f\x1d\xfai"\xfc\xfe\xff\x8e\x98\xeb\x1c\xf4\x00\x00\x80\xc9\xb9\xfd\xff\xff\xbf\x8f\x84\xe2_k\xf3\xff}~6\x19\x00@\xc5\xb4;\xdf\xe1k\x00\x00\x00\x80\xc0\x1d\xefz\xff\xff\xff\xff\xff\xf9\xe1O\xe3\x00\x0e\x00\xe0\x1f&\x18d\xbc\xe3?\x7f\xfc\xf3\x8f\x1d\xe3\x90\xc6\x10\x03\x11\xb8\xf5\xff~\x10Dr\xf3\xbf\xf4\x07\x82\xf5\x7f`$\x00\xed\xef\xef\xb4\xf9\xffg \xc0b\x7f\x00\x00\x0clq@\x1c\xff\xfe\xfb\xcb#\x00s\xb4o\xf7\xefg\x9d\xf7\xfe\x7f\xffy@\x10\xe3\xbe;\xc7\x08\'\xdc\xff\xff\x7f\xe4\xff?\x9e\xff\xff\xff\'\x01\xc8L\x97i4\x9e\xe5\xd0\xeb\xcb\xb4{\xcf\xe3\xe0\xdd3\x7f\x03\x06\x1dl0\xe7\r\xe6\x7fYA"\x00[\xf7{\x03\xe3?\x80\xb3\xfe\x1f\x81\xff\xff\x1f\x02\xdf2\x02\x08\x00D\xbe\xd2\x00\xe0V\x16\x0b\x80u\xd2\xfb\x9f\xb8\xeb\xfb\xff}\x00\xc4\xbe*)\xfc\xdd\xff``@\x00\x01\x01\x00.\x7f\xb0\xe5\x05\x10\xdcy\xff?\x0e\xc3\x00\x00\x01\x13\x00@\x00c\x1c\xf5\xff\xa7\x07\x02\x142\xce\xf9\xff\x03\x03(\x00\x02\x00\x80\xc9\xe57\x11\x00\x00\x00\x0c\x02\x80\xffo\x02\x00\x00\xb0\xc7\xfe/\xb1\xf89\x01\x80\xc4\xdf\xbf\xff\xff\xff\x00\x00\x80H\x03\x14y\x80\x00\x00\x00\x00\x19\xe2\x1f\x03\x04\x00\x00\x82\r6\xb0\xe8\x0f\x15\xc0\x00\x039\x90\x01\x00\x81\xc9\x00 0\x08\x00\x16\xdc\xb6e@\x00\x00\x00\x00\x80\x00\xb3\xdf\x87\x00\x00@`\xff\xfe\x01\xc3C\x8f<\xab\x8c\xfb\xcbE^\x00\x00\x00\x00\x10\xd8\xf3\xff\xbf\xf7\xff\xfb\x010\xf7\xbcq\xcb}\xf7\xfd\x03<\x80\xe1\x07Zm\x82 \xc0\xfe\x7f\xd9\x1fp\x9e\x06\x86\xff\xdf\x8d\xaf\xf0\xff\xef\xf3`\x00\x00\x00\xc2\x00\x0c\xff\xf0\xe7\xff\x7f\xbf\xf9\xfc?\x0e\xc2\x00\x04\x80\x02\xfd\xff{C0\xe3\xff\'\x04\x00\x04\xfe\xff\x7f\xe7\x98\x03\x00\x00\x00\x00\xcf\xff\xafB3\t\x00\x00\x00\x06\xdf\xff7\x1b\x08\x00\x90\x00\x03\x96\xcf\x07\xc0\x7f$\xbf\x00X\xcab\xff}\xe6\x7f\xbf\xf9\xca\x07\xa6\xe0E\xa6J\xc5z\xef\xdd\xaf\x81\x1f\xbe\xfc\xff\x175\x80\x00C\x8fn\xfd\x14\xa0-\x04\xc6\xf7\xcd~\xe1\xffO\xf2\xfd{\x10\x8cm\x00\xc0\xfb\x00\x00\x1c\x07\x03\x02F|x\xfcA\x80S\xbf\xfd\xcf\x0c\xff\xfb\xcf?`\xe0O \x80\x125\xff\xb3\xf0\x7f\x0b|\xf9\xa5\xff\xff\xf4\x91G\x9e\xef}\xfe\xff{Z\x04\xca;\x05\xb2\xee\xfe\x7f\x82 \x00\x00\xe5\x10\x00\xc1K\xb7 \xd8\x1c \xc0\x80\x00\xff\x83\xd7\xdc\xb3\x03\x10\x88`\x97\xff\xff\xe0\t\xcf\xfe\x19\x00@\x18#\x0c\xb0\xff\x83\x01Nq\xff\x8d\x81\xdf\xffO!\x00\x00\x04\x81\xc1`v\xfb\x1f\x00\x00\x08\x02\x82\xbb]\x00\x08X\xf8\xb4\xd8\xdf\x07 \x11 Q\xc1\x00$\xef{\xef\x00\xe1~\xfbA#\n\xf3\xf6\x7f\xff\xef\xe7\x9f8\xfc\xff?\x00\x80\x08\xa0\x94;\xef\xfew\xfd\xb0\x03\x7f>\x98\xff\x03G\x88\xec\xdf\xd3\xcd\xef\xff\x0f\x04\x82\xfd\x14\x00\x80\x94h\x1f\x00\x00\x10`\x7f`\x00\x00\x08\x00\xc0\x99\xef~\xf9\xe0i\x7f\xff\xf7\x1f}\xe3\x1f\x18\x00\xf0\xff\xff\xfb!\x80\xc1\xde\xbb\xe5\x86\x0f<\xfeP-\xf5\xd6v?\x87\xf3\xff/\xd3\xec\xff\xdf|\xbb\x00|\xbf\xae-\xb4\xff\xef\xfb\xef\xc0\x00\x00\x80\x80\r\xef\xf0\xc7\x1f~\x98a\x86\xbd}\xe30\x0e\x00\x00\x00@\x00a<\xe3\xf9#\x04\x00\x00\x00\x00`\xc6\x13\x031\x00\x07\x00\x00\xc0\xe4r\xfb\x1f\x00\x00\x00f\x93\x00\xe82\x08\x112\x16\xfc\xff\xff\xf3\x01\x80\xcfM_?\x0f\x81\xc7?~\xb8\xe1\x06q\xfc\xff?\x0eA\x80 a\x04\x19}e\x01d\x1ca\x88\x03\x05\x00\x84\x10\x9b0\t\xe7\xff\xff?\x1fIe\x8a\xcc\xc7D\x00\x00\x00\x00\x00\x80aB\xf0\xff\xff\xf7A\x80\x00\x00\x80\xce\x1d\xff\xf0\xff\xff\xff\xff\xff\xfd1\x0e\xe3 \x0c\x80\x00\x00@\x08\'<\xe3\x1f\xff\xff\xff\xff\xff\xff\x1c\xc6\x98\xd39\x00\x06a\x99\xd9\xefv\xf3\xfb\x0c(\xfc\xffod$\x1b\x08\x11\x02\x06`\x00\x8f\x05\x05\x08\xfd\xfdX\x80\x01\x00\x90A\x04\x10\xff\xff\x8f\x1cD\xd0ct\x8e\x80Q\x80\x00\x00@\x00\x00\xf8\xe7?\xfd\xff\xbbg\xdc\xfa\xfe\xdd\x9f\xe3A\x00\xff\xff\xdf\xe7\xf1\xfd\xfd\xaa\x02t\xff\x9f\x80\xd1\xf7\x16\x00P\xbe\xafO\x1e\xed\xff\xff\xe5\x01\x06\x1c\xff\xff?\x068\xf9\xff\xffW\x92\xff\xf0\xb9\x91\xff\x9b\x87\x84\xff\xff\xff\xbf\xff\xfc\xf3\x87\xff?\xf3\xff\xff\xbfJ\xd0M\x12\xc5\xf3\xfb\xff;\xb3\xf9<\x02\x80"s\x80\xa0\xf4\xff\xff\xff`@\x00\x00\x80\xc2\r\xff\xf0\xff\xff\xff\xff\xff\xfd1\x0c\xc30\x0e\xc1\x01\x00@\x18g<\xe3?/4\x80\x9f?\xc7\x18\xc6\x10\x931\x00\x06\xff\x99\xda\xedv3\x00\x00\x00\x0c\xd6\xefd$\x1a\x08\x01\x00\x04\xfc\x1f\x02\x00\x10s<\xac\x10\x00\x00i\x80\x98o>\xf9\xe2 \xff\xfb\x87\x01\x10\x00\xf8\xff\xff\x91b\xdf\xf9G\x90_\xfe\xfb\xef\x87\xbf\xfe\xff9\xbd\x83\xb9\xef&\x8b\xff\xc94\xf5\xff\xf7\xb8\xae\x96\x01R\xfd\x91\xff\xf4\xbf\xe7\xed\xe0\xd0!\x97\xe7\xce\x1c\xe2@\x03\x0c!\x00\x00\x00(r\xd3\xbf\x7f\xd7d\xe0\xf3\xeb\x8f2\x98\xe8\xc3\x07\x1f\xfc\xf3G\x1f}\xfe\xfew\x03\x00\x00\x81\xc4\xa0\xbf\xdf\x7f\xf3\xbc0\x98\xaf\xfe\x0f\xc5\x08\x10\x00\xb0;\xd7\xed\xef\xc0\x00CCF\x1c\xefv\xdbm\xa6y\xe6\x9b\xef\x0c\x030BC\xfb`\xcd\x01m\xbc\xe3~\xfbl\x83\x19\'\xb6\x7f\xc6\x90\x90\xacK\xe0\x07,\xd3e\x10qy\x0c\x00\x00\x00\xc0\xe1\x05\xc1\xff\xff\xff\xd4?\x07\xf0\x0c\x00\x00`\xe7\xce\x9d\x03\x80\xf3\xcf&\x1b@\xa0\xb9\xff\xff\xff\x1f\xef\xe0\xf7\xb3\xfb\xef5\x86\x100\x0f\x08\xe3\x8b\xa4\xc2\x0e9\xfe\xf9?\xe5^\xde\x01\x00y\x7f\x0f\x82\xfc\xff\xfb\xf6\x08\x98d\x00\xc0\xff\x04\x02\x1c\x04\xa2_?\x1c\x10 A\x04\x12\x00\x00\xe8w\xffkB\x03\x18\x06\x00\x1c\xbf\xff\x7f\xf0\x00\x02\x18`\xfc\xfd\xf7\xff\x7fs\x1c\x81D)\xce\xf1Y\x90\xe7\'_\xc8\xe7\xff\xf7\xf9\xfb\xdfHf\xf7\x06Ar\xd5\x94+\x05\x00\xe0\xdf?\x10\x00\x00\x00,x\xf2\xfd\xef7\x18p\x08\x02\x9f\xf7<\x98\'\xf7\xfe\xff\xe9\x01\x87?\xff\xff\x19F\x9cz\xef)D2\x930\xe1=\xcf\xe6\x93?\xc0\x1b\x04\xb5\xff\x7f\x08\xee\x03X\xfe\xff\r\x01\xff\xff\xc3\xf1\xf1c\x1e\x0e\x9c9\x0e\x80\xe7\x1f\'\x90\x11\x02\x00@\x02\xa6\xfc\xf7\xff\xff\xff\xff\xfc}\x87\x91$\x1f|\xe4Q\xc3_\xff\xe5\xf0\xffrh\x9c\xa7\x07\x80}@\x80mv\x16\x11\xfc\xff\xbe\x89\xeb\xfaXAw\x06\x81\xc0\xb8\xfb\xfe.\x0c\x10\xc0\xec\xf7\xff/\x1f\x18\x00\x80g>\xe3\x10\x04\x00\xd0x\xf7\xcf5\x87\x08\x00\xc0x\x86\xdd\xff\xb6\xff/#0\xc6\xdf\'^\xef\x83o\x1f\x86\xebC\xa1\xfc\'V%\xfb\xdfO\xff\xb4\x19\xc3`l\x1e\x00s\xfff\x8ca\x0c\xb1\x05\x80\x7f\xfe3\xa3KKpBK\xf8x\xfb\xff\xc7\x13\x10@\x02\xe0\xf3\xff\xff\xf7\x9d\x04\xf4\xbb\xfe\xcb\x9b\x00\x01\xe6\xb2-\x0e\xe0\xff\xff\xf7\xffm \xb6%\x00@\x00\xf4\xff\xff\xf7!\x00\x00\x00\x80\x80\x05\xff\xf1\xef\xff\xff\xbf\xfb\xec1\x0e\xe3\x00\x0c\x80\x00\x00\x00\x08c<\xe3;\xff\xff\xff\x8e\x18\xe3|\xc7\x10\x03 \x00\x00\x00\x00\xc8\xe5r\xf3\xfb\r\x00\x00\x00\xdf\xe7$\x12\x08\x00\x00\xb0\x1b\xc0\xecn\xc6\\\x02\x93\x04\xcco>Y\xec\xaf;\x86\x10\x80\x00\x876|\x83g\xf7\xff\xfbE\x90A\x06{\xee9\x81\x84\xbb~0`\xd8\xff\x12\xe0\x1fF\xe7\x19\xee\xbf\xab\x08\x07\xf1\x7f\xfd\xff>\x8f\xbf\x8a\xff+\xc0\xff\xf7\x0b\xe0\xff\xff\xff\xff\xff\x07\x81/\xffM\x18 \x80x\xf7"\x03\x80\xff\x7f\xe8\xc7\xff\xff\xf7\x1c\x00,;\xfc\xff\xff\x8f\x02\xda\xfe\xfd\xef\xff\x1ex\xff\xff\xbf\xefN\x82\xf0\xff\xff\xff\x7f~\x08\xc3\x7f3\x10\xb4\x1b\x03`\xfe\xdf=\x01\x97\xa6\x04`N\xb9\xe4\x8f7\x088(!\x9f\xf74\x8b$a\xf2\xfb\x87\x93\x02.\x1a\xe2\xc8C\xff\x7f\xff\xb9@\x10\xb3\x01\x00\x00\xc9\xed\x82 \xc0\xff\xff\xe3!8\x8b\xfec\x18\xff\x7f0\x84{\x1f\xe1\xef\xdf?_\xdf\xfe<\xe0K\xbf\xfd\xe6\x13\x9f;\x04\x00\xdf\xf7v\x04`\xf0\xf0\xc7\x9dq\x80\x1f\x02\x00\x00\x02\x0f.\xa8 t>r\x00\x01\x00\xf9\xfd\x1e\x04*\xe4\xff\xff\xff\x01x\xbf\xfb\x04\x88y9\xf0\xff\xff\xf7\xe0\x00\x00CCF\x1c\xff\xf1\xff\xff\xff\xff\xff\xef1\x0e\xc30\x02C\xf3n\x89!f<\xe3?\xff\xff\xff\xff\xfc\xf3\x1c\xc6\x10\x939\x8b\xe4\xff\x7f\x02\xc1\xf2\xf3\xfb\xfd\x7f\xf3\xff}f$\x02\xe9\xef\xcf\x94\xfb\xff\x07\x00\x00`q\xe1\xde=/\x10\x00\x00\xe1\xfc\xfb\xc3#N\xf3\xb6\x1f\xf7\xe1\xff\x87\xff\xff\x07\x1c`\xec\x0c3\x9c2\xc5\x04\xb7\x7f\xf7\xfb?\xe0_\x02\x00\x80\xff\xd7\xe3\xff\x0f@\x14\x05\x93\xc9\x009\x80\x00\xf0\xff\xff\xf3\xe1\x80\x00B\xc3D\x0c\xff\xf0\xef\xff\xff\xff\xff\xed1\x0c\xc3 \x06\xc3\xf3\xff?)d8\xe3;\xff\xff\xff\xff\xfd\xe3\x1c\xc6\x10\x91\x89\xbb\xf9\xffv\x00\xc0\xf2\xf3\xfb\x04\x008\xdfof$\x02\xe1\xee\xcf\x80;\x04\x89\x84\x1c9w\x04\x08\x9d\x8f<\xfb\xcd%\x07|\xfb\xaf\x1f\x1c\x80\x00\x1c\xfb\x9f-2\xfc\xbf\xb7\x94\xb0\xc9&7~\xfc\xb1\xc7\x9c\xa3\x1c\xff_\xf8\xbf\x12\xc5y\\\x00\xf0\xdf\x17\x00\x82\xf1\xff\xbf\x7f\x80\x97\xd4\x7f\x00(\xec\\\x18\xf7\xef\xce\x80 L\xb3A0\xff\xfds\xa3\x01\x7f\xfe\x7f\x00\xe00\xb0\xc0\x82=v\\\xb0\xc0r\x97-0\x80 \x7f\xfe\xf7\t\x85\x00\x00\xc4\xee\x7f\xcd\xd7\x11H\x0e\xf3\xff<\xbe-\x8a\x1a1\xf0\xff\xff\xf7`\x80\x00CCF\x0c\xff\xf0\xff\xff\xff\xff\xff\xcc1\x0e\xe30\x02C\xf3n\x891\x070\xe3\x1b\xff\xff\xff\xff\xff\xf7\x1c\xc6\x10\x91\xb8\xab\xefWD\xfa\x89r\xf7\xfb\xff\xff\xf7\x99lv$\x02\xe3\xef\xff\xf4\xff\xef\xf3`\xc0\x00\x00\x00\x82\r\xff\xf0\xf7\xff\xff\xbf\xfd\xc41\x0e\xc3\x10\x0c\x81\x01\x00\x80\x18g<\xe3\x19\xff\xff\xbf\xff\xff\xf3\x1c\xc6\x10\x03!0\x06\x00\x9a\xc9\xe5r\xf3\xfb\xff: \x98\xfeg$\x12\x0c\x11\x00\xf0\xff\xef\xf3\xe1\x80\x00\x00\x00\x00\x1c\xff\xf1\xff\xff\xff\xff\xff\xff7\x0c\xc3\x00\x00\x00\x00\x00\x00\x00g<\xe3\x1f\xff\xfc\xff\xff\xff\xf3\x18\xc6\x10\x03\x00\x00\x00\x00\x00\xd8\xe5r\xf3\xfb\xff\xff\xf7\xf9nd$\x12\r\x00\x00\x01\xf3\x9e\xc3\xdb\xff\xff\x1e\x00\x08\x19\xcc\xb0\xff\xff\xff\xff\xffh\x00\x01\x1a\xee\xfc\xff_\x86\x0c\xf3\xfe}\xe7?\xff\xff\xff\xff\xfd\xf3\x1c\x00d(\xe7\xff^R\x97\xdf\xef\xf3\xf3\xff\xff\xff\xf7\xf9lf\x00Dp\xf7v\xb4\x9b\xff\xff\xe7\xc3\x00\x00\x80\xc6}\xefsK<\xfe\xff\xff\xffc\x0c\x81\x10\x0c\x80\x01\x00\xc6\x19\xff\xfe\xa9+\xef\xfc\xff\xff\xff\xd7\x18\xc0\x00\x021\x10\xe2\x7f\x1b\xdau\x00\xe0\xfb\xfd\xfe\xff\xdbh` \x10\x08\x89\xcf\xb4\xfb\xff\xef!\xc0@\x00\x00\x80\r\xefp\xc1<\xff\xff\xff\xcf#\x0c\x80\x00\x0c\x80\x03\x00@\x18\xe7<\xef8m\xfc\xff\xff\xff\xc7\x18\xc6\x00\x0210\xe6\xff?\x9a\xef2\xc0\xfb\xfd\xfe~\xdbl`$\x10\x08\x01\x02'
p13
tp14
b.