cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I82
I64
tp6
cnumpy
dtype
p7
(S'u1'
p8
I0
I1
tp9
Rp10
(I3
S'|'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xf4\xff\xff\xf3`@\x00A\xc1\xc6\r\xff\xf1\xef\xbf\xff\xfe\xff\xff?\x0e\xe30\x0e\x00 \x10\x80\x18\'<\xe3\x1b/\xb4\xe1\x7f\xff\xfe\x19\xc6\x10\x931\x01\x05\x00\x90\xc9\xe4rs\x19D\xde\xfc\xff\xffd$\x10\x08\x00\x00\xf4\xff\xef\xff\xe0\x00\x00\x00\x80\xc6\x1d\xff\xf1\xc7\x1fw\xdc\xf5\xff?\x0e\xc3\x00\x0c\x80\x00\x00b\x08g<\xe3\x19\xf7_/<\xf4\xfa\x7f\xc6\x10\x031\x10\x02 \x89A\xe4rs\xfb\xff\x1f\x11h\xdf\xff%\x00\x00\x00\x00\xfc\x9f\xe3pp\xd8\x80s\x03G\x0f\x7f\xfc\xf1\x86\x13\x8exG\xb1\xff\xff\xff\x9a\xfb\xf3\x7f\x85\x01d\x1ca\x00\x93\xcf\x7f\xff\xff\xe3\x87\xff\xff\xf7\x19+\xe0\xff \x90\xff\xff\xdf\xf7\xff\xff\xff\xff<\x02\x80\x00\xe0m\x00\xc4\xff\xff\xf7\x01\x00\xc0\xe7\xffJ\x10\xf1\xe1\xc7?\xff\xfe\xff\xff?\x0c \x00C\x00\xa0\xfcy\x00\x08x\xe3\x19o\xfc\xe7\x7f\xff\xff\x7f\xc6\x98\xd3\xfd\x00\x80\x84\x01\xfe\xafr\xf7\xfb\xfd\xff\xff\xff\x7f~\x04\x80\xa88\xb9\xbc\x19\xd3~\xff_\x00\x00\x80\x82\ro\xf6\xfd\xf7\xd7\x13F<\xf9\x7f\xc3\x00\x0c\x00\x00\x00@\x18c\x1ca\x1f\xff\xff\xbf\x00\x84x\xf7\xff\x03\x031\x00\x02\x00\x81\xc1d23\x19\x00$\xff\xff\xff\xfe%\x10\x08\x10\x10\x94{\xff\xef\x03\x00@``@<\xefqB\x08`x\xe3\x8b\x07\x0c`\x04o\xe7\xff\x1f\r0\xfc\xff\xff\xfb\xed1\xdf\xf8\xe3\x87\x19\xfe\xfa\xd7\x0f\xff\xf5\xdf6\xfe\xff\xcf\xc8\xf4\xff\xff\xff\xfb|\x16\xfe\xbf\xc1\xc4\xed\x84{\xdf\xe7\x01\x00@dd\xc8\x01\x00@\x82\t.x`\x80\t,`\x01\x7f\xe4\xfd\xff\xbf\xfb\x80\xf1\xff\xf9\xed\xfb\xff\xff\xf1\xc3\x9f\xff\xfb\xc3\x00\xff\xff\xfa\xff%\x82\xf3\xd1\xfe\xff\xff\xf3\xf9<F\x06\x80\xf7\xa4\xff\xde\x88Y (Z\x00A\xc1\xc2\x05#\xc0\xfc\xfb\xff\xff\xffh\xf1\xcf\xff\xd7\x0e\xc1\xa0?\x93\x08\xf0\x8d\'?\xff\xff\xff\xff\xfd\xff\x8c\x05\x14\x92\x009\xf5\xdf\xfe\x1d\xc7\xd1\xf7\xff\xf7\xff\xff\xff\xffg2\x1c\xef\xff-\xfb\xff\'px(\x90\xf7gE\x0ey\xe8\xf3\xcf\x17\x8eH\xf4\xbd\xff{I\x80\x08\xf0\xff\xbf\xe3D\x10\x00\x00 \xcf\x7f\xf7\xd9\xf0\xd3\xcf\x00\xf0\xdc\x8f\x89\x00\xe7\xff\x9b\xef\x7f\xef\xff\xff\xf7\xf9p`\xb4\x8a\xff~\x00\xa0{\xdf\xe7\x01\x00@g`N\x01\xe1q\x83\x1cj|\xe1\x81!L` Kf\xf9\xff\xbf\x7f\xfc\xf2\xffy\xed\xfb\xff\xff\xfb\xc3\x9e\xff\xff\xc7\x1c\xff\xff\xdf\xfe7\x83\xe2\xf1\xfe\xff\xfb\xf3\xf9>\x16\x0e\x805\xa0\xff\xf4\xff\xff\xf7o@\x00\x00\x80\x80\r\xff\xf0\xcf\xff\xfe\xff\xff\xff\xf7\x0f\xc3\x00\x0c\x80\x01\x00@\x08g<\xe3;o\xfc\xe3\xff\x7f\xf6\x19\xc6\x10\x03!\x10\x06\x01\x00\xc1\xe5\xf23\x08\x00\xde\xfe\xdfi~%\x10\x00\x00\xa0\xdf|\x00\xb0\r\x0c\xd8\xff\xff[\x86\xb1\xcd\xff\xff\xff?\x08\xf4\xb9\xefmA\x81i\xf8\xfd\xff@\xd8I"\x004\xfexG\x9c\xf9\xff\xff\t\xf0\x9e\x04\x08\x80\x81\xf6\x7fHg\x9b\x00\xe7\xef{\x1c@\x00\xcb\xff\x7f\x10\xc3\xbf\xe4\xf9\xdc\xe4\xc9\xa7&\r\x9f\xff\xff\xff\xcf3\x81l\xfe\xff\xff\xef)\x80&\xf3\xff?\x03l8\xe1\x8c\x13\xc7Lc\xcc\xf0\xf3\xcf\x01@\x88\x82\xe8\xff\x01\xb6=&;\xc1\xff\xff\xff\xe9\x10@ \xda\xff\x7f\x00\x84z\xdf\xe7\x01\x00Ae\xe5\x08\x10\xe0s\xc6\x18jh\xe1\x81\x03\x0c\xe14\x7f\xe7\x8f\xe4\xff\x7f\xfd\xfa\xff\xeb\xed\xfb\xff\xff\xf3\xc3\x1f\xff\xdb\xf0\xbf\xff\x1f\xf8\xef\x16\x82\xa0\xf0\xfe\xff\xff\xff\xff=F\x06\xeb\xf7\xb3\x97\x84z\xdf\xe7\x03\x00\x00`\xe4@\x00\xe1s\xc7\x1c\xea|\xe1\x81!L\xe1\x00\x07\xe5\xf3\xff\xff\x7f\xfc\xfa\xff\xfb\xfd\xfb\xff\xff\xff\x83\x1c\x86\x18\xc1\t\xff\xff\xfb\xff\x07\x83\xb2\xf1\xfa\xff\xff\xff\xff\x7fv\xbe\x00\xe1\xe6\xff\x00r\xde\xef\xff\xdf?\x0c\x8e\x00x\xee\x7f\xff\xff\xff7\x0f\x00\x00@\x9f\xff\x7f\x8f\x07\x84J \xfd\xfc\xe7\xff\xff\xff\xff\xff\x9ds\xde}c\x10\xb32f\xff\x01\xfe\xaf\xf7\xf3\xfb\xfd\xff\xff\xdf\x0c\xfe\x7f\x18\x00\x00\x80\x01\x00\x00\x00\x8e\xbf\x7f\x18\x10 \xc1\x04~\xfe\xfd\xef7\x0cx\xc8c\x1c\xeb\xff\xff\x1f\x00D\x10\xa1\xec\xef\xff\xff\xff\xff\xff\x00\xf0\xff\xff\x01 \xa7p\x0e!\xab\xfd\xef\xf7\xf7\xfb\xff\xff\xffY\x1c\xff\x7f\x19\x02\x02\xc2?\x00\x10\x00\x00\x1e~\xf8\xf8\xf3\xe3\x03\n \xf0\xcd?\xbf@\x00B\x18\xc6p8\x1c\x08\x00\x00\x00\x88l"\xfd\xff\xff\xff\xffc\x9c\xf1\xfe/\x02\xc4\x96\xff\xf98\\\xff\xc7\xff\xff\xff\xff\xf9|6\xbe\x7f\xc4_F x\xdf\xef\xef\x03\x02N\x08\xde\x01\x00@\x80\x1c\x0e \x00\x00\x00xB\x03\x00\xe7\xff\x0f\x90\xff\xff\xff\x9f\xfb\xee\xf7\xff\xf8\xc1\x01_\x98!\xd1\xff\xff\x1fx\x9f\x8e\xf3\xcd\xff 8>>Y\xfe\xff\xbe\x0fCRP\x00"\xfc\xff\xff\x07\x80\xef\x7f~p\xf1\xe7\xdf\x7f\xe2\x80\xe7\xff\xff\xbd\xe7\x00\x80G\xf2\xfc\x99G\xdc\xfc\xff\xff\xff\x7f\x8f \xe4\xbc\xf3\xce\x19\x83\x08\x8b\x15\x00\x81\xd7\xef\xf7\xf3\xff\xff\xbb\x93h\xf3\xf95\x12E\x04\xf4\x00\xf0\xff\xff\xf7\xe7\x7f\x0e\x0e\xbe\x7f\xfe3\x07<\xf8\xf1\xb7\xdf\xfe\xb6\xb7\xf8\xfd\x87\x03\xe0\xce\xff\xff\xff\xbf{L0\xc3=\xf7\xdc3k\x03\x10!2\x02y\xbf\xff\xb7\xc9\xccfQ\xd8\xfc\xee\x83@\x00\x00\x00\xf9R\xb0;\xdf\xef\xef\xdf\x1f\x07\x87\x0e\x1c\xea`\xc3\r&\x10\x80\x03\xe4p\x877\x1c\x07\xe0\xff\xbe\xeb\xfc\xff\xbf\xd8\xa0q\xff\xf9\x01\x00\x00\x00#\x1eQ\xf3\xfd\x06&\xd7\xff\xff\xcc\xf6\xff\xff\xff\xf9t~\xff\x80\xaf\xa0\xed\xfc\xbf\xe7! @@a\x00\xc6\x9f\xff\xff\xff\xfe\xf3\xcf\xff\xc3\x01\x00\xe1\xb4o\xf3\xff?\x87\x18d\xbc\xe3O\xdf\xfd\xb7\xff\xff\xcf\x18g\xfc\xff\xff\xff\xef\xdb\x02\x00@01\xf9<\x02\x00\x94h\x04\xde\xff\xdb\x933\x14\x00\x10\x00\x00\x10|\x00\x80\xa0\x01\x06\x10\x00\xf0\xff\x7f\xff\xc0@G\xfc\x86\x1d\xb0\xb1\xbf\x7f\x98\xf0\x0b\x0c?\x02\xf0\xd1\x8f\x11\xf0\xdc\xff\xff\xe7\x1f4\xe0\x9c\x01\xd6\xff\xd5\xee/A\xe8\x0f\xd3\xfc\x0b\x8e\xa2\xfd\xfc\x08\xf8?\x83@H\x88\x00sb\x00\x8e\xff\xff\xf1\x84\x01\nh\x00\x00}jb[{\xff\x7f-!D\x10a\x00\x01\x80x\xc2\xd9\x0f\x80\xff\xff\xc5\x0c\xff]\x00f\xf3}\x02\t\xe0\xff\xe3\x01\xf8\xffV\xfe?@@\xe4K\xf6\xff\xff\x17\xa0\xc7\xef\x7f\t~\xfd\xf7B>\xf8\xe8\xe7\x9f\xff\xbc"8\xcf\xe7\xff\xe6\x89\x7f\xff\xff\xff\xe3\xcc1\xe78\x00\x80qF\x99\xd8\xed\xff_C\xfe\x7f\x00\xa8\x90\xfe\xff\xff\xff\xe1\x00\xf8\x01\x7f\x00\xc0\xf2\xb0{\xcf\x00\x00\x90`r"\x00\x08op\xc1\x05\x07\x0c0\xc0\x00\x060\xa6y\xf2\x1f\x04\x88\xfb\xef\x17\x01\x00\x00\x02X\xf4\xfb\xef?{\xfc\xfb\xfff\xe6g\x1e\xff3\x00\xee\x9f\xf3\x05\xf0\xbc\xef\x06\x96\xff\xff\x8b\xaf\xc0\xff\xef\xe1\xe0\xc0Aw\x07\x0e\x18\xe0\xf0\xc3\x0f?\xbcp\x80!\x00\x02\xb8\xff\xff\xff\xe7\x98c\xec<\x82\x08\x02\x00`\x00\x03\x00P@\xc1\xfc\xef\xff\x1f\xd0\x81\xfe\xff@/\x84\xffG\x02\xfd\x13~\xff\x80"r\x00\xa0{\xdf\xe7\xe3\xdf?\x00\x00\x00\x00\x0c0\xc0\x05\x0e0\x00\x00\x00\x00\x00\x00`\x00\x1f\x1f\x88\xff\xff\x07\x07\x10\x00\x00`\x00\xe3\x7f\x7f\xf8\xc0\x01\x8e\xe0\xe4W\x1e\xff3\x00\xc8\xffO\xf8\x0bz\xfe\xef\x06\xdb\xff\xbf/\xb4;\x03\x00\x00\x18p0\xa0\x00\x8c\xef\x7f\xf1\x80\x01O|a\x02O8\xc2_8\n\x15(8c\x1cq@\x81\xe0\xff\xff\xff\xf7\x9fS\xacb\x04D\xf0\xff\x00\x9a\xed\xbe\xff\xffQ\xf8\xfc\xff\x7fv6\x1f\x80N\x00\xff\xffc0\x10\xe0\xf0\xf7!\x01\x02\xf0\xfc\xf3\xcf\x17\x88\xfc\xf7?\x94!\xf8\xeb\xff\xff\xee\xdfq\xec9w\x88\x00\x00D&\x7f\xfe9B\xdcM\x00\xff\x1e\xb0\xef\x07\xc7;\x08\xf6\xef\xdb\t\x00\xfa\xb5\x16\xf7\x15\x00\x94\x00`\x1c\x8f\xc7\xdf\x7f\x1c\x0c\x18p\x8c1\xde9\xe6\x10\x03\x02\x00@\x04\xc7x\x9c\x1f\x86\x1c\xff\xff\xe7\x97\xff\xfe?\x9c\xe0\x00q\xff\xfbc\x00\x02\x00\xe0\x07\x1e\xff\x93A\xe2\xff\x0f\xf8\xfb{\x1c\xffg\x90\xee\x7f\x00\xfc\x1b\x01\x00\x00\x00@\x00\x00\x00\x00\x08x\xc0\x00\x02@\x00\x01\x00p\xa0\x07<\x00\x03\x16<p\xe2\x00CH\x03\xc0\x7f\xff\xe1\x83\xdf\xff\x03\x00\xb0 \xedWF\xfe\xff?\x8f\x17\xf1\xff?\x01\x00\xfe\x7f\x1b\n\x80\xff\xb4;\xc3\xef\xef\xcf\x0f\x07\x87\xae\xdd\xe6\x14\xdf\x05\x00\x00\x06\x1b\xeex\xc77\x0c\x87\xe1\xff\xa6\xff\xfe?\x90\xff\x92q\xff\xfb\xe7\x10\x01\x00\x02\x1e\xd9\xfb\xff\n\x12\xff\xff\xc5\xefOq\xfc\x7f\x83`\xff\x01^\xc0\xd6\xf7\x80{\xdf\xe7\xe3\xc1\x01G\xcf\xde=\xef\x00\x07\x1dlp\xe1\x83/\x18C0N\xc7\xe8\xe0\xc1\x8f\xff\x7f\xbfq\x00\x10c8\x03\x00\x00D\x93\x96\xb5[\x06\x03\x00\xc9\xff\xdf\xef\x1f\xf1\xfd\xff\xc1\xf8\xfd,\xdf\xff\x7f \xff\xdc\xff\x1f\xf0\xf3\xa7\x99\t\xff\x7f?\x91\x04\x13\xf5\xf4\xf3\xcf7\x82\xf3\xff\xff\x00\xe0\xf3\xe7\x9f=\xff\x9c\xf3\x020\xf7\x1c\x11@@\x01T>S\x00\x81<\x83\x00@\xc0\xfeLq_\x07\xf0\xfb~\x1b\x04\x88\x08\t\x04\xf8\xff\xff\xef\xc3\x07\x00\x88\x9e\x01\x00A\x84\x01\xe2\xf8\xe3\xff\x7f\x1c\x80\x00\x00\x80\x11\t\xd2\xff\xff\x0f\x00y\xe6\x1cc\x00\x00\x08p\x80\x01\xd0\xfd\xff?x\x01\xde\xff\xcd\xeeO\xf0\xff\xcfa\x10\xe9q\x8e\xf3\xffs\xfe\x1dA(,L\x08\x01\x00\xc3\xcf\x7f\xbeq\xc0\x01\x01\x04\x10\xad\xff\xff\xff\x7f\xc1\xa1#\x86\x18#\x0c`\x84\x13\x03\x00\x00\xcc\x1d\xa0?\xff\xff\xff=\xe7\xfb:\xf9\x00\xbe?\x05\xf2\xff\xcf\xf8\xff\x00\x88`\x10\x80\xb3\x94H\xf9\xff\xff\xff\x1f\t\x9d\xba\xe4"\x03\x9ey\xee1\x07\x1c\xfe\xf9\xcf\x13\x04\x01 \xb5\xfa\xce\xd8\xff\xff\xff\xfd\xff\xbfI\x04\x10\x00\x88\x03\x16\xf9\x11\xa9\x0f\x00\x00@\xf0\xff\xff\xff\xfb\xf3\xc1p\x01\xa8h\xff\xff\x7f\xb4\x1b\xdf\xef\xe7C\x00C\xc3\xfe\ra\x00\x81\x05\x0e\x10\xc3\x0b/\x18\xc34n\xc7\xfda\xd7\xc9\xbc\xbf>\x10  g\x00\x01\x00\x00\x04\xf3\xff\xff\xffo\x03\x00\x00\xe0\xff\xff\xff\xf7\xf9\x93\xf9\xff<\x18\xe5\xfb;\x00 \x11\xc2\xef\xff\xff?\x02\x00\xbe\xfdF\x10\x19\x01\xe0q\x04\x01\x02\x00\x02&|\x86]\xe2\xf6\xff\xbf\x07\x90\xff\xfe\x0f\x82\xfb"7\xff\xf8A\x00\xa7rZ9\x8b\x01\x90\xfd\xf7\xe3\xba\xb8\xff\x03\x1c\xef\'\x19\x00\x00\x80\xff\xff/08h\x90\x81\x81\x03\x06\x1f\x88\xe3\x9f\x7f\xbe\xf8\xe41\xef\xfb_\x8e\xff\x13\x00\x00\x00\xee\x0f%\x18"\x80q\x02\x08\xe0\xe6\xff\xff\x07\x00\xbf\x17\x00\x00\xc0\xf7\xff\xff\x07\x00D\x0fx\x03\x08\xc9\x10@u0\xb4{\xdf\xe3\x00\x00@w\xe7N\x1c\xe9`\xc3\r/<\xf0\x80!L`\x02\x13c\xfc\xfc\xfb\x01\x0c8\x7f\x00\x00\x08\x10\x80\x10\xcf\x7f\xff\xfb\xd3\x1e\xcf\x19\x00\x81\xf3\xef\xff\x1d\x80\xfb\x07\xe0\x15\x9d\xffg\x83%\x10\x10\xf8\x9f\x83@@\x80ps"\x00\x8e\xff\xfe\xf1\xc6\x01\x0ex\xe2\x05\x06:\xfc\xff\xfb\xffG\x0c!D\x10a\x80\x01\x80d\x00\x00\xe0\x7f\x00\xcd\xf8\xef\xff\x1f\xd0\xe7\xbam\x02\x00\xdfG\xf1\xfb\xff}\xff\x11\xcd2r\x10\xb4{\xdf\xff\xff\xcf\x0f\x00\x80\x82\x01\xe6p\xc7}\xees\xc7\x18\xf9\x7f\xcf3\x0c\x80\x013\xf6x\xff\x0f\x82?\xff\xff\xff\xff\xfd\x11\x00\x9c\x12\x0710\xf3\x07\x1a\xdf\xff\xff\xd3\xff}\x7f\xb7\xf9|\x00\x80p\x94\x80\xff\xfc\x1bC  @\x00a\x01\x02\x05/x`\x00\x00\x08`\x82%\\\xe1\x17\x7f\xe1\xaf?\x8d8b\x04\x01\x00\xe0\x0f \x00\x02\x00@6\x1b\xf4\xff\xff_X\x07\x02a>\xc0\xff\xbf\x01\xf2\xff?~\x7f\x00\xe2\xf3q\xb4{\xdf\xef\xefC\x00\x00\x80\xc2\x05op\x00\x00\x00@\xc1\x9b\xff\x7f\xc31\x0e\x80!\x13\x86\x18#\x1c\xff\xf8\xff\xff\xff\xf9a\x00C\xcc\x13\x9219\xf7\xffz\xbe\xff\xd7\xf7\xff\xff\xff\xf7\xf9\x00\x00\x800\xa4\xed\xff\xcf\xff\'\xf0\xf8h\x91\xc5\xc5\xcf\x17\xf7\xf8\xf7\xdf?\x9e\x08$9\xef\xfb[\x9e\x0c\xa0\xb0\xa0[\xaf$\x80\x08#\x8e8B\x98\xf9\xff\xff\x03\xd0\xb9\xbb\x0f\x00\x81\xc1z@w\x0b\x00\x01\xa0\x0e\x95\xcf!\x00?\x100\xb4{\xdf\xe7\x00\x00\x00ggN\x01\x01\x00\x83\rn|\xe0\x80!Lc\x12\x13g\xf8\xe8\xff\xc0\x80q\xff\xf9a\x00\x10\x88\x03\xc5\xff\xff\xff\xd3<\xef\x13\x00\xc1\xff\xef\xfb\xfd\x04\xf0\xff\xc7y\x16\xde\xef\x80-\x10\x10\xb4\x00\x10\x00\n\x00\x00@\x00\x00\xc1\x0f0@\x00\x08z\xc0\x01\x00h\x00\x02\x08\x00\x13\x1em\xb8c\x02\t\xff\xff\xff\x1f\xd8\xfc\x0f\x14\xdc\x02\x00\x00\xa0X0\x87\x00A\xb7\xd2\xfb>\x01\x00\xfc\xffR$\x9a\xff\xff?\xb4{\xdf\xe7a\x00\x00A\xc1\xc2\x05/\x00\x00\x01\x0ex\xe0\x81#\x08\xc1\x14"A\xa0?\xff\xf8\x00\x03\x80\xf9\xe3\x04\x01\x08\x02\x06x\xe4\xfb\x9f\x7f\xd9\x81\x00\x00\xc1\x7f\xd4\xff\x7f\x83\xf9\xfb\x07x\x85\xde\xff\xcd\x989\xf0\xbf\xe7A`\xd0`w\x03\x04\x08\xe8\xf0\xe3\x8f?\x1ep\xc0!\x0e\xf3\xfe\x7f\xf7oF\x98s\xe7\x14C\x08\x00\x00p\x04\x11@@\x01\xfc\xfc\xff\xffOC\x00\x00\xe18\x18\xff\xcfA\xe3\xff}\xff\x01D\x10\x00\x00\xb4Y\xdf\xefcA\x00kkV,!\x00\x00\x15Lx\xc1\x81+\x08C0sC\xe8t\xf9\xc5\xd4\x0b\x84\xff\xff\x17\x1f\x18\x00\x00p\x04\x11\x98\xc0\x0b\x00\x00\x00\x80\xe0\xf7\xf3y\x16\x01\xf2\xffQ(\xb0\xff\x1f\x1a\xbc\xcf\xff\xff\x93\x90p\xe1\x94\x84\x89\x13\xb2\xf0\x02\x1e\x7f\xfe\xf1E\x10\x82\x90\x8e\xf4\x14\x00\xb1\x7f\n\t* \x00\x00\x08q\x8c\x13C\x00\x01\x04*\x00\x00\x19\x00\x00\x80\xe0>\xdc\xff\xcfA\x00\x00\xe8\x81\xfe\xff\x9f\x9e\xbf\xf4?\x07\x00\x00\x18p0 \xc0\r\xff\xfc\xf3\x85\x03\x06x\xe2\x04W\xf8\xc7\x7f8\x00\x13f\x18#\x10\xe3\xcc\x03\xc3\xde\xff\xff\xe7\x9f\xff\xfc\xf3?<\xe7\xff\x00\xba  1H\xfd\xff\xff\xff\x7ff\x00\x00\x00`\xc0\xf4\xff\xff\xff!@\x00A\xe3\xce\r\xf7\xf1\xdf\x7f\xff\xfd\xff\xff?\x0c\xe3\x10\x07\x01\xa01\xa0\x08\xaf<\xe3\xff\xff\xff\xff\x7f\xfc\xff?\xc6\x18\x93\x10\x19\x95\x00\x80\xc9\xef\xf2\xf3\xfb\xff\xff\xff\xfb|d$\x1a\x84\x10\x01\x84\xff\xef\xef\xe0@\x01\x00\x80\xce\x15\xa7\x90\xc7\x1f\x7f\xfc\xf5\xc7!\x0c\x80\x00\x04\x00\x00\x00\xe0\x9a\xaf-\xa4\x18g\x1cs\x9c1\xcf\x18\xc0\x00\x00 \x00\xb2\'\x18\xd9\xe4\x7fw\xeb_K\x81\xb0ld \x10\xff\xbf?\xb0\xff\xef\xe3@\x80@\x00\x00\x00\x00@p\xc7\xff\xff\xbf\xff\xc2\x01\x00\x00\x04(\x00\x1f\x00\x00\x00\x00\x08\xe0\x18\x7f\xfc\xf1\xef\x13\x03\x18\x00\x00\x00 \x00\x1e\x00\x00A\x00\x00q\xb9\xcc\xc6F\x91H@\x00\x00 1\xf2\xfc\xff\xff\xf7p@\x00\x00\x80\x82\x1f\xff\xf1\xff\xff\xff\xbf\xff\xfe1\x0e\xc3\x00\x0c\x00\x00\x13 \x08f|\xe3\xff\x7f\xf7\xdf\xef\xfd\xff\x1c\xe7\x00\x03\x00\x00\xf0\xff;\x00dr\xf39ms\xb1\xfeKd$\x10\xcc\xed\xdf\xb0{\xff\xefc\x00\x00\x00\x80\x80\r\xefp\xcf\x7f\xff\xfd\xf7\x83!\x0c\xe3\x00\x00\x00\x10\x1f"\x08\x020\xe3\x1b\xff|\xf7\xff7\x83\x98\xff\x13\x03\x00\x80\x10\x0c\x81\x80\xe8rs\xf9\xfc\xfe\xff\xff,^%\x00\x00@\xc4\xc0\xff\xff\xff\x00\x80Ag\xe7\xce\x1d\xf1\xf1\xc7?\xff\xff\xff\xdf3\x0e 0G\xe7\x08\xc0\xc1{\x0b0\xe3\x19\xef\xfc\xff\xff\xff\xf7\x1f\xc6\x98\xd0\xa4F\x02\x05@\xed\xa8rs\xf9\xfd\xfe\xff\xff|d$\x9b\x08\x00\xa2\xf0\xff\xef\xffo\x80\x00CC\x04\x1c\xff\xf1\xdf\x7f\xf6\xf9\xe7\xbf\xff}\xe30\x02C\xf3l\xcd!e<\xe3\x19\xbf|\xef\xfb\xef\xbf?\xc6\x10\x90\xb8\x8b\n\x00\x84\xdb\xa52s\xdb\xfd\xfe\xff\xff\xff\x7f$\x08#\x12\x00\xff\x00\x00\x00\x08\x18x\x00\x80\xff\xff\xff\xbf?\xe0\x01\x02\x00\x00\x00`\x98\xc7}\xb8\r\x00@\x00#\xfc\xff\xff\x9d\xc3\x1c\xe6\xd8\xeb\xff9\xech\xf7\x00\x06c\x99\t\xe4\xff\xffg\xb3\xb9\xf3\xf9|~>\r\x08\x11\x02\xb4\xfb\xff\xffo\x00\x00AAB\x0c\xefp\xc3\x1d\xfe\xf9\xef\xbf\xff\x1c\xc3\x10\x02\xc1\xb3/\x8f d<\xe3\x08g|\xe7;\xef\xbe;\xc6\x10\x91\xb9\xb9\x0c\x00\x84\xdb\xe521\xb9\xfc\xde\xfc\'A`$\nk\x100 \xfb\xff\xff\xf7\xe7\x07\x00\x80\x80\x01Fp\xc3?\xfe\xff\xff\xff\xff\xff\xff\x07\x0c\x80\x00\x00@\x08#\x0c\xe0\x18o\xfc\xe7\xff\xff\xff\xaf\xbf\x00\x03\x00\x00\x10d\x81\xc8d2s\xbb\\\xfe\xfc\xff\x07B \x10\x0c\x1d\x1e\xf0\xff\xef\xfb\xe1\x00\x00CCF\x1e\xff\xfd\xff\xffw\x8fq\xd49\xae\xe3 \x02C\xf3L\x01\x01l|\xe7\x9f7\xd3\x1cD\x00\x80P\xc6\x18\x83\x08\xab\x17\xe2\x01\xda\xe5\xf3?\x00\x00\x00\x08\xc6\x03@\xa4\x1a\xc5UD\xc0\xff\xef\xf3\xe1\x00\x00GGL\x00\xf1\xf0\xff\xff\x7f\x9fy\xe41\x0e\xe3\x00\x02G\x93\xc8\xd1c\x830\xe3\xff7\xd7\x1c\x04\x10\xc0P\xc7\x13\x93(\x8b\x06#@\x00\xef\xf7\xff\x0f\xe3%\x03\x00\x80\xd9%\x12M\x00\x00\xfc\xff\xff\xf3`@\x00\x00\x80\xc6\r\xff\xf1\xff\xff\xff\xbf\xff\xec1\x0e\xe3\x00\x04\x80\x00\x00\xc2\x18\'|\xe3\x1f\x7f\xfe\xb9\xcf\xfc\xff\x1c\xe7\x10\x03\x00\x00\x12\x00\x00\xc0\xe4r\xf3\xbb\x04\x00\x08\x9e\xffe$\x12\x04\x00\x00\xf4\xff\xff\xff\xe1\xc0\x00\x00\x80\x86\x1d\xff\xf1\xc7\x1fw\xfc\xf7\xdf?\x0e\xc3\x10\x0c\x80\x00\x00@\x18o<\xe3Y\xe7\x1d\x02\x1cr\xde{\xc6\x10\x03!\x00\x02\x00\x00\xd8\xe5r\xf3\x1b\x00\x00\x00&\xdb\xed%\x12\x0c\x11\x00\xf4\xff\xff\xf3\xe1\xc0\x00\x00\x81\x86\x1d\xff\xf1\xef\xff\xff\xff\xff\xef1\x0e\xe3\x10\x04\x81\x00\x00\xc2\x08o|\xe7;\x7f\xfc\xf3\x9f?\xff\x1c\xe7\x18\x131\x00\x00\x00\x00\xd8\xe5r\xf3\xbf\x04\x00\x00\x96\xefe$\x12\x08Y\x00\x00r\x8e\xcf\xef\xdf\x7f\x0e\x0e\x08\xfe\xef?_\xfc\xe8g\x00\x00\xc8`\x00\x01\x00\x04P\xdfn"|\xff\xb9\x00\x04\xfa\xff\xff\xfd\x0b\x82\xf9\xef\x0f\x1c\xf2\xf7\xfb\xbf\x12E\x18\x80\xff}{?\xf8.\x12\xce\xb3\xf5\xe5\xff\x01"\x04\x8f\x8f\x9f\x7f\x04\x94\x00\xf8\xcf\x7fB\xf8\xe8o\x008\n \xbc\x07\x04\x00\x02\x9f.*|\xfe\xffg\xdc\xfa\xff\xff\xfd\xf3\x9e\xbb\xfco\x7f\xb0\xe1\xdf\xfe[\x01\xb8\x9c\xf6_\xfa\xbb\x9bL&\x03G\xc0\xc9i\xa0{\xdf\x03\x00\xc0a6 \xfe=\xc7\x10\x03\x0c!\x0c\xf0\xfb\x0f\x16\xb2\xb0m\xb6\xe9\xdb\x86\xdf\xbf7\x80\xff\xfe\x1f\x0f\x04\xfc\xff\x7fC\xdc\xfb\xff\xff\xe5_\x12I\x00\xf5\xf6i\xba\xff\x9d \xca\x01\xf6\xa7\xeb\x88\xab\x14\x00\x10\x0c\x0f\x02^\x00\x00\xb0\x01&\x7f\xfe\xe1\xc2K\x7f\x03\xc0]\x80\xd2\x7f\xfd\x0f#_X\xf0\xc8\xf7\xff\xbf\xf1\x96\xff\xff\xff\x9f\x7f\xb8\xf0\xff}o\xf9\xff\x7f\xff\x00@\x1d\xf4\xfe\\\xf8\xfff\x04\x81\x00\x80\xc0\x04z\xdf\xe7\x01\x00@md@|\xef\x7fF\x18 \x08\xe1\x83e~\xe3\x13\x1f\xe5\xf3\xff\xff?|\xfa\xff\xe1\x00\xf1\x7f \xf1\xc9\xf7\xff\xbb\xd3\x19\xff\x1f\xb8\xef\x12\x01\xba\x98\xfeuy\xb3\xff\x05B\xe5\x93\xf7\xb6\x97\x03@\x00\x0f\x07$\xff\xbc<\x00\xf2\x9f/\\\xfa\xff\x7f$\x98\xc8$$\x81q\x00\x02\x14h \xf8\xef\xad\'\\\xfa\xf9\xcf\x9d\xf3\xde\xff\xefC\x10\x00\xe1\xe7\xbe\x13\x01\xbd\xd0\xb7\xff\xff\xff\xff|~>\x10\xac\x00\xcf\xb4\x1b\xd3\xef\xef\xcf\r\x03\x93\xeeM\xe0w\x01\xfc\xef?\x86\x08\xe0`\x87r~\xff\x7f\xe0\xdf\xff\xff\xf3O*|\xfb\xfd\xc9\x84\xfb\x7f| \x90\xef\xff\x7fy\xcf\xae\x82\xfb\xd5\xb2 \'\xb0\x7f]\xef\xf6\r\x02\x01\x00\x01"\x04\x8f\xc4\xbf\x7f\x1e\x00\xbc\xf9\x8e\x16\x1a\xfd\xef5\x16X\xc8s\xbe\x07\x00\x00\x00\x9a$\xbf\xff\xff\x8d7|\xff\xff\xef\xfc\x0b\x80\xfb\xee/8\xa0\x05\x00\x93Iq\xd9\xf6\xbf\x00 \xb8\xbe\xaf\x10\x8a2\t\x10\x10\x00\x00\x10\x04\x00\x00\x7f \xb0\x00\xf0\x0f>@\xa0\t\x00\xba\xc2\xc4\x7f\xfe\x87\x15\x00\x00\x1dn \xfc\xef?\x80\xfc\xff\xff\xff\xfc\xcb\x81\xbf~o9\x94\x03\x00\xa5\xdb%\xf9\xd4\xff4<\xb0\xbe\xad\x11\x8a\x00)\x10\x10\x04z\xdf\xef\x03\x00\x00om@|\xef\x7fG\x18`\x08a\x83a~\xe3\x13\x13e\x93\x00\xc16\xff\xfe\xff\xeb\x01\xf0\x7f\xb0\xe1\x89\xa7\xff\xbf\xd7(\x08\x02\x00\x80\xc9\xe1\xb0\x98\xf4}{\xbf\xf9\x07\x02\xc1\x00\x08\x10\x00\x04x\xdf\xef\xe7\x03\x00MLX\x00\xe0\x7f\xdf\x18b@A\x03/x\xe3\x07\x02E\x93\x00\x11D\x9b\xfc\xfb\xef\x851\xde\xfd\xe3\x03\x00\xfe\xff\x8f \x08\x06\x00\x81\xc0\xee\x909l\xff\xfa\x7f\xf9\xff\x10\x88`=\x11\x10\xb4;\xc7\x00\x00\xd0`1\xa1\x00\x00\xe0|\xf3\x8d\xa3\x7f\xfe\xf3#\x06\xf3\x94%1&\x7f\xffh\xc0\x00C\x08\xfb\xfd\xff\xff\xff\xf7\x1f\x03\x04 \x00\x15\xf9\xfd\xff\'\x8b>\xf7\xfb\xff\xff\xf7\xf9ld\x00\x00 \x00\xc0'
p13
tp14
b.