cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I117
I64
tp6
cnumpy
dtype
p7
(S'u1'
p8
I0
I1
tp9
Rp10
(I3
S'|'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xb4{\xcf\xe3\xe9\xc0\x00\x00\x80\x80\r\xeep\xe7\x9df\x7fa\xe0\xeb\x7f\xe30\x0c\x80\x01\x00@\x00a<\xe3y\xa7\x96\x8a\xff\x03\x00\x00\x84\x12\x1f1\x00\x06\x00\x00\xc0drsY\x14\xec\x0e\x01\x00\x00\x80r\x08\x190\xb4y\xdfo\xe0\xd7\x00\x00\x00\x80\r\xeew\xdf}\xe7\x04\xf7K\xe1Z\xd72\x0c\x80\x03\x00@\x00c\x1c\xe3\x8b\x074\xd0\xfd\x03\x00\x00\x00\x00\x0e1\x00\x06\x00\x00\xc1dr?\rA\x00\x02\x00\x00\x00\x00p\x18\x110\xf4\xff\xef\xf3\xe1@\x00\x00\x80\x00\x00\xee\xf0\xf7\xff\x7f\x9ca\x849l\xe3\x00\x04\x80\x02\x05\x00\x00@<\xe3\x99\x7f\x9f\x1c\x00\x00\x88v\xc6\x10\x03\x01\x10\x16\x00\x00\x80dr\xf3\xbb\xae!\xa3\xf9\xff\xff>\x1a\x00\x10 \xfe\xff\xe7  P\x00\x00\xe1\xc7\xbf\xff\xbcs\xff\xff\xbfx\xc0!\n\x81\x10\x04\x81 q\xe7\x19\'\x14\xe143\xd6y\xc7\x19\x03\x00\xf7\xfe\xf7\xff\xff\xeb\x01\x00\x00\x0000\x19\x0c"*\x91,\xfe\xff\x9f\xcf\xff\x7f\xf4;\xc7\xe1`@\x00\x00\x80\x82\r\xef~\xc3\x0c#\x0c\xf0\xc3\xe1\x7f\xc3\x00\x0c\x00\x00\x1b"\x08b<\xe3\xe8\xc3\x05\x10\x84\x12\xc1\x10\xc6\x00\x03\x11\xb9\xff\xff0\x00\xe5>\x11p\xff\x83B\xd1\xf4a \x10\xe7\xff\xff\xfe\xff\xef\x01 P \x10\xc1\x00\x1e\xff\xfd\xff\xff\xff\xbf}\xc4\x01\x80\xf3\xbco\x10\xe6\x7f/\x00\xec\xfc\xe7\x1f?\xfe\xf8\xc7\x18\xc3\x18\xe7\xfe\xff\x7f\xff\xe7\xff6\x1a\xef2q\x9b\x0c&"\xd9l\x04\xfe\xff\xdf\x9f\x0b\xfc\xff\xef\xf3\x00\x00@`\xe1\xc6\x1f\xff\xf0\xf7\xdf\xff\xff\xff\xfd;\x0e\xe30\x0f\xe1\xe0\x1f\x00\x08n|\xe7\x1d\xf7\xdc\xa3_\xff\xff\x7f\xe7\x98\xd3\x11\xff\xff\xff6\x00\xe5w\xf3\xfb\x14\x08\x00\x00H\xe77\x1b\xc5\xef\xff\xf4\xff\xff\xff\xe1@\x00\x00\x80\xc6\x1d\xef\xf0\xcf\xff\xff\xff\xff\xc51\x0e\xc3\x00\x04\x80\x00\x00\xc0\x18\xef=\xa3\x19\xff\xff\xff\xff?\xc3\x18\xc6\x00\x03 \x00\x00 \x99\xd9\xff\x14B\x99\x0c\x02\x08\xde\xef` \x10\x08\x00\x80\xe0\xff\xef\xfb\xe0\x80\x01\x02\x02\x00\x18\xfe\xf1\xf7\xdf\x7f\xbf}\xfc?\x0e\xe30\x0e\x00BW(\x00\x000\xe3\x1dw\xde)O\x9c\xf2\x1a\xc6\x10\x03\x00\x00\xf1\xffe \x80r\xf3\xbf\xc7\xe1\xe3\xe9\xf8\xfd%\x10\x00\x00\xcd\xf0\xbb\xdf\xe5\xe0\xc0\x00\x00\x80\x80\tnp\xc1\x04"\xf8\xff\xef\'\x1e\xc3\x00\x0c\x80\x01\x17\x008b\x1cch\x03\x04\x00\x18{\xcf1\xc4\x00\x03\x00\x00\xf4\xff\x7f:\x8d\xf6\xff\xff\xd7\xc9A\xa0\xc3@\x00\x00\x00@\xc0\xa0\xff\xff\xf3\xf1\xc1\x03\x07\x06\x00\x18\xe8\xf1\xff\xff\xff\xbf\xff\xe41\x88\xe3<\x0e\xc7\xe3\xff\x1es\xccp\xe7?\xff\xff\xbf\xff\xdf\xe3\x1c\x00\x10\x9a\xd9\xff\xfd\xffv>\x8b\xf7\xf3\xbb,2\xf2\xdf}e\x00L\xd0\xef\xcf\xb0\xff\xff\xffC\x00\x00bb@\x00\x01@\xc7\x7f\xff\xbd\xff\xff7\x0c\x00\x00\x00b\xdb_\x19\x00\xec\r\xa0\x18n\xfc\xff\xbf\xfd\xfb?\xc6\x00\x00\x80\xce\xfc\xff>\xfe\xff\x0f@\xb3}\x7f\xb54Ld$\x00`\xe6\xcf\xe9\xff\xff\x03\x00\xf0\xe1\xb6\xa6\x00\x00\xf0\xf0\xff\xff\xff\xff\xff\xec\x01\x00\x10\xbc\xef\xb7\xef\xff>@\x00\x00\xc2?\xff\xff\xff\xff\xfc\xfb\x1c \xcch\xc7F\xe8\xff\x7f6\x08b\xf3\xffu\xf9\xbf\xfbnf6\xdf?\x00\x88\xb4\xff\xff\xe3`\xc0\x00\x00\x00\x80\x1d\xef\xf0\xef\xff\xff\xbfy\xc4!\x0c\xc3\x00\x0c\x81\x13\x00\x00\x10g<\xe3\x19\xff\xff\xff\xff\xfd\xc3\x1c\xc6\x10\x03 \x00\x06\x00\x90\xd9\xe46\xf3\xfb?"0\xfd\xffv$\x10\x08\x11\x00\x80{\xc7\xff\xff\xcf\x0f\x00\x86\x8c\x19\xeew\xff\xfd\xe6\x01\x008\xff}\xcf1\x0e\x80`\xf7\xfe{\r\xf0\xe7\xff\xff\xf7\x8fa\x840\xf7\xdc\x11\x03\x113\xf1\xff\xff>\x8f\xe2\xffi\xf0\xff\xffK\x10\xc9!\x10\x00\x80\xc5\xb0\xff\xef\xe3\xe1\xc0\x00\x03\x83\x86\x0c\xe0p\xc7\x1df\xd8\xff\xc3\'\x0c\xc30\x00\x03\xe0\xff\xff\xfb\xc4\x10\x82\x18#\x0c \x00p\x8f8\xc4\x00\x13\x10\xbb\xf9\xff~>\x9bDw\xff\xff\x03\x00\xa0\xcb@\xb4\x1a\xc0\xee\xcfO\xfc\x7f\x13\x100\xe2\xb8\xa8\x91#\xf2\xf9\xff\xff\xff\xff\xff\xec\x11\x86\xb0\xfc\xef\xf4\x0f\xe0\x7f|\x01p\xe7?\xff\xff\xff\xff\xff\xff\x9c\xe7\xdc\xfb\xff}c\xf9\xff7\x00\xc0\xf3\xff\xf7\xff\xf7\xf9lf6\x8f\xff?\x02\xf4\xff\xef\xe3\x00\x00\x00\x00\x80\x80\x1d\xffp@\x00\x00@\xe0\xc3/\x1c\x80\x00\x0c\x80\x01\x00@\x00#\x0cq\x00\x01\x00`\x00a\xcc{\x80\x00\x00 \x00\x00\x00\xbbY\x00 =\xff\xff\xff\xdf\x00\xfc\xed \x00\x00\x10\x00\xfc\xbf\xe7\xf1\xfc\xdf\x00\x03\x83\x86\x1f\xff\xff\xff\xff\xf3\xdf_\x04\xb1\xcb\xff?\x0e\x01\xe0w\xae\x19d\xfc\xf3\xff\xff\xf7\xff\xff\x1c!\x84\xbfw\x97\x113\xe1\xff~\x12E\xf2\xff\t\x00\x00\x08\x00\x00\xdek\x12\x80\xcd\xef\xf4\xff\xef\xf3`@\x00C\xc3F\x0c\xff\xf0\xff\xff\xf7\x9fy\xc4!\x0c\x00\x10BC\xfa}\x89yg4\xe3\x9f\xff\xff\xbf\xc7\x10\xc3\x18\xc6\x00\x90\x8c\xff\xff\xff~>\x0f\x00!\x19\x0c&\xfe\xffit7\x88\xef\xef\xef\xf4\xff\xe7\xe1 \x00\x00aaB\r\xff\xf0\xff\xff7\x9fx\xc0!\x0c\x00\x00BA\xf8\x7f\xbf9\x00\x10\xc1\x08\x03\x8cx\xc7\x13\x83\x18\x00\x90\xd8\xdd\xff\xf9\xff~>\t"3\x9b\r\x00h\xd7it\x01\xdf\xff\xef\xcf\xfc\xbf\xc7``P\x00\x01\x01\xc2\x0f\xff\xff\xff\xff\xf7\xff\x7f\xc1!\xce\xff6\x0e\x00\xe07\xa7\x18f\xfc\xf7\xff\x1f\xf0\xd2\x87\x18C\x80\xb7\x7f\x97\x119\xf5\xff>\x1a\x0421\x08\x00\x00\x0c\x06\x00\xdek\x12\xc0\xcd\xef\xfc\xbf\xc7` \x00\x00\x00\x80\x80\x0f\xff\xff\xff\xfe;\x8fx\x80!\x08\x80\x00\x04\x80\x00\x19b\x18#\x1ca\x00\x01\x80\xf0\xe7\xdf\x07\x18\xc4\x00\x03\x00\x90\xf3\xff:\x18\x0000\x18\x0c\x00\x08\x96o`\xfe\x1a\xc4\xff\xff\xfc\xbf\xe7\xf1`@\x00\x00\x80\x82\r\xff\xfc\xff\xff\xff\xff\xff\xfc1\x0e\xc3\x00\x0c\x00\x00\x00\x00\x00c<\xe3\xff\xff\xff\xbf\xff\xfe\xff\x1f\xe7\x10\x031\x00\x06\x00\x81\xc0dr\xf3\xfb\x04\x00\x00\xf8\xfff$\x12\x00\x100\x0b\xc0<\xdf\xdf\xbf\xff\xff~=b\x00\x01\x0c{\xfe\xff\xff\xfd\xd2\x87>\xfe\xfb\xff\xff\xff?\xe7\x98\xc3\x8c?\xfe\xff\xff\xff\xfd\x13\x80s\xfe\xfc\xdf\xff\xf9\x9e\xf6w\x9b\xc5\xf7\xff\xff\xff\xff\xf9\x00\x00\xc9\xa0\xf2\xe6\xff\xfc\xbf\xf7-\x00\x00@\x00\xe0\xc7\xff\xff\xffC\x06\xf1\xef\xff\xff/\x0e\x80\x00\x00\x00\x00\x00@\x08o>9\x00\x00\x00\x00\x00\x03\xccp\xc0\x80\x030\x00\x00\x05\x88\xc1`0\x10\x1c\x0f\x00H\x06\x03\x00\xe4\xff\r\x08\x88\xb4\xfb\xff\xff\xff\xc3\x00C\xc7\xce\x1d\xffs\xcf>\xfa\xf8\xe7\x9f\xff\x1c\xc30\x02C\xf0\x7f\xa1\x1b\xfe\xfc\xff\xfb\xff=\x878\xe6\x9e1\xc6\x10\x91\x99\xfb\xff\xdf\x00\x88\xef\xf7\xff\xef\xbb\x01\xd0\xa6C@\x00\x80\xff\xff\xff\xfc\xff\xff\xf7/\x00\x00\x00\xc0\xc7\x1f\xff\xf3\xef\x0f2\xc8c\x8f\x7f|\xe1\x00\x04\x80\x00\x00@\x08g\xfcw\x00\x00\x00\x00\x00\x03\x0c \x84\x03\x83\xf9\x90\x0f \x89\xc0`0\x18\x00\x8b\x00@\xe6\xf3\x00\x00\xea\xff?2\xfc\xff\xff\xff\xff\x03\x00\xc3\xc3\xc7\x7f\xff\xf7\xcf~\xfa\xf9\xe7\xff\xff\xbf\xe3\x10\x02A\xf0\x7f\xa7\x19\xfc\xfc\xff\xff\xff}\x879\xfe\xfe3\xc6\x10\x93\x19\xbb\xff\x07\x00\xdb\xef\xff\xff\xef\xfb\x03\xd0\xac\xc3@\x00\x00\xff\xff\xff\xfc\xff\xff\xf7 @\x00A\x00\xc6\x1f\xff\xf3\xcf\xbe\xff\xff\xff\xcd1\x0c\x01\x10N\xe3\xf9\x7f\x87\x19\xfe\xfc\xef\x0b\r\xb8\xf3\x9e\x11\xc2\x18\xc6\x98\xfb\xff\xff\xff\x1a\x00\xda\xef;\x00\x00\x08\x06\x0c\x02\x00\x00\xf4\xff\xd3\xd21\xf4\xbf\xe7\xfdn\xc0\x00\x01\x01\xc6\x1f\xff\xf6C\x04\x00\x88\xe0\x9f\xff\x7f\xe30\x0f\xc3\xe3\x7f\x86\x10d\xfc\xff\xff\x01\x00\x00\x00\x02\x9cs\xde\x1b\xd3\xbd\xbf\xef\xff"\x9a\xed\xf2\xbd\x04\x00\x00\x08\x02\x80\xc1\xe5\x8b\xef\xff+\xb0\x13\x00\xe8\xef\xcf\x1f\x00\x00\x80\xdd\xee~p\x00\x00\x00\x00\x10\xeeq\x8fw<\x8a\x03\x00\x00\x00g\xbe{\xc4\x90\xc3~p\xc0\x10c\x18#\x0c\xe1 \x06\x00\x80\xc9\xe5\xba\x1d\xe0\xfb\x7f\xf3\xfdwz\xf8\x00\x00\x110\x00\xff\xff\xf7\xf3\xff\x07\x06\x04\x9f\x7f\xfe\xb1G>\xfc\xf7\xff\x7fw\x8b\xdf\xfc\xfe\x87c\xe3\xce\xff\xff\xff\xff\xff\xff1\x83\x1f\xfe\xff\xbd%T\xba\xf33b}\xff\xff\x87\xc1\xe0x\xff\x0b@\xb4\xef\x00\x00\xe4\xbe\x99\x00\xb4Y\xc3j$\x00\x00\x00\x80\xc6\xed\xff\xff\xff\xff\xf7\xdf\x7f\xf0\xa1\x8f\xff\xb7\x0f\x00\x00\x11\xe6\x19w\xfc\xf7\xff?\xf2\xda\xff\x9f\xf3\x8c\xff\xff\xff;\x00\xe1\x07\x00\xd8eP\xfb\x1fP\xfc.\x01\x08\xbf\xdf7\x89\x88\xbb\x80\xff\xff\xe7\xe1\xd1\x01\x00\x00\x80\x01\xeep\xc7\xff\xff\xff\xff\xfd1\x0e\xc30\x0e\x80\x03\xc7~{\xef4\xe3\x18\x7f\xfc\xf3\x0f\x1c\xea\x18\x04\x00\x0210\xe2\xff\xff\xff\xffOG\xa3M\x07\x00\x00\xca\xe1\x00\x008\xa9\n\xf0\xff\xcf\x01\x00\x00`\x00\x00\x00\x01\xee\xf0\xe7\xff\x7f>p\xc0\x01\x04\x80\x00\x00\x00\x93_\x7f8\x00\x00\xe3\x18#\x8e8\xc6\x10\xe2~\xe7\xdc\x03\x00\x80\xf0\xff\xfe\xff\x1f\x02s\x1b\x00\x00\x08\x06\xdd\xef6\x93\xcd\xcc\xffO\xc4\x1c\x00\x189\xf7\xbc\xfc\xffs\x10\x88$\xff\xff\xff\x18 \x10\xe38\xcf\xf1\xff\x1f\x00@\x84\x13\x01\x00\x11n\xfe\xf9\xce\ta\xc6\xfb\xefe\x06\xc4\x1e\x00\x00\xc1`\x00\xf2\xfbO\xe3+Q\xbc\x9f\x01\x00\x00p\xf6\x14\xfc\xff\xf7\xf3A\x02O\xcf^\x00\x00A\x84?\xfe\xf8\xf3\xef/\x08\x00\x00\x00\x00\xf8\xff\xff\xff\x91\x00\x00\tf\x1c\xa1\x18s\x0e\x18\xc0\x00\x01\xcc\xdb\xf9\x1c\xc7\'\x00\x00\xf0\xfb\xff\xcf@\xe8C@\xb4\xff\xf7\xe6\xff\x84\x7f\xef\xfb\xe5\xc1\x01\x04\x85\x8a\x1d\xee0\xc7\xff\x7f=A\x00 h\xc37\x0c\x84\x00\x00@\x00\x01\x08\xe0\x00g\xde}\x00\x00\x00\x00\x903\x0f \x00\x12\x00\x81\x00\x0000\x98l\'\x07\x01\x00\x80\xd96\x00\x00\x00\xfe\xff\xefq\x00@\xc0ca\xcf\x1f\xff\xb0\xff\xff?\x9ey\xc61\x8cc\xb8\xef\xf3\xfd?\x81\x11&<\xe1\x007\x0f0\x04\x10\xea|\xe7\xdc\xfb\xff\xff\xff\xdb2\xfa\xad?\x17\x00\x08\x00\x00\x04\xdf\xff7\xff\xdf\x83\xa7 x\xff\xff\xff\xef\x0f\x0e\x8e\x9c\xff\xee3G~\xfe\xf3\xcf?\xf3\xc9\xff\x7f>\x87c\xe7\xff\xff\xff\xff\xbf\xff\xfc\xf0\x83\xff\xff?\x8c\x14p\x9fs3`=\xbf\xff\xbf\xc1\xe8\xff\xff\x08p\xfeG\x00\x80d\xbd\x99\x00\x00r\xdf\xc7\xe3\xff\x7f\x0e\x00\x00\x00\x08p\xc7\xfd\xff\xff\xffy`\x02\x9b\xf4}\xbf\x0f\x86\\\xf7\xff\xff\xaf;o\xb0\xe1\x9f?\x0f\x00\x00\x04|\xf72Fq\xff\xff\xbf\xcf\xef\xff\x07@H\xb6c0\x00\xc4:{\x02\x00\xfe\xff\xc7\xe1\x91#\x0c\xef\xde=\x83\x01\x07\xff\xff\xbe\xf3\xc4\x01\x00\x82\x00\x00\x04\x00\xc0\xe2\xcf\x1fu\xc4\x11l\xfc\xfd\x8c\x10\xc3\x18\xc0\x00\x00\xa0\x00\x02\x00\x99A\x00`t\xbam\x07\x00\xf4k` \x00(10\x94\xe8\xff\'\x00\x00\x00`\xed\xc2\x00\x03\x00\x80\x01n\xfc\xff\xcf\x07\x0c\x00\x00@\x00\x809{\x08\x00\x00@\x00#\x0c`\x1c{\xcf8\xc6\x00\x00\x00\x00\xa0\xaf@\x00\x00\x000\x18\x0c\x02\x0c\x06\xef\xe54\x1b\xce\xee\xcd\x00`\x0c\xef\xef\xdf\x7f\x0c\x00\xb8\xb1\x86U\xfe\x11\x00\x00\x05\x13\xcep\x84\x07|\x8c\x1f\x00\x00\x00\x03D\xe0\xff\x97\x17\x06\x00@\x08!\x00\x00\x0c\xe10\x0ec\x19\x08lv{M\xb3\x01\x00\xe0\xf3\xf9\x00\x00:{\x02\xb4;\xc3\xff\xff\xcf\x00\x01\xc3\xce\xff\xff\xff\xff| \x01D\xbe\xff\xff\xff3\x0e\x01\xe0\xf3\xef?\xff\xff\xbf\xff\xffG\x04\x00\xe4<\xe3\x8c\x1b\x9f\x11\x13\xe1\xff\xbf\ng\x90\xa0X\x02\x01\x00l\xb3\x89\x88~\x8c\x88\xcf\xfc\xff\xff\xf7 \x00\x00@\xe1\xc6\x1f\xffp\x01\x0e\xfe\xff\xff\xcd3\x0c\xe3\x00\x02@\xb0\x19#\x08\x02\x14\xe8(C\x04\xe3\x9e3\x82\x10\xc6\x10\x83\x99\xbf\xff\xff\x10\xf8}\xf6\xff\x1f\x00D\x0c\x02\x00\xe1u\x9a\xef\xef\xffi\xff\xff\xd7\xf0\xb3\x80\xff\x7f\x05~\xf9\xf3O>\xf1\xec\xff\xefw\x9es\xbc\x83w\xff\xff\xbd\xf7\\\xf0\xff\xff\xef\xf1\xd7\xbey\xcb\x19\xe7^\xf1\x08\xef\xd9\x10F\xf7\t\xe2\xff\x7fq\xdd\xdf\xf3(T\'\xdbW\x00\xa4\xb4\xbb\xff\xf7\xff\xdf\x01\x03\xc7\xce\x1d\xff\xff\xff\xff\xf6\x03@<\xf9\xf9\xcf?\x0e\x03\xe0\xf3\xff\x7f\xff\xfc\x83\x0b\x0c\xfe\xfcB\xec?\xa7\x8c0\x1f\x11\x13\x118\xbf\xff\xff\x0f\x00\x92dg\xa5\xb8\xc3v\xff?\x00\x00\x00kt\xa0\xfa\xff\xff\x7f\x00\x00\x00\xab\xfe\xff\xff\xff\x02\x81\x04>\xfe\xf1\x9f\xff\xbc\x82\x03\x02\x00\x10b|\xe3\xdf\xbf\xff\x0e!\xec<#\x00\x00\x00\xa10n\xf7\x00\x80`0\x00\x18\xfc7\x05(\xc2\x00\x00\x00 \xe0\xee\xf0\xff\xef\xff\xf5\xc1\x01\x00\x83\x86\x1d\xfe\xf1\xc7\x0c"\x00@\xd7\xbf\xfe\xf7?\x0e\x83CA\x82\x19\xef|\xff\xc9\xfd\xff\x7fy\xe0\x00C\x0c\x10\x9a\xf9;\xe7\xfb:\xdb\xef?\xd1\xff\xff\xff\xb3\t\x00\x00\x00@\xb8\xfb{\xfc\xbf\xe3\xf8\xfe\xff\x00\x83\xc3\xc7\x0fs\x80\xf1\xcf\x1e\x91\xdf7\xb5\x88\xdf>\x04\x01`\xf1\xff\xff\xe7\x11\x00\x1c3L`\x01L\xff\xff\xff\x13\x03\x00\x00\x10\x00\xdf\xef\x00@r\x99\xff\xdf\xd7\xf8\xff\xff/\x00\x00\x00\xc0\x94\xf8_\xa2\xe9\x19\x00\xcd\xff\xde\x00\xa1I\xa6\xffo>\xd9\xec}\xbf\xff\x07\x02@\xe0\xfd\xff\xff\x83@\xc2\xbbg\x94A\x0e\xd9\xee\xa3\xbf\x13\x83\x00\x89\x91(\xcf%\x80\xf7\xff-\xeb\xf7\xf5(\xfc\xff\x7f\x00\x00\x00\xc0\xb4\xfb\xff\xefc\xc0Ag\x01\xce=\xef0\xcf=\xff\xfc\xf3\xcfg\x8e\xf34\x0f\xe7\xe3\xff\xaf;\xfc\xff\xff{\xfc\xff\xff\xbcp\xc3\x00\xa7\x1e\xd3\x11\xbf\xfd\xdfv\x00\xc7\xff\xff 0?\x1f\x91|A ~\x97\x84\xcd\xdf\x8f\x01\x00\x00\x10\xe0\xf1\xf1\xff\xff\xff\x9f \xe2\xf9\x7fx\xc0\x01Ox\x82\x03p\xb0\xf9\xe7\xff\x7f\xf7\xdfg\xfc\xfb\xff\xff\x99\xf3\xde\xff\xff\xe7\x1e\x8c\xe1}\x8b\x00\x00 0\xf8}~\xb6\xdf\x0c\x1e\xff\xff\xcf\x08\x8d\xff\x8d\xf1\xfe?&\x80\xe3\xff\xff\xff\xf7\x9f?f\x90\x89\xff\xff\xff\xbf\xff\x18\x83@\xe0\xf9\xff\xff\xff\xf7\x98\xff\xff\xff\x873|\xf8\xfb\xff\x9f\xd3\x18\x8d\xe1\xff\x1f\x06{\xc4\xf3\xff\xf6\xbf\x93 \x92\x89\xe4\x7f\x8d\x80\x8dC\xfe/\x91\xf0\xf9s\x04\x84\x00\x10\xde\xf9\xf7\x9fw\x96\x19\x00\x10\xc3\xff\xff\xff\xff\x07\x00H \xe9|\xf7\xd9%\x93\x10\x86\x00\x00\x00\x10g<\xe30f\xfb\xff\x1a\x85\x7f\x11\x00\xff\x07\x02\xd1\xfc\xff\x1a\x00 {\x02\xe0\xff\xe7\xf9\xfc\xc0\x81\xffg\x00\x08\xe8\xe0\xf3\xcf?\x9f\xfc\x861\x8c\x7f\xfe\xbbg\xe6\xfe\xbdc\xec9\xe7\xfc\xf7\xcf\x1f\xff\xfe\xf7\x9d\xb7|\xdb\x00\x0b\x00\x80\xe7\x07\xdf\xffS \xbc\x16\x00\x00\xcc\xff\x7f\xff\x1f\x00\x00\xfc\xfd\xef`p\xd9\x00\x00\x00\x00\rn\xf0\xc1\x07W~@D9\xea\xd37\x0e\x83\xe3\x1f\x8e8\xe6\x1d\xe7\xfd\xff\x9f\x1b\xff\xb2C\x1e\x84t\xbbY\xbb\xe5\xff6\x1e\xff\x7fCa\x9e\xaa\xfa\xff}~7\x16\r\x80\xcd\xb0\x99\xff\xefc\x00\x00osF|\xffw\xcf<\xf3\xec\xf3\xfdo\x0e\x000C\xe7\xfb\xff\xbf5|\xf8\xff\xef\xfd\xff\xef\x1c\xfc\xfe\x7f\xef\x98\xf0\x9d\xff\xfd\xd8\xf7\x02\xc5\xff\xd5b0-\x01(\x8bD\xf7\x8b\xe7\xf6\x15\x03f\x04\x90\xdd\xbf\xbf\xfe\xff=\xb2\x90\xcd\xbe\xff\xff\xb7\x1f\x00\xd0\xe3~\xef\xb0\x1c\x04\x80P\x00\x01\x00\xc0\x1f\x7f\xff\xfd\xff\x9f3\x849f\x0c \x00\x00\x00\x81\xc1\x00\x000\x18\x04\x04,\x07\x01\x00\x80`\x00PP_\xcc\xff\xff\xff#\x80\xef\xff\xff\xfe\xfb\x83\x00\x02\xf8\xf9\xff\xff\xf7\xdf\xff\x1e\x82@\xa0\xf0a\x04\x18\xfa\xffc\x000\xc3;\x03\x00@\x86\x13\x07\x00\x00\x00\x00\x01\x80`00\x00\x00\x04\x0c\x00\x80\x81\xc0 \x00\x00\x00\x80{\xdf\xcf\xc0\x80A&\x00\x00\xfd\xff\xff\xff|\xe1\rw\xda\xe1\x7f\xf2\xa0\x0f\x04\xe3\x1f\x0c\x10l\xfc\xf1\xcf\x9fw\x94\xf7\x12\xc0\x90\xdf\xff\xff\x1d\xff\xfd\xdf6\xba-\xf2\xbf\xef\xbb\xb8\xfb\xfb7\x10\xfe3\x80\xc0\xed\xb0\x1b\xdf\xe0\xfb\xff?\x00\x83\xbe\xff\xee?\x01\xa4\xe8f\x88|.\x01\x83\x00\x04\x8b\xfd\x1f\x00\x08~\xfe\xb9c\xff\xbf\xab\x7f\xfe~\xff\xf9\x03\x01\x01\xf3\xfd\x07\x00\xfb\xff\xdf\xc7\xf7\xff\xbb#x\xff\xff&\x00\xe4\xe6\xef\x00~\x0f\x83\x81\x11c|\x00\x18\x01\x80P\xf7\x99\'\x00y\xe2\x05\x7f0\x00\x00\x00\xd1\x9f?\xf6\x00\x00\xc2\x08\'\r\x00\xe6\xdbE\x01\x83\x02\x03\x00\xa0\xf1\xffB$\x80r\xf7\xdf\xa7\xf8\xff\x83 P\x00\x00\xc0\xe4\xcd\xe9\xff\xef\xfb\xf1\xa0\x80G\x02\x05\x1f\xff\xf0C\x060\xf8\xe0\x05\x03\x80\xc3>\xff\xe7OB\x00\x11o~\xff\xf8\xe1\x0b\x1f\x98 \x03\x08 \xfa\xff\xff*F\xf3\xbb\x08\xc4;\x10@\xbc\x0f\x07\x80\x00\x00\xc0\xe4\xf8y\x00\xb0\xff\xff\xf3\xe1\xc0\x01\x00\x00\x00\r\xfe\xf1\xef\r"\x00\x00\x00(p\x837~\x87\x03\x06\x00\x00d<\xf3\xc9\x03\x02\x00\x00\x00\x0c`\x00\x03\x14\xe13\x7f\xd3 \x10\xed6\x19\x00\x00\x00\xc9\xe7\x13\x00\xc0\x00\x00\xe1\xff\xfc\xff\xef\xf3\xf9\xe1\x00\x01\x83\xdf\x0f\xf7\xd1\x87\x9f~\xfe\xfd\xf77\x88\x838\xef\xc3) \xc2\x19\xff\x7f\xff9\x00\x10@\x00\x01\x00\x10f\xdf\x9f%\x11&k\x08\xc8\xe69\x08\xf4\xcfC\xc2\xc5\x01\x10\xff\xff\x0c\x80\x82\xb4\xff\xcf`hH\x00wgF\x0c\xf9\xf9\xff\x9fs^x\xe01o\xfb3\x02{\xf2\xff\xbf\x7f\xc4p\xe3\xff\xff\x9f\x9e\xf7\xfa\xe3\xdf\xff\x1f\xf3\x98\xff\xf9\xff\xff7\x00@sY\xb4.\xf0\xff\x1d\xfe\x7f\x1a\xe7\xff\xff\x01\xfe\xff\xff\xf7\xa3\x83\xef\xff\xff>\x81\x80\x07?\xfe\xf9\xe7\xff\x7f\x8cC8\x82G\xf0\xe0\xf1\xff\xffw\x8e\x10l|\xe7\x18!\x82\x18\xc4\x10\x00\x00\x00\x00 \xff\xff\xbf\xcf\x06\xa0\xfdO\x06\xc0\xfba \x00\x00|X\xf0?\xc7i\xf0\xfcy\x93\x87\x8e\x1c\xf2\xfc\xf3\xcf?\x87\xffS \x02\x13\xf4\xf4\xff\x7f\xe1\xde\xfb\xed?\xa7\xff\xff\xf7\x7f\x87\x10B\xd8\xf7\xe75\xaf\x03\x00\x00\xbf_\x87\xff\x12\x00\x00\x1c\xff\xff\x7f~.[\x00X\x10\xcb\xbf\xa6\x19\x10\xa0\xe9\x80\x80\xef\xff\xff\x9c\xff\x03\x00\x800\xf7\x1f\x10\x00\x00\x80\x00\x18\x08@\x08/\x0c0\x80\x00\xc9n p\xfa{\xe2\xc0\x03,\x80\x00g\x00\x00`8\x10\x00p\x7f\xbf#\x08\xe4\'\xffM\x00\x88\xf0\xbf\xe7m`\xc0@\x00\x00\x80\x1d\xff\xff\xff\xef3\x8dt\xc2\x01\x00\x83\x04\x00\x00\xe0\x7f\xaf9d0\xe3\xce\x9b\xef\x9c\xe7\xdc\xc3\x1c\xf7\xfe\x03\x1b\xff\xf1\xff\x7f\x02\x00 1\x08 64\xfe\xffv\xbe\x12\xc5\xef\xff\x06\xfc\xff\xff\xa3\x01\x02\x00\x88\xff\x7f\x0f\x11\x04>\xff\xfc\xf3\xcds\x0c\xc0\x00\x04\x80\x00\x01\x80\x9e\xff\xff/1d8\xfb\x1c1\xc2\x18\xc4\x00\x02\x00\x10\xb7o\x10\xd8\xff\xff\xcf\xa2PO\x8f\xf9\xffe \x00\xec\xefo\xfc\xff\xff\xf7\xf3\xc0\x00\x00\x00\x80\r\xfe\xf1\xc7\x1f\xf6\xfe\xff\xcf3\x8c\xc30\x0c\x80\x01\x00@\x00c|\xe3{\xe7\x14\x82\xbf#\x86\x10\x80\x10\x0b!\x00\x06\xff9\x08D2\xf1}\x1f\xc8J\x87@`\xfc\x1e\x08\t\x8a\x00\xfa\xff\xff\xe3\xc3G\x00\x00\x80\x01\x0e0\xc0\x1d\xfe\xfd\xf7\x0bb\x00\x830\x0c\x84\x03\x00\x00\x00\xffo/8 0\xe3\xbd#\x04\x00\xc0\x02\x02!\x00F\xf7\x18\xfe\xff\xff\xcf\x06@\xfeO\x03\x00\x00\xc0p\x00A\xca\xff\x0f\x00\x00\x00\x00\x00\x00\xe0\xe3\x01\x13\\\xb0\xc0\x9b\x7f@\x00\x00\x00\x00\x04\x00\x00\x10\x00`\x08\x03\x04\x00l\xd3\xce{\xdf\x9f\xe3\x1e\xe0\xe0\xcb\xff\xd8\x0f \x89\xc1`0\xb0\xff\r "\xf8\xff\x04\xb6\xff\xdf\x9f;\xfe\x1fAp|L\x00\x00\x80\x82\x05\x7f\xfc\xf9\xe7\x07\x03@\x00\x00@\xc1\x06<\x00\x00\x00@\x00\x03\x0c`\x00;\xcf<\x80\x00\x00\x00\x00b\x0e \x00\x02\'\x00\x00|\x16\x00\x90\xfc\'\x07\xc1\xfe\xff\x7f\x14\x08I\xfaK\x820\xdf\x9f\xaf\x7f\x80\xbe\xb9B\x92\xc7\x9e\x00\xf0\xf1\xbf\x0b\xd2\xf7\xfe\x0f\x14\x00\x00\x00@\xff\x8b\x84\x10B\x88`\xf2\x91%\r\x00\x90\x03\x04 \x00\x02\x00\x88\xed2\x0c\x00PPN\xfc\xf75\xfa)\x00\x08\x110\xb0\xfb\xdf\xe3\xe1\xc0\x00\x00\x00\x00\x00\x0ep\xc1\x9d\xff~\xf1\xc0!N\xe3\x00\x0c\x80\x03\x00@\x00`\x0cg\x00!\xbc\xfb\xde\x01\x00\x00\x84\x02\x03 \x00\xe0\xff~\x1a\xff\xff_\x03@\xee\x0f\x03\x00\x00\xe1\x12\x08\xcd\xff\xe0\xff\xef\xf3\xe9\x00\x00\x00\xc0\xcc\x01\xe2\xf0\xf7\xdf\'\x18\x00\x008}\xe3\x03\x14\x00\xe0\xdf\xb7{\x03\x00\xc0\x99\'\x0f\x1c\x00\x00\x00\xe2\xfe;\x97\x19\xbb\xf5_\xfeo\x00@s\x1b\xa6%\x03\x00\x92\xdb\xff\x12\xcd\x9d?\xb4\xbb\xff\xe7\xe0@\x00\x00\x00\x80\r\xef\xf0\xff\xff\xff\xff\xff\xffs\x0e\xe3\x10\x0e\x80\x01\x00@\x00a<\xe3?\xff\xfd\x81\xbf\xff\xff\x18\xc7\x10\x03 \x00\xe0\xff\x7f\x18\xc4r\xf3\xfb\x8f\x88\xf8\x87@@\xb4\x10\x08\xcd\xcf\xf4\xff\xef\xf1`\x00\x00\x00\x80\x80\x0c\xef\xf0\xc3\xdf\x7f\xbf\xf0\xe49\x0e\xe3\x00\x0c\x80\x00\x1f.\x08\x00\x10a\x08#\xdc}\xce\x01\x00\x00\x86\x12\x03\x110\xf5\xff\xff;\xff\x7f\x17\x81Hw\x0f\x01p\xff}\x12\xcd\xfd\x7f\xfc\x9f\xff\xffo@\x00\x00\x80\x82\r\xff\xff\xff\xff\xf7\x88b\x801L\xc3\x00\x04\x80\x00\x1b"\x08 \x1cc\x08\xbf\xff<\x80\x00\x00\x00\xc4\x13\x07\x11\xb0\xf7\xff{\x18\x0021\x98\xbc\x07\x03\xc1\xfc\xff=\x12\xcd\xed\xff\xb4Y\xc3joO\x00\x00\x80\x82\xedo?}\xd5\x00\x01\xcf\x13\xe5\x7f\xcf\x12\x0c\x80\x00\x13"\x08f\xdc}\x85\x11\x00\x00!\x074\xf7\xde\x13\x0310\xe7\xff2\x00e?\x11\x00\x8a\x82\xd0w\x97H \x12\x8c\x8d\xbf\xb4\x1b\xd3d\xea\xdf\x00\x00\x80\x80\r\xff\x7f\xf9\x04\x80g@)k(\xdf7\x0c\x80\x01\x13\x06\x18d\xfc\xfb\xef\xdb"\x8aP\xa0\x0c\xe2\xbdw\x071\x00\xe0\xff>\x18D\xf2\xff\x7f\x93\xa9\xeb\x08\x00\x9f\xfb\x12\x88\x89\xef\xfc\x9d\xff\x7f"\x00\x00\x00\x80\xc0\x05/0@>\xff\xfc\xf3\x80\x01\x08\xc0\x00\x0c\x00\x00\x11f\x18!\x0ca\x00a<y\x00\x00\x0b\x18\x80\x90\x8b}\x00\xe1?\n\xc0\x0001\xb8\rB\x0f\x80@ \xfe\xff\xdf\x99\t\xff\xff\xe7\xf1\xf8`\x80\xc7\xc7\xcf\x1e\xf3\xff\xff\xff\xf7\x8fh\xa4\xf9\xef\xff;\x86G\xe0\xff\xff{\xed\xf0\xe3\x9f\xff\xff\x7f\xc7\x08\xf0\xfe\xff\xff\x979\x0b\xa1\x0c\x8fG\x8321\xf9/3#A\xbc\xffo\x13\t\x80\xbb\x03\xfe\xff\xff\xd3\xa1\xc3\xefo\x1d\x10\x80\xc0\xcf\x7f\xff\xbc\xff\xff\xf7\x9e"(\x80&Z\xdc\x18\xe7\x9c!\x82\x1b\xff\xff\xff,\x00\x00\x00\xc7\x8b\xd5\xbc\xcf\xcf\xf7\xff7\x9aE\xc2\xfb\xff?\x03\x01\x00\xd8\xff\x9b\xcf\x1f\xbf\x01\xfc\xff\xf7\xf3\xf3\x03\x08\x08\x9c9\x06\x80\xcf?\xf6\xfe\xf3\xed\x7f\x8e\xf3\xbc\x0f\x86\x03\x00@\x00\x03|\xe7{\'\x14@\x00\x00\xcch\x00\x00\x00 \x00\x06a\t\x00\x00p\xfb\x1d\xd3\xcd\x0f\x00\x02\x00\x00\x00 `\xc0C\xff\xff\xf7\xf1\xf1\x83\xff\xff\x1d\x10\xf0\xe1\xef\xff\xff\xff\xff\xff1\x8e\xf3\xbc\xe7\xff\xff\xe4\x99\xe7\x8c0\xc2?\xff\xff\xff\x9f\xfc\xfb=g\x1c\xf0\xef\x0f.\xefd&\xdb\xc0\xf3\xfb\xff?\x91\x00H\xe7\x01\xc9\x1ak\x02\xf4\xff\xc7a \x00\x00c\xe3\xc6\x0c\xef\xf0\xe3\x8f\xff\xff\xff\xc3!\x0ca\x00\x00@\xf0}\xa3\tD\x1c\xe3\x08\x03\xfc\xf7\xbf\x19\x83\x10\xc6\xda\x9f\x18\x8d\xb1\x8c\xf5\xfb\x04\x001\x19\\N\x06\x80\x00t\xff\xff\xcd\x84\xbdK\xfe?\x13\x90\xf1\xff\xbc\xae\xff\x13\x90\x80\xff\xff\xff\xbf\xff\xfc\x11\x820\xfc\xff\xff\x0f\x81\x10\xc6\x98\r\x80\x19\xff\xff\xff\xff\x9d\xf3\x1c#\xcch\xe7D\xe0\xff\x7f<\xde\xc5\xf7\xab\xfc\x7f\x07\x10\xfcg\x02\xc5:\xeb\xcf\xb4;\xc7\xed\xef\xce\x00\x00\x00\x00\x0c\xfe\xff\xff\xff\xff\x9f\x7f\xf8\xf1O\xc70\x0c\x00"7n \x00\xf0\xe7\xff\xff\xff\x98\xff\xfe\xf7\x9e\xff\x00\x13\x111\xf1\xff~"\x80\xf3s)\n\xb0x\xfa\xffv \x10\xec\xff\xff\xdf\xff\xef\x11\x00 \xc0\xf7gO\x16\xf1\xf9\xf7\xff\x7f\x9fy\xc41\x8ep\x88\x83p\xb0\xb8\xa1\x02\x08<\xe3\x19\'\xfe\xff\xff\x1b\xe3\x9c\xf7\xff\xe7\x08\xcd\x91\xfe\xff\x7f\x0f\x00s\x19\xfcg&\x91,\xfe\xff\x9b\xc5\x04\xdd?\xc0\x18\x00\x10;~\x18\x08\xb1\xff\x0f\t \x80I\xf6\xbfc\x02\x82\xbc\xfe\xff\xb8\x05\x13&\x9cpO\x1c\x00\xfc\xff\xff\xff\xfdc\x0c!\xecnWt\xe5\xff~\x18\x14\t\xc4\xff\x7f\xf8\xff\xfb|&\x02\xf5\x90\xef\xcf\xb0\xfb\xff\xff\x03\xc0@"\xa3\x00\x00\xe8p\xc3?\xff\xff\xff\x8d\x01\x00\x000o \xec\xff\xffy\xe4\x10\x83\x18\xef|\xf3\x9d\x01\x82\x18\xe6\x80@\x96\xff\xf9\x1c\xc6\xf7\x9b\x06\xc0\xfb_J\n\x00h\xff?\x89\xe6\xee\xffk\x03\x00\x00\x08\xbc|00 \xc1T\xfe\xff\xff\xff\xff\x7f\x00\x00C\x1c\xc6\xf1\xfe\x1f\xee\xff\xff\xe7\x81\x83?\xff\xfe\xff\xff\x9d\xf3\xde\xff\xec`\x8e\xf4\xfa\xff\xff\xfe\xff\x0f\xc0\xbb|\xfe\xbf\xdb|\xff\x7f\x9bB\xefF4\x00\x10l\xff\xdf\xbe\x7f_6\xec\t\x0e8\xfe\xff\xff\xff8\xc0\xc1\xff\xf60[\xf6\xff\xff\xff\xd4\xd3\x0c\x06\xfc\xff\xff\xff\xfc\xf3\x9e\x00t\xbb\xda\xff\xf9\x18\xe6\xf7\x9b\xcf\xf7\xeb\xfc?7\xf8\xffv\x10F\xf7\xfe}\xf0\xbf\xe7\xffo\xc0\x00\x02\x02\x04\t\xfe\xf0\xc3\r2\xf9\xff\xff?\x0c\xc3\x00\x00\x02\xf1\x7f\xbfy\x00\x10\xe3\xff\xff\xff\xff\xff\xff\xf7\x1f\xc6\x00\x93\x99\xff\xfd\xff~6\x00\xc0\xf7\xff7\xf8\xfa\xdfH\x00\xa0\xaa\xff\xff\xffK\xc4<\x1f\x90\xbf\xff\xff\x7f\x7f\xf2\x10\x80\xbe\xff\xff\xff\xff\\\x10\x82<\xfe\xfb\x7f\xee\xe4\xd9\xe7\x98C\x84?\xfe\xfe\xff\xff\xbfC\x08!\xec\xfc\xe6O\x1e\x00\xc1\xe5:\x05\xc0\xfb\xfd\xfe\xff\x9f\x004S\xed2\x10\x10\x0f\xc4}\x07\x913\xa7\xfd\xff{"\x00\x81\xee\xff\xff\xbf\xff\xec\x11\x82\xfd\xde\xb3}\x06\x80\xd1\xe6\x9bA\x84\x1b\x7f\xfc\xf1\xff\x9f\xf7\x1c\x01\\*b\x00\x00\x00\x89\xff\x7fA\xe2\xbb\xff\xff\xff\xd9|f\x12T\x00\x10\x00\xf4\xff\xff\xf7\xe0\xc0\x01\x00\x00\x80\x1d\xff\xf1\xef\xbf\xff\xff\xff\xed1\x0e\x83\x00\x0c\x00\x00\x00\x00\x00c|\xe3;\xef\xbc\xf3\x9e\x19\xe3\x1c\xc7\x00\x03 \x00\x00\x00\x00\xd8\xe5r\xf3\xff\x05\x00\x00\x06\xef\xe5$\x1b\x0c\x00\x00\x84\xfe\xef\xf3\xf9I\x03\x85\xef\xff\x01\xa0\xc0\x87\xdf\x7f\xbe\xc1\x041\xed\xfb\x7f7\x85 \xe1\xf3\xdf\x8b!\x86\x19g\x1c1\x88\x02\x00\xc0\xbf\x7f\xf7\xff\x1b\xa7/H\xed\xfa\xff\xdf\xa7\x03\xe0\x0bA\x00\x00\x80`\x80\xf9\xfb\xc0#\x00\x00\x00\x10`v\x00\x00\x00\x00`\xfa\xed\x0f\x1c0\x00\x00\x00\x00\x84y|\x1f\x06\x10`\xc2\x0c\x03\x08:\x0f0\x84\x12\x03\x18`\x00\x00\x86\xec\x1fB\xff\xff\xff\x7f\x07\x81\xae\x83\x03\x00\x00\xc4\xf7}\x00R\xf6\x84\xff\xcf\xe3\xf1\xdd\x03\x87\xff\x8e\x00\xe0@\x83\x9fo0\xd1\x02!\x08\xc3\xfev\x87`\xe1\xfb\xff\x8f1\xcf9g\x1c!\x08\x02\x0e\x00$\xf6\xbe\xf7\x13\xa3)\xccg\xfb\xff\xff\xff\xc3\xc1\xc3\x85 \x00\x00@\xb0\xf9\xff\xb4\x1b\x00\xe0\xff\xdf\x1f\x03\x93\xff\xff\xff\xbf?\xfe\xf1\xc7\xdf\x7f\xff\x8b\xdf\xff\xff\xdfe\xe0\xc7\x1f?\xfe\xf9\xe7\xdd\xf3\xff\xff\xff\xff\xbf=\x14\xb0\xa33b\xff\x1b\x00\x00\xb0\xb1|}\xfa\xfd\xbeL\xf6\xff\x18\x00\xc1\xca\x00{\x0f\x01\xc0\xd8\x7f\x00\x80\x88\x11\x86p\xe3\x8dg~\xb9\xe3\x0e\x00\x00\x00@\x80X\xdf~\xff\xfd?\x9f\x08\xe0\xfc\xff\xff\xff\xff\x1f\xe1\xc4c\xff\xf6\xeb\xff?\x9e\xff\xff\xce\xf7\xfd\x7fp\x9c\xef\xff7\x9f\xef\xaf\x0f\xb4\xff\xff\xf7\xe1\xc1\x01O\xef\xde\x1c\xe1\x00\xc7\x1dn\xb8\xf1\xc7/\x1cC0\x00G\xf0\xff\xff\xff\xfd3\x84\x19\xe6\x1dg\x00`\x8ay\xc4\x98\x1b\x08\xcb\xf1\xbdo\xb6\x9bE\xc2\xff\xff\x1b\x03 \xfea\xb4\x7f\xc5\xcc\xcf\xcb\xff\xff\xf3\x90\xa0\xc1\xe7\xe7\xcf\x1f\xff\xf1\xff\xff\xff\xff\xff\xed1\x8e\xe38\x8f\xf7\x1b\xe0\xdf\x1b\x01p\xe3\x7f\xff\xf6\xdb\xdf\xfc\xef\x1c\xe7\x98\xf1\xbd\xff\x0f\xf9\xff?\x80r\xf3y\x14.$\x98lf&\x00\xe0\xffS\xc3\xff$\x01\x00\x00\xe0\xff\xef\xdf\x9a\x91\x88\xb7\xff?\x9f}\xe6\x01\x040\xfc\xf3\x7f\x9c\x80A\x02\x00\x00\xc0\x9dw\x8f\x10\x86\xde\xcf\x18c\xfe\xfd\xffL\x06\x00\x00\xc1 \x00\xf3\x1b\x06\x00\x00\xb4+\x04\xde\xe7?\x10 \x80\x7f\x87\x01\x00\x00\xe0\x7fo\x00\x10\xe9\xe8\xf7\xdf\'\x0ex\xe2\x01\x00\x00\xf4\xf3\xff\xdf\x04\x00\x00\x008\xe3\xfd\x03\x01\x00\xa6\xda\x0f\x18`\xfe\xfdn\xcf\x06\x80\xf1y\x00"9\x0c\x82\x00\xd0\x96\t4\xff\xff\x00\x10\x10\xb0\x01\x10\x0c\x0e\x0e|\x00\x90\xa0\xed\x0f>\x08\x00\x00@\x8e;\xc6w\x84\x00L\x80\x19\x00@\x18w\x8f=\xe6\xd8\xeb\xff\xff\xff\xf5\xd7\xfb\xab\x03 \x00\x02\x00\x81\xc9u\xbd\xc0\xff\xf7\xf9\xff\xd9<^\xfe\x7f\x08\x10\x00\x16@\x00\x00\x0c\x0c~0\xf8\x00\x80\x00o\xf0\xf0\x0f\x03\x00\x00\x00@\x00\x02\x00\x00\x1c\x1d0\x00\x00\x00`\x00\x7f\xff=\xeb\x00\x01\xde\xfb\xef\x0f\x1e\xc0\xa0\xeea\xb0|\x02\xe3\xbb$53\xd9\xfc\xff\x0e\xd3\xff\x0c\x00k\xfc\xaf\x13\x10\xa0\xe3\xff.\x01\x02\x10\xe0\xc7\x1f\xf7\xff\xff\xc5\x12\x86 \xf8\xff6N\x04\x18\xe7\x82\x00\x02\x00\xfc\xfe\xff\xff1\xc3\\C\x88\xe0\xf6F\x0c@\xff\xff\x9a\x08\x04\xe0\rz\xfe\x07L\xe5$\x81\xbf?\x10\x00\xfc\xff\xf7\xe3\xc1\x03\x00\x80\x80\x01\x0ep\xc7\x1d~x\xe1\x00\x00\x00\x80\x00\x00\x00\x10\x18b\x00\x00\x08\xe19\xe7\x1f?\x00\x00\x02\x10\xc0\x82\x03\x08\x80\xf1\xff\xfb8\x0c\x00\xf1\xbf\xf4=\x87\x81 \xfe\xff\x1f\xc5\xc4\xcf\xb4\xfb\xdfg\x00\x00\x00aaB\rop\xc1\xbd\xef<\xf3\x80!\x0ca\x00\x00`\xb0>\xef8\x01\x10a\x08g\x1cq\x8c\x00\x83\x18\xf7\xfb\xc7\x08\xad\xf1\xff\xff\xfb\r\x02\xe1\xbb\xcf\xe3\x0f\x01<\xff\x7f\x1b\xc5D\xcf'
p13
tp14
b.