cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I88
I64
tp6
cnumpy
dtype
p7
(S'u1'
p8
I0
I1
tp9
Rp10
(I3
S'|'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xfe\xbf\xff\xf70\xe0\xc0\x81\x81\xff\x1f\xf7\x90\x03?\xff\xfe\xff\xff\xff\xbf\xe38\x8f\xe39 \xc2\xff\xff\xf7\x8e\x00\x000\xe3\x1e\xff\xff\xff\xff\x99\xd1)\xff\x1e\x00\x88\xcf \x08\x00\x80MF\xdc&\x9f\xffg\x1bAU0!\xff\xff\xf7\xd1\xe1\xf7.\x02\x9d\x7f\xfe\xf3\xcf\xff\xff\xff\xff\xffw\x87\xa2\xb8\xcd\xff_\xc2\xc4\xff\xff\xff\xaf?\xfe\xfc\xe7\xff\xff\xff?\xc3\x88\xf0\xff"\x06\x00\x9e\xdf\xb7\xcd\xc0\xb1\x1c\xde\\\xbe\xcfd$\x81*\x11\x00\xf0;\xe7\xff\xff\xc6\x00GC\x06\xdc\xff\xff\xffn\x02\x80F\x9f\xff\xfc\xe73\x02\x03\xe0\xfe\xef1\xec\xfc\xf3\xff\x9fc\x8eq\xe4\x9d\'\x9e\x18\x13\x00\xab\x13\x00\xafS\xef2\x19T\xf7\xfd\xff\xff\xffz\x00^\xc5T\x10\xe0\xff\xff\xe3\xf0\xd0!\x06\x00\x0c\x1d\xfe\xf9\xff\xff\xff\xbf\x7f\xe4!\x02\x830L\x86c\xd7\x0e;\xee\xfc\xe7\xff\xff\xff\xbf\xff\xdc\xf3\x1c\xe5\xd4\xb3\xff\xf3\xe7\xfb\x17\x9e\xef2Q\xf9\xfc?7\xd9lv6\x8b\xef\xbf3\xf4\xff\xff\xf7\xf3\xc3\x80\xc7\xcf\xcf\x1e\xfb\xf3\xff\xff\xf7\x9f\xff\xff\xf1\x8f\xc38\x06\x01\xe0\xff\xffk\xcc\xf8\xff\xff\xfd\xf1\x80\x07\x1e\x86\x90\xc7\x9e\x9f\x11\x0b\xe1\xffo\x06\xcf\xff\xdf\x07\x02\x00\x00\x00\x82\x81\xfe\xff\x8f\x88\x89\xc1\xff\xef\xfb\xfd\xfd\x81\xc7\x06\x00\x10\x88\xe0\xc7\xdf>\x90\x00\xf4\xbf\xff\xff\xff\x9f\x07C\xe4}\xe3\xccy\xff\xff\xff\xff\xbf\xff\xfc1\x83\xbf?\x971\x02\x00\xfd\x05\xb6\xef\xf7\xff\xff\xff\xf9\xf3\xf9|~\x00R\xbf\x1d\n\xff\xccy~?#\x80\xc1\xff\xff\xee3\x83\xbf\xff\xff\xff\xff\xfc\xf1\x8f\xff\xfc\x87@\xa0\xf1\xfb\xff\x97\xc1\x84?\xff\xff\xbf\xff\xfc\xf3\xff\xf7\\\xf3\xbf\t\xa1\xfc\xff\xff\x10\xc1\xff\xff\xf79\x03\x00\x0c\x01\x00\xfb\xff\xbf\x1b\xfc\xbf\xe3\xff&\x00\x00@@\xc6\x9f\xff\xff\xffn\x03\x88\x7f\xff\xff\x1e\xe3\x00\x02@\xa0\x1b\xa1\x18n\xfc\xf3\xff\x9f\x07\x84%\xfe\xff?\xc6\x18\xd39\xbd\xe7\xfa\x01\xd8e01\x18\xa2\x90\xf8&Id6\x9b\xcf\x9f\x1f\xf4\xff\xef\x01\x00\x00\xc0wg\x00\x1c\xfd\xf9\xff\xff\xff\x9f\xff\xfe\x01\x04\x00\x00\xc0\x7f\xff\xfe\x7f L\xf8\xe7\xbf\xff\xff\xbf\xaf\xfc\xfb\xbf\xe7\xdc\xf3\x0e\xef[\xb0\xef\x13\xc5\xf7\xf7\xfb\xff?\x11\xf8\xffv6\x9b\xef?\x00\xff\xff\xff\xffw\xe0\x80\x81\x81\x87\x0f~\xf0\xc3\x7f\xfe\xfd\xf7\xdf7\x88\x81\x18\xc4\x83;!\xc2\xf9\xe7\x1d\'\x18 |\xe7\xbdw\xd7}\xc4\x00\x10!\x11:y\xffI\x00`p\x9bT\xfe\xdf\xfb\xff\xff7\x1b\x00\x00\x00\xb4\x19\xdfgb\xc2\x04\x03\x00\x00LorI\xfe\xff\xff\xff\xff\xe3\x0f\xe30\x0c\xe3sf\xcc1e\x9e\xef?\xff\xfc\xb3\x9f<\xf2\xfc\xe7\x00\x10\xa13\x0e\x00\x81\xda\xef\xf7\xf7\xfb\xdc\xcf\x0f\x00\x08\xe4%\x00\x00\x10\x00\xfe\xff\xef\xff0@\x00\x80\xe1\xc3\x043\xe0\xff\xff\xf7\xdf\xff\xff\xf3\x8e\xe3\x10\x86\xe12!\xdbH\xc1\x1c\xe7\x1d\xbf\xfd\xf6\xbf\xff\xff\xff\xf7\x18\x03\x01\x99\x12\xa8\x89\xde\xefsq\xfb\xff\xdaP\x16\xcc\xffw\x1bDU\x00 {\xdf\xc3\xc1\xc1c?.\x0c\x00\xf0\xff\xff\x1d\xe3N{\xc3\x01\x00\x02\xb0i\xf7_\xc4X@\x00\xf0\xf3\xcf\x9d\xfb\xff\xff\xff\xc3\x18@\x00`\xe6B\x08\x00\xe1\xf7\x8e:\x1d\xfe\xff\xffr\xfd\x7fd4\x8d*\x10\x10\xb4\xfd\xdf``\xd9\x00\x03\xc3\xff\xff\xff\xbfo\xbe\xf1\xef{\xe1q\xef\xfb\xfb\x1f\xfb\xe1c\xc7?\x7f\xf6\x90c\xce\xb6\x9a\xff\xbb\xf7\xde\x17\x00\x00\x00;z=\x9fI\x00\x00\x00x\x9e\xea\xfc\xff\xffn0\x18\x0e\x00\x80\xf4\xff\xff\xe7`\xc0\x00w\x03\x00\x1c\xfd\xf3\xff\xff\xff\xff\xff\xec1\x0ec0\xcb\xf7\xff\xff\x9d1l\xf8\xe7?\xff\xff\xff\xff\xff\xf3\x1cF\x98\xf9\xdf\xff\xed\xfff\xbe\xefss9|\xfe\xff\xdflv\x00\xc7s\xa2\x80!\xf7\xff\xdf\x03\x80Cn"\xfd\x7f\xff\xf3\xcf\xfe\xff\xff\xff\xffw\x0e"\x00\x01 \x00\xc0g\x1f?\xfc\xe0\x7f\xff\xfd\xff\xff\xff\xf7\x1f\xc7\x88\xc3\xbd\xe6\x0by\x9b\xf9}\xf6\xf3\xff}~4\xfe\xff~7\x8b\xeb\xff\x1b\xfc\xfd\xff\xff\xff\xe3\x07\x01\x83\x9f\x7f\x7f\x91O\xff\xff\xff\xff\xff\xf3\xff\xff8\x8e\xc7#`\xc6\xbf\xff_\x843\xfe\xfc\xf3\xff\xff\xf7\x9f\xc7\x00\x10!3\x068\x9f\xff?\xc1b\t\x00\x06\\\x1e\xcf@\x00\x00\x00@\xc0\xf4\xbf\xf7\xf5o\x00\x00\x00\x00\xc2\x1d\xef\xf0\xc3/\x0e\x08@\x00!\x08\xe3\x17\x0e\x00\x01\x13\x00\x00d\x1c!\x00\x02\x0e|\xe8\x83\x03\x0e\xbcs\xd7\xff\xb9\xe7\xff>\x18E>\xc0\xff\xff\xfb\xff\xdb|\x16\x02\x82\xff\xaf\x0b!\xb3\xff\xff\xff\xef\x0f\x0e\x02<\x7f\xfe\xf7O~\xfa\xfb\xff\xff\xff\xff\x87(\x8c\x86CB\x047\xff\xff\xff#\xfc\xf8\xef\xff\xff\xf7\xdf\xc4\x00\x02\x00\x00\x00\x00\x9b\xdf\xff\x9f\xc0\xf2\x1cH|\x1e\xcf@ \x00\x00\x00\x80\xb4yC `\xdc0\x00\x81\xc6\x8d\xef}\xf1\xc4\x01\x07\\p\xa1k\x91\xf0~\x81\x01\x01\x80\x08g\x1c \x04\x10\xff\x7f\xf7\x9dq\x94E\xb4\xbe\xff{\xef\xff\x18\x08t\x10\xe0\xff\xf7\xff\xff\xfb\x00~\x05\xc1\xbf\xbb\x03a\x13\xe0\xff\xff\xef\x0f\x02\x00\x84\xfb\xfe\xf7\xdf\x7f\x06\x81\xcf\xff\xff\xbd\xc7 \x0c\x00\x00\x00@9\xff\xfc\xff\xff\xffs\x86{\xff\xff\xff\xce\x00\x02\x00\x00\x00$\x81\xda\xef\xff\xff\x04\xf0\xff\xff\xff\xffo \x10\x00\x00\xc0\xf0;\xc7\xe9d\xc0}\'\x02\x04\x9d\xee~\xfbL \t$\x80\xa0t\'\xf2}#c\x16\x00\x00l\xbc\xf3\xce\x99\xef~\xf1\xfc\x9b\x17\x02\x08\xfa\xffg\xef\xff\x7f\x10E0\xd0\xff\xf7\xff\xff\xfbD~\x01\xcd\x92C\xc3 \x00\x18\xe0\xff\xdf?\x0e\x1e\xbe\xfd\xef\x1f?\xfd\xed3\x0f(\xe0\xe1\xff\xff>\x8f\x01\xe0\xc6\x9f?\xfd\xed\xff\xff\xff\xff\xff\xfc3\x849\x7f?s2b\xfd\xfb\xfa}\xd7\xf7\xff\xff\xff\xff\xfb,\x12\xda4\x08\x00\x00\xc1\xbf\xe7\xf1\xff\xe8\x01\x00\x80\x80\x1f\xff\xff\xff\xff\xfe\x8bH\xfc\xff\xff\xcb\x00\x0c\x00\x00\x11n\x18m\xfc\xe7\xff\xff\xff\xbf\x7f\xcc\xf0\xff\xcf\x01\x03\x00\x00\xf0\xfd\xbf\x1b\xe5\xf2\xf7\xff\xff9\xb3y\xfe\xff%\x10\x00LL\xf0\xff\xe7\xe1\xf0\xf0!\x00\x80\x80\x1e\xff\xf8\xff\xff\xff\xbfx\xc41\xcf\xf32\x0c\x80Cwn9e8\xe3\xff\xff\xff\xff\xff\x9c\xf3\x9e\xff\x07\x03\x01\x10\xf0\x1d.\xd3e2\xf1\xfb\xff\xff\xb3\xd9,\xfe\x7f\x10\x00@\xc0\x80\x03\x00\x00\x08\x1c8\x10\x00\x00\x00\x08~`\xc0\x0bg\xfe\xf3\x07\x01\x08D\x00\x98\x1f\x0e\x7fp\xe0\n;\xec\xfb\xff\xff\xff\xfd\xf3\x1f\x00\x00 \xce\xfc\x7f\xb9\xaf\x02\xc3\xbe\xd0\xfb\xfd\xff\xff\xf9\xfcw\x00\xce\xff\xff\x16\xb4\xfc\xdf\xe3\xe1\xc1\x03\x0f\xef\xde=g\x01\xc7\xff\xff>\xf9\xc0!\x0e\xf30\x04\x03\xe0\xf9\xa0\x04\x1cy\xe4\x11m\xbf}\xce\x98\x83\x80\xff\xff\xf7=\x03\x01\x00\x00\xf1|Aw\xbb\xed\'\xa2\x95\x00\x10\xcf\xb3\xcd\x181\xe0\x13\x02\x00\xe8\xfe}\x00\x82\xae\x89\xc2^\xfb\xc5\xf3\xff\xff\xff\x83\x03\x9f\xfcm\x9eE\xc1V[\xaf\x1c\x92^\xff\xfc\xff\xff=\xf3\x98aD !\x10\xe0\xff\xfe}\xde\xff\xd7\xff\xfd\x7f\x16\x81|\xff?\x18\x0c\x88\x8a\xb4\xfb\xdf\xe3!@\x00\x00\x81\xc2\x05\xefp\xc7\x1dg\xdc\xfb\xef\'\x0c\xc1\x10\x0c\xc1\xb9+\xe78#\x00\xe3\x18\x03\x04\x00\x00\x13\xce8\xc4\x90\x93=\xf9\xfb\xff\xfe\x7f\x9f&\x03\x01\xcf\xc7\x01\x00\xfa\xe1\x00\xdf\xff\x87\xaf\xf4\xff\xff\xe3\xe0@\x00\x00\x80\xc2\x05/\xf0\xe7\xff\xff\xff\xff\xe4!\x0c\xc1\x00\x0c\x80\x00\x13"\x18#\x0c\x80\x18\x7f\xfc\xff\xff\x9f\xc3\x18\xc4\x90\x039\x00\xe0\x0e\x00\x80t\xf6w\xab\xfdg\x04\x90la\xb6?\x08\x80\xe9\x94{E\xf1\xff\xff\x1f\x07\x9f\xbe\xfc\xae\x00\xff\xfd\xfew\x8f0 \x00\x8fw<\x01`\xb1\xa0\x82^=\xa4?\xff\xfe\xff\xff\xff3\x8c0`\x1fs\x13\xa7\xef\x11\x88\xf4\xff\x7f\xe1x\xfe\xff\xfblv\x00@\xb8\xb9\x03\x04@\x00\x8f\x8f_\x7f\x08\x9c\xb0\x00\x00D\xfey\xe6\x11\x00\x00\x08`\x84\x070\x00\x14\x00P@\x00\x00\x80\xff\xff\xff\xbf\xff\x86\x03\x008b\x0c\xc2\x00\x1a\x00\x00\xc1\xf8v3\xe0\xfe?2\x89|\xff\t\xde\xff\xbf?\x7f\x00\x10\x00\x08>|\xb0\xf9\xff\xe7\x03\x0e8\xf2\xdd?\x18\x00\x00c\x1c\xc7p\x18\x0c\x18\xe2\xcc\x03\x87\x08\xff\xff\xff\xff\xff\x9c\xf3\xde\xfbe \x9e\xd4\xbf\'\x08\xc0\x00\xe0\xf3\xff\xff\xf9+Y\xfc\xff\x7f\x9b\xe7\xff\xff\x04\xf8\xdf\xe7\xf1\x1f\x82\xff\xff\xff<\x01\x81\xaf\xff\xff\xff\xff\xfda\x8a\xff\x16\x02G\xf0\xff\xff\xff\xdcs\x84;\xfe\xff\xff\xff\xff\xf7\x9c\xa5\\\x9b\x08\x9f\xf1\xbdn6\x9bO\xc2\xfb\xff\xff\xf7\xf9\x7fv\x12_\xc5\xce\xcf\x04\xfe\xff\xf7\xe1\xc1\x03\x00\x84\x88\x11\xf2q\xc7>\xff\xff\xff\xcf#\x0c\xc3\x00\x0c\x80\x00\x11"J\x8b|\xef9o\xfc\xf7\x0c\x11\xc2X\xc6\x00\x03\x11\x10%\x00\x80\xff\xaf\xf2\xbf\xa8]\x07\x00\x00\xcaa\xf6\x1f\x00\x80\xf0\x04\xe8\xdf\xe7\x83\x01\x00\x00\xec\x00\x00\x08`\xc0\x11nx\xe1\x81\x03\x00\x00\x00@\x00\x1a\x04H \xc1\x0c\xe3\xfb\xe7\x06\x01\x00\x00\x08p\xe0\xd3\x8f\x7f\xc0\x07\x00\x85\xc3\xff6\xc0\xff\xf7\x89\x03\x00\x82\xbd\xff\xbf\xcf\x19\x10\x04\xfe\xff\xf7\xe1\xc1\x03\x0c\x8c\x98\x01\x80q\xc7?\xff\xff\xff\xcf#\x0c\xc3\x00\x0c\x84\x00\x00\x10N\x9b\xf4\xef;o\xf4\xff\xff\xff\xc7\x18\x84\x00\x02\x00\x00\x00D\x81\xfe\xa2\xf3\xff\xe9\xf9\xff\x7f\x99ld \x1a\x08\xdd\xff\xf4\xff\xff\xf3\xe0@\x00\x01\x00\x02\x1d\xff\xf1\xff\xff\xf7\xff\xff\xff3\x0e\xc3\x10\x08\x01\xf3\xff?\x10d8\xe3\xff\xff\xff\xff\xff\xff\xff\x1c\xc6\x10\xd3\x9d\xff\xfd\xfa\xff\x12\xc5\xf6\xf3\xff\xff\xfb\xf0\xbcmd$\x8a\xff\xff\x05\xa0\xff\xff\xff\xf7\xc1\x03\x02\x00\x00=\xef1\xc7\x7f\xff\xff\xff\xfd{\x0c\xc30\x0c\x82CFL0|}\xef\x01l\xfc\xfb\x1f=\xf2\x18\xc4\x00\x03 "\x06\x00\xa6C\xe5\xffU\xa2M\x06\x00\x00\x80\xe1!\x00\x00\x00\xb0\xfe\x0b\x01\x00\x00\x18pp\xe1\xc0\x00+l\xf0\x80\x01N\x10@\x08gx\xc718\x04\x00\x00\x00\x00\x0cp\xc0\x01\x00\x00\x00\x13\xfc\xff\xff\xff\xe3>\x00\x04\x00\xb1Y\xe4\xff\xdf\xd7\xd3\xf9\xff\x03\x9c\xff\xff\x9f\r\x00\x00\xb4YC\xe0o\xcd\x1a\x01\x01\xfe\xffo\x1c5\xff\xff\x7f\r\xb8\xf9o\xefq\x0c\t`s\xe6\xbf\xff_\x0c7\xfe\xff\xff\xff\xfc\xf3\xdf\xff\x00\x12\x911\x01\x00\x8b\xc9p\xc1\xf6\xfb};\xb2\xff\xfff$\x80\xaf0\xb1\x01@\x1e\xc7\xfb\xff?\x0c\x18\xbcq\x04\x03\x0c1\xccp\x00\x00\xf0\xf3\xff\xff\xbe\x9fG\xe3\xde\xff\x13\xc1\x84\xff\xff\xff\xbf\xff\x80\x01\xc79w\xbfs3b\xf8\xff\'\x1a\xc7\xf3\xff\xf7\xf9\xfb\xf9\x14\x1a\xdb \xbc\x99\x10\xdf\x8c \x10\x1c(\x90\xff\x7f{\x02\x11\x88\xbe\xff\xff\xff\xff\xfc\xb1\x8f|\xf8\xf3\x7f\xfe\xfe\x99\xc4\x80\x01\x86\x7f\xff\xff\xff\xff\xfd\xf3\x9cG\xfc\xf8\xce\xef\x9d\x82@\xb4\x9a\xc1\xf7\xff\x14\x00 \x9c\xffw\x00\xcdw"\xf5\xf4\xbb\xd7e\x00\x00\x00wcF\x0c\xf1\xfe\xff\xef\xb3\x8e~\xc3\x01\x08\x00\x00@s\xfcx\x81a\xc7\xb4\xe3\xff\xbf\x07\x90\xf7\xfe\xef\x1d@\x80\xd9\xce\xcf\x9fG\x00\xcc\xe26\x13Q\x82\xf8\xff\xff}d6\xff\xdf\x9f?\xfc\x89\xf3~&\x02\x00\x00\xc1\xe2\xff\x7f?\x08&\xf8\xff\xff\xff\xf7\x9f\xe3\x10\x0e\xc0\xa0\x11\x82\x18g\xfe\x7f"H\xf8\xf7\xff\xff\xff\x9f\xc7\x18\x9319\'\xf8\xbb\x08d\xfa\xbd\xe0\xf9^\x04\x00\xc0\xe7!\x10\x00\x80\x90\x00\x00\xd0\xff\xff\xcf\x1f\x00\x10 \xc0\x00f\x18\x00\x80a\x87\x1b\xfe\xf9\xcfw\x1c\x84\x03\x04\\@\x00\x82\xfa\xff\xfbe\x879\xe4<g\x181\x0f10f\xff\x7f\x00\xff\xff\xff\xff\xf3\xd9\x01 \x92\x89\xd8v\x08\x00\x80\x00r\xde\xef\xc7\x83\x03\x0c\x0c\x18\x00\x00@\xc6\x19np\xc1\xdb\xcf<\x80\x00\x0c\x04\x00\x80\x10\xc2\x82\x01\x86\x18\'<o\x18!\x90{\xc0\x00\x02 \x00\x04B\xfe\xff\xff\xdfO\x07@F\x8cgC@\x00@\xfc\xff\x7f\xb0{\xc3\xe0\xef\xcc\x00\x00\x00\x84\x8do8\xff\xc5&SL1\x01\x00\xcb\x04\x0c\x82\x11\x00@\x00d\xfc\xff\xdd\xfd\xff\xff\xff\xfc\xfb\xbf\xf4\xf0\x0b9\x00f\xff;\x00\xc4\xff\xff\xef\xff\xff\xf3\xfdov6\x1fM\x99\n\x96\x88]\'\x03\x00\x00\x00\xe1\xfa\x05\'R\x00\xfa\xff\xff\xff\xeb\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\xcen;\xfd\xfc\xf3\x8f<\x0f\x18\x00\x00\n\xfe\x00\xa7\xe7\x18\xd8d0\x00\xb0\x0c\x02\x00\x84Kd\xb6\xff\xff\xff?\xf0?\xc7\xe1\xfc\xdc\x11\x07\x02\x00\x08\xf8\xfc\xff\xff\'\x07Lp\xad+\xcfq\x0e\x87CF\x1c \x00\x10\xe3\x9f\xff\xff<\xe7\xdc;\x92\xff\xfe\x9f9#F\xff\xff?_\x02c\xf9\xbe\xbf\xf3\xfd\x7f\x16\x0cs\x08\x19\x00>\x00\x18~\x0f\x07^\x00\x90\x00\xe0\xff\xff\xffp\xc0\xcb\x7f\xff\xc7\x95\xffW/\x80\x03\x04H\x00\x00\xf8\xff\xff\xff\xf7\x86\xff\xfe\x07\x00\x02\xfe\xff{0\x06\x80!\x00\x00\xf2\xf1\xff\xff\xf9\xfb\xff}6\x08F\x08\x19\x10\xf4\xff\xcf\xe1\xe0\xd8\x00\x03\x00\x00\x00\xec\xf8\xe7\xff\x7f?X\x00!H\xfb7\x1e\xc3c\x07\x0c @\x00\xe3\x18\x7f\xff}\xc6\x10c\xcc\xb5w\x931;\xe7\xfb\xfe\x7f\xff\x02c\xb9\xfcw\'\xf9\xfe\x06\xbe\x7f\x8d\x91\x00\xf0?\xe3\xf9\xec\x84\x00\x00\x00\x00\r\xff\xfe\xff\xcf3\x8b\x7f\xff\xff\xff\xff0\x0e\x80\xe3w?8\xec\xfc\xf7\xff\xbf\xc5\x84w\xff\xff\x91\xc7\x1e\x93\x11 \xe0\x9e&\x12\xe7r{M#\xf8\xfc\x06\x00\x00\xc1r\x08\x08\x08\xf4\xff\xff\xf3\xf0\xe0A\x01\x83\x86\x1f\xff\xf9\xff\xff\xff\xff\x7f\xe41\x0e\x830\x0c\x01\xe0\xff\xae9l|\xe7\x19\x07\x10@\x86\x1b\xef|\xe7\x00\x10\x90\x11\xf9\xffw\x00\xcd7\x11\x00\x08\x06\x0cv\xff\xff%\x00\xee\xee\xcd\x03@\xfc\xdf\xd7\xf7\xff\xbe>0\x00\x00C\xcc\x11\x02\x80\x87_\xde\xb2\xff\xaf\xa0\x16\x02\xc4~@\x80\xe0\xff\xff\xff7\x870\xe4\xfc\xef\xbb\x01\x00\x00\x00\x00\xa0\xed\x00\xcf\xf7\xff\xff\xf7\x99\x91x\xff\xff#\x00\x00@\x00\xb0\xff\xff\xe3a\xc0C/\xef\x0e\x1c\xf8\xf1\xff\xff\xff\xff\xff\xfc1\x0e\x03 \x00\x03\xf0\xff\xffo\xdcp\xe7?\xff\xff\xbb\xcf\xfc\xff\x9e\xe7\x00P\x9d\xc7\xe9\xbd\xef\'\x80\xf7w\t\x00\x04,\xbe\xffw6\x88\xe3\xea\xcf\xf8\xff\xef\xf3`\x80\x00\x00\x00\xc4\x1f\xff\xf1\xc3\x0e3\xccp\xff?>\xc3\x00\x08\x00\xd1\x1b$\x10n<c\x00\x00\x00`\x04\xf3\xfe{\xc6\x00\x03\x00 \xf0\xff:\x08m\x1a\x00\x94\xcf\xc6\x00(\xff\xff$\x1a\xc0\xcc\xcf\xfe\xff\xef\xf30@\x80\xe1aC\x06\xff\xf0\xe7\xff\xff\xff\xff\xe71\x8e\xe3\x10\x02\x01\xe0?\xa1\x00@\x1c\xe3\x18g\xdcq\x86\x10\xc2\x10\xc6\x18\x13\x00\xff\x1f\x80\xb1\xff\xff\x7fw\x9b\x00\x06\x0e\x80\xfc\xff\x7f\x1f\xc5\xd4\xf5\x94{\xcf\xe3\xa1\x00\x00\x00\x00\x00\x01\x0cp\xc3\x9do>\xf9\xe2-\x0c\x80\x10N\xc1\x0b\x02\\0\xe1\x08\x00\x00f\xdf\x7f.\xf8\xeb\x19\x00\x90\x88\xe5 B\xf9\xff\xff\xffO\x07\xa0|\xff\xff\x07@ \xf4-\x08\x11\x02\xb4\xff\xff\xffa@\x00\x00\x80\xc2\r\xefq\xc7\r\xf2\xfd\xff\xff\'\x0c\xe3\x00\x0c\x80\x00\x13\xa6\x18g<\xf3\x08\x01\x18\xe3\xbf\xff\xdf\x19\xc6\x10\x03\x11\x00\xe0\x7f\x1a\x08\xed>\x11\x00\x00N\\\xfe\xffv$\x12\r\x80\x8f\xfc\xbf\xe7\xfd\x7f@\x00\x80\xc3\xff\xff\xff\x96\x01\x06\x10\x80`\xbf\xff\xff\xff?\x0e\x81\x00a\xe7\x19\'\xbex\xc0\x00\x00\x00\x00\xe2\xbc\xe7\xff\x13\x13!\x11\x12\x00\x89\xc1`08\x08\x82\x84\xcc.\x93A \x10\x8c\xdd2\x0b\xc4\x18\x02\x99\xff\xff\xbc\xbf\xff\xf3\x00\x89<\xff\xff\xff\x9f`\x00\xc3\xff\xff\xff\xbf\x04\x00@\x86\x9bO\x04\x13\xfe\xff\xff\xff\xbdc\x841\xfeoc\x00\x02!\x08\xc0pU\xc0\xfb\xff\xff\xf7\xdfl\x12\xda\x7f\x08\x00\x80O\x848\x04\x00\x00\xc0\xf8\xfd\xfb\xf7\x17\x8b<\xfb\xff\xff\xff\xff\xd3\x8f|\xc8\x83x\xb8\xfb\xff\xde\x18\xc3\x8c\x7f\xff\xff\xff\xff\xfd\xf3\x9f\xf7\xdc\xf3\x1f\x8c\xe0\xfc\xff6\x98\xe7\xff\xff\xff\xff\xf3\xf9|~>\x9f\xcf\x1d\x08\xff\xff\xff\xff\xff\xff\x83\x87\x87\x03\x060\xc0\xcf?\xfe\xff\xff\xff\xff\xff\xff\xf9\x8f\xc7ce\x18\x00\xcc\xfd\xef\x1bm\xf8\xef\xff\xff\xff?\x00\x00\xf8\xf9;/\x03\x00\xc0\xef\xff\xff\xafQF\x00<C\x00\x00\xe0\xff\xbf3\x7f\xdc\xff\xff\xff\xef\x87\x8f\x9f\x11\x02\xf0\xf3\xcf\x7f\xfe\xfb\xff\xff\xff\xbf\xff8\x8e\xc7c\x04\x10@\xfe\xfc\xa3\x1b\xff\xfc\xef\xff\xff\x0f\x00\x04\x9e\xdfy;\x06\x00\x00\xcd\xff\xff\xd7\xe3\xff\xfe\xfc\x87\x00\x00\xd8\xff\x9d\x992\xf8\xff\xff\xff\xf7\xe3\x03\x02\x83\x8f?\xfe\xf3\xdf\xff\xff\xff\xff\xff\xf7\xff\xff8\x0e\x83`\xf7\xfe\x7f\xff\xfd\xe7\x7f\xff\xfd\xff\xff\xfd\xf3\x95\xdf\x1e\x13\x11\x13\xe0\x1f\x00\xc2\xef\xff\xf7\xff\xf7\xf9\xf3\x99lv>\x1b\x08\x80\xef\xfe\xff\xff\x00\x00\x00\xc0\xf1\xe3\xff\xff\xff\xff\x7f\xfe\xf9\xff\x7f\xe41\x0eq\x00\x01`\xb09\xa3\x08>\xfc\xe9\xff\xff\xff\xbf\xff\xfc\xf3\x9e\xff\xdc\xc3\x08\xcd\x91\x00\x00\xc1\x000\xf1\xfb\xff\xfb\xf3\xf9|~>\x1b\xc5\xd4\xff\xff\xff\xef\xf1\xf9`\x00\x00\x80\xc3\x1f\xff\xff\xff\xffw\x8f}\xa41\x8d\xe3\x08\x0c\x80\x01\x00\x00\x18o\xfc\xe7\xff\xff\xff\x1c\xe7\x00\x80\x10\xc6\x1a\x031\x10\x06k\x99\xd8\xef\xf7\xf7\x7f\xa21\x03\x00\x00@${\x8d\x99\x12\xfe\x9f\xff00P\x00\x80\xe1\xc7\x077\x80\x00\x03\xff\xff\xff\xef3\n\xc1\x00\x00\x81\x10 \xe7\x88\x01\x00\x00\x00\x00\xac\xe3\xbf\x7f\xc7\x18\x00\x00\x00\x80\x00\x00(\xfb\x01\x00\xfe?\x8fA\xde\xfe\xd7I@\xb0\xfe\xff\x7f\x1e\xf8\xff\xff\xf7\xf3\xe1\x01\x83\xc7\xcf?\xff\xb1\xcf?\xff\xff\xf3\xcds\xef\xf38\x8e\x83\xe0\xff\xff\xff\xff\xff\x9f;\xec8\xf3\xde\xff\xff\xbf\xff\xff\x93\x19\x13\xe1\xff\xff\xff\xbf\xef\xcf\xe7\x13\x00\xf0\xff\xff\x7f\xbe\xbf\x8d\x88\x89\xfc\xff\xef\xf1\xf0\xe0\x00\x03\x00\xc7\xbf\xff\xff\xff\xff\xff\x8f}\xf41\x8e\xfb\xfc\xef\xc3\xe3c\x84;\xff\xfc\xff\xff\xff\xf7\xdf\xef\xdc\xe3\x18\'\xdc\xfa\xff\xff\xef_\x12\xca\xef\xf7\xff\xff\xf3\xf9\xf3\xd9lv\x7f\xff\xff\x9f?\xff\xffa\x10\x00\x00\x80\xe0\xe3\xdf\x011\xcc\xff\xff\x17\x9f|\x84\x01\x08@\x00\x00@\x98\xf8\x7f\x00\x00\x00\x00\x00\xff\xdf<\xe7\x00\x02\x00\x00\x92\x8fH\xc8\xb1\xbda\x00\x00\x00 \xf9\xbe3\x03\x01\x00\x00\xdd\xff\x7f\x00\x8d\xf8\xff\xef\xf1\xf8\xe8\x80C\x02\xcf\x1f\xff\xff\xff\xff\xf7\xffy\xe4\xb1\xef\xff\xff\xbf\xff\xe3w\x84;\xfe\xfc\xff\xff\xff\xf7\x9f\xff\x9c\xf3\xde\xff\xfc\xff?\xff\xe7_\x12\xde\xef\xf7\xff\xff\xff\xf9\xb3\xf9|\x06\x02\xff\xff\xbf\xff\xff\x8d\xf1\x7fvf\x80\x81\xfb\xff\xff\xf7\xff\xff\xfe\xf1\xef\xff\xff\xff\xbf\xff\xf8\x8f\xc1 a\xe3\t\x07\xfc\xff\xff\xff\xf1\xff\xff\xff\xff\xff\xff\x1c\xf2\xbd\x19#(\x89A\xe0\xf3\x11\x00p\xfe\xff\xfb\\D \x00\x88\xf9\x12\xf4\xff\xff\xe7`\x00\x00\x00\x80\xc2\x1d\xff\xff\xff\xff\xf7\xdf\x7f\xcc!\x0c\xe3\x00\x0e\x80\x01\x00\x00\x18o\xfc\xf7\xff\xff\xff\x9f\xff\xfc\xcf\x18\xe7\xd8\xd390gC\x10\xd9\xe5\xf2\xf3\xff\xff\xf9\xf3\xf9nv6\x12\xc9\xd9\xff\xf8\xff\xe7\x00p\xf0\xe0s\x00\x07\xbf\xff\xfd\xf7\xdf\x11\x8exD\x00\x82\xfb\xff\xff\xff\xff\x1f\x841\xfe\xff\xff\xff\xf7\xd3_\xff\x98\xc3\x8c?\xff\xff\xff\xff\xef\xd3\x12\xde\xff\xff\xdf\xe7\xf3\xf9\xf3\xf9|~\xfe\xff\xff\xbf?\xd6\xff\xff\xf3\xf1\xf1\x81\x87\x05\x0f\x1f\xfe\xff\xff\xff\xf7\x9f\x7f\xfc\xf1\xcf\xfb\xf8\xff\xff\xff\xe7\x8c\x12\xfc\xfc\xff\xff\xff\xf7\x9f\xff\x9c\xf3\x9c\x07\x9c\xf8\xff\xff\xff\xdf&\xde\xff\xff\xff\xff\xf3\xf9\xf3\xd9@\x00\xf4\xef\xff\xff\xff\xfe\xff\xef\xffp\x00\x00\xc0\xc3\xcf\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xbf\xff8\x0e\x00\x00`\xe7\x7f\xff\xff\xff\xff\xfd\xff\xff\xff\xff\xff\xff\xff\xfc\xd39\x19\x03x\x9f\xff\xff\xff\xff\xef\xf3\xff\xff\xff\xff\xff>\x9f\xcf\x9d\x1b\xfb\xff\xff\xff\xf7!\x80\xc0\xcf\xff\x7f\xff\xb3\xcf\x7f\xfe\xff\xff\xff\xff\x8f\xe78\x8e\xc2\xe0\xf1\xff\xff\xff\xff\x9f\x7f\xff\xfc\xff\xff\xff\xff\xbf\xff\x9c\xd39\x18\xe0}\xff\xff\xff\xdf\xcf\xff\xff\xff\xff\xff\xff~>\x9b\xcd\t\x00\xdf\xfe\xff\xf7\xf3s\x80\x81\xff\xff6\xf3\xc1\xbf\xff\xff\x9f\x7f\xfc\xff\x8f\xc38\x86\x81\xa0\xf1\xff\xff\x9dp\xc2\xff\xff\xf7\x8f\x04\x00\x00@\x04\x9c\xff\xff\x19\x03(\xc9\xe5\x82\xf7\xff\xef\xb3\x01\x02\x00\x00\x81A\xe4\xbb\x11\x00\xff\xbf\xf7\xff\x10\xe0@\x80\xa1\x83\x06r\xf0\xdf\xff\xff\xff\xff\xff\xf7\x8f\xa1\x00\x80\x80\x10(\xfah\xe7\x1d\xe7?\xff\xfc\xe3\xbf\xff\xff\xff\xf7\x08S9\x95\x03(\xff\xff\xafws\xf9\x0c\x02\x08\x06\xff\xff?\x1b\xc1\xff{\x00`\x00\xe8\xef\xdf?\x0c\x00\x00\x81\x0c\x04\x10@\x0c\x00\x042\xeeq\x8f\xf7|\x9f\x1f\x00D\xff\xff\x07\x88\xff\xff\xff\xff\xff\xec\x11\x83\x18c\x1c\xe72\x06\x00\x89\xcf\xf3\xd5\xc2\xff78\xf2\xff\x7f\x00\x88`\x00\x10\x909\x00\x18\x06\x03\x1b~\x00\x00\xb0a\x06{\xfd\xff\xff\xff\xff\xff\xff\x0f\x90\x00\x08\x00\x00\x00@\x00\xf3\xcd\xa3\xff\xff\xff\xbf\xff\xfc\xff\xbf\xe7\x8c\x030\x00\x07\x00\x01\x00\xff\xff\xd7\xfb\xbf\xb9\xf1\x0eL\xf7w\x1f\xcd\x1d\x00\x04\x02\x00\x00\x0c\x1e|\xfc\xffh\xc0\x81o8\x80\x80G\xbe{\x02\x00\x1c\xc4q8\x9c\x9c{\x00\x00\x82\x18\xe6\x98\xe0\xff\xff\xff\xff\x9f!\xe4h\xde\xc4\x08\x00\x00\xc1\x00\x00\x00\xe0\xfd\xfe\xff\xbfLf6\x8d\xfb~8\xfc\xff\xff\xf3p@\x80gCB\x0c\xf9\xf0\xe7\x9f\x7f\x9ep\xc41\x8c\xe3\x10\x02C\xf3>\x81 \xee<\xe7\x18\'\x9ex\x84\x10\xeb\xff\xff\xfd\x93\x18\xab\x15\x00\x00\xde\xff\x7fW\x01\x00\'\x8f\xf8\x0f\x00\x86s\r\x100K\xc4<\xdf\xff\xff\xff\x8c\x9e\xb9r\x90\x83\x00:\xf8\xf0\x87\x7f\xfe\xff\xff\xff?\x00\x00\xf0~\xee\x19\x03\x00\x00\xee\xfd\xef9\xed|\xe3\x19\xff\x0f\x10\x00\x80\x05\x00\xe48\x00\xa0\xfb\xff\xff\xff\x01\x00\x81\x01\x00\x00\x00\x80\x01\xf3\xff\xff\xf7\xe7\xef\x0f\x0e\x1cy\xfc\xf3\xdf?\xf6\xf1\x87\x1d\xfa\xff\xff\xff\x9f\xffw\xc7\x04w\xfe\xff\xff\xff\xff\xf3\x9f\xfd\xe4\xf1\xef\xff\xff\xf7!\xffw\xd3\x00\x9e\xef\xff\xff\xef\xf3\xf9\xf3\xf9\xff\x01\x8e \x00\x00\xc0\x03\xf6\xbe\xf7\xdf\xa1\xc7\xff\x7f\x18\x10\x90\xe1\xff\xff\xff\xff\xff\xfc\x11\x84\x02(\xe1\x7f\xfe\xff?\xe7\x88\xf0\xe7\xff\xff\xff\xbf\xff\xfc\x83\x18@\xd8\xfd\xdf\xff\xfd\xfaw6\xcf\xff\xff\xff\xff\xf9\xf3\xf9h$\xfe\xff\x01\x00\x80'
p13
tp14
b.