cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I87
I64
tp6
cnumpy
dtype
p7
(S'u1'
p8
I0
I1
tp9
Rp10
(I3
S'|'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x94\xff\xff\xff\x01\x00\x00e\xef\xce\x14\xe1\xc0\xc7?\xff\xbc\xe1\xdc?\x0c`\x00C`\xf8\xbf\xb3J\x8ap\xe7\x19o\x1f)L\x02\xc2{\xc6\x98\xcb\x0c\xdf\x1d\x00\x00\xc1\xefws\xbb\x0e"*O\xf8a\x04\x01\x00\x10\xf0\xb4\xff\xff\xe7 \x00\x00\x00\x00\x80\x05op\xc7\xff\xff>`\x80\x01\x00\x80\x00L\x80\x03\x00@\x00!\x0ca\x08o\x1f9\xc4\xd8\x8f\x1e\x00\x00\x00\xe1\x00\x0e!\x08\x00d\x10q\xbb\x0e\xb3\xf9\xbfm`\x00H:\x01\x02\xb4\x7f\xc3h\x00\x00\x00\x00\x80\xc0\x05op\xf7\xdd\x07\x08}\xf7/\x1c\x00\x00\x00\x00\x18\x00\x00\x00\x03\x0c`\x88\xb7O$\x7f\x7f\xd6\x19\xc0\x00\x00\x80\x80\x1e\x00\x00\x00\x00\x001\x99.\xfa^\x82\xeaa \x00 r\x00C\x02\x10\x00\xf8\xff?\x00\x80\x80\x01\x0e\xfe\xfa\x01\x82W\x1e\x03\xf0{\x9c\x02\x0c\x00\x00\x11f\x18a\x0caN\x8b\xa4R\x80<m\xa4\xd9\x03\x02\xb10\xe3\xff>\x10m21]\x04\x00\x00\xb0\x87\xfa!\x00\x80@A\xf0;\xc2H\xf0\xff?\x00\x80\x80\x01\xee~\xfb\x01"G\x9e{\x06\x80\xff\xff?\x80\x01\x00B\x18#\x0c\xe3\xde\x83DB\x10|_\xa8?\x03\x02\x00\x00 o\x9a\xc9\xec6{\x1d\x00\x00\x0c\xa0\xab\xde\x01\x10\x08\xec\xfe\xb4\xff\xcf\xe1`\xc0\x00\x00\x00\x80\r\xeep\xe3\x8d\x7f\x7fx\xe09o\xfb\x11\x0c\x80\x01\x00\x00\x00`<\xe78\x03\x90{\xce\x11\xe0\xf6\xdf\x19\x031\x00\x06\xe3\xba\xd9\xe5r\xfb\xffMh/{\x96@\x00\x10\x08\x19\x02\x00`\xdf\xef\xe7\xdf/\x00\x80\x98q\xces\x00<\xfe\x7f\xdf\t\x00\x00\x80\x06,\x80\x00\x00@>\xff\xff\xff\x7fLp\xf3\x9d\x01\x02H\xf0\x03\x02 \x00\x02 \x99\xc9a\x90\xf8>E\xc8\x0f\xd1\xfe\xff/\x10\x00\x10\x00\xb4\x1b\xc3\xe8\xee\xde\x1c\x00\x80\x80\x8d\xee~q\xe4\xaa\x7f\xce9\xe3\t\xffw\x0c\x80\x03\x00\x00\x00c\x9ck\x04\xd9\xee\xfb\xdf\xbd?\x08\x00\x00\x02!\x00\x06\x00\x00\xc8d2\x11\xa0\x0c\x0e\x0c\x06@\x00\x00`\x00\x00\x00\x94\x02\x00 \xfe_\x1cA\x00 \xc1\x04\x1c\xf8\xc1\x00S\x0c1\xe2{\xddC\x00\xd9\xfb\xff\xff\xff\xfd\xf3\x1f\xd4\x90\xc0\x02\xd3/5\xe7\xdd#\xf5\xff\xa0\x00\x00\x81\xc1`\xf0\xfcN\x02\x88NR\x07\x8aAo\x00\x00\x80\x01\x7f\xae\xcb\xc1\xf1{>\x06\x1c9\xcc\x10\x02\x1c\x7f}\x80\x00\x00\x00\x00\xa6\xf9\xbe\x1f\xc0D\xff\xff\x7f\xbf1`P\x7f\x88\x80\xcb~\xfb\xe3\x00&@\x02\x00\x8bA\x00\xe0\xfc\x1e\x00\x04\xa4\xfe\x9f\x06\xa6\x11\x00\x00\x00K\x06 \x08\x04$\xf80\x00\x00\x83\x1c\xfc\xf0\xc2\x0b\r4\xf4\x8c\x86\xbc\xcd\xfd\xf8\xff\xff\xff\xff\xfd\x0f\x1b\xec\x10\xc3\x0c\x05\x14\xd0k+\xedl\xc7t\x00\x00\x00\xc0\xe00\x10\xf8\xff7\x03`\x9a\xbd\x01\x000\xf0\xfd\x00\x00\xd0\xef\xef\xcf\x1f\x00\x00\x00\xc1\xccw\xdfx\x82\x01\x07\xba\xcf\x10\x84\x00\x08\x80\x1b\x00@\x00\x03\xec\xe3\xff\xff\xf7\x8f!\xec\x1a;\x00\x00\x00\xa0\x00\x06\x00\x01\x00`01\x184?\x9f(\xc2@\x00\x00 pP\xf4\xff\xefc \x00\x00scF?\xff1\x01\x049l\xf0\xc1#\x0cs\xb4os\xef\x7f\x85\x01d\x1ei @\x08\x01\x08\xf2\xcf(&\xfc\xff_\xff\x15\x00\x00\x00@\xb0\xb4\xff\xf7\xcd\x01 \x8a\x04\xde$\x00\x00\xa0\xf4\xff\xffc @\x00\x00\x80\x80\x00\xee\xf0\xe7\xbf\xff\xbe\xfb\xc7!\x0c\x80\x00\x00\x80\x10\x08\x00\x00@\x0cc\x08#\x0c \x84[\xcf\x18\xc0\x00\x01\x08\x80\x10\x80!\x10d\x10q\xbb\xef\xc3A\xb0\xefd \x02a \x00<\x00\x18&\xff\xff?\x00\x00\xb0\xff\x0e\x10\x00\x00\xd8\xf7\xdf{\xe2\x81\xff\xf7<\x88\x01\x00\x00\x9c\xff\xff?w@\xb0\xc3\x1f\x7f\x7f\xed\xb1t\x0b1 \x06\x00\xbf\xff\xff\xff\xffgS\xc8\xdd\x06\xcc\xa7\x13V\x08\x10\x00\x01\xf0\xfe\xcf\xc1\xf3\x7f\x0e\x00\x000\x8cq\x00\x1c\xff\xff\xff\x03\x00\x00\x00\x00\xe8\xb6\x1f\x00\x00\xff\xff\xff\xff9@0\xf3\x9c\x01\x02X\xf0\xc3\x01\x04@\x16\x00\x9f\xcf\xa3\xe1\xf8\xbeE\xc8\x0f\xd3\xfe\xff>\x9b\x0c\x00\x00\xb4Y\xff\xef\xf7\xd7\x00\x00\x80\x80\r\xef\xf3\xdf\x7f\xe7\x80w\ne\x08\xc3\x14\x0c\x00 ?.\x18`\xf8\xe7\x9f?u\xf4\xa1D\xdb}\x84\x00\x03\x100\x11\x00\xa7\xfb\x00 0\x18\xec\x17\xf4\xffC@\x00P\xb4|5\x94\xff\xff\xef\x01\x00@`\xe0\xce?\xffqG~\xff\xff\xf7\x81!\x0c\x00\x00\x00 \x98\x1b\x80\x1a\xff\xff\xff;Ep\xfb\x8c\x01\xc2\\\xe6\x88A\x0c\xff\xff\xff\x00\x00\xe5\xf0\xfd?Q\xed\x0f\xf9\xfe\x7f\xbe\x9f\xef\xff\xff\xc4\xff\xff\xf7\xe3@\x01\x05\x05\n\x1c\xef\xf0\xc7\xff\xff\xff\xff\xfds\x0e\xe3\x10\x0c\x85#\xa7\xee:h0\xe39\xff\xfc\xff\xdf\xbd\xf3\x18\xc6\x18\x1311`\x1cF"\t2\xf3\xfb\x1d\x02\x00\x00@@$[\xcd\x9d\x08\xd6\xff\xef\xfb\x00\x00\x00\xe5\xe5@\x00\xf9\xf0\xc3\x0e;\xac\xf0\xd4?\x0e@\x00\x00@\xb8\x1f9\x00\x008\xeb(\x01\x00m\x04\x11\xca{\xc6\x98\xc3\x9c\xdd\xfd\xcf \x00\xc029\x00@G\x0f \xca\xed%\x8b\xf7\xefm\xe0\xbb\xff\xe7\x00\x00@f \x00\x08\xedp\xc3\x0c"l\xe0\xcd/.\x00\x00\x00 \xdb\x1e\x00\x00`<\xfbH\x01\x00k\\!\xc0{\xc6\x00\x01\x00\xe4\xfc\xc7\x00\x00\xe4\xba\x1d\x04\x00l\x0f\x02\xd2\xed%\x9a\xe7n\xed\xb4{\xdf! \x00\x00\x00\x00\xc0\x05\xefx\xe7\x8d\'\x0ep\x80\x01\x08\xc0\x00\x00\x00\x10\x00\x00\x00\x00\x0c\xe3\xd9\xff\x0f\x18\xe6\x92\x07\x10\x84\x00\x83\xf9\x80\x8f\x03\x00\x00`0\xf1\x1b\xa6\xf8\xff\xdb\x00`\xff\xff\xff\x9f?\xb0\x1b\xc3l\xfe\xdf\x1c\x00\x80\x80\xcd\xef\x7fy\x04\x00A\x00\x10\xeey\xdf7\x0c\x80\x01\x00@8g\xfc{\xc6\xd9\x0b\x08q\x82\x14\xc3\x9cs\x0f10\xe6\x7f\xbe\xdb\x0021@\xba\x07\x00\x08\x93\x01\xc8r\x08\x89\xca\xb0;\xc7\xe1\xe8\x00\x00G\xc7F\x0c\xe1x\xe3\x8c/~\xe8\xa0\xe1\x7f\xe3\x00\x02C\x10\x00@\x00\x87<\xe3(\x03\x84y\x02\x89\xed\xf7\xdf\x11\x03\x00\x00\x12\xe79\x08@03\x19\x0c@\xad~\x03\x00\x00\x10\x04\x04\xce\xf0\xff\xc7\xf1\xec\xc0\x00\x03\x83\x86\x00\xe0\xf0\xe3\x8f6\x7fh\xa0)\x08\x83\x00\x00\x00p}\xb0A\x84\x1c\xe2X\xa3\x8e\x18\xd2\x8a\x02\x18\x80\x80\x1b\xdd\xf3\xbf\xfa\xfd\x04\x820\xf3_\x96\xadb\xd9K \xb4\xbf\xc7\xff\x01\x7f\x00\x00\x00\x08\xfc~\x00\x80\x80\xef~?x\x80\x01\x06\x08`\xd8w\xbc\xfb}\x80\x03\x00@\x00c\xdc\x7f\xe6\x01\x82\x08F\x08 \xc0\x00\xad\x0e1\x00\x06\xff9\x08d\xba=\x04\x0b *G\x10\x00\xd8u\x08\x01\x00OD\x00\xf0\xbf/\x9a\xef\x7f\xff\xff\xb7\x8f<\xc2PC\x0c\x00\x00A\x08F\xf0m\x1c\x00\x00\x00\x1a\xff\xfc\xe7\x10\xc2Z\xc3\x08#\x9c0`\x08\xee\xcd\x1f\x00\x00\xc1`\xfb\x1d\x04\x00 \xea\x17\xfc\xe7\xbe\xffww0\xf4\xbf\xff\xff"\x00\x00c\xe3\xc6\x0c\xf3r\xc3\xfe\xff\xff\xff\xfc\x7f\x0ec\x10\x02c\xf8\xff\xff{\xe5\x10\xc3:\x7f\xfc\xeb\x0f\x9d\xfa\x18\xc6\x98\xd3\x9d\x00\x00\x04\x86\xe7\xbb\x00\xe0\xbbL\x06\x04\xecC@\xa4\xfb\xcf~8\xb4;\x00\x08\x04\x00@qa\xc2\x9d\xef|s\xc0!O\xfc\xf3\xa7\x0f\xfd\xd0\x03y\xa0\xfb\xef;\xfd\xff\xbf\xff\xff\xef\x1f\xbf|\xfb\x99\xc7\xdc\xfb\xff\xfd\xc3\xb8\xbf\xdf\x00\x00\x00x\xfe\xbf\x13\x80h\xfe\x05\x82\xfb\x00\x81\x01s\x1e\x00\xc0\xbf\x7f\x00\x84\xbc\xf9\xce\x1f\x7f\xfd\xef\x07\xbf\xff\xde7\x9a\x00\x04\x00@\xdb~\xff=\xf1\xc5\x97}\xfd\x84\x7f\x7f\xf4\xd1\xeb\x8f\x03\x19\x90\xf1\x1d\x02\x80 \xe0\xff\xff\xf7\xf8\x1f\x00\x02\x00\x04s\xc1\xcc\xff\x003\x80\x0f\x04\xe0\x7f4 \x88\x91\xc6v\xd3H\x03\x89\xbf\xff\xff\x17\x00\xf8\xcd\xbf\x0b\x00\x00\x00\x03$\xf2\xfe\xd3eG!T\x981@\x88x\xffD\x0e\xf8\xff\x01_\xd2\xff\xff\xf7\xd9\xfb\xef\xfb`\x14\xed\x1a\x13\x12\x01\x02\xe0\x8f\x87\x07\x0f\xfe\xff\xff\xf1\x81\x07\x1e`\x80A\x06\x19\xce0\x04\x01\xf2\xff\x1d\x00@\x00\xbf\xef\xb8\xe7\x12p\xdeQ\x05\x10@|\xe3\xe4\xef\x00\x06\x00\x81\xc1\xf4=\x88T\xf1\xff\x0f\xf8\xb3\x18\xfe\xad;\x10\x10\xb4{\xdf\xe7\xe3\x00\x00o\xff\xfe}\xe3\x03\x0f\x1c`\x08a\x80-|C0\x02C\xf0\xff\xa3\x8f\x1c\xfb\xfc\xf3\xed?\x9f\xff\xff\xff\xff\xff\x10\xd3\x9e\xdf\xbd\x08\x00\x80`\xf0\xff\xef\xf3\xf8}\x1a\x0cF\xe7\x82\xe7\xf6u\xb0\x7f\x0f\x00\x08\x08\x10\x7f@N\x1d\xed\x18\xe7\x9d/\x1ex\xe0)\x7fz\xf1[z\xc1\x02\x85\xff\xffw\xdf\xff\xff\xdf\x1f\xe6\xd8\xeb\x80\xff\x1f\xf4\xff\xff\xefw\x02\x88\xff\x11\x00\x00\x08\xfe\xbf\xfb ^\xff\x08\x80c\x00\xb0\xff\xff\xff\xe7\xc1C\x82\xff\xff\xff\xe7\x80\x0f\x1d\xf4y\x00\x80\xf9\x7f\xa31\x04\x87`\xe1\xc2\x8f\x1f=\x80\x00\xee>;@\xf4\r\x00\xdf\n\x17!\x937\x0b\xf8I\x10\xc4\x7f\xeb\x1b#\xa1\xbc#\x10\xed\x10\x00\x80\xf7\xa03\x00\x00\x00\xd0\x7f0 \x80\xd9\xce~\x00\xc0\xe9\x7f\xbf\xfb\xee\x07<\x80\x00\x00\x00X\xee\xffc\x02\x08d\xfe\xef\xa3\xff\xff\xff\xff\xc3\x8cc=\xf4\xd3y\xdfo\x99\xff\xd7\xf3\x1f\xf8\xf9\x02\x00\xffw\x93\xcd\xff\x13\xff\x84p<6\x06\x80\xc0\xd0\xe1\xe7\x1f\x82\x00b\x9c\xff\xfe\xfd\xff\x8e\xc0\x08\x8e@\x80\x11#\x08\x03\x8e(\x00h\xfc\xef\x7f\xbf\x92\x90\xff\x13\x821\x18\xb7\x03\xf8\xfb\x04\xaf\xd4\xffUx\x0e\x82\xfe\x01\xbe;\x8c\x91\xff\xfc\x19\xc3  \x00\x00\xe1\xfb\xe7\xcec\x0c1\x00\x01Lp\xfb\xaf?A\x10G\xe1\x18`\xe3\x08\x01\x08 \x00\x83\xcfow\x11\xf0\xff\xff\x9b\x83 \x00\x00%\x00\x80`03\xff}{\xb2o\x13\xfe\xff\x1b\x08\x00\x80K\x840\x1e\x97\xbf\x7f\x00\x80\xfd\xf3\x96\xdf\x18b\x00\x80\xbf\x7f\xd6\x92\xbc\xcf}\x80\x00\x00@\x08\xbb\xcf8\xe7\x02a\xc7!eXa\x01\xef\x0e!\x00\x00\x00\x81\xc9v\x94\x08D\xf1W\xd0g\x11\x00\xda0\x08\x10\x00\x00\xfa\x1f\xc1\xe9\x99\x13\x7fO\\|\xef;g\x9c)\x00\xf9\xebo?\xfb\xf0\n\xff\x1f\xe0\xef7\tp\xd9\xe1\xef\xbf?~\xf8\xef\xb3\xff\x9e\xa5 \x00\x02\x00\xef\xf3}\x8e\xf7\xff\xff\xfb\xff\xb9|\xff\x00[\x00\x10\xb0\xf4\x7f\xc7\xf0\xff\xcc\x11\x00\x80\xff\x05\xf6\xdf\xff\xff\xf6\x9bo\xbe\xfd\xff\xffs\x0c\x80\x00\x00@\x18\xbf\xfc\xff\xdf=\xf0\xff\xf7M\xf0\xf7\xdf?\x139\x10\x06c\x98\xc9\xff\xffO\xe4\x7fz2y\x13\n\x01\x00\xc0\xfd\x7f\xb4H\xff/\x01\x00\x00\x7f\xff~\x00\xe1g\xdf5\xe3Mq\xc8).a\xb0sw\xfc\xff\xb9g\x92\xf0\xf7\xff\x072\xda\xd4\xb1\xcf>\xff\xdf\xf0\x9e\xcf\x08\x00\xc0\xff\xaa\x009\x0c\xf0\xff\xf7\xfd\r\x04\xe6\x81\xeb~ \x03\xe0\xff\x0f\x00\x10\xe7\xff\x7f\xff\xff\xf7\x17\x0e\x00\xf1\xec\xf7\xdf\x07\x86r\x84\x014\xf4\x1b\x80\xdf?\xf6\x98c\xfc}\xa7=0\xc0X\xe7\xff\xef\x1a\x8e\xd5\x06\x00\xc0\xa0\xff\x97\xe3\xb0\x0f\xd2\xe5\xf9\r\x8e\xf3\xcd\\ \xc0\xff\xef\xf3\xe1\x00\x00\x00\x80\x80\x01\xff\xf0\xff\x1fw\x9cq\xc4?\x0c\xc3\x00\x04\x80\x00\x00@\x00#<\xe3\xd9\'\x17\x08d\xf3\xcf\x18\xc6\x00\x03 \x00\x06\x01\x00\x00`rs\x1f\x04\xfc\xff\xffo`\x00\x00\x00\x00\x00\x94H]\' \x00\x00yi\xf2\x05!S\xff\xb9\xe7^q\xc0io\xff\xf7?\xf1\xa1\xf3\xff\xfe\x81\xc0\xc2\xff/\xf6^\xc4\xfc\xcf\x80\x1f~\xff\x00\xbf\x13\x10\xc1\xf6\xffG\xeb]\xf1\xff\xff\xffo6\tV\x00\xd4\xff\xb4{\xdf!\xe0\xdf3\x17\x00\x8e\xfd\xef9g\x05\x01\x00\x19c&\x13\x00\x00\x00\x00\x10\x18\xa0;\xff\xff=\x80\x00\x91~4\xf9o\xbf\xf9\x84\x03\x1c\xc0\xe5w\x1a\tay\xfc\xdf\xf1\xff\xf7\xf8\xff\xff&\x83\xed\xff\xff\xf4;\xc7 \x00\x00\x00\x00\xe3\xc6\r\xff~\xf3\x8c\x03\x0ep\xe0/\x0e\x80\x00\x00\x00\x10\x00`\x08\xef<{\x80\x00\x00\x00\x00\xda\xfe\xff\xef\xdc\x83=\x00\x02\x00\x88\xc9\xe7:\x08\x00\x08\x02\xfcn\xdf\xff7\xdf\xff\x190\x94{G!\x00\x00@wgB\x9c\xef|\xf3\x8c!o\xfc\xf3\xaf?\xfb\x90\x03u\xb2$\x81{\xff?\x9b@\xd0\x8c"\xff\xff\xff\x9f\xc7\x1c\xf1(\x8d\xff\x7f\x1c\n\xf7\x9c\xce\xff\xff\xff\xf0\xff\xfd\x7f\x00\xda\xff\xff\x7f\x03\x00\xbc\xdf\xdf\xbf\x8f\xff\xff}`\x00\x00\x08{\xfe\xff\xff\xff\xd7\x8b^\xfc\xe3\x7f\x1e\x00\xc0\xe7\x9f\xe7\x8e;\xfc\xfc\xe7\xbf\xff\xff\xffg\xdc\x08 \x00\x02\x00\x81\xef\xfb\xcf\xc0\xf0\x1cN\x0c\x06\xcc\xff\x01\x00\x00\x10\x10\xb4\x19\xffo\x00\x00@s\xfb\xfe\x01a@\x89=\xef<\xf3\xc8aN\xf3\xb6w\xf3\xec\xff\xbf\xc9\x84\xf1\xff\xfbk \xd1\x8c\x11\xc3|\xff\xff\xf3\x9f_\xe1\x04`\xf7\x8a\xe3\xf9|\xff\x07\xf0\xff\r\xdeg\x80\xff~\x00\xb4\xfb\xff\xff\xe7@\x00\x00\x80\x80=\xefqA\x1cj(\xe1\x9f/<\xc1\x00\x0c\x80\x01\x00\xc6;\xff\x7f\x7f\x00\x00\x00@\x00\x03\x9c\x7f\xce\x01\x00!\x10r\xff\xbf\xdf\xff\xbf\x8c\x06\x00\x00\x08&\xd3\xed%\x00.\xff\xdfA\xff\xff\xff\xff\xe7\x87\xef\xff\x1f>\xd0\x81\x07\x1e\xfe\xf0\x83\x0f\xff\xf8\xff?\x82G\x02\x00\xc0\xe7\xdf\x7f\x80yf\x14\x00\x00\x00\x00\x00\x0c\x7f\x9f \x00\x06\x00\x80\xc1w\x10\x00\x10\x80\x07\x04\x00\x82\x80\x01\x00\x00\x100\x94h]\xaf\xaf_\x00I\x00\x00\x04\xads\xfe\xf9\xee3\xcf\x00!\x08\xc1\x16.A\xa7\xbf\xff0\xf8l\xe3\x1f\xff\xff\xbf\x83\xfc\xfb\x7f$\xf0\xfb\xff\xfd\xef\xf8\'\xfe\xbf\x00a\xfb\xff\x07\x008\xdf\xef\x13F\xd1P\x01 {\x8e\xe0\xed\xdd\x7f\x00\x82\x84\xfc\xef?a\x84`g\xbd\x03\xe0w\xbf\'\x04\x00@_*\td|\xf9a\xdd\xff\xbf\xff?q\x84\x90 \x0b\x11\x12\xf1\xff~\x1aM\xbe\x91\xf34\xb8>\x13\xfc\xf3\xbe\x16\xc4\xef\xef\xf4\x1b\xc3\xfdo\x06\x00\xe3\xf7\xef\xff\xef\x0e\x01\x04\x00`\xc0\xb9\xff\xff\xef3\x02\xe7\x10 \xc1\xff\xff\xb7\x18`\xd8\xfb\xff\xfb\xe5\xb0\xc7\xdf\xbb\xd79\x00\x02\x07\x08\xcf\x7f\x8d\xc4\xff\xff\x7f2\xfd\x97\x1a\x01\x00(\t*\xfc\tA\xf8/\x0e\x00\xe1\xff\xff\xffw\x0e\x00\x00\x08 @\x00\xf9\xfd\xef\x03\x02i\x10\x00\xc0\x8f\xff\xff\x1c\xe4\xd8\xeb\xff\xfb\xef5\x87\xff\xff\xdf(\x00\x06\x07\x00\xc8w\x9d\x84\xf6\xff\xff\x7f\xd9\xbc\x13\xde\xb3-\t"\x80{\x86\xe1\xcc\xccY\x00\x80\x80\x01\xee|\xff\r\x02\x00\x00\x00\x08p\x80\'|\x80\x03\x00\x00\x00\x03<\xf3\xff\x83\x07\x00\x00\x00\x08\x00\x18\xe3\x0f\x7f\x10\x06\x03\x00\x00`0{\x1d\x02\x80\xcb\xe73\xbe\xdf\xff\xff\x99;\xa0;\xff\xef\xe0\xc0A\x7f\x06\xfe}\xe7s\xcf=\xef\x1cs\xc0aN\xf3\xb2\x7fw\xe1\xf7\xb7\xff?\xf0\xc3\xfb\xff?\x9c\xec\x92\x03\x00\xff\xff\xf7\x10\xffW\x00\x00\xc1 0\xf1\xfb\x0f\x00\xf0\xff?~\x0f\x91\xa4\xf45\xc4\xff\xff\xff\xf3\xe0\x01\x05\x87\n~\xff\xff\xdf\x1e\xf0\xc8@\x8c{|\x81\x10D\x04\xe0\xff\xaf"H8\xe1\xcb\x8f6\xda\xf4\xa3\x81\x12\xff\x9b\x17\x10\x11\xf1\xff~:\x01&;\x01\xf0/\xf4\xdd\xfd\x11\xae\x13\xc4\xef\xef\xb0\xfd\xdfca\xc1c\x03\x03\x96-n\x00\xc7\x9fo>\xf9\xe09\x7f\xa30\x08\xb3{k\xc6\x81$Y\xe5\xb9g\x94A\x0e\x10\xe0\xf2\xdf\x9f\x17\x00\x03\xf0\xff\x7f>\x00\xe1\xfb?\x00\xe1\xff\x07\x10\x89\xec3\r\x8c\xcf p\x9e\xc3\xc1\x81c\x00\x80\x9c\x01\xc6Q\xe7\xbdo\x1e\x00\xe0M\x7f\xfa\x01\x0c\x80\x00\x13f\x18\xbf\xfd\xff\xbb\x01\x12\xc8\xff\xdb\xe5\xd7\xff\xffo9\xb2\xe7\xff;\x00\xc6\xf3\xfd\xae\xf3\xf7\xf2\r<\x01\x80s\x81\x80\xc3\xf8\x9f\xf3tN\x80\xc0c\x00F\xcf\x7f\xfe\xfb\x07\x90\xcbn\xff\xff\xff\xff{\x0fc\xe1v\x85\x11f\x1c!\xce\x03\x04B\x00\x01\x80\xe0\x8e\x1b\xd6\x00/\xf5\xff2\x9a\x80>\x1b\x01\xf9\xff\x07\xe9\x02X\xe9\x10,\x04\xcf\xb4{\xdf\xe7c\xc0\x00\x00\x80\x80\r\xefq\xc3\x1c\xee~\xe3\x81#\x0c\xc3\x00\x0c\x80\x00\x00@\x08#\x1c\xe19G4{\x18\x01\x80X\xc4\x00\x03 \x00\x00\x00\x81\xc1`0\xf1\x1f\x04L\x0f\x03@` \x10\x00\x10\x00\xf4;\xc3\xe0\xee\xce\x00\x00\x00\x00\r\xee|\xf3\x85\x02\x00\x00\x00\xacy\xffw\x1e\x81\x03\x00\x00\x00\x02\x1c\xe3\xcc\x03\x03\x00\x00\x00\x08b\x1c3\x9f1\x00\x06\x00\x00\xc0`09\x1c\x02\x01\x89\'\x00\x00\xc8p\x08\x100\xb0\xff\xcf\xe3\xe1\xc1C\x0f\xef\xde=\xe7\x11\xe7\x9fo\x1e\xf9\xe2-\x7f\xfb0\x05\xf7\xf1\xfb\x87\x0f\x0cp\xef\x19e\x99%\x04X\xec\xf7\xff\x1f\x13\x00\x9f\xf0\xff~<\x8c\xfb\xff\x8a\x00\xf0\x8fj\x02Ha\x12\xc4\xef\xcf\xf4\xff\xc7\xf0h\x00\x00\x00\x80\xc2\r\xff\xfc\xf3\xdf?\x0e`\xf4=?\xe3\x11\x0e\x80\x00\x00@\x08g<\xe7\xff\x03\x83\x08@\x80\xf8\xff\xff\x9f\xf3=\x00\xe2\xff\x08\x98\xe5\xf2;\x00\xea\xf7\x07h\x92\xff\xff\x9b\xcd\x99\x0b\xf4\xbf\xe7\xe1`\xc0\x00\x00\x80\x80\r\xff\xf0\xf3\xef?\x1e`\xc0),\xc3\x10\x0c\x80\x01\x00\x00\x00#\x1c\xe3\x08\x03\xce}D\x00\x80P\xc6\x01\x03!\x00\x06\x00\x80\xc9d01\x1b\x04u\xafA\x00H!\x10\x08\x100\xff\xff\xef0\x10 \x80\xe1\xe1\xc7\xff\xff\xff\xff\xff\xf3\x8fy\xc41\x8c@\x08\x82@\x90\x08\x00\x00\x00\xfc\xf3\x05\x01\x80\x10\xc6\x1b\x87\x18\x84\x10\x81\x00\x88\x1c\x00\x00\x00`00\x18\x04\x00\x00\x86C` \x1a\x04\x100\xbc}\x01\x00\x00@p0\x00\x80\x05n\xfc\xff\xc5\x03\x080\xe2\r\x00 \xc4m\xfb\x1f\x07\x00\x00\x02\x0c\xe1\xdd\xb7\x87\x0c\xe7\xfe\xef\x1bb\xdc\xfd\xef\xffn\xd3\x00\x80 2s\x1f\xa6\xfc\x7f\x88\x08$\xff\xa7\xf3\xff2\xa0\xff\xef\xf3\xff\xc9\x01\x00\x00\x80\x01Fp\xc7\x9f~\xb2\xc1\xbc\xff\xff\xeb1\x0e\x86\x03\x00\x00\x00#<\xe7\x18!\x08`\x00\x00\x08\xe0\xce\x13\x1310\x06\x00\x01\xd8\xff\xff\xff\xaf\x03\x00\x00\x00\x82\x89\xed:\x0c\x11\x10\xff\xfc\xffs1\x01\x80\xc1\xeb\xdf\xff\xff\xff\xff\xff\xf7\x8f{\xc41\x8cA\x08\x82@\x90\x08\x00\x00\x10\xfc\xff\xdf\x1d\xf2\x98\xc7\x1a\x83\x18\x84\x10\x01\x00\x00\x10\x00\x00\x00`01\x18\x00\x00\x00\x86I`0\x10o<0\xb4{\xcf\xe1\xe8H\x00C\xc7\xce=\xefy\xe7\x9d\'\n@\xe0\xad\x7f\xc3pO\xef\xf9\xe1\xc3\x0b/<\xa0\x80\xf7\x9f?f\x88\xe0\xd3\xff\xbf\x97\x00\x1b\xf0\xff\x7f>\x14\x002\xfb\xff\xff\xf7O4\t\x8c\x91\x0c\xed\xcf\xfc\x03\x00\x0c\x0e\xde|\x00\x00\x80\xcd\xff\xff\xff\xe6\x93\x0f~8\xc0\x01\x84@l\x80\x03\x00\x00\x00#\xfc\xff\xff\xdf\xf3\x9f\xc7\x1c3\x18\x00\x00\x02!\x00\x06\x00\x00\xc1`01\x08\x00=/\xd1hd\xfe\x7f\x08\x110\xfc\xff\xff\xf3!@\x00\x00\x80\x80\r\xff\xf1\xef\xff\xff\xff\xff\xed1\x0e\xe1\x00\x0c\x80!?.\x08 \x18\xe3?\x7f\xbc\x90\x86\x1e\xef<\xc7\x00\x13\x19\xbd\xff\xff~:\r"s\x19\x04\x04\x0c\x00J\xe4%\x12\xc0\xef\xcf\xf4\x7f\xe1\x0f T scB\x8c\xfd\xf5\xd7_\xff\xff\xff\xd3!\x02w\x94"s\xff\xff\xbfyD\x10A\x045|\xf3\x9d\x15\xd2\x18\xe7V\xf1\xdf\xff\x1d\x98\xf7w\x01.W\xff\xdd\x07\x02\xf1\xff\x7f\x02\xcb\xff\xff\x11\x1f@\x08\xfe\xff\xff\x1f\x08\x980\xe0\x08\xef\xff\xff\xfew\x0f8\xf8\xe1\x8fG\x00\x08\x02\x00@\x00\x01\x0c`\x1f\x7f\xfe\xff\xff\x8f1\xc6\x98\x03\x00\x00\x00\x00\xe0\xfd\xff\x9fw\x13\x01\x08 <\xdf\x01@\x01\x00\x00\x00\x80\x03\x00\x00\x0c\x0f\xff\x7f\x00\x80\xb9\xf3\x06\x1e\x10`\x88a\x84\x10\xc8\xf3\xbc\xcf=\x80\x00\x00@\x08\xbb\xcf<$\x10\xe0\xff\xf9\xed\x19\x86;o\x0e \x00\x02\x00\x81\xc9t\x9d\x8c\xf6\xff\xfb\xff\xfb\x00\x9a\xff0\x08\x10\x90\xcb\xff&\xf0\xfd\xfd\xbb\x86\x8f\x9f\xbf\xff\xbdw\xdf}\x87\x1d\xfe\xbf\xbb\x8eH\x80\x0c\x00\xd8\xe0\x0f\x7f\x7f\x80\x85\xfe\xff\xff\xff\xfd\x7f\x90\xc0\x00\x02\xb9\xd2\xffo\x00\xda \x00\xf2\xff\xff\xfb\x01\xb8\xef\x00\x80\xff\xff\xff?\xff\x9f3\x1088\xb0\x80\xc0\xe7\x077\x98\xa1\xe7\xff\xffx\xec9\x8f\x00\xc8\xc6\xd8\xf9\x1b\x00\x08"\x1cf~\xff\xff\xbf\xff\xfc\xeb\x9aA\xfc\xff\xff\xff\x0f\x00\x80\xc1`\xf0\xf7\xff\xff9\x03\x00@\x00\xfe\'\x00\x10\xb0\xb4;\xdfe @\x00\x00\x80\x82\rop\xc1\x04\x00l\xff\xfb\'\x0c\xc1\x00\x0c\x80\x00\x00b\x08\x01\x0c`\x00\xc3\x0cc\x10p\xce9\x80\x00\x02 \x00\xa0\xff\xff\xff\x1d\x06\x00\xf0\xfc\xdf\x8d \xeaa\x00\x10\xfc\xff\x7f\xf0;\xc3\xe9\xec\xcc\t\x00\x00\x00\x00\xee\xfc\xfb\x05\x02\x00\x00\x02\x04\x10\x80\x00\x0c\x80\x13\x00\x00\x00c\x1c\xe3\xdc\x03G\xde\xf7\xff\xf7\x1f\xf0\x00\x00 \x00\x06B\x10\xc9`23\x1d\xf4\xfe|\x98\xeeg \x10\x08\x19\xba\x00@\xde\xef\xff\xff\x7f\x0e\x00\x00\x00\x00@\x00\x00\x0e0\x81\x1b\xcep\x9f\xff|\x86\x07\x06\x00\x00\xc2\xff\xff\xff\xff\x07\x07\x08\xe0|o8e>\xf72\x06\xc2\xb5\xff\xff\xff\xff\xff\xf3\xb9\x01\x00\xde\xff\x7f\x84:\x190\xfc\xbf\xe7q\xf0P\x00\x00\x80\x82\x0f\xff\xf8\xf3\xef?\x9fx\xc41\xef\xf3\x02\x0c\x80\x00\x00@\x08#\x1c\xe3\x08\x03\xce|\xe7\x11\xf1\xff\xff\x03\x03 \x00\x06\x00\x80\xc1`0s\x9feg\x02\x10\xbc\xff!\x00\x00\x110\xf4\xff\xef\xfb \x00\x00\x00\xc0\xc2\r\xff\xf0\xc7\x1fw\xdc\xf1\xff/\x0c\xc0\x00\x00\xc0\x11\x00\x00\x00 <\xe3\x18#\x04\x00\x04s\xce8\xc6\x00\x01(\x00\x06\x00\x00\x80d23\x19\xcf\xc7\x00 \xffe \x12I\x19\xfe \xf8\xff\xe7\x01\x00Bo\xef^<\xeb!\x04\x1c\xfe\xfe\xff\xcf#\x0c\x000Gg\n\x00\xc0\xef_w\x8d!D0\xf3\xbf{\xe7\x1cF\x98\x08 \x00\x00\x00\x89\xcbq\x89\xc8?@\xde\xfe\xffK`\x04\x10\x00\x00\x00?\x80\x1b\x00\x00\x10v\x10\xa0\xa0\xef\x0f:l\xf7\xdf?:\x00\x00\x00\x00\x00\x00\x10\x1c\x00@\x00c\xdcm3}\xae\x18\x86\x00@\\\xf3\xef\x07.\x00\x06\x00\x80\xc1d0\xd0:\x86\xa7\x87\xf1\xfe\xff\x7f\x9f\xcf\x1f2\x94z\xdf\xe3)\x00\x00a\xe1\xc2|\xff\x7fG\x18\xe0n\xfb\xe9\xf3\xff\xff\x17\x0f\xe1\xe3\xff\xbf:`\xf0\xfb\xef\xc7\xf0\xff\xff;\xe0\x80\x9f?\xd7\x01\xbf\xf1\x18\xf6\xff\r\x82\xb9\xff\xffn"\x01\xb4\x01\xe8\x12\xc4\xff\xff'
p13
tp14
b.