cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I90
I64
tp6
cnumpy
dtype
p7
(S'u1'
p8
I0
I1
tp9
Rp10
(I3
S'|'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xfe\xbf\xe7qp\xe0\xc0\x83\x01\xcf\x1f\xff\xb8\xe3\x8f?\xbe\xf8\xe49\x8e\xe3\xb8\xcf\xff\xffc\x84\xfbo5\x80\x00\x00\x8c`\x06\xdb\xff\xff\xff\x99\xf0\xaf\xff\x7f\x13\x12\xef1\x08\x00\x10\x0c\x02\x0c.\xdf\xff\x7f\x81\xe2\xf7\xff0\x00\x00\xe0o\xcf\x1e\n\x00\x00\x01\x04|\xf0\xff\xff\xff\xff0\x80A\x0cB\x08\xff\x1f\x0e\x00\x00\x02\xdc\xef\xff\xff\xff\xff\xff\xff\xf3\x9f\x80\x00\x00\x00\xe0^BrI\xef\xff\xff\xffw\xf8\xfb\xfb\xff\x7f>\x1a\x06\x00\xf6\xde\xbf\xe7\xf1\xf0`\x80\xc1\xf7\xcf\x1e\xfb\xff\xff\xfe\xb3\x8fp\x841\xcc\xe3\xfa\xff\x01\xa0\xf1\xff+\xcd\xf8\xff\xff\xdd\xf3\x1c\x84\x00\x80\x00\x16\xff\xfe\xf7\x19\xa1\xfd\xff\x02\xef\xff\xdf\x04"!\x03\x00\x00\x01\x00\xe0\xba\x99\x01\xfe\xfc\xff\x07\x00\x00@\xe0\xe9\xff\x7fw\x91\xff\xff\xff\xff\xff\xfd1\x8e\xf1\x98G \xe0\xfb\xff\xff=\xf1\xe7?\xff\xfc\xf3\x9f\x1f\xc3\x98\xf7\xdf\xf3\x1d\x04\xe1\x1d\x02\xe5\xa8\xf7\xf7\xeb\\\xceN\x87,\xff\xff\x9b\x8d\x88\xad\x80\xff\xcf\xf3\xe9\xc1\x01\x07\xcf\x00\x18\xf8\xf9\xff\xff\xff\xbf\x7f\xfc!\x8c\xeb|o\xe7C\xe4\xff\x7f\xfd\xfc\xe7\x1f}\xfe\xff\xff\xfd\xf3\x9cf\xd8\xdb\xff;"!\xbeG\xef\xff_\x80\xf8\xff7\xd9|v6\x85\xef\xff;\xdf\xae\x00\x00\x00\x00\xf0\xfd\xfdK\x82\xb1\xef\xb2\xc2\x01\x0ex\x00\x00O0\x02\x90x\x9c\x18\x01\x00\xca.2\x84\xfc\xff\xff\xff\xff\xf3\x9f\xff\xfe\x01\x08\xcc\x1d\x00\x00\xc1d\xf8\xff\xff\xff\xfb\xff\xffl\xfe\x7f\x9fG\x14\xfd\x94{\xff\xef\xe7\xc7\x07\x0f\x00\x9e\x01\x04\x00\xdf}\xe6\x90\xf7\xff\xff\xbf\xf7\xf9\xff\xf7k\x07\x84\xff\xff\x05\x84\x9b\xff\xff\xff\xfft\x00\x00O\x03\x94\xa1\x7f\x7f[\xfeo\xff\xff\xff\xff\xff\xff\xf3\xf9|~\x00\x00\x00\xc0\xf2\xf4\x9b\xf7\xffb@\x00C\xe3\xc6^\xff\xff\xff,\xb0\xc8\x7f\xff\xff\x1e\xe30\x0fC\xa0`\xef9m\xfc\xff\xff\x9f!\x805\xff\xff;\xe7\x98\xd39?\xe3\'\xbeA\xed\xff\x9bD\x02\x98\xf8.Id7\x1b\xcd\xdf\x7f\xe0\xbf\xff\xff\xf3\xc2\x01\x02\x86\x8c_\xff\xf7\xcf.\xf2\xed\xff\xff\xff\x8e\xe30\x0c\x02`\xf7\xee;\xef\xfc\xff\xff\x8b0\xc2\x7f\xff\xff\x7f\xc6\x18\x03\x11\x12\xe1\xff>\x9e\xef\xf7\xfbm\x13\xd8\xfc.I\xe4%\x12\x8c\xcd\xef4\xf8\xff\xf7\xe3C\x82o_^<\xe1\xe3\xcf?\xf7\xff\xff\xffs\x8e\xe30\x02G\xf0\xff\xff\xff\xfd\xf1\xf7\x7f\xef4\xc3\xbf\xff\xff?\xe7\x18\x93\x18\xbf\x1b\x00\xcfg\xef\xf7\xff\x7f\x13\xc8\\\x06Hd7\x12\xc5\x14\x10\xff\xff\xe7\xfb\x00\x00\xc0\xe3\xe7G\x1e\xfb\xf5\xff\xff7\x8du\xfe\xbd\x8e\xe38\x83c\x80`\xe9+Gt\xe3\xff\xff\xff\x0c\x05\xdc\xff?\xe7\x98\xd39\x8f\xa7\'\x1cK\xe9\xf2\xffo\xb2\x01\xb0\xfc\xff~6\x9b\xcf\xdf?\xbcX[\x02`["\x11\xc9\xf6\xed/\x89\xfd\xff\xff\x7f\x7f@\x00\x00\xd9\xd6~\x11\xe4?\xa7\x9d6M\x84?\xff\xff\xff\xff\x9c\xf3\x9e\xf7\xfc\xfb\xff\xff\xff\xff2\x08t\xd5\xf7\xff\xff\xf9#\xd9\xfe\x7f6\x9f\xff\xbf?\xb0\xff\x8f\x00\x00\xd0\xf0\x7f"F\r\xf5\xf9\xe7\x9cs\xfe\xfd\xe3\x00\x06{\xfe\xff\xff\xff\xe6\xddQ\xe4\x18c\x08\x01\x90r\x86\x18\xe2\xccw\xff\xfd\xefoB\x90\xe77\x80*\xd0\xff\xff\xff\xf7\xf1<\xbf\xff\xa7\x00\x00\x80\xff\x8f\xf7=\x00\x00\xc0a`\xc3\x077p\x00\x02\x18\xe8\xe0\x85?< \x00\xc1a\xf9?\xbf\x18\xe0\n{\xe8\xfc\xff\xff\xff\xe1\x82\x00\xce\x9a\xff\xdf\xff\xff\xd8\xf7\x11\x80\xbe\xd4\xff\xff\xff\xf7\xd9|~\xbe\xff\xff\x92\x11K\xe4\xff\x97\x11 \xe7\xff\xff}2\x90\x81\x8e?\xff\xfc\xf3\xec_\x8e0\xf8\xe3t\x0c\x80\xd0\xef\x9ba\x86\x19\xff\xff\xff\xff\xfd\xc3\x1aC\xdcj \x04\x00\x04\x88\xef\xbaE\xe2\xfb\xff\xff\xf7\xf9|$\x00Q\x08Y\xfa\xff\xff\xff\xf1\xf0\xf0\x80\x00\x00\x87\x1f\xff\xff\xff\xffw\x8e@\x041\x88\xc38\xfe\x83\x03\x03\x849\xff\xfc\xff\xff\xff\x93\x18\xc0\x80\xfb\xff\xff\xf1\x9273\xe6W\xbe\xdb\x01 0\x18\x04!\xa1\xff\xff\xff\xff\x9f\x0c\x00\x00\xc0\xff\xe7\xf9\xef\x80\x81\xe7\xefN\x00\xf0\xe0\xff\xff\xff\xff\xff\x81\xb1M\x020\xc3\xef_\xe0\xd9\xff\x8f0\xc2?\xff\xff\xff\xff\xfd\xf3\x1cF\x90\xd0\xa4J\n\x05H\xef\xbb@\xf3\xff}: \x98\xfew$\x00 !\xea\xf8\xbf\xe7\xf0x\x08\x80\xc3\xc3F\x9e\xff\xff\xff\xff\xb7\x8fh\xa4\xb9\xef\xff{\x0f\x00\xe0w\xef\x01l\xfc\xff\xff\xff\xf7\x1c\xc6\x88\xf0\xfe\xff\xff\xd79\x08\xe1\xfc%\x92\xef\xf7\xffo\xa21#Y\xbc\xdf\xff\xbf\xcd\x19\x01\xc3#\xe4\x8d\x80\xf6m\x14\x94\xa8\x11\xf0v\x92\x08\xb3\x7f\x10\xfc\xff\xbf\xb4\x81\x00\x14\xe0\xff>Z\x88\xa2\xfb\xfe\xfb\xf6\xff\xff\xb1\xf0_\x89\x05\xf2\xff\xff\xff\x9a\x00\xf6\xaf\xc0\xbf\xe9\xff\xff\xff\xf9Ph\x01\xff\xf7\x82\xb7+\xfc\xff\x03\xf1\xf1\xa3\xff\x0e_;\x00\x81\xe7\x11@\xc0qG6R\x10\xa8\xd8\xf7_\x02\x80\xd7\x9fE\x94\xfb\xa7\x15^\xb4q\xc1\x7f\x01\xfc\xff\xff\xff\xe7\xff\x10\xac0\xc1\x7f\xed\xff\xff\xf7Q|\x01\xbe\xef\xc1\xfb{\x94\xfb\xdf\xe7\xe3@\x00\xef\xff\xde\x1c\xe1@\x83\xbf\xef>\xfb\xec\x7f?c0G\x01\xe0\xfd\xfbC\xdc{\xef;\xef\xbf\xaf\xfe\xff\xff\xbf\xff\x98\xd2\x9d\x01\x81\x04\xa0\xff\xff\xff\xff\xff\xf7\xf8\xf9\xff\xff\x7f6\x8b\xaf\x18\xb9\xc0?\x00\xc9\x8c\x8cy\x04\x84\xcf\x91\xf2\xfe\xf3\xee\xbb\xef\xfe1\x00\x00\xaeF=\x8c\xc5\xdb7[\x00\xb0\xfb\x0c\xd9\xef\xbf\xff\xfe\xf3\x1c \xfc\x0bS0\xf1\xf8\xfb\xff\x88>\x95\xf2\xff\xff\xff\xff|f\x12\x7f\xc0\xdf\x7f\xf0\xff\xff\xf7\x01\xc0@ \x00\xce?\xef\x90\xcf\xbf\xff\xff\xff\xcf1\x0c\xa00O\xe7\x1b\x00F\x18/=\xe5\x19\xff\xfd\xff\xff\xfd\xe3\x1c\xc6\x98\xd1\xadtf\xff\xbb\x08Dw\xf3\xfb}\xfe\xff\xfb|d$\xdb\x08\x89\x02\xfe\xfd\xffwp\xf0b\x00\x80\x87/\xff\xf3\xc5\xfe\xff\xff\xff\xed1\x86\x83\xb8\xed\x83aw\xff9dP\xeb)\xff\xfc\xff\xff\xff\xe3\x18c\xcc\x1a\x111\xe0\x9df\xf3\xed\xf2\xf7\xfb}\xfe\xff\xfb|d\x16\xdf\x8c\xdf\x08\xb4;\xff\xff\xe7\x07\x00G\xdfB\x0c\xe9w\xdf}\xa2\x80\xe7\xff\xef\x1cC0\x02G\xfa\xec\xd9c\xcd\xf8\xff\xff\xffw\x871\xfc\x9e;\xc4\x10\x91\x08\x8b\x00\x00\x84\xff\xef\xc2\xf1X0\x1d\xd5\xfe\xff` [M\x10\xfe\x04@\xdc\xaf\x87\x03\x06\x08\xfc\xf8 \x00C\xce9\xe6\x10\xe7\x8b\x07\x00\x00\x04`\x80\x9c\x192D\x90\xe0\xff\xff\xff\x7f\x9f \x00\x92}\xe4\xf9\x8f?\xdc\xf7\xcf\x00\xb4\xee\xf7\xf3i\xfa\xbf\x97q\xfc\xff>\x97\xff\x80\xff\xb4Y\xc3hd@\x00cCF\xec\xef\xff\xff\x05\x00H`\x80\xa1|C0[\xe3\xffo\xcf!d\x1c1\xc0\x00\xf0\xff\xff\xff\x83\x16\xde\xba\xd4\x8c\xefX\x90\xff\x13E>?\xc4}\xfa\xfe\xdf%r-\x8b?\x10\x90\xb4H[\x06\x00\x00`q\xe1\xf2\x05\x01\x00\x00\x01\xcf|\xf0\xc1\x01\x0ep\x80Cp\xb8\x1b\xa1\xd8\x02\x00~\xfb\xef\x1f\x1b\xdc\xb0\xeb\x7f\xff\xfd\xfb\x7f\xfd\xe5\xdf@\xa0\xe8\xf7\xff\xef\xff\xbf\xf3y\xfe\xff\xff\x87\xc9\xe9k\xa0{\xcf\xef\xef\x85\x00G\xff\xfe<\xe3\x7f\xff\xfc\xef?g\xb8\xe9m\xc3pG\xc7\xe8\xfd\xff\xff\x9d\xf0\xef\xff\xff\xff\xff\xff\x8c\xb3\x96\xde\x9a\xd3\xff\x1b \x00\xc0\xe7\x8a\xf2\xf7\xfb\xff\xff\xff\xf9\x04~%\xdf\xbf\x18\x00\x07\xe6\x0c\xb0\x9f-\x9b\xff\xffY\x10\x90\xef\xff\xff\xf7\xdfo$\xf0\xefm\xdb\xd3m\n\x80Yf\x8b`\xc3\x1f?\xfe\xb8\xc7\x8c!\x84\x16"\x04\x00\x00\x00\xe7H$\x8a\x7fw\x03\x00\xfc\x0f\x92\xf4\xf3\xb8\x98\xff\x7f\x0e\xf0\xff\xff\xef\xe0\xd0\x01\x03\x00\x00\tlp\xc3?\xff\xfd\xff\xcf#\x08\xc3\xb0n\xf7\x7f\xe7\xdf\xfb\xed\x11\x03\x18f|\xf3\xbf3\x02\x00\x00\x02\x10\xc1\xff\x7f\xf8\xef\x06\xd3}v\xa3\\\xfe\x0f\x01\x00\x81\xf8<\x02\xc2\xd4\xb0\xff\xdf\x03\x00\x00@p\xe2\x00\x08kp\xc3\x9d\xff\x7f\xf9\x00\x00\x00\x00\x04q\x00\x0cT\x7f\x00@\x08 \x00#\xbc\xfb\xde\x11\xc3\\\xf7\xe0\xe2\xbfD\x89\xac\xed\xff\xbf.\x07\x93L\xee\x0f\xd9\xfen\xb6\x8b\xef\xff\x7f\x16\x00P\xfe\xaf\x0f\x0c\x00\x00\xfb\xf5\x07\x96\xfe\xff\xfe;G8\xf9\x7f\xc5\x01\x00\x80\x91\x1b\x00\x00"\xed\xe6\xff\xff\xff\xff\xff\x8c\xb1\xd6\xde\x03\xd1\xbd\xfdO\xfa\xff\x19\xde\xf7\xf7\xff\xff\xff\xf3\xd9\x00\xfae\xcb\xff\xbf\x11\xb4\xff\xdfc`@\x00C\xc3\xc6\x0ccp\xc1\r\xff\xfe\xf9\xc1!\x08\xc3\x10\x00\x01\xe0y\xff\xfb\x03\x10C\x18c\x0ca\x0c3\x8f\x18\x84\x90\x1b\x10\x9b\x91(\xffg\x8a\xff\x7f\xab\t\x00\x00\x80\xcbd\xfe?\xc4\xdd\x7f_\xec\xff\x17\x11!\x80\xff}Sv\x1d\x81\x00\xbe\xff\xff\xff\xc7q\xceq\x8e\x83q\xb0\x1e\x01\x84\xf8O,!l\xfc\xff\xff\x7f\xc3\x00\x87\xfc\xffZ\x8d\x05\x00\xb5[\x04\xc9\xf6\xbf\xfd\xfe\x7f\x01\x00\x00\x00`0\x10\xf0?\xfc\xff7\x01\x00\x00\xe0\xe9\xff\'\x07\x80\x04\x13\xff\xfe\xfb\xc73\x8c\xe0\x08\xc7\xe0\x18\x00\xc3\xdf\x13G\xcc{\xe7\x14C\x1c1\xcf\x18\xe7\xde\xd3=\x0c\x02\x01\x08\xc9\xfa\xff\xdbwQ\xcc\xcd\xa6\x08\xfe\xff\x01\x00\x01\xf2 s\x86\xe1\xff\xff?\x0e\x00\x0c\x99\xcc\x7f\xff\r\x00\x00\x002\xeeq\x9f\xf7<\x9fG\x02\x00\xff\xff?\x93\xcd\x92\xf7\xff\xf3\xe10\xc7\x18#\x04 "FW\x12\xcf\x7f@\xee\xff\xff\xff\xff\xf9\x10\n\x01\x00\x00\x00\xe2\x00"\xe0\xff\xef\x87\x0f\x04\x9c\x00\xf8\xce\xf7\xff\xff\xe6\x01\x07\xbc\xff\xbd\xef!\x0e\x84\x02\x97\x08"\xfe\xec\xa1\x87>\xff\xefa\xc4\xb8\xff\x8e\x01\x02\x00\x00\xf0\xff\xbf\x1a\xf5\xff\x7f\x8f x\xbfj\xfeA\x00\x004 \xc4\x04b\xff\xff\xe7\x03\x01O\xffx\x10\xe0c\xcf=\xe2\xf8\xf7\xdfg\x0cC\x00\x00D\xf0\xfc\xfbg\xdc\xf8\xf7\xff\xaf4\x82\x10 \x9cy\x84\x10\x83\x08\x88\x10\xa0\xed\x17\xff\xd3\x7f`\x1b\xcb\xcd"@a\xf4?\xcd\\\x10\x14@\x00\x0e\x07\x17~\x18\xf9\xfa\xe1\x00G\x9cq\xc1E\xff\xfb\xef?\x00\x80@\x10\x08\x00@\xcc\x93\xc4\xde\xff\xff\xf7\xef?\xfc\xfa\xff\xcf\x80`\xbd@\x0f\x01\x08\xc9\xea\xf7\xff\xefy{\xb1,\xdb\xe5$\x9b\x0f\x03 \xf4?\xc3`(\x00\x00\x00\x80\xc0\x05\xef\xfc\xff\xc5\x03\x0f|\xf3\xa7\x1f\xff\xf7?\xfb\xe3g\x9fy\xe6\x1c\xa3\xdc\x93\xc5F7]\xf0\xc1\'\xff\xff\x7f?d\xfa7\x9e\xff7J\x1f\xf0\xfd\xff\xff}\x08\x80g\x18\x80\x00\xf0\xff\xef\xeb@\xc0@gcF\r\xed\xf0\xff\xff\xff\xff\xff\xfd!\x04\x000o\xe7\xfff\x9d\x01\xec=\xa3\x18"\x04`\x07\xff\xcf\x18B\xd8\xf8\xff\xffO\xf2\xff_\xdf\x7fJ\x9f\xcf\xc7E\xb0\xefd\x14\xcf\xf3\x7f2\xd4\xff\xff\xe3\xa0\xc0AwgN\x1f\xef\xb0\xe7\xbf\x7f\x1cp\xc49\xee\xf3\xff\x7fw\xe3\xf7\xbf\x13\xfcy\xef\x19d\x1f8\xc4\xd2\xcf\xaf\x7f\xff\xffw/@\x9c\xe7\x01\xc7\xffW\xa2\x8e\xb0\xfb;\x04\x00\xcaw\x08\x00\x80\xf8\xbf\xffe\x00\x00@scF\x0c\xff\xf0\xff\xff\xff\xff\xff\xef!\x0cb\x00\x01\xf3\xff\x7f\x8d\x01d\x18\xe3\x18\x03\x00\xc0\x8f\x7f\xcf\x18\xc6\xd8\xf9\xce\xff_\x90&\xd2o\x12!\x98\xcfF\x00\xb4\xefd\x04\xdf\xf7\xf7\xf7\xf4\xff\xff\xe7\xe0@\x00C\x01B\r\xefpA\x04 \xf8\xf3\xcf\'\x1c\xc3\x10\x08\x00\xe0\x1f\xa0\x10f>\xffx\xe1\x0c#\x18p\xce9\x84\x90\x0b\x10\xbb\xd5\x02\x00\x80\xe5\xff\xff\xff\xff\xdb\x01 \xcb\x01\xb4\x7f\xc4\xdf\x7f\xde\xbf\xf7\xff\xffB\x80G\x00\x00^\xfd\xff\xff~\xf2\t\x00\x8c\xf9\xff\xe7;\xdf\xe7\xe37\x0c l\xfc\xfb\xff\xff\xff\xff\xfb\x80\xb0\xd7\xdf\xbb\xd7=?\xe4\xff6\x12\xef\xd2\xf7\xeb\xfc\xff\xb7\xf9\x10\xfeM\x83?\x80\xcf\x00\x00\x10\xec\xff\xff?\x00\x90\xa0\x01\x00\x00\x00\x00\x00p\x8f;\xee\xf1\xdf\xff\x7f\x80\x00\x00P\xc0\x03\xc2\xff\xff\xc3\x00\xc38\xef?\xa3\x18\xfe\x0e1\x00\xa2\'@\xa4\xea\xff\xff\xef\xf3\t\xd0\xfc\xef\x10\x98t\x08\x81\xfb\xb4\x7f\xcf\x01\x00\x00@\x00\xa0\xc0\x05\xef\xf8\xff\xff/\x1ex\xe0\xa9\x7f\xfb\x03\x0f\xa0\xe1\xff\xff{ 0\xe3\x9d\xff\xdf\x1cF\xdc\xfb\xff\xdf<\xc3\x19\xbc\xf1\x1cF"\x89r\xf3\xff\xaf!\xb1=\x00\x00\xc1\x12\xfd\xff\r\x01@\x18\xff\xff\xbf\x1f\x08\x18\x10\x00\x00\x00\x801\xees\x83\x19\xfa\xf9\xcf\x03\x00\x00\x00\x00\x10\x80\x80\t\x04\x18"\xfc\xffY\xa59\xe7\x9c\x03\x02\x00\x00\x10\x84`\xff\xff\xdf\xcf\x07P\xfe\xff\x0b\x00\xca\x01\x10,|,\xf0\xff\xef\xfb\xf1\xc0\x01\x07\x07\x04\x1c\xfc\xf1\xc7\x1e\x7f\xfd\xf1\xc53\x8c\xf34\x0c\x87\xe3\xff\xff{\xecp\xffy\xfd\xff?\xff\xfc\xcf\x1c\xa6\xfc\xdf\x19\xbf\xf1\xff\x7f6\x83\xff\xff\xff\xff;1\xf8\xff7\x00\xff\xdd\xcd\r\xf0\xbb\xf7\xfd\xfe\xde\x01\x00\x83\x84\x0c\xfe\xff\xff\xee\xf2\xcf\xff\xff\xf7\x89\xdf4\x0e\x87\xe3\xf7\xff{e\xb0\xe3\xff\xdf\xf5\xff\xff\xfd\xf3\x99\xf7\x12\x921;\xe1\xff\xff?\x8b\xc2\xff\xff\xf7\xff\xff\xd9,\xfe\xff\x1a\xef\xaf\x0f\xfe\xff\xefppX\x00\x00\x80\xc3\x1f\xff\xfdc\x86\x11\xce\xfd\xe77\x8f\xc3\x00\x0c\x80\x00\x00\x00\x18g<q\x00\x00\x00@\x00{\xff\xff\xc7\x00\x03!\x00\xe0\x7f\x00\xd8e:\x08\x94\xcf\xc7@ \xdf\xef$\x12\x8c\xcd\xff\xff\xff\xef1\x00\x00\x00@\x00\x00\x03\xff\xf0\xff\xff\xff\xbf\xff\xe41\x8e\xe0\x00\x08\xc0\x13\x02\x04\x00`<\xe3\x1f\xff\xff\xff\xff\xfd\xf3\x1c\xe7\x18\xf3\xbd\xfc\x0f\x00\x00\xc0\xefvs\xbb|\xff\xbf\x91Hd$\x82\xff?0\xfc\x19\xc3`h@\x00\x00\x81\xc2\xff\xff\x7fy\x84\x00\xcf\xfe\xff/\r\xc3\x10\x0c\x00 \x11 \x08"\x1c\xf1\xff\xdb\xc5\x82\x7f\x7f\xf6{\xc6\x10\x13\x11\x11\xf7\xff:\x18d0\xb1}\x07\x00X\x06\xfde\x00\x90\xff\xff\x7f0\x00\x00\x00\x08\x1c|xxp\xe0\x0f\x0e8\xc0\x01G\x1c\xf9\x8e7|\xf7\x7fx\xce\x17\t\xa4P\x8f\x18\xc4\x90\xf3\xff\xff\xff\xf7\x8f\x01|\xfc\xff~\r\x00\xf5\xff\xff\x9f\x0c\xe6\xff\xff\xf7\xff}~\x00\x000`@\xff\x87 \x1c\x00\x00@\x00\x00\x80\x83\xff\xff\xff\xff\xf7\xdf\x7f\xfd\xf1\x0f\xe0\x00\x0c\x80\x03\x00@\x00a\xfc\xe3\xff\xff\xff\xff\xff\xff\xff\x9c\xc7\x98\xc3= f\xff\xff:\x042sy<\xfe\xfc\xffod\x04\x13\t\x19\x02\xb4\x99\xff\xff\xff\xdf\x00\x00\x80\x00\x00ns\xcf=\xee\x90\xc3\x0b\xf1y\xc3\x00\x04\x80\x13\x00\x00\x00\x00\xfc\xe7\xff/0\xc0\xfb\xef\x07\x94\xfd\xb3\x07 \x00\xe6\xff\x7f\x18\x04r\xf1\xff\xef\x00\x00\x00\x00\x80A\x00\x00I\xca\xbc\t\x11\x00\x00\x00\x00p\xf1\xf7\xed\xf7\xff\xff\xe1\x01\x0e`\xe0)o\xf8\x01\x02@\xb0\xf9\xff\x7f\xfd\xf8\xf3\xcf\x9f\xa7\x1c\xc6\x98\xfb\xff\xff\xff\xf7?\x88\x80<\xff\x7f\x83?\x11\xd7\xaf\x01\xa0\xfd\xff\xff\xff\x9f\xcd\x1d\t\x94{\xdf\xe3\xff\xdf\x1f\x00\x00\x82\x15\xeep\xc3\rnp\x8b\x03\xe0q\xdf\xf7>\x87\x03\x00\x00\x00\x02\x00\xe0\x08\xe7\x0c1\xb8\xff\x0f\x00\x00\x02\x04!\x00f\xff\xff\xff\x1d\x00\xe1\xff\xff\xcb\x00\x00\x00\x80A\x00\x00\x00\x00\x0f\xc0\x18\x00\x088v\xb0\xfd\xf9 \xb2\xff\xac\xb0\xf3\xff\xff\x01\x00@\x00\x02\x00\x18\x1c\x00`\x00\x03\xccr\x01\x05\x98p\x86\x08\x03\x80\xf1\xe7\x0f\x00\x00\x00\x00\x80\xc1`01\x18\x04\x00\x02\x91\xfc\xff\xff\xff\xdf\x1f>\xff\xff\xff1\x10\x00\x00@\x00\xc3\x0f\xff\xf8\xe3\x8f\xff\xff\xff\xff7\x8e\xe1\x00\x88\xc0\x11\x00\x00\x00c\x1cc\x08\x03\x8c\xe1?\xff\xff?\xc7\x18\x03 \x00\x06\xe7\xb9\tD23\x19\x0cF\xfc\xfe\xffd$\x12\r\x19\x00\xf4\xff\xff\xf7`\xc0\x00\x00\x80\x86\x1f\xff\xf3\xff\xff\xff\xff\xff\xfcq\x0e\xe30\x0c\x00\x00\x00\x00\x00g<\xe3\x1b\xff\xfe\xa1\xdf\xbe\xff\x7f\xc7\x10\x03\x00\x00\xf6\xff9\x18\xed23\x00\x00\x06\x0c~\xffo$\x12\x80\xcd\xff\x1f\xcc\xff\xff\xb7\x03\x80\xef\xff\xff~\xb1\x83\x04>\xfe\xff\xff\xff\xf7\x9fc\x00\x82@\xf0\xb8\xa1\x87\x9e\xff\xfe#l\xf8\xff\xff\xff\xff\xff\xe7\x18\x83\x08\x8f\x9f@\xb1\x01\xc0\xff\xbf\xe2\xf9\xfe\xfc\xff}~6\x12\xc1vU\xb0\xbb\xff\xf7\xf3\xff\x07\x00\x80\x00\x00Hp\xc3?\xfe\xf0\xd3\x0f\xf2\xff\xdb;\x1c\x87\x03D^y\xe7\x04\x01\x08"<\xe3\x98\xf3\r\x00\x00\x00\x02!\x00`\xff\xff\xff\xff\x0f\x07\x80\xfc\xcfD\xb0\x03\x00\x80\x00(\xedN\xe1\xff\xe7\xfb\xff\xed\x0b\x00\x00\x80\x19\xce\xf0\xc3O>\xb0\x00\x04\xb8\xf0\x83!\x0c\x82\x03\x00D\x00\x01\x18\xe1\x18#\x0ex\xf9\x03\x00\x00\x00\x00\x00 \x00`\xff\xff\xff\r\x00`\x99M\xe2.\x01\x00\xe0\xf1\x18>\x7f\x0e\x03\x00\x00\x00\x08\xbf\x7f\xbc\xbe\xb9\xf0\x02\x0e<\xf9\xfd\x7f\x9fx\x00\x01\x00\xc0`\x18\x1c\x98`\x86\x1b\x83\x84\xff\xff\xff\xff\xff\xfd\xf3\x9f\xfb\xc4 \x06@\x18 \xfd}\x10\xc5\xf7\xff\xff\xff\xff\xfb|v>\x9f\xcf\x1f\x1d\xf4\xff\xff\xf7a\x00\x00gcF\x1c\xff\xf1\xcf\xff\xff\xff\xff\xef1\x0e\xe3\x00\x00c\xf2\xff\xaf1\xec|\xe7?\'4\xc1\xbf\x7f\xc7\x18\xe7\x98\x03\x00\xaf\xf1\xde7\x02\xef3\x11\x00\x0c\xde\xde\xd7md$\x1bE\x04\x85\xbc\x00\x00\x00\x08\x1e|\xf9\xfb\xf2\xc0\x01\x0e8\xc0\x81o\xbec\x00\x03\x1c\xc608\x9c8\xf3\xec\x83\x83\x18\xfe\xfe\xff\xff\xff\xfd\xf3\x9f\xff\xfe\xe7\x1e\xc0\x00l\xfd\x05\x90\xff\xff\xff\xff\xff\xf3\xf9|~\xfe\xff\xdf\x1f\x18_\x00\x00\x00\x00\x00\xf8\xf0\xfd\xff\xff7\x0f8\xc0\x01O|\xfb\x8f\x1f \x00A8\x98\x18\xe1\x0c;\x8f\x18\xe6\x98\xe3\xff\xff\xff\xff\xbf\xff\xdc\xe3\x1c\xcc\x91$\x99\xf94\xac\x88\xe4\xff\xff\xff\xff\x7f~>\x9b\xcf\x1f\x1fK\xff\xff\xf7\xd1\xa1\x81\x86\xee\t\x12\xf8\xf1\xff\xff\xff\xbf\xff\xcc1\x8e\xc2\x08\x80\x04\x02\xc0xc\xcbp\xe7?\x7f\xfe\xb9\xcf\x9c\xff\x1c\x80\x00\x00\xb0\x00\xbb\'|g\x8b\xf7\xf7\xab\x00  \x98l` \xda\xff\xff?_\x00\x00\x0c\x00\x10\xec\xf8\xff\xff\xff\x17\x0f8\xe0\x99\xef\xff\xff\xdf\x0f\x10\x80Ax\x988\xe3\x9f\x1f\xc7\x1c\xe6\xd8\xf9\xff\xff\xff\xf7\x9f\xff\xdc\xe3\x1e\xcc\x81,\xd9I\x10\x88\xcc\xff\xff\xff\xff\xffl~7\x9f\xcf\x1f\x01\xfe\x8c\xff\x06\x00\x00\x00\xc0\xf1\xff\xff\xf7\x9f\xbf#\xf1\xff\xff\xc1!\x0e\xf1\x967\xe0\x80 \xe3\xdf\x03\x00\x00\x00\n\xfc\xf2\xff\x13\xc3\x9c\xf7\xff\xf7\xff\xdd#)\xdb\x01X>?\x03P\xfe\x7f\x13<\xff\xff\xff\xdf\x9f;\xf9\xff\xffs\x00\x00\x80\xf7g\x00\x1e\xfd\xf1\xff\xff\xff\xff\xff\xfd1\x0e`\xb8\xeb\xf7\xff\xff?\x00D\xf8\xe7\x7f\xff\xff\xff\xff\xfd\xfb\x1f\xe7\x98\xf0\xdf\xff\xfd\xdf$\xbe\xff\xf7\xf7\xfbt\xff\xff\xff\xfff$\x80\xf7\xee\xef\xfc\xff\xff\xf3\xf1@\x00\x01\x81\xc6\x1f\xff\xf1\xff\xff\xff\xff\xff\xec1\x8e\xe30\x0e\x00\xe0\xff\xff9lx\xe3?\xff\xff\xff\xff\x9d\xf3\x1c\xc7\x18\x93\x11;\xe1\xffg\x02\xc5\xf6\xf7\xfb|\x7f7\xd9ld$\x1b\r\x80\xcd\xfc\x9d\xfb\xff\'\x00\x00\x80\xfb\xf7\x0f\x03\x00\x01w\xfe\xfd\xff\xdf\x03\x00\x00\x00\x00\x00\x00p\xe3\xc9\x03\x00@\x00\x01 \xe1\xbfw\x07\x18\xe0\xda\x9f\x7f\xc0\x83)\xf9!\xd8\xff\xff\x87A\xf8\xff\x87\x004\xff\xff\xdf\x9f?\xf4\xbf\xff\xff\xe0@\x00\x00\x80\xc2\x1f\xff\xf0\xc3\x0e2\xec\xf7\xdf?\x1e\xc3\x00\x0c\x80\x00\x00\xc09\xef<\xfb\x08\x00\x00@<w\xdey\xe7\x10\x03 \x00\xf6\x07\xbe\xdb\xff\x9f\xcd\xf7\xff\xd8\xd8\xee\xfb\xff\x7f\x12\x80\xcd\xff\xf0\xff\xef\xe3`\xc0@\x00\x00\x80\r\xfe\xf1\xff\xff\xff\x9f}\xc4!\x0c\x800O\x80\x03\x00D\x00e|\xe7\xff\xff\xff\x9d\xff\x9e\xc3\x18\xe7\x98\x135 f\xff\xbf\x18\xef\xf3\xff\xff\xb7\xf9\xff\x91Hd&\x9b\x0c\x19\x02\xbe\xfc\xff\xf7sA\x00\x00\x80\xd2/\x7f\xb1\xc7?\xff\xff\xf3\x8cq\xce\xe3\x10\x0e\x80\x01\x00\x00\x08w\xfd\xef\xff\xff\xff\x9f\xcc\x10\x83\x10\xc6\x9a\x9f90\'\xfb\xb9\x08\xe5\xff\xff\xff\xb39\xa3\x91`\x00\x00\xf7\xdd\x99\x12\xff\xff\xef\xff\xf0\xe0\x80\xc3CG\x1e\xff\xff\xff\xff\xff\x9fq\x041\x88\xc3<\x8e\x03\x00\x00@\x00o\xfc\xff\xff\xff\xff?\xc4\x00\x03\x08\x84\x10\x931\x00\x06\x00\x80\xc1\xe5\xf7\xff\xef\xbf!\x03\xd1h` \x10\xad\x192\xa0\xff\xff\xff\xf7\xe3\x03\x06\x00\x00\x1d\xfe\xf3\xff\xff\xff\x9d\xff\xff\xff\x8c\xe7\xfc\xef\xe7c\x07\x84;\xff\xfc\xff\xff\xff\xff\xff\xff\xff\xff\x19g\xd8\xd23;fZ\x16\xff\xef\xf7\xff\xff\xf7\xfd\xf3\xfdl\xfe\x7f\x00\x00\x00\x80\xff\x9d\xe3|~\xee\x80\x81\x81\xe7\xef\xff\xff\xff\xfe\xf3\xff\xff\xfd\xff\xaf\xff\xf8\x8f\xc3a#\x86\x7f\xff\xff\xff\xff\xff\xf3\xff\xff\xfd\xff\xbf\xff\x9c\xf39;f\x03\x9e\xff\xff\xdf\xcf\x00\x00\x0c<\xbe\xcfF\x00\x00\x00\xf1b\xa0\xff\xcf\xe3\xe1\xc1s\x02\x86\x8c\x01\xe0\xf1\xf7\xff\x7f\x1fy\xe0!\x07\x830\x0c\x87\x03\x00\x00\x00\xef|\xe7\xff\xff\xdf\x1c\xe7\x98\xe3\x10\xc0\x00\x10\xb92\x06\x02\x00\xc0\xe6\xf7\xff\xff\xb71#\x01\x00\x00\xe1(\xc0\xff2\xf8\xff\xef\xf1\xff\xe9\x80\x03\x00\xcf\xff\xff\xff\xff\xff\xff\xbf\x7f\xfc\xf9\xaf\xff\xf9\x8f\xc3\xe1s\x84?\xff\xfd\xef\xff\xff\xff\x9f\xff\xfc\xf3\xff\xff\xfc\xfb\xff?\xe7Z\x13\xda\xa1\xf3\xf7\xff\xff\xfb\xf3\xf9~&\x96\x03\x00\x00\x80\xf4\xff\xffo \x00\x00\x00\x80\xc6?\xff\xff\xff\xff\xf7\x8f\x7f\xc61\x0e\xf30\x0f\x80\x01\x00@\x18o\xfc\xe3\xff\xff\xff\xbf\xff\x1c\xc3\x1c\xf7\xde\xd390\x07\x01\x98\xd9\xe5r\xf3\xff\xff\xbb\xf3\xdd|\x7f\x06\x12\x88\x99;\xb0\x99\xdfd\x00\x00\x00@\xf3\xc0\x00\xfb\xfb\xff\xbd\xf3\xff{\xc9\x01\x08\xfb\xb6\'\x00\x80p{\x00\x00\x00`\x08\xff\xff\xbf\xff\x00\x00\x00\x00^\xfe\xff\x08\xa1\xffa\x00\x002\xf3\xfb\xff\xbb\x03\x81\x00\x00\xd9\xee\xff\x1b\t\xfe\xff\xff\xffw\x00\x00\x80\xc3\xdf\xff\xff\xf7\xff\xff\xff\xff\xff\xff\xff\x9f\xff8\x0e\xc0\x00`\xe7?\xff\xff\xff\x7f\xfd\xfd\xff\xff\xff\xff\xff\xff\xdc\xd39\x00 }\x9f\xcb\xef\xff\xff\xff\xf1\xff\xff\xff\x7f\xfe?\x9f\xcd\x9d\x1b8\xfd\xff\xff\xf7\xff\xaf\x0f\n\xbf?\x04\x80\x07?\xfe\xb0\x83\x1f\xfe\xf0\x838\xcc\xdf\x7f\xe7\x84\xd7\xfe\xff\xff\xff\xff\xff\xbf\xff\xfc\xf3\x1f@\x00\x10\x80#\\\x16\x12\xff\xff\xff\xc7\xf7\xff\xfb\xf3\xf9\xfe\x7f>\x9f\xef\x9f>\x16\x00\xf8\xbf\x07\x00N(\xf9\xff\xe1\x02G\x1cx\xce\xb9\xf7\xff\xff> \x00\x01 \x18\x00\xc0\xcc\x93\xc6\xee\xff\xff\x7f\xaf9\xfc\xfe{\xc6\x88C\xbd\xc4\x07c\x00\xc8\xea\xff\xff\xe3;\x18\x19\x00\xc0\xe1\xf4\xff\xc9\x19"\xff\xff\xffw0\x00\x00\x00\x00\xc1\x0f\xff\xf0\xc3\x1f\xff\xfe\xff\xff7\x8c\xe1\x00\x0c\x80\x01\x00@\x00c\x1ca\x08\x03\x0c\xe1\xbf\xff\xcf\x18\xc6\x10\x839\x00\xe6\xff\xbe\x19D23\x99L\xc6\xfc\x86ie$[\r\t\n\x01\xf6\xff\xff\xf7\xbf\x87\xce\xdf\x18\x10\x80\xe1\xcf\xff\xff\xff\xff\xffq\x88\x02(\x80\x06\xfa\xff\x7f\xe7\x88\xf0\xe7\xff\xff\xff\xbf\xff\xfc\xfb\x1c\xc0\x00\x01\xdc\xc2\xf9\xfd\xff6\x9f\xff\xff\xff\xff\xf9\xf3\xf9ld6_\x00\x00\x80'
p13
tp14
b.