cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I91
I64
tp6
cnumpy
dtype
p7
(S'u1'
p8
I0
I1
tp9
Rp10
(I3
S'|'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xf4\x7f\xc7\xe1l@\x00\x01\x81\x02\x0c\xef\xfc\xff\xcdw\xdf}\xb1!\x0c\xc3\x10\x0c\x01\x02\x00@\x00c\x1c\xe3]\xb3\xc4\x12\x83<\xbf\x1c\xc6\x00\x00 \x00\x06\x00\x00\xc0`2s\xdf\x07\x01\x00\x14\xefe$\x00\x00\x00\x00\xf4\xff\xef\xff \x00\x00\x00\x80\xc0\x1d\xff\xf1\xc7\x1fw\xdcq\xc5;\x0e\xe3\x00\x00\x80\x10\x00\x00\x08g<\xe3\xfd\xf7w\x7f\xfd\xf1\xc3\x1f\xc7\x18\x039\x80\x06\x00\x00\x00\xe4r\xf3\xff5(0\xfe\xffd$\x12\r\x10\x00\xde\xecm3\x00`c\x00\x80\x80\xff\xff\xffF\x1a\t\x08 \xfc?4\xa0\x01\x0c\x80\x00\x00@\x08#\xec\xf9\xe5E\x03\x0c`\x00\xc0{\x8a\x01\x03 \x00\x00\x00\x81\xc1`0\xf1\x1f\xa2!\xf2o\xfb\xfd \x10\x00\x10\x00\xf4\xff\xef\xfb\xe1\xc0\x00\x00\x00\x00\r\xff\xf0\xf7\x1fw\xdcq\xc5?\x8e\xe30\x0e\x81\x03\x00\x00\x00\x03<\xe3\x19\xb7\xdf\x7f\x04\x00\xc0P\xc7\x1b\x931 \x06\x00\x00\xc0`rs\xfb}\x07\x03\x00\x82\xc8e\x1a\x0c\x110{\xfd\xff\xf7S\xe1g\x00\x00\x80\x0b^\xf1\xff\xff\xf7\xdf\x7f\xed1\x84\xa3(\x0c\x80\x03\x00\x00\x00 \\\xe7\x19\'\x14@\x00\x03\x00\x00\x00\x02\x0eq\x00\x06\x00\x00\xc1dr{\x1f\xc3\xc5F\x05\x00\x00At\x18\x190\xf9\xfd\xff\x07\x00\xe0c\x00\x80\x80\x01\xfe\xf1\xef\xbf\xf7\x9e{\xee?\x0e\x80\xb8M\x80\x03\x00@\x00#|\xe3\x9b\'\x14\x00\x04\x10\xee{\xe7\x8cb5\x00\x06\x01\x00\xc0dr{\r\x82\x85\xcf\'H\xed%\x19\x08\x11"\xf0?\xc7\xf9\xef\xc0\x00\x00\x00\x00\t\xee\xf0\xf3M&\x00@\x00\xbd}\xe33\x0c\x82\x03\x00@\x00a<\xe3\xff\xfb\x07\x0c\xe0\xc2\x05\x83\xde\x13\x1710\x06\x00\x00\xc0\xe0r\xf3\xff\xaf\xb1\xf0\xfd7\x00\xec\x12\x08\x110\xf0\x1b\xc3hl\xde|\x00\x80\x80\r\xfe~\xf1D\x02C\x9c3\xa6S\xff7\x0c\x80\x01\x00@\x00c\x9c{\xee\x03@B\x00$x\xef\x80\x01\x02 \x00\x02\x00\x81\xc1d\xb2?\x08\t\x00\x88\x06\xdd\xc1\x00\x00\x00\x100_\x809\x060\xfb\x7f\x10\x90\xb1\xff?\xbf\x082\xd9\xe6\xbfOR\xd3\xff\xdf=\x90\x01\x00@\x1c3\xcey\xe3\t \xc0\x0c{m\xe5\xb3o\'1\x00\x06\x00\x81\xc1\xfd\xff\x9fd\xc3\xc0\xc8\xf6\x03\x00\x80p\x1c\x100\xf4;\xc7\xf9\xee\x00\x00C\xc3\xc6\r\xff~\xc3\x04\x00\x00@\x82\xff}\xc3\x01\x02C\xb0\x08\x81\x01\x07\xbc\xfb\xc8\x81\x03Np\xe3\x80\xd3\xde\x13\x93(\x8b\x17\x00\x80\xc1\xe0\xba=D\xfb\xfa\xff\xeb\x13\xd8\xed\x02e10\xff\xfc\x00\x10\x18\x08\x90\xfbaA\x829\xfc\xf4\xff\x1f\x0f\x08$\x19\xefhK\x82H\x90\x1c\x01\x00\x00\x00`\xbdw\xff}\xc7\x88\xe0\xd6\xdf\xbd\x83\x08\xcc\x1d\x82\x00\x00\x0001\xb9lw\xb7It\xfb=\x93%\x10\xff\xb4Y\xc3h$\x00\x00AA\xc6\rop\xd1\xf5\x0f\x18`\x82-\x0cA\x10J\xc1\xb9;\xa7\x19\'\x14@\x00#\r `\xc3\x86\x7f\xc6\x90\xd1\xbd\xf9\xefZ\xdaI\x00\x000\x98\xee\x87D\x04\xdca\x04\xcb\xff\xbf\xbf\xff\x07 \x18\x0e$\xd8\xf3qc\x82\x01\x84\xb0\xc3\x06\x11$\x92\xd4\xfd,\xfb\xfb{\x1f\x00\xc0\xf9\xe7\x87\x1e\x14\xf0\xeb\xff\xfb\xc5\x91\x05\x1a\xfe\xecf\x00\x06\x00\x81\xc9\x7fYD\xfa\xff\xff\xb3\xd9t\xbb\xdf\x00(\x10\x00O\xc4}\xbf\xf3\xff\xff\x88\x88\x01"\x1e\xf1D\x12\x00\x00\x00\x00\xfc\xf7\x95\xfb\xdd\x95\xe3\xbf\xbe\xfe\x00\x00\x00\xfb\xef\xff\xff\xff\xff\x03\x03\x18"|\xd51\xe8\xdfF"\x80\xff\xdf\xf7\xff\xff\xff\xfb|2\x08\xe4\xbf\xaa\xad\x94\x02_$\xf2\xff\x7f\x00\x90\xa2\x01\x00R\xea!\xf2w\x12i\xfa\xf3\x9f\xfb}\x9fc\xff\xfe\xff\xf8\x03\x00\x00\x00\x08 \x00\x00\x00\xe0\t\x07|\xff1\xe0\xff\x06\x04\x12\xc0\xff\xff\xff\xfb\xf3\xff}8\x08\xe4:\xaa\x89?\xc08\x1e\x13#\xc6x\x00\x00\x00\x18s\xcc0\n\x00\x03\x8e^\xf4\xfc\xcf\xbb \x03\x16\x00\x00\x00\x00a\xfb\xcf\x07\x84 \xe2\xdco\x00\x00\x00\x80 \\\xc2t\xff\r\x02\xf3\x7f\xf7\xf9\xfb\x7f\xff\x01\x00\x00\x00`\xc0\xf4\xbf\xff\xff\xf7\xf7\x0f\x03\x00\x00\x1c\x0e\x00\x00\x00\x0c\xf0\x83\x03v\xd0\xff\xbf\xbe\x87cg\x0c\xa0d\x0f\x08\xf0\xe3\rg\x18`\r!\xbf\x03\x00\x00\x00\x10\x00\x81\x80 \xf0\xf2i<\xdf\xdf\xfa#@\x00\x0000\xd0\xf4\x1b\xd3m\xf2\xdf\x00\x00\x81\x80L\xff~\xd9$\x80\x00R\x7f\xff\xbb\xdf7\x0e\x00 7\xee(d\xbc\xfb\xee\x89!\x864\xf7|\xe3\x8d\x15\x1f11\xe1\xff>\x12\xed\xb29d\xfb\xff\xf7\xe9\x03\x00\x80r\x9d\x80\x8fk\x07\x00\x00\xdc\xbf\xff\x9e\xfe-\xfa\x08\x0c0\xee\xfd\xf7\x9c\x00\x90\xe3\x9e\xef\xb0\x1eF\xdc\x7f\xa7\x04\x03\x88\xff\xff\xff\xbf\xff\xfes\x8e\x11d,\xc2\x02\xa8\xbd\xef\x01\x90\xf7\xf7\xff78\xfa\xff\xfd\x7f>\x04 n\xcdk\x97\xbe\x05\xd0\xff\xff\x9e\x9e-z\x08\x00\x00\x00\x00\xe0\xbf\x7f\xd6\x93\xbf\xef\x84\x1e\x02\xc0h\xa7M\x03\x18\xf0\xfe\xaf\'\x18 \x08a\x01\x07,\xf0\x02\xea\x07\x0cA\x10\xc4\xff\xff\xf7\xf9\xf3\xf9|~?\x04\xea\xefoK\x848\xdf\xdf\xbf\xff\xfe>=\xfb\xdd\xbf?\xfa\xf0\xc3\xbf\xff\xde\x97>\xec\xe9>E\x9e\x00\x00\x00\xf8\xf0\xf7\x9f\xf5\xc7\xff\xff\xf7\x9b\xff\x03\x00\x00\x00\x1c\x80\x00\x80`\x10\xbb\x1d\x00\x00x\x9e\xbfE\x00\x00\x00`\xc0\xf4?\xc7\xf9\xfc\xde\x00\x03\x83\x00\x0c\xff\xff\xff\xff/\x03D\xfc\xff?\xc3\xf8O\x83cg\xce9E\xf0\xe7\xff\xff\xf7Oc\xdc\n\x00\x04\x10\x92\xf1;g\xf9\xef\xb2\x81\xf2s\x08(1\xb9\x80\x00\x00\x00`\x90\xf1\xfb\x84\x83\xff\xff\xe7\xc3\x85\x7fW\x7fA\x00\x02\x08!\xfc\xff\xf7\xdds\x8cc\xfc\xfb\xff\x1f\xe0\xd0\xf7\xff\x8f\x1cz\xea|\xe3\x18%\x9e8f\xfc\xfdf\x00\x00\x00\x81\xff\x7f\xc1\xe2\xff\x17\x00\x00 \xfb\xbf\xdfe\x00\x10\x00\x1e\xcc\x7f\x06\x01\x11\xe2\xff\x7f\x7f$\x01\x81\xff\xff\xff\xff\xff\xfd\x01\x02\x00\xd8\xe3\x7f\xff\xfe\xff\xc6\x10\xf1\xe7?\xff\xfc\xb3\x8f\x1c\xfb\xfc\xe7\xcc\xf0\xff\xef\xc8\xfc\xff%\x80w\xf39\x0c\x03\x00p\xff\xff7\x89Bb@\x04\xc0\x1f\x00\x00\x10px\xf8\xf0p\x0f\t \x90\xed~\x00\x00\x00@0\x871x\x9c\x18\x00\x84rO,1\xee\x8e\x18\x80\x90\xcb~;a`\xca\xc4\x98\x06\x10A\x000\xd0\x18\x80\xfd\xff\xff\xff~\xbe\x1f\x07\x02\x80\x00r\xdf\xc7\xc3\x03\x03\x7fL\x08x\xcds\xcf=\x00\x00\x00\x00l~\xfb\xa7\x1bv\xf3\x9e\r7\xfe\xfc\xa1\xcb\x033\xff\xff\xff\x07\x03\x08 \xfc\xfb\xbf\x1f\x00\x84\xdb!\x00(\xe4\xff\xffv\xf9\xff\xff\x10\x000rp\xff?\x000\x1c,\x98\xff\xff\xff\xff\xf3\x8f?\xfe\xb1\x8fL \x00\x00\x00H\xf2\x7f\xfc\x18\x00\x00\xfe\xff\xb8\xc7\x1c\xf3\xdc\xc7\x8c#\x98p\xf2\xfc\xce\xdf\x1f\x00\x00A\xe0\xbd\x9c\x06\xf0%"\xd9\xfe\x15\x9e\xef\xf3w0\xf8\xff\xff\xff\x03\x80@c \x04\x7fo0A\x0e\xfc\xfc\xf7\xdf\x7f\x0e" K\xe3\xfb\x7f/1\xfc?=0\xec\x0c#\x182\x8c\x10\xc6\x08\xd0\x9d\xff\xfd\xda&\xdae\x00\x80\xf8\xde\x8f\x01\xe0\xe3|\xff\x9b\xc3\xc6\xc5O\xc4<\x12\x19;\xf6\xfc|ys\x11\x81\xff\xff\xff\xff\xff\xfcQ\x83x\xcc\xa1|\x9f\x8e\x11\xc6\x12\xe1\xe7?\x7f\xfe\xfb\x8f\x1c\xf3\xfe\xe7D\xe0\xce\xec\x1c\x00@\xfc\xa8wS\x01\x08\x02\x0c\x06\xfc\xff7\x08bfD\x1e\x00\x18$?\xff\x7f\x00\x80\xa0\xff\x0f:\x00 \x88 \x8b\x0b\x06\x00\x8d\xdf|\x80\x01\x00@\x18c\xce}\xe2@ \xc5\xfbc\x06\x00 \xef\x0f!\x00\x06\x00\x99\xc9\xe4\xff\xdf\xe7\xf3\xd0P\x84(\xbf\xdb\x14\x08\x00\x00\xc3\xff\xff\xdf\xd0\xe0\xe1\xb7\'\r\x10\xf0\xf1\xff\x1fw\xdcq\xff?\x86"\xb8\xed6\xea\xff\xff\x7f\xccp\xf7\xff\xa7\x15\x00\x04\xfe\xfe\x7f\xe7\x8cp\x97\xff\xf9\x9cf\'\xcfwS\x00\x82\x81\xd9~\xdf\xff7\x81\xe2\xe6ek\xff\xff\xff\xf7\xe3\x87\x86\x86\xff\xff\xff\xff_\xfe\xf9\x89\xf7\x8eq\x88\x82(\x8c\x86@\xfb\xef\x1f=p\xc0\x03\x1f}\xb0\x81\x00\x02\x00\x80\xfa\xdf\x7f\xb2\xe1=\x02\x80 \x000\x98\xfe\xff\xff\xd3 \x10\xdc\x80\xb9\x80\x000\x01\xdbog\xc7\x06{[$@@B\xcd5\xee}\xf7\x9bc\x08\xf7\xb6?\xf7\x7fD\x98\xe5\xf7\xdf?\x7f\xfc|\xf3\xbd\'\x03\x00\x00~\xfd\xff?\x06\x00\xfe\xff\xff\xcf\xef\xff\xd5N\x06\xd1h4\xda\x04\x00@\xf2\xf4\xff\xef\xf1`@\x00A\x00\xc6\x1f\xff\xff\xf7\x9e\xf3\xff\xff\x851\x0c\xe3\x10\x0e\xc3\x11 \xc7\x10\xed\xfc{\x00\x00\x00\x80\x9f\xbf\xef\x1c\x84\x10\x00 \x00\x00\x00\x8bA\xef:\x08\x96\xc7\xc0\xfc\xffo`\x00\x00\x00\x10\x10;\xc0\xff\x06\xf1\xff\xbf\x1a\x18\x10n~s\x002\t\x80\x93O~\xf3\xdf\xff\xff\x9b\x03\x04\x00$\xf7\xff\xff\xfbM\x01\x04(\xfeO\xa1\x19\xfe\xffw3GC\x1c\xdb\xa5\xf1\xf8\xfc\xff\xf9\xf9\xbe\x03\x00\xc8 \x00\x00\xe2k\xff\x06\x00\x00\xb0y0 \x00\x00\x08\xf8\xe0\xdf\x7f\xff\xfd\xe0\x00\x070\xc0\xfd\xfe\x1f\x00@\x00\x00\x08\x00\x18\xf7\xde{\x8f\x1c\xe3\x9c\xf3\x8c`\xef\xf4\x0e\x00\x81\xc1|\x16#\xa1\xfc\xff\xff\x11\x00\xfe\x7f\x80 \x100{\x80\xff\x1fR\xf3\xe7\xba\xff\xff\xff\xf7\x9f\r"\x01\x80\x12\xce^\xb2\xf7\x8f\x80\x10\xe0\xf9\xa3\x0f\x1c\xf2\xf8\xff\xcf#\x8et\xf0\xcf\xaf\xff\x7f\'\x10\x00\x81\x04\x00\xc0`0\x90|\xff\xfb\xfb?\x08\xfe\xff\x1a\r\x00\xa9i\x97\xa2\xfd\xdf\xaf\x9d\xce\xfe\x05\xfa\xfb\xff\xff\xff\xf2\xdfo\xfc\xff\xff\xff\xfb\x8f\xce\xe2\xff?\x01\x04\x18`\x04\xbf\xff.\x01\xac\xf8\xe7\xff\x03\x00\x00\x02\x18\x84!\x00@01\x99\xfc\'\x05(\x93\xc9!\x00$ \x00Kf\x00\x98\xdc\xff\x7f\x00\x80\x99\xfb\x9e\xbf~\xc2\x00\x01\x0c6\x9e\xb1\xbe\xcf<\x80\x00\x00@\x08{\x0c \x84\x92\xcf\x0c!\xec<\xa3\x08d\x0f!\x00\x02\x00\x80\xc9d<\x10\x00 \x06\x10\xec\x83\x00\xda\x10\x08\x10\x00\xfc\xdd\xebz}\xe0J\x03\x03\xd7\r`\x80\x81\xff\xff\xbf\xe5\x840\xc4\xa3\x10\x00\x03p{\xb6\xdd\xa7\x15\x00\x00|\xfe\xff\xff\xfd\xfb\x7f\xf2\x88\x13\x19\xb3\xe5\x1a\x92\xed\xfe\xff\xd7\xff\xff\x7f\xb0\x1dL\xfe%\x13\xc1\x80\xfd\x7f\x04\x00\x18\x1e>\xfc\xf9ys\xc2\x00\x848\xf3\x9f\x93\x0e6\xd0\xff|O\x90x\x10 \x7f\x80\x01\x01\x00\x14:\xfc\xfd\xef\xdd\xf1\xff\xff\x03\x00\x00\x00\x00\xa4\xc9\x00\x10@b\x89l\xf6\xbf{\x9c\xff!\x00,<\xdc!\xf4\xbe\xdf\xd3\xbf\xbf\xff^=\xfa\xd8\x83\x1f\x15`\xc0\x03\x0f\x0e\x00\x02(\xf0~\x1f\x00@\xf7\x1f\xf7\x9c\xf7\x8c\x11\x820#\x06Y`\xe3-\xee\x00\x02\x00\x81\xc9`\x00(H\x9f\xf8_C\xf8\xff\x7f\x7f\x08\x100\xff\x84`|?/\x88\xff\x7f\x7f\xfey\x8f\xffC\x10\x81N\x17\xf0\xff\x7f\xff\xfb\xff\x1f\x00\xc0\xff\x03\x04\x00\x04\x12L\x00\x00\xec\xbd\xe7\x1c9\xf8\xff\x00\x02\x00\x80\xc9{\x1e\x0e\x01\x80\x07\xc5|\x87\x00\x80d\x08\x10\x00\xfb\xff#\x10\x00\xa0\xf0\xf3 \x01\x0e_\xb8\x00\x86y\xff\xf8\xe5\x13\x84:\xfc\xfb\xfb\x1f\x06\x00\x00b\x1e} \x00\xd0\xff\xff\xff\xff\x9ecH@\x00\x04\x1c\xf2\xbf\x1ae\xd8\xff\xff\xf3\xff\xff\xfb|w6\x00$v\x00\xde\x83q4\n\x00@\xe0\xf1\xef\x01\xb1\xde\xba\x01\x90\xc8\xfe\x8fC\x8c\xe1\x14\xa7\xf9\xfd\xff\xff\xff\xef\xa3\x9e\xff\xfb\xa1\x96\x90 \x82\x80\xf7[\xc5\x03\xfd9\x00\x00\x80\xe0\xff\xff\xe7\xf3\t\x02\x00\x00\x00\xc0z\xf7\xfe}C\xb7\xbe\xd7\xd2\xa2w\x84\xfe\xbd\x12\x82\x80\x8b\xff\xff\xbf\xff\xffW\x86\xa2\x08\x04\x04\x00\xd1r\xcb\x89\xf1\xef?\xfd\xfd\xf7\xff\xff\xf7\x1f\xe3\xcc\x0b\x00\x10\x11\x00\x81\xc1\xee\x7fQ\xe0\xfd\xfe\x16\x00\x00\xe7E\x10\x00\xc0\xf5\xcb\x03\x00\xf8\xff\xff?\x80\x9f\xbf\xc2\x92N8\xc0\x00\x83\x8e?\xfe\xfb\xff\xff\xbe\x8c\x00\x00@\x08\x8f\x8f8\xee\xfa\xcf\x003\xee<\xe3\x18\x7f\x0f \x00\x02\x00\x81\xc9v\x10 h\xbe\x83\xf0\xee\xb3\x00\xc80\x00\x100\x00z\xcf\xe3\xe1\xd9{\x00\x00\x88=\xce1\xc7\xfdo\x14\x00\x00(`\x93\xf7}\x84\x01\x00@\x00+l\xe1\x01g\x9f}\x00\x80\t&\x18#>\xf7\x00\x06\x00\x81\xc1`07\xa8\xecw\xa7\xf9\xfe\xff\x01\x00:\x10\x10\xb0;\x83\x00`\xd8}\x10\x80\x80\x0c\xee|\xff\xcd#\x0f8@\x00\x00\x00\xf0}\x90\x0f\x00\x00\x08c\x1c\xe3\xde\xbb\x87\x18\xc7\xfe\xff\x9e\xfb\xec\x7f7@\x00\x00\x81\xc9e2sY\x0f\xa0\xf9\xffo\x04\x86\xff\x1f\x19\x00\xb4\xff\xff\xf7a@\x00\x01\xe3\xc6\x0c\xff\xf1\xc7\xbf\xff\xbe\xf3\xccyn\xe30\x0f\x00\x00\x00\x80\x08\x03\x04\xc09o>9\x00\x00\x00`\xcf\x1b\x971\x1b\x17\x00\x81\xc1`2s\x19\x04\x07\x02\xe1\xb3\x08\xec0\x00\x110K\xf6\xae\xdb\x9f\xa1C\x00\x80\x993\x9e\xb1\xff\xff\xff\xff\xff\xfd\x91\x8c\x80\x08\xcc\x80\x01\x00@\x00+l\xe0?\xff\xff\x7f\x00\x1c\xfa|\xc2\x00\x00!\x00\x06c\x99\xc9d0\xf0\xfb\x0f\x01\x00\x04\x81\xefe\x18\x08\x01\x00{\x81\xb2|\xff\xff\xbe\xdb\x1b7\xeex\x8f=\xf7\xd4\xf3\x8f\x7f\xfe\xfb\xdf\xff\xbe\xdf\x07`\xc0\xfd\xd7\xd7\x1d\xff\xfe \x80\x03n<\xa1\tw> \x00\x02\x00\x81\xcf \x000x\x8f\x80\xd9\xef\xb3\x00\x88t\x00\x10\x10\xff\x00`\xfc\x0f\x00\x80\xe0\xff\xe3\xc2\x11\x86\x98A\x90\xd9\xe6\x93\xd1\xcc\xe5\x1e\xf7`\x80\x10!\x80\x03\x80t\xfe\xfbo\x96\xfb\xef\x97\x9d\xfe\xfb\xc7\x00\x0c\x00\x04\x00\xfc\x7fBa\xf9?\x08\xf0\x17\r\x02\xc60,\x00\xb8\xc6\xfe\xed\xff\xf5_\x01\x05\x85\xca\x11\xf0\xff\xc6~{\xa1\xd7_\xf5\xff\xc5\x00\x00\x04\x10\xa8\xf7z\xeb\xf4\xfb\x08\x00\xf8\xff\xff\xff\x7f\x17\xc5\x00\x03\x00\x80\x10\x00\x89A\xe2:=\xa0}\xfe\xff\x9b\xfc\xf7\x00\x00\x00\x00\x00\xb0Y\xcbja\xc1\x00\x02\x82\x84\tnq\xc5\x15\xcf\x7f\xff\xfb\xa7\x0e\xc3 \x04\x02\x00@by\xe7\x1c#}\xff\xfc\xff\xff\xff\xf7\x1f\xc4\x00\x03 \x00\x02\x00\x88\xdf\xff\x163`\xfc\xfe\x0c\x00\xca\xe7!\x00\x00\x100\x80\xff\xef\xfb\xff\xff\x1f\x0f\x07\x9f=\x06\x00\x03\xff~1\x00\x00\x00@\x03\xff\xfe\xdf\x1f\xe0\xc4\xff\xff\xf7\xcf\xbd`\xf2\x7f\xc9\x81\x03\x1e8`\x10\xe6\x03J\'\x9aI\x80\xf1\xff?p}/\xf8\xfe~\xfe\x0c\x00k\x02\x7f\x00\x00\x0c\x00\x16|\x10\xf0\xa0\xfe\x0f\xae|\xff\xfd\xff\xff\xfd\xf3o\x00\xc0E\x10\x08\x00@\x08\x03\x8c\xe1\x7f\xff\xe4\x80\x0f>\xfd\xf4\xd7\x85\x00 \x00\x00\x00\x89\xfb}w\xd39\x86\x80\xed\xff\xffj$\x00\x00\x10\x10\xfc\xfd\xe3\xff\xf7\xf7\x00\x00\x00\x00\x0f\xff\xf7\xdf\x7f\xf7\x91\xff\xdf\xf7\x9a\xd7\x04\x08\x80\x13on0d\xf8\xe7\xdf\xff\xff\xbf\xff\xff\xf7\x1f\x84\x00\x03\x00\xb3s\xf9\xef\x12\x80\xf2\xf7\xfb\xbf\xbax\x06H\xe71\x12\x04\xc4\xdf\x04\x02\xdf\xef\xe7\xd7\x07\x0f\x10>u\xe4s\n<\xee \xc7\xfb\xef8\x000N\xff\xff\xe7\x94w\xfe\xff\xff\xff\xfd?\x81\x08\xe6\x1c1@\x00\x00\x80{^\x10\x02\xde\xff\xdb\xff\xeb\xfb\x9f\xf1\xedC`\xf4\xfd\x06\x06\x00\xff\x05\x00\x18\x0c\x0c\x08\xc0\xe0\xe1\x81\x13\xcc\xf8\xe3\x07\x0bD\xb4\x8d\xbd\xec\xcd\x7f\xc0\x80\x11s\xc8\x83\x00\x02\x8c\xff\xef?\xe7\xdc\xbb\x8b~\xfe\xef\xff\x18\xa0\x0f\x00\xc4\xfa?\x03\x01\xbc77\xf8\xab\x00\x82\x00\xa8\xa8)\xff\x83\xff?\x12bD\x00\x00\xe3\x7f\xff\xb3\x08>\xf9\xff\xf3\xfd\x7f\xae\xa1\x00\x00\x00\x10\x00@\x18#\xfc\xe9#\xed<\xe3]\xff\xde\x1a\xc7\x00\x03 \x00\x02\x00\x89\xc9d\x90\xf1\xff\x14\xfc\xff\xff\x7f| \x12\x08\x10\x00\xfc\x19\xd3dr\xde\x00\x00\x80\x82\xcdo\xbe\xf9\xe7\x9f\xbf\xfeja\x88\xdf\x06\x0c\x00\x00\x11 \x00f\x9ce>{\xed\xb1\xef\x1b\x02\x08\x84\x10\x03\x10\x00\xf5\xef0\x00\xe4\xf7\xf7\xff\xff\xff\xf7\xf9~~\xbe\x12\x8c\x8d\xef\xd6\xff\xff\xff\x03\x00\x80geB\x00\xf1\xf0\xcf\x1f\xf6\xfc\xf7\xdfw\x0e`\x00\x00@\xf0\xbf\xb9r\x82 \xc3{\xaf4\xe3\xff\xf7\x87\x10\xc6\x10\x81\x08\xcd\xfdVv\xff\x8bB\xf3\xff\xff\xff\xff\xff}t$\x12\xe7f\xc5\xf4\xff\xff\xff!\x00\x00@@@\x1f\xff\xf1\xff\x1fr\xd8a\x851L\xe3\x00\x00\xe1\xf3\xff?\x00\x008\xe3\xd9\xaf\xff\xfe\xf5!\x83\\\xc6\x98\xd3\x19\xff\xfd\x9ev\x7f\x84rw\xdf\xff\xff\xff\xf9~~$\x80\xff\xa4\xad0Y\xdf\xe7\xe3\xdb\x7f\n\x8a\xbe\xff\xef\x13\x05\xfc\xfd\x7f\x83Hh\x00\x937,\x02@@@\x05\x7f\xff,!L\xf8\xff\xce\x91B\x8a\xf9\x03\x02 \x02\x02\x00\x81\xc9d\xd0\xff\xbfA}/\xf9\xfe_\xbe\x18\x08\x10\x10\xbc\xd8\xff\xf7\xff\xef\xdf\x0f\x1b\xbf\xff\xff\xff\x7f\xfe\xf8\x02\x03\x00\xf0\xfd\xef\x7f\x9c\x8fab\xc4?\x7f\xfe\xff\xef\xdd\xfb\xbf\xc2\x88\xb9\xe7\xff#\x13\x003W\x03\x00\x80`0\x10x\xbc?\'\x18\xfc\x83\x80\x10\x04\x84\xff\xcf\xfe\x1f\x00\x00\x00`  \xc0\x01\x00\xf8\xe6\xbf?\x1e \x80\x18\x7f\xa0\x00\x01\xa0\x19\x00\x00\x00\xa3\x0c\xe3\x18\xff\xff?\xc4\x98\xe96\xdb\xa8C(\x00\x06\x00\x80\xc1\xe47\xd3\xfb?\xb9\xab\xf8Fb\xf4\x02\x08\x110\xdf\x84\x7f7\x12 \xc0\xa0\xa0\xf3\xff\xff\xff\x08\x02\xf0\xef\xff\xcds\xce\xfb\xde\xbf\xa0\x00\x00\x00\x00s\xfe\xff\xef\xcd \x83\x1c\xfe\x8f\x00\x00\x1c\xdeq\x00\x06\x00\x80\xc1d\xb0\xb0\xfc\x9f\x89\xf1\x86`\xf6y\x04\x08\x110\xfc\xbf\xf7% @\x00\x01\xe1\xc2\x04\xff\xf0\xc3\x053\xfc\xf0\xcf\xff\xff\xf3\x10\x0f\xe1\xb3!\xc3\x08\xe0\xbc\x7fH\x01\x00b\x14\x01\xc0p\x87\x01\x00\x80\x1d>\xab \x00\xc0:\x1d\xc4YJ\xfa\xff\x13h\xf1\x1a\x06\x80\x84\xf0\xbb\xdf\xe5\xfa\xdb5\x00\x80\x80]\xee0\x00\xae\xaf2\x80\x00\x08`\x803|\x80\x01\x00\x00\x00\xef\xff\x7f h\xbb\xff\xee\x88#\xdf\xf8\xa1\x025\x00\x06\x00\x80\xc1\xe5\xff\xff\xa2(\xfe/\xf8\xfeo&\x1b\x08\x100\xfc\xfd\xefpp@\x00\x00\x80\x82\x0f\xff\xf9\xc1\x06\x1an\x00\x00 `\x81\x02\x00\x00 ?\xae8`\x1ca\x00\x03\x0e8\xc0\x00\x00@\xfc\xfb\x0f\x00\x00\xf0\xff~\x00@2\x10\x10\x0c\x02\x02\xc1\xfe\xff?\x7f\r\x80\xcd\xfe\t\x01\x00\xf8\xff>\x00\x81\x82\xc7\x0e\x080\xe1\x9dw\x9eq\xa0C\x9d\xd7\xbc\x99\x1f\x00\x80\xb8\xe7\x0f\x04v\xfa\xec\x91\xff\xff\x7f\x80\x01\x06\x00\x00\x000\x07\x10\xc9w\xd5b\t\x00\x00L\x96\x01@\xff\x7f\x0e\x04\x04)\xf5\xbe\xdfA\xa0\xef>*\x00\x00\x08 \xc1?\xff\xbc\xb7\xcf\x06\x04\x00\x00\xc0\xf6_\x0c\x18\xa0\xc4\x1d\'\x18o|\xf7\xbd\x03\x02\x10\xc0\x80\x00\x04\xc6\x1e\x00\x00\xc3\xe7\xffW\xe3\xff\xff\x17\x81\x00\xf0\xff\xbf\x04V4\x03\x00\x00\x08\xfe\xff\xff\x1e\x18 \xe0\x0c\xaf\xfe\xff\xef\x17\x1f8\xc0\xe3\x9e\xef\xb8\x9e\x17\x00\x00\x00R\xfd\xff\xff\xff\xff\xbf\xff\x9cs\xcf\xf9g \xff \x0e\x00\x00\xc0\xe5\xf7\xf7\xff\xff\xf9\xb3Y\x1c\xff\x7f\x80\xeb;2\x04j\x0c\xa1\xad]\x7f\x0c\xff\xfe\x00\xa0M\xbf\xd9fW\x7f\x03\xe0\x7f\xffW\x14\x00\x00\x00\xd0\xcf\x9bd\xd6\t\x01\x90\xd0\xff\xff/\x84\x91\x02\x00\xa0\x00\x00\x00\x88\xed\xaa+\r\x80\xcf\xc2@\x96\x05\xf2\xf9\x18\x00@\xf8\xf4\x7f\xc3`h\xd8\x00\x00\x00\x80\r\xff\xfd\xff\xdf\x03\x00\x00\x02 \x7f\xc3\x03\x1c\x80\x01\x00\x00\x00#\x1cc\x8c\x17\x8f\x1c\xe6\xdc\xef\xbf\xff\xb2\x03!\x00\x04\x00\x80\xc1d23\x99\xee\xb71\xf8\xef\x02\xa6;\x08\x190\xff\xcc\x7f\xf6;k\x82\xc9\t\xd3\'5\x91\x04\x12\xfe\xfa\xc1\x05q\xff\xc1\x1b^\x00\xa03\xa5\x000Hny\x03\xb0{\x88\x01\x00@\x00\xb9\x9fP\x01\xe1\x86\x00\x80\x00\xf0\xff\x1fAE\x06\x01\x00\x00\x01\xe4\xbd()\xb4\xfb\xff\xff\xe3\xc0\x00\x00\x80\x80\r\xeeq\xc7\x1d\xf2\xf8\xff\xcf\xf7^\xe3\x00\x0c\x80\x03\x00@\x00c|\xff\xfb\xe7\x00\x00\x00r\xccq\xd7\x1b\x031\x00\x06\x00\x00\xd8\xef\xff\xff\xff\xf3\xc9\xc1\xf4\x83\x00\xec\x12\x08\x112\xf0\xff\xef\xf1\xe0\x00\x80\xf7\xefO\x1e\xf9\x80\xe7\xff\x7f\xbep\xc4!\x0cc\x00\x80g\xfc\xfc\xf9\xe3\xfc\x1f\x80\x00\x02\x0cp\x00\x10\xcax\xe7\x13\xd1\x8c\xcf\x19\x00\x00\xc0p\x00f\x9f\x05\xc1\xef\xf7}@\xbe+\xc3vp\xfc\xff\xe3\xff/@\x00\x00\x81\xc2\ro0A\x04\x00\xc8\xe4\x97/\x0c\xe3\x10\x0e\xc1\x01\x00\xc2\x18g\xfe\x7f@\x00\x00@\x00`\x8e9\x04\x10\x92\xb19\x0f\x00\x80\xc1\xe5;\x18\xd6\xff\xcf\xd1&\xe9\xe50\\\x82\x93\xff\xfc\x7f\xc3` @\x00\x00\x80\xc2\ro\xf0\xff\xdf\x07\x1cx\xf2-\x0c\xc1\x10\x0c\x80\x00\x00@\x00\x01\x08`\x08\x03\x04@\x04\xdf\xcf8\x00\x00\n \x00\x00\x00\x81\xc1`03\x9f\xcf\xc1@\xb8\xebd4\x1e\x08\x10\x10\xe0\xff\xe7\xff\xe7\x80\x00\x02\xe7\x00\x18\xfb\xf0\xd3\xff/\x08@\xdc\xbd\xbc\xff?/\x00\xe2\xf7\xff\xffO0\xc7\x9c3\x07\x0ca\xc2\x04\x00.[\xde\x11?\xe1=\xcf\xff\x9b\xc2\xff\x0f\xf3\xf7\xf7\xfd\x7f\x18\x9a\x7f\x80\xc0\xff\x80{\xcf\xef\xc1\x80A\x00\x80\x00\x00\xcep\xc7\x1do|\xf1\x81!\x0c\xa2\x00\x0c\x80\x03\x00@\x00A\x0c\xe3\x18g\x1ca\x08\xb3\x8f\x18\xc6\x00\x00!\x00\x06\x00\x00\xc0`r\xf3\xff\xc7\xc1@\xb8K@ \x00\x00\x00\xb0\xfc\xdd\xe3\xff\xff\xef\x08\x80\x83\xc7\xff\xff\xbf\x11F\x00\x80D\x16\xff\xff\xcf;\x04\x81\x00\x00\xc2\t\'\x1c \x84\x12Gl!\xec\x1d#\x84\x10\x13!\x00\x02\x00\x81A`0\x10\x10,\x17\xf5\xbe\x03\x00\x00\x00\x00\x10\x10\x03\xe0\x1e\x00\x00\x10\xf3~(\x00\x00\x08 @\x00\xff~\x90\xec_\xff\xff\x87\x010\x02\x00\x00\xe0\xfb\xef\xff\xfb@\xb0\xcb~\xfb\xed\xa3\x8f\x1c\x0b \x00\x04\x00\x80\xc1`\xb0\xf8\x7f\xf7\xff\xf5\x0f\x00\x00\x00\x00\x00\x100\xb4{\xdf\xef\xef\xdf\x03\x0f\xdf\xfe|\xe3\x01\x07\xfd\xee\x7f\xc38\xeb\x7f\xff7\x06\x07\xe0\xfd\xff\xcf\xdc\xfb\xae\x11|:)\x00\x80\x0c"\x044\x1f\x10\x03\x01\x00\x81\xc0\xe2\xff\xd4\xf2\xcf\xeb\xff\xff\xfc\x01\x00@\x00\x00\xc0\x04h\x1d\x02\x00@s\x00\x80\x80\x01\x06P\xc0\x99O<\xb1\x80\x00F\x80\x00L\x80\x19\x00\x00\x00\xa3\rg\x08 \x9c}\x84\x11\xf1\xff\xff\x01\x00 \x00\x06\x00\x00\xc8\xe6\xff\x7f\x83\x00\xf4\x0f{\xdfN$\x00\x00\x00 \xb0{\xcf\xe3\xef\xcd\x01\x00\x80\x80\x01\xeep\xff\xfd&\x00@\x00\xe9}\xef3\x0e\x80\x01\x00@\x00#<\xe3\xff\'\x07\x1c\xe0\xcf\r\x07\x8c\x00\x02 \x00\x02\x00\x00\x00`r\xfb\x1d\xe7\xf5\xf1\xb8\xfec\x00\x00\x00\x00\x00\xb4{\xdf\xef\xe7\xc3\x00\x00\x80\xc6=\xefqG<\xeex\xe7\x8b#\x08\xc30\x0c\x81\x01\x00\x80\x18\xff\xfe\xff;e0\xf3\x98\x01\x02\x18\x84\x00\x1210\x06\x00\x80\xc9\xe4\xf3\xfd.@L\x0f\xf0\xfea\x00\x00\x00\x100k\x04\x00\x00\x0c\xbc~\x10\xa0\x80\x80\x0e<\xf0\xc1\x05\x87\xbe\xf3\x86\x13\x1c\xc0@\x08\x00\x00\x00\x00\x03\x0cw\xff\xf3\xc5\x04\xb7\xfe\xff\xff\xfb\x00\x00\x00\x00\x04\x00\x80\xc1`0\xf1\x7f\xa7\x98\xf8\x06\x0c\xc7%\x00\x00\x00\xa0\xb4\xff\xdf\xf3\xeb\xc0\x01\x00\x80\x80\x05\xeep\xc7\x1dfx`\x80)\x0c\x81\x00\x0c\x80\x01\x00\x00\x08#\x1c\xe3\x19\xe7\x1e\x08\x00\x00\x80\x10\xc0\x00\x02!\x00\x06\x00\x00\xc8`2q\xf9\x0f\x01\xe3\xff\xff`\x00\x00\x00\x00\x00'
p13
tp14
b.