cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I85
I64
tp6
cnumpy
dtype
p7
(S'u1'
p8
I0
I1
tp9
Rp10
(I3
S'|'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xb4\x19\xd3$\x00\x00@`\x00\xc2Mo~i\xe4\x8bo\xff\xc3\x01\x0c\xf1\xb4\x7f\xf1\xad\x03\x00\x18f\x9ca"\xdb\xac\x90\x8e\x12\x83\x08\xf7\xff\xff\x7f\xff\xf7\xff\x12\x98\x7f\x96\xa7\xab\x82\x01\xc2\x05(\xff\x7f\x9f\xcd\x8d\xef\xf4\xff\xef\xff\xff\xc5\x00\x01\xc7\xce\x1d\xe7\xd0\xd7_v\x90e\x97\xb7\xfc\xe77\x0e\x81\xe0\xf3\xff\xff\xff1\x82\x19\xb7]&\xb1g\x9de\x968\x931\x11\xe1\x7f\xdf.\xfbEB\xdf\xf6\xdd\xd50\x04B\x00\x7f\r\x80\x89K\xfc\xff\xff\xf7\xe3\x87\xcf\xff\xff\x7f\xf7\x83\x0f~\xfe\xfd\xf7\xdd\xf3\xce\xe78\x80\x06\xe0\xf9\xff\xff\xff\xff\x9f3\xfcx\xe3\x9d7\xd5\x14\xf7\x1b\x13\x10\x02\xe0\xff>\x1e\xf7\xfd\xc4\xe2_\xcaH\x16\x05@$[\r\x80\xcd\xb4\xff\xff\xf3i@\x00\x00\x00\xc2\r\xefp\xc7\x1dv\xfa\xe9\x811m\xc3\x00\x08\x80\x11\x1b\x00\x00d|\xe7y\xe7\x1cs\x98\xab\xad6\xd6\x10\x03\x00\xb1\x17\x020Q\xe5s\xf3y\x14\x08\x00\x10\x07B\xe5\x1b\x05\x14\xb4\xfc\xbf\xe7\xf1\xfe\xc0\x00\x03\xc3\xc6\x1f\xff\xf8\xfb\x8f6\xdah\xa5\xf1\xfd\xe30\x0e\x01\xe0q\xe7\x19o\xfc\xff\xde\xa1\x80\x12\x92+\xa5\x94\xc6\x18\x931\x01\x00\x00\x81\xda\xef{YD\xd3\xc8@\xd5\xf5\xff=\x1b\r\x18\x00\xcf\xff\xef\x11\x00 \xe1\xf5\xe5\xcf\x13\xf1\xff\xff\xff\xff\xff\x7f\xfc1\x8f0\x88\xc3t\x18\x00\x00\x00\xef\xfc\xe7\xff?\xf6\xd8\xc7\x9d\xfb\xfe\xe7\x9cC\x00\x00\x00\x00\x01\x00\xefws\x1dEe\xa0<Mf6\x1b\x0c\x18\xbc\xfc\xff\xff\xff\xf3\xc1\x80\xc7\xcf\xcf\x0c\xf1\xc0\xc7\x7f\xff\xbd\xf7\xdf\xf5\x8e\xe38\x02C\xe0\xff\xff\xff\xfdq\x87\x19\xff\x7f\xb7\xbd\x14\xd0\x7f\xf7\x19\x93\x10\xbf\xf1\xff~?\xff\xcf\xc7\xfb,\x1a\x1aW\x1c\xcf\'\x1b\xc4\xc4\xef\x00\xff\xff\xe3\xe1\xd1#\x0e\x04\x00\x10\x08\x80\xef\xff\xff\xff\xff\xff!\n\x93\xb0o\x97C\xc7\x9e\xff\xff\x7f\x87?\xfe\xff\xbf\xff\xfe\xff\x1c\xe7\x040\xb13F\x18\xff\xff\xffE\xe2\xff\xf6\xfd\xfd\xbeov6\x00\x00\x00\x90\xb4\xff\xef\xfb\xe1@\x00\x00\x00\xc6\r\xe7\xf0\xf7\x1fw\xff\xff\xc71\x0c\xe30\x0e\xc3\x01\x00\x80y#4\xe3\xff\xb7\xd4\xd3\xbf?\xf3\\\xc6\x10\x03!\x00FG\xda\xff\xef\xf6\xffm\xd3\xc8B\xf9O@\x00\x00\x08\x19:\xfc\xff\xefqpP\x80\xf7CG\x1f\xff\xff\xff\xffs\x8f}\xc4!\x88s\xbc\xef\xf7\xff\xff\xaf\x11l\xfc\xe3\x8f\x17\xf2\\\xe7\xdd\xef\x1c\xe7\xfc\xfb\xff\xff\xff\xffv\x00\xed>\x19\x04\xe9\xf7=\xb8\xefw\xbe\xff\xff\xbf/\xdf\xff\xff\xf3\x01\x00\x00\xe0\xe7\xcb\x16\xfb\xf1\xef\xff\xff\xbf\xff\xee1\x0e`\x00G\x00\x80\xf1\xfb{\xcft\xe7?\x7f\xf4\xf5\xaf\x1d\xe3\x18\xc6\x98\xfb\xff\\\x83(\x8d\xc7\x81\xf7\xff\xbfmV\x92\xd7md\x04\xcf\xff\xbf\x13\xf4\xff\xff\xf7`@\x00CA\x00\x0c\xff\xfb\xff\xbf\xf3\xce{\xecqO\xe3\x00\x00\x00\xb2>(\x00@8\xe3\xff\xaf\xb7\x9e\xf6\xfa\xef\x7f\xc7\x10\x03\x00\xa9\x15\x80\x00\xd2\xa4\xf2{M080\x18\xcc\xe7%\x10$\x00\x84 y\xdf\xff\xff\xff\x1f\x02\x9f\xbe\xfd\xee\x17\xff\xff\xee\x13\x07\x18\xf8\xf9\xcf\x7f>\x87c\xe1\xc6\xbf\xff\xfd\xe7\xff\xff\xff\xbf\xfb\x84\x00\x00\x083\x9e\xf13f9\x9b\xcb\xef\xf7\xf7\xff\xf7\xf9\xf3\xdd0\x10\x08d\xbe\xb9\x00\xb0{\xdf\xe7\x00\x00@\x00\xa0\xc0\top\xc7\x1d\xef~\xf1\xc0!\x0c\x00\x00\x00\x00\x18\x08`\x00\x01\x00\xe0\x18g\xbe{\xcc\xb9\xcb\x18\xc0\x00\x00\x00\x00\x18 \xe9ql\x02s\xfb]k\xad\xfak`\x00\xda\xff\x7f?\xb0\xff\xff\xf3\xe1\xc1\x00G\xc7F\x0c`@\xc3\x1d~\xf8\xe1\x877\x0c\xc30\x02\x03\xe0\xff\xff\xfb\xed3\xef8!\x00A\x08\x03\x8cp\xc6\x11\x93\x18\x9b\xf1\xbc\xef\xff\xff\xff\xff\xa7\x03\x00\x00\x04\x83\xe9e\x12\xe5\xec\xcd\xf4\xff\xff\xf3\xe1@\x00\x00\x80\x82\r\xff\xf9\xc7\x9e\x7f\xacq\xc49\x0c\xc3\x10\x0c\x80\x013f\x18d<\xe3\t\x07\x1c\x00\x04\x10\xce\x18\xc6\x10\x9391\xe3\xb8\xab\x10\xe5\xf2?\t\x00\x05\x05\x80hd \x02\xed\xb9\x01\xfc\x9d\xe3\xf8\x7f\xc4\x00\x00\x81\xe7\xff\xff\xbf\x7f\xfe\xf1\x8fo\xfc\xf9\xaf\xefy\x0f\x81\x01`\xe7?\x7f\xfc\xe1\x07\x1c\xf8\xe8G\r\xb0\xd2\xef\xdf\xd79;\x03x\xff\xfb\r>\x00\x80Mb"\xcf0\x99\xcc\xff\xdd\x9d\x13)\xfc\xff\xf7\xf1\xf3#\n\x08\x9d;^\x91\xcf\xff\xff\xff\xff\xcd1\x82\xf3\xbc\xaf\x97GC\xc6\xff\xff]\x80?\xff\xff\xff\xff\xbd\xe3\x1c\x01T:a3F8\x9b\xc9q\xc0\xf3\xff}\x7f\xb3\xd9|v\x00\x000q@\x7f\xdc\xff\x7f\x13 \xc0\x80\x00\x81\xff\x0f\x00\x00\xfe\xff\xff\xff\xff\x13\x8c\x80\x08\x80\x00\x00\x00\x00\x00\x02\x06m\x00|\xfc\xff\xff\xff\xf7\x18\x80\x00\x00 \x00\x1f@\xffy\x0c\xea\xff\xef\xfd\xff\xff\xdf@\x00\x00`\x10p\xd0\xf8\xff\xe7\xfb\xfd\xe4\x00\x00\x83\xff\xbf\xf7\x95\x17Op\xf9e\x05\xb1\xfc\xe7;\x0e\x80\x00@\xe2\xdf?w\x9c\xf5\xf7W\x1a\xd9&\x91V\xde\xb9\x9f9\x10\x02y\x9bIp\x00\x00X\x94\xaef\xd9W:\x15\xf7\xbf\x19\x12\xf4\xbf\x17\x00\x00\x10pp\xe0\xc6_\xff~a\x80\x01\x0e\x10\x00\x00@\x00\x02\x100\x1c\x08a\x00\x01\x0c\xf0\xff\xff\xff\xff\xff\x10\xf3\xff\xff\xff\x03\x0e\xc4\x12\x00\x89\xc1d\xc0\xff\xff\xff\xfb\xffy\x1c\xff\x7f\x9fM\x04\xb6\xb4{\xc7i`@\x00\x00\x80\x80\rop\xf7\r\'\\p\xc1\xf1\x7f\x80\x00\x0c\x00\x00\x13&\x18g|\xffX\xa1\x08r\x94\xff\xcd\x14\xc4\x00\x03\xb9\xb0\xef{\x1a\xd8\xef{]\x06\x00\xc8L\x92\xf4a \xff\xff\xff?\x03\xfc\xbf\x03\x91\xf1\xf7>\x0c\x181\x00\x81\xff\xff\xff\xff\xff\xec\x00\x02\x10\x84\xa0\xb6\x1f\x08\x00\x84\xfa}\xe7?\xff\xff\xff\xff\xfd\xf3\x9c\xe3\xcc!\x02\xc0\x14\x00\x00\x01@\xf0\xf3\xff}{\xbb\xff|f6\x9f\r\x14\xb4\x03\xe2\xbe\xff\x8f\xa1\xdf\xff\x7f=0\x80\xc1\xff\xff\xff\xbf\x7f\xbc\xd0\x04 \xf8\xff\xff\xef\xe7\x19\xe7\x98`\xc6?\xff\xff\xbf\xff\x9e\x83\x10\x02\xfc\xdcFF`\x86@\xa4\xffW\xc3\xf9<>\xfe\xdfl6\xbe\x85\xa8\xff\xff\xfc\xbf\xe7a`@\x00A\xc1\xc6\x1f\xff\xfc\xfb\xcf3\xcf\xff\xc3!\x8e\xf3\xbe\x7f\xf3\xe7c\xc79\xef<\xe3\xcc\x93\xc5\x92\xbf\x1b\xc3\x8c\xf7\xff\xff\xff?\xe7\x1b\x00\xda\xff?\x1bA\x18\xda^\x97\x08\xfe\xff\xef\xcb\x9b;\xf9\xff\xef\xf3\x00\x00\xc0\xe2\xe3D\x1e\xff\xfd\xf7\xde\xfb\xff\xff\xe71\x0c 8\xc7b\xea\x1f\x01\x00l|\xff\x7f\xff\xf4\xd3\x9f\x1f\xc3\x18\xe6\xdc\xff\xff\xff\xe7\xdf\x00\x90\xef\xf7\xdbeYJ\x02\xd1k$\xfe\xff\xff\x9f\xbf\x03\xc0\xff\xff\xf3\xe3\xc7\x8e\x1e\xff\xff\xff\xf7\x0f>\xf8\xff\xff\xff\xf3\x8e\xf38\x8d\x06\x01\xe0\xef\xff\xff\xff\xff\x7fLp\xc3\x9f?\xf6\xd8\xf7\xdf\xd39\x00\xe0}\xff\xff\x9f\xff\xcfw\xd1\xccO\xd3\xfc\x7f&\x9b\r\t\x00\x00\xff\xff\xf3\xe1\xc1\x03\x0f\x06\xdf=\xc7\x80\xc7\xff\xff\xbf\xff\xffq\x8f\xf30\x08\x07\xe1\xff\xff\xff\xff\x7f\x87\x19|\xfc\xe1\x0f\x18\xf2\xf8\xf7\x9f\x13\x00#\xf1\xff\xff\xfe\xbf\xefF\xa2O\x03\xc3g8M&\x1b\r\x00\x80\xcb\xff\xff\xff\xf0\xf1\x81\x84\x04\t\x1f\xfe\xf1\xcf\xff\xff\xbc\xff\xcf1\x8e\xf3\xb8\x8e\x87\x03\x80\x00\x02l|\xe7;\x07\xf0\xff\xffS\x03\x00\x00\x02\x1c\xe1 \x0e\x00\xb1\xd9\xe5\xf2\xff?q\xfc\xff\x83 \xfe\xff\x1f\x00Sp\x03\xf4\xff\x87\x91\xb1\xe3\xfe\xee\x1d2\x00\x81\xff\xff\xff\xff\xff\xfd\x11\x06\x10\x88\xe1\xf6\xff\xff\x7f\xff\x98a\xc6?\xff\xff\xbb\xff\xbe\xf3\x1cC\x00\x00\x80\xc6\xf8\x9c\xfe\x7f\x00\xc0\xf7\xfb\xbe\xb8\xfa\xdf|e$\xdf\x1f\x06\x84\x01r\x0c\xc3\xcf\x9f?~\x04\x00\x00\x00`\xc0\x99\xeew\xff\xfb\xcf\x7f~\xe0\x08\x0cC\x1e\x18@\xf8\xff\xff\xff\xf5\xf0\xff\xff\xff\xf3\x97\xcf\x1c#8"\xc5\x86\xfe\xff\x8f\xeb\xff\xef\xf3\xff\xff\xf9|\x00\xbe;\xcd\x19!\x01r\xbe\xff\xff\xff\xff\x1f\x0c\x000\xfc\xff\xff\x1db\xc0\x1f\x7f\xd6\x91\x0f\xfc\xfc\xbf\x7f\x87\x086\xfe\xfc\xff\xff\xff\xf7\x9e\xff\xfe\xff\x9f\xfb\xec1\x07"d\xd6v\xff\xaf\xc2\xf3}\xff\xff\xff\xf9~v\x06\xdb\r\x1c ?\xcci2\x19\x01\x80\xf9HP\xe6\r\x80D\xf3\xdf\xbf\xff\xe6\x11\x8c@\x00\x02@\x80\x00\x00\x00\x00\x0c`\x11\xff\xdf\xb1\xaf^\xe7\x1c\xe6\x10\x83 \xa8\x1f\xc0\xb1\xf8}\xc0\xff\xff\xff\x91S\xf8\xefd$\x12\x04\x112\xc1\xff\xa7\xf1\xfc\xfd\xfb\x87\x06\x00\x1e\xfc\xfd\xff\xff\xff\x9f\x00$\xb8\xe1\xff\xff\xff\xff\xef\xc7\x0c3\xfe=\xa3\x9f\xff\xff\xbf\xe7\x9c\xf3\xde\x7f\xfc\xf0\xc7\x7fd\xd2\x16\xfe\xff\x07@\xfb\xff\xff\xff\xfb|~6\x9d\x0e\x9a \x01`\xbc\xff\xff\xff\xbf\x9f\x1e8p\xc8\xe7\xff\xff\xff\x13\x07<\xdc\xb1\x0fo\xb8\x0eG\xc6\x1c&\xfc\xff\xff\x9f\xfc\xff\xffc\xcc0\xef\xb8\xe7\x1f:"D\xf2%\xde\xff\xdfD\xe2\xfd\xff\xb7\xf9\xfe~>\x9f\xcd\x1d;O\xc4(\x1a\x11!\x80\xc0@A\xff\x1f\x90t\xd3]\xbf}\x84\x11\x88\xc0\x0c\x80@\x13\x00\x00\x00\x02\x0c`\x11\xf7\xdf?\xff\x9c\xd3\x1c\x84\x10\x81(\xa8\x16\xf39\xb8$\xe0\xff\xff\x07\xb8\xfb\xdfld\x00\x12AQ\x00\xb4\xf9\xff\xe7!@\x00A\x01\xde=g\x10\x07?\xff\xfe\xfb\xcd!\x08\xe34o\xe3\xed;\x84\xff\xff\xff\x0f\x10d8\xf3\xde\xbb\xcf\x1c\xe7\xd8\xd3\xbf\xff\xff[\x12\xff\xff\xffN\xa0\xd8\xee\xf4\xffm\xfe?\x9f\xcf\x97#\x00{\x8f\x83\xc0\xd0s>\x00\x00\x00\x00`\xc3\x9do<\xf9\xe3$\x17\xba\xa0\t\xbeS\x06\x10\xf3\xe2\x05G\x18c\x1ca\xbe{\xef\x9d\xc3\x0cc)\xb6\x17\xfa\xff\xff\x9f\xef\xff\xa7\xfb\xff\xf7\x91|\xf76\x12E\x11\x92y\xfd\xff\xff\xf3\xe1\xc3\xef\n\x1f?\xff\x91\xcf\xff\xff\xff\xff\xff\xff\x8f\xf38\x8b\xe7\xf3\xff\xff\xff\xff\xff\xaf?\xfc\xff\xa7\x7f~\xf6\xdb\xe7\x9c\xd3\x00\xbf\xf0\xff\xff\xbe\x9f\xcf\xf7\xfb\xbe\xb8zK\xd8\xfdw\x1b\r\x80\x8f\xdf\xff\xef\xf3\x10 \x80\xe1\xe5\xc3\x1e\xff\xf1\xff\xff\xff\x9f\xff\xf71\x8ea\x18\x83@\xe0\xff\xbf\x08\xec|\xe7\xbf?\xd4\x10\x04\x10\xf2|\xe7\x9c\xf3\xbd\xff\xe7\xff~\x12\xefw\xdb=\x07\x01\x00\x00\x80\xff\xff\xff\xcf\xdf\xff\xc0\xff\xff\xff\xff\xe7\x87\x87\xdf\xff\x7f\x03\x00\x02?\xfe\xf9\xff\xff\xf7\x9f\xff<\x8e\x87\xe0\xf1\xff\xff\xff\xf7\x1f\x00dx\xe3?\x7f\xff=\x86\x10\x02\x00\x00\x00<\xff\x7f\x9f\xef\xce\xa2\xf9\xdf\xdf\xb2\xfee\x00\x10,<\x18\xfc\xbf\xff\xff`@\x00\x01\xe3\xc6\x1e\xff\xf3\xcf>\xf3\xfc\xf7\xcf1\x0e\xe3\x10\x06\x01\xe0\x7f\xa3\tl\xfc\xff\n\t\x00\x00\x00\x00\xc8x\xe7\x99\xd3=\xff\xe7\xff6\x9a\xef\xfa\xfd\xee\x0f\x01\x00\x00\x82\xed\xff\xff\xdf\xdf\xff\x00\xfc\xff\xff\xf7\xc3\x03\xcf\xdf\xff1\x80\x01\x87\x7f\xfe\xfd\xf7\xff\xff\xff\xe78\x06\x07\xe0\xff\xff\xff\xffs\x8e\x19l\xfc\xff=\xfd\xdb3\xc7\x18\x93\x11\x1b\xf1\x7f\xdfo\xfb\xcf\xc6\xf3}\x7f\xbd\xaa\xeeA\x00\x00\x00\x80\xcd\xb0\x01\xd0\xee\x0f\xc6Lk{&\xec\r\x00\x00\x00\x00\x00\x80\xbb\xef\x7fgq_k\xebw\x9d\xa5D\x03\x18\xf0\xfe\xff?8`\xb8wN\xb9\xda\xf5\x7f\xe7\x92f"\x10\xc4\xf7\xff\xff\xff\xb3\x01\x90\xfb\xff\xbf\xcf\x9f;\xb4{\xcf\xef\xe7@\x00\x00\x81\xc6\r\xefp\xc7]ny\xe5\x80!\x0c\xc3\x10\x04\x00\xe0\x7f\xef\x19$8\xe39\'\x14a\xf9\xe7\x87\x18\xc6\x10\x03\x11\x91\xf1\xff~:\x00b\xf3\xbf\xc5\xfeo\x9a\xfc\xff\xfe\x12\xc4\xed\xcf\xf4\xff\xff\xf3\xf1\xc0\x81\xc7\xc7N\x1c\xf0\xf0\xff\xff\xff\x9e{\xec9\x8eC8\x82G\xe2\xff\xbf\xff\xecp\xc7\x19/\xbf\xfc\xc6\x98\xeb>\xc7\x10\x93\x98\xff\xf9\xff\xff6\x8bBs\x9blw\xb7\xffLd$\x8a\xe7\xef\xff\xf0\xff\xdf\xe1\xe0\x00\x00ggN\x0c\xe1\xf8\xe7\x9fw\x1ex\x00!N\xf3&\x02G\xf0\xff\xbf{\x840\xe3\x99\xe7\x9f<\xfe\x13\xc3\x8c\xff\xff\x97\x18\xbf\xf7\xfbf&\x8bBs\xdb\xbe\xfa.\x11<\xff\xff\x1b\xc5\xc4\xff\xfc\xff\xff\xffc@\x00C\xc3\xc7\x0f\xff\xf0\xc7\x7f\xff\xbd\xf7\xde\x7f\x0e\xe3\x00\x00\x00\xf0\xff\xbf\xff$\x10\xc0\x19o|\xe1\r\x17\xc6\x18\xc6\x98\x13\x18\xff\xf9\xff\x7f>\x1bB\xf3\xbfG\xc0\xce\xe7\xf9}4\x12\xc5\xee\xff\xfe\xbf\xe3} \x00\x00\x80\xe1\xff\xff\xf7\x9e;\xee\xfd\xff\xff\xff\xf7\x8f\xe3\x00\x06\x80\xa0y\xe7\xdf/\x17\x00\x00z\xfc\xe7?\x7f\xf6\x90\xc7\x9e\xd39\x9d\xa1}\xdb\xe9\x00\x00\x00\x10\xfc\xdeT\x86h\xf5\xfe\xff\xcf\x9d\x0b\x0b\xe4\xff\x07\x111\xe7\xff\x7f}2\x10\x81\xcf\xff\xff\xff\xff\xff\x11\x86\x10\x88\xe3\xf7\xdf\xc8\x11\xc7\x9aA\x80;\xff\xfc\xff\xff\xff\xff\x1cc\xcc\xf0\xee\xceN\xe7|<\x9a\xe7\xf3\xfb}~4\x96Hd\x06\xcd\x7f#\xba\xf0\xff\xff\xff\xf3\xc1\x81\xcf\xcf\x0e\x08\xe0\xe0\xc7\xff\xff\xff\xff\xff\xf3\x8f\xc30\x00G\xf2\xff\xff\xff\xfc\x13\x82;\xff\xfc\xf7\x9f=\xf2\xfc\xe7\x00\x00\x00\xff\xf9\xff\xfe\xff\xff\xcf\xc2\xff\x05\x00\x80W\xfd\xff7\x10\xc0\xee\xff\xfc\x9d\xfb\xf6\x7f@\x00\x00\x80\x82\r\x7f\xf3\xc9\x06\x92\xc8b\x8d\x7f|\xc3\x00\x0c\x80\x01\x13f\x18a\x1cc\x08\x03,\xe2\x10\xe1\r\x10\xc4\x00\x0310\xe1\xff:\x10e2\xff\xdf\xd7\xc9\xc1\xa0`p \x10\xed\xed\xef\x07\xfc\x1f\x00\x00\x10\xf2\xffo[\x00\xf0\xfb\xff\xff\xff\xff\x7f\xe4\x11\x0f\x10\xc0A|\xf8\xff\xbfg\x80\xf0\xe7\xff\xff\xff\xff\xff\x9f\xf3\x9e\xff\xdcc\x0c\xcf\xf1\xfff6\x8a\xf7\xff\xefqx2\xdd\xff~>\x9b\xc0\xc4\xcdO\x84\xff\xff\x03 \xc6\xff\x7f\x7f\x7f\xf1\xf3\xcf\xff\xff\xff\xff\xfd\xf3\x0f \x08\xc1g\xf8\xf8\xfdW\x9d\xf0\xef\x7f\xff\xff\xbf\xff\xff\xff\xff\xe7\x98\xd1\x0c\xff\xff\xff~\x04\xef\xff\xff\xff\xff\xf9\xff\xf9|\x7f6\x9b\xc1\x7fG\xfb\xff\xa3\xf0\xfc\xfc\x90\x83\x02\xc7\xff\xff\xbf\x7f\xce\x11\x82L\xf6\xfd\xff\xff\xfb\x8f\xcb\xe1C\x849\x7f\xfc\xf1\xc7\x9c\x8f\x04g\xfe\xfd\xe7\x9f<\xf3\xf9?\xe7[\x1a\xdbm\x18\x04\xda\xae\xb0\xf9\xff\xf5\xfb\x01\x00\xf0\xfb{\xf0\xff\xff\xff`\xc0\x00ccF\x1e\xff\xf3\xcf?\xff\xfc\xf3\xdd?\x0ec0Cc\xfb\xff\xaf9lx\xe3{\xef<\xef|1\xc2\x18\xc6\x98\xd3\xfd\xff\xff\xffv\x00\xc5\xff\xdf\xe7}z2\xe9C`\xf4\xff\xff\x8f\xff\xf8\xbf\xf7\xf5\xff\xce\x00\x00\x80\x80\t~\xf0\xff/\xb6\x90B\x04\xf1\xfd\xcf;\x0e\x80\x01\x00@\x00c\x1c\xe7\xff\xbb\'\x98\x80\x00\x01\x80\x9c\xff\x0f1\x00\x06g\x18\xd8\xffw{\x05\x00$\xaf\xfb$\xba\x01\x10\x08\x01\xaa\xf4\xbf\xf7\xed\x00\x00\x00c\xe3B\x1e\xff\xf2\xcb/\xb7\xff\xfe\xcd1\x0e\xe3\x00\x02\x00\xe0\x7f\xef)l<\xe3\x1a+$\x80\x040\xcf\x18\xe7\x9c\xd3\x18\x88\xe1\xfc\xbf\x02\xed\x7fS\x97\xc7\xc9\xcd\xb0\xff\xff?\x9f\x8d\x80\x9f\xfc\xff\xefsp\xc0\x00\x00\x80\x86?\xff\xff\xf7\xdes\x8fq\xc41\x8e\xf30\x0c\x00\x001\xe69\xff|\xe3\t\x14\xdax\xc7\x9d\xc3\x1c\xf7\xfc\x9391\xa78\xbf\xff\xef:\x05\x82\xfdg&\x99lv\x06\xff\xdf\x9d;\x84\xfe\xff\xff\xf3\x01\x01\xcf\xff\xff=\x81\x80\x87\xff\x7f\xb0A\xcc=\x88\xff?\x06\x00\xe0\xf0\xf3\xcf\x9d!\x84\x19n?\xedl\xd5\xcf\x0b\x84P\x9b1\x00\x81-\xc9%\x1aE\xe2\xbbmr\xf0\xbe\xff\x01\x00v\xbd\x08\x01\xfc\xff\xff\xf1p\x00\x00\x00\xc1\xc7?\xff\xb9\xe7\x9fu\xdey\xe41\x8c\xf34\x0e\x00\x001\xe3\x19\x7f}\xa5\x11$\x9c\x10\x86\x18\xef<\xa7\x18\x939\x19\xe7o\x9a\xdbe=@\xd0\x8f\x81\xc9\xf6\xffv6_\xcf\x9f?\xf4;\xe7\xfd\xe6\x00\x00@\xc1\xc6\x1d\xff\xff\xff\xfe\xfb\xaf\xff\x93\xa1\x0c\xc30\x0e\xc0\xa0q\xe7;\xef\xfc\xff\xff\xfd\xf3\xdf\x8f\x1c\xf3\x9c\xf7\x98\x93=\xbb\xa78\xbf\xff\xaf\xe3\x81`<?\xb7\xf1|~\xfe\xff\xff\x9f;\xf4\xbb\xf7\xf5o@\x00\x01\x00\xc2\r\xef\xf0\xeb\xaf\xbez`\xac/\x0c\xc3\x00\x00\x01\x11\x00\x80\x18g\xbc\xff:\xe9\xaa\xa9J\x88\xaa\x7f\xe6\x90\x03 \x00\xe0\x07\x18\x01\xe5\xfb\xdd\xe2\x0f \xf8oIl7\x9b\xcf\x8d\xbf\xfc\xfd\xff\xf7\xf3\xdb\x00\x00\x00\xc6?\x7f\xb1G\x1f~\xf0\xd3Ow\xfa\xfb?\x0e\x81\x01\x03\x86\x19\x7f}\xffy\xe5<\xe7\xbcsM\x01\xbdw\x9711f{\xbb\xdb\xff\xff\xdf\xf7\xf5\x04\x00\x00\x00\x81\xc92\x8d\x99\x00\xf0\xff\xff\xff\xff\xc1\x00\x00\x00\x86?\xff\xb1\xcf\xff\xfe\xb9\xe7\xbc\xff\xbc\xe30\x0e\x83ac\x86;\xff\xfd\xe7;\x7f|\xe1\t\x05\x9c0\xc6\x1a\x9310\xe0\xff\xbf\xdf\xff\xff\xd7\xb3\xcd\x07\x00\x00\xfa\xc1$\x1b\r\x88\x08\xc0\xff\xef\xff\xe1\xc0\x01\x07\x00\x00\x1d\xfe\xf1\xc7\xff\xff\xbf\xff\xff?\x8e\xe30\x0c\x87s\xe6\xff{c0\xe3?\x7f\xfc\xe5/\x15\xd2\x18\xc7\x18\x13!3\xf2\xff\xff\x7f\x9fB\xf3\xffg\xd8\xdb\xc3h\xfc7\x1a\x0c\x81\xcf\xf9\xff\xff\xf3\xf0\xe0\xc1\x82\xa7\x87\x1e\xfa\xf1\xef\xff\xff\xbf\xff\xec1\x0e\x008\xcf\xa7\xeb\xff\xbe\t\x00p\xe3?\x7f\xff\xbd\xef\xde\xf3\x1f\xe7\x00\x10\x85\xff\xfd\xff~>\xffw\xf3\xbb\xae\xb1\xf3\xdf|v6\x88\xef\xef\xef\xf4\xff\xff\xf3\xe1\x00\x00\x00\xc1\xc2\r\xff\xf1\xff\xff\xf7\x9f{\xc41O\xe3\x00\x06\xc1\xb1)g\x00d<\xe3\xdf\xbf\xf7\x9e\xf7\xfc\xef\x9e\xd7\x10\x93\t\xb9\xf7\xff:\xfa\xefvsI\xba!\xf0\xbeof\xbe\x1a@\xc4\xcf\xf4\xff\xff\xff\xf1\xc0\x00\x00\x80\x82\x1d\xff\xf1\xcf?\xf7\x9cs\xce\xfd\xff\xe3\x00\x0c\x00\xe0\xff\xbf{d0\xe3\x9b/7\x8c\x04\xd0\xccs\xc7\x10\x03\x00\xbb\xf1\xff\x7f"\x81r\x7f\t\xaa\xb7\xff\xff\xf7`4\x12\xc0\xec\xcf\xf0\xff\xff\xf7\xeb\x00\x00\x00\x00\x80\x1d\xff\xf1\xef?\xf6\x98c\x8f\x7f\x0c\xe3\x00\x0c\x80\xe1\xff\xff9d8\xe3\xdb\xaf7\x860b\x86\xd9\xfe\x1b\x03\x19\xba\xf1\xff\xff6\x81r\xf3_\xf7\x17P\xed\xbbD&\x1b\xcd\xcc\xcf\xf4\xff\xef\xf3\xe0@\x00C\xc3\xc6\x1c\xff\xf0\xe7\x9f\x7f\xfe\xf9\xe7?\x0c\xc30\x02C\xf0y\xef\te<\xe3\xf9\xe7\x94\x7f~\xf9\xf2\x7f\xc4\x10\x91\xbd\xfb\xef\xff,\x12\xef\xff\xdf\xffq}\xb7iH`$\xdf\xff\xff?\x9e\xcc\xf9\xff7C\x80\xef\xff\xff\xff\xf3\x87\x0cr\xf8\xff\xff\xff\xff\x9f\xf7\x10\x00\x00\xe0\xf9\xff\xff\xfd\xf3\x1eg\xfc\xf8\xe7\xff\xff\xf7\xdf\xff\x9c\x93\x18\x01\xa1\xbd\xef\xb6\x9f\xff\x8c\xe0\xfd\xffv\x18\xce\xe7\xf6\x9b\xcd\x08\x8d\xf0\xff\xff\xf7\xf1\xc1\x01\x02\x87\xce\x1d\xe7\xd0\xff\x1fv\x98q\x875\x8c\xe38\x0e\x83\xe0\xf3\xff\xff\xff5\x82\x18&\x1ct\xb4s\xcf=\xf7\x10\x13\x11\x12\xe0\xfd\xff\x7f\xdf\x0f@\x93\xfd\xdf\xd4\xfc\xff~>\x1b\x8c\x88\x08\xff\x9fc0x\xfc\xb0\x81\x81\xe7\xff\xff\xbf\xff\xff\x1f\x8f|\xfe\xfd\xff\xff\xff\x9f\xdb!\x03\x80\x19\x7f\xfc\xe1\x87\x1d\xe3\x0c\x07\xdc\xff\xff\xff\xff\xff;;g{\x9a\xdbm2=\x8e\xef\x17\xb1\xfc\xff\xbf_\xf7\xdd\x9d;\xfc\xdd\xebrq\xc1\x00\x00\x80\x80\xef\x7f\xb1}\xf7\xd5\x9f\xff\xff\xff\x9f\xff\x04\x0c\x80\x01\x00@\x08c\xdc}\xf7\x05\x00\x00\x00\xfc\x0e \x84\x00\x03!\x00\x02\x00\x88\xc9d29\x08\x00\x00\x00\x00\x83\xf1a\x10\x08\x100\xfe\x89\xfb\xffwB\x00\x81\xd3\xff\xff\xff\xf7\r \xd0\xe9\xf7\xdf\xff\xfe\xf7?\x0f\xc1\xa0a\xe7\x7f\xff\xfe\xff\xef\x88 \xc2\xfd\xf7\xd5G\x9f?\xd79\x19"8\x9f\xcf\xe7\xba\x88DQ\xd8|\xde\xb7Z(\x1a\x8f\x99\x12\xfc\xff\xefq\x00\x00\x80c\x00F\x1f\xff\xff\xff\xfe\xfb\x8f}\xe41\x0e\x00\x10\xcb\xe3\xfb\x7f\xaf\x10l|\xe3\r\x1f\xfe\xf8\xc7\xff\xef\x1c\xc7\x98\xf1\xdf\xff\xff\xdf"\x00e00\x98\xcf\xe6d\xb8od$\xcf\xff\xbf\xbf\xf0\xff\xef\xe3@\xc0@c#\x04\x0c\xff\xf9\xff\xffw\x9f}\xc6!\x0c\xe30O\xe3\xff\x7f\xaf1d8\xe3\x9d\xbf\xff<\xe7\x18\xc3\x18F\xd8\xfb\xff\xff\xff\xffv\x12\x81rw\xcb\xb21\xb3\x91H \xfe\xff\xff\xff?\xf4\xff\xff\xf7\xe1\xc0\x00\x03\x03\x06\r\xfe\xf0\xcf?\xf7\xdc\xf3\xcf1\x0e\xc3\x00\x00\x01\xf0\xff\xff{\xec0\x83\x19/<\xf6\xb4q\xcf=\xc6\x00\x93\x9d\xff\xf9\xff\xff\xbe\x9f\x06@\xf9\xff\xdf\xd1\xb0\xefd$\x8a\xff\xef\xcf\xf9\xff\xff\xf7\xf3\xe0\x80\xef\xef_\x08\xf0\xc0\xc7\xff\xff\xff\xff\xfd{\x8ec8\x82g\xfa\xff\xff\xff\xfc1\x86\x19\xfe\xfe\xeb_\xbf\xff\x1a\xc6\x10\xd1\x9d\xff\xf9\xff~\xfe\x9fOB\xf1\x1c.$\x0e\xcbe$\x8a\xf7\xef\xff?\xcc\xff\xf7\x03 \xc2\xff\x7fw"\x11\x81\xcf\xff\xff\xff\xff\xffs\x8ea\x18\xc3w\xfa\xff\xbf\xf7\x10@\xc0?\xff\xfc\xff\xff\xfd\xfb\x9c\xe7\x9c\xf1\x9c\xff\xf9\xfe\xff6\x1b\xc7\xf7\xff\xff\xff\xb7\x98Hd&\x8b\xe3\xe6\xcd\xf0\xff\xff\xf7\xe1\xc0\x00\x02\x02\x00\x0c\xfe\xf1\xcf?\xf7\xffq\xc41\x8c\xe30\x0e\x83\xe3\xff\xbf9@0\xe3[\xef\xbe{\x84\x00\x80P\xc6\x10\x93\x11\xbb\xf1\xff\x7f"\x89r\xf7\xfb\x1c!\x03\xd1\xfe\xff?\x1f\xcd\xce\xcf\x16\xfc\xff\xff\xbf\x01\x00\x00\xc8\xff\x7f\'\x11\x04\xfe\xfe\xb9\xe7\x8c\xf1\xfc\xe3\x00\x06\x00\x00\x00\xe0\x9e\xff\xff,!dx\xfd\x88\x05\x99t\xd6\x19\x031\x00\xa2\x07\x08\xd9\xff\xdf\x8f\xa0HG\x87\xf1t\xfa%\x12\x88\x89\xff\xfe\xbfa\x00\x00\x00`\xf1\xe1\xcf\xff\xff\xff\xff\xff\xb3\x8fx\x80\x00F \x02\xd1\xf9\x9c\x08\x00\x00\x00\x08\xe0\x8f\xff\xff\x1c\xc7\x9c\xeb\x1e\x00\xfc\xfb\xff\xdd\x0f\x00\x00\x80 01\xd9\xbe\'\xa3\xf8\xef\x00\xbe\xff\xff\xbf?\xfe\xff\xef\xfbp@\x00\x01\x81\xc7\x1f\xff\xf0\xc3\x1f?\xbc\xf1\xc77\x9e\xe3\x18\x0e\xc1\xa1\x13\x80\x18\'<\xe1\xb9g\x15\x05\x00\x00\xc0y\xc7\x19\x9399\xe7C\xfay\x00\xe0\xff-#\x11\x03\x00\x00\xe9u\x1a\xcd\x9d3'
p13
tp14
b.