cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I63
I64
tp6
cnumpy
dtype
p7
(S'u1'
p8
I0
I1
tp9
Rp10
(I3
S'|'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xf4\xff\xff\xe3 \x00\x00\x00\x00\x00\x00\xe0\xf0\xff\xff\xff\xff\xff\xfd!\x0e\xc0\x00\x00\x00\x00\x00\x00\x00\xe0<\xe7?\xff\xff\xff\xff\xff\xf3\x1c\xc6\x90\x83=\x00\x00\x00\x00\x00\xe7\xf7\xf3\xff\xff\xff\xff\xfb|f4\x13\x00\x00\x00\xfc\xff\xff\xf3`@\x00\x01\x81\xc6\x1f\xff\xf9\xff\xff\xff\xbf\xff\xfc1\x0e\xe30\x0e\xc1\xa1s\xe7\x18d|\xe3\xbf\xff\xff\xbf\xff\xfc\xfb?\xe7\x18\x9399\xe3\xff\xbf\x1a\xe5\xf2\xff\xef\xf3\xf9\xf3\xff}v$\x12\xcd\x89\x0b\xb0\xff\xff\xf3\xe1\xc0\x00\x02\x00\x00\x08\xec\xf0\xef\xff\xff\xff\xff\xe41\x0c\x82\x00\x00\xc3\x1b\x04\x08\x00@8\xe3\x19\xff\xff\xff\xff\xfd\xc3\x18\xc6\x00\x90\xbd\xfb\x0f\xc2\xf5\x10\xef\xf7\xf7\xfb}\xff\xff\xdbl` \xdf\xff\x1f2\xe1\xff\xef\x01\x00\xf0a\x10\x00\x00\x01\xf0\xf8\xff\xff\xff\xff\x7f\xc4\x00\x82\xfb\xfe\xbf\xb7\x07\x00\x00\x00\x000\xe7?\xff\xff\xff\xff\x1cC\x88\xf7\xfe\xff;0F\xfb\xff \x88\xf7\xf7\xff\xff\xff\xf7\xd9,\x16\xff\xbf\r\x19\x00\xf4\xff\xff\xf3\xe1\xc0\x00\x03\x83\x86\x0c\xff\xf0\xef\xff\xff\xbf\xfb\xc41\x0c\xc30\x04\x01\xe0\x7f\xae)d<\xe3\x19\x7f\xfe\xb9\xce\x98\xe3\x1c\xc6\x10\x03\x00\x03\xf1\xff\xff\xff\x8db\xf3\xbb\x0c#\xaf\xf9lf$\x1a\x84\xc4\xcf\xcb\xff\x00\x10\xfc\xff\xb9\x80\x00\x81\x9b\xfe\xff\xff\xff\xf7\x1f\x08 \xf8\xef\xff\xff\x9e\x9f\x03\x00\x00\x00\x02\xfc\xe3\xff\xff\xff\xbf\xe7\x08\xf0\xc6\xff\x7f\xb71\x00\x06\xe3\x01\x00\xe4\xf7\xf7\xff\xff\xfb\xb3Y4\xff\xff\x1a\x0c\x01\x00\xf4\xff\xff\xe3`\xc0\x00\x00\x80\x80\r\xff\xf0\xe7\xbf\xff\xfe\xf9\xc41\x0e\xc3\x00\x0c\x00\x00\x00@\x00g<\xe39o\xbe\xfb\xde\xb9\xe3\x1c\xc6\x10\x030\x00\x00\x00\x80\xc1\xe5\xf2\xf3\xff]h*\xdb|f$\x12\x08\x10\xb0\xb4\x01\xe0\xff\xff\xc7\x0f\x00\x10\xa0\xed\xfe\xf7\xdf}\x82\x81G\xff\xff\xbf\xc70\x0c\x80\x01\x00\x00\x00"\xfc\xff\xff\xff\xf7\x8f!\xfc\xfe\xff\xcf\x10\x031\x00\xe4\xff\x10\x00\xef\xf7\xff\xff\xff\xb9\x91h\xff\xef$\x12\x08\x89\xef\xfc\xff\xffs`\x00\x00\x00\x80\x80\x01\x02\x80\xc1\x9f\xff\xff\xff\xc5!\x0c\x80\x00\x04\x00\x00\x00`\xc8\x03\x04@\x00 \xbc\xf3\xff\xbf\xc7\x18\xc4\x00\x03 \x00\x80\x07\x08\xff\xff\xff_\x83@\xfe\xff\xffmd \x00\x00\xed\xff\xf4\xff\xef\xe1 \x00\x00\x00\x80\xc2\ro\xf0\xe7\xff\xff\xff\xff\xe4!\x0c\xc1\x00\x04\x80\x00\x11\x80\x18g\x0c\x00\x00$\xfc\xff\xff\x9f\xe3\x1c\xc6\x00\x03\x11\x90\xf7\x7f\x00\x88\xff\xff_\x83@\xfe\xfe\xdfld$\x00\xc0\xef\xef\xfb\xbf\x00\x10X\xfc\xf8\xf3#\xc7\xff\xff\xbf\x7f\xee\x11\x87|\xf6\xbd?\x00\xc8\xc0;\xf8{\xa4;\x7f\xff\xbd\xe7\x98\xc3\x84\xf7\xff\xff\xff\xff\x9c\x03\x04\xc2\xf0\x16\x9a\xdb\x7f\x9d\x0cD\xa2\xf8\xfd\xff\xff\xff?\x9b\x05\x00\xc4\xde\x0c\x00\x08\x00\x10\x00\xf0\xf1\xff\xff7\x9e8\x00\x91\xcf\xff\xff\xf7\x1fp\x80Cp\x889\xe3\xff\xbf\xc7\x1c\xe6\x90\xe0\xe7\xff\xff\xff\xff\xff\x9c\xe3\x04\xdc\xb1,\xff\x7f\x1a\x8d\x8cD\xf1\xfe\xff\xff\xff\xff6\x1b\x00\xc4\xdf\xfc\xff\xff\xf7a@\x00\x00\x80\x80\x1f\xff\xf1\xc7\xff\xff\xbf\xff\xef1\x0e\xc3\x00\x0c\x80\x00\x00\x00\x08c|\xe3\x19\x7f\xfc\xb1\xbf\x1f\xf3\x1c\xe7\x00\x031\x00\x06\x00\x01\xc8d2\xf3\xbb\x04\x00\x00\x10LD$\x10\x08Y0\xd4\xff\xff\xf3\xa0\xc0A\x00\x80\x80\x1d\xfe\xf1\xff\xff\xf7\xff\xff\xef1\x0c\xa38O\x85\x03\x00F\x18a|\xe3\xff\xff\xff\xff\xff\xfd\xe3\x18\xc6\x98\xd3\xfd5\'!\x00\xc0\xefr\xf3\xff\xff\xfb\xf3\xd9ld\x04\xdf\xff\x9b2\x01@\x08\xff\xff\xff?\x0c\x08\x00\x00\xc0\xff\xff\xff\xe7\x03\x05<\xfc\xf3\xdf\xff\xfe\x9f\x03\x00\x00\x00\xf2\xfc\xff\xff\xff\xff\x9f\xf7\x84p\xc79\xf7\xbes0\x06\x00\x91\xd9\xef\xf7\xff\xff\xf7\xf9\xb3I\x14\xff\xff\xbd?\x192\xf4\xbf\xe7\xf9\xe0\xc0\x00\x00\x80\x80\r\xff\xfe\xff\xff\xf7\x9f\x7f\xf41\x0c\xc3\x10\x0c\x00\x00\x17&\x08d<\xe3\xdf\xbf\xf7\x9e\xf7\xde\xf3_\xc6\x00\x03\x11\x00\xe0\x8f2Y\xe52s\xf9\xff\xfb\xf3YLf$\x12\x8c\x8c\xad\xb0\xff\xff\xe7\xe1\xc0A\x03\x83\x06\x08\xe0\xf1\xef\xff\xff\xff\xff\xff!\x0e\xa3\x00\x00\x00@\xf8\xfe{\x01p\xe7?\xff\xff\xff\xff\xfd\xfb\x1c\xc7\x08\x139\x00\x00\xbc\xef\xfe\xafB\xf3\xfb\xff\xff\xff\xffld$\x12\x89\x18\x18\x06`\x1d\xf7\xaf\x0b\x03\x00\x80\x98\x01\x06Q\xce9\xeez\xc3\xbc\xff=\x80\x00\x00\x00\x00\x00`\x18\x03\x04\xc0\x19\x07\x14`\x00\x03\x04p\xc0\x00\x00 \x00\x02!\x88\xc1\x00 0\x18\x0c\x02\x08\x00\xc0a \x10,\x1d>\xde\xff\xff\xf7!@\x00\x81\xef\xdf\x06\xf3\xc1\xef\xff\xff\xff\xff\xef1\x8e\xe1\x10\x07\xc1\xe0\xf9\xfbK\x00p\xe6;\xff\xff\xbf\xff\xff\xf7\x1c\xe7\x98\xd3\x1d\xdf\xb1\x08\xc1\xf4\xaeB\xf3\xff\xff\xfb\xff\xf9lf$\x00\xc0\xe0\xf5\xf4\xff\xff\xf7\xe1@\x00A\xe7\xce\x0c\xf3\xf1\xff\xff\xff\xff\xff\xff1\x0c\xc1\x10\x02\xe7\xfa\xfd\xbb\x00\x008\xe3\x1f\xff\xff\xff\xff\xff\xf7\x1c\xc6\x90\x91\x8d\xdf?\x88`\xb4\x80r\xf3\xfb\xfd\xfet\x98ld$\x9bg\x86\xb5\x84\xff\xff\xe7\xa0\x00\x01D\x00\x00\x00\x80p\xc7?\xff\xff\xff\xc3\x01\x08\xe1\x14/\xe5\x1f\x00\x00\x00\x03,\xe7\x18o\xfc\xf7\xff\x13\x83\x18\xe6\xd8\xd3#\x00\x06\x00\x91\xff/\x00a\xb9\xfc\xfe\xff\x97Hd\xb6\x1f\x08\x10\x00\x00r\x1e\x81\xc8\xd9\x7f>\x0e<y\xc4\x19\'\xfc\xef\x7f\xbfa\x00\x03\x1a\xe4y\xbe_\xca\x00\xff\xff\xff\x8f;\xfc\xff\xff\xff\xff\xf3\x9cs\xeci\xee\xe6Fw\x9f\x08\xf7\xdd\xc0\xff\xff\xff\xf7\xf9|v\x16\x81 \x80\xfe\xf4\xff\xff\xf7\xe1\x00\x00@\xc1\xc2\x0c\xff\xf1\xcf\xff\xff\xff\xff\xed1\x0e\xc3\x10\x06@\x800\xef\x08e<\xe3?\xff\xfe\xfb\xff\xbf\xf3\x1c\xc6\x10\x939\x99\xf3\xaf(\x00\xc0\xf2\xf7\xffW\xf8\xff\xff|f$\x1a\xcf\x9d\xff\xb4\x1b\xc1l.D\x00w\xf7\x00\x00\x00@\xc0\x01\x06p\xc0\x03\x07\x00\x00\x04`A\x1e\x00\x10@\x82\x04\x7f\x18!@\xff\xff\xe7\x07\x1d`@\x00\x00\x00\x80G\xfe\x7f\x8f\xef\xff\xff\xff\xff\xff\xf9l~7\x9f\xff\x7f\x00\x00s\x9e\xc3\xc0\xd0\x7f>\x06<9\xc4\x10\xff\xfd\xff\xff\xff\xe9\xc0G\xbf\xf6=\xbfW\xc2\x04\xff\xff5\x80?\xff\xff\xff\xff\xfd\xf3\x8c\x13l}k&Fz\x9b\x0c\x10\xe5\xf3\xff\xff\xff\xff\xf9l&\x9a\x04\x08\xf9\xfe\xa0\x03\xff\xff\xe7\xc3\x05\x07\x17\xfeY\xf0w\xcf$\xf0\xe9\xf7\x0bbH\xc3\x06\x80\xf7\xff\xef\xdf\x7f\xaf\xf0\xdb\xef\x8f \x92\x90#\x01\x04\xf4s\x05\x00\xff\x1e\x18\xc3\xff\xab\x80\xbf\xed\xff\xff\xff\xff|~\x00\x125\x80\xf4\xbc\x01Q\x04\x00@tq\xf1\xe2\xc4/.\x00\x00\x88o\xfe\xfb\x07\x04\x00\x00a \x1c k\x00\x01\x00@\x00\x01\xec\xff\xff\xff\xf3\x9d\xf7\x02\x00\xa4\x00\x02!\xc9a\x08\xbe\x9f\xff\xff\xff\xff\xfb|v.\x99\xef\xff\x7f\xb4;\xd7\xff\xef\xc7\x0fo\x01\xff\xfd\xe7\x17\x9f} \x00G\xbf\xef=g1\nG\xf1\xfa\x85\xff\xff\xff\x9e\xdf\x9cs\x8eqF\x10C\xce\x13\x93\x00\xef\xfd\x7f\x1aM\xe2\xc9\x7f\xe6\xff\xff\xf3\xf9\xfe\xff>\x9f\xc7\xefO\xb4\x7f\xcf\xe1`\xc0@g\xefF\x1c\xfb\x7fC\xfe+, \x80)l#1\xf7\xff\xff\xff\x9f\x01Dx\xeb\xad\x03\x02X\xc0\xdc\xff\x7f\xff\xf8\xd0\x87\xff|\x88d\xb2\x00"\x90\xfc\xff\xff\xf78\x0cF&\xffW\xc6\x04\xf4\xff\xff\xf7\xe1\x00\x00\x00\x80\x80\x01\xef\xf0\xcf\xff\xff\xff\xff\xfd1\x0c\xe30\x0e\x80\x03\x03N\x08`8\xe3\x19\xff\xfc\xf3\xdf\xff\x8f\x18\x04\x10\x9b10\x00\x00\x01\xc0dp\xf3\xbb\x0c\xfe\xfd\x9f@\x00\x00@\x18\x990\xb0\x7f\xc2\xfb\r\x00@b \x00\x01\x0c\x00\xd7\xdf.\x99\xfd\xb3\xb5] \x00\xc9\xef\x1f\xee\xdf\xf9\xed=\'\x100M$\x00\x00\x80P\xc6\x98\xdd\xed\xff_\xf8\xaf\x02\xc3Y\xc0\xff\xff\xff\xf7\xe1|\xf9\x1c\x87s\xb1\x12\xb4\x1bAh.D\x08a\xe1B\xcco~P\xe4\x8f?\xec\xb0\xe1\x7f\xff\xf3_\xeb\xe3\'\x8b9B\x10i${\xef\xff\xff\xdd\xf1\x86\xff;\xf0\xb5=\xe4\xffV\xfa\xff\xbf\xc7\xbfu\xfd/\xf8\xb6R\xac\x00(\x08\x00\xb4\x83\xff\xf7\xe3\xc2G\x87\xff\xbe|\xfbc\x0b,\xf8x\xa3\xed\x7f\x7f\x838\xcf\xf7{\xe1\xdb\x0b\x0c\x92\x00\x00\xfc\xff\xff\xff\xa1\x80\x12N\x9a\xfc\xfd\xff/\x00`\x01\x00\xac\xf6\xff\xff\xff\xff\xf9px}\xcd\x00\xd12k\xff/PX\xa8\xf0r\x00\x05?\xff\xb9g\x9f5\x8e\x00$8\xff\xfb\xef\x9f\xff\x1f\x00@\x00e|}\x00\x01\x8b\x08\xc6\x8a\x05\x80\x1f?\xfd\xef\xbfn\xfb\x7f\xba\x04 \xf5\x9f\x87\xf8\xff\xdbt\xfb\x08@0\x01\x02\xb0{\xdf\xef\x07\xc0@"\xe7\x84\x1c\xeb C\r H`\x98/<\xe30G\xe3\xfa\xe5\xff\xff\xfd?\x9f\xf9\xe67ox\xe1\x80[\xce\xd9\xdb=\xff\xb3)\x8eG\xff\xd5\xef\xffq\xfd?I\xfa\xfd\x05\x13\xc0\xd5\xff\xb4;\xc7\xef\xef@\x00CC\x00\x04ip\xff\xfd\xef\x7f\xff\xf8!\x0c\xc3po\xc7\xebw\x9fq\xec\xfd\xe7?\xff\xfe\xff\xff\xfd\xf3\x9e\xe6\xd8\xfb\xff\xff\xef\xfb7\x02\xff\x7f\xc0\xf7\xff\xff\xff\xd9lf\xbe\xef\xdb\x9b\x1b\xf0\xff\xef\xf3\xe1\xc0\x00\x03\x03\x06\x1d\xff\xf1\xff\xff\xff\xbf\xff\xfc1\x0e\xc30\x0e\x83cw\x809o|\xe7\x1f\xff\xff\xbf\x8f\xfc\xfb\x18\xc6\x10\x931;\xe7_\x10\x8a\xe5r\xf7\xbb\x04\x04\x04\x90ld$\x10\xcc\xfd\xff\x00\x00\x00\xfc\xef\x0f\x1e\x00\x00\x80\xc1\x0e>\x10\xf8\xce3\x048\xc8y\x8c\x01\x00\x00\x11\x1an\x18a\x8ao\xbf\x7f\xff\xff\xeb\x8d0\xd7\xdc\xb1\x039\xb0\xe3\xf9\xff\xff\xbf\xc7\xff/\xf0w&\xd8\x96\xfeE_\xc9\xdd\xff\xf0\xff\xff\xf3`\x80\x00\x00\x80\x00\x08\xfe\xf0\xff\xff\xff\xff\xff\xe51\x0c\xc3\x00\x0c\x80\x02\x04\x08 @0\xe3\x1b\xff\xff\xff\xff=\xe3\x1c\xc6\x00\x02\x000\xff\xffd\xb2\x89\xf2\xf7\xff}z?\xd9ld$\x18\xee\xef\xef\xb4\x7f\xcfk @\x00\x00\x80\x80\x1d\xff\xff\xff\xff\'\x0c\x00\x80)n\xe3\x13\x0c\x80\x00 o\x18m\xfc\xf7\xff\xff\xff\x1c\xc4\x90\xf1\xff\xff\xff\xd39\x10\xe2\x05\x08\xc1\xe5\xf7\xff\xff\xbf1#x\xff\xff\xff\x9f\xcf\x9d\xbf\x94{\xff\xef\xa0\x00\x00ge\xce\x15\x05\x00\xdf\xffo\x1cp\xc0!\x0ca\xb0\x7f\xf7\xff\xa3\x81\xff\xff\xfd\xe7\x18<\x7f|\xc4\xd0\xcb\x1ew\xfc\xfd\xff\xff\x1fx\x93\xce\xa3y@\x10\x04\x00\xb0\xff\xff>\xfe\x01\x00\x00\x00\x04\x02\x1c\xe0\xef\xdf\x1fO\x1f>\xfc\xe0\x7f\xff\xfc\xea#\xff{G\x01\x0fD\x00O\x1f\x88\x80\x06\x9f\xfc\xe2\x0f\xfc\xfd\xff+\xfc\xff\xbf\xe0\xd0\x1b*\x83\x06\x00\x81\xc0\xe0\xfe\xff\xff3\x19\x99 \xca\xf6\x17\xd7M\x1d0\xb4\x08\xd9\x0e\x00\x00`\x00\x00\x00\x04/p@ \x0f,\xf2\xc3\x01N\xf1\xb6\x7f\xb0\x037\xffxc\x02I(C\x04\x01\x8c\x12\xcf\x00\x7f\xff\xfe74\xe0\x1c\xc6\xe3\t\xe2\xff/\xe2\x85\xf5\xf7\x01\x00\xcf \x08\x80\xfb\x84{\xc7\xe1\xa8\x00\x01\x04\xe7\xce\x11\xa3@\x82\x8c\xef\x7f\xf8\x81\xa1o\xfb\x12\x06\xe5\xb0\xa1\xd3\xca\x8b$\xee}\xe3\x04\x11\x8a\x02\xe0\xf4\xdf;\xd3\xb9\x9d&\t\x88E\xee\xd0\xf3)\xd2\x8f\xe7G\x14\xcb\x01B@\xd1\xf2\xf4\xff\xff\xf7\xf1\xc0\x00\x00\x81\x82\x1c\xff\xf1\xef\xff\xff\xff\xff\xec1\x0e\xc3\x10\x04\x81\xf3\xff\xbf(dx\xe3;\xff\xff\xff\xff\xfd\xf3\x1c\xc6\x00\x13\x01\xbb\xf9\xff\x7f>\x85r\xf3\xfb\x7f\xfb\xff\xfb\xffd$\x00\x00\xc0\xcf\xf0\xff\xff\xf7a\x00\x00\x00\x00\x00\x1d\xff\xf1\xff\xff\xff\xff\xff\xfd1\x8e\xe30\x0e\x00\x00\x17,\x00l|\xe3?\xff\xfe\xff\xff\xbd\xf3\x1c\xc6\x18\x03\x10\x00\xe1\xff>\x9a\x85r\xf3\xff}{\xff\xff|d$\x10\xcc\xef\xcf\xb0\x11\x00h\x0e\x84\\csd\xccI\x0e9\xfd\xff\x7f\xff\xb8\xe0O\xefb\x13kS@@\xa1\xe7\x9fo>\x7f\xfc\xfb\xdf\x9f\xf3\x9c\xf7\xbe\xd3(\x06\x02\x00\x80\xc1 \xc0\xf1\xff\x0f@\x08\xda\xff\x02\x00b\x19\x110\xb4{\xc7a\xe0P\x00w\xe7N\x1c\xe9h\xff\x8d\'\x0e@\x00\x01\x00S\x07 \x00\xe0\xfc\xa9c\xce<\xe3\xd8\xa3\x8f\x1c\xe6\xfc\xff?\xa4\xfc\xfb~\x00\x81\x04\x81\xcf\xef\xf7\xff\xff\xf7!\x00\xb8\xef\'\x96\xff\xbf\x00\x01\xf4\xff\xff\xf3\xe0@\x00\x00\x00\x00\x05\xff\xf0\xef\xff\xff\xff\xff\xef1\x0e\xc1\x00\x0c\x00\xa1\x1f,8b<\xe3\x19\xff\xff\xbf\xff\xff\xe3\x18\xc7\x10\x03\x00\xb0\xf5\xff\x7f\x1a\xc5r\xf3\xfb\xff\xff\xff\xfb|v$\x1a\x00@\xc5\xb4\x1b\xc0\xef\xef\xdf?\x03\x97\xa6\x84\xe0\x7f\xff\xfd\xa3\x01\x1fz\xef;\xdf\xf5.\x87b\xf7\xfe\x7f\xec\xf0\xe3\xdf\x9f\xf7\xce#Lx\xe3-\x03\x12\x11\x03\x00\x9c\x01\x84\xff\x12!\x19,\x11\xbb\x07\x00\xc1a\x10\xbe\x1c\x18 s\x06@\xc8\xdf\x7f\x16\x00\x04\xfd\xce?\x7f\xfc\xedw\x1f`\x00C\xbf\xff\x7f\x9eG\xc7n\x00|x\xa1\xf7\xff\xff\xff\xff\xffc\x00\x00\x00(\xf32{\xf8\'\x10E0\xf3\xff\xff\xff\xff\xfb| \xbal\x82\xff_\xe0\xff\xff\xf3\xe0\x80\x00G\x00\x04\x1d\xfd\xf1\xef\xff\xff\xff\xff\xed1\x0e\xe3 \x08B\x13\x00D1g|\xe3;\xff\xfe\xff\xff\xfd\xe3\x1c\xc7\x10\x03  \x02p\xff\xff\x81r\xf3\xfb}{\xbf\xfb|d$\x12-\x19\x00\x80{\xc6\xe9\xec\xdc\x19\x04\x84\x88\x11\xc2t\xf3\t"\xff\xff\xf3\xa7\x1f\x82 L\x86\x03\xc1\xfe\xfb\xef%\x80\xfc\xb3D\x02\x13&\xf4p\xc0\x00\x02\xb52k)\xdeG\x927\xd2\x7f\xf7\r\x00\x00\xd0\xe9\xf4\xff\xff\xbf?\xf4\xff\xef\xf1`@\x00\x00\x80\xc6\r\xff\xf0\xff\xff\xf7\xff\x7f\xe41\x0c\xc3\x00\x0c\x80\x01\x00f\x00d<\xe3\x1d\xbf\xfe\xfb\xff\xff\xf7\x1c\xc6\x10\x031\x00\x02\xa0\x01\x80\xe4r\xf3\xff\xf7\xf9\xf3\xf9lf$\x12\x08\x10\x00\x94\x08@\xaf\xaf\x07\x08\x00\xd1\xe2\xe4\xaf\x7fXp\xc8a\xc7\x19\xe1\x08\xc5\x16\x0e\xc1\xff\xbf\xbf\xff\xff\xf7\xff\xef\xdc\xf3\xff\xff\xff\x13\x00\x04\x10\x90\xc1\xf9\xf9\x1c\xde\xff\x83\xeb\xdc\xe6\xff\xff\xff\xfb|v \x00\x00\xe0\xc4\xf4\xff\xff\xff\xe1\xc0\x00\x00\x80\x80\r\xff\xf0\xff\xff\xff\xff\xff\xff3\x0e\xc30\x0c\x80\x01\x00@\x00g<\xe3\x7f\xff\xff\xff\xff\xfd\xf3\x18\xc6\x10\x03!\x00\x06\x00\xbaY\xe5\xf2\xf3\xfb\xfd\x7f\xf6\xddld$\x10\x08Y2\xf4\xff\xff\xff\xe1\x00\x00\x00\x80\xc2\x1d\xff\xf1\xff\xff\xff\xbf\xff\xcc1\x0e\xe3\x00\x04\x00\x00\x00b\x08g<\xe3\xbf\xff\xff\xff\xff\xff\xf3\x1e\xc6\x10\x03\x00\x00\x10\xfc\x01\x80\xe4r\xf3\xff\xff\xfb\xf3\xf9|v$\x10\x00\x80\xdf\xf0\xff\xff\xf3\xe1\xc0\x01\x00\x80\x80\x1d\xff\xf1\xef\xff\xff\xff\xff\xec1\x0e\xc3\x00\x00\x00\x00\x00b\x08o|\xe3\x1b\xff\xfe\xff\xff\x9d\xe3\x1c\xc7\x10\x03\x00\x00\x00\x00\x00\x00\xe5r\xf3\xff}{\xb3\xd9|d$\x12\r\x00\x00 {\xcf\xc3\xe1\xdf\x7f\x06\x00\x00\x00\x00p\xc7\xfd\xefw\x9d` \x02\x82\xf0}\x9f\x0f\x06\x18\x00\x00\x00\xe3\xff\xff\xf7\x9f\xcf\x9cc\x1cA\x00p\xf72\x06\x82\x00\x80l\xf2\xfb\xff\xf79\xb3\xf9lv$\x80:;2\x01\xf3\xbe\xd7\xc3\xe1\xff>\x04\x00\x00\xc0\xf1\xff\xff\xf7\x9f;\xfc\x08\x04\x02 \x88\xff_\x0e\x18\x00\x00\x00\xe2\x9f\xff\xff\xbf\xe7\x98\x82\x18\xe2\x00\x01\x00\xff^\x82`\x00H2s\xfb\xff\xbf\xb3\xd9|t&\x1a@\xf7\xf6\x00@\xff\xff\xef\xc7\x07\x08\x98\xb8\xfd\xefw\xdf<\xe0\x80\xe7\xff\xff<\xc7\x00\x0c\x80\x00\x01\x00\x00\xfe\xfc\xff\xff\xffs\x861\xfe\xfe\x7f\xce\x10\x031\x00\xe4\xff\x00\xda\xef\xff\xff\xef\xf3\x99\xd1\xfc\xffo$\x12\x00\x80\xcf {\xcf\xff\xff\xdf\x1f\x00\x00\x80\x19\xee\xff\xff\xff\xff\x17\x058\xf8\xe9\xff\x7f\x1e\x87\x03\x07\x0e8\xec\xfc\xe7\xff\xff\xff\xbf\xff\x8c0\xc6\xbd\xff\x9f13f\xfb\x01\x9a\xef\xf7\xf7\xff\xf7\xf9\xf3\xd9\x14\xfe\xff?\x8d\x99\x02\x04~\x04\xf9\xff\xdf\x9b\xcf\xdf\xff\x10\x80\xc0\xff\xff\xffw\r|\xf9\xab\xcfA\x00\x00\x00\x90p\xc6\x9d}\xe6\x1d?\xfe\xe8C\x0c0\xc2\x8c\x13\x9f8\x83\x87!\x08\x84b@\xf7\xff\xff!\xe3\xed\xfc\x19\x98\x7f\xcd\x19\xbb'
p13
tp14
b.