cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I98
I64
tp6
cnumpy
dtype
p7
(S'u1'
p8
I0
I1
tp9
Rp10
(I3
S'|'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xf0\xff\xff\xf3\xf0\x80\x00\x00\x80\x84\x1d\xff\xf1\xff\xff\xf7\xff\xff\xfd1\x8e\xe3 \x0c\x80\x00\x00@\x08\xef|\xe3\x1f\xff\xfc\xff\xff\xff\xf7\x1f\xc7\x10\x03 \x00\x02\xef\t\x00\xe4rs\x19\x00\x08,\x9e\xefg$\x12\x08\x01\x8a\xf4\xff\xff\xffc\x00\x00\x00\xc1\xc6\r\xff\xf1\xc7?\xfe\xff\xff\xffw\x0c\xc3\x00\x06\x00\x00\x10\xe0\x08g<\xe3\x19o\xfc\xe7\xff\xff\xff\x1d\xc6\x10\x030\x00\x00\x00\x80\xd9\xed?Q\xf3\xfd\xfe\xff\xffmd$\x00\x08\x00\x00\xcf\xff\xff\xf7\xf1`\x01\x80\x80\x00\x1e\xff\xf1\xcf\xff\xff\xff\xff\xfdq\x8e\xe38\x0f\x00\xe2\xff? hx\xe7;\xff\xfc\xff\xff\xff\xf3\x1c\xe7\x98\xd3\x11\xbf\xf1\xfc\xff?\x85\xe2\xf3\xfb\xff\xff\xff\xfb|v6\x00\x00\x00\xc0\xfc\xff\xff\xffa\x00\x00\x00\xc0\xc6\r\xff\xf1\xcf\xff\xff\xff\xff\xfdq\x0e\xe3\x00\x06\xc0\x80\x1b\x80\x18g|\xe7?\xff\xff\xff\xff\xfd\xf3\x1c\xe7\x10\x83\x11\xb9\xf7\xff\x7f\x08\xc5\xf7\xf7\xff\xff\xff\xff\xfb|f&\x12\xcd\xcd\xcf\xb4\xff\xff\xf7a@\x00\x00\x80\xc2\r\xefp\xc7?\xff\xff\xff\xff3\x0c\xc3\x00\x0c\x80\x01\x00B\x18g\x1c\xe3\x18g\xfc\xf3\xff\xff\xf7\x1c\xc6\x00\x03!\x00\x02 \x89\xc8e2q\xfb\xfd\xff\xff\xfbnd$\x10\x00\x00\x00\xf0\xff\xff\xf7\xf1\xc0\x01\x03\x00\x00\x01\xfc\xf0\xcf\xff\xff\xff\xff\xedq\x8e\xe30\x0e\x83\x03f^\x00\xe08\xe3\x19\xff\xfe\xff\xff\xff\xf3\x9e\xf7\x10\x03\x00\x00\x00\xf8\xff?\x84r\xf3\xfb\xfd\xff\xf7\xf9|v$\x00\x00\x00\x80\xf4\xff\xff\xff`@\x80gcF\x0c\xfd\xf0\xcf\xff\xff\xff\xff\xfd1\x0ec\x10\x02C\xf2\xff\xbf1D0\xe3?\xff\xfc\xfb\xff?\xd3\x18\xc7\x18\x93\x00\xef\xf9\xdff"\x89\xf2\xf3\xff\xff\xff\xf7\xd9|v4\x1a\xe7\xee\xef\xf4\xff\xff\xf7`\x00\x00@@\xc0\x1d\xff\xf3\xff\xff\xff\xff\xff\xc41\x0c\xe3\x00\x02@\x90\x1fo\x00l\xfc\xff\xff\xff\xff\xff\xff\xff\xc3\x18\xc6\x98\xd3=\xff\xe7\xff>\x10\xef\xf3\xff\xff\xf7\xf9\xf3\xf9\x7fv6\x9b\xcd\xcf\xcf\xd4\xff\xff\xff\xe1@\x01\x00\xc7\xce\x14\xe2\xf0\xcf\xff\xff\xff\xff\xff\xff\x8e\xe30\x06\x80\x00\xf1\xffk\xed|\xe7?\xff\xfd\xef\xff\xff\xff\x9f\xe7\x18\x931\x00\xe0\xfd-\x96\xff\xff\xf7\xff\xffz\x10\x08\xef\xf76\x1b\x08\x88\xc9\xfb\xff\xff\xff\xf1 \x80\xc0\xc3\xc5\x1e\xff\xf1\xdf\xff\xff\xff\xff\xff\xf1\x8f\xf38\x0e\x00\x00\xf0o\x00\xed\xfc\xef\x7f\xff\xff\xff\xff\xfd\xf3\x9f\xff\xff\x939\x00\xa0\xad\t\xde\xff\xff\xff\xff\xf1\x07\x00\x00\x00\x80\xc1{\x8d\t\x0b\xc0\xff\xff\xff\xf1\xe1\x83\x7f\x07\x00\x00\xe8\xf0\xdf\xff\xff\xff\xff\xff\xff\x8f\xff8\x8bGC\xe4}`\xc00\xe3\x7f\xff\xff\xff\xff\xfd\xff\xbf\x87\x00\x00\x00\x00\x10\xb0\xff7\x80\xf2\xf7\xff\xff\xff\xff\xfb\xfe~ \x10\x00\x00\x80\xfe\x8ca8>\x00\x80\xe1\xff\xff\xe73\x8e8\xf3\xfd\xff\xff\xff\xf3\x8f\xfd\x00\x00\x00\xa0\xf9\xff\xcf\x01\xc3\xcc\x7f\xff\xfc\xff\xff\xff\xff\x9f\xe7\x18\x83\x18\x9d\xb1\xbd\x01\x00\xf8\xff\xff\xff\xff\xff\xff\xff\x7f~6\x1a\xc5\xffO\xdf\x84 \x10\x1c(\xf8\xfd\xff\xff\xff\xff\xbf<\xc2\x01\x80\x00\xf6\x9d\xbf\x08\xc9\xc3x\x9c\x08\x01\x00?\xfe8\xe7\x10\xc3\x0c\xe7\xfe\xff\xff\xff\xfc\xe1\x8e\xcd\x1f\x00\x00\xc0`08\x0c\xa2\xf8\xff\xff\xff~?\x9f\xc7W0\x0fD\x00\xf0\x9f/\x9f\xef\x7f\x7f\xf6\x11\x8f<\xfb\xfc\xb3\x0f<\xf8\xffoK\x93m\x90\xa8\xd1\xc6\x1b\xe3\x8c\xf7\xff\xff\xbf\xfb\x8c\xb1\xc7\xff\xbf\xd78\x8d\x06\x00\x81\xfc\xff\xdf\xff\xff\xff\xfb\xf3Y\x14\xfe\xff\x1b\x00P\x10\xfc\xff\xff\xf7`\xc0\x00\x00\x83\xc6\x1f\xff\xf3\xc3\x0e3\xec\xfb\xcf7\x8e\xe3\x00\x04\x00\x00\x00\xc0\x19o|\xfb\x00\x01\x08\xe3\xff\xff\xff\x1f\xe7\x18\x031\x00\x02\x00\x80\xc9\xef?\x00\xc0\xfd\xfe\xfd\xff\xff~6\x12\x0c\x190\xf4\xff\xff\xe1`@\x00\x00\x00\x82\r\xff\xf0\xff\xff\xf7\xff\xff\xe71\x0f\xc3\x00\x0c\x80\x01\x00\x00\x18g<\xe3\x18\xff\xfd\xb7\xbf|\xe3\x9c\xe7\x10\x03 \x00\x00\x00\x81\xc9\xe5r\xf7\xfb\xfc\x1f\xd2\xf5}f$\x12\x08\x10\x00\xc3\xff\xff\xf3\x90\xa0\xc1\xe6f\t\x10\xf0\xf1\xff\xff\xff\xff\xff\xfc1\x8e \x08\xc1f\xda\xfc\x7fb\xc8\xf8\xe7\xff\xff\xff\xff\xff\xfc\xf3\x1f\xc7\x88@\x04D\x00\xbc\xe5\x04\xef\xf3\xf3\xfb\xff\xff\xb7\xf9|~6\x9f\x0f\x00\x00\xf8\xff\xe7a\x00\xc0@c"\xc7\x9f\xff\xfd\xff\xff\xff\xbf|\xe4!\x0cc0O\xe3\xe9\x13\x80\x19\'<\xe1\x1f\x7f\xff\xff\xff\x9d\xe3\x1c\xc6\x98\xd0\x95\xff\xffS\x00\x00\x0000\xf8\xfd\xff\xb7\xd9|f$\x00\x00\x80\xe0\xb4\xff\xff\xff\xef@\x00\x00\x80\xc2\x1d\xefp\xc7?\xfe\xf9\xff\xff\xff\x0c\xc3\x00\x00\x00\x10\x08@\x08o|\xe7\x19e<\xe3\x19\x7f\xfey\xc6\x00\x01\x00\x80\x12\x00\x89\xd9\xe5r7\x00\x08\x00\x08\x06\x03\xe0!\x00\x00@\xd4\xb4\xff\xff\xff\xff\xe7\x07\x03\x00\xff\xff\xff\xffO\x1c\xf0\xe1\xe7\x9f\xf7\xfc\xe7:\x8f\xc7\x03\x00\x00\x00>\xfc\xff\xff\xdf1\x829g\x04\x00\x04\x10\x9e\xf13\x06\x00\x80\x01\xe0\xf2\xff\xff\xf3\x89@\x04\x00\x00\xfd\x7f\x08\x11 \xf8\xff\xff\xff@\x00\x00@\xc0\xc6\r\xff\xf1\xc7?\xff\xff\xff\xff3\x0c\x00\x00\x00@\x98\x19!\x08&|\xe79o\xfc\xe3\xbf\xff\xff\x18\xc6\x00\x00\x00\xc8\x1d@\x91\xc9\xed\xf3\xf7\xab\\NL\x06he$\x10\x00d\xfd\xf4\x7f\x07\x00\x08\x00@p\x00\x00\x00\xff\xfc\xff\xff?\x0f \xe0\to\xf8\x03\x08\xf8\x13\x00\x00\x00\x00\x1c\xe3\xff\xff\xff?\xc6\x98\xe0\xde\xff\xff\xe79\xa0\x06\x80\x01\x00`2\xf3\xf9\xfe7\xa3Y<\xdf\x0e\xfb\xdf\x1d2\xb4\xf9\xff\xff\xf7\xd7\x02\x00\x00\x80\x7f\xff3G>\xfe\xff\xf7\xdd\xfb\x8e\xc3\x00\x0c\x80\x01\x00\x00\x10w\xfc\xff;m\xf8\xfb\x1d%\xd0~\xc4\x01\x03\x00\x00\x16\xf8\x99\x00\xe4\xff\xff&PM\x06@\xff\xff7\x10\x00\x00\xd0\xb0\xff\xff\xf7c\x00\x00@\x00\x00\x1c\xffs\xc7\xbe\xff\xff\xf3\xfc;\x0c\xe3\x00\x00\x00\x00po8a\xf0\xef\x7fo\xf0\xdb\x0c\xfc\xff\x7f\xe7\x00\x03\x00\x00\x93\xf9\x01\x80\xe0\xf3\xff/A\x01\x00$\xff\xff%\x00 `\xdf\xf0\xff\xcf``\xd0`\x00\x80\x00\x08\xfe\xf8\xff\xff7\x0ex\xe0)/\xb3\xb0\x0c\x80\x03\x00\x00\x00\x00<\xe3\xff\xff\xdf\x1c\x06\xd8\xeb\xff\xff\xfd31\x00\x06\xfa\x01\x00`r\xf3\xff\xbf1\xa3x\x9eF\xf6;\x08\x11\x12\xf4\xff\xff\xff\xf1\xc0\x81G\x00\x0e\r\xf4\xf0\xdf\xff\xff\xff\xf7\xcc1\x8eC8\xcaG\xe3?\x84\x10 <\xe3?\xff\xff\xbf\xcf\x10\xc2\x18\xe7\x90\x13\x00\xff_\xd0\x03\x80\x00p\xf3\xfb\xff#\x03\xd9\xfe\x7f6\x10\x04\x94\xff\xa0\xff\xcf\xe1\xe0\xc0\x01\x07\x87\x8e\x19\xe0\xf0\xff\xdf\'\x08`\x80)\x0c\xc30\x0c\x87c\xf7\xff{\x8c0\xe3\xdf#\x07\x00\x00\x02\x84x\xfe\x93\x13\x013\xf0\xff~7\x8a\xc0\x7f\r\x82\x81\xefg<\xc9\xfe\xbf\xcd\xcf\xff\xf4\xff\xff\xf7\xe1\x00\x00@\x00\x00\x00\xf8\xf1\xcf\xff\xff\xff\xff\xc51\x0c\xc3\x00\x0e@\x03\x06\x00\x00\x00|\xe7?\xff\xff\xff\xff?\xc3\x18\xc6\x10\x83  \x06\x02\xf0\xf9\xed\xf7\xf7\xff\xff\xfb3\x91hd$\x1a\x08\x112\xc0\xff\xef\xf3\xe0\xc0A\x00\x00\x00\x00\x08\xf0\xe7\xff\xff\xff\xff\xe41\x0c\xe3 \x0c\x86\x13\x06\x00 \xc2\x0c\xe7?\xff\xff\xff\xff\x9d\xe3\x1c\xc6\x00\x00\xa12\x1e\xd0\xff\xff\x8f\xf7\xf7\xff\xff\xfb3\xd9ld6\x1f\x00W2\xf0\xff\xff\xf3\xf1\xe0\x01\x00\x80\x8e\x1d\xfe\xf9\xff\xff\xff\xbf\xff\xfc1\x8e\xc38\x0e\x87\x03\xe0\xce;\xef|\xe7\xff\xff\xff\xff\xff\xfd\xf3\x1c\xc6\x10\x9213f\xf9\xff_\x85\xf3\xf7\xff\xff\xff\xbf\xf9ld$\x10\x88\x99\x12\xfe\xff\xff\xf3p@\x00\xc1\xc3\xc3\x1e\xff\xf9\xff\xff\xff\xff\xff\xe41\x8e\xf38\x0f\x00\xe0\xf5\xef9Ep\xe3\x7f\xff\xff\xbf\xff\xbf\xf3\x1c\xe7\x18\xd39\x00\xe1\xbd\xef#\x80\xf2\xf3\xff\xff\xff\xf7\xd9|f$\x1a\xcd\x19\x00\x80\x7f\xc7\xf1\xfd\x1f\x01GGN\x1c\xe1\xfd\xf7\xcd"CL#!\x89\xdf\x07\x02O\xf4\xfc\x81C\x8e<\xa2\x0c\x93\xcf~\xf3\xef3\x0f\x84p\x8f\x08\x8b\x10\x00\x00\xc1\xfe~\x7f\xdf\xf7\xf9\x03\x10\xce\xbe\x11VET4\xf4\xff\xff\xf3\xe1@\x00\x00\x81\xc6\r\xff\xf0\xef\xff\xff\xff\xff\xff3\x0e\xe3\x10\x04\x00\x00p\xef{g4\xe3\x19\xff\xfc\xff\xff\xff\xf7\x1c\xe7\x10\x031\x00\xa0}\xdf\xfe\xabB\xf3\xfb\xfd\xff\xf7\xf9ld$\x12\x88\xdd\x0b\xfe\x01\x00\x00\x00\x00\xf8\xf1\xf1\xe3\xce?>0\xe2\x89/8\xf8\xc9o<\x01\x008\xb89\xe3\x08\x01\x82\x08\xa6\xfc\xff\xff\xff\xfd\xf3\xdf\xff\xfcc\x08\x84\xb0\xff\x01\x80\x10\x00\xc0\xff\xff\xff\xf7\xf9|~6\x9bM\x00\x8d\x7f\x84\xf9?\x17"\x80\xff\xff\xff\xff7\x87\x082\xf8\xff\xff\xff\xff\x8fa\x08\x82`\xf0\xfb\xf7\xff\xff\xff\x1cc\xcc\xf0\xef\x7f\x7f\xf2\x99\xe7\x9c\x83\x00\xcd\xf1\x7f\n\xcew\xc9\xec\xff\xff\xff\xf7\xe9h|\x7f\x1b\xc5\xc4\xefO\xfc\xff\xff\x11a\xc3\xef\xef[\x02\x10\xc1\xcf\xff\xff\xff\xff\xfd3\x8e\x00\x18\xc3e\x1a\xa0\xd1\xc6\xdbM\x86;\xff\xff\xff\xff\xfd\xf3\x1f\xc7\x00\x00\x84D\x98\'<\x05\xd7@\xf3\xfb\xff\xff\xff\xff}f$\x00 b\xc4\xb4\x1b\x00 \x0c\xc0x1\xe3\xc6\x00\x00\x00\xb0\x01\x00\x00\x00\x02\x04\x00\x00\x00p(<\x18\xb0\xc0\x03\x01\x14\x00\x00\xf8\xff\xff\xff\x03\x18\x00\x00\x00\x00@\xb8\xe7\x00\xa4\xff\xff\x0f\xe6\xf9\xff\xff\xff|~>\x9f\x06\x00\x84\xfe\xbfc \x00\x00\x80\xf1\xe3\xcf\xdf\xff\xff\xff\xcf\xb1\xcf\x7f\xff7\x0eq\x98\xc3q\xa8\xf8\xe7\x7f\xef\xb4\x93\xdf\x9b\xf0\xff\xff\xff\xff\x9f\xf7\x9c\xf2\xbd\xcd\xab=\x9f\xcb\xffVoM\xf1\xfe\xff\xff\x7f~6\x8b\xef\x7f\x0b\x0f\x808\x0e\x02\x00fxx\xf0\xff\xbf?\x0c\xfe\xfd\xff\xff\xffC\x0e\x00\x00\x00\x00\x98\x1b%<s\xcei#\xfc\xfc\xff\xff\xff\xff\x9f\xe7\x00\x00\x00\x80\xf8\x17\xfeKE\xb8\xb7\xeb\xfd\xff\xff\xff\x7fv6\x1aGF\xcc_\x84 \x1c\xb6\xff\xff\x9d\x18\xff\xff\xff\xbf\x7f\xff\xf1\xcf\xff\xff\xf7\x83\x1c\xf8\xef\xff-\xa3\x86\xff\xff\xff\xbf\xff\xff\xf5\xff\xff\xff\xff\x9f\xe7\x840\x87u~\x00\xfe\x7f\xdf\xff\xdb\xf7\xf5\xff\xff\xff}v6\x00\x00\xe0\xf4\xf4\xff\xef\xff\xf5\xc0\x00\x00\x80\x82\x1f\xff\xff\xc7\xfe\xfb\xff\xff\xff3\x8c\xc3\x00\x0c\x80 \x1f&\x08d|\xeb)]\x0c\x00\x00\x02\x8e0\xc4\x00\x03\x01\xb1\xf5\xff~\x1a\x84\xf2\xff\xbf\xf3\xff\xf7\xff@p\xff\x12\xcd\xed\xcf\xfc\x1d\xe1x|D\x88sA\xe7\x8f\x07\x80\x11A\x14\xfb\xfc\xf7\xb7\xdfo8\x8bk\xf1{\xa5\xd9\'\x17^\xfc\xf3\xc1\x17\xff\xff\xff\x1f\x04\x98\x9b@\xff\xfd\x16\xdam\x8a\xf7\xc9d\xfb\xfe\xfd\xff\xff~>\x00\x00`\xc0K\xfc\xbf\x03\x90\xb1\xe3\xbc,\x19\x00\x90\xf1\xff\xff\xff\xff\xff\xec\x11\x820\x8c\xa94\x07\x80X\xf6\xdbd\xc7?\xff\xff\xff\xff\xff\xe3\x1c#\xcck\xff\x04Bw\x01\x86\xa3\xc0\xf3\xff\xff\xff\xf7\xd9|f\x12F\x00I\xfb\xf4\xff\xdf\xe1`\x00\x00\x00\x80\xc2\x1d\xff\xf9\xef\xff\x7f\x8ex\xc0!N\xc1\x00\x0c\x00\x80\x1b&\x18\xee|\xe3\t\x03\x80X\x84\x19\xeb~\xc7\x00\x03\x19\xb9\xff\xff:\x08\xe5>\xdf\xff\xff\xff\xf7q|\xef\xfe\xff\xff\x9f/\xc1\xff\xef\xf3\x80\x00\xc1gf\x08\x00\xf0\xf1\xff\xff\xff\xbf\xff\xe61\x0eb(Kf\xeb\xde\x9ds\xcbp\xe3\x1f\xff\xff\xbf\xff\xfe\xe3\x18\xc6\x98\xd3\xbc\xeeEp\xd7\xae\x8br\xf3\xff\xff\xff\xf3\xf9~d\x04\xcb\x1b\x00\x91\x01\x02\x00\x08\x8e\x9f\x7f\x1c\x108\xf9\x8f?\x00\xfe\xff\xff\xff\xff\xc3\x03\xbc\xc4m\x00\x00\x9f,6z\xe2\xc9\'\xfc\xff\xff\xff\xff\xf3\x1d\x00\x00"\xd2 \xe9\x16\xf6#I\xbe\xc0\xfb\xff\xff\xff\xfb|f\x00\x00\xb0nM\xc6.\x00\x80\xbc|y\x15\x04\x08\x97\xfe\xff\xff\xff\xf3\x0f\x08 \x88a\x1d\xdf}\x1d/\x86\x0c\x00\xfc\xfd\xb3\x8f\xbc\xff\xfe\xe7\xdc\xf3\xff\xff` \x82 \\\xf0\x01\xde\xff\xff\x7f\xc7\xfb\xff\xf3\xff\xff\xff>\x00\x00\x00\x80\xfc\x1f\xc3`l@\x00\x00\x00\xc6\xdf\xff\xff\xff\xef\xb3\x8f~\xfe\xff\x1f\xeb\x00\x0c\x80\x11\x02\x00\x10f\xfc\xf3\xff\xbf\xe7\x84\xff\xff\xff\xbf\xc7\x00\x90\xb9\xb0\x0fB\x00\x80\xe5\xff\xdbU\xb3\xf8\xfd\xff\x7ff$\x00 ppK\xf6\xff\xff\xf7#\x80\xc0\xff\x01\xfe\xff\xbfO\xfe\xf9\xff\xe3\x8cy\xac\x00\x00\x00\x00\x10\xf8k\x00]\xfe\xa9#\x040\xe9\xc9\x03\x00P\xc4\x01\x00\x00\x00\x10\x04\xad\xdb%\x80\xac?\xc1E\x06\xf9\xff\xff>\x1b\x04D\xdc\x1f\x00\x10\xbc\xbf?\x9e\x08\x10\xf1\xc1\x04\x86\xbc\xff\xff\xff\xff\x08\xd0\xc9\xdd^>\x00\xa0\x1f \xdc\xb2\x8d\x80?\xff\xff\xff\xff\xfd3\x84\xb4r\x86\x938\xc5\xda\x93\x0cv\xc5\xf7\xff\xff\xff\xff\xffl\x02\xba(\xc8\xff\x19\x00z\x04\xe1\x8d\xcd\x7f\x00\x80\xfe\xfd\x8f\x18\x00\xfc\xed\x7f\x80\xb0\xf8\x7f\xff\x03\x0c\xffq\xebo\x18<k\xacw\xff\xff\xff\xff\xfd\x03\x82\x9f>w\t\xff\x7f\x98\xea\xf1\x14\xe7\xc2\xff\xff\xff\xff\xf9|\x12\x88\x82\x7f\xb0 \xb0{\xdfa\x00\xc0a\x00\x80\x8e\x1d\xefp\xe7\xfd\xef?0\x80\x00\x04\x00\x00@\x80\x18\x00@\x00\xff\xff\xff\x18$\x8a8\x00\x90\xfb\xff\xff\x81\x00 \x00\x06\x00\x80\xc1\xe7\xff\xdf\x06\x00!\xff\xff\xff\xff?\x1b\x0c\x110\xc6ne\xb9\r`I\xa4\xe5\x8a\x00\x80@\x82\x01 x\xa4\x03\xb2} \x02\xd1\xff\x1f\xa8R@\x88)\xfex\xfd\xff\xff\xff\xff\xf7\x1f\x00\x00X\xed\xd5\x1e\x80\xa0\x15\xees\xc1\xfb\xff\xff\xff\xff|v\x00@p\xf7\xfe\xb0\xf9\xff\xf7\xe3\x01\x00@\xc2\xd6=o1G\xbf\xff\xff\xff\xedc\x0c\xc0\x00\x00\xc2\x99IC\x08\xfc\xff\xef;m\xfc\xff\xff\xff\xf3\x1c\xc6\x00\x00\x00\x80\x18\x00\x01\xc0\xef\xff\xf7\xe3\xfd\xfe\xff\xffld \x00\x00f\xf4\xb4\x19\xdff`\xc0\x00C\xe3\x06\x0cor\xc1$\xcf|`\xc8+\x0c\x03\x00\x00C\xfa\x7f\xab!\xe4\xfe\xff\xff\xed\xf3\xff\xff\xf1\xf3\x7f\xc6\x00\x01\x88\xff\xfd\xdf$\x00\xef\xf3\xd1\x7f\x14x.\xfa\xcfn\xff\xbfO\x86\xbf\xf0\xff\xff\x03\x00\xc0`2 \x00\r\xfe\xf0\xff\xff\xff\xbf\xff\xe41\x0e0\xb0M2\x0b\xe6\xff{e0\xe3\x1b\xff\xff\xff\xff\xff\xf7\x1f\xe7\x00`\x80$\xd8\xfd\xcf\xa6\xebr\xf3\xfb\xff\xff\xff\xfb~v6\x00 \xe2\xdf\xff\xff\xff\xff\xf3c\x00\x80\xc1\xff\x7f\xff\xb3O>\xfe\xff\xff\xffs\x8c\xc3\x00\x04\x00\x00\x00\x80\x1f\xff\xff\xff3l\xf8\xf7\xff\xff\xf7\x18\xc6\x00\x02\x00\x00\x17\x00\x80\xd9\xe7\xfb?\xe0\xfd\xff\xff\xffod \x00 p\xf0\xf4\xff\xef\xf3a@\x00\x00\x81\xc2\r\xef\xf0\xff\xff\xff\xff\x7f\xe4!\x0c\xc3\x00\x04\x80\x10!\xe29g<\xe3\x1d\xff\xff\xff\xff\xbf\xf3\x1c\xc6\x00\x00\x81\x91\xbb\xf9\x9f\x9ae2q\xf9\xfc\xfe\xff\xfb|v$\x00"\xa2\xff\xfc\xff\xff\xffa@\x00\x00\x81\xcf\x1f\xff\xf1\xdf\xff\xff\xff\xff\xfdq\x8e\xe3\x10\x0e\xe3\x11!\xc2\x19o\xfc\xe7?\xff\xff\xbf\xff\xfc\xf3\x1c\xc7\x18\x93)\xbf?)\x9b\x01`\xf2\xf7\xfb<\xfe\xff\xfb|v$\x12e\x95\xb6K\x82\x14\xd4\x0f\x02\x80dP`A\xf1\x7f\x08 \x8ah\x00\x88_}@\xf9\x7f`\x89\x16=p\xe3\x8e\xbb\xef\xff\xff\xff\xff\xfd\xb3\x9f^\xf8\xca\x14h@\x00\x00\x00\x00\xf0\xf7\xff\xff\xff\xf3\xf9L~w\x9d\x8c\x1c\xfd\xb4\x01\x00\x08\x0c\x1e\x18s\x00\x00\xc1\r\x14\x10\xe5\x8f\x7f\xff3\xe1O\xff\x06\x08\x00\x80~}\x10\xe4\x9f?~r\xe0\xd1\xbf\x1f\xf5\x84\xff\xff\xf7?\xa8\x01\x00\x83\xdf\xf7\xfd\xc8\xe0\xcf\xc2@\x05\xbc\x9b\x00\x029\x10\x008@\x18\x06\xf3\x1f6[X\xff\xef\x07\x03\x0c\xfe\xff\xff\xff\xff\xf1\x0b\x18\xc0\xc2\xdf\xfd\n\x01\x846\xcf\x8c?\xff\xfc\xf3\x9f?\xf3\xdc\xf7\x04\xa0\x8c\xfb\x1f\x00\x00\xc0\xf0\xff\xff\xff\xffI\xd2\xfd_f&\x00 rp\xcb\xff\xef\xfb\x90\xe0\xe1\x80\xa4\x01\x1e\xfe\xf1\xff\xff\xff\xbf\xff\xfc1\x06\x00\x08\xc4\x80\n\x05\x80{k4\xc3?\xff\xff\xff\xff\xff\xf7\x1f\xe7\x00\x00\x80@\xfc\x7f\xffo\x81b\xf3\xff\xff\xff\xff\xff}v6\x08\x00\xe2\xcf\xb0\xff\xff\xf7\xe3\xc0\x01\x00\x00\x84\t\xeep\xc7?\xff\xff\xff\xff#\x0c\xc30\x0c\x82\x03\x00D9\xef\x1c\x81\x19\xff\xfc\xff\xff\xff\x8f\x18\xc4\x00\x02 \x00\x02\x00\x9e\xff\xff\x17\xc2\xfb\xfd\xff\xf7\xffh` \x00\x00@\xe0\xfe\x00q~/\x06\x84\xebq`\xe6}\x7f\x08 \x80@B\x0boxE\x17sa\xbe\x04\t\x00\x00\x88x\xe2\xff\xff\xff\xff\xe5\x03\x0f\xfes\xd4\xfe\t\x04\x86`q|\xbe\xf7\xff\xff\xff\xff\xf9<^\xfe\x80*{8\x00s\x9f\xe3\xef\xdf\x7f\x1f\x04\x08y\xec\x7f\xff\xfc\xef\x7f\xffy\xe0\x03\xbf\xf6<\xbf_\xc6\x8cw\xff\xfc\xff\xff\xff\xff\xff\xff\xff\xf3\x9c\xb1l9k\xf7_\xfa\xff\x7f\x81\xe2\xff\xff\xff\xff\xf7\xff|v\x02Vu\x91\xb6\xfe\xbfcp\xfc\xfe\x10\x81\x83\xcf\x8f\xf7\xff\xff\xff\xf7\x9f\x7ft\xb1\x8b\xff\xfe\xbf\x81 a\xe7[\x030\xe3\xff\xff\xff\xff\xff\xff\xf3\x9f\x00t\xfa\xf3;\'\xf9\xff\x7f\x08"\xf3\xff\xff\xff\xff\xf9|v\x12\\\x98\xdf\x1b\xf4\xff\xff\xf3\xe0\xc0\x00GG\x00\x00\xf8\xf1\xe7\x9fw\x8c`\x801\xec\xfb\x07\x00G\xf3\xee\x99a\x000\xe3\x08\x03\x96\xfc\xfe\xfb\x87\x06\xbf:\x93\x08\xabV\xf7\xfe\x7f\x8f\xfe\xff\xff\xf7\x00p\x9c\xed\xf7*\x12@@\xff\xfc\xff\xff\xf7\xf1@\x00\x81\xc7\xcf\x1f\xf7\xf0\xcf\xff\xff\xff\xff\xfd1\x8e\xe3\x10\x06\x01\xa0\xf1\xf7[\xed|\xe7\x1b\xff\xff\xff\xff\xfd\xfb\x1c\xc7\x10\x939\x01\xa1\xfd\xff\xff\x8f\xf3\xf7\xfb}z\xbd\xff\xfff$\x02\xe9)\x01\xf0\xff\xef\xe3@\xc0@\x02\x00\x00\x08\xec\xf0\xff\xff\xff\xff\x7f\xc4!\x0c\x02\x00\x00\x00S^~ d8\xe3\x1f\xff\xff\xff\xff\xff\xf3\x1c\xe7\x88\x03<\x00\xe0\xff\xff>\x05`\xf3\xfb\xff\xffv\xfd\x7fv6\x83\xef-\x08\xfc\x0bS `\x1e\x80sSfMe~\x00\xa4\xfb\xff\xfeiaK_\xf6\xba\xfb\xff\x00\x81\xf1\x07\x96J*\xfb\x0c\x81\x8e\x12\xf4\xfc\xb5\x15\xb0\x00\x0b^w\xff\t\xdb\x9e\xb7\xeb\x9e\x83@E\x9d\xcf"\xff\x7f\x1f\x04\xb0\xff\xef\xff\xff\xcf\x01\x07\x03\x00\x08\xe8\xf0\xc7\x1f~\x90A\x04\xff\xf9\xc73\x0e\x07c\xf6\xfe{\xed0\xe7\xff\xff\xff\xbf\xfb\xe01w\x8c\x10\x9b13\xe7\xbf~\x7f\x8b\xf7\xff\xff\xff\xff\xb3\tT\xff1^\x8d\x80\x83\xd6\xff\xff\xff\xffA\x80\xc7\xef\xdf\x04\xf1\xf1\xdf\xff\xff\xff\xe7\x9c\xf9\xef\xe79\x82G\xf0\xf9\xff\x7f\x8fp\xe7\xff\xff\xff\xff\xff\xbc\x93\x80\xff\xbf\x97\x19\x9f\xb3-@\xa4\x8a\xf7\xf7\xff\xff\xff\xf3\xd9 RM\x12\xcd\x80\x87O\xfc\xff\x17\x11!\xe2\xff\xef[2\x11\x81\xef\xff\xff\xff\xff\xfd1\x8e \x08\xc1u\x9a\x88Q\xc6\x98A\x84\x1b\xff\xfc\xff\xff\xff\xf3\x1c\xe7\x00\x00\x80\xcc\x18\xff\xff\x05\x00@\xf3\xfb\xfd\xff\xff\xff|v&\x00\x00`\xc4\xb4\x03P\x0c"\x1e,\x00\x00\x00A\xfe\x7f\xf8\xfc\xab/\xff\xfaO\x02\x90\xf0o\x90\x0b\x02D\x00 \xf8k\x0eY\xe8\xa0\x05\x14\xf2\xf8o\xdf\xf2\xb70\xe6\xff\xff:O\x02\xf5\xff\x07\x00\xfa\xe7y\r\xae!\x08\x01\x82\x00\xfa\xff\xff\xef\xc1\x03\x00\x84\x9c\x01\xe0\xf1\xff\xffo\x10\x01\x88-(\xc35\x0e\x87c\xf7\xff\xff\xfdq\x82\x19/\x1f\xac\xe3\xc3\x96_\x0c\xd0\x9b{3\xe0\xfd\xff6\x93\x7fW\x93\xef" \x0c\xc3\xac\xff\x06\x88\x88\x89\xf8\x93\x93\xf4\x0e\x80Db\x00\x00MO2I\x00\x00@\x00\x88N4b\'\xb9\xff_FM\x10d\x9f=\xfa\xff\xff\xff\xff\xe0\xa0_\xbe\xf9\xcdo\xffV\x00\x00A\x00\xf0\xf7\xff\xff\xff\xf7\xd9\x10\x08\xc3bq\xff~?\xcc\xf9?\x13!\xc2\xa8(\xf3g\x1f\x91\xdd\x13T\x88!\x86|\xfe\xf1\x0b\x9f\xf3\x1f\x00\x00\x002\xccw\xd3\x053\xde\xf4\xe3\x85\x07\xdf;\xc1)4\x06\xfa\xfb\x08Ds\xf9\xdfgp8\x1e\xa4\x03\x80z\x1f\x00\x92K\x840\xde\x9f/\x8e\xc8\xd8!\xe2\x1f\xa7\xfe\xff\xff\xbb\x06\x1c\xd0\xe9\xffO\x92\x00\x00\x00\x00\x00\x00\xcc\xe5\xff\xff\xff\xff\xff\x8c3\x86\x9c2\x0f0\x08\x17\xc2\xf1\x10\x04\xf2\xf7\xff\xff\xff\xf3\xf9\x04\x02\xc90\xbf\x15\xbf\xf4\xff\xff\xf7`@\x00\x00\x80\x82\x1d\xff\xf1\xef\xff\xff\xff\xff\xec1\x0c\xe3\x10\x0c\x00\x00\x13f\x18d|\xe3?\xff\xff\xff\xff\xff\xe3\x1c\xc6\x18\x131\x00\xe1\x9f\x00\x00\xe4\xf2\xf3\xff\xfd\x7f2\xddld$\x92\xaf\x88\x89_\xc48\x12?\x7f\xbe\xf9\xff\xff\xff3\x8f,\xf2\xd9\xa7\xff\xff\xff\xbf}H\x80\x08 \xf8\xf7\xff\xff\xff\x1f\xe7L\xf0\xc7\xff\xff\xff\xbf\xc7\x00\x02\x00\x00\x10$\x89\x01\xe0\xfd\xff\x06\xf0\xfc\xfd\xff}f4\x9b\xef\x1f\x1d\x00{\x86\xcb\r\x00@\x7fn\xde\xb9\xc1M\x17L \x08`\x90\x8d\x7ff\xf3{f\xc0\xd0\xa1\xd7\x1f6\x80\xfd\x03\xd2\xff\xff\xff\x87\x03\x1e\x1a\xf4\xf6\x0e\xc9\xff\xdb,~\xc6\xbf\xe5\xff\xff\xff\xff|R\x00H\x90kIK\x00\x00\x18\x1f\x0f\x9c@\x00`\xc1\x04\x00\x00\xe3\xde\xff\xce\x00\x00\x80\xccN~\x00\x04\x12\x00\xf0\xfb\x8f\x0e\x7f\xfe\xff\xff\xff\xfd\x03\x884r\x0e\x12\xf8\xdf\xf3\x01\x00@\xf0\xf6\xff\xff\xff\xf7\xf9l\x04\xbe0\xa6\xf7\xff\xfc\xffG`(\x08\x00AA\xc2\x9f\xff\xff\xff\xfe3\x0e\x00\xa0)mA\x01\x00\x00\xe0?\xa5\x00d\x1c\xe1\x84\x9f\xcf<@\x80\xe0\xfe\xff\x93\xf3\x9f\xff\xfd\xffv\x18\x00\x000\x98\xfc\'\xa3y\xfe\xff?\x8b\xef\xff\r\xb4\xff\xff\xe3\xe1@\x00oAB=\xff\xf1\xc7\x1cc\xcc\xf1\xc3#\x00A4jg\xff\xff\xbf1lx\xff\xe9\xc5\x11\x16\xbcs\xc3\x18d\xdc\x9b\x06\x01\xe0\xffg\x12\x81\xbf\x99\xe4\xbf\xf8\xff\xfb|v\xfe\xff\x0f\x00\x80O\xe6,\x9f\x91\x00\x80\xfc\xecI\x00\x00\x80\xd6[\x07\x90a\xc6\r\x98@\x8c\x7f\x00\x80\x949\xfe\xdbe\xc7\xfd#\x01\xc4\xfd\xd3\x07\x00\x00\x00\xec\xff\x08\x89\x06TO\xfbAk\x0c\xfb\xff\xff\xff\x7f~\x10\x04\x80j\xfb\xf4\xff\xef\xf3`@\x00\x00\x80\x82\r\xff\xf1\xe7\xff\xff\xbfy\xc41\x0c\xc3\x00\x0c\x80\x01\x00\x00\x08c<\xe3\x19\x7f\x9f\x18\xc6\x10\xe3^\xc6\x00\x03 \x00\x06\x00\x81\xc9\xe4r\xf3\x1f\x00\x00\x00\x06\xff\xff$\x10\x00Yz\xb0\x19\xc3lf\xdf\x7f\x02\x9b\xfe\xfdo\x1f\x19\xf4\xe9\x7f\xffy\xe0G\xbf\xf2\x14\xff}k\xc6\x1d<\xff|\'\xfc\xff\xff\xff\xffs\x84\x91$1\xc9\xff\x7f\xfb\xfay\x04\xbf\xc0\xff\xff\xff\xff\xfb|v\x00\xc07\xa0\xb6\x01\xf2\xbe\x07\xc0\xb3w\x9e\xff\xfd\xfe\x8f\x80\xff\xff\xff\xff\xff\xfd\x01\x00\x00\xec\xe5\xff_\xc1B\x8f\x7fm\x84?\xff\xff\xff\xff\xff\xf3\x1ca\xcc(gV\xf6\xef~\x19TE\xf2\xfb\xff\xff\xff\xfb|v\x16\xd5\x14\x80\xce\xc0\xbf\x07\x01\x00\x90q\xf6\xe7\xff\x9f\xf7\\\x02\x08)n0\xc0\x00\x00\x00\x80\xf1\xff\x1d\xe8\xc7\xdb\x0b0\xd8\xe0\xc3\xf7\xff\xff\xff\xff\x1f\xfb\xc0`\x86\xff>yI\xac\xb8\xae\x9b\xe0\xff\xff\xff\xff}v\x06\xc1\x10\x00\xc6\xb4\x01\xd0l\x0f\x06\x8c\x7f{\x00\x00ho\xd8`\xca\x7f\xe6\x01\x00\x00\x00\x16s@\xee<9`\xc0\xde\x7f\n\xfc\xff\xff\xff\xff\xf3\x1f\x00\x00\xf8\xfe@\x88\x87t\xff\x83\xaa\xc4\xff\xff\xff\xff\xff|v\x10\x04\xb0jI\x00r\xff\xef\xe7\xc3\x07\x0c\x8e\x9c1\x80\x01\x86\x1d\xee\xf8\xf7\x9b\xe7\x1c\xc3\x00\x04\x04\xe0\xdf6\xdf\xfe\xff\xbfy\xec<\xa39g\x06\x10\x84\x00\x02\x99\xb2\xfd\xff\x12\xfe\xff\xff\xcf\xe7\x03\xc8\xfc\x87\x00\x00\xf4*\xef\xffo\xdf\xff\xff\xf7\x11 \x80\xe1\xe7C\x02\xf1\xf1\xcf\xff\xff\xff\xff\xffs\x8e\xe3\x00\x80\x00\xb0\xbd\xfbk\xcbt\xe3;\xff\xfd\xff\xff\xfd\xf3\x18\xc7\x18\x03\x08\x8c\xb1\xfd\x01\xae\xeb\xf2\xf3\xff}\xfb\xff\xffmd$\x00\xe5\xe4\xdf\xe0\xff\xff\xff\x01\x80\xc0gf\x04\x08\xf8\xf1\xcf\xff\xff\xff\xff\xfd;\x0eb\x00\x01g[\xec\xfds\x070\xe3?\xff\xff\xff\xff\xff\xf3\x1a\xe7\x98\x01\x00\x86\xd27@\xfe\xab\xf2\xf3\xfb?x\xfa\xffod$\x10Dm\xee\xf4\xff\xff\xf3`\xc0\x00\x03\x83\x86\x1d\xff\xf0\xef\xff\xff\xff\xff\xfd1\x0c\xc30\x0e\xc3\xe3g\xef9g|\xe7?\xff\xfe\xff\xff\xff\xf3\x1c\xc6\x10\x92\xbd;\xe2\xff\x0e\x82a\xf2\xf7\xff\xff\xff\xf3\xdd|v$\x00\xe8\xef\xff\xf4\xff\xff\xf7`\xc0\x00\x00\x00\xc6\r\xff\xf0\xc7\xbf\xff\xfe\xfb\xc41\x0c\xc30\x0e\x81\x01\x00\x80\x18g<\xe39\xff\xff\xff\xff\xfb\xc3\x18\xc6\x10\x1311\x06\x00\x9a\xc9\xe4\xf2\xf3\xfb\xff\xfb\xf3\x91ld$\x10\x08\x19\x00\xf0\xff\xff\xff\xe1\xc0\x00\x00\x00\xc6\x1d\xff\xf1\xcf?\xff\xff\xff\xcd1\x0c\xc30\x0e\x82\x01\x02\x00\x19g<\xe3\x7f\xff\xfc\xff\xff=\xc3\x1c\xc6\x10\x03 0\x16\x00\x92\xc9\xe0\xf2\xf3\xff\xff\xff\xff\xf9\xfev$\x1a\x0c\x00\x00\xf4\xff\xff\xf3\xe0\xc0\x00\x00\x00\x80\r\xff\xf0\xe7\xff\xff\xff\xf9\xe41\x0e\xc3\x00\x0c\x80\x01\x00\x00\x00g<\xe3?\xff\xfe\xff\xff\xbf\xf3\x1e\xc6\x10\x03 \x00\x00\x00\x00\xd8\xe5\xf2\xf3\xff\xf7\xff\xf7\xf9|f$\x12\x08\x18\x00'
p13
tp14
b.