cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I96
I64
tp6
cnumpy
dtype
p7
(S'u1'
p8
I0
I1
tp9
Rp10
(I3
S'|'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xc6\xff\xef\xf1\x80\x00\xc1\xe7\xe7K\x00\xf0\xf9\xff\xff\xf7\xdf}\xf41\x8fa\x00\x00d\x90\xf8\xf9c\x89p\xe7\xdf\xbf\xf6\x98\xd7\xbe\xff\xfe\xff\x98\x03\x00\x80\x10\x00\xc1\xf7\xabw\x7fM\x03\xa8(z\xff\xff\x7f\x1bD\\\x00\xb4{\xdf\xef\xef@\x00A\xc3\xc6\x1d\xefp\xc7=\xeex\xe7\x8ba\x0c\xe3\x10\x02\x01\xa0y\xef9\xed|\xe79g|\xf7\xb8\x01\x80\\\xc6\x10\x93\x10\x89\x118\xbfC\xef\x7fS\x11\x00\x04\x0c\x00\xd2\xff5\x1b\xc0]Q\xfe\rA (\\\x10\x00\x81\xe7\xff\x7f\xbf0\xe2\xd9\xef\xff\xf3!\x01\x81\xd0n\x00\x00 \xe2\x18w\x9e9f\xfc\xff\xff\xff\xff\xff\x9f\xf7\xd4\xf3\xff\x00\x82-\x9b\xc9u\xd0\xf7\xff\xff\xfb\xff\xff\x7fv6\x01\x00\x00\x80\xf0\xff\xef\xf3@\x80@gg\x04\x1c\xff\xf1\xff\xff\xff\x9fy\xc41\x0ec0\x03g\x1b\x00@\x00o|\xe3\xff\xff\xf7\x9d\xc7\x18\xe3^\xc7\x00@\xa0\x06\x0e\x00\x81\xc1\xed\xf2\xff\x7f"!#\x01L\xe74\x98/\x1f0\x00@\x08\x00\x00\x00r \xa0\x80\xf1\x0f\x18\xfe\xf9\xef\x7f\xff\xf1\x01\x06\x00\x00\x00\x00\x00\x18b\xb8\xfbO\xa5\x7f\xff\xff\xff\xff\xff\xf7\x9f\xf7\x88\x03\x18\x80\xf3\x7f\xbf\xff\xff\xc7\xf7\xff\xff\xfb\xf3\xff\xff\x7f6\x9b\xcf\xcf\x0f\xff\xff\xff\xf7\xf1\xe0\x80\xc3C\xc7\x1f\xff\xf1\xcf\x1fr\xd8a\xef\xff\xff\xff;\x0e\x00\xe0w\xa5;\xfe\xff\xbf\xff\xac\x13\x06\x10\xf8\xfc\xe7\xff\xff\x979\x01\xe1_\x12\xde\xff\xdd\x08\x00\x00\x00\x00\x06\x83\x9b\xff\x12\x8d\x08\t\x80\xfb\xff\xff\xe7\x80\x01\x04\x84\x00\x00\xe8\xf1\xff=&\x08a\x9e\xff<\xc3\x00\x00\x04\x12\x8cx`\xc8\xf8\xe7\xdb\xbf\xff\xff\xff\xfd\x83\x11\xc6\x00\x00\x00\x00\x10\xe5%\xb6\xefr\xf7\xff\xff\xff\xff\xff|~ Z\x1f\x00\x8c\xb4{\xdf\xe1\x00\x00\x00a\xe1\xc6\x1d\xefy\xc3\x9ck.p\xc0!\x0c\xe1\x00\x03a\xf0\xff\xaf{\xff\xff\xff\xa9\xc4\xfb\xff\xff\xff\xe7\x1f\xe7\xd8\xd3\x9f\xff\xf9\xff\xbf\xff\xff\xff\xcf\xff\xff\xff\xff\xff\x7f~>\x9f\xef\xae\x01\xb4\x1b\xd3\xecoF\x00\x00\x80\x80\xcdovA\xfc\xff\x7f\xee\x00\xe1H\xe76>\x80\x01\x01\x02\x18c\x1c\xe1\xff\xff\xff\xff\xff\xfd\x13\x0c\x14\xf8\x9f10\xe7{>\xdb\xed\xf7\xf7\xff\xff\xf9\xf3\xf9~v\x00W\x88\x81\xb3C\xf6\x0e\x01\x00\x00\xf1\xfe\xffI\x12\xf9\xef\xff\xff\xf7\x9f\x7f\xe4\x11\x8fx\x84\x010\x80\xdc{b\xc8\xf8\xe7\xff\xff\xff\x9c\xe7\xdc\xf3\x9e\xff\xfe\xe7>\x04\x81\x04\x01\x80\xef\xff_A"12\x98\xfc\xff\xff\xff\xcf\x1d\ty\xdd\xbfPp\xf9\xf7\xff\x02?\x7f\\\x99\xef\xff\xff\xff\xff\xfc\xf1\x8f{\xf8\x8b\x7fsB\x80\xb7\xff\xfd\x84\x1b\x7f\xfc\xf1\xdf\xbf\xf7\xfe\xe7\x0c \x00#T\x07\x10\xff0\xe5\xf7\xff\xff\xff\xf3\x11L\xff%\x00\x00`\xe0\xde\xee} \x00@@q\xe1\xc3\x07\xbf\xf8\xe6\xfb\xff\xbf\xfb\xe4!\x0ea\x00\x00\xf1\xbd\x1b\x80\x18\xeb-\xa7\xbf\x03\xf0\xff\xff\xff\xe7\x9c\xff\xfe\x07\x08\xfd\xf4\xff:\xfe$\x008\x0c\xf0\xfe\xff\xff-\x16\x8e\x93M\x84\xcf\xf9\xff\xff\xf1@\xa0\xc0\xffc\x05\xfe\xff\xff\xff\xff\xff\x9f\x7f\xfc1\x8e"\xb8\xcbw\xff\x7f\x8d!|\xfc\xe7\x07\x01\xf0\xc0\x06\x1d\xff\x7f\xc7\x98\xf0\xce\xff\xff\xd7\x00\x9ae0\x10\x00\x00\x06\x0c6\xdf\xff7\x89\xe7\xff\xff\xde\x00\x10 >\x7f>\x80\xf9\xf3\xe77\x8f<\xe0\xf1\xff\xff!\xe0\xc3\x9d\xdew\x99$1\xe7\x9c\xb1\xff\x7f\x7f\xfc\xf2\xfb\xff?s\x8c1\xfc\xfe\xff\x11\xe3\xff;\x9cf\xc1\xff\xffWhb\xdf\xff\xff?\x9f\xcf\xcfO\xb0\xff\xff\xe3\xe0\xd0\x00C\xc3\xc6\x0c\xff\xf9\xff\xff\xff\xff\xff\xe4!\x8e\xf34\x06\x00\xe0u\xeb\x01d<\xe3\x1b\xff\xff\xff\xff\xbf\xe3\x1c\xa7\\\x03\x00\x02\x11\xf8\xa1\x00\xefv\xf7\xfb\xfd\xff\xf7\xddlf6\x12\x00@\xc0\xf4\xff\xff\xf3\xe0\x00\x00@\xc0\xc0\r\xff\xf0\xc7\xff\xff\xff\xff\xc71\x8c\xe3\x10\x0e\x00\x80\x11#8g<\xe3\x19\xff\xfd\xff\xff}\xc3\x18\xc6\xd8\x8b\x11\x18\xf1\xff\x01\xda\xef\xf7w\xab|~>\xdbld\x04_\x00\x00\xc0\x00\x02\xc0\xef\xef\x07\x0fN\x1c\x00\xfc\xef\x7f\xff\xfc\xa2\x01\x04\xb8\xef=\xef1\x0f\xc6\xe3\x1f\x08 \xfe\xfc\xf3\xcf\x1c\xf3\xff\xff\xff\xff\x1f\x0c\x10\x00\x00\x00\xe4\xff6\x1a\xff\x1a\xad\xff\xff\xff\xff\xff|g\x00\x00 \x00\xc0\xfc\xff\xff\xf7q@\x00\x00\xc1\xc7\r\'\x00\x00\x0f\xfe\xfe\xfb\xcf3\x0c\xc1\x00\x00\x00\x000\xe3\xd9\x03\x00@\x00\x03\x0c\xe1\xbe{\xcf\x18\xc4\x00\x03\x00\x00\x00$\xd9\x01@\xff\xff\x9fA\xc8\\\x96k` \x10\x00\x00\x00\xf8\xfd\xef\xf3\xfd\xe1\x7f\x02\x00\x00\x0c\xfe\xff\xff\x1er\xc8)\xb7>\x94\x838\x0c\x02cw\xfey\xe5\xfc\xff\xff\x07\x10@\x10#\xbc\xfb\xfb\x03\x03\x10 \xc0\xbc\xff\xff\xef\x13\tD\xd3\xf8\xff#\x00\xfe\xff\x1f\xcd\x7f\x00\xfe\x81\xff\xff\xff\xef\x0f\x80\x9f\xbf\xff\xfe\xf7_ \xf0\xe1\xef\x1f\xf7\x80\x87<\xec\x87\x0f\x00\xc0\x1f?\xfc\xf9\xff\xdf0\x82\xfb\xff\x1f\x19\x00\x00\x10\xe1s\x1e\x00\x98\xff-\x82\xbbm\x1b\xd8\xfc\xffm`\x00@0\xf1\xf2\x80\xff\xff\xef\xc1\xc0c\x06\x06\x8c\x19\xc0P\x83\x0cj\xfc\xf1\x03\x02\x00\x00\x00`\x86\x1d\xc8\xfe\xff\xaf0\x82h\xe3\x0c\x00\x98\x02\x06\x18\xf0\xe3\x07.\xc2\x02\x00\xcbe\x92\xe6\xff\xff\xff\xd9\x03\x80\xfc\xff\x7f\x9f\xef\x1f\x10\x94\x0b\xd1\xfd\xff\xcf\x1f\x81\xdf\xff\xdc\xa2\x06\x1a\xff\xfe3\x068\xf8\xff\xff\x7f\x9f\xcf#\xe1\xdf\xff\x0b\xa3\x80\xff\xff\xff\xff\xfb\xcc1\x86\x1c\x03\x10!\x13\x1a\x00\x80\xe5:\xc5\xf7\xff\xff\xff\xf3\xf9$\x00\x00x>\x1504\xf8\xff\'\x01\xc1c\x00\xa9\xff\x7f\xef\x13\x04\xbe\xfd\x7f\xf3\x00\x00@\xa0\x06\x14\x80\x14\x00\xc0\x9f?\x7f\x88#n\xbe\xfb\xde\x01\xc3\xde\xff\xff\xf7?\x00\x02g\x18\xc8p\x80\xc0\xbb\x0c`\x0eY\xfe\xff\x06\x83\xe99*\x94\xff\xff\xff\xe3\x00\x00\x00\x80\xca\x1d\xef\xf0\xc7\x1f\xfe\xfd\xff\xdf7\x0c\xc1\x10\x0e\x80\x01\x00\x00\x00\xee}\xe7\x18\xed|\xf7\xbf\xff\xff\x1d\xc6\x10\x02!0\x06\x00\x01\x80\xef\x7fU\xe0|\xfe\xff\xfbld$\x1a\xce\x7f2K\xe4<\x12\x19)\xf7\xfc\xff\xfd"\x10\x89\xae\xfb\xff\x9e9$P\xff\x08\xc8\xd1|\x1c\x80P\xc6\x9bO\x84\xbf\xfe\xff\xff\xff\xfd\xe3\x9fR\xacH$\x00\x02e\xff}^@\xe2\xff\xff\xff\xf7\xf9\xff~\x14\x00(\x00\x80\xb4{\xe1\xff\xff\xcf\x08\x00\x00\x80\x85nt\xdf\x7f\xee\x11G\x1e\xef\xb8\xcf7\x0e\x83\x03\x07\x04\x18b\x0c\xe1\xbf\xff\xff\xff\xf9\xec\x1b\x00\xbc\x12\x97\xbb\xff\xff\xdb6\x18\x04\xf0\xf7\xff\xff\xff\xf3\xf9 P\xfe\x02\x00\xc1\xf3\xf4\xbf\xe7\xfd\xe4@\x00A\xc3\xc6\x1f\xff\xff\xffN\xb3\xcf~\x87!\x0c\xe30\x06\xc3\xe0\xff\xaf;\xec\xfc\xfb\xcf\x99`\x92\xf7\x03\xf2\xdc\xff\xff\xf7?\xbb!\xf8\xbf\x01\xe529@\xfb\xfe\x7fQ\xfc\xdf\x06\x83\xe9\x18\x00\xc1\xff\xef\xfb\xff\xff\x81\x87\x07\x0c\x18\xf8\xf5\xf7\xff~\x81\xcd\xfe\xff\xbf\xffy\x8e\x87C\xe4\xfes\xcd\xf0\xff\xff\xfd\xf3O+\xfc?#\x04\x10\x92\xb1#\x02 \xffG\xef\xff\xdf`\xfb\x17\xf0\xacC\x00\x00\x00\xa0y\x10\x7f\xdc{\x020y\xa2\x18\x00\x93\xff?\xb1\x7f\xff\xff\xff\xff\xec\x01\x80\xd1\x84\xa8\xd1\x1f\x00\x00\x00r\xdd\xe5\x17\xff\xff\xff\xff\xfd\xf3\x1c\xa1D\xf9\xff\xfd\x0f\x00\x01\x80dw\xf3\xfb\xfd\xff\xff\xf9|f\x12\x02s1\x10K\xfc\xff\x13\x101c\x80\x88\xff#\x96\xd1\xff\xff\xff\x9f\x7f\xec\xf1\xef\xff\x8b\x0f\x00\x00\x00\xc0\xff\xbfe\x82\x1f?\xff\xbc\xe7\x1f\xf1\xff\xff\x1d\xe31\x10\xa7o\x18\xee\xb2\xc5\xff\x8f\xe3\xb0\xf2_\xfcC\x00\x00\x88\xf9\xfb\xf0\xff\xefa`\xc0\x00\x02\x02\x04\x1d\xff\xf9\xff\xff\xff\x9fy\xc0!\x0e\xf34\x0c\x02CFl\x00d<\xe3\x9f\x7f\xff\xbd\xe7\x18\xc3\x08\xf7\xde\x070\x02\x00\x80\x01\x80\xe52s\xb9\xae\xb3\xfb\xdb(V\xff\x1b\xcd\x9d?\xb0\xff\xff\xff\xe3\xc0Ag\xefN\x1c\xe9\xe1\xc7?\xff\xb8\xf3\xff\xff>\x030C\xe7\xfa\xff\xff\xff\x00p\xc7\xfb\xff?\x8f,\xf0\xdc{\xc6\x00\x10\x80\xdf\x19\xb8\xefw\x8b\xc2\xf7\xff\xf7\xff\x13\x00@\xe0%\x9b\x07\x16\x10\xf4;\xc7i`\x00\x00cCF\xfe\xff\x7fs\x0c\x01\x08`\xd0\xff\x7f\xff3\x0f\xe3\xf3g\x8f9|\xfey\x80\xdc\xfb\xff\xff\xfd\xf1\xff\xff\x19\xf3\xb9\xbf\xff\xff\xff\x1aE:\x84\xfe}\x7f\xbf\x7f\xfcK\x00\x007\x80\xcf\xfc\xbf\xe7qp\xf0\x80\x03\x01\x87\x9f\xff\xfc\xf3\xce1\xcf\xfc\xff\xff\xbf\xff\xf8\xcf\xff\xe3g\x86\x19\xec\xbf\xffL\x00\x00\x80\xff\xff\xff\x9b\x07\x1c\xfa\xf1?\xef\xfb6\xda\xff\x1f\x08\xf6\xff\xfb\xf9\xbfA\x00\x00@\xb0\xfbc!3\x1e\xc0\xd8\xff\xff>\x1e\x0c\xfa\xdc\xff\xff\xfe\xff?\x08\xfc\xff\xff\xbf\xe1\x08\x1eC\xc0l7]\xf0\xe3\xff\xff\xff\xff\x7f\xfc\xfb\xff\xcf\x04\x00\x00\x00\xe0\x07LA\xff\xff\xff\xe3\xf9\xff\xf7\xf9\xfec \x18\x00\x00\xee\x01s\x8e\x8b\xc0\xb1\xff\xff\x7f=8\x80\x00\xbf\xff\xff\xff\xff\xff\xc7\x07>\xe8\xe1\x7f\xfe\xfc\xf9\xe7\xdds\x86?\xfe\xff\xff\xff\xfc\xfb\xbfC\x8c\xe8\xce\xc6\x08\x00\x85\xe7;\xc1\xe2\xff\x7f90\x1c\xfdg\x00\xc02\x10\x00\x04\xfa\xff\xe7\x81\x01\x01\x00\xed\xd8\x10\x02\x00\x00\x1c\xff\xfe\xfb\xcb#\x0c\xe0\x00\x00\x00\x00\x80s\xee\x8bc\xef9\xe7<\xf3\xff3\xc2\x18\xc6\x00\x030\x00\x00%\xd9e\xef\xf7\xff\xff\xff\xff\x0f\xc1\xfce$\x1a\xcf\x7f\x1a\x1e\x00\x10\x04\x02\x1e~\x00\xf8\xf3\xe7\x07\x1f\x08 \x80g\x92\tBb\x9c\xc7u\x98\x04\x00@\x003\xce|\xe6\x88\xe0\xdf\xff\xff\xff?9d*\xf3\x00\x06\xef\xb9\x19D\xbf\x1c`\xfb\xff\xff\xfb\xfc\x7f\x00@\x18\x01\x82O\xfe\xff\x97\x11 c\x00\x80\x89\x13\x9e\xf0\xff\xff\xff\xff\xff\xfd1\x8e\xa0\x88\xcd\xa0\x01\x00\x00\x00\xfb-\xa0?\xff\xff\xff\xff\xfd\xf3\x1eB\x88B!\x00\x06c\x00\x88\xe4u\xf3\xfb\xff\xfb\xf3\xf9|f$\x00\x08\x01\x00\xf0?\xe7\xf9\xef\x80\x00\x00\x00\x00\r\xff~\xd3L2id\x81\xf1}\xc30\x0e\x00\xe3_/\x00d8\xfbl\xfd\xff\xff\xff\xef\x83\x14\xd6\x12\x03\x11\x00\xe0\xff&\x10\xed\xb2\xf1\xff\xff\xff\xff\xf9d@\xa4\x1b\xcc\xcc\xcf\xf0\xff\xff\xf7a\x00\x00g\xe7D\x0c\xf9\xf1\xef\xff\xff\xbf\xff\xee1\x0ec0C\x00\xe0\xff\xff\xff\x00p\xe7?\x7f\xb4\x91\x86\x18\xe2X\xe7\x10\xd2\x94\xff\xf9\xbcg \x88\xf7\xff\xad\xff\xff\xff\xf3Hd\xf7\x9b\xc7\xff\xff\xb4\x00\x00(.\x1e\x1c\x00\x80\x80\x81.~\xf8@\x00\x00\x04\x13\x84\x10\x8cG<\x80\x03\x00F8#\x84s\xce\x93C\x04\xa1f\x1f-0`\x0es\x00b\xfd\xff\xff\r"9\x0c\xb0\xfd\xff\xff\xfd\x7f\x00@8\x00\x8a\xf8\xbf\xc7ph\x08\x00@\x00\xc6\x9f\xff\xbc\xf3\xff?\x1fH\xf4=/\xcb\x01\x0e\x00\x00\x12 \x18\'\x0c\x00\x003\xcf}B\xdc\xfa\xbb\x84\x10\x8318\xe7\x07\x10\xd9 4w\xff\xffw\xa3\xf8\xff`0\x12\x80\x00\xe3\xb4\xf9\xff\xff\xe7\xc3\x03\x00\x8b\xde=g\x00\xc7=\xeex\xc1\x88y|\xc30\x0e\x83`\xf1\xff\xff\xff\x7f\x87\x11\xec?9\x08\x00\x00@\x84\x13\x9f1\x00\xe0\x7f\x9f\xff\xb7\x7fF\xa0\x0c\x07\x02\xc5\xb3\xb9\x01R\xbd\x88\x8bO\xfe\xff\xb7\x01 C\x00\x80\x99\x13\x96\x90\xcf\xff\xff\xff\xff\xed1\x8e\xa0\x08M\x80\x01\x00@\x08\xfbm\xa6\x1b\xff\xfe\xff\xff\xfd\xf3\x1cB\x88B1\x00\x06\x07\x00\xc9\xf7\xf7\xf7\xff\xff\xfb\xf3\xf9lv$\x11\x08\x01\xa2\x84{\xdf\xef\xef\xc7\x03\x00\x87\x8e\x01\xe2p\xdf\x1dfP\x00\x00\xe9x\xc33\x0c\x80`\xf1\xfe\xff\xef0\x82\xdb\'\x16\x18@\x00\x00b\x8c\x13\x1f1\x00\xe0=\xdf\xff\xff\x07B\x19\x0c\x01\xa2\xef\x93\x08\xc0r\x0c\x80\x89\xb4\x1b\xdf\xef\xe3\xc2\x04\x03\x01\x86]\xff\x7f\xff,\xe2\xc8\xff\xcbg\x08\x03\x10\x08\x83{*\x80\x00l\xfc\xf3\xcf\xdf=\x82\xb7~\xcf\x19\xc0\x80\x13\x00\x01@\xf6\x01\x98e\x100\xf8\xbf\x9b\xf0\xff\xffv6\x1f\x0c\x00\x88\xff\xff\xff\xf7\xf1\xe1\x01\x80\x81\x87\x1f\xff\xf1\xff\xff\xff\xbf\xff\xc41\x8c\xe3\xb8\xef\xc7#!\xc2\x19o|\xe3\x1f\xff\xff\xff\xff\x00\x00\x00\x00\x00\x9c\xe13f\x0b\x9a\xc9e00\xb8|?\x07\x01@\xf1y\x00\x00\x80\xa2\xfe\xfdkp8@\x00\x80\xe1\xc3\x063\xf8\xe1\xd7\xff\xff\xfd\xf5\xb1\xcf\xc1\x00\x04\x00\x00 \xe3x\xe7_o=\xff\xff\xff\xff\xff\xf3\x9e\xc6\x00\x039\x90\xa3m\xbf_\x80\xe0\xf7\xff\xf5\xff\xff\xdfl` \xff\xff\x9f?\x84z\xff\xef\x83\x00\x00\x00\xe4\xde\x11\xe3s\xcf=\xf7\xfd\xff\xdbc\x0e\xf30\x0f\xe7\x83\x01\x03\x08\xfc\xfc\xff\xff\xffu\xf7\xffw\xd3\x1c\xf7\x18\xd2!?v\xcb0\xde\xa7\xf0\xf3\xff\xff\xfb\xff\xd3|\xfe?\x18\x04\x80\xff\x00\xf3\xff\xff\xf3\xff\x7f\x04\x86\xbc\x19\xc6\x00\x03\rnp\x83_\xfe2\x82 \x04\x86P\xdb\x02\x0b\x0c8\xfex\xe7\x1dg\x18 \xf8\x7f\x80\x01\x00\x99\xb2\xfd\xffr\x00\xcc\xff\xff\xff\xff\xf9\x93a\xda\xe9\x00\xda\xff\xef\xef\xfe\x9dap|\xfe\x98\x81\x81\xff\xff\xff\xff\xff\xe7\x11\x83\x0c\xfc\xfd\xff\xcfy\x8c\xcb\x19 \xc0\x19\'\x04\x00\x86\xff\xef\x0c\x03\xdc\xf8\xf7\xcd\x00\x10!\x11\x16\x00\x88\xc9\x00 \xf3\xff\xbf1\xb1x\xff\xff%\x10\x00\x00\xf2\xde\x08a\xfe\xff\xff\x7f\x00\x91\xbf\xc7&\x86\xbfc\xd6\xd3\x07=\xfe\xf3\x9f\xfb\xfd\xff?!B\x08\x00\x88\xe4\xff\xff\xff\xbf\xfb\xec1\x83\x18\xef\x1c!1f\xff\x7f<\xde\xf7\xff\xff\xff\xfb\xf3\xf9$\x00\xfe5\x00\xc9\xca\xfe\xff\xef1\x00\x00\x00@\xe1\xc3\x0f?\x90A\x8f\xff\xff\xf8\xe51\x0e\xe0\x00\x06\x00\x00\x00c\x00\x01\x1co8!\x00\xe1\xff\xff\xff\x9f\xff\x9c\xd3=\x98\x07\xa0\xa9Q\xe4\xff\xff\xbfC\xc0l\x1e\xefG\x04\x02\xc9\x11\x00\xff\x9d\xf3\x00\x00\xf0~\x00\x80\x80\xff\xff\xff\x7f\xfe\xff\xff\xff\xfc1\x06\x80\xb8m\x80\x01\x00\x00\x00c\xfc\xff\xff\xfd\xf3\xff\xff\xfd\xf3\x1f\xe3\x8c\x021\x00\x06\x00\x00\xc8\xe5\xf3\xff\xff\xf3\xfd\xf7\xf9|v6\x11\x08\x10 \xb4;\xd7m`@\x00C\xe3\xc6\x0ckp\xc3\xed\xaf?p\x00 @\xe367\xe3\xbe`\xcb)G\x14a\x08\x03,\xf9\xff\x03\xc3\\\xff\xff\xff\x7f\xff\xa7\x03\x08\xff\xff\xff_\x87\x00\xfc.\x03<\x9f\xdf\xf7\xff\xff;\xf8\xff\xff\xf7\xf3\xe3\x01\x00\x00\x87\x1f\xff\xf3\xcf\xff\xff\xff\xff\xfd1\x88\x838\xcc\x87\x1b\x03\x80;\xef<\xe3\t\x7f\xfc\xb1\x08\x1c\n\x18\x00\x00\x18!3\x16\x00\x93\xc9e0\x10\x10\x0c\x06\x04\x84\xfbu4\x1f\x04\x100\xb4\xf9\xdf\xe7\xeb\xc3\x02\x01\x00\x82\x05\xe4q\xc7\x1d\xf2~\xfb\xed{\x7f\xe3\x10\x08\x01\x11 \xc4P\xff\xff\xff{\xef\xb2\xcb\xde\xbb\xe0\x7f\x86\x00\x13 \x00\x00\x04\x01\xc0\xa0\xf0\xfb\xff\xf7\xf9\xff\xf9\xde@ \x1a\x08\x00\x00\xfc\xff\xff\xf7c@\x00\x00\xc1\xc6?\xff\xb1\xcf\xbf\xff\xfe\xff\xffw\x8e\xe30\x0e\x80\x00 \xe29#\x04\x00\x00\x07\x1c \x00\x00\xccp\x04\x10\x92\xb19\x07 \x89\xc9x>\x17\x01\x08\x06\x04\x04\xd3a \x08\x00\x11\x12\xe0\xff\xff\xf7\xf1\xc1\x81O\x00\x00\x1c\xfc\xf1\xff\xff\xff\xff\xff\xfdq\x8eC0\x08G\xf3\x1e\x081\xfe\xfd\xe7?\xff\xff\xbf\x8f\x1c\xf2\xdc\xe7\x10\x938\xeb_\xfa\xbf\xdf\xef\xf7\xf7\xfb\xff\xbb\xb3\xf1\\l6\x9b\xcf\xff\x7f\xf4\xff\xe7\xfb\xff\xc4\x01\x00\x80\x80\x0c.\xb0\xc3O>\xf9\xe4\xfc\xbf\x0c\x83\x00\x0c\x80\x00\x00B\x08c<\xef8c\xd0oy\xfd\x9e\x1b\x80\x00\x0b1\x10\x07 \x89A\xe5\xf3\xff\xff\xf7\xfd\xbf\xf8\xea`4\x00\x00\x10\x00 s\x9e\xef\xcf\xef\x7f\x0e\x9e\xbe\x19\xc0\x00\x8f}\xee\xfb\xff\xff\xc6\x05\x86\xf8\x7f\xaeM\xe3\xff\xff\xff\xf3\xff\xff\xff\xf3\xff\xff\xff\xf7\x9fB\xfc\xff\xff\xff\xef\xf9\xff?\xdf\xff\xdf\xff\xff\xff\xff\xfb|~\x16\xc7\xfb\xbb\x02\xb4\x19\xdbnb_\x00\x00\x80\xc2Mo0I%\x8cp\xff\x0b\xe7\x7f\xff\x17\x0e\x80\xe1\x1f&\x18d\x9c\xe5\xff\xff\xff\xff\xff\xfc\x03\x00\x84\x12\x03\x111\xf5\xff7\x00D\xf0\xf3\xfb\xf4\xff\xff\xff|v \x10\x80\xc4\xcd\xf9\xff\xe7\x01p\xf0\xf1\xf7\x02\x04\x1e\xfd\xff\xff\xff\xf7\x8fx\xc4\x10\x82{\xfe\xfb\xff\xff\xe6\r!l<\xe3\x9f\xff\xff\xbf\xc7\x18C\x08#~\xfc\xe6\xff_\x90&\x13o\x10`\xfb<#\x03\x90l\x04\xda$p\xf7\xf6\xeb\xff\xef\xd1\xd0\xa0\xe1\xf7\x06\r\x1e\xff\xff\xff\xff\xff\xff\x7f\xe41\x8e\x02(\xc0\x06\x1b\xc0H\x00\xed|\xe3\t\x05\xf8\xf0\xdf\x9f\xf7\x1c\xe7\x80\xe3\xbc\x00\x02\x00\x88\xc1\xe525\x9fMB\x08\x96\xedw6\x00\x08\x00\xa0\xe9\xff\xff\xf7\xf1\xe0\xc1\x07\x00\x05?\xff\xfb\xef\x1e\xf3\xee\xff\xef7\x80\x03(\x88\x07[\x02\x803o\xfc\xfbK\x05\x10\x00\x00\x00\x02\x18\xe2\xda\x1f?\xa3\x06\x00\x91A\xe0\xf2?\x08\x00\x00\x00\x00\x80\xfd\xff\x03\x00\x100\xf8\xff\xff\xf3p\xe0\x80C\x02\x06\x1f\xff\xf9\xc7\x9e\x7f\xbe\xff\xe71\x8e\xc3 \x88\x03sj\xcc\x11l<\xa1\x00\x00\x0c`\x0e\x1b\xef<\xc7\x00\xd0\xbd\xa3\n\x00\x81Ae04\x9f\x0f\x00\x00\x06\xcb\xe57\x00 \x10\x10\xfc\xff\xffa`@\x00\x00\x00\xc6\x1f\xff\xb0\xe3\xff\xff\xff\xff\xfc1\x0f\xe3\x10\x0e\x81\xe1{\xe79g\xfc\xef?\xff\xff\xff\xff\xff\xff\x9f\xf7\x9c\xd39\xbf\xf3x\xff[\xef\xff\xff\xff\xff\xff\xff\xff\xffv6\x9b\xcd\x91\x97\xf4\xff\xff\xff\xf3@\x00\x00\xc1\xc6\x1d\xff\xf1\xcf\xff\xff\xff\xff\xff\xff\x9f\xe3\x10\x0e\x80\x00\x00\xe2\x18g|\xe3?\xff\xfc\xe7\xff\xff\xf7\x19\xc7\x18\x131\x00\x02)\x99\xdb\xef\xf7\xf3\xff\xff\xfbp\x98h@ [\x8d\x99\x1a4x\xdf\xff\xef\xc7\x0f\x08\x00\x00\x00\x0c0\xc7\xff\xfe\xfb\xff\xff\x0f\x00\x00\x00@\x00\x00\x18l\xf0\xe3\x05\xe7?\xff\xfd\xef\xff\xff\x07\x10\xc0\xda\xdf\x7f\xc0\x83\xfd\xff\x7f\x0b\x00\xe0\xfb\xff\xff\x7f\x80\x004\xff\xbf\xcf\x99;\xfb\xbf\xe7\xf1p\xe0\x80\x00\x00\xc7\x1f\xff\xfe\xff\xef\xb7\xdf\x7f\xff\xbf\x8f\xe38\x8e\xc3\x01\x00@\x00o<\xe3\x08\x01\x00\xe0\xff\xff\xff?\xc7\x18\x03 \x00\x02 \x99\xd9o\x12\x01\x00\x00\xc6\xfc\xff\xff~>\x1b\r\x11\x10\xff\xbfg008\x80\xc0\xe7\xcf\xde\xff\xff\xff\xff\xb3\x8f|\xe4\xf1\xef\xff\xdf\x86@\x80\xf0\xeb\x08\x01\xf0\xf3\xdf\xbf\xff\x9e\xf7\x18`\x80\x05\x7f\xffy\x19\x03\xa8\xff\x01\x80rw\xcb\xb2\xb9\xf3\xf9|:\x18F\xfd\xbd\x1b\x94\xff\xff\xf7\xe1\xc1\x03\x00\x00\x82?\xffsG\x1c\xf8\xff\xff\xfds\x0e\xe3\x10\x0c\x00\xe1\x1f\xa4?\x7f\xfe\xff\x7f\xc70\xc3\xff\xff\xf7\x1c\xc7\x10\x93\x19\xb3\xe5\x7f>\xdb\xed\xf3\xffo\x03H\x08\xda\xefd$\x9b\xef\xff\xff\xfc\xff\xe3\xfbt@\x80C\x01\xcf\x9f\xff\xf5\xff\xff?\x89\x7f\xfe\xb5\x9e\xe30\x8aC\xf1\xff\xa7{\xee|\xe7\x9f\xff\xff\x14%\xfc\xff?\xe7\x98\xd3\x9d\xff\xfd\xff~\x0b\x80\xf7\xf7\x1b\xa2\x15\x10<\xef\xe76\x9b\xef\xef\xff\xfc\xbf\xe3xt\xe4\x00\x00\x83\xef\xff\xff\xff\x7f\xfe\xb1\x8f~\xfe\xfd\xff\xff?\x0e\x81\x00a\xe7?\xff\xff\xff\xff\x9c\xf3\x9c\xe7\xfe\xff\xff\xff\xff\xf7;;\'9\x9f\xdb\xff\xdf\xcff\xb31\xf0\xff\xff\xff\x7f\x9f\xcf\x99\x13\xfc\xff\xef\xfb\xff\x05\x00\x00\x80\xc0\x1f\xff\xfd\xff\xff\xf6\x9b\xff\xff\xff\x7f\xc0\x00\x0c\x80\x00\x1b&\x18\xff\xff\xb7\xff\xfe\xff\x80?\xfe\xff\x7f\xc4\x00\x93\xfd\xf9\xef\xfb\x13\x9a\xff\xdf\xcf\xf7\xff\xbb\xf1\xff\xff\x7f4\xdf\xff\x9f\x13!\xff\xef\xc3\xd1\xf1\xe3\x7f\x06\x1f?\xff\xf9\xe7\xfe\xff\xbf\xff\xe41\x863\xfc\xff\xff\xff\xef\xdf\x7f\xfd\xff\xef\xff\x7f\xf2\xff\xff\xfd\xe3\x9c\xf7\xfc\xff\xff\xff\xff\xfb\xff\x06\xef\xf7\xff\x7fq\xfd\xff\xfbl6\xbe\xff\xff\xbf?\xfe\xff\xe3\xf0\xfcl\x80\x81\x81\xc7\x8f\xff\xfc\xff\xff?\x8b|\xfe\xff\xff\xffy\x8e\x81\x01 \xc0\x19g<\xe3\xbf\xff\xff\xadg\xfc\xfd\xff\xff\xfd\xd39\x01\x06\x00\x9b\xdb\xff\xff\xf7\xff\xff\xbf\xf1x\xff\xff\xff\x9f\r\x10\x00\xf4\xff\xff\xffa\x00\x00AA@\x00\xf9\xf0\xff\xff\xff\xff\xff\xff\xf7\x0f\xe3\x00\x00\x00\xe0\x7f\xbfy\x02\x00@\x00\x03\xfc\xe7\xff\xff\xf7\x99\xc7\x00\x03\x00\x80\xf1\xff~ \xd8~\xff\xbf\xf5\xfe~\x9ahd$\x10\xc0\xec\xcf\xf4\xff\xff\xff\xf3\xc3\x00C\xc7\xce\x1d\xff\xf1\xcf\xff\xff\xff\xff\xff1\x08\xc3\x00\x00\x00\xe0\xff\xff\xff\xfdq\x83\x1b\xff\xfc\xff\xff\xff\x03\x18\xe4\xd8\x9f=\xfb\xe1\xbf\xfe\x7f\x9fO\xc7\xfb\xfd\xff\xf7\xf9kt\xff\x9f\xcd\xcd\xef\xb4\xff\xff\xf7\xf3\xc1\x01\x00\x83\x86\x1d\xee\xf1\xc7?\xff\xff\xff\xfds\x0e\xc30\x0c\x00`\xff\xff\xff\xffu\x87\x19o\xfc\xff\xff=\xf3^\xc4\x90\x939\x13\xe1\x7f\xfe\x7f\x9fG\xc2\xfb\xfd\xff\xff\xfb\x7f`\xb4?\xc9\xc9\xcf\xf4\xff\xdf\xf0\xf8\xc8\x00\x03\xc3\x02\x0c\xfb\xf8\xef\xff\xff\xbfh\xfc9\xaf\xeby\xcf\xcf\xe3\xf7\xff{\xe40\xe7?\xff\xff\x7fF\x98\xfa\xfe\xcf\x98\xf3\xbd\xff\xef\xff\xfe\x7f\x8f\xe7\xf3\xff\xff\xff\xaf\xf8\xfel\x00\xc0\xff\xff\xff\xf8\xbf\xe7\xf1\xf8\xe0\x80\x03\x02\x87\xff\xff\xff\xff\xfe1\x8fx\xe4\xf9\xff\xff\xff\xbf\xff\xe3G\x809\xfe\xff\xff\xff\xfd\xf3\x1c\x02\x00\xf0\xe6\xff\xff\xff?\xff\xe7_\x12\xda\xff\xff\xc9\xe4\xff#\x03\x00\x96\x9b\xc9\xff\xdf\x9f?\xb0\xff\xff\xff\xf3\xc1\x01\x00\x80\x84\x1d\xee\xf1\xc7?\xff\xff\xff\xfds\x8e\xe30\x0c\x00\x00\x00\xe69g<\xe3\x19o\xfc\xff\xff?\xf3\x1c\xc6\x10\x031\x00\xe0\xff\xff?\x8db\xf7\xfb\xfd\xff\xff\x91|\xf7 \x10\x08\x00\x8a\xff\xbf\xe3px\xfc\x90\x81\x83\x87\x0f\xff\xff\xff\xff\xf3\x8f\x7f\xfc\xb9\x8f\xcb8\x8c\x83#!\xc2\x19g\xfc\xe3\xff\xff\xff\xff\xff\xfc\xfb\xff\xe7\x00\x10!3&(\x99\xd9\xe4\xf2\xf3\xff\xf7\xff\xb39\xfc\xff6\x00\x00\x91\x12\xf8?\xe2\xff\xf7\xe4\x08\x02\x00\x87\x8f\xff\xf6\xff\xff\x1f\x81d\xfe\xfd\xbc\xc78\x8c\x83c\x03\x04\x11&<\xe3\xff\xff\xff?!\xfc\xfb?\xce\x00\x10!\xbb\xff\xff~\x18\xcc\xf2\xf7\xff\xff?\x91\xf8\xffd \x00\xe0\xef\xef\xfc\xff\xe7\xf1\xf8\xe0\x00\x00\x83\xcf\xff\xff\xff\xff\xff\xf3\x8f\x7f\xfe\xff\xbf\xff8\x8f\xc3\x01a\xe7?\xff\xff\xff\xff\xff\xf3\x9f\xff\xfc\xff\xff\xff\xfc\xf39;\'y\xbf\xff\xff\xff\xff\xff\xf3\xf9\xf3\xff\xff\x7f>\x9f\xcf\x9d\x1b\xfb\xff\xe7pp\xa0\x80\xc3C\xc7\xbf\xff\xff\xff\xff\xf7\x8f|\xe41\x8f\xfb\xfe\x8f\xf3\xe1c\x87;\xff\xfc\xff\xff\xff\xff\x9f\xff\x9c\xf3\x9e\xff\xfe\xff?\xff\xe7[\x1e\xdb\xef\xff\xff\xff\xf7\xf9\xf3\xf9|\xfe\xff\x9f\xcf\x9f?\xf8\xff\xefa`\xc0\x00\x02\xe3\xc7\x1f\xff\xff\xff\xff\xff\x9f\x7f\xe41\x8e\xf3\xbc\xef\xf3\xe1w\x839\xef\xfc\xff\xff\xff\xff\xbf\xff\x9c\xe3\x9c\xf7\xfc\xff\xff\xff\xe7_\x12\xda\xef\xf7\xff\xff\xf7\xf9\xf3\xf9|~\xfe\xff\xcf\x9f?\xfc\xff\xff\xf7\xf3\xe1\x00\x81\x83\xcf\x7f\xff\xffO>\xf9\xff\xff\xff\xf7\x9f\xfb8\x8f\xc7!\xe1\xef\xff\xff\xff\xff\xff\xfc\xf3\xff\xff\xff\xf7\x9f\xff\xfc\xf39;#y\xbf\xff\xff\x1f\x00\x00\x00\x04\x0c\xfe\xff~&\x12\x88\xd9\x02\xff\xff\xff\xff\xff`\x80\xc3\xc3G\x1e\xff\xff\xff\xfe\xf3\x89g\xfe\xff\xff\xff\xff\x8f\x00\xe0u\xef9\xfd\xff\xff\xcf\x0c\x00\x00\x00\x00\x9c\xe3\xbf\x7f\xf79\x0b\x81\x00\x81\xdb\xff\x1b\x0c\x00\x00\x00\x00\x06\x83\x89A\x00\x88\x19\x01O\xe6|\xbf\x07 \xc7\xfd\xffy\x00\x00\x00\x80\x1b\xfe\xff\xff\xff\xff\xffu\xf8\xff\xff\xeb\xe5\xdf\xff\xd9\xf3\xff{\xfc\xff\xff\xff\xfd\xf3\x97\x7f\xbe\xf6\xb7\r \r\xfe\xff\xbf\xcf\xff\xff\xff\xfb\xf3\xff\x7fv.\xd9\x08\xc8h\x00p\xdf\xef\xc3\x81\x03\x0c\x00\x9c\x01\x04\x10\xcf=\xef|\xff\xcb\x01\x00\x82\x00\x08\x04Q\x1f\x04\x10\xfe}\xe7\xff\xef5\x97\xbdw\xcf\x18\x00\x00\x00\x80 \xdc\xd6\x00\xfe\xff\xc3\xfbm\xf3\x1f\xf0\xffo` ^?\x0e$\xfc\xff\xff\xff\xf1\xc0\x00\x01\x00\xc6\x1f\xff\xf1\xcf\xff\xff\xff\xff\xcd1\x8c\xe30\x0e\x83!c\xe6\x19\xef|\xe7;\xff\xfe\xff\xff=\xc3\x18\xc6\x18\x9313\xe7\x7f\xbb\xff\xff\xf7\xf3\xff}z2\xd9|v6\x1b\x8d\x9d\xbf\xff\x8d!\x00\x00\x00\xe0\xf0\xf3\xff\xff\xff\xff\x7f\xf6\x91\x8fx\x80\x00\x00 \x06\x00\x00\x00 \xe3\xff\x03\xf0\xff\xff\x11\x02\x00\x00\x02\x00\xc0\xff\xff\x07:\x00\x00 \x89\x01\x00 0\x18\x84\xff\xff\xfb0\x1c\xff\xff\xdf\x1f\x18\xf8\xff\xff\xff\xff\xe7\x01\x02\x83\x8f\xff\xff\xff\xff\xff\xf3\x8f\xff\xff\xff\xbf\xff8\x8f\x87cc\xc6?\xff\xff\xff\xff\xff\xf3\x9f\xff\xfe\xff\xff\xff\xfc\xf3=;gy\xbf\xff\xff\xdf\xcf\xff\xf3\xf9\xfb\xff|g\x00\x00\xf8\xfd{'
p13
tp14
b.