cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I64
tp6
cnumpy
dtype
p7
(S'u1'
p8
I0
I1
tp9
Rp10
(I3
S'|'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xf4\xff\xff\xf3\xe1@\x00\x00\x00\x00\r\xff\xf1\xef\xff\xff\xff\xff\xe41\x0c\xc3\x00\x00\x00\x11\x00\x00\x00g<\xe3?\xff\xff\xff\xff\xbd\xf3\x1c\xc6\x10\x03 \x00\x04\x00\x90\xc9\xe5\xf2\xf3\xff\xff\xfb\xf3\xf9|f$\x12\x08\x00\x00\xe0\xff\xe7\xf1\xf0\xe0\x01\x02\x00\x00\x08\xfe\xfc\xff\xdf7\x8ex\xe41\x8f\xf38\x0f\x87C\x06\x00\x00`<\xe3\xff\xff\xdf\x1c\xc6\x98\x0b\x00\x00\x00\xde\xf93f\xf30\x00\xc4r\xf3\xff\xa7!\xa3\x81\x00\x00\x00`\xb0\xfb2\xf0\xff\xef\xf3`\x00\x00\x00\x80\x80\x1d\xff\xf1\xff\xff\xff\xbf\xff\xf41\x0c\xc3\x00\x0c\x80\x01\x00@\x08g<\xe3?\x7f\xfe\xff\xff\xff\xf3\x1c\xc6\x00\x02!\x00\xe6g\x08\x88\xe4\xf2\xf3\xff\xf5\xff\xff\xfb|f$\x10\x08\x89\xea\xf4\xff\xff\xe3`\xc0\x00\x00\x80\x82\r\xff\xf1\xff\xff\xff\xff\xff\xed1\x0e\xc3\x10\x0c\x80 \x1b&\x18d|\xe7?\xff\xff\xff\xff\xff\xe3\x1c\xc7\x10\x03\x00\xb1\xf7\xff>\x10\xe5\xf2\xf3\xff\xff\xfb\xf3\xffmd$\x12\xc5\xef\xff\xfc\xff\xff\xf7a\xc0\x00\x00\x00\xc6\r\xff\xf1\xff\xff\xff\xff\xff\xfd1\x8e\xe30\x0e\x81\x01\x00\x80\x18\'|\xe7?\xff\xff\xbf\xff\xfc\xf3\x1c\xe7\x10\x1211\x06\x00\x00\x00\xe4\xf2\xf3\xfb\xff\xfb\xf3\xf9~f \x00\x00\x00\x00\x00{\xdf\xef\xe7\xdf\x7f\x06\xbf\xbe9\xe2\x7f\xff=\xf2\xff\xff\xff\xe7\x02\x82\xf0m\x87\xe8\xff\xff\xff\xff\xf3\x9f\x7f\xfc\xf0\xff\xff\xff\xf7\x9f\xe7\x00\x00\x80\x00\xe0\xfd\xff>\x9f\xcd\x0e\xe0\xfd\xff\xff\xff}~6\x9b\x0e\x8e\x8cCv\x04\x91\x9c=\xfb\x84\x8c\x89\x92\xfa\xff\xff\xfe\x03\x00\x004\x9c\xf3\x8cC\x00\x00\x00\x90`\x02\xfd\xfc\xfb\xef\xff\xdf\x1c\x00\xc08\xe3\xff\xff\xff\x7f\xf0\xe7\xa7<\xdf\xef\xf2\xff\xff\xff\xf9\xb3\xf92\xfe\xff\xff\xff\xff?\xf0\x03\x00\x08l\xfe\x7f\x12\xb7\x00\x80hn\xf8\xe4\xfb\x7f\xbe1\x80C\x1c\xc6p\x18\xe0\xff\xbf\xeb\x00\x80K~\xff\xff\xff\xff\xff\xf3\x9e1$ \xde\xff\xf9\xff\xff6\x80\xa6\xf3\xff\xff\x7f\xf2\xfd\x7fv\x00\xdf\xff\xae\xcd\xfc\xbf\xe7px\xe0\x00\x03\x01\x86\xdf\xff\xff\xff\xce1\x8fx\xe4!\x00\x010h\x01\xe9?\xa4\x00l\xfc\xff\xcf\x01\x00\x00\xc7\xff\x0f\x18\xe0\xde\xff\xff\xff\xe7\xdf\x00\x98\xe5;\x08\xf4\xcf\xc0@\x84\x00\xb4\xff\xff\xff\x9f?\xc4\xff\xef\xfb\xffO\x01\x00\x84\x80\x00\xf2\xff\xff\xff\xfe\x93M\xbc\xff\xff\xcf\x00\x04\x00\x00\x10b\x08\x03p\xe3\x9f?\x07\x00\x00\xcc\xbc\xf7\xcc\x00\x02\x00\x00\xfb\xffX(\x80\xf2\xff\x0f\x02\x00\xc8&\x83A\x00\x10\xff\xef\xff\xf4\xff\xc7\xe1\xe0\xc0\x00\x00\x80\x80\x0c\xefp\xe3\r#\\x\x83!\x08\xc30\x0e\x80\xe3\x7f\xffya\x10\xe3\x08\x03\x0c0\x00\x00\x82x\xf7\x93\x13\x110\xe1\xff\xff>\x1f\x02#\xd9\x0f\x03\xc0\xf7?^\xef\x12\x88\xcc\xcf\xfc\x1b\xc3`h@\x00\x00\x80\x80\r\xff\xff\xff\xfe\xbb\x0f~\xfc)\x0c\xc1\x00\x0c\x80\x00\x11b\x08 \xbc\xe3\xff\x1b\x87\x00\x00\x00\x00p\xc4\x01\x0390\xe7\xfb:\x00D\xf2\xbf\r\x00\xa5\x0f\x01\x00\xf9\xff\x1a\x80\x81\xc3\xbc\xfd\xff#\x00\x00@q\xe1B.\x7f\xb1\xef\xff\xff\xff\xff\xed!\x0e \x00\x01q\xba<\xeb e\\\xe5\x1b\x7f\xfc\xb1\x9f\x1f\xe7\x18\xc7\xdc\xcb\x0c\xdd\xf7\xff\x00\x82mr\xf3\xbb\x04\x00\x08\x96\xefd\x14\xdf\xff\xff\xff\xf4?\xc7\xe1\xe0\xc0\x00\x00\x80\x82\r\xefp\xe3\xff/>`\x80!L\xc30\x0c\x80\x00\x00\xe29g<\xe3\x08\x03\x04\x00\x00\x02\x8c0\xc6\x10\x031\x10\xb3m\x99\xc8e2;\r\x00\x00H&\x83\xc0!\x10\xac\xfd\x0f\x00r\x1f\x81\x89\x00A|\x00\x00\x00\x00@\xc2\xbdo>\xe8\xe0\t/\xf8\xc1\x0f$\x03\x04\x18\xc0\x80\x00\x00\x08"\xbc\x7f\x08\x01\xa0b\x06\t\xe2\xff \xc6\xe7~\xff\xff\xff\xcf\x87@g\x0fA\xf2\x01\x80\xff\xdf\x1f+\xb0\xff\xff\xf7\xe1\xc1\x00\x00\x00\x00\r\xeeq\xc7\xff\x7f\xbc\xfb\xc61\x0e\xe30\x0c\x80\x03\x07n\x00\x00\x10\xe39g\x14a\x0c\x13\xc0X\xc7\x98\x031 \xe0\xff\x7f>\r\xe2\xff\xbfA\xc0\xcfG\x00\x00\x00\x12\x88\x89\xcf\x04x\x1f\xe3\xef\x0b\x02H\xcc\xd81\x07\x01\xff\xff\xff\xff\xff \xe1M\xc0\x00\x00\x00\xf0\xbf\xbf\xfe\xf8\t\x80\x11~\xfe\xff\xff\x9f\xa3\x94\xc4\x00\x03\x98\x80\x81\xdc\xff\x01\x10\x05B\xfb}~\xfe\xffg@\x00[Y\x00\x00\xfc\xdd\xff\xffc\xc0@\x00\x80\x80/\x7f\xf1\xcf\xff\xff\xff\xff\xfd\xf3\x8e\xe3\x10\x0c\x80\x01\x01F\x18c\x1c\xe1;\xff\xfc\xff\xff\xfd\xff\xff\xe7\x98\x031\x00 }\x9b\xfb%\xf6\xf3\xfb\xff\xff\xf7\xfd\xfff6\x1b\x08\x00\x88\x0b\xc0\xfc\xff\xdf\xa7\xcf\xff\x7f}r\x10\x03\x00:\xfc\xff\xff\xfd\xf3\x8d\x00\x00\x80o\xfb\xfe\x7f\x86\xfc\xfb\xbfs\xfc\xf8\xff\x19$\x90P\xc6\x83\x01\x8c\xc0\x00\x00\x81A\xe0\xff\xff\xe7q\x0f\x03\x00\x80\xd9\xfd\xbb\x7f\x10\x00\x03\xfc\xbf\x93\xf1\xf9\xff\xff/\x1d \xd0\xe9\xff\xff\xff\xff\xff\xfc\x11\x82\xff\xfe\xff\xffo\xe6]g\x90\xf0\xe7\x7f\xff\xff\xff\xff\xff\xf3\x9c#LxB\x02\x00\x94\xef%\xcb\xf7\xf7\xfb|\x06\x00\x10\xee\xf73\x00.\x08\x00\x00@\xdf\xff\xef\xcf\x0f\x0e\x1c\x10\x00\x00\x00\x00\x01\xecp\xc7\xff\xff\x7f\xcf1\x0e\x87c\x87\x1c\xf6\xfe\xff\xff\xff\xec\x10\x839\xff\xff\xbf\xdf\x10\x9393\xe7\xdf\xfe\xff\xff\xff\xff\xe7\xd3\xc8\xf0\xfe\xffb \x12\xc9\xed\xff\x14\x00]\x0f\x03\x02fy\xfdr\x00\x00\x00\x00\x01\xce|\xff\xcbG\x1e0\x80\x01q\xbc\x08\x11\xc4\x80\xe3\xff\xff\xff\xff\x9f\xbfp\xc0\xdd\xff\xff\xef\x0e\x04\xe0\x87\x00\xa4\xff\xff\xff\xff\xff\xf9\xfb\xff<\x1e\xce\xff\xcd\x8d\xff?\x000\x0e\x07"~ 0 @\x08b\x08 \xde\x7f\xa6\xfd\xda\x7f$\x00M\xb0\x1b\x00\x00\x00\x00\xcc\x7f\xff\xeb\xf0\xdf_%\x90P\x00\x00\x00\xe0\x04\x1e\x00\x00A\x00\xf2\xff\x0cPl\x0f\x00\x00\x00\x00@\x10\x10\xf0\x03\xf4\xbe\xd7\xd3\xb3\xf7\xfe\x0c=\xfb\xdf\xb3O\xfe\xfd\xbf\x13\xccX\xe7\x12\xe8\xff\xfe\x0f\x80\x00\x17\xff\xff\xad\x01\x0c\xf8\xfdL\x01\xf0~I\x01`\xe6b\x0e\x00\x00\xc9\x7f\x19\x04\x80\xf8\x07\x06\x00\x02\x00\x00`2\x100\xfb\xff\xff\xf7Q\xe0\xc1\xa7"\xff\x7fW\x80\x01\x1f\xfc\xfe\xf1\x851\xcc\xe3:\xff\xff_B\x84\xdf\xff?\x0c\x00`\xb8{\x88\x01\x80\x00\xff;\xf4\xef\xff\x1e\x00\x80\xc9\x7f\xc9.\xa2\xf9G\x06\x00\x80\x81\x00\xc0210\x1e\x80\xff\xff\xff\xe7\x8f\xcf\xdf\x7f\xfe\xf9\x87\x0e>\xf8\xff\xff\xff\xf7\x9f\xff|\x8f\x07\xe0\xff\xff\x87\xfc\xfb\xff\x7f\xfd\xf0\xe7\xff\'\x10\x00\x04\x12\x1e\x00\x01\x00\x9c\xe7\x01\x80\xf1\xff\x7f\x10\xd8\x1e\x83\x00\x00\xc0p\xbc~\x0c\x07@8\x0f\x037\xff\xbc\xff\xf9`\x00\x03\x000\xfd\xff\xff\xff\xd7\x8f\xff\x8e\x01\x10\xe0\x9f;\xc4\x90\xfb\x7f\x7f\xfc\xf8\xf7\xff\xff\xff\x9d\xa7\x04\xe2\x99\xbf\xbf\xf8\xf5\x14\xcf\xff\xdf\xe7\xf1\xff\xfd\xfeod \x00\x00`\xc1 \xf0\xff\xff\xff\xe7\x8f\x8f\x1f?~\xc0\x03\x04<\xfc\xfb\xff\x1f\xf3\xcc\xef>\x0e\x07\xe0\xf7\xff\xe7\xfc\xfb\xbf{\xfc\xf8\xf7\xbf!\x00\x00\x00\x03\x1e\x10\x02\x80\xbc\xff\x07\x82\xff\xff\xffQ\\\x0e\x01\x00\x00\xc1|\xdc\x7f\x1d\x03`\xbc\xdf\xdf\xbf\xff\xff~9 \x00\x00\x8ey\xfe\xf1\x8f?\xd6\xf3\x1e\xef\xf1\x7f\xdf\xce\x18\xe7\x98\xe1\xc6\xff\xff\xff\xbf\xff\'0\xc1\x18\xe7,\xc6\xee\x1c\x80\xe57\x9b\xff\xff\xe30\xf8\x1f\x01\x00\x99I\x00\x00\x00\x80\x96\xec] \x08\x00\x00\xe1\xfd\xc2\x00\x00\x00\x00\x81o~\xe8\xe0+/`\x00\x00`\xb8\xb9{\xc0\x00\x00\xeey\xe7\x9f?\x08\x98\xe8\xff\xff\xff\xd7\x1c\xdd\xb1\xa8A$\xff\xff\xff\xff\xf3\xfd\xff\xf9\x10\x1e\xff\xbf\x05\x00\x80\x04`\x1f\x07\x01\x00\x00|\xff@\x00\x00\x00\x80\x01N|\x80\xc0O\x7fp\x03\x00\x00\x80\xfc{\xc0\x00@\xff\xfb\xff\xff\xbf\xfe\xa0\xc0\xc3\xdf\xbf\x07\x10\x80\x91\xada \xff\xff\xff\xff\xf3\xfd\xff\xfb4\x1a\xfe\xff\xcf\x0c\x9f\xf4\xff\xff\xf3\xe1\x00\x00A\xc7\xc6\x1c\xff\xf0\xc7\xbf\x7f\x98a\x841\x8c\xe3\x10\x02\x00\xa0\xf9\xef+\xfd}\xe7\x19e\xff\xff\xff\xff\xff\x1f\xfe\x18\x03\x10\x08\xb1-\x8d\xde\xefQ\xf7\xff\xfd\xff\xff\xff\xff\x7f6\x1a\x8c\x84\xcd\xfc\xfd\xff\xff\xf7\xe3\x87\x83\xdf\xff\x7f\xf7\x83\x0f\x7f\xfe\xfd\xff\xff\xff\xff\xff8\x8f\x83\xe0\xff\xff\xff\xff\xff\x9f\x7f\xfcp\xe3=\xff\xfc\xff\xc7\x9c\xdb9\x1b\xe1=\x0e\x86\xe3\xf1\xff\x00PN\x0c\x06\x00\x00\xc1r\xdd\x8d\xef\xb4\x7f\xc7)\x00\x00@\x00\xe1\xc2\x00#\xe0\xff\xff\x0f\x1ct\x82\x01\x04\xe0\x04\'\x80\x00\x00@\x00\x00\x00\xe0\x9c\xff\xff\xbc\xe7V\x83\x08&\x00\x021\x10\x07\x00\x00\x80\x00 q\x99\x0c\xb2>\x93h\x00\x80|\xbf\xbf;\xff\x9d\xe0|\x7f$\x80\xc3\xf3A\xee\xff\xff\xff\x03\x10\xc1D\x9f\xff\xfd\x00\x00\x00\x00\x10\x08`\x00\x00\x08`@\x03\x00\xc0\xf1g\x14Q\x80\x00\x00\x00\x00\x10\x00\x81\x00@00\xdf\xdf\xf8\xfb\x07@@\x00\x00\x00p\xd0\xfc\xff\xe7\xf1p@\x00\x00\x00\xc7\x9f\xff\xfd\xf3\x8e1\xef\xfd\xf73\x8f\xfb8\x0f\xc1\xe1\x17\x86;\xff>\xa1\x00\x00\x08\x00\xff\x03\x00\x80\xc7\xdf\xff\xff\xff\xe7\x7f\x1e\xde%\x00 \x18\x00\x00L\x87\x00\x90\xdf\xe7\xff\xff\x7f\xf9\xbf\xe3}P\x00\x80cB\xc7\xdf\x7f\xb0A\x068\xfd\xfe\xff\xf7\x9f\xe3\x00\x00\x00\x90Xe\x11\'\x1c\xe1\xf6\xfb\xef\xb7\xbf\xfc\xff?\xc7\x98\x03\x00\x80\x904\x01\xf8m\xf6\xf7\xff\xb7\xf9\xff\xff\xff~>\x1bM\x04\xcc\xb4\xd9\xdf\xe7\xe3\xdb\x00\x03\x00\x02}\xef3\xcf=\xef\x14C\x08aH\xc30\x08\x01\x03 \xc40g\xfc\xef\xfb\xff?\x90\x80\xf0\x0f4\xc4\x00\x138\x00\x02 \x89\x80`2\x10\x18\x0e\x02\xf0\xfeo@ \x00\x08\x00\x80\xb4{\xc7) @@\xf7\xff\xff\xfdc\x003\x05\xf5\xff\xff\xff\xf7\x1fa\x00\x00\x00\xf0\xf9\xa3\x8b\x0c\x01\x80P"\x04\xc0?\xff\xff\xff\xe7\x9c\xf3\x9c\xcf\x99\x04\x00\xf0\xff\xff\xff\xff\xf7\xc9\x00\x00\xcf\xc1$\x80\xff\xfe\xfd\xfb\xff\xff\x00\x100\xe0\xf7gO\x1e\xff\xb8!\x869\xfe\xf9\xc7\x11\x860\xfc\xf3\xff\xff\x0e\x00\x00\x04<\xf8p\x03\x00\x00\x86{\xef<c\xfc\xfd\xff\xff\x0f\x00\x00\xc0\xe4\xff\xdfg\x03\x80H\xb6\xff\'\x9e\xef\x00\x100\xf4\xff\xef\xe3\xe0@\x00GA\xce\x1d\xef\xf0\xff\xff\x7f\x9eq\x80!\x08\x000o\xe7\xff\xff\xff{\xec8\xe3\x19\'\x9ex\xc6\x13\x03\x18@\x80\xd0\xff\xff\xe9\xbf~\xff\x00 \x10\x00\x00\x04\xec\xdf}~?\x9fC\x82\xff\x84\xff\xff\xf7\xff\x0b\x00\xcf\xdf\xff=\xa3\x00\x03\t\x00\x00\x00\x00(\xf8\xef\x07\x12E\xf0\xf8\xff\xff\xbd#\x10\x80\x00\xfb\xff\xff\x83\xb0\xcf\xbcy\x0b\x00\x00\xe0\xff\xff?\x9f\x0f\x0c\xe2\xff\xff\xff\xfb|\xfe\x7f\x12\x00\x00\xc0\xdf\xff\'0\x08\x00@\x80\xe0\xcf\x1f\xf7\x98\xff\xff\xff\xbf}\xe41\xcf\xe0\x08\x07\xa0\x00\x00@\x08\xff\xfd\xa7\x1f\xfe\xff\xb9\xff\xff\xf7\x9c\xf7\xfc\xcb1\x00\x00\x00\x89\xc9\xe6q\x10\x00\x08\x02 \xfe\xefv\x16_\x08\x190\x07\xe6<\x93\x99)\x03\x80\xec\x80\x00\x92\xf9\xfe\xfb\xff\xbf\x7f\xe4\x11\xcf\xc8\x00\x00\x00\x00\x10`\x00\x00l\xe3\xbf\xff\xff\xff\x87\x1c\xe3\x9c\xf7\x9c\x030\x00\x81\x05\x00\xfc\xff\x16C\xf9?\x03\xf3\xff\xff\x7f>\x1b\r\x00\x80\x00\x82\x1f\x00\x00\x90w\x10\xa0\xfe\xff\xef;\x00\x00\xe1n\xba\x01\x00B\xb8\xe7\x7f\x90\x04\xc0\xe7\xff?\xf6\xddc\x00\x00\xd2\xde\x13A\x84\xff\xff/!\x00\xa0}\t\x00\x000\xf0\x1fDLn\xd7=\xfe\x0b\x00\x08\x00\x80\xfc\xbf\xe7q \x00\x00\xc0\xe3\xcf\xff\xff\xff\xff\xff\xf3\x8f\x7f\xfc\xfd\xbf\xff\x10\x06\x00\x80p\xe7\xff\xff\xff\x81\x87\xfe\xff\xbf\xe7\xdc\xf0\xff\xcf\x9c\x939\x00\xa0-\x8a\xff!\x00\x00\x10,>\xbf\x0b\xfc\x01\xa4\x7f\x8d\x89\xbb\xb0y\xff\xef\x07\xc0@k#\x00,m\xf1\xdf\xff\xff\xbdw\xdca\x0c\xe3\xb4o\xe7\x0f\x04H\x00d\xfc\xe7\xbf\xff\xff\x9d\xff\xde\x87\x18&X\xd0 \x00\x06\x00\x80\xff\xefw3\x00\x08\x06\x04\x9c\xeb\x00\x00\x00\x00\x00\xc0\x00p\xff\xef\xe7\xc3\x07o\x7f\x1c0\xe0s\xcf<\xe2x\xe7\xff\xef\x1cC0O\xe7[\xe4]g\xfc\xfc\xff\xff\xffs\x8f}g\xd2[\xc6\x00\x00\xa0\x02\x00\xa5-\x06\xef\xff\xd9u\xf7\xf9\xfb\xefy|?\x1b\x00@\xc0 \x00\x10\x00\xff\xff\x7f\x1e\x18<\xe1\x04\x0f\xff\xff\xffw\x9f8\x00\x01\x9f\xff\xff\xbf\x0f\x00\x00\xf7\xff\xf5\xc7\xff\xff\xff\xbf\xff\xfcs\x0c\x00\xe4<\xe7s\x06r\xffI\xc2\xf7\xf7\xff080\x98l&\x00\xed\x1a\x11\x00\x01\xf7\xbf\xd3\xfb\xff\xb7\x0e\x04\x08:\xfe\xfb\xef\xbe\xff\xf7\xdfm\x10\x80\xff/\x8c\x06C\x86\x007\xff\xff\xff\x7fl\xf0\xf3\xff\xffg\x8c\xb1\x00\x02 "Vw\x15\xde\xff\xd1\xed.P\xfc\xfe\xff}v:\x1a\x00@\xc0_\x04\x00\x00\x00\x00\xf0\xf9\xff\xff\x00\x01\x00\x00\xf3\x1f?\xb8\x80\x00\x00\x00\x04`x\x1c\x08q\xc0\x01\x00\x00\x00\x00\xfc\x7f\xcf\x19\xc3\x1c`\x00\x00\x80@\x18\x00\xc1\x01P>\x06\x00@\xfe/\xdb|\x7f6\x88&6\x00\xe1\xbf\xff\xf5\xf0\xf0\xe1w\x06\x04\x18H\xa0\xc3\xff\xff\xff\xff\xc40\x823\xbe\xb97\x1f@H\x01\x050\xe5\xff\xff\xff\xbf\xff\xfe\x03\x00\x00\x00\x00 \x00\x00\x00\x81\xc1\xed\xf7s)\x08\x00\x00\xfc\xef` X\x0c\x00\x80\xfc\x9d\xfb~o\xc0\x00\x01\x01\xc7\xff\xff\xbf}v\xd0\x88o\xff\xff\xbf\xe38\xcf\xe3+\x02\x80\x19\x7f\xde\xb1\xe7\x9e7\x803\xfe\xff\xbf\xcf\x98\xd0\xa5;FS\x12\xdau\x80:\t\x00\x9c\x0c \xff\xe5$\t\x08\x00\xb2\xfc\xbf\xe3x`\xc0@\x01\x01\xc7\xff\xff\xbf{\xee\x11\x8f|\xf6\xbd\x8f\xe3\xf8\xef\xf3+"\x84\x19o\x1e!\x04\x18\xcf<\x07\xdc\xfb\xffg\x9c\xf25?f{\x13\xd8u\x1c\x04\x93\x0e\x00\x80\xfe\xff\xff6\x01\x08\x81\xb2\xbeHA*\x00\x00\x00\x00\xe1\xff\x01#\xdf\xff\xff\xf7\x1f`\xd0)\x0c\xe1\x90o\x80\x00\x00\xc0X\x03\x04\xe2\xff\xff\xff\xff\xff\x9c\xf3\xdf\xff\xff\xcf1\x00\x02 \x99\xc9\xe0\xf2\xf3\x1b\x00 \xb8\xdf\xfd\xbf_\x00\x00\x00\xc0K\x00\x00\x08\x00\xbc\xff<\x00 \xc1\x1c\x7f0\x00\x01D\x1cs\x06\x02\x14\xec\xfd\xff\x1f\x00\x00\x00\xe3\x8e{@\x00\xc0\xfe\xff\xffW\x19\x00D\xf8\xef\x00\x06\x00\x81\x80\xe4?\x18\x00\xf8^\x04\x00\xca\x01\x00\xe4:\x11\x10 \xc0\xff\xff\xf7\xff?\x0e\x9f\xbe}\xee\x13\x0f<\xf8\xf1\x83\tb\x80\x87\xff\xfe\x87g\x03\x80\x9f\xff\xff\xff{\xecp\xff\xd9\xe5\x0b\x08\x00`\xfc\xff3\x06Z\xbb\xff\xff\xff\xff\xe7\xfbi\xb1\xfd\xff \x10\xe4\xba\xbb2\xfc\xbf\xe3` @@a\x01\xc6\xff\xff\xffs\xce\x19\x8fx\xe49\x8f\xf3\xb8\xcf\xf3\xab#\x84\x18o<!\x00\x10\xca|\xc7\x98\xf3\xfe\xe7\x9c\xf3\xbf?f\xfb;\x08e>\x04\x92\x0f#"X\xff\xff6\x8b\x08\x81\xb2\xff\xcc\xff\x17\x00 \xc0\xf9\xff\xff\xff\xff\x9f\x0f>\xf9\xee\xf3\xed;\x0e \x08\xc1p\xf8\xfb\xff\x0f\x00\x00\x00\x00\xcf<\xe3\x1c3\xce\x18\xe7\x9cC\x04\xcd\xf1\x8f\x00\x00P\x14\x80\xff\x0f\xc8\x08\x02\x08@$\x93@\xc4\xed\xfe\x9d\xe180\x00\x00\x00\xc1\xff\xff\xff\xbf?\xe6\x11\x8dt\x86\xb1\xde\xff\x17\x0e\x80\x00\x11\xa2\x18\xff\x0f\x00\x84\x9a\xcf\x1c\xa5\x14\xf1\xff\xff\x1b\x939\xb9\xa7\x0b\x10\xd9t\x00 \x1f\x06\x00\x00\xfc\xff\xff>\x1a\xcd\xff3C\xf7\xbe\xdf\xdf\xff\xff\x9e\x1e\x00\x12\xd8\xe7\xcf\x1e\xf2\xe1\x8f\x7f\xfe\xf7\xff\xff\xff\xbe\x03\x00@\x00K\xfc\xff\xff\xfd\xf1\xe7;\xff\xfd\xe7\x19\x01\x00 \x00\x02\x00\x89\xc9\xef\xf2\xfd\xff\xff\xff\xf1x\xf7\x01\x00\x008y\x10\x03\xe2\xbc\xdf\xdf\xff\xff\xff\x7f9\x00\x80A\x86\x19\xee\xf0\x8f\x7f\xde\xb1\x7f\xff\xb1\x7f\x1e\x00@F\x03d\xfey\xed<\xe79\xef|o\x00\x00\x00\x00\x00\x10\x00\x80\xc1\xe0\xff\xdf\xff\xff\xff\xd1 \xfeA\x00\x000|t_\xfc\xff\xf7\xf3#\x80\xc8\xc9\xdf\x7f\xff\xf3\x07>\xfe\xff\xf3\xcds\x8e\xf38\x8f\xc7\x83\xe0\xc7\xff\xff\xff\xff\xff\xec0\x83\xdc3\xc4\x00\x06\x10\xf2\xfd\x08b}\xff\xff\x03\x00\x00\x00\xdc\x0fD\x04A@\xb0,\x08\x00\x809\x80\xfb\xffW\x03\x04\x80\xff\xff\xff\x03\x02\x08~\xff\xfd\xe7\xfc\xff\xff\xff;\x07\xc0\x00\xe1\xff\xff\x9d\x83\x00\x00\x008a\x00\x01\xf0\xf7\xff\xbf\x871\x00\x00\xf8\x81\xa4{\r\x0c\x80\x08B\x8eg\x91\xffm\x12\x08\x18\x00\xf4\xff\xef\xf3\xe9\x00\x00\x00\xc7\xc6\x0c\xe3\xf0\xf7\x9fv\x98a\x841\xfc\xe30\x06\x00\xe0\xff\xff\xff\xed0\xc3\xfd\'\x17\x1c\xe0\xc2\x8f\x1f\xde\x18\x03\x00\x9b\xf1\xff\xff?\x9b@\xfb\x1f\xf2\xfd\xff\xff}~4\x1a\xc4\xcc\xcfk\x84 \x18\x14\xbe\xff\xfe~}\xfe\xff\xbf\x7f\xff\xf5\x8f?\xfc\xd0\x87<\xef\xf3~\x1e\x00@\x00\x7f\xfc\xe1\x07\x1c\xe2\x80\x87\x1e\xf7\xcc3o\x00 \x00\x02\x00\x00\xc1`0\x10\x10\x0c\x02\x00\x06\x01\x80A\x10\x00\x10\x00\x0b\xf4\xff\x97\x91!\xe3\xfc\xee\xd9\x00\x00\xc0\x86?\xff\xff\xff\xff\x13\x8e \x08\x80$\x90\x980\xef\x9b\xf3\xef9m\xf8\xf3\xff\x7f\xe7\x18\x82\x00`\xdc\xcc\xbd\xefQ\xac\xef\xff\xdf\xf7U\xc8\\\x96ld4\x9f\xff\xff\x1f\x01\xf0\xff\xf7\xf3\xe3\xf7\xff\xff=z\xd0\xc3\xff\xff\xff\x9f\x03\x0cP\xe0\x03\xff\xf3\x7f\x1e\xc0\xc0\xef\xdf\xf7\xff\xff}3\x80\x00\x02\x0c\x00\x00\x03\x04 \x00\x02\x00\x80\xc1\xe2\x7f\x10\x00\x08\x00\x00\xe6\x03\x00\xc1`<\x100\x00\xfb\xff\xff\xe3\x81\x01OO\x0c\x10\xc0`\xc7=\xfe\xfd\xff\xffw\x0c\xc3 \x02G\xf2\xfc\xf9\xe7\xfc\xff\xff{\xef<\xe3=3\xc6X\xc6\x10\x80\x00\x8a\xd8\xf7\x04\x96\xef\xff\xff\xff\xdf\xc8H\x07Ha Z\xff\xff\x7f\xff\x8da\x10\x10 \x80\xf1\xff\xe7\x02\x11\x80\x00\x02\x1c\xfc\xf0\xc7?\xff}\xff\xf7\xfb\x1c\x00A\x00\x01\x00|\x00\x01\x00@\x08\x03\xc4`\x06\x01\x00\x00\x00\x10\x00\x81\xc0l\x1a\x08\x14\xcf\xc6\x0c\x00\xd3\xf9!\x18\x00\x100\xa0;\xc6\xef\xef\xff\x7f\x00\x82\x8c\xdd\xeew\xdf}.\x01\x07z\xee1\x870L\x87C\xe1\xfe\xff\xff\xff\xff\xff\xffs\x84{\xfe?\xbb\xc8\xc0\x1b=2by\xff\xff\xff\xff\xff\xef\xf3\xf9\xf1\xff\x7fd\x14\xff\xdf\x9d?a\xf7\xbe\xdf\xc0\xe0\xff>\x02\x0c\xfb\xdc\xff\xff\xff\xff\xff?\xfc\x10\x04\x02\xf8\xfd\xff_F\x04\x13\xfe\xfc\xff\xff\xff\xff\xff\xff\xfc\xc3\x18c\xeelgvf\xf3\x12\xde\xff\xff\xff\xff39\xfb\xff}6\xfe\xbf\x0c\x9d\xfe\xff\xbf\xe3\xfd\xff\xff\xff\x83\x00\x07\xdf\xfe\xff\xff\xff\xf6\x83\x0f\x1c\xb0\x80\x9f\xff\xbc\x8fgg\x8e\x11\xfc\xfc\xff\xff\xff\xff\x9f\xff\xec\x13\x888f\x1es3\xe7\xff7\x9e\xff\xff\xff\xef\xff\xfb\xf3\xf9,>\xff>\x8c\xdd\xff\xfc\x1bS  \x00\x00q\xe1\xc2\xcf\x7f>y\xe4\x99\xef\xfe\xe3!\x0e\xf1\x94\x03q\xb0;\xa7\x18d\x9ci&\xd9\xec\xf3\xbf\xff\xef\x9c\xf7\xfe\xf3\x1b\xfd\xf1\x18\x02\xd0 21\x08\x00\x00\x0c\xfe/\xfe\xff\x9f\xc5\x84\xa5\x80\xff\xff\xff\x07\x00@\x00\xa0\xce\x11\xe7P\xc7\r\x06\x08`\xff\x7f<\xa00O\xa0\x00\x00B\x18\xaf,\xa0\x88#\r\x00\x00\xe0\x9e{F\x98\xcau\x00\xe0\x7f\x1b\x88\x0002\xd9\xff\xff\xf5\xfe\xfb\x00\x94\x7f\x08\x89\xcb\xf8\xbf\xe3ph\x00\x00\x00\xc3\xc6\xdf\x7f\xbca\x86\x10\xee\xfc\xf7\xf7\x7f\xe30O\xe3\x01\x00\x80\x19o\x1f!\x00\x00\x08 \x1a\xff\xfd\xff\xdf\x99\xd25;\xe6\xff\x00\xdau\x18\xec\xff\xff\xc9@8\xff\xff%\x00\x88\xc9k\xb4\x19\xff\xffo\x00\x00oAF\r-\x00\x00\x00\x08\xf8\xe7\xff/\x08\x00\x00\x00\x00\x98\xf8\xff\x90!\x03\x00\x00\x00\x08`\x18\xe7\x0e0\xc4\x80\x01\x00\x80\x10\x00\x89A\x10\x88\xfe\xff\xdf\xc0@\xec\xe3\xfe\xff?\r\x04\x84\xf0\xbf\xf7m@\x80@"\x02\x00\x1c\xefpA\x04\x01L\xf0\xc3\'\x1e\xe30\x0f\xe2C\x07\x00\x00d<y\x00\x00\x08b\x00p\xcf\xff\xff\x9b\xd39>\xe6\xff\xbf\x10e\xfe\xff\xff\xff\xff\xd3!\x9c\xdf\xff\x1b\x89\x89\x8b\xfe\x1f\xe1\xfc\xff\x7f\x08\x81\xc3\xff\xff\xff\xbf?\xe6\x10\x01\x00<\xff\xf9\xcf\x7f~\x00 \xf0\xe7\xff\xff\xff\xbf\xff\xdc\xe3\x0e@\xc48\xe7\x1cs\x9e1\x00\xa0}\xbfO\x00\xc0\xf8\xff\xb71\xf1\xfd\xb7\xfe\xff\x7f\x8c\x19\x00O\xec\x7f\x13\x10\xe0\x7f\x00\x80\x813\x9e\xb1\xff\xff\xff\xff\xff\x85\x00\x80\xa0\xfc\x7f\x80\x05\x00@\x00cL\xe1?\xff\xff\xff\xff\xff\xc3\x1c\x00\xec\x0es\x00f\xff\xff\x08D\xf6\xf3\xff\xff\xff\xff\xff|6\x12}\x18\t\x02\xfb\xff\xff\xf3\x00 \xc0\xe3\xe3G\x1e\xff\xf1\xef\xff\xff\xff\xff\xfd1\x8e 8\xc3\xe7\x1b\x00@\x00g|\xe3?\xff\xfe\xff\xff=\xf3\x1c\xc6\x88\xd0\xad\x04\x06\xe1\xb9\t\xe4\xf2\xf3\xfb}\x7f\xbf\xdbl`$\x89?\x19\x12\xf4\xff\xe7\xe1\xf0\xdc\x01\x00\x80\x86\x9f\xff\xff\xff\xce!\x00\x00\x00 @\x837\x0c\x80\x01\x00@\x00o\xfc\xf3\xc4\x01\x03\x00\x00\x00\x00`\x90\x03\x06!\x00\x06\x00\x80\xc1d:\x19\x00\x02\x01\x00\x00\x80\x81\xc9p\x08\x100\xb4\xfb\xff\xff\xe3\x01\x00\x00\x00\x00\x1d\xefq\xcf\xff\xff\xff\xff\xdda\x0c\xc3\x00\x00\xc3\xf3\x0f\x849ft\xe7;\xff\xff\xbb\x9f\xbc\x8f\x18\xc4\x00\x91\xa9\xfb\x7f\xfa\xff\xfe\xad\xf2\xf3\xfb\x0e\x00\x00\x80\xefa \x00a \x00\xfc\xff\xffc \x00\x00\x00\x00\x80\x1f\xff\xfb\xff\xff\xff\xff\xff\xfd1\x0e\xc1\x00\x00\x00\x108\xef8e|\xe3?\xff\xfc\xb1\x07\x1c\xff|\xe7\x98\x03\x08\x80\xf0=\xbf\xdb\x012\xf1\xbb\x06\x00\x00\x00\xcb\xef\'\x12\xcd\x9d\xdf\xfc\x19\x03\x00p\xfe<\x00\x80\x80\xcd\xfe\xff\xff\xff\xf7\x8f\x7f`\x00\x82\xff\xfe>\x80\x03\x07n\x18`\xf8\xe3\xff\xff\xff\xbf\xff\x9cc\x8c1\xfc/3\x10\xe0\xff~:\x00r\xf3\xff\xff\xff\xff\xf9l\x04\x9a\x7f\x08\x88\xcf\x0b\x00\x00\x08\x04\xbe\x7f\x00\x00\x80\xe1\x0e>\x00\x00\x00@\x00\x00\x0e\x00\x00\xef\xfd\xbc\x0f\x00\x00\x00"\x8cy\xc0\xc0\xeb\x7f\xff\xe1\x03\n\x00\xe4l\xff`F\xfb\xfb\x18\x04\xba\x95\xfe\xff\xff\xff\xf9|$\x12\xed?\x19\x02\xfc\xff\xffc`@\x00A\xc1\xcf\x1f\xff\xf9\xff\xff\xf7\xdf\x7f\xc41\x0e\xe30\x0e\xc1\xe1{\xe7\x19\xff\xfc\xf7\t\x05\x90\x10\x86\x1b\xe7\x1c\xe7\xdc\xf3?\xff\xe7;:\xd9\xe7;\x19\x00\x0b\x00\x00\xf6Of\xf7\xff\xff\x9f?\xf4\xff\xff\xe3`\xc0\x00\x03\x83\xc6\x1d\xff\xf1\xff\xff\xff\xbf\x7f\xc41\x0e\xe30\x0e\x83a\x13\x80\x19\xef|\xe7\xbf?\xf6\x90\xc7\x9f\xc7\x1c\xf7\x9c\xf3=\xbb\xe7_>I\xef\xf7\x7f\x01\x00\x00\x08\xde\xefv&\xdb\xff\xbf?\xf0\xff\xe7\xf9\xff\xec\x01\x00\x00\x84\x9f\xff\xff\xff\xff\xf7\x9bD\x04!\x00\x83 \x0c\x82\x01\x00\x00\x19o\xfc\xe7\x0f\x15\xf2\xf8\xc3\x03\x02\x00\xc0\xc2\x1f=\xb2\xe7\x03\x00\xc8\xe5;\x10\x00\x00\x04\xee\x87 \xf4\xff\xff\xdf\x9f;\xb4{\xffo\x00\x00\x00w`B\x05-\x10\xc1\x05\x06\x08\xf0\xcb\x0f\x0ca\x04+`\xe4\xff\xff\xf1\xe4\x0b\x80\xf9\xff\xff? `\x8a9\xe6\xda\xdf\xde\xef\xd9\xb8\xef6_\xc0\xf7\xfb\xff\xff\xb3\x01\x08\xfd\xff\xff\xff\x9f\x1d\xb4{\xdf\xe3`\xc0\x00\x00\x80\xce}\xef{\xef\xbd\xe1Nq\xc0)n\xf3\xb7\x0f\x80\x01\x00\xc0\x1b\xff\xff\xff\xfb\xed\xbb\x1e\x04\x10\xc8~\xff\xff\xff9?\x07\x01\x9a\xdb\x7f\x10\x00\x00\xbc\'\x07\xf8\xfe\xff\xff\xbf\xcf\x9f;\xfc\xff\xff\xf7q@\x00\x01\x01\xc6\x0f\xff\xf1\xef\xff\xff\xff\xff\xed1\x8e\xe3\x10\x0e\x00 2 \x00 |\xe3;\xff\xfe\xff\xff\xbf\xe3\x1c\xc7\x10\x131\x00\x00\x00\x00\x00\xe4r\xf3\xfb\xffnr\xdfmd$\x12\x00\x00\x00\xb4\x7f\xef\xeb\xf5\xdd\x00\x00\x81\xde\xff\xef\x91w]\xf5\xff\xff\xff\xf7\x8f\xdf0\x0e\x00\x00`\xe7\x1f\x7f\xff\xbd\x11\xf4\xf8\xff\xff\xff\xff\x9f\xe7\x9c\x931\x00\x80}\xff\xff\x1f\x0f@\xf2\xfd\xfe\xff\xff}\x7f6\x1b\r\x08\x00\xf0\xff\xff\xf7\xe1\xc0\x00C\xc3\xc6\x0c\xff\xf1\xcf\xff\xff\xbf\xff\xfc1\x0e\xc30\x00\xc3\x13`\xc0\x01e<\xe3;\xff\xff\xff\xff\xfc\xf3\x1c\xe7\x10\x03 \x00\x00\xfd\xff\x01\xc0r\xf3\xfb\xfd\xff\xff\xff|~&\x12\x08\x00\x80\xfc\xff\xef\xfb\xf1\xc0\x00\x00\x80\x80\x0f\xff\xf1\xc7\x1er\x88a\x841\x8c\xc3\x00\x0c\x80\x01\x00@\x08c\x1c\xe1\xf9\xe7\x17\x00\x00\x00\x80\x10\x84\x00\x03!\x00\x06\x00\x81\xc9d\xf2\xf3i\xb2\xb9\xf3\xf9\x7f` \x10\x08\x100\xa0\xff\xcf\xe1\xe0\xc0\x01\x07\x00\x00\x00\xe8\xf0\xf7\xff\x7f?x\xc0!\x0e\x830L\x87{\x06\x18\x00\x00\x10\xe3\x18\xff\xff\x7f\xc6\x10\xc3\x10\x00\x00\x00\x80"|\xd7v?\x8d"s\xfb\xfd7#\xd1h@\x00H\x00@\xc4\xff\xfc\x7f\x10\x10 \xc0\xf0\xe9\xd3\x7f\xff\xbb\x00\x92\xf9\xff\xff\xed3\x8f`\x88\xc3\xf0\x98\x00\x00\x00\x7f\xff\x7f\x00\x00\xf8s\x0c\x01\xc0P\xc7\x1b\xf0\xff\xff\x1f\x00\x01\x80`\xf8=\xa0IG\x02\x01\x00\xc8\xedo\x00\x10\x10\x00z\xff\xef\xc7\xc1C/\xaf\x18|\xefw\xcf|\xff}\xf7\xd8i\x0c\x02 @\x06J\xc4h\'\xfc\xff\xff\xff\xff\xf3\xdf\xff\xf7\xd3\x1f\xff\x98\x03\x00\x02\xf0\xe7\x04\xda\xff\xd3\xe9|p\xfc~\xfb\xff\xff?\x9b\r\x80\xaf\xd4\xbf\xff\'\x00@@\x00\xa0\xc2\x15\xff\xf0\xc3\x0f\xff\xfc\xfb\xc71\x0e\x00\x00\x00\x00\xb8\x1b&\x18`<\xe38\xef\xfd\xff\xfe1\xe3]\xe7\x00\x00\x88\xfd\xff\x072A\xed\xff\xf7\xff\xff\xff\xf3U\xfc\xff \xdb\xff\xef\xff\xfc\xff\xffs \x00\x00a\xe1\xc2\x1f\xff\xf9\xff\xbfw\x9e\x7f\xe71\x0e\xe1\x00\x02@\xb0y\xef9e<\xe3\xdf\x07\x94\x00\x06\x18\xee\x18\xc7\x98\xd3\xbd\xff\xeb/\x0eAer?\r\x00\x04\r\x00\xfe\xf56\x9f\xff\xff?'
p13
tp14
b.