cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I89
I64
tp6
cnumpy
dtype
p7
(S'u1'
p8
I0
I1
tp9
Rp10
(I3
S'|'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xb4{C\x00\x00\x10\x00\x00\xe1\xce\xbdo\x18\xf7\xff\xff\xff\xff\xff#\x0f\x00\x00\x00\x00\x809\xe3\x18\xff\x1d\xa0?\xff\xff\xbf\xff\xfe\xff\x9f\xe7\x00\x02\x10\x00\xa1\r\x00\xc8t\xf5\xf7\xff\xff\xf9\xf1\xffof6\x1a\x8c\x0c\xcd\xf4\xff\xef\xe3\xe0\x00\x00\x00\xc0\xce\x1d\xff\xf0\xff\xff\xff\xbf\x7f\xe41\x0e\xe3\x00\x0e\x80\x00\x00\xc0{\xef<\xe3\x19\x7f\xff\xfd\xef\xdd\xfb\x9f\xf7\x9c\x839\x10\x07{\x9b\xdf\xa7vw\xabmw7\x00\x08D\xe6\x1b\xc8\xd9\xdb\xf4\xff\xff\xff\xf7\xc0\x00\x00\x80\x80\r\xfe\xf0\xff\xff\xff\x9f\x7f\xfc\xfd\x8f\xe38\x0e\x80\x03\x01\x00\x18g<\xe3\x1b?\xff\xbc\x07\x00\x00\x00\x84\x18\x9f10fG\x18\xdb\xefrs\x9b,3\x03\x00\x00\x00\x00`<\x80\xa2\xdf\x86\xff\xff\x13 \x80\xe1\x00\x01\x02\x1d\x80@?\xfe\xff\xff\xff\xf3\x8f\xe3\x08\x80\x00\x80>\xfd\xff\xff\xff\x1f:l\xf8\xf7\xff\xff\xf7\xff\xf7\x9c\xc38\x00\xc1|\xff\x7f\xff\xff\xcf\xe7\xf9\xfe|\xfa\xff\xff&\x13\t\x00\x80\xf8\xff\xff\xff\xf3\xe3\x00\x00\x00\x80\r\xfe\xf3\xcf?\xff\xff\xff\xdf\xf3\xce\xe38\x0e\x83\x03\x02\x00\x10g<\xe3\x7f\xff\xff\xbf\x9f\x00\x00\x00\x04\x12\x1f10fG\x00\xda\xed2\xf3\xfb\xbe\x0b\x03\x00\x00\x81\x00@<\x00\xa0\xb0{\xcf\xe1m\xc0@\x03\x00\xfe\xfd\xef\x1d7\xdcm\x0f\xff\xfb\xef\x1f\xff0\r\x83\xe1\x1b\x80\x9f\xfe\x7f\x8c\xb5v\xfd\xff?\xfd\xfa\xff\xe7\x1c\xf3\x993\xe5W\x00\x88p\x1d\xc0\xff\xff\xff\xf7\xf9H~%\x00\xe9\xe8\xed\xa0{\xdf\xef\xe7\xc0\x01G\x06\x0c<\xefq\xdf}f\x18a\x82%\x1c\xe30O\xff\xff\xff\x8f3|8\xa1\x19\xff?<\xe0\xc0\x83\x1d\xfe\x9b\xd0\x8d\xff\xff\xdf&\xbe\xff\xff\xff\xff\xff\xfb\xf3\xf9|~>\x9bG\x86\xc4\xb0{\xff\xefA\x00\x00\x7fo~}\xe5s\xcf=\xe3\xfc\xf7\xdf\'\x0c\x00\x00\x00w\xff\xff\xbd\xf7\xfc\xf3\xff{\xef0\x82\x1cv\xcf9\xc6\x00\x00\x00\xef\xd9\x90\xe6\xff\xff_\x00\x00\x08\x06\x00\xa4\xefe$\xdb\xf7f\xfd\x94\xfe\xff\xff!@\x00\x00\xed\xc2\x04#\x80\xc7\xff\xff\xbf\xf7\xcc!\x0c\xc1\x10G\x00\x00\x10\x80\xc8\xcb\r\x80\x19\xff\xff\xff\xff\xdf\xc3\x18D\x10\x121\x00\x07h\x99I\xf7w\xd3\xfb\xfd\xff\xff\xfbld4\x00\xa8\x7f\x1b\x80{\xdf\xc3\xe0\x10\x00F\x00\xde}\xcf\x10\x07\x1d\xe5~\xff\xfb\'\x0f\xc2\xa0N\xc6\x01\xe2\xe7\x9f?\xff\xff\xff\xe5\xf0\xf7\xff\xff\xff\x99\xe7\x9c\xf3=:B9\xff\xff\xff\xcf\xc9\x7f\xf5\xfe\xff\xfblD\x04\x93\xff\x1d\x02\xf0;\xd7\xf0\xee\x88\x00C\xc3\xce\xdf\xff\xff\xff\xff\xf3\xff\x7f\xa9\xf1\xcf\xef\x02\x00\x00\xe0\xff\xaf;l\xfc\xe3\xff\xff\xff\xff\xff\xff\xf3\x9e\xf7\xfc\xff\x1d\xff\xf5\xff\x7f\x1a\x85\xf2\xf7\xff\xff\xfbs\xf9\xfew\x04\xd7\xc1\xcc\xcf\x00\xfb\xdf\x87\xc0\x11!^\x00\x00\x10\x8cp\xc7\xbf\xff\x7f\xf1\xc0)\x0e\xf3\xb0OV\xc3\x16\x00\x00\xea|\xe7\x19o\xfe\xff\xce\x91\xc3\x1a\x05\x04\xe0\xf1>_\xc2\xfe\xff\xff\xff\xc7\xa3\xfdo\'\xd9B`\xb4\x1d\x02\x92\xff\xe9\x93\x97\xf4\x0e\x00\x00b@@\x00A\xf0\xff\xff\xff\xbfn\xfc\xf9-\x00\x00\x00\xea\xdb_\x1f`\xc0\xb8\xe7?\xff\xff\xbf\xff\xdc\xb3\x92\xc6\x90\x81\x8c\xfe|\x82\x00\x80\xe2s\xf1\xfb\xff\xff\xff\xfb|@$\xff\xff\x1f \xb4\xfdO  @@\x00\xe1\xc6?o9a\xfe\x7f?x\xe0!\x0e\x80\x90O\x81(!\xe3\x18g\\\xed=\xff\xff\xff\xff\xfd\xfb\x1fG\x9c\xfb\xffU\xe3\x7f\x1b\x88 \xf2\xf3\xff\xff\xff\xf7\xf9\xfcw6\xdf\x08\x80\x83C\xe6\xbc\xdf\x97\xa3\xcf\xfe~9\x10\x90\xc0\xff\t\xf0\xd9\'\xff\xff\xbf \xe8\xcb\xff\x1f\xc4\xd9\xff\x9b!\x92\xdf\xff\xff\xff\xffg\xf0_O\x89\xf0\xedN\n\x00\xcc\xff\x9bE\xe2\xff\xff\xff\xf3\xf9P~\x01\xc0200\xb4\xfc_\x00\x00Pp\x00\xa0\xd2%\xe7\xf9\xef\xff\xff\xbf\xff\xfc\x01\x06\x80\x00D\x00\x00\x10b\x08#|\xe3?\xff\xff\xff\xff\xfc\xf3\xdf\xe7\x80c\xbd\x00\xa1\xef\xb8\xd9\xe4\xf6\xf7\xfb\xff\xff\xff\xd9|\xfe7\x9b\x0f\x80\x8b\xfc\xbf\xffa\x00\x00\x00a\xe1\xc2\x0f\xff\xfa\xeb\xaf\xf3\xffp\x80\x01\x0c\xf36/`\xa47\xaf8c\x14\xe1z\xff\xfe\xff\xdf\xbd\xc3\x1c&\xfc\xcb\x12\x0c\xf1\xff\x7f:\x1d\x02\xf3\xfb\xff\xff\xf7\xf9|w>_\x8d\x80\x8f\x84;\xc7\xe1\xff\xdf\x1f\x07\x04\x08\x1c\xec8c\xfc\xees\xcfy\xef\x01\xcfun\x8f\x03\x00\x00\x00k<\xe98\xff\xfck\x0b\x000\xfa \x01\x12\xb13O\xf3\xff\xff\xff\xff\xff\xff\xff\xfb\xf3aX\xff3\x00 q\x00\xfb\xff\xff\xf7\xfb\xa3\x80\x80\xc3\x01\x0e\xfb\xf0\xff\xff\xff\xff\xff\x0c\x11\x80\x00<\xe6\x00\x0e\x00@\x00@\x0c\xe1\x1b\xff\xff\xff\xff\xbf\xf3\x1cd\x00\x00\xa0\x00\x00\x00\x81\xc1\xe4\xf7\xf7\xeb\xfd\xff\xff\xfblv7\x00.8\x00\x04`\xdf\x07\x00\x10g8(\xfe}\xa7\x13\xff\xfd\xef\x7f\xff\xf9a\x0f\xf3\xb0O\xf7\xe3\xf7?\x1e\xfc\xf9\xe7?\xff\xff\xff\xff\xfc\xfb\x9e\xe7\x9c\xf3=?\xe1\xff\xff?\x9f\xe7\xf3\xfb\r\x00\x00\x00\xce\xe7\x05\xdb\xdf\x8d\xff \xfb\xff\xef\x01\x80\xc0\xff\x7f\x7f<\xe1\xc3\xff\xff\xff\x9f\x7f\xceq\xce\xff\xff\xff\xff\xe7\xe0\xd1\xe7\x9f\xf1\xc7\x1b}\xff\xff\xff\x11\xc1\xc4?\x7f\xf4\xb3\x0f\x06 \xc9\xa4\x80\xf3\xff\xff\xff\xff\xff\xf9\x00\x1a\xff \x00\x10\x90\xf0\x1b\x83\x00`\xdc|\x12\x00\x00\x00\xec~\xfb\xec\xabo\xfe\xff\x0f\x02\x10\x80\x00\x10\x1f\x00\x00\x00\x02\x0cc\x0c\xdb\x0c\x00\x00\xfc\xff\xb9\xe1\x00\x00\x80\xc0\x1e\xe2\xfd\xfb\x7f\x02\xb3\xfb\xff\xcf\xc5\xf8\xef@\xa6\x00\x00v@\x03\xfc\xff\x07\x01\x00\xc0\x7fh_?\xfd\xb1\xff\xff\xff\xff\xff\xfd1\x8es\x00\x81\xf7\xff\xff\r\x04<x\xe7?\xff\xff\xff\xff\xff\xf7\x1c\xe7\x08\xf0\x8c\xff\xff\xff \x00\xe4\xf3\xf3\xff\xff\xff\xff\xff|v6\x00@b\xc0\xb0{\xdf\xe3\xef\xc0\x00\x00\x80\x80\x01np\xef\xff\xff?\xff\xfc\xff?\x83\x00\x00\x00\x10_\xfe\xf9\xe7\x14\xc3\x1b\x7f\xfe\xff\xff\xff\x83\x10\xc0\x00\x03\x00\x80\xf0\xff\xff\xbe\xff\xc7\xf7\xff\xff\xff\xff\xfb|`\x00_\x04\xc4\xcfC\xf7\xbe\xf7\xff\xff\xff\x8e\x9e=\x12\x00\x80\x87\xff\xfe\xb3\x8f<\xdc\xf1\x8e\xfb\xfc\x8eJ\xc0\x10\xc7\x9f1\x86\xbf\x7f\xff\xffk\x00\x00\x80\xf9\x03\x04 \x00\x00\x00\xd9\xfd\x9a\xc7\xf3\xff\xff\xff\xff\xf90\x00\x80\x00\x00\x00\xf8\xb4\xfb\xff\xef\xe3\xc3\x03\x00\x87\xde=\xe7\x11\xc7=\xff\xff\xff\xff\xf7\x1f\xc3\x00\x00\x00\xf0\xfb\xff\xff\xfdq\xc7{\xff\xff\xff\xff\xff\xff\x1f\xc7\x00\x13\x19\x80\xe1\xff\xff\xff\x9f\xcf\xe7\xfb\xff\xfa\xff\xff\x7fv6\x1a/\x80\xcf\xcf\x83\x1f\x00\x00\x10\xf4tp\x00\x00\x00j\xe8\xa1\xf3~0\xe8Jg0\x81\x01x\x1f\x0cX`\xc3\x00\x02\n\xab\xbe\xfbF\xb8\xeb\xfe\xff\xfda\x0c\xc4\x16\xf3\xff\xff\x9f\x0f\x03\xf1\xffk\xa3\xf8\xffo\x04\x82} \x86\x07@\x1c\x87\x8f\x1f\x1f\x08\x18\xb8!\x00\x00\x8e\xf9\xee\x10\x01\x00\xc0q\x8c\x03\x10\x84\x11\x00@\xc4\xb3M\x84\x9b\xff\xff\xff\xff\xff\x03\x04\x00\x00\x00\x00\x00\x00\x07\x00\xdd\xfe\xd5\xf7\xff\xff\xff\xff\xff|v0\x00(n\xee\x04@\x1c\x8f\x8f\xc7\x7f\x00\xbd\xba\xf1\x02\x00\x04y\xec1\x87\x9a\xeew\xbd\xd3]\x84\x00\x01B\x8c\x1b\xef,3\xfc\x7f\xafy\x04\x10C\x08\x03\x00\x00\x00 \x04\x80\xd9~\xdd\xc6\xfb\xff\xff\xff\xfbp\x00\x00\x00\x08\x80\xfc\x04\xfe\xff\xf7\xf1\xc1\x03\x00\x80\x98=\xfe\xf3\xff\xbf\xf7\xff\xff\xffs\x0e\x80\x00L\x84\x1b\x00\x00\x08\x7f\xfc\xe7\x7f\xbf\xf4\xf7\xff\xff\xff\x1c\xe7\x98\x03=p\x06`\x99\xd9\xef\xf3\xffm\xf1\xff\xff\xffmd\x04\x00\x00\x10\x00\x07\xfe\x0f\x01\x00\x00\x80\xff\xff\xff6\x81\x08"\xff\xff\xff\xff\xfd\x01\x0fx\x84\x03t\x90\xf8\xf3\xcf\x9fc\x8c?\xff\xff\xff\xff\xff\xf3\x9f\xe7\x1c\xc1\x00\x8c\x10 \xfd\x7f\x80\xe5\xf3\xff\xff\xff\xf7\xfd\x7fv6\x1a\x05\x00\x80\x80\xfb\xff\xf7\xfb\xc3\x03\x00\x80\x80\x01\xeep\xc7?\xfep\x81\x00 \xc0\xc37>\x86\x03\x00@\x18c<\xe39g>y\x00\x00\x00\x00\x00`\x9e\xf30\x06 \x89\xfb\x7fB\xf3\xbfD\x07\x02\xc1\x00\x00\x00d>\xb92\x03b\x1c\x00\xd0\xbf\xbf\x9c\x9c\xbd1\x90\xcf\xbe\xff\xff\xff\x1f\x00\x00\xc3\xfe\xef\xff\x9c\x04\x00\x00N\x9b\xe4\xe6?\xff\xff\xff\xff\x9c\x03\x841f\xee\xf7\x00\xa4ox\t\xc0p\xf1\xfb}#0\xdd-\x16\xfal\x88\xd9\xff\xb4{\xcf\xe3\xe9\x00\x00@\xe7\xce\x1d\xe7y\xe7\x1db~\xfd\xf3/\x0c\xc30\x06\x00\xe0\xf9\xe3\t\x048\xe0\x08\x03\x00@\x00\x03\x86\x18\x84\x10\x93\x11\x9b\xb9\x8f`\x00l6?\x1f\xc1\xce\xff\xef{` \x9a\xff\xef\xff\xfe\x00\x11\x00\x00\x00t\xb0\xf1\xf7\xefw\x1f(\xe0\x89o:\xe8`o\xb8\x83\x018\x10\x08\xe3\xfd\xf7\x87\x18f\xd8\xfa\xff\xff\xff\xf7\x9f\xdf,a\x00\x84\x10\x00\x88\xc9p\x80\xac\xfe\xff\xff\xff\xfb\x7f~6\x1fM\x14\xbc\xe1\xff\xff\xf7\xf1\x80\x01\x06\x00\xcd\x1b\xff\xf1\xcf\xff\xff\xff\xff\xfd3\x8e\xc2 \x0c\x00A\xf2\xff{/p\xe7?\xff\xff\xff\xff\xff\xf7\x1f\xc7\x10\x839 \xc0<\xff\x7f\x8b\xf7\xf3\xff\xfd\xfe\xff\xfb|g$\x00\xa8\x08\t\x00|\x0c\x00\t\x08r|(\x100\r\x88\xff\xddG\x1e9\xa0\x00\x01\x00@a\xfe\x1f\x08\x00\x84\x02E\xc4\xdd\xb7\xd7\x1c\xf7\xfe\xe7\x1c@\x00`\xce\xec\x1e\x00\x81\xc0`qs\x19\xf6\xff\xff\xfb\xfe~\x00\xc0rwp\xf4\xff\xff\xf7\xe0\xc0\x00\x00\x81\xc6\x1d\xff\xf3\xef\xff\xff\xff\xff\xfd!\x08\xc34\x0e\x00\x00q\xe79\xef<\xe3?\xff\xfc\xff\xdf\x1d\xf2\x18\xe6\xd0\x03\x10\x00\xe0=\xbf\xff\xef\xf2\xf7\xfb}\x0f\x02\xd1\xff\xff6\x1b\r\x08\x88>\xc0\x7f\x06\x00\x00`\xf8\xf9\xf3\xff\xff\xbfm0\xf1\xee\xfb\xfdo\x8e\xfb\x84\x07p\x809\xe3?\xff\xff=c\xfc\xff\xff\xff\xff\xf7\x9f\xa7\\\xe3\x10\x0c\xb1\x04\x88\xdf7\x8d\xc4\xff\xff\xff\xff\xff}v\x02\x12\xff\xff?\xf4\xbb\xf7\xff\xf7B\x00\x00\x80\x80\r\xff\xf6\xdb.\xf2\xfd\xff\xff\xf7\xdf\xe70\x0e\x80\x01\x00F\x18c\xbc\xf3\x7f\x8bt\xc3\x10\x01\x00\x00\x86\x1b\x9f1\x00\x00\xf8\xff\xff/\xc2\xfb]\xd0\r\x02\x00\x00\x00\xc0~\x1c\x00\x90\xfe\xff\xff\xffs\x00\x00\x80\xe3\xdf?\xff\xf1\xcf\x7f\xff\xff\xff\xff\xff\x8e\xe3\x10\x06\x00\x801\xe3\xff\xff\xff\x8f;l\xfc\xff\xff\xff\xff\xbf\xff\x18\x939\x00\x80|\xff\xff\x9f\xef\xcf\xe7\xf9\xff\xf5\xffOf\xb6\x1b\xcf\x1d\x00\xcb\xff\xff\xd3\xd0\xe0\xe1\x00\x00\x8d\x1f\xff\xf0\xff\xff\xff\xff\xff\xec\x11\x86\x80\x08\xcc\x80\x01\x03f;o4\xe7?\xff\xff\xff\xff\xfd\xf3\x1c\xe7\xdc\xf3?\xf6\xe7;\xfe\xff\xbf\xe7\xf7\xff\xff\xfb\xf3\xf9|v6\x9f\xcf\x9f?\xf4\xff\xff\xffa@\x00\x00\x80\x80\x1d\xff\xf0\xc7?\xff\xff\xff\xdds\x8e\xe3\x00\x0c\x80\x00\x00b\x18c|\xe79g\xfc\xf3\x0c\x01\x80\x10\xc6\x03\x031\x00\x00m\x9b\xd9\xe4\xf2\xff\xab]\x07\x00\xc0\xf3\xf9$\x10\x08\x00\x80\xf8\xbf\xe7q@\xc0@\x02\x82\x00\x1e\xff\xfc\xc3\x06\x11\xccp\xe7?\x0c\xe30\x0f\x82\x03\x04H d<\xfb\xc0\x01\x00f4q\xc2{\xc6\x98C1\x00\x06\x00\x00\xc1\xed:\x00\x00\x08\xde\xffgX\xed%\xdb\xff\xbf;\xf0\x9b\xf7\xff\xf7\xc6\x00\x02\x82\xc6\xff\xff\xb7\xdfo\xa0\x80\xff\xff\xff\x9c\xc78O\x82\xe0s\xe7\x19\xfc\xff\xb7\xff\x9b\x01\x80?\x7f\xfey\x04\x00\x90\xf1;\xff\xff\xbe[\x04\xc0\xfb\xff\xf7\x80P\x06\xf9a0L\xbe\x82\x83\xa0{\xcf\xe3\xef\xc0_\x00\x00\x80\x01\xeep\xff\x9d&\x00\x00\xb0\x0e\x00\x82 l\x86_G\x1e8`\x10\xe3\xff\xff\x07\x08\x00\xc0\x0e0\x00\x00\x08\xc5r\xfe\xff\xff>\xdf\xf7\xf3\xff\xff\xff\xff\xf9~~>\xdf\x06\x80\x80\xf0\xff\xef\xfb`\xc0\x00\x00\x82\x00\x1c\xff\xf1\xc3\x0e2\x88p\xd7?\x1e\x83 \x0c\x82S\x07\x00\x00f|\xfb\x88\x01\x00D\x00\x00\xc8{\xc6\x01\xd3\xbd\xff\xff\x07\x00\x80\xe5?\x19\xf6\xff\xff\xffa\x10\xec%\x9b\xff\xbf?\x80\xff\xff\xf3\xf1\xc1\x03\x00\x00\x00\x00\xce\xf0\xff\xff\xff\xffy\x001H\xc30\x0e\x86\x03\x06L0\xec\r\xa1\x18\x7f\xfe\xf9\xcf\x00\x00\x00\x84\xff\xff\xff2\x06\xf8\xbf\x9e\xff\xff\xff\xff\xff\xfb#\x01\x00\x80\xdf\'\xc8y\x00!\xf3\xff\xff\xff\xef\x1f\x0e\x0e\x9c9\xc4\x91\xff\xff\xff\xbf\x7f\xfc\xf1\x8d\xef|\xaf\x87C\xc7\x00\x17\xfe\xfd\xe7\xff\xff\xff\xff\xff\xfc\xf3\x9e\x00\x00\x1213FB\x00\xc8\xef\xf7\xff\xff\xff\xff\xf7\xf9|~6\x00\x00\xd1r\xb4\x19\xc1\x08\x00\x00\x00p\xe3\xc6\x8do\x04\x11E\x01\x0c\xf4\xc3\x01\x0e`\x00Cp\x9c\x08a\x00\x00\x08`\xd4\x13\x05\x10\x84R\x8f\x10\x00\x00\x00\x80\xcc\x18\xa0\x01\x80`0\xf3\xff\x07\x00@\xf6\xffv>\xdf\x7f\x1e\x00\xc0\xff\xff\xf3\xf0\xe0\x01\x07\x00\x00\x10\xfc\xfb\xff\xff\xff\xbf\x7f\xfc1\x8e\x838\xcf\xe7[\x06\x08 \xee\xfc\xe7\xff\xff\xff\xbf\xff\xfc\xf3\x9e\xe7\x00\x00 "F\x02\x00\xca\xef\xf7\xf7\xff\xf7\xf9\xf3\xf9|~6\x1b\x00P\xf2\xf0\xff\xc7`@\xc0q7\x02\x00\x08\xec\xf8\xff\xff\xff\x9f|\xe0!\x07\x02\xf0i#K\x04\x00\x00F<\xe3\x1d\xff\xff\xff\xff\xfc\xf3\x9e\xe7\x00p\xbf\x00\x04\xc2\xb0\xdb\xefr\xf3\xfb\xff\xff3\x11Lf7\x89+;0\xf0;\x00\x00\x08\x00\x00p`\xee\xff\xff\xff\xff\xfe\xa1\x0f|\xf0\xa1\xef\xff\xc7\x0bx\x91\x00\x81;o\xf4\xff\xff\xff\xf3\xdf\xe7\xfc\xff\xff\xff}\xe3(,Fg\x9a\xeb \xe2\xfb\xff7\xf9\xfb\xff\xff\x7f&\xdb\xff\x1d>\xff\xbf\xe3x|\xec\x80\x01\x00\xcf\xff\xff\xff\xff\xff\x11\x8b|\xf6\xfd\xff\xff\xf9\x8f\xc3\x01`\xe7?o4\x80\x84\x1a\xef<g\xfc\xff\xff\xff\xbd\xf39;\x038\xdfI\x10>?\x03 \xff\xff\xff\xffF\x04\x93\xcd\x19\x10\xa0\xff\xff\xff\xf3\xc1\x01\x02\x87\xdf?\xef\x90\xc7?\xff\xff\xf7\x8dq\x8c\xe30\x0e\x87\x01\xe0\xff\xff\xff\xff\x8f;\xfc\xfe\xff\x8c\x00\x80P\xc6\x11\x931\x00\xe0}\x8f\x00\x00\xc1\xf0\xff\xffo\x03\xc1\xfe\xff?\x1f\x08\x00\x80\xf8\xff\xffa\x00\x00\x00@\xe3\xc7\x1f\xff\xb8A\x069\xfe\xf8\xc7!\x0e\xf3\xb4/\xf3\x81\x01\x81\x19o\x1f \x00\x00\x0c\x00\x9c3\xcf\x18\xf7\xfe\xff?\xff\'\x03\x00\xdb5\xcc\xfe\xff\xdf\xc1@\xf0\xff\xfe\xff\xbf\xcf\x9d;\xfe\xbf\xff1\x00\x00\x00a@@\x07\xff\xfa\xff\xff\xff\xff\xff\xec1\x8e\xe1\x00\x00@\x90\x18\x00\x00\x00\x0c\xe3?\xff\xff\xff\xcf\x18\xc2\x90\xe7\x9a\x03\x00\x88\x17\x00\x00Ad2\xf3\xfb};\x03\x00\x00\x00\xc1{\xc5]\x7f\xf0\xff\xef\xf3\xe0\x00\x00\x00\x00\x00\x1e\xff\xff\xff\xff\xff\xbf\xff\xfe1\x0f\xe3\x00\x08\x00\x13\x1e\x00\x00l\xfc\xef\xff\xff\xff\xbf\xff\xfc\xf3\x9f\xe7\x18\x03\x00\xb0\x17\x02\x00\xd0\xef\xf7\xff\xef\xb3\xf9\xfb\xfb|w6\x1b\x00@\xf0\xb0\xff\xff\xff\xf3\xc1\x03\x00\x00\x8e\r\xe6\xf0\xc7\x7f\xff\xff\xff\x8dq\xcc\xc30\x0e\x87\x01\xe2\xfe\xff\xffu\x87\x19\xff\xfe\xff\xdf\x01\x00\x00\x84\x12\x1f10by\x9f\x0f\x83q\xf7\xfb\xff\x0f\x02\x01`\xf9y\x16\x08\x19\x00\x84\xbb\xff\xff\xe7\x03\x01GD\x00\x00\xe8\xf0\xdf=\xf6\xd9\xff\x9fc\x08\xc30\x0e\x00\x82\x16\x08 B,\xe3[\xff=\x82\xff\'\x07\x10\x84\x10\x92\xb1;\xdf\xc3t\xff\xff\x16\xf3\xfb\x9f\x98Z\x87@@\x00\x00 \x00\xe1\xb4\xff\xff\xe3\xe0\xd0\x00\x00\x80\x86\r\xef\xf0\xe7\xff\x7f\x1eq\xe49\xff\xfb1\x0e\x80\x00 \xe6y\xef<\xe3\xbb\x7f\x9f\x1cF\xdc\xff\xff\xff\x1c\x9313\xe7y\xbfK\x81p\xf3\xbb\xae!\xf0\xfd\x03\x00\x00\x12\x8c\x9d\x03\x94\xff\xff\xf7\xe1\x01\x00@\xc0\xc2\x01\xf1\xf1\xef\xff\xff\xff\xff\xffs\x8e\xe3\x00\x00\x00\xa0\x1f7\x00\x00p\xe7\x1b\x7f\xfc\xf3\xbf\x13\xc0\x10\xc7\x10\x03\x00\x00\xf1\xfec4\x88\xf7\x7f\x8b\xd8\xde\x0e\x80\xf8\xfd\x7f\x1a\r\x00\x84\xff\xff\xef;\x10\x00\x80\xf1\xe3C\x061\xe0\xc3\xff\xff\xff\xff\xff1\x8ea\x00\x02@\xb0=1\x00\x00\x08 \x00\xff\xfd\xff\xff\xfd\xff\x9f\xf7\x98\x83\x00\x88\x91\x86p\xff\xff\x1f\x07\x81\xfc\xff\xff\x1b\x08@\xa4\x1b\r\x00\x8d\xf4\xff\xef\xe1\xe0\xc0\x00CCF\x1c\xff\xf9\xf7\xff\x7f\x9fp\xe49o\xe30\x0e\xc7\xf3g\x8f9g<\xe3\xff\xff\x9f\x18D\x98\xe9\xfe\xff\x9d\x93!;f\xff\xff\xff\xef\xf6\xf7\x7f\x02!\xa3\xf8\xff\xff?\x1b\x00\x80\xfe\xa0\xff\xff\xff\xf3\xc1\x01\x07\x06\x8e?\xff\xf1\xcf?\xff\xff\xff\xff\xff\x9f\xe30\x0e\xc7c\xc3\x84\x7f\xff\xfd\xff\x7f\xfd\xfd\xa7?\xff\xfe\xff\xc7\x98\x13!\x00\x00x\xbf\xff\xa7\xe1\xf1\xf8<\x0e\x10\x06\xdb\xff7\x1b\r\x00\x00\xff\x80q>\x06"\xc4\xe0\xf9\xff\xff\x7f\x1f\x08"\xf8\xff\xff\xff\xff\x8f\xe1\x08\x87\xe1\xb8i\xe7\xff\xff\xff\x1c"H\xf8\xef\xff\xff\xff\xbf\xff\x9c\xd3)\xdd;y\xff\xff\xbf\x8d\x8c\xe2\xfd\xff\xff\xff}~>\x1b\xc5\xd5W\xfe\xbf\xe7qp@\x00\xc1\xc1\xcf\xff\xff\xbf\xff\xff\xff\xff\x7f\xfc\xf9\x8f\xe3\x18\x06\xc1\xa0a\xe7;\'\x14\xc0\x04\x13\xfc\xfb\xff\xff\xf7\xff\xff\x19\x931\x19\x038\x9b\x01@\x00\x00\x18\x0c\x06\x0c\x06\x8f\xffw\x1b\r\x00\x80 \x00\xff\xff\xf7\xe7\x0f\x0e\x00\xbc\xff\xff\xf7_<\xe0\xc0\xff\xff\xf7\x9e\xc78\x8c\x87C\xc3\x84?\x7f\xfe\xff\xff\xdf1\x829\xff\xff=\xc6\x00\x02\x00"d\x7f\x1eI\xe5\xf3\xff\xff\xb7\x88\xf0\xff}@ \x10\x00\xc0\xee\xfc\x9d\xff\xff\xff\xe7\x00\x81\xdb\xff\xff\xff\xff_~\xf8\xeb\xff\xff\xff\x9f\xef8\x8e\x83 \xe1\xe7\xff\xff\xf6\x81o\xff\xfd\xef\x7f\xff\xff\xbf\xef\xdc\xf3=\x13#y\xff\xff\x1f\x00 \x18\x00\x0e|\xfe\xff~>\x9f\xcf\x9d\x13\xfc\xff_\x00 X0\x11\x81\xc7\x0f\xff\xf8\xe7\xff\xff\xffx@0\xcf\xfb\xff\xbf\xfb\xa1#\x87\x19#\x10\xe0\x19\xff\xff\xff\xff\x19\xe1\xcc\xff\x7f\xf73=\xe4\x7fZ)\x08\x00\xf3\xfb\xff\xff\xb3\x11<\xff\x7f\x1a\x08\x80\x80\xb4{\xff\xff\xe7A\x00\x00\x80\x80\r\xef\xf3\xdf\x7f\xff\xff\xff\xff\xf7\x0e\xc3\x00\x0c\x00\x00\x00@\x18c\xfc\xe3\xff\xff\xff\xbf\xff\xfc\xff\xbf\xe7\x10\x03 \x00\x00\x7f\xbb\xdbe0\xf1\xfb\xff\xff\xff\xf9\x7f~7\x1a\x08\t\n\xf8\xbf\xe7\xf1\xf0\xc0\x00\x02\x00\xc7\xff\xff\xff\xff\xfe\xf1\x8f\x7f\xfc\xf9\x8f\xff8\x8f\xc3Ab\xe7;\xff\xff\xff\xff\xff\xf3\x9f\xff\xfc\xff\xbf\xff\xfc\xf39;gy\xbf\xdf\xff\xff\xff\xef\xfb\xf9\xf3\xfd\xff\xff?\x9f\xcf\x993\xc0\xff\xff\xe7\xc0\xc0A\x00\xa7\x80\x18\xfa\xf1\xff\xff\xff\xff\xff\xff3\x0e\x80 D\xa7\xfb\xff\xff\x7f\xecp\xe7?\xff\xff\xff\xff\xff\xff\x1d\xe7\x88\xd1\x9d\xff\xf9\xff~>\x9f\xe7\xf3\xfb\xff\xff\xff\xff}v6\x9b\xef\xef\xefO\x86\xff\xff\x97#\x85\xed|\x01\x02\xb0\xf3\xcf\x7f\xff\xff\xff\xfd\xf3\x8e\xe38\x8f\xe7\xf3\xff\xff\xff\xd8\x00\x80;\xff\xfc\xff\xff\xff\xf7\x1f\xc6\x00\x80\x80\xbf\xf8\xff\xff?\x9f\x04\xe3\xfb\xfd\xfe\xff\xff|@\x00Hv\xe6\xcd\xe9\xff\xef\xf1\xf0\xf8\xb1\xf7\x02\x04\x1e\xfc\xff\xff\xff\xff\x9f\x10\x04\x10\x80[\xff\xff\xff\xef\xe7\x0c\x01l<\xe3\xff\xff\xff?\xc6\x90C\x0e9c\xf0\xff\xffo\xfb7\x12\xff\xf7\xf7\xff\xf7!\xb3\xdd\x0c\xfe\xff\r\xc2\xffR\xfb\x97\xb2T\x02\xa0\xc4w\x00\x05\xff\xff\xffy\xe6\x99\x8e"\xfc\xff\xff"(\x89\xff\xff\x0f\x00\x11\xfe\xff\xff\xff\xdd\xf3\xdfD\x00\xf0\xf7\xff\xbf\xe1\x0c\xff\x7fS\x12\xda\xff\xff\xbfd\xfb\xff\x03A\xbe\xff\xff\x9b\xc1\xff\x7f\xf4\xff\xff\xff\xf7\xc0\x00\x01\xc3\xc6\x1f\xff\xf3\xcf\x7f\xfe\xff\xff\xfd\xff\xaf\xe30\x04\x00 \xf1\xff\xff\xff\xff\x87;n\xfc\xff\xff\xff\xf7\xdf\xff\x98\x13\x11\x00\xe1\xfd\xff\xff\xbf\x0f\xc07t\xfe\xff\xff}~6\x1b\x8c\x88\x89\xe0\xff\x8f\x00\x00\x00\x00w\xe7@\x00\xf9\xf9\xff\xff\xff\x7fx\xe0)o\xfb\x03\x03\x00\xe0\xff\x7f \x00p\xe3\x7f\xff\xff\x7f\xc6\x98\xeb\x9e\x9f\x1c\xf3\xff\x0c\xe1\xff\xff"\x80\xf2\xf3\xff\xff\x7f\xa3\xf8\xfeb\x00\xca\xff\x7f\t\xff\x9f\xff\xffw`\x80\xc1\xe3\xff\xff\xff\xb7_~\xf9\xfd\xff\xff\xff\x9f\xf78\x86\xc1\xe0\xf1\xef\xff\xff\xff\xff\xff\xfc\xf1\xe7\xff\xff\xff\xff\xff\xdc\xd39\x19\xe1\xfd\xff\x7f\xff\xff\xcfg\xf1\xfc\xfd\xff\xfd\xff\xff\x9f\x8f\x89\t\xfe\xffO08H\x10\x80\xc1\xc2\x06\xff\xf9\xff\xff\xff?H\xf49/\xc9YO\xc9\x02!k\x08\x018\xe3?\xff\xff\x7fF\x9c\xfb\xfe\xcf\x10\x92!}?\xf9\xff\x01\x80r\xf3\xfb\xff\xfb\xa3\xf8\xfe~$\x00\xc0\xff\xff\xfc\xbf\xe3\xfft\xe4\x00\x00\x80\xc7\x9f\xff\xff\xff\xff\x17\x89\x7f\xff\xf5\x9e\xc3\x10\x0c\x83\x11\x01F\x00d\xfc\xe3\xff\xffO\x04!\xfc\xff=\xc6\x00\x00!\xfb\x7f\xfb\xbb\x00D\xf2\xf3\xff\xb7\x11\xf0\xfcod$\x10\xe7\xff\xff\xff\xff\xe7\xf9|\xe0\x80\x81\x83\xc7\x0f\xff\xfd\xff\xff\xff\x9f\x7f\xfc\xbd\x8f\xc38\x8e\x83  \xc2\x19g<\xe3\xff\xff\xff\x9fg\xfc\xff\xbf\xc7\x10\x131\x11\x06\x00\x80\xc9\xed\xf6\xf3\xff\xf7\xbd\xf1\xfdod$\x12\x08\x11 \xf4\xbf\xe7a`@\x00\x00\x80\x82\r\xff\xfc\xff\xff\xff\xbf~\xe41\x0e\xe3\x00\x0c\x80\x01\x03F\x18g<\xe3\x1f\xff\xff\xff\xc7\x18\xe3\x1c\xc7\x10\x03\x01\x10\xe0\x0f\x02\xd9d0q\xf9\xff{\xb3\xf9\x7f~4\x12\xcc\xdd\xff\xff\xbf\xe0y\x14\x04\x80\xc0\xc0\xc1\x8f\xff\xfe\xffC\x10\x81\x7f\xff\xb7\x9e\xe7\x08\x06@\x80\x11c\x08c\xfc\xf7\xff\x9bA\x84\xff\xff\xff\x9d\xe7\x98\xd3=\x08\xe1o\x00\xd8\xef\xff\xffG\xb2\xf8\xfd\xffmv>\xff\x9f\x08\t\xfc\xbf\xe7\xfdf\xc0\x00\x00\x80\x86\x9f\xff\xff\xff\xff\xf3\xcf\xff\xff\xff\x8f\xe3\x10\x0c\x80\x01\x00\xc0\x18\xef\xfc\xf3\xff\xff\xf5\xef\x7f\xfd\xff\xbb\xc7\x18\x03!\x00\x06\x00\x81\xc9\xe5\xf2\xf3\xfd\xfd\xff\xff\xfbod$\x12\x08\x110\xc6\xfe\xff\xf3\xfb{\x01\x80\xc5\x88\x16\xbf\xf1\xff\xff\xff\xff\xff\xfcq\x89\xdb\xfc\xff\xc5\x03\x81\x82:\xff\xfd\xe7?\x7f\xfe\xb9\xff\xff\xf7\x9c\x04P\xba\xf3\x10\xe6\xff\x1c\x9e\xef\xf7\xff\xff\xcf\x00\x00\xfc\xffv6\x04\x88\x89\xef\xff\x8d\xf1\xff7f\x80\xc1\xff\xff\xff\xf7\x87?g\xf0\xff\xff\xff\xf7\x9f\xff?\x87A\x00 \xe3\xff\xbf\x87\x00\x06\xbe\xfc\xe7\xff\xff\xff\xbf\xff\xfe\xf39\x19\x03)\x9b\xff\x7f\r\x00\x10\x00\x04\xfc\xbe\xafV.\xdb\xdf\x9d;\xb0\xff\xff\xff\xf7\xc1\x01\x00\x00\x00\x0c\xee\xf0\xc7\x7f\xfe\xff\xff\xff\xff\x9f\xe30\x0e\x80cw\xee9e<\xe3\x19\x7f\xfc\xe7\x7f\x7f\xf6\xd9\xc7\x18\x9310\xe1\xff\xff>\x9fF\xf3\xff\xff\xff\xff\x03\x00\xc0A\x00\x00\x80\xcbO\xfe?\xf3\x99!\x81\xec\x04I\x03\x90\xd0\xff\xff\xff\xbf\x7f\xfc\xf1\x8f`\x08\x80\xff\xfb\xff\xff\xff\x01\x00\x80\x1f\xff\xff\xff\xff\xfd\xf3\x9f\xff\x00\x00\x80\xff\xfb\xff\xff6\x10\x00\xf3\xfb\xff\xff\xff\xff|@ \x00"b\xc4'
p13
tp14
b.