cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I106
I64
tp6
cnumpy
dtype
p7
(S'u1'
p8
I0
I1
tp9
Rp10
(I3
S'|'
p11
NNNI-1
I-1
I0
tp12
bI00
S'K\xe4,\x0b\x000\xfb\xff\xff\xff\xff\x13\x81\x16\x13q\xfd1\xc5\x10\xc64\xff\xf7\xff\x1c\x00@\x86\x1bo\x1cA\x04\x10\x10\x94\x13\xc7\xcc\x7f\xff\xef&\x04\x02\x00\x81\xc9`\xfd~\x06\xd3\x87@\x10\xfc\xff\xff\x1f\x08\x100\xfe\xfd\xef\xffqA\x80\xefC\xdf?\xff\x91\x01\x00\x10\xc0\xe1\x033\\A8\xfbC\xa9 \x80\x00\x03\x0c\x00\x00\xc4}\xff\xfd\xe3\x83\x1fV\x10\xd0\xf6o\x1fB\x99\xff\xff\xdf\xcf\xe7q\xfc?\xf8\xfeC\xbe-\x80S\xf7K\xf6,\x01\x00\xb0\xfb\xfe \xdd\x01\x10\xc0\xb7\xdf\xff\xff\xff\xf7\x03\x060\xe8\xff\xfe\x0f\x00P\x00\xbco\xa6=\xff\xfd\xb7\xff\xff\xff\x1dc\xcc`\xa6D\x1e\xa0\xfb\xfd\xfe\xdf\xff\xe3\n\x9a\xf8\xff\x7ff\x00]\x10\x11\x12\xb4Y\xdb"\x00\x00\x00s`@\x04-0\x00\x00\x00`\xe0\x83\xef\x7f\xf3\x13\x1ba\xf3\x1f\t B\xf2\xff\xff\xfd\x03\x0f\xf8\xf2\xcdw\x9f9\xd1\x00\xff\xff\xd7v\x02\xef\xff\xff\xff\xf3\xb9\xf3\xf9\xff{\xbe\x1a\x05\x04\xe4a\x83\xf6\xff\xff\xe7\xdf\x8f\x1e,\xda\xd8\xe6\xdf-\xf0\xf1\xff\xff\xff\xbf\xaf8\x8c\x06\x02\xc0X\xe7O\xb0\x91B\x88(\x809\xff\xfc\xfb\xcf\x00\x00\x00\x00\x00\x00\x8d\xff;\x0e\x0c\x16\x00\xc8\xfcn\xfba \x00\x00\x00\x90O\x84 \x0c\x100\xff\xb8\xb8\xb1\xe3\x10\x8e8\xf3\xff\xff\xff\xff\xd0\x07\x10\x88\xc10\x08\x00\x00\x80\x93\x0f\x007\xfe\xfc\xff\xff\xff\xf7\x1cC\x8c(\x00\x00\x16\x00\x99\xc9p\xf5\xf7\xff\xfd\xfe\xff\xff}f4\x9f\x0c]49\xd5\x8ar\xff\xff\xbf\x8a\x9b\x00(\x08\x80\xe5\xff\xdf7\x00|\xf8\xa3\x9f\xff\xfc\xff_DX\xe5\xd5\xff\xff\xff\x7f\x92\x89\xff\x9f6\x82\x08\x00\x08 \x13\x1e\xe3\x0c\xfe\xff\xff\xff\xef\x03\xe0x\xff\xff\x7f\xbe\xff?\x1f\x02\xcb\xff\xff\xff\x01\x00\xc0\xe7\xef\xcf\x12\xf1\xe0\xff\xff\xff\xff\xff\xfd1\x8e`\x08C \x80\x90\xf1\xef\x8f4\xc3\x19\xff\xfe\xff\xff\xff\xf3\x18\xc7\x98\xc3\xbc\xcc\x83\x00\x88\xc5\xebrw\x89|\xfe\xff\xdbH@$\xfb\xbf\x00\xb10y\xeb\xef\xe7\x87\x02J\n\x04\x08@a\xd5\x15\xe2q\xc5\x01\x03\x00\xc7\'\x00\x02BT\xf8\xff\xff_\x1fY\xa4\x18r\x90#\x03L\xb4\x01\x83\xbb\xaa\x8f\xf9\xff\x7f\x9f\xcfO@\xf8\xff\xe7\xf9\xff\xff\x7f\x1e\xc3_\x13\xff\x85;\x14z\xff\xbe\x10\x00\x00\x01\x10z\x00"\n\xa0\x80n~\xf3\xff\xff\xff\xff\x0f&\xde\xf8\xe1\x83\xdf\xff\xff\xff\x9f~\xf8k\x839g<!1B9\xef\xf7\x83\xf7\xff\xff\xf7\xf9\xb3\xa9\xfc\x9f\np>\xff>O\xfc\xff\xf7\xb1!\x80\x80\x80\x01\x02\x90\xf1\xff\xff\xff\xff\xff\xc4\x11\x80\xf3<\xaf\xe7\xf7\xbf\x9f\xff\xe2p\xc7\x7f\xff\xff\xff\xff\xfc\xc3\x08$\\\x8f\x03?\xf4\xde\x06\xa6\xab\xf7\xf7\xff\xff\xfb\xf3\xf9l$\x02t}\xec\x0cA\xff\xa6\x01\x00\x00\xe0v \x00\x00\xd8\xf8\xf7\x0f3\x8cp\xc0\x11\xfer\xa7\x1b\x00\x00\x14 s\xe34\xf3\xc8\x03\x03\x10\xf4\xd3\xc5\x04\xbf?\xe6\xb8,\xef\xff~\x0e\xcf\x12!\\\xff\xff\xff\xff|^\xba\x7f\x9f\x00\x8f\x00\x02\xde\x0f\x80\x92o\x7f~<\xfc\xed?\x7f=\xa1\x043J\xc0~2\xa3S\x7f\xdf\xcc\x08\'\\\xfc\x91\xc3\x0c\xf3\xff\xff\xff\xd7\x17\x1b\xac\xf8\xee\xef_\xf3\xff:\x1d\xff\xff\xff\xff\xff\xff\xff|~<\xcfBC\xc2\x00\xf3\xff\xff\xff\xe7\x0f\x0e\x0e\xbe\x7f\xee\x13\x07>\xfe\xf9\xff\xff\xff\x9f\x838\x8c\x87S\xe3\xce\xff\xff\xff\xbf\x7f\xfc\xf8\xe7\xff\xff\xff\xbf\xc7\x00\x00!2r8\xbf\xff\xff\xdf\xcf\xe7\xfb\xfe\xff:\xfc\xf7$\x1a\x0c\x80\x90A\xff\xff\xd3\x81\x80\xc1~&M\x1b\xd5\xf1\xef\xff\xff\xff\xff\xe4\x11\x0e" I&\xc1\xda$S/0\xe2\x19\xff\xff\xbf\xff\xbe\xe3\x1c\xc6\x08@\x9c\xee\xddWZm\xffw\xf3\xfb\xfe\xff\xf7\xd9lv4\x9b\xcf\xff\xff\xde\xcca\xba\xbfo\xdf\x81\x81\x00\x06>\xf0\xc0\xfb^\xb3\x8f6\xb4\x81\xfd\xff\xff\x89#\'\x8a\xf8\xfbO\xaf\xff\xff\xff\xbf\xab\x04\x00\x00\x00b\xfe\xff1\xef\xff\x04\x8a\xff\xd5\xf7\xff\xff;\xf3\xfd\xff\x7f\x1a\x00\x80\xeb\xff\x94\xfe\xff\xa3\x00@@!\xe1\x00\x00 `\xc2\x1d\xff\xff\xff\xe53\x0f\xf1\x10\x01!2<\xf8\xfe\xff\x7f/\x18 \xb8\xf3\xff\xff\xff\x9f\xe7\x1cC\x00\x85\xb3\x07\x04\xde\xff\xff\xdf\xa7\xd1\xfe\xff\xff\x7fd\x00R\xcd\x84\xff\x06`\x1d\x80\xab_7\x9d\xff8\xf4\xabon\xf8\xfb\xff\xff\xfd\x03\x01\xdd\xfcw\xdd\xa6\xb5\xfbn\xd9\xff\xff\x7f\xfd\xff\xff\xff\xff\xf7\x9c!T\xb8\xf7Y\xbb)\x8c\xdf\xa7\xb0\x80\xe0\xfc\xfe\xff\xff}v\x12\xcc\xf6\xff\x7fa\xff\xff\xd7\x01\x80\xc1~f];\xfd\xf1\xff\xff\xff\xff\xff\xfd\x11\x8eb(Kf\xc1\xda%\x7f\xff}\xe7\x19\xff\xfc\xff\xff\xff\xf3\x18F\x18\xc2\xdc.\xc9V\x9e\xcf\x00\x00\x00\xf8\xfd\xfev\xd9ld$\x88\xea\x7fI\xe9\x17\xa0X\\\xa4\xd8\xf7"m\xdb\xfd\xfe\xfb\xc6\x11\xcf\xff\x97\x80\x80&.\xb9\x02DZd\x11\'\xf4\xff\xff\xff\xf3\xff\xff\xff\xff\x1f"\xe8K\xde\xa6\xc1t\x9b\xf8\x00\x00\x00\x00p\xfe\xff\xff}v\x12\x84\xfb\x7f_\xfb\xff\xe7\xf9\xfd\x00\x80\xc7G\xcf\x0b\xf1\xd0\xff\xff\xff\xff\xff\xfd\xb1\x8d\xc3(\x02@\xe0_\xa1A\xee\x1d"\x08 \xfc\xff\xff\xff\xf3\x1c\x84\x90\x8b\x10\x8b\x95F0\xdd\xff\x7f\x0f\x83x\xfe\xff\xffo \x00R\xc0\xc4\xff\xde\x0c\x010<_\x18\x81\xfd\xc3\xfe\xff\xff\xff\xfe\xfb\x8f\x7ft\xa1\x01\x8d\xdc\xe6\xfd\xbe!\xc3\x08S\x0c\x00\x04\x10\xf8\xff\xff\xff\xf7\x9c \xd4\x18\x03\xd9:-\xb8\x01@\x00\x00\x00`\xfe\xff\xff}v\x00\xd56\xa7\x04k\x07\xa0\\\x1e\x04\x80\xff~e\xcaY\xa6\x18B\x10\x89\xff\xff\xf7\xdff\x08\x03\x00\xe0\xde9\x01\x00\x92X\xe6\xf8m\xa7\xbf\xff\xbf\x11\x86\x18\xcb\x10\x08\xc1\x86\x00\x80x\xfe\xf7\xff\xf0\xff\xff\xffop\x10V\x80L\x00\x0f\xfc\x0c\x00\x08\x192X\x00\x00\x00\x00\x00\xe0\xff\xff\xbf\xf9\x00\x00@\x00\xc0x\x18\x0f\x04\x18\xe0\xc0\x01O\x10t\xfe\xff\xff\x99\x03\x90p\xe6,\xe6\xe0\x1f\xf3\xff>\x9f\x7fD\xf2\xfd\xff\xff\xdbl\x16\x0e\xc167\xd6\xb8\x91\xff\xf7\xfb\x9b\x80\xcf_\x7f\x7fu\x83\x0f?\xfc\xff\xff/s\x88C<\x02\x00\xe0\xff\xbd\x97\x1c\xf1\xcc{\xff\xfd\xf7\xff\xff\x07\x18\x04\xd0\x8b\x10\n\xf1\x06\x00\xc0\xe8\xffw\xe0\xfc\xff\xff\xffld\x00\x00\xbc$\x01\xe9\xff\xa7A@\xb0a\x02\x82\x00\n\xfe\xfc\xc3\x0e\x13\x8c0\xc0\x00\x82\xb2\xa7$\x02B_~\x00Dx\x7f\x00\x01\x00x\xe4\x93G\x08\xfb\xefg;\xb6\xe3\xbf$\x12\xff\xbf\r\x00HF,\x9e/\xde\xff\x02\xc1\x81\x01\x84\xff\xff\xf3\xf9\xd9\x03\x07\x8f\x0e\x10\xe0\xe1\xff\xff\xff\x1f\x01\x009\xe8\xfb7\x0e\x87b\xe0\xff\xff\x8dp\xe7\xff\xff\xff\x1d\xc0\x00\x00@\x9cs\x1f1\x13\xf3-\xfe\x7f\x8a\xf7\xff\xff\xff\xb7#A\x10\x89\xc80\xc4\xfd\x7f\xf0\xff\xff\xffa\xe0C\x00\x83\x8e\x1f\xfe\xf0\xc7?\xff\xff\xff\xff7\x8e\xa30\r\x83\x00\x00B\x00\x00\x00`\x00\'\xfc\xf7\xff\xff\xc7\x10\x00\x00\x12!\x00 \xef\x00\xf8}\x0e\x03\x9b\\\xfe^\x92@\x00\x80`\x18\x00\x80\x00\xe0\xdf\xf7\xff\x0f\x80o@~\xff\xff?o<\xf0\xef\xef\tcIC2\nG\xe1\x1e\x807\x7f\xfe\xb9C\x8c\xb0\xd2\xdb+%T\xd4\x10\x90\xfe\xff_R\xff\xff\x00\x008\xdc\x1f\xe8\xff\xff}b \x80\xf7\x7f7\xc7\xfe\xff\xff\xb3\x00\x81\xc4D\x00\x00\x98\xf0\xc7?\xfe\xff\xff\xdf3\x8c\xe1\x18\x8eD\x03\x00@r\xeb,\xe3\x19o\xfc\xf3\xff\x7f\x87\x10\x00\x00\x00\xe0\x00\x1e\x00\x99A@\x000\x98\\\xfe^\x93h`\x00l6\x12\xf6\xc0\xff\xff\xf7\xf3\xc1\x01GGN\x10\xf0\xf1\xcf\xff\xff\xff\xff\xfd\xf1\x8f\xe30\x0e\x04\xe0\xf71\x02\x000\xe3?\xff\xfc\xfb\xdf\xbf\xf7\x18\xc6\x10\x03\x00\x00\x10\x00\x80\xff\xaf\xf6\xf7\xff\xd7\xee`\x95l` \x00\x00\x00\xc0\xf0\xff\xff\xf3`\x80\x00C\xc3\xc6\x1e\xff\xf0\xe7\xff\xff\xff\xff\xec1\x0e\xe30\x06\xc3\xf3\x7f\xef9m<\xe1\x00g\xfc\xff\xcf\x1d\xe3\x18\xc7\x18\x939\x1b\x00\xf8\xbf\x12e21\x99L~/\xfb\xfev$\x00\xed}\x00\xf4\xff\xff\xf3\xe1\x00\x00\x00\x80\xc2\x05\xff\xf0\xff\xff\xff\xff\xff\xed1\x8c\xe3\x00\x0c\x80\x00\x01\x00\x18#<\xe3?\xff\xff\xff\xff\xfc\xfb\x1c\xc6\x00\x031\x10\xa7C\x00\xc8\xed2q\xf9\xff\xff\xf3\xfd\x7ff \x10\xac}\x00\xe0\xff\xff\xf7\xe1\xc0\x01\x02\xc7\x00\x1c\xff\xf1\xc7\xff\xff\xff\xff\xed1\x0c\xe3 \x00\x86\xf2\x1f\x00\x00n|\xe3\x19\xff\xff\xff\xff\xff\xc7\x18\xc6\x18\xd3\x99\xff\xff\x024I\xe5r\xf3\xfb\xff\xff\xff\xff}d$\x9b\xef\xff\xff\xf8\xff\xe7A@\xe0q\xb2\xa7\x8f\x1e\xfe\xfd\xe3\x0e1\x8c0\xc30\xc6\xb3\xbe\xf5\xb7\x7fm\x02\x01\x04<\xf1\xc0\x81\x0b\x10\x00\x00\xc0d3ot\xef\xd7l\xeft\x10D21\x1e\x00\xb9\xff\xff\xff\xff>\x80o\xffn\x94\xff\xff\xf7\xe3A\x01E\xcf\xde\x1c\xe3\xc0\xc7?\xff\xff\xff\xcfs\x0c\xc3\x00\x00\x00 \xf8\xff\xef\x8d1\x82\x19\xef\xfc\xff\xff\xfd\xc3\x18\xc6\x10\x03\x00\x00\x00\x00\x89A`P\xf3\xfb\xfd\xff\xb7\xd9l` \x00\x00\x00\x00\xfc\xff\xff\xf7\xf1A\x00\x00\x80\x82\r\xff\xf1\xef\xff\xff\xbf\xff\xef1\x0e\xc1\x00\x04\x00\x00\x00`\x18\xef|\xe7\x19\x7f\xfc\xff\xff\xfd\xf3\x1c\xe7\x00\x031\x10\x97\x01\x00\xd8\xffWC\xbb\xfd\xff\xff\xf9|f$\x12\r\x80\xbf\x84\xfe\xef\xf3\xf1\x01\x01\xc4\xefH<\xab\xa1\xe7\xdf\x7f\x1cA\x00!\x08\xc1\x17\x06\xc5\xb2\xfd\xfb\xaeY \x80\x01\'\x1e8\xc0\x82\x03\x00\x00\x00\x88\xc1\x99\xb9\xad\xfc\xff\x1d/\x02\x93\x0c\xe6\x0f\x00\xec\xff\x7f\x9f\xff\xbf\r\xfe\xbfa(0\x1c\x00\xc0\xc1\xc7\x8fw\x9c1\xc6\x01\x04@\xf4?\xba\xd1\x9d.\xd1\xa01\xe7\x08\xe5\x0f \x00\x00\x00\x00D\xd3\xfc\xfb\xef\xdf\xb3;\x19 \xb8\xab\xff\x00\x08\xfc\xff\xff\xf9\xfbkx\xff\xff\x1f\xc8]\x00\xeb\xb7\xf7\xfd\xf2\xff\xbd\x82\x82\xaf_^\x90\x01/\xbc\xf4\xff\x7fw\x82\x82(\x8c\x82Q\xcb\xe6\xfb\xff\xff?\x10\xe8)\xa3?\x7f\xff\x7f\x80\xc4\x0by2\xe0}\x8b\xde\xe7\xc9L\xa2\xf8\xde\xff\xff\xff \x00\xf7\x1d\x80\x80\xff\x00\x00\x00\x08\x18\xfc\xf1\xff\xff\xe73\x0e8\xfe\xff\xff\xff\xf9\x00\x03\x18\xc0\x008\xbc\xf9\x7f\x00\x00\x80H\x06\xfd\xfe\xff\xff\xff\xf3\x9c\xe3\xcc)\x08\x00\xa0\xbc\x01\x00`>\xd1\xfb\xfd\xff\xff\xff}v\x16\xdf?\x00\x00\x0f\x00\x00\x00\x00\x10x0\xf0\xe0\x81\x03\x0c0\x80\x01\x8c\xff\xff\x0f\x02\x00\x00\x00\x00\x10\x00@\x00\x03\x0c`\xc4\x03\xf5\xef\xff\xff\xff\x1f\xe3\x00\x01\x00\x00\x00\x00\x81\xc9\xec?\x1b\xe0\xff\xff\xff\xff\x7ff \x10\x08\x10\x00\xeb\xbf\xa7Q\xd0\xf0\xf9\x80\x80\x81\x02\x12\x80\xc1\xef\xbf\xff\xffG\x10\x80\xbb\xfe\xfd\x96\x07@^\xfb\xe7\x15O\x18p\xec\xf1\xbf\xffO\x08\x00\x00\x00\xe12.y\xff\xff\xff\xff\xdf\xa2\xc9\xfe\xfd\xffov2\x00\xc0\xff~{\x01\x00P^\xbf\xfe:\x00\x00\x00\x08\xf8\xfd\xf7\x9f\x17\x00\x00\x08`\x00A\xf8\x1a\x1f\x04\x00\x00B\xdc\x7f\xff\xff\xff\xff\xff\x81\x03\x1ex\x00\x00\x80\xe2^Ct\xff/\x00a\xf8}\xff\xff\xff|~\xbe=\x00\xf7\xff>H\x08\x00\x00\x00@\x00\xa0\xf7\xa1w\xff\xff\x81\x01\x08`\x80\tl\x80\x00\x00\x00\xe0?7\x08\x00\x00`\xc1\x87\xf7~\xf6\x01\xc0\xdf\xff\xff\x07\x19\x90\xe1\xdc\xf3\x00@2\xf1\xdf\xf7\xff\xff\xff|~>\xff\xff\x0c\x00 \x11\x82\xe8\xef\x8f\x1c\x02\xde\xfe\xfd\xef\x1f\xff\xfd\xe6\x03o\xbb\xe7]\xcfp\x7f\xce\x00\xc0\xc3\x9f?\xfd\xf7\xff\xff\xff\x84#N\xb4\xff\xfe\x11\xd2\xb5:/i\xbbI\xef\xf7sI\xa2\x00\xd0\x7f\xff\xff\'\x00 \xb1\xfb\xb0{\xdf\xef\xe7\xc1\x01\x00\x80\x80\x01Np\xc3\x1dnx\xc1\x00!\x08\x80\x00\x0c\x00\x00\x10f8\xef\xfd\xff\xfbe\x10\xd1\xff\xff\xff?\xc0\x00\x031\x00\xa0\xfd\xbf\n\xef\xff\xdf\xe7\xf3\xff\xff\xff\xff~$\x10\x8c\x19\x08\xf8\xbf\xe7y`\xc0\x00\x02\x02\x84\x0f\xff\xfe\xff\xcf\xf3\xff\xff\xf73\x0c\xc30\x0e\x83CB\xc69g\x1c\xe3\x0c\x13\xfc\xf7\xff\xff\xf7\x1d\xc6\x98\xd3\xbd3g\xfb\xff{\x8d>?\xcb\xfd\xfe\xff\xff|f$\x1b\xc0\xdb\xfb_\xcci\xff\x0f\x00\x80\xe9\xfdS\x00\x11\xc0\xff\xff\xff\xbfg\xbc\xf9\xad\xff\x1f\x03@\xa04y\xc4\x80@\xc6\xff\xff\xff\xff\xff\xff\xb3\x8e\xbf~\xff{\x08\x80\x84@\x00\x80\xf3\xf3\xfb\xff\xff\xff\xffl6\x9a\xf6\xff\x19\t\xf0\xff\xef\xfb\xe0\x80\x00ggF\x1c\xf9\xf1\xff\xff\xf7\x9f\x7f\xfe\xbf\x0fc0\x02g\xf2\xfc\xfdsE0\xe3\x1f\xff\xff\xef\x7f\xfd\xff\xbf\xc7\x10\x91\x08\xcf\xfb\x07n\xff\x89rs\xfb\xff\xfb\xf1(Hd4\x12\xc1\xef\xff\xfb\x9d\xbfP\xf0\xff\xb0\x92\x82\xff\xff\x7f\x9a\xff\xff\xff\xb7\x18|\x19\x83\xdf\xff\xae\x1aD@\xc0\x19\x7f\x9d\xa0?\x7f\xff\xffF\x98r\xea\xadW\xbf;\xbb\x07\x01\x9a\xd9$\xe0\xf3\xbb\x04%\x03h\xfa\xff\xfb>\xc0\xd9\xff\xb4X\xcb\xefg\xc5\n\x00\x81\x92\x01b\xf5\xff\xffG\x19E\x10\xa9l\xe77?\x83\x03!\xd6\xfd\xf7\x05\x02\x086^\xfc\xe7\x87\x13\x02>{\x1e1\x11b}\xdf\xff\xbf\x7f?\x83\xe9\xf6\xff\xdf\x00\x00\x01\x80\xff\xff\x1f\xf0\xbf\xe7\xf9\xff\xff\x01\x00\x82\x8f\xff\xff\xff\xff\xfe1\x81L>\xfd\xff\xff\xff?\x87\x01\x00\xc2\x1b\xff\xfe\xff\xff\x9d\xf3\x1e\x01\xcc8\xe3\xbf\x7f\x9f1\x10\x06(\x01\xc8`00x\xbf1\xf3\xff\x7f\x1a\x00\x00\x08\x00\x80C\xfe\xff\xd7\x01 \xc1\xec\xee\xdd\x13\x90\xc1\xcf\xbf\xff\xff\xfb\xed1\x8e \x08\xc3d\x98\x99\x10\xdf\x8b`\xc2;\xff\xfe\xff\xff\xff\xf3_\xe7\x88\xc0\x9d\xfe\x1f@\xd1\xfc\x8a\xe2\xf3\xff\xff\xfar\xd9|~6\x89\x02rP\xff\xff`x<l\x18\x80\x81\xc3\x8f\xff\xfd\xf7\xc7\x13\x0b\x00\xfc\xff\xff\xed\xf9\xcf\xc9!!\x829\xef<s\x84\xfc\xff\xff\xff\xcd\xf0\xd3\xcf\x9f\xf2\xb5\x7f\xe7o\x1e\xcb\xe5\xf8\xff\xef}\xfb?\xc9\xf6\xff\x7f\x80\xa8\xa1\xeb\xfe\x9fc  \x00\x00@\xe1\xc7\xdf\x7f\xbeq\xc6\x11\x8ex\xc0!N\xf1\x92\x07@\x00\x00\x80\x08#\x0c`\x00\x13\xcf|\xc6\x10\xc3\xdc\xf7\xff\xff9\x00\x00\x04\x01\x80`2\x10\x00,\'\x06Q\x1c\x9e\xdf\x7f\r\x08\x00\x94\xff\xff\xff\xe3\x00\x00G@@\x1d\xefp\xc7?\xff\xff\xff\xcf#\x0c\xe3\x00\n@\xa0\xfe\xef\xffot\xef9g<\xe3\x9c3\x86\x18\xc6\x10\x939\xa8\xc1|\xff\x7f\x81\xe7\xff\xffS\xc8\x08\xf2\xffu$\x12\xed\x1d\x01i\xb7\xa6\x00\xd0\xf8\xff\xbf\xff\x00\nX\xe8\xe3\xcf?\xbe\x10@\x00\x00\x00\xec\xf0\xff_L\x08\x00\x00\x00\xe1\xb8\xf3\x8f\x18\xc4\x90C\xfey\xc3\x00\x00\xc6\x1c\x07d\xf3=6\xd39\xfe\'\x02\xf8\xff\xff\xff\x9d\x06f\xee\xde\xff\xe7!0p\xa0\xf1\xe7\xcf\x1f\xf7\xd8#\x8e\x1b\x8cpB0\xfe\xf3\xbf\xf7\xf7\x04 \xc0\n\x0f<\xe0\x80\x00\x0b<\xe6\xd2\xc3\x07\x7f\xff\xff\xff\x1f\x07h\xb9\xd9\x00 \x10\x18$\xb4\x7f\xdb<\xbe\xdf\x01\x00\x11\x12\xf0\xff\xefA`\x90\x00\x00\x80\x00\x00\xee\xf0\xe3\xdf\xff\xff\xf9\xc41\x8e\xfb\xb6\x0f\x80\xc2\xf7\xff{\xe50\xe3\x18#\x94q\xce\x1b\xe3\x9c\xf7\xfe\xff9\x00\x00\xbc\xff\'\xff_\xef\xbfG@h\x97,\x16\xcf\x13\x08\x00\x88K\xfe\xff\x93\x90 \xe3\xff\xff]\x12\xd0\xc1\xff\xff\xff\xbf\xff\xfc\x11\x86 \xb8\xe3\x7f\x9e\xe0\xd9\xe7\x8b`\xc2\xbf\xff\xff\xff\xff\xfc\xfb\x1fC\x88\xf0\xe6N\n\x00\xc8\xff\x8ab\xf3\xfb\xff\xff\xf7\xf9\x7ff4\x892{2\xb0\xff\xff\xe7\xe0\xc0\x01\x02\x82\x84\x08@@\xc3\x1f\xff\xff\xfb\xc5!\x00\xc3$\x04\x82\xf3\xff\xff\xfb\xed\x7f\xef8e\x18\xe1\x9e3\xc7\x18\xe7\xdc\x13\x19\x02\xe0\xfc\xff\x07\xff\xdb\xef\xff\xc7@@\x96mv\xff\xff\r\x00\x80\xfe\x8f\xf3,\x00\x00\x00\xf1\xe1\xc3\xcf\xff\xff\xff\xff\xf3\xcf\x7f\xc5!\x0c\xf1\x14\xa3\xfb\xbf \xc1\x08#\x9ca\x06\xbf\xff\xfe\xf7\x11\xc2\xdc\xf7\xff\xff/\xff\xff\x07\x00\x80\xe4\xff\xff\xef\x03\xf8\x0b\x03\xfc\xff>\xff\xc1\xffo\xe0\xff\xff\xf7\xf1\xe1\x83\x87\xef\xdf\x1e\xc0\x80\xc7\xbf\xff\xff\xff\xc51\x88\x838\x04\x06\xe0\xff\xff\xff\xdds\xcf\x18d\xbc\xf3\xff?\xc7\x18\xe7\xda\x03\x00\x02\xb0\xbc\xef\'\xff\xff\xff\xe7\x0fHx\xd7mv\xff?\r\x00\x00\xfc\xbf\xe7q\x00\x00@ccF\x9e\xff\xfe\xfb\xce1\x8e`\x80!\x0ca0K\xe3\xfb\x7f\x8f1l\xbc\xfb\xce\x91\xc3^\xe7\x90\x83\x1c\xc6\x98\xd1\x8c\xefX\xd8\xbf\x13\xe529H\xfd\xff\xff\xf9\xff\x7f>\x1f\x00@\xc0\x14\x00\xd9\xef\x0f\x02\x00h\xff\xfe\xfd\xaf\x07\x08x\xe8y\xe7\xf9\xef\x7f\xff\xf7\x1f\xe0\x80\x00\xe3\x9f\xff\xff\xbcw\xfcp\xefy\xa7\x90C\x0e\x1d\xde1\x08\x00\x00\x99\xd9\xf7\xff\xdf\xe4\xf9\xfe&\x01\x00\x00\xc0`\xbc\x19\x00\x00\x00\x18\x04\xc2\xdf\x7f?\x1e0`\x00\n(\xfd\xcf7\x9fz@\x02\x1c\xf7\x7f\xff\xff\xef\x7f\xf7\x90\x83\x0c?k\xf0\xff\xff\x1bb\xc8!\xe5\xfc\xef\xff\x1f\x00D\xe7\xfb\xff\xdf\xff\xf7\xff\xff\xfb|,\x92\xed\xf2w \xf0\xff\xff\xf1@\xc0\xc0wc\x04\x0c\xf9\xf0\xff\xff\xff\xbf\xff\xe4!\x0c"8\xeb\xf7\xff\xff\x9f!D\x18\xe3\x18\xff\xff\xff\xff\x9d\xe3\x1cF\xd8\xf8\xcf\xef\x08\x90\xe7\x03O\x12\xf3\xbb\xfc\xff\xff\xfb|d\x04\xcf\x12\x00\x80\xbc\xd9\xdf"\x00\x00@q\xe3\xd6\x7fo;\x00\xb4\xd9~\xf9\xe8+\x0e\xf3\xb0\x0f`\xa0q\xef\tu\xdf}s\xed\xb2\x8b^\xb8\xef\xba\xef\xdc\xff?\x0c\xe1\xfd\xbf\x1bm\xbf\x800\x00\x00\xe8\xbe\xef\x04\xbe\xff\x8d\x08\t\xb4;\xdf\xef\xe7\xc0G\x03\x03\x06|\xefs\xcf<\xeey\xf7\x9bc\x0c\xe76\x7f\xe7o\xe7\xdf?}\xf0\xef;\x0fp\xe3\xbd\x03\x80\x00\x06X\\!?~\xf9\xff\x7f\x9f\xc7\xff/A\xdc\x0e\x00\xfa!\x00T>\xb5\x02\xbc\x01\xf1o\'\x02\x04A\xf1\xe2\xcc\x7fw\xdd \xc0M\xf7\x9b\xe3\x0cA\x10B\x00\xa09\xef8\xe5\xdcsN\x9d}\xb6\x11$\xdb}\xf6\xf9\xd3\xbf\x08\xa1\xbc\xbf[\xe5\xbe?\x00\x00\x00\x00v\xdf\xef\x04\xdf\xdf\x19\t\x84\xbb\xff\xff\xf7\xf7\x0f\x05\x00\x00\x15\xfc\xf7\xff\x7f\xf7\x81W\x1f\x05\x80\xd7\xbe>\x00g\xf7\x7f2\xec\xf8\xe3\x9f\xbf}\xb4\xa1T\x1b-\xb5w\x17\x133\xe1\xff\x7f6\xdf\x7fW\xdb/\x11\x01\x00\x8c\x97\xcb\x12\x80\x80\xc1\xa0\x7f\x07\xe0\xf8\xfd;\x02\x82\x00\x1c\xee}\xe3\xde\x7fw\x18p\xb8\xff\xdfs\x0c\x08@\xd7.!\xec~\xff\xfdu\x82\x00N\xbe}\xe6\x89\x00\x02\x112\xf9\xff\x04\x9a\xef\xf3\xfd(\x82\x00\x00\x04\x83\xfb\xfd\x1e\x80\xce\xcf\xf8\x83\xf7\xfd\xfe\xfe\x85\x83\x13\xafI\xf0\xff\xffn\xb2\x81N\xff\xff\xff\xff;\x8e\xff\xf3\xef\xff{\xa4\xf0\xfb\xff\xff\xf7\x9f\xff\xfc\xf1\xdf\xff?\xf3)\xff\xff\xfb\xff7\x8f\xe2\xf3\xff\xff\xf9\xf3\xf9|~\'\x9a\xf7\xf7w\x94\xfa\xdf\xe3\xeb\x1b\x00O\xcf\xde5\xe1\xfb\xef\xbd\xf7\x7fI(io\xcb\xf3^@\xe0\xf0\xf3\x7f\xff|\xe3\x1b/\x9e\x88B\x02`v\x04\x11\x9aq\x08\x80\x04\x81\xdfg\x00s\x9b\x0f\x00\x02A\x90\xe9\xf1<\x08\x00\x00\xff\xff\xe700\x00\x80\xc0\xc0\xc3\x07\xff\xff\xff\xff\xff\x9f\x7f\xe41\x8e\xe1\x18\x8f\xc1\xa13\xe7\x18#\x0c\xe1\x1f?\xfe\x10\x87\x1c\xeb\x18\xe7\xdc\xd3==\xe7\xff\xff\x18D\x103\x19\x0c\x06\x00\x04\xff\xe56\xdf\xcf\x99\x9f\x01\xff\xff\x03\x00\x00\x00v\x00@\x19\xcf0B\xfe\xff\xff\xff\xe41\x8e\xff\x06\x0bp\x93\x0e\r2o\x7f\xef?\xff\xff\xff\xff\xfd\xe3\x8c\xff\xfe\xff;\xae\xe7\xff\xbf\x9a\x85\xf3\xff\xff\xf7\xf9\xf3\xd9,\x16\xfe\xff\xcf\x99\x0bA\xff\xff\x83\x00\xe0\xe3\xb6\xaf\x0c\x18\x80\x80\xe7\x1fw\xdc\xfb\xc70F\x00\xa0A6X\xfc\xff\xff\xcf!\x80\x19\xa7\r\x00\xb6r\xe7\xfd\xf7\xafc=\xd6\xe3\xff\xff?\x10ew\xdb\xbe\x9eVP\xbe\xcf&\x83\xed-\x01\x00\x02\xdf\xef\xe7\xd7\x0f\x00\x80\x80q\xees\xcf8\xe2\x80\xff\xff\xe7\x1e\xf70\x0c\x84\x03\x07N>\xff\xff\xff\xff\xffq\xc7\xff\xff\x17\x01\x84\x12\x1710`\x18\x86\xcb\xef\xff\xdf\xe7\xf3\xff\xf7\xff\x7fp\x00\x10\x08\x90\xb8\xfe\xff\xff\xff1`\x00\x81\x81\xc3\x07\xff\xf0\xff\xff\xf7\x9f\x7f\xffu\x8e\xe1\x18\x8f\xe1# \xc2\x08\xe3|\xe7\xff\xff\xff\x9e\xf7\\\xf3\x1d\xe7\x18\x13!16\xe9\xb9\xd9\xe4r\xf3\xff\xff\xf9\xf3\xf9Hd$\x10,\x9d\x12\xb0\xfd\xffga\xd1\x00\x7fKV-e\xf1\xff\xff\xff\xff\xff\xfd!\nS\x00\x00s\x1fh\xc1U\xf7\\\xe7\x1b\x7f\xfc\xff\xff\x1f\xc2\x18\x85\x10\xf1\xff\xff\xef\xff\x7f\xbe\xffwS\x11L\xfe>\x83\x00\x00\xc0\xef\xff\xbf\xbf\xb0{\xdf\xe1@\x80\x00bb\x00\x0co0\xc3\xff/\x18`\xf8->\xe3\x00\x00b\xd3\x1e\x08\x00d<o\x10\x01\x00@\x00\xd0\x8c2\xce\x02\x01\x88\x8e\x1c\x80 \xfa\xef{]\x06\x00\x01\x01\x00\x80\xf1}\x00c00\xe0\xff\xff\xf3\xe1\xc0\x01\x06\x02\x00\x08\xe8\xf0\xe7\xff\x7f\x9e\xf9\xe6=\x0e\xe30\x0e\x02\x03\x04\x08!\xef|\xe7\xb9\xff\xff\x7f\xee\x10\xc2X\xc6\x10\x03 \x00\x00\x00\x04\xc3\xe7\xf3\xff\xef\xff\xff\xf7\x01Ha \x12\xcc}:\xfe\x9fC0(\x00\x00A@@\x05-\xf8\xf1\x83\x16\xdf|\xf5\xff\xff\xfb\x00\x02\x00\xa0\x1e-\x00\xe0\x0cw\x18\xa1\x8c\x00\x16\n\xe4\xf0\x86\x10\x83\x18\xa8\xc5\xd66\x1b\xefsq\x1a\x00\x04\x0c\x02\xd3\xe1 \x02\xef\xff\x7fk\xfd\xff\xff\xf7\xe7\x83\x8e\n\x9f?\xd6\x91\xc7?\xfe\xff\xff\xff\xff\x8f\xc38\x8c\x06a\xfb\xfe\xff\xff}\x84\x19\xfe<\xa1\x08$\xfcy\xc4\x00\x03\x112\xe1\xff\xff\xff\x9fO\xc0\xbb\x0e\x00\x00\x00\x83\xc0!\x10\x8c\x88\xcd+|\x00\xfa\xfd\xff\x9b\xdfO\x1d\xa0\x00\x84\xff\xff\xff\x9f\x7ft\xf1\xcf\xff\xfe\xff\xff\xe7\xff\xff\xff\x11\xf1\xc7\x9f\xff\xff\xbf\xff\x1c\xf3\xcc\xff\xff\xff?\xff\xe1\xfd\xff7\x80gQ\x1b 4>\xdf\xfd\xff\xff\xff\xcf\x88\x01\xcf\xff\xe0\x1b\x14$\xe9\xa0 \x81\x03\xf0\xfd\xff\xff7\x8d\x7f\xff\x97\x8e\xf4\x8c\xaf\xb0\x83\x17\x1eP\xa0\x00\x82\x8d\xbf\xfd\xb6\xb7~\xd7\x18\x00\x1c\xea\xff\xfd\xff\xfbv>\x9fvw\x8b(\x10\x18\x82hu>\x9f\xff\x9f\xbf\xb0\xf9\xdf\xe7\xe1\xc1\x02O\xef\xde|\xff{O\xbc\xeb.q\x00 N\x030W\xe7\xfa\xe5\x8b\x05|\xfc\xe9#O\x16\x10\xc4\x12\xc7\x1c\xf7\xbc\xf3=\xff\xbf\x8b \x10m2\x11\x00\x00\x04\x04\x96\xcf\xf6\xff\x9f\xcf\x9f?\xb0{\xcf\xf1\xef\xc0_\x07\x02\x00\x1c\xee\x7f\xff\xfd\xe6\x1b/\x80 \x04\xafv\x7f\x87c\xe7\x0e\x00l\xfc\xff\xff\xfd\xff\xbf\xfb\x8c\x83\x0c\x00h\xde\xff7g\x92\x00\x80\xe5\xff\xff\xff\xff\xff\xf3\xf9l \x00\x80\xba\xfb2\xfc\xff\xe7a\x00\x00@\x00\xa0\xc2\x1f\xff\xff\xff\xff\xf7\x9f\x7f\xc41\x8e\xf3\x00\x0f\x80\x80\x1b\x02\x08f\xfc\xff\xff\x1f\xf2\xd8\xc7\x1c\xc3\x80\xff\xff\xd79<\xe5\xdf\x00\x88\xe4\xf7\xfb\xff\xff\xff\xa3\xf9.\x00\x00{\xdd\x89\xbb\x16@\xe0\xff\xbf\x07\x0e\xc9\xff\xff\xff\xf7\x87\x1fq@\x81g\xff\xff\xff\xe7\x19\x06@\xe0\xf9\xf7\xff\xff\xff\xff\xff\xfcs\x84{\xff\xff\xff\xdf\x18\x93\x19\t\xe1}\xbf\xff\xff\xff\xdfg\xb3\xf8\xfd>\xcd\xe7$\x00\xa9\x08\x890\xf8\xff\xe7\x03\x00@h\xeb\xd4<\xef1E<\xff\xfe\xfb\xc9\x01\x0c`\x00\x01 \xd0\xf9\xef\xff\xff\x7f\x8f9n\xbc\xf3\xff\xff\xc7\x18\x86\x08@\x80\xcc\xb9=\x9f\xcf\x00\x00 8LN|\x87H\x00\xa0 \xf6f\xc5\xff\xff\xefq\x10`\xc0\xa0\xe1\xc7\x1f\xff\xfd\xff\xff\xff\xbf\xff\xc41\x0c\x00\x08\xc5\xff\xbf+\x82\x19g\xfc\xe7\xbf\xff\xff\xbf\xff\x9c\x83\x18\xc6\xdc\xfd\xff\xff\x7fZ\x12\xdb\xe5\xf7\xf7\xff\' \x02\x90J4\xff\xff\xff\xff3_\xfc\xff\xff\x03\x00\x80i`\x00\x00\x00\xe0\xc7\x7f\xff\xff\xff\xdds\x8e\xe3\x00\x02`\x93\x0c\x00\xe0\xc2\r\'\x18\'<\xe1\xff?\x87\x10\x86\x10\x80\x88\xac\x1f\xf2\xff\xff\xff\x7fG\x03@\xce\x0c\x80B\x00\x00`\xf7w\xdf4x\xcf\xeb!\x01\x00I\xeb\xff\xff\xe7\x1d?\xffm\r\x7f\xfa\xed?\xff\x10\x02A\xa0\x10\x80\x1f?\xff\xbc\xb7\xfc\xdf\x84\xef\xfe\xff\xff\xff\x9c\xd39\x9d\x87C\xba\xd94\x01\x00\x00\xac\xb6\xfd?L\xff\xff\x9b\xcf\x99;\xfe\x9fw p\x1a\x80\xd1\xd3\xefO\xf7\xfe\xff\xff\xb7\x8fZd\xf1\x7f@\x00BA\xb8x\xe3\t\xff\xfd\xe7\n\x00\xa0\xd0\xe7\x9b\xf5\xff\xff\x01\x80\x84\xc8\x18(\xb9\xff\xff\xff\xdf\x87\x03\x00`~\xff\xff\'\x1b\x02B\xdc\xf4\xff\xff\xff\xf3\xc0\x01\x00\x80\x80\r\xfe\xf1\xc7\x7f\xff\xff\xff\xff\xf3\x8f\xe3\x00\x00\x00\x00\x00@\x08#<\xe39\xff\xfc\xff\x9f=\xf0X\xc7\x10\x030\x00\x82\'\x08\xd9d2\xf3\xfb\x7f\x0b\x00\x00\x00\xc1\xe5\x12\x08\x89\xff\x03\xfe\xff\xf7\xdb\xa1\xc3\x0c\x0c\x99\x11\xf0\xf3\xef\xff\xff\xff\xff\xfd\xf1\xcf\xe3(\x8f\xe7\x13\x02\x80\xff\xff\xf7\xcf?\xff\xfe\xff\xff\xff\xf3\x9f\xff\x98\xd3\xbd0f{\x9f\xff\xff\xc7\xe7\xff\xff\xfev\xff\xff\xff7\x9b\x0f\x19\x00\x00\xff\xff\xff\x83\x80C&\xa6\x08\x00\xf0\xf1\xcf?\xff\xff\xff\xffs\x0e\xa28O\xa6\x03\x00\x00b\x8bt\xe7\x7f\xff\xff\xbf\xff\xff\xff\x1d\xc6\x98C!\x04\x06C\xfe\xff\x8f\xe7\xf7\xff\xff\xf9\xf1\xff\xffd4\x1b\x08\x11 \xf0\xff\xff\xff\xf7\xc0\x01\x00\x00\x80\x1f\xff\xf7\xff\xff\xff\xbf\x7f\xfc\xf1\x8f\xe3\x00\x0c\x00\x01\x13\x00\x00d\xfc\xe3\xbf?\xf6\x80\x07\xfe\xff\xff\xc7\x00\x0310\x07\xd0\xbb\xdb\xedr3\xe9\xff\x07\x008\xff\xff$\x12\x8d\x10\x10\xfc\xff\xff\xff\xf7\x01\x00\xc1\xc7\xcf?\xff\xf3\xdf\xff\xff\xff\xff\xff\xf7\x9f\xe78\x06@\xe0\xfb\xef;\xfd\xfc\xe7\xff\xff\xff\xff\xff\xfd\xf3\xdf\xff\x18\x93\x10\t\xf1\xff?\x9a\xef\xf7\xf7\xff\x7f\xfa\xfb\xfb|~6\x1b\x8d\x80\xcd\xfe\xff\xff\xff#\x00\x00\x00\xc0\xdf\x7f\xff\xf3\xcf?\xfe\xff\xff\xff\xf7\x8f\xe1\x00\x04\x00\x00\x00\xe2\x18\x7f\x1c\xa0\x03/|\xe3\xff\xff\xff\xbf\xe7\x00\x03 \x00\x02%\x99\xc9 \x00 \x18\\\xde\xfc\xfe\xefv6\x10\xec}\x0e\xf4\xff\xff\xf7 \x00\x00\x00\xc0\xc6\r\xff\xf1\xef\xff\xff\xff\xff\xec1\x0e\xc1\x00\x00\x00\x00\x00\x00\x08#|\xe3?\xff\xff\xff\xff\xfd\xf3\x1c\xc7\x90\x039\x00\x00\x00\x00\x00\xe4r\xf3\xff\xff\xfb3\xd9|d$\x12\x00\x00\x00\xfe\x9dcp8@\x00\x00\x81\xc7\x8f\x7f\xfc\xf1\xe7\x1f\x8fx\xe49\xef\xff\xff\x1f\x80\x00\x00\x00\x00#\x0c`\x00\x03\xcex\xe7\x9f\xe7\x8e\x9f<\x1b1\x00\xa0\xff\xbb\xf9\xfd\xff\x1f\x87\xe1\xff\xff\xff}~>\x10\x08\x00\x88_\x84 \x1c\x1f/\x9c\x80\x80\x01\x02\x10\xc0\x00\x02\x10\xf0\x86?\x1f\x90\x00\x08\xc0\x00\x1e\x0c\x7f\xf8\x81\x03^\xf8\xe3\x05\x038\xef\x0f9\xe0\x00\x00\x00\xc0\x18<\xef%\x9a\xc7\xff\xff\xb7\xd8\xd9\xbe\xebd\xfe\x1b@N\xcc\x84\xff\xff\x87\xe0\xd0a7\xa7\x0e\x1c\xff\xfb\xef\xbe\xf3\xee{\xeds\x0e3\xb0M\xb7\xeb\xff\xff\x7fl\xf0\xe3\x0b\r8\x80\x04\xba\xef8C\x9c\xfb\xdd\xff\xe9\xfd\xff"\x80:=\x00\x00\x06\x0c\x00\xcb\xe56\xdf\xdf\x8f\r'
p13
tp14
b.