cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I90
I64
tp6
cnumpy
dtype
p7
(S'u1'
p8
I0
I1
tp9
Rp10
(I3
S'|'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xd4\xff\xff\xf7\x01@@\x00\x00\x80\x1f\xff\xf1\xef\xff\xff\xff\xff\xff1\x0e\xa1\x00\x0c\x80\xe1\x1f&\x00h|\xe7\xff\xff\xff\xff\xff\xfc\xf3\x1f\xe7\x98\x03\x11\xb4\xf5\xff~\x10\xef\xf7\xf7\xff\xf7\xf9\xfb\xf9\x7ff6\x9b\xcf\xef\xcf\xf4\xbb\xf7\xed`\xc0\x00\x00\x00\xc6\r\xef\xf0\xcb\xff\xff\xff\xf6\xcc!\x0c\x80\x00\x00\x00\x10\x00\x809\xef\x1c#\x08x\xfe\xff\xff\xff\xdf\x1e\xc6\x00\x00\x00\x00\x10\x00\x98\xdb\xff?\x06\xe0\xfd\xff\xff\xff}d$\x10\x00\x00\x00\xfc\xff\xff\xf3a@\x00A\x00\xc2\x1f\xff\xf1\xff\xff\xff\xff\xff\xfc1\x0e\xc30N\xc1\xe3\xff?\x00dx\xe7?\xff\xfe\xff\xff\xff\xf3\x1c\xe7\x90\xf3\x9d\xff\xfd\xffv\x00\xc5\xf7\xf7\xff\xff\xfb\xff\xfb\x7fv$\x80\xe7\xee\xff\xb4\xff\xef\xeb \x00\x00@\xc0\xc6\xbf\xef\xb0\xff\xff\xf7\xff\xff\xff#\x0c\xc0\x00\x00\x00\x00\x10c\x08o<\xe5_\xff\xfc\xff\xff\xff\xf7\x1f\xc6\x10\x030\x00\x00 \x89\xd9e\x10`\xfb\xfd\xff\xff\xff\x7fd \x12\x00\x00\x00\xd4;\xc7\xed\xe0@\x00\x00\xc1\xce\x1d\xe7\xd0\xff\xed\xf7\xff\xff\xff#\x0e\x81\x00\x00\x00\x10\x00\xc0\x08/<\xa0\x7f\xff\xfc\xff\xff\xff\xf7\x1d\xc6\x00\x03\x00\x00\x10\x04\x99\xd9d\x00\xf0\xff\xfd\xff\xff\xff\x7ff \x10\x04\x00\x00\xf4\xff\xef\xff\xef\xc0\x00CCF\x0c\xed\xf0\xdf\xff\xff\xff\xef\xbc1\x0c\xc3\x10\x00C\xf0\xff\xbfy\xe48\xe3?\xff\xff\xff\xff\x8d\xb3\x1c\xc6\x10\x91\x08\xfb\xf9\xff~>\x8f"Q\xf9\xfd\xff\xff\xdf@`$\x9a\xff\xef\xcf\xfc\xbf\xff\xf7c\x00\x00\x00\x80\xc6\r\xff\xf3\xcf\xfe\xff\xff\xff\xfds\x0e\xc1\x00\x00\x00\x00\x10\xe0\x18\xe7<\xe3;\xff\xfc\xff\xff\xff\xff\x1f\xc6\x00\x030\x00\x00\x00\x89\xc9d\x10\xf1\xfb}\xfe\xff\xff}d \x10\x00\x00\x00\xc3\xff\xef\x93\x80\xe0a\x00\x80\x80\x11\xfe\xf1\xff\xff\xff\xff\xff\xc5\x01\x80\xa0\x04\x0c\x80\x01\x00@\x00#,\xe3\x1f\xff\xfc\xfb\xff\xbf\x07\x00\x80\x00\x02 \x00\x06\xe7\x18\x88d0q\xf9\xff\xff\xff\x91h@\x00\x10\x08\x01\x8a\xb4\xff\xff\xff\xf7\xc1\x00\x00\x80\x80\x05\xee\xf0\xc7\x7f\xfe\xff\xff\xff\xf7\x9f\xe3\x00\x0c\x80\x00\x00@\x18c\x1c\xe3\x19\xff\xfc\xe7\xff\xff\xf7\x11\xc6\x00\x03 \x00\x02\x00\x80\xc9\xe56s\xfb\xfd\xfe^\x02\x00@ \x10\x00\x10 \x00`\x8c\x8f\xc1\xf7\xff\xbf\xff\xbf \x00\x00\x9f\xfd\xff\xff\xff\xff\xc3\x02\x00\xf8e?\xec\xff\xff\xff\x9d\x03\x80\x1f\xfe\xfc\xff\xff\xff\xf7\x9fc\x80p\xc6F\xe8\xff\xff6\x1b\xc0\xe6\xff\xff\xff\xff\xff\x7ff&\xdd\x1e\x02\x8d\xf4\xff\xff\xff\xe3\xc0\x00\x00\x80\x80\r\xef\xf0\xc7?\xff\xff\xff\xff\x7f\x0c\xc3\x00\x0c\x80\x01\x00@\x00g<\xe3\x19o\xfc\xe3\xff\x7f\xd6\x18\xc6\x10\x03 \x00\x06\x00\x00\x00\xe52s\xfb\xdd\xfe_\x83@@ \x10\x00\x00\x00\x01\x03\x10\x04\x00\xa0\x7f\xb0\xbe\xff\xff\x07\x00\x00\xe0\xfd\xff\xff\xff\xc7\x07 \x00\x01\xbe\x1c\xe8\xff\xff\xff\xf7\x1c\x00\xf8\xf8\xff\xff\xff\xff\x9f\xe3\x8ca\xaf\xd4\nx\xff\x7f\x9b\r\xc4\xf6\xfd\xfe\xff\xff\x7fv6\x8b\xef?\x00\xc6\xff\xff\xf3\x01@\xc1\xff\xef\xdf?\xf1\xc1\xef\xff\xff\xff\xff\xe41\x0ea\xf8\xefg\xe8\xf0\xf3\xcf\x1f0\x80\x1b\xff\xff\xff\xff\xfd\xe3\x1cG\x98\xf2\xffM\x80\xfd\xff?\x10@\xf3\xff\xff\xff\xf7\xf9|f6\xdf\x9f\x1b\x00\xf4\xff\xef\xf3`@\x00\x00\x00\x80\r\xff\xf1\xff\xff\xff\xbf\xff\xfc1\x0e\xe3\x00\x0c\x81\xf3\x7f\xef9e0\xe3?\x7f\xff\xbd\xef\x9c\xf3\x1e\xc6\x10\x93\xb9\xff\xfb8\xff#\x81\xf2\xf3\xbb\xae\xb3\xf3\xf9\x7fd$\x9a\xef\xbf\x01\xf4\xff\xff\xe3\xe0\xc0\x00C\x03\x00\x04\xe8\xf0\xef\xff\xff\xbfy\xc0!\x0e\xc3\x00\x00C3,X \x00\x10\xe3\x19\xff\xff\xbf\xef\x10\xc3\x18\xc4\x00\x00\x80\x83\x1e\x07\xfes\x08\x02q\xf9\xff\xbf\xb3\x91l@\x00X\xf7\xff\xff\xf0\xff\xff\xf7\xe1\xc0\x01gG\x00\x08\xe8\xf0\xff\xff\xff\xff\xff\xc41\x0cC0O\xe7\xfb\xe4\x98a\xc40\xe3\x1b\xff\xff\xbf\xff\x10\xc3\x18F\x98\xd0\xed\x0bF\xff\xff6\x81 s\xfb\xff\xbb#\x91h\x00\x00@0i\x00\xf4\xff\xff\xf3\xe0\xc0\x00\x00\x00\x82\x1d\xff\xf1\xe7\xbf\xff\xff\xfb\xe41\x0c\xc3\x10\x0c\xc3\xf3\x7f/\x10d8\xe3;\xff\xfe\xff\xff\x99\xe3\x1c\xc4\x00\x90\x9d\xff\x7f\x98&\x10\xed\xf6\xff\xef}{\xb3\xd9|d$\x88\xf7\xff7\xf8\xff\xffq@\x00\x00\xc0\xe7\x00\x0c\xfb\xf0\xff\xff\xff\xbf{\xc41\x0e\xc2\x00\x00\x00\x00\x1c\x00\x00\x00\x10\xe1\x08\x7f\xff\xff\xff\x19\xc3\x18\xc6\x9c\xfb}\xdf\x07\x02\x00\x00\x0001\x99\x0c\xfe\xbf\xd3H\x00\x00\xe3\xff\xff?\xb4\xff\xdf\xe3\xe0@\x00\x01\x81\xc2\r\xef\xf0\xe7\xff\xff\xbey\xc0!\x0c\xc3\x00\x00\x00\x10\x00\x00\x00"<\xe3\x19\x7f\xff}\xc6\x10\x83\x18\xc6\x10\x139\x80\xe6\xff\x7f\x18\x04 s\xbb\xef#\x03\x01@@ \x1a\xcf\xef\x0f\xe0\xff\xffC\x00\x80\xc0w"\x00\x18\xfd\xf9\xff\xff\xff\x9f\x7f\xc4\x01\x0e"\xb8\xeb\xff\xff\xe6\x1d!dx\xe7\xbf\xff\xff\xff\xff\xdc\xe3\x1cF\xdc\xf9\xff\xff\x0f\x00\x04\xd3\xef\xf7\xf7\xff\xff\xff\xb3\xf9ld\x14\xef\xff\xff2\x00b\xfe\xff\xc7\x83\x07\x0c\x9c\x08p\x8ac\xcf9"\x00\xe7\xff\xff>\xe2\x00\x04\x04\x02\x84H&\xfc\xff\xff\xff\xff1\x840\xf6\xfe\xff\xff\x1b\x03\x00\x00\xf0\xef,\xfe\xff\xff\xff\xef\xf3\x99\xd0l\xff\xff\x7f\x1b\x00\xcd\xff\xf4\xff\xff\xff\xe1\x00\x00\x00\x00\x80\r\xef\xf0\xcf?\xff\xff\xff\xcf3\x0c\xc3\x00\x0c\x80\x03\x02\x00\x00 <\xe3;\xff\xfc\xff\x9c\x10\x82\x10\xc6\x00\x00!\x00\xe0\xff~\x00\x002\xf3\xfb_\x03\x02\x80@` \x18\xc8\xef\xcf\x01\x82\xff\xff\xf7\xe7o\x0e\x9e\xbf{\xd6\x13\x0f \xf0\xf1\x87\x1f\xfe\xff\x878\x8c\x87\x03\xe0\xd6\xff\xff\xff\xbf\x7f\x8c0\xc3y\xff\xff\xff\xff\x01\x00!2\x12y\xff\xff\xbf\xcf\xcfgS\xd8\xfc\xff\xff\x7f \x00\x00@\xd2\xb4;A\xe0\xee^\x00C\xd7\xee\x85\xe1N\x00\x00\xf8\xff\xff{\xa3\t\xdf\x06\x00\x00\xe0\xff\xff\xff\x8d\x03\x08\x00\xfc\xff\xff\xff\xff\xf7\x9f\xa4P\x93\x18\x9b\xf9\xff\xff?\x1b\x08\xc0\xff\xff\xff\xff\xff}v6\x00\xc0\xe4\xcd\xf0\xff\xff\xf3`\xc0\x00C\x03\x00\x1c\xff\xf1\xff\xff\xff\xff\x7f\xec1\x0e\xe30\n\xc3\xf3n\r\x00d|\xe3\x7f\xff\xfe\xff\xff\xbd\xf3\x1e\xc6\x10\x93)\xbb\xe6\xff$\x00\xe5\xf2\xf3\xfft\x7f&\xd9\xfev$\x12\x01\x00\x82\xf0\xff\xff\xf7\xe1\xc0\x00CC\xc6\x1d\xff\xf1\xff\xff\xff\xff\xff\xfc;\x0e\xe30\x02\xc3\xf3\xff\xaf9\xec|\xe7\x7f\xff\xff\xbf\xff\xff\xf7\x1e\xc7\x10\x939\xbb\xff\xff~\x12\xcf\xf7\xf3\xff\xff\xfb\xf3\xff\x7fv$\x9b\xef\xef\xcf\xfe\x8d\xff\xff\xff\xe7\x06\x81\xdf\xff\xff\xff\x97\x1f~\xf0\xc1\xef\x1f\xf7\x98\xc78\x0e\x00\x000\xe0\x0f\x7f\xff\xff\xff\xfd\x7f\x97\xbbf\x10\x01\x84\x92\x9f1\x00\x00\x00\xb9I\xc0\xff\xff\xff\xff\xfb\xf3\x81\x00\x00\xd9\x7f\x0c\x180\xdf\xfc\r\x00\x00\x18\xf0\xf0`\x00\x00\x00\xc0\xe0\x9b\x7f\x7f8\x00\x00B8\xc6\xf3x\x1f\x04\x00\x00\x00\x0cg8\xf7\xdf\x7f\xff\x19\x03\x00\x00\x00\xe0\xff\xfd\x1f\x00\x80\xff\xff\xff\xff\xff\xf7\xff\xf7\xd9`r\x01\x80\xf2\x7f0O\xee\xff\xb7\x91!\x83\x84\xed\xdb\x13\x90\xc1\xff\xff\xff\xff\xff\xfd1\x8c\xc0\x08\x86\x00\x00\x00@J\x8bl\xe6\x7f\xff\xfe\xbb\xdf>\x83\x18\x84\x10\x03 \x00\x00 \x99\xfd\xae\x02a\xf9\xde\xef\xe7\xf9|t\xbe\x1f\x0c\x19\x00\xfc\xbf\xe7\xf1\xf0\xd8\x00\x03\x01\xc6\xff\xff\xff\xff\x06\x10\xc0X\x077\xfb\xc3\xfa\xde\xc3\xe3\'\x809\xff\xff\xff\xff\x81\x01F0\xfbm\x7fU\x10\xb2\xf5{\xef[\x12\xdb\xef\xff\xffD\xf0\xdd\x050\x86A\xf4(\xc2\xff\x7f\xf4\xff\xff\xf1\xfb\xe9\x01\x01\x83\xcf\xff\xff\xff\x7f\x0e\xf0\xceI\x05q\xed\xcb{\x9e\x87a\xe1\xe6\xff\xff\x7f\x91\x00\x84\xbaz\xd2\xa9\t\x84\x1c\xfe\xdf}3#y\xff\xff\xff\r\x04\x17P,\x04\x90\xe6\x93\xde\xff\xdf\x99\x13K\x04\x00\x00\x00 \xfe\xff\x7f}\xf2\x11\x8c0\xc2\x11O<\xf0\x08\x04\x00\xc8\xf3\x7f\xfe\xde\x19\xe7\xfe\xef\x9e\xff\xd0\x83\x00\x06\xfe\xff\xff{\xec\xf8\xfe\xef\x0f\x00\x00\xc1`\xf0\xff\xff\xff\xf9\xe38\xfc\xff\xff\xff[\x120\xff\xff#\x10x8\x90\xf3@A\x0e\x1f\x88\xf1\xff\xff\xffx$\xb0\xef\xff\xdb\x9aH\xe0~\xef\xb0`\x01\x00\x00\xfe\xfe\xff\xff\x19!\x84\xff3\x06\x00\x08\xd1\x04\xe6AY\x0c\x00\xf3|\x7f\xbf\xdb$R\t\x00\x00d\xed\x96\xfe\xff\xb3\xb1Q\x00\x00\x81\xdf?\xf7\xd9\x06\xbe\xff\xff\xf9\x00!\x08\xc1\x18~\x80\x00\x00\xc0\x18\xff\x7f.\x00l\xfe\xff\xce\x11\xe3\xde\xff\x91\x92\xb5\x10\x06 \x99\xc9w\x18\xc4\xff\xff\xfb\xa3\xd9\xfc\xff>\x9f\x88\x19\x10\xff\x85 \x18\x14 x\x00\x80\xe3\xff?>\x00\x00\x10\xe8\xfe\xff\xff\xbf\xa4\x00\x04\x00\x00\x00@\x18c\x8f8`\xd0\xe9\xef\xff\xff\xf7\x11\x82\x08\x039\x00\x02 \x99\xc9d\xb8\x84\xfe\xff\xff\xff\xd9@`\xb4\x12\r\x19\x10\xfc\xfd\xff#\x00\x00\x00a\xe3\xc6\rgP\xc1\x9f\xff\xff\xff\xe71\x0e\xe1\x00\x03`\xf0\x7f\xbf\x08\x04\x18f8g\xfc\xf3\x9f\xff\xff\xff\xff\xff\xf3?\xff\xe7\xfb\xfe\xff\xff\xff\xff\xe7\xf3I\xc04\x8f\x87\xc7\xfb\xff\x9d;\xff\x8d!\x10\x10x\xf0\xf3\xf3\xe7\xef\x7f\xff\xfd\xe7\xd1\xcf\xff\xff\xff\xbf\xff\xf8\x8fy\xa0 \x81\x00\x04\xdc\xf3\xff\xff\xff\xff\xff\xff\xf7\x9f\xff\x9c\xf39\xbf\xe7\xff\xff\xff\xbf\xc7\'A8\x1e\x14\x00\x00\x80\xc5\xfb\xdd\x9d\x1f\xff\x8ca\xf8\x7f\xef^\x00\x80\xff\xc7v\xdf\xb8\xe2\xd0\xe3\x0e<\xf0\xff\x8d[\x1c\x80\x01\x00\xc2\\\xb3\x86\x80\xff\xdf\xf6\xdf\xd3\x000\xc0\xff\xbb\x171\x10b\x7f\xff\t\x80\xb4;\x00\x00\x04\xb6\xff5\xfe\xff\x1f\r\x19\x02\xb4\x1b\xd3l \x00\x00\x00\x00\xc2\xfd\xff\xff\xff\xe4\x81\xcf\xff\xfb\xe7\x0f\xf7\x10\x0e\x80\x01\x00\xc6\x18g\xfc{\x06\x01\xe0\xc0\xff\x7f\xd7\x10\x86\x1c\xdb9\x00\x02}\x9b\xc8e:\x18\xc4\xff\xff\x7f\x81h\xff\x7f\x16\xcd\x99\x1b\xf9\x9d\xff\xffw\xe0\x00\x00\x80\x87\x7f\xff\xf3\xcf>\xfa\xff\xe3\xfd\xfb\xff\xe38\x0c\x80\x01\x00\xc29\xff\xfc\xfb\x7f\xcf4\xcb\x18!\x80\xd0\xdf\x1b\x9390&k\x9b\xff\xa5\xe6\xff\xef\xff\xfb\x03\x01\x00\xd8m\x12\xaf\x99\x02\xb0\xfb\xff\xff\xf7\xff\x07\x00\x00\x80}\xees\xcf<\xe0\x00\x00\x08\xfe\xf8\xff?\x1e\x82\x03\x00\x80;\xff\xfe\xff\xfb\xed;\x9e\xf0\xe0\x01\x02\x18#\x1e1\x00\x00\x04\x9e\xdf\xef\xdb\xff\xee\xbb\xf9\xff\xff\x7f:\x98\x14\x08\x00\x00\xf0\xff\xe7\xe1`\xc0\x00\x00\xc3\xc6\x1d\xff\xff\xff\xdf3\x8f|\xf65\x0f\xf30\x04\x83`q\xe7\x19g<\xe3\x8d\x03\x00@\xe7\xdf\xe7\x18\xc7\x9c\xd39\x13\xe3-\xbe\xff\xef2\x19\x04\xff\xff\xff\x9bl\xfe\x7f\x9f\xcf\x99\x00\x07\x00\x10\x9c\xff\xff\x7f\x88\x9c\xb9\xf2\x0e\x0f\x08 \x80a\x8e;\xde\xf3\x9cO\x14\x08\x00\x00@\x04\x1b\xcf<\xe6\xd8\xf0\xef{\xef<\xe7\x18\x03\x00 \x00\x02\x00\x00\x80`\xbd\x9cdqX|\x0e\x83\xc0\x01\x00\x00\x00\x80\xd4\x7fE\xa0,\x08\x00\x00\xc0\xc0\x95\xaf|`\xde\x7f?\xe8\xa0\xa1m\xc0\x00F\xe9\x1b\x00\xc2:\xef/)\x00@\x8ay\xca\x9c\xff\xfe\xc6\x10\xf0\xff\xfd\x0f\x00\x98\xc9`\xf8\xbe\x82\xc0\x07\xa4\x04\x00\xfe\xff\x0b\xc2\xff2\xde\xff\xff\xf7!\x00\x00\xc1\xef\xc3\x06\xfb\xf1\xc7\xff\xff\xff\xff\xfd3\x8e\xe1\x10\x06@\xa09\xeb\x08\xfc\xff\xef;}\xfc\xf3\xdf?\xf3\x18\xe7\x9c\x83\x10\x19\x91\xa8\xbf\xff\xff\xff\xf7\xab\x00\x04\x00\x80\xff\xf56\x9f\xcf\x9f\x15\xeb\xff\xff\xff\x13\xe0\xc7\xff/\x7f\x7f\xfd\x91\xcf?\xf7\xfd\xff\xff\x7f\x8e\x00\x08\xc1\'\x19\x08\x80\x97\xff=\x80\x13\xfe\xfd\xff\xff\xff\xf7\x1f\xe7\x88Q\xac\xc7\x1ec\x98\xc9\xf7=B\xfb\xfd\xfe~\xdbnv&\x81cw\x00K\x00 \x1e\x1f/\xfe~\x10!\xfb\xdf\xff\x7f\xf2\xf1\xcf\xff\xff\xc7\x00\x04H\xe88\x1f\x0e\x040z\xfc{G\x9c\xf8\xf7\xbf\xff\xff\xff\xe7\xc0\xe0\xbe\xe4N\xf2\xbf\xda\x05\xfa?\xc2\xf9\xfe\xfd\xff}~6\x81\xe0{\x10\xff\x84 \x18\x0e\x00\x80\xf0`\xf7\xef\x17\x9e8\xf2\xfd\xff\xff\xbd\x01\x0c\x00\x00\xe3x\x9d\x1a\x05\x10\x03\x80@&\xff\xff\xbf\xff\xff\xf3\x1cF\x90\xc0\xceH\xe8\x17\x00\x00@0\xf1\xff\x07\x00\x00\x94\xffw\x00\x800j\xc8\xf0\xff\xe7\xfb\xef\xc0\x01\x07\x03\x06\x1c\xff\xf5\xd3\x0er\xe9d\x95\xff\x7f\xe30\x0c\xc7s\x04\x80!\xef<\xf3\xed\xff\xff\xff\xff\xed\x91\x97\xff\x13\x13\x00\x02\xe4\xff?\xfe\xff\xdf\xf7\xfb\xff\xfb\xff\xdb\x00Z\xed\x9b\xcf\x9f\x0f\x07\x80|\xff\xbf\'\x0f\x88\xdd\xfb\xf3\x92\xc7\x9e{\xf6\xf1\x07\x1c\xdb\xa0\x84\x18\xff\x84\x0c\x01\x80\xce\x9b\xe4\xfe\x7f\rp\xc0Y\x03\x10Z\x00\x01\x08\x00\x00\x00\x00\x81\xc8 \x00\xe8\x1f\xc5D\x02A\x13\x00\xfe\x80.\x18\x00\xf8\xff\xe7\xf1`\x00\x00\x00\x00\xc6\x1f\xff\xf8\xf7\xff\x7f\xbf|\xfc=\x8e\xe30\x0e\x00\x00\x00\xc0\x19\xef<\xe7\x1c\x7f\xff-o\xdc\xfa\x7f\xe7\x98\xd39\x00\xc2g\x18\xdb\xef\xff\xf7\xab 1\xb1hKd$\x9b\xef\x1d\n\xf4\xff\xff\xf7\xf0\xc0\x00\x00\x81\xc6\x1f\xff\xfb\xcf\xbe\xff\xfe\xfb\xef1\x8e\xf3<\x0e\x80\x00\x00\xc2;\xff\xfc\xef\xfbo\xb4\xd3\x9e\x19\xc3\x18\xa7\xdc\x9b9\x11\xa7+\x9e\xdf\xef\xf7\xdbe\t\x00\x00\xd0\xff%\x16\xff\x9f\x19\x00\xb4Y\xdfb\xe1\xdbw\x03\x01\x86\xfd\xef;\x01\x04\x00\x00\x00\x00(s\x831\x08\x9b\x7fo\xce\x19$\xf0}\xe1\x01\xb2\x7f@\x81`\xff\xff\xa3\x11\t\xff\x7f\xf8\xef0L;\x88\xf4\xff\xff\xff\xf9\x10J\xef\x82\x7f\xb7\xb7\xfb\xff \x10\xf0\xfc\xfb\xff/\x0f\xfe\xfd\xac3\x82\xf1\xff\xbc\xfd\xff\xbf\x7f\xf9\x81\x7f{\x00\x80\x03\x024\xd0D\x01\xc0\xc2\x7f?\xf4\xc2\x03\r9\x00\x03\x14\x00\xd1\xf9\x00\xe2\xbfO\xd3\xceD\x04\xd0\x81\x80\x00\x00P\xd0\xf9\xff\xff\xf1p\xe0\x80\xe3\x03\x04\x1e\xff\xf8c\x9e\x7f\xfe\xf9\xc51\x8cc<\xefcCdM!\xec>\xa1\x00`\x9c\x7f\xde\xf9\xeb\x9c\xf7\xfe\x03\x00\x00\x00\x04\xbe\xdb\xff\xdf\xef\xffu\x7f\xf5\xffo~\xff\xbf\x0f\x1c(\xfe\x01`,\x06\x04\xcc\xfb{c\xc6\xf9\xff\xfdb\x01\x89~\xff\xff\x9f}\xdc\xe3y\xa0 \x81\x00\x00\x80\xf0\xef\xff\xff\x9f7\xfc\xfb\xff\xff\x1d\x02\x00\x00\x00\x00\xc1\xf9\xa8\xf67\xe1\xfa?\xb3\xf9\xff\xff>\x9f\x0f\x1c\xbc\xf8\xff\xefa`\xc0\x00cc\x04\x1e\xff\xff\xff\xff\xff\x9fx\xc0!\x0c\x03\x00\x00\x03\xf2~\xef1e\xf8\xe7\x1f\x17\xf2\xfc\xc7\x11\xc3\x18\xe7\xde\xdf?\x80\x00\xbc\x85\x92\xa1r;\x00\x00f.\x93l\xfe\xff\xff\xcf\x9f?\xff\x85\xfb~\x12"\x80\xfbpa\xee\xff\xff\xddv\xd1\xef\xff\x8dq\xcc\xf7\x1e\x1b\x00\xa0\x1e!\x00`\x9cao\x0f\xf4\xfb\x84\x11\x83\x04\x068\xde\xfa\x08\x81\xc6\xb6\x11D\xb0\xff\xff\xf7\xfd\x83\xf9\xff\xff?\x04\xa8\x18\xffO\x84 \x10\xbf\x7f\xbf\x80\x98\xfb\xf3\x96\x9f\xbe\xfb\xff\xb7\x1f|\xf8\xff\xff\xdf\x9e\x98\x00\x01b\x9e;\xc5\x80\xff\xff\xf7\x80\xff\xfe\x7f\x80\t\x06&\xf10\xa7\xf9\xfb\x01P@\xf2\xf9\xaf\xba\xf8\xbfa\x00\x88\x00\xf0\xff[\xc3\xff\xef\xfb\xf1\xf1\x83\x84\xcf\x89\x12\xf0\xf1\xc7\x1fs\x80\xff\xff7\x9a\xff<\x84\x04\x00\x00\xc0\xff\xfft\xf7\xd9\xa7\x11F4s\xf6y\xa7\x00\x02 \x00\x02%\x9c\xcf\xe3\x10\x00\xf8?\x1a\xd8\x07\x08\xfds\x10\x0c\x19*\xff\x9d\xfb\xff\x7f\x03\x80\xc0\xd3\xff\xff\xff\x97\r~\xf8\xff\xff\xff\xff\x9f\xff\x08\x06@\x80y\xe7\xff\xff\xff\xbfw\\\xf0\xe7\xff\xff\xf7\xdf\xff\x9c\x939\x08\xa1-\x9e\xdf\x80\xe9\xdc&\xf1\xfe\xff\xdf\xfc\xff6\x9f\x8d\x88\xbf\x03\x00\x00\x08\x0c\xbc\x7f\x90\xfe\xa0\x80\x02L\xb8\xc1\x01\xcf\xff\xff\xcf\x17\x9c\xc0E\x00\x00\x00rH\x81\xcf\x7f\xdc\x90\xf0\xe7\xff\xff\xff\xbf\xff\x8cb5\x00\x00 \x89\xff\xff\xff\xcf\xc7\xf1\xfe\xfd\xff\xff\xff>\x9b\x08\x19\x00\xfb\xff\xff\x13\x10\xe0\xff\xbf#\x01\x02\xf0\xf9\xff\xff\xf7\x9f?\xfc\xf8\xef\xb3\x88\x81 \x02\x14x`\xfc\xfd\xff\xff\xff\xff\xbf\xff\xfc\xf3\xdf\xff\xff\xf7?\x00\x00\x04\xbd\xff\xff\xff\xdf\xff\xff\xff\xff\xf9~~\xfe\xbf\xcf\x1d\x08\xff\xbf\xe3\xf0<\xe0X\x00\x00\x80\x07\xfe\xfe\xff\xcf\x12\x80 \x06\xb0\xfd\x80\x18]\x80\x03\x00@\x10c\x1cc\x88\x03\x00\x00\x00\x02\x0c\x80\xfe\xbb\x071 Fs\x9b\xd9\xe5>\x7f\x9f\xc3\x81@\x00\xb0\x91\xcc\x10\x08\x11\x02\xdf\xec\x7f\xf3\xfb\x7f\x02\x80\x80\xff\x03\xf6\xfb\x84\x02\xf0\xf2\xcb\x05r\xc9\xcb\x0f\x1c\x80\x00\x11\xe2\\#dzI\x81\x00\xd2\x9a#\x05\x80\xb43\x079\x10\'x\x99\x88`\x00\x80^W\xf8\x0f\x90\xb6\xff\x7f\x00\x00\x00\x00\xff\xbf#\x10\x188\x90\xf1\x00\x01\x9f\x7f\xbc`\xce\x1d\xaf\xfc\xe6\x11\x8f\x08\x08\x80\x00\x10\x1a\x00\x10n?- @\x88\x01\xaf\x1b\x00\x00\x80\x96\x0f\x08\xe8\x17@\x81\x00@0\x10\x00\x08\xfe\xff\xc7p0\x00R@P\x00{\xfc\xff\xff\x13 \xc0\xe0\xe8\xc1\x02\x11\xc0\xc7\x7f\xff\xff\xff\xffw\x8e`\x08\x81\xe0\x98\x08Q\xc0\xf3M\xe7;\xff\xfc\xf7\xbf?\xf2\xd9\xe7\x98\xc3(\x8c\xf6\xff\xff?\xff\xdf\xe7\xff]\xd8\x1fCxm6\x1bA@\xc2\xff\x9f\xff\xff\xf7\xe2\x80\x83\xc3\xff\x07\xf0\xf7\x8f\x06\x12\xc0c\x8f7\x88\xc38\xef\xc3\xec\xe1\xf7I\x00\x10\xc2\xca\x83\x04\x00\x10\x02\x84\x7fD\x01\x90\xe7\xff\x1b\x00\xe9\xf5\xbe\xbe\x1f@\xda\xffOA\xda\xedw\xdd\x06\x12\x10\xfc\x89\xfb\xffw\x03\x00CA\xffM\'\x00\x89\x01\x00\x80\xe7\x9f\xf7\xfc\xe7\x07\x02A\x10\x00\x00\x00\x03\xfd\xfe\xff\xffw\x1f0\xe4\x9b\x7f\xbe\xfc\xdf9\xbb\x07B\x11\xd8\xee\xff\xff\xff\xff\xb9\x93 \x82\x00\xde\xb6\xed\x190\x07\x02\x10\x90\x9f\x1f\x9cL\x00\x00\x00\x00\xe8\xfe\xfb\xaf\x13\x08\x00\xd0y\x08CZH\x9b\x1e\x00`\xc2\x0c\x00\x08;\xef\xb8\xc3\x8e\xfd\xff\xff\xb1\x83\x1c\xe8\x1d\xc2\xff\xff\xbf\x0f\x07\x81\xae\'\xf0\x7f\x17B\xe4\x7f\x00\x00\x80\xf4\x03\x00\x0c\x00\xd4|3\xf7\xee\xddc\x0e\xbb\xff\xff\xff\xff\xff\xe3\x07\x00\xf0e8\x08`\xe0\x01\x01\x80@\x06\xfc\xfc\xff\xff\xff\xf7\x9f\xe7\x8cp\xb6D\xeb\xff\xff?\x9f\xef\xc7\xf3\xfd\xfe\x7f\x18L\xf67\x89\x00@\xcf!\xc0\x9fGC\xf3\xff?><~\xdc\xbbo\xfe\xff\xff\xbb\x08\x00\x00\x02\xa6\xf0\xff\x1f@\xc0\xf7\x7f\xc4\x80?o\xb4\xd1\x8e\x9d\xef\xbc\xf3\xecm.\x00\x02\x05\x00\xc8y\x04\xe2\x1d\x04\x00\x08\x12\xcf\x07\x06w\x00\x00\xea\xfb\xff\xff\xff\xff\xff\x01\x00\x00\x00\x00\xfe\xf0\xc1\x0e: \x00\x04?\xf8\xff?\x0c\x80\x03\x00@\x00\x00\x00\xe3\xfb\xef\x07\t@\x80\x00B\x08\x01\x02  \x06\x00\xe1\xfbm\x12\xf39\x06 \xaa\x07p\x01\x00\x00\x00\x00\x00\xf4\xff\xff\xf7\xe1\xc0\x00\x01\x00\x00\x0c\xff\xf1\xc7\xff\xff\xff\xff\xcc1\x0c\xc3\x10\x0c\x00\x03d\xef8a0\xe3;\xff\xff\xbf\xff\x18\xc3\x1c\xe7\x10\x1311\x13\xb8\xef3\x81\xf2\xf3\xbb\x0c""\xd9lv$\x12\r\x10\x00\xe9\xff\xff\xffW\xa0\xc1\xef&O\xff\xff\xff\xff\xffs\x88c\x86q\xfcc*\x80\x02@\x18\x00\x01\x06\xfc\xf3\xff\x1f3\x1c\x00\x00\x08 \xd6\x03\x038\xa6\x1f\x00\x01\x00`01\x18\xf6\xb7\xf7\xf94\x00\xa0 \xc0q0\xfe\xbf\xe7px`\x80\xc1\xc1\xc7\xff\xff\xff{\xfe\x1b\x00\x00\x04=\xf8\xc3\x17\x80\xc10\x00\x80\x00\x02\x1c`\x80\x03\x83|\xe0\xc0\x0b\x03\xbc\x12\x17(\x81\x16\x00\x01\x00`00\x18ms\xbb\xf9~\x00\x80 @q00\x00\x1a\x06\x02\xc2~\x00\x00\x80a\xfe\x7f\xfd0\xc1O;\x01\x00\x00\xb0\xf6}\xb0\x0f\x00\x00\x00\x00\xccsK\x9f\xfe\xff\xff;\xc3\x9cs\xff\x7f\x7f\x00\xe6\xff\xff\x18\x042\xbf\xff\xf5/"\x15\xfc\xbf\x02\xc08\x01\x8a\xb4\xff\xff\xff\xe3\x00\x00\x00\x80\x80\x05\xef\xf0\xc7?\xfe\xfc\xe3\xcd?\x0c\xc1\x00\x00\x00\x00\x00@\x00\x01\x00\xe1\x19\'\x1c\xa0\x18\x03\x86\x10\xc4\x00\x00\x00\x00\x00\x00\xe9Al\x12q\xbb\xdf\xc7@\x04\x00@!\x00,}~\x0b\xc4?\x07\x103\xe7\xfc\xff\xffr\x00\x81\x8e\xff\xff\xff\xff\xfd\x01\x82\x10\xcc\xe7\xff\x1c\xe0S\xce\x9dK\x84;\xfe\xff\xff\xff\xfd\xfb\x1c!\xcc\xf8\xef\xdf\x1f\xa9\x01\x94\xffE\xc2\xfb\xff\xff\xf7\xf9|f\x02\xcd7\xa3\x92\xf9}\xe0\xff\xff\xe5\x08\x00\x00\x00\x89N\xf4\xd7E\x02\x81\xff\xff\xff\xbf\xff8\x0e\x80\x03\xe0\xff\xff\xff\xff\x9f\xdd\xfcY\xa6\xff\xff\xff\xff\xff\x18\x03\x00\x00\xe0\xff\xff\xff\xff\xff\xcf\xe6\xf2\xfe\xfd\xff_n\'\x10\xec\xef\xcf\xb4{\xcf\xe3\xe1@\x00\x00\x80\xc2\r\xefp\xf7\xddg_q\x80!\x0c\xc3\x00\x04\x00\x00\x00@\x08#\x1c\xe1\x18#\x14p\x80\x01\x00\x10\xc4\x02\x02 \x00\xe0\'\x08\xc8 0q\x9f\xcd\x07\x02\xc5sx!\x10\xec\xff\xff\xe0\x7f\xe7\xff\xe7\x84\x01\x00\x80\x80\t\xfe\xf4\xffO&\x80g\x93\xb5\\\xe7"\x0c\x80\xe1_.\x18 8\xe3\xff\xffG\x94\xb1F\x91\x05\xf6\x13\x03\x110\xf1\xff~>\x00b\xf3\xff\xf7\xb9\xf3\xf9\x06\x00\xec2\xc4\xef\xcf\xf4\xff\xff\xf7\xe3\xc0\x00CC\x02\x0c\xff\xf1\xc7\xff\xff\xff\xff\xed1\x0c\xc3\x10\x00C\xf2\x7f\xaf9d0\xe3?\xff\xfe\xff\xff\xfd\xf3\x1e\xe6\x10\x93\x18\xbb\xf9\x9e\xfes\x81\xf2\xf3\xff}z0\x98ov$\x12\xe5\xfem\xe1\xff\xff\xf7\xd1\xe0\xc1\xe7\x06\x00\x1e\xfd\xf3\xff\xff\xff\xff\xff\xffs\x8ec8\x8b\xe7\xfb\xce\x0c!\xfc\xfc\xff\xff\xff\xf7\x9f\xbf\xfc\xfb\xff\xe7\x98\xd1\x0c\xef\xe4\xff&\x92\xef\xff\xff\xef\xff\xbb\xb3y|\xff7\x9bOO\x08\x03\xe6<\x93\xf9\xff\xbf\x9f\x1f9\x10\xd0\xef\xff\xff\xff\x9f\x7f|\xd0\x83\x1e\xfc\xfc\x9f\xff\xff\x7f\xe7\x98\xf0\xef\xff\xff\xff\xbf\xff\xfc\xf3\x9f\xf7D \x86\x02\xe8\xff\x7f&\xcb\xf7\xff\xff\xff\xfb\xb3\xf9|\xff>\x99\xef\xee\xcd\xfc\xff\xef\xf1`\xc0\x00C\x03F\x1f\xff\xf9\xff\xdf\xf7\xffy\xc41\x8e\xe30\x0e\xc3\xf3\x7f\xaf\x11l|\xe7\x7f\xff\xfe\xfb\xdf\x99\xe3\x9c\xf7\x9c\x939\xbb\xe1\xff?\x12\xefwsI\x0c \x02\xf8\xffv>_\xcd\x88\t\xf4\xff\xff\xff\xe1\x00\x00\x00\x00\x00\x1d\xff\xf1\xcf\x7f\xff\xff\xff\xcf1\x0c\xc3\x00\x0c\x00\x00\x00\x00\x00g<\xe3\x7f\xff\xfd\xb7\xff\x7f\xf7\x1c\xc6\x10\x030\x00\x00\x00\x00\xc8\xe5\xf2\xf3\xff\xff\xfb\xf3\xf9lf$\x12\x08\x19\x00\xf4\xff\xef\xf3\xe1\xc0\x00\x00\x81\x86\x1d\xff\xf1\xc7\xff\xff\xff\xff\xff?\x0c\xc30\x0e\x81\x01\x00\xc2\x18g<\xe3?\x7f\xfc\xe3\x1f?\xfe\x18\xc6\x10\x13!\x10\x06\x00\x00\xc8\xe5\xf2\xf3\xff\xdf\xcf\xc7\xe1hd$\x10\x08\x00\x00\xfc\xff\xff\xf7`\xc0\x00\x01\x01\x00\x04\xf8\xf1\xcf\xff\xff\xff\xff\xfd1\x0e\x01\x00\x00\x00\x00\x00h\x00\x01\x00\xe1\x08o\xfc\xfb\xff\xff\xff\x1c\xc6\x00\x00\x00\x00\x10 \xff\x7f\x1f\x02!\xb9\\\xfe|\xbeod \x00\x00\x00\xc0_\xfc\xff\xff\xf7#\x80\xc0\xc9\xd3\x02\x11\xc1\xc7?\xfe\xff\xff\xff\xff\x9f\xe7\x08\x82@\x90\xf8\xff\xff\xff\xf7\xef;\xfd\xfc\xe3\xff\xff\xdf\x10\xc7\x9a\x939\x88\xe3\xff\xff\xff\x9f\xff\xdf\xff\xff\xdb\x00\x00\x80\xc1\xfc?M\x00\x00'
p13
tp14
b.