cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I135
I64
tp6
cnumpy
dtype
p7
(S'u1'
p8
I0
I1
tp9
Rp10
(I3
S'|'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00z\xdf\x83\xe1\xd9#_\xcf\xde0\xc0A\xe7\xbd\xef\xfe\xffc!K\xdb\xf2\x06\x14\xe0\xff;F\x98`\x80\t\'\x9c`\x8e\x1bd@\x01\x04"\x00\x02\x19\xf8\xff\x7f\xff\x1fC\x17D\xc6N\x02@\xe11~\x04\x14\xdd\xfe\x9f\xffup`\x80c\x00G\x0f\xf5\xf2\xef\xbf\xf7\xfe\xfb\xfd?\x0e\x01\x00\x08\x019:\xa4Q\xe7\xfcg\x08\x01\xb0\xe0\x7f\x1b\x02\x10\xc4\xde\xff}\xe1G\x10\x9b\xff\xef\n\r\x04@\xfeN\x83\x00\xbc_\x97\xed\x19;\x07\xfc\x1f\xf3\xff\xef\x9f\x0f\x08\x10\xff\xff\xbf\x7f\xfe\xfe\xa3\x0b\xfc\xff9\x00xN\x00\x00\x96\xac?\x7f\xfe\xef\xbf\xfd\xff\x8dK\xcc>\xb3\xec\x92\x925\x00\x00t\xff{o\x93\xc1\xb8\xae\x01\xf0\x06!\xf5\x7f\x9f\x8e\x18\x00\xe1\xb7\xff\xff\xff\x8f\x00\x00\x00\x80\x01\xc6\xf0\xff\xff\xff\x93G<\xfd\xff\xff?\x8e\xc6\x03\xe0\xff\xfb\xe3\x10\xc3\x9f?t\xc0C\x8f4\xe3\x9e;\x9f9\x00\x02\x00\x8b\xe7\xff\x16\x01\x19\x0c\x00\xf8o\x13\xfa\x01\x12\x00\x10\x10\xc4\xff\xef\xf3\xf9\xc1\x81\xff\xef\xdf\x1e\xf1\xc9\xff\x9fw\xdf}\xe51\xcf\xff>\x02\x00\xe0\xf8\xf1G\xff=\x80\t\x06\x94p\x869\xff\xec\xff\x1f\x93\x10\x00\x01\x00\x81\xc5\xf2=\x00\x90M\x06\x004\x9f\xdfk{\x00\x10\x00\xde\xeem\xbb\x0f@@ \xe1\x00\x00\x00`\xc0\x01\xfe\xff\xe1\x95\x0b\x04\x00\x00\x00\x00\x12\x0cx\x00\x80\x08\xa0x\xe3\xfc\xff\xff\xa7\x82\x18\xe6\x88\x03\x00\xc0\x93\xffm\x10\xdf\xd6\xf3\xf9]n\x04\x00\x00\x00\x800\xf5oF\x94\x80\xff\xff\xe3\x03\x04\x00\x80\xe2}\xffsO<\xf8|B\x08ah\xe3\x17\x1e\x80\x00\x00@\x08#\xfc\xfbk\t2\xfb\x80\xa0\x0b\x00\x00p\x0f!\x00\x06\x00\x81\xc9d\xb2\xb9\x1f\x00\x05\x00\xfc\xff7\x18\x10\x08\x10\x10\x01b\xe0\xff\xff\xef\x0f\x80\x9e\xbd\x80\x00\x00\x00Yn\xf1\x87\xbf\xff\xbd\xc7\x01\x04\x00\x00\x00`\xef\x9f\xf7\xff\xff\xffC\x019\xee\xbc\xff\xce\x00\x02\x00\x00\x00\x04\x98\xff\xff\xff\xdf\xe7\xff\x01\xd0l\xdfi \x10\x0c]>!\xc0\xfe\x0f\x01\xb3\xef\x7f\x00\x10y\xdc\xf7\xdf~\xff\xbd\xf7\xff\xff\x1e\x10\xb8o\x10\x03\xc0\xfd\xff\xff\xf7\x9f\xff\xfeu\x01\x00t\xdc{G\x00\xf0\xf4 \xcau\x0f\x8e\xa3\xf5\xd0\xff\xb7\x91\xd1\xee\xfb\xff7\x89\n\x0b\x00\xf4\xff\xef\xf3\xe0\xc0\x00\x00\x80\x86\x1d\xff\xf1\xff\x1fw\x8cq\xc7?\x0c\xc30\x0c\x81\x01\x00\xc2\x18g<\xe3\xdd\xb7\x17\x86\xff\xff\xc7\x1f\xc6\x00\x13!\x10\x02\x00\x98\xc9\xe4rs\xdf\xff\xfe\xfc\x9fl\xf7%\x12\x0c\x19\x00\xbe\xcc\x1f \xf8\x7f2\x00\x00\x00o\xff\xfb\xff\xff\xff7\x08`\xf8\x7f\x99\xdb\xde\xff\x1b\x02N\x00\x00\x00a\x01\x0f\xfe\xf8\xff\x9fq\xd6\xdd\xa4\x00! b\xffo2\rr\xff\xff\x0f\x00 \x0c\x85\x01\x80\x10\x00\xc9\xfe\xfc\xff\xefc @\x00AA\xc6\ro0A\x1f\xff\xff\xf9\xc5!\x0cA\x10N\xc1\xb9;\x87\x19g\x1f \x00"\x1c\xe1\xdf\xbb\xc7\x18\xc6\x00\xd0\xbd\xf9o\x00\x00\xda\xf5\xff\xff\x87\x01\xc0l\xdfod$\x80"r \xf4\xbf\xff\xf5\xeb@\x00\x00\x80\x82\r\xff\xfb\xc3\xbe\xff\xae\xfb\xee\x7f\x7f\xe30\x0e\x80\x01\x00\x00\x00g<\xe3(O\xfc\xff~\xf9\xe0\x10\xc6\x10\x03!\x10\x06\x00\x00\xd8\xe5\xb2\xff\xffmx\x0f\x00@@$\x10\x00\x00\x00\xfc\xbf\xe7\xff\xf6\xe4\x80\xe7GO\x1f\xfd\x90\x01~?\xb0\xf7\xde\xff\x9cC8J\x03\x00\x00\xc0\xf3/\xb7\xef0y\t!\x08\xf4\x9e1\x04\x90\x1b0\x00\x06\x00\x80\xc9`\xf0\xf5\xff\xa7\x91\t\x00\x00\x81\xd4\x7f\x08\x100\x01\x7f\xa6\xcb\xc0\x80a\x06\xa6\x8c\x18\xce \xd3\xff\x7f\xbf\xfd\x00\x00D\x00\x00\x00\xa6^\r\x00+N=\xe7\x10q\\q\x8d\x9f\x0f\x14\xf2\xa2\xe1\xff\xfe?B\x10\xcb\x00`p\x88L\x06@\xfe\x07\x02\x84\x83\xe1\xf3p\xb4;\xe7\xef\xe7\xd7\r\x03\x83\xfe\x05\xe0w\xdf\xfe/\x00\xf7\xfe\xed>\x870\x04\x87\xf1\xff\xb7\x7f\xa6\x00\x82\x8f\x7f\x7f\xad!\xd4\x1c1\xc4\x00\x10\x01\xff\xff\xffC$\xda\x04"\x19,\xf7\xff\'\x00@ \x00\xc0\xe6\xdf\xf4\xbf\xff\xf7\xe2\xc0\x00\x00\x80\x00\x0c\xef\xf0\xc3/\xff\xfe\xf2\x841L\xc3\x00\x00\x00\x00\x00@\x00g<\xe3:k.\xb9\x8c\x00\x80\x10\xc6\x10\x03 \x00\x00\x00\x81\xc1\xe5r\xf3\xff\xdf\x03\x03\x81`p%\x12\x0c\x00\x00\xff\xfdc0xx\x10\x00\x80\xc3\xaf\x7f\xbdu\x86\x11\x02\x00\xf4\xbf\xbf\xfbY\x8e\x81\x01!\xe7\x18c\x0ca\xc0\xf7\xcf.b\xc8\xe0\xf3\xef\xdf\xb799\x078\x8b\xdam\x123\xdb.9+\x08\x92\x89\xee\x02\x89\x99\x12\xfc\x03\x00\x00\x0c\x1e<\x00\xf0\xe0\xc0\x0f>0\xe4\x8f?\xdex\xc0o\x8c@D\x88\x08\x19b\x08\x03\x0e\x00\x04X\xcc\xa1\xcf\x9fu\x90\xc1\x84\x0b\x00P\xb1o\xf8Y\x00\x00\xa4\xbb\xcf\xfe\xff\xff}\x01\xbc\x93\xc4\xedM\x0b@\x18\x06\x10\xff\xff\xb8\x18\xb9\xff\x0e\x80<\xff\xff\xff\xff\xfd\x00\x00\x10\xc4\xe0\xb8\x1d\x08\x00\x84x\xcf\x84?\xff\xff\xff\xff\xfd\xf3\x1c\x00\x00(\xc6\xe0\x1e\x00\x00\x00`\xf0\xf7\xfb\xff\xfb\xff\xff|f\x00\x802v\xf4\xf4\x7f\xe7\xff\xff\xc7\t\x00\x83\x8e\x9d\xe6\x10\x13_~q\xc4\x14\xb9(\x870L\x87\t\x00\xc0\x19\x034\xec<\xff\x7f\xbf\xf9\xe6\x13\x1a\x00\x00\x00 \x00"\'\x08\xc9`r\xf1\xfb\x0c:\xf8\x0f@\xfe\xff\x1d\x08\x01\xaa\xb0\xff\xff\xe3\xe0\xc0\x00\x00\x80\x86\x1d\xef\xf1\xef\xff\xff\x9e\xff\xee%\x0e\xc30\x0e\xc3\x03\x01\xc69o|\xe3\x19o\xfd\xff.\xfc\xff?\xe7\x10\x93\xb9\xbbo\xf9\xbf\x1b\xefv\xf7\xbftw\xb5\xfe\xeff$\x02\xef\xbb\x02\xf8\xfd\xefo\xf0\xff\xa3\x13\x03\x97\r\xf4\xf1\xff\x1f\x17\x84QF=\xba\xd3\xb8\x0e\x03\xe0\xff\xbf\x7f\xfeP\x83\xdf\xbf\x1f\x84\xf5RDS\xc5\x142\x10#\xe1\x14\x02\xe7\xbbvs\x19&\xb8\xfe\xff\xfdi4\x00\x80\x80\xfd \x13\x92\xe4\xef\xdf?\x00\x00\x00\x01\x0cp\xff\xfd\xef\x7f\xff(\xe0K\xff\xf7\x1e\x8f\x03\x02\\\xf8\xe3\r\x87?\xff\xff\xff\xff\xffs\x8c\x10t\xbfy2f\xfb\xff\xff\x9f\xc7\xf7\xff\xff\xff\xff\xfb|"\x00@\xb89\x02O\xee?\x91\x98(\x91\xf4\xe4\xd9\x13\xf3\xff\xe6\x9a\xf3\xff\xff\xe7\x11\x00\x00\x08\xc0\x0c\x1c\x88@\x02\x0b`\xfb\t\x05\xf0\xf3\x9e\x19#\x98\xe7\x82\xe0\xff\xc0\n \x01\x00\x00\xb2?\x00\x08\x00\x0c\x87|\xf7>\x89+\x00\x90\x00{\xdf\xe7\xf1\xff?\x00\x84\x88\x11\xce\xf1\xff\xff\xff\xb7\xdfz`\x83\xdf\xfe<\x87\x03\xc1\xde\xff\xffu\xc7?\xff\xff\xff\xff\xfds\x8c1t?s2f\xfb\xff\xff\x9f\xe7\xf7\xff\xff\xfb\xff\xfb|&\x9av\x8c\x99\x02\xb4\t\xff\xff\xff\xcf\x07\x01\xdf\xff\xff\xff\x7f\x1f~\xf8\xe1\xcf\xff\xff\xff\xc78\x0e\x87`\xe1\xe3\x1f?\xfe\xfb\xff\xff\xff\x87\xff\xfe\xbf\x93\xce\x12\x921\x13"(\x89\xc1\xe0\xb7\xd3\xfb\xbe\x1b\xf0\xfeop \x10\x00\xd0\xd2\xfc\xbf\xe7\xf9d\xc0\x00\x00\xc3\xc7\x0f\xf7\xf4\xf3O\xf2\xff\xff\xff\xb7\x8e\xe30\x06\x00`\xf1\xff{\xed0\xff~\xfb\xfc\xf7\xbf\xff\xff\xbf\xe7\x18\x939\x00\xa1\xfc\xff\x7f\xdf\xff\xff\xe1\xff\xff\xf5\xf8\xef~7\x1a\xcd]\x00\x80\xff\xcf\xf3\xf9\x9d\x01\x04\xcf\xde=\xf7\xfd\xf7\xdfc\x82}\xf77\x9b\xdf\x04\x00\x00\x00\xf0\xf7\x1f\xfd|\xf3\xcd\x05\xd1V\xf7\xff\xff\x9f\xff\x10\x03\x10\x00\x80\xfc\xff?\x872=\x1e\xf1\xff\xf5\xffo~\x7f\x1b\x8d\x08\x00\xb4\x7f\xef\xffo\xc0A#\x03\xce=\xef\x10G\x1dnx\xe1\x80\xfb\x7f\xe30\x0f\xe7s`\x80\xff\xff\x7f\xff\x00d\x18i\xf8\xff\x8f\x17\x00\x00X\xe17\x1e\x00\x00\xc8`\xf9\xfc\xee\xff\xff\xf5\xfeg`\xb0\x00\x00@\xc0\xfb\xff\x0fp\x08\x08\x80b@\xc7\x0bW\xd8\xff\xdfw\x9fh\xa4\xb1\xff\xffC\x02@\x80\x18e\xd9#t\xe7\xdd\xb7\xf7\xff\xf7\x99\xf1\xd7\xff\xbf\xc38\x08\x81 \x89\xe9hrq]u~?Y\xfc\xff>\x13\xc9\x19\xbb\xfe\x0f\xe1\xff\xffo\x0c\x81\x81\xe3\xcf\xff\xf6\xff\xff\xbf\x91o\xfe\xff\xff\xc7\x18\x8e\x81!!\x82\x18#\xb4\xe3\xff\xff\xff\xffk\xfc\xfb\xbf\xcf\x90\x13\x01\x01\x00\x00\xdbI\xecw\xd3\xf9\xfd\x7f\xb5\xb8\xffw$\x00\x00\x10\x00\xf4\xff\xff\xf7\xf3\xc1\x01\x03\x83\x86\x04\xe0\xf0\xff\xff\xf7\x9f\x7f\xfc\xf1\x8f\xc30\x0e\x00`\xf7\xfey\xe40\xe3\x1b\x03\x04\xc0\xc7\x03\x84\x10\xc6\x10\x131\x01\xe1\xff\xff>\x8f\x02a\xdf\xff\xc3\x02\x00\x80\x81\xe5{\x8c\x88\xcf\x9e\x08y.#BD\x01\xf9\xf2e#\x03\x0c\xfb\xff\xbf\xff\xfem\x0e\x81\x90O\x01 1\xe3\xdc\xb3\xcfn;}\xfd\xedo\xff\xff\x99\xe7\x98\x02\x00\x00\xf0\x7f:\xfd\x00\xc0\xf0\xbbl\xf6\xfd\xbeov?\x19\x00\x80\xcd\xdf\xff\xff\xf30\x00\x00\xc0\xe7\xc1\x1e\xff\xf1C\x0eq\xfc\xf1\xc73\x8e\xf3\x04\x06\x00\x80\xf0\xff\xff\xff2\x9by\xe7\x14\x03\x04\x10\xc8h\x87\x1d\x03\x00\x00\x00,\x8f\xef\x01\xc0\xb3\t\x10\x8d\xdf\xff\xff\xfe?\x1f\r\x18\x00\xd4\xff\xff\x01 \x10 \x90\xef\xff\xff\xf7\x89#\x9e}\xfe\xff\xff7\x8f\xfb\x00\x00\x00\x00\xa0\xe3\x9f??\x88q\xe6\x9d#\x1e\x18\xe0\xd0\x87\x1d\xa39\x00\x00 \x99\xf94\x05\xc0\xfb\x0f\x00\xda\xe7\xff\xff?\xdf\xcf\x9d;\xc0\xff\xff\xff\xf7\xc1\x01\x06\x86\xce\x1d\xe6\xd0\xc7\x7f\xfe\xb8\xe3\xde\xff\xbe\xc30\x0c\x86\x00\xe0\xe6[/0\xc29o\x1f\xa1\x08\xc2\xdcs\xce\x10\x031\x02\xe2\xff~\xff\x8abs\x19\x0c\x00L\x06\xc1\xe9!\x00\x00`\xca\xd6~a\xf9\xff\x1f\x00\x80\xc5\xc0\xbe\x0f @\xdf>3@\x00\x00\xc8\xdf\x07\x00\x00\x10\xb9\xeb\xa8i/\xad4\x00\xc0y\xcb\xff\x7f\xaf\xbcp\x039\x80\xa0\xfd\xbf\x02\x80\xff\xff\'\xc1\xfd\xfd\xff\xff\xff?\x1e\r\x00\x80\xf4\x7f\xc7\xe1`\xc0\x00\x00\x80\x80\x1d\xefx\xe3\xff??x\xe0)\x0c\xe3\x00\x0c\x80\xe0\x1f\x00\x00n<\xef<s\x8e\x19\xce\x9a\xef\x9e\xe7\xfc\x9b90\xe5\xff6\x18\xe5\xff\xff\'\x82%\xe0\xff\xfd\xff?\xdf\xff\x9f\x0f\xfe\x9fa8\x00\x00@\x00\xe0\xc3\x07?\xf0\xf0\x03\x10\xccp\xc7\xb3\x7f\x80\x00\x04\x80\x00\x00@\x00#\x0cw\xd8\x83\x01^\x10\xfc\xcf\xb7\xff\xbf\x03=\x00\x06`\x01\x80\xe4\xff\x7f\xe7\xfb\xff\xf1\xbc\x07R\x05\xd3\xcd\x9d;\xb0\xfb\xdf\xe7\xe3\xd3\x03\x00\x00\x80}\xef1G\xbc\xff~\xfb\t\x01\x00\x83$\x0c\x80\x01\x00\x00\x00o\xfc\xef;o4\x91\x8c\x10\xcf<\xe0@\x031\x00\xe6\xff\x10\x88\xe5\xf7\xff-\x82\x81\x03\xf0\xff\xfe?\x9f\x8f\x1d\n\xcb\xa7$\x99\x00\x00@\x00\x00\xff\x03\xf7\xdf\x00\xfe\xbf\xaf\xff\x82\x01\xcc\xe0\x0e\xff\xff\x1d\x03FZ\xaf.\xaa,Z\xfc\xfd\xef\x03\x83\x0c\xf6\xfbD!4v\xff\x1b\x00\x80\xb0\xb2\xa9m\xf6\xff\xd7|\xff>\x10\x00\xc1B\xd4\xff\xe7\xf1\xfd_\x81GEJ\x15\xf5\xff\xff\xfe{\x87@\x00 HC\xfe~E\xe0\xff\xbfR\xa8\xf0\xeb\x08]\xfb\xff\xff\xff\x07\x84\xfd\xf2\x96\x16)\xe1\x97fw\x80"\xb1\x1e`\xfe\xff\xff,\x16\n@\xb8\xeem\xf4\xbb\xffg \xc0@\x00\x00\xc6\rop\xc1\x05\xff\xfe\xfb\xc3#\x0e\x81\x10\x0c\x80!;\xa6\x18f\x1c!\x00#\x0cc\x9c3\xef|\xc2\x80S\xfd\xf1\xe1\x1e\x02\xc9d00\x08\x00\xce\xcc\xfe\xffa\x00\x80\xff\xff?\x80\x03\xd6\xcf\xc6\x16\x00F@@\x00\xc0v\xdbl\xaf5\xc6X\xcf~F\x01\x02@\x93\xde}s\xe3\xb0\xff\xfe\xf9k\xff\t\xf4\xdf?\x84\x94\x8b\x08\xaa\xf7\xff\xff>\x8b\xc2\xfd\xff\xf7\xff\xb7\xf8\xff~\x01R\xd5\x84\xdf\xc0\xbf\xff\xc5\xc0\xd0a\x96\xe7\x8c\x10\xe0`\xc3\x0e\xff\xfe\xfb\xefw\x0e\x00\xb8\xef\xff\xff\xef\xff\xff\xcd\xf2\xff\xfb\xfd+\x83\xff\xff\xc7\x10G\x9e\xf4\xcf\xffx\x08D\xf7\x82\xe0\xff\xff\xff\xfb\xf0\xffmp\xbe\x89"r\x00\xfc\x89\x13pz\xdf\x14\x83\xfb\xff\xff\xff\x9f=\xa6\x01\x02\n\xfe\xff\xff\xff\xf9\x87\xfb\xf0{\x83\x9f\x07\xd0X\x82\x08\xfb\xef\x7f\xfdl\x83\x0c\x14\xb8\xc1\x1b(\x00\xc0A\x00\xfa\xbf\x0e |<\xfe\xf7\xfb\x00\x7f\x1a\x80\xa0\x14x\xff\xff\xf7\xd7\x07\x00\x88\x925\xee\xf1\xdf\x7f\xf6\xfd\xff\xdfg\x88\xd7\x14\x0c\x00\x00\x00`\x0c\xfb\xfc\xe7_\xbft\x80\x004\x0e\x08\xa4\x00\x02 \x00\x82\'\x08\xc9\xef\x7f\xdf\x1f\x02\x00\xd0\xa7i\xf5!\x10\x00\xc9\xff\xd4;\xc7\xe1\xf0\xde1\x07\x07\x8e\xdf\xff~c\xec\xa9\'\xdec!\x8b\xdf\xff>\x97a\xf7\xef;m0\xc1&\xdb\xef\xb5\xff\x1ec\x805\x06\x12\x013\xf1\xffn\xba\x1d\x80\xb3\xb9\xac\xbe\xff\x97l\xfe;\x18\x80\xef\xcf\xe9\x7f\xe2\xf9\xf4\xfc\xff\x06\x02\x04\x01\x00@\x81O>\xb1\x84\x16\xfe\xf7\x06 \x88\xbf_\x06\x10\x00\x00\x00@\x00cLe\xfd\xff\xff?\x00\x00\x00\x80\x02\x1c\x00@\x00\x0027\xab\xef\xfa|:C@\x00@\x10`\xc0\xb4yA($\x04\x00A\xe1\xc2\x04\x01\x00\xd0Ag\x7f\xfc\xf1+\x08\xff\x14\x02A\xa0\xfd\xff\xe8\xc0\t\x06\x18\xf2\xdc{\x1f\xbd\xff\x18\xa6\\\xdb[\x99\xe1\x0fd\xff\xbfE\xe6\xff\x14h\xad\xfe\xff$\x92v\xc0\xc8I\x01\xf2\xff\xff\x87\x01Cn\xfe\x180\x80\xc1\xcf\x19f\x00a\x8f\x7f<b\x01\x00\xe6\x9b\x8c\x18\xe6\xdc\xfd\xf7\xfb\'\x11\x04 \xe0\x8cs\xce\x01\xc1\xac\x8c\x0e\x00\xff_\x87\xf7\x7f\xe4\xff\xff\xf3\xe9\x03@\x00\xca\x7f\xbb\xfe\xeb\xff\xa7\x10P\xb0\xe0\xf7\xe7M\n\xf1\xff\xe3\xde;\xafx\xf4\x1d\xaf\x00\xe8\xc3\x00H\x10\x00\x00\x84\x1c\xa2\xef\xff\xcf\x1dF\x98\xf2\xff\xef\x9d"4@\x04\x820\xd9d\xb0\xf3\xfb\xff#\xa0}\xdf@$\xd9\x8c\x7f\x00\xb4\xff\xef\xe3\xe0\xc0\x01\x01\x00\x00\x00\xfc\xfd\xff\xff\xff\xff\xff\xfc!\x0e\xc30\x0e\x87\x03\x00\\p\xe3|\xe3\xff\x7f\xf4\x90\x87\x1c\xf2\x98\xe7\x10\x939 \xe6\xff\xff\x7f\x8f\xf2{\t\x00\x00\x08\xf7\xfft6\x9f\x0f\x01\x00\xfc\x19\x13`\xfe\xff\xbc\x93\x13\xff\xff\xf7\x9f?\xfe\x01\x02\x0e~\xff\xff\xdfs\x80\x9b\xf1{\xa7\x1f&\x90\x80\xc7\x1b\xf3\xcc\xff\xffu\x83\xdf\x07\x15\x00\x83\xf8\x07\x00\xe8 \x80\xff_#\xf8|\xdfwP\xfc:O\x04\x04\xf8\xbf\xe7\xf1\xfe\x0e\x80\xc3\xc7\xcf\xdf\xff\xfe\xfb\xee\xba\x83\xfe\xbf\xf7\x89\xff\x7f\x8eC\xe0\xff/\x01\x04\x18\xe0\xae\x03\xc4\xc0#o>\xa9\xa4\x10\x90\x91\x1b\xf9\x8f\xfe{\x0c\xa2\xbf\xff\xf7\xfd\xdf\xf8\xfe@ \x08\xee\xffm\x80\xff\xef\x03\x80\x10\x00TD\xce?\xff\xf9\xff\x9fs\x8ey\xc6\x01\x0e\x00\x80B\xf7\xff\xff\xaf;l\x08\x80\x00\x02\x0c\x00\x04\x13\xc6\x18\xe7\xdf\xf7\x9f\xfc\xe0\x1c\x02\xfe1\x0c\x00\x1f\xc6\xc4\xfe\xff+\x00\xfe\xa3i(\x00\x1e\xc8\x7f\x06!s\xf7\xff\x7f;$ \x01\x04\xbe\xff\xbe\xfbC\x00\x02\x11\xfe\xf3\xff?\xe0\xff\xff\x99\xc3\x0e;n\xbc\xf1\x8e\x19\xe3\x1c1\xe4\xf8\xffE\n\x00\x01\xe62\xc1\xf6\xbf\xc5\xc5\xcf\xd3l\xfe7\x8d:{\x00?\x00\x10\xfe\x0f\x0f\x04\xc0\xf8\xf0\xfe\x1f?\x00 \xc8\xe1\xef\xbf\xff}\xec\x00\x00\xe8\x10\x08A\x00\x13\x8e\x18\xe7\xde\xf4\xef;e\x10\x80\xde\x9b\x87(\x98\xb6\xef9\x18t\x84\xff\xff\x7fY\xf3\xe7!XI\x12\xc1\xff\x7f\xf0?\x07\xe0\x0c\xe0y7\xa7\x8e\x1d\xe0\xdc\xff\xff\xff\x9f\x7f\xf0\x00\x04\x00\xf0a*\xec\x1f\x00\x00\x8c<\xe7\x1c?\xee\xb0\xef\xff\xff\x9cb\x80p\xdf\xd7\xed\xc6\x00\x00\xe4\xff\x7f\x00\x00\x04\x04\x9e\xefD\xb6\xff\x9b\x82\xe9\xff\x80\x10\x04\x00\x00t\xb0\xfb\xff\xc3\x13\x8a\xb8\x01\x80\xcc~\xeb\x06\x040\xc4u\xb0\xac\x193\xc8\x02\x00\x10\xff\xff\xa7\x16\x14\xfc\xff\xbf\xff\xfc\xef\x1fT\xa1\x0e\x00\xe4\xb8gsY\xb0\x1f\xd5\xbc\x8f&\xdf\x97\r\x00\x00\xbe\xcc\xffv{K\x02\x81\xdb\xf3n\xff\xffM2\xd0\xe2\xff\xff\xff\xbf\xcb\xf8\xef\xc1\xa0\xf1\xff,\xfd\xfa\xff\xff\xcd\xb1\x87\xff\xff\xff\x9fG\x10\x921\x19\xe0\r,\xff\xff\xdf\xcf\xff3\xf8\xfc\xffo`\xb4\x99\x8e\x89(\xb4\xfd\xff\xff\xe3\x01\x00\xcf\xef\xff\x7f\xff\x91\xcf\xff\xff\xff\xff\x8d!\x88\xe34\x02A\xe0\xfb\xa3\x0f\x1c\xfc\xe7?o4\x91\x8c\x1e\x8f\x1c\xa4\x10\xd3\xff\xff\xaf\xfa\xff\x01@sq\x19\x00\x00\x08\x10\xef\xf72\x80\xfb\xb3\x01\xfe\xff\xff\xffq@\x80\xe3\xe7\xcf?\xff\xf1\xc7\x1ep\xcc\xf1\xff?\x8c\xe3\x00\x00\x00\xe0x\xe1\t\x07<\xe1A\x03\x00\x00\x00#\xcey\x84\x18\x0b\x18\x81\xb1\xff\x01\x80\xec>\x19\x00\xcb\xc7\xc5\x00\xd8\xed1\x92\xff\xbf\x0f\xd4+U\r\xa0P \x00\x00\xca\xdf\xff\xff\xff\t\xa1\xcf\x7fC J\xff\xf6?\xff\x17\x00@\x00\x00\xfc\xf3\xdf\xbf\xe5\x96\xff3\xc3\x0c7\xfc\xbf# f\xff\xff8\x04\xf2?\xe8\xbf\xfaz\xd7|\xbf\x03T\x08\x01\x02\x07\xfc\xff\xf3\x01\x01\xc2\xff\xff_2\x01\x81\x87\x1fw\xfe\xfb\xc71\xce`\x00\x83w\xf8\xff\xff\xff\xdd\x03\x80y\xee\xff\xff\xfe\xfd\xef\x1d\xc7\x18\xc1\x8c\xff\x19\x00\x00\xc0{U\xc2\xfb<:\x0c\x10D\xf6w\x8a\xe7\xf6\xfd\x00\x7f\x8e\xc3\x8d\xe0\xfb\x7f/\x1c\x10\xc0A\xf7\xff\x7f?\xbd\xf0\x00\x04" \xc1\x7f_\xccX\xe7\xddq\xc7\x1d\xff\xff\xbf\xff\xfe\xf7\x9e\xe3\xc8a\xee\xe7\x1e\x00\xed\xff\x9b\xe7\xf7\xbb\x00\x00\x00\x9e\xefe&\xffS\x13\x00\xfe\x08\xf1\xff\'BD\x01\xf1\xf3E2V\x88r\xfe\xf9\xff\xff\xff\x1f\xa1\xb8O\x81 \xf1\xff\xdc\xfd\xcb\x0e\x02\xfc\xfc\xe7\x7f\xff\xff\xbf\xc7\x88\xf2\xbd\x11\xe1\xfd\xff\xfe\xbf\xcf\xcf\xf7\xff\xff\xf1\xff\xfff$\x89\x08\x80\xdb\xfe\xfd\xff\xf7#\xe0@\x81\xef\x87\x0e\xfa\xf3\xcf\x06\xf0\xc8\xff\xefw\x9e\xe3\x00\x00\x01\xf0\xff\xff\x00\x00\x10\xe1\xfb\x03\x00\x00\x10\x03\x84@\x82\x19_\x19\x81\xa1\x8c\xe4w\x0c\x02;\x1d\xc3\xc8\x0e\x00\x92\xf9y\x02\xff\xff}\x03\x00\x18\xdf\xdf\xbf\xbf\x0c\x180\xe0\x00\x00\x9cq\x86\x10\x03>\xfe\x7f\x04\x01\x80\x8c\x1b\x88~\xff\x13\xc1\x04\xff\xff\xff\xafa\xe4x\xf7\xc8\x01\x00\xa8\x80\x08\x00\xffo\x80\xe7\xf3\xff\xf7\xf9\xb3\t\xd0\xc9 \x00"r\x10\xf0?\xc3`\xe0\xdc8\x00\x83\xcf\x9f\xff\x1c1\xce\r\x80\xfc\xfe\xff?\x9b\xf8\xcf\xff{\xe3\xc7\xffo7\xdf\xb4P\xc1Eo\xff\xff\xff\xff\x9c\xf3%\x13`\x1f\xde\xef\xff\xff\xdf\xf7\xe3\xf8\xfd\xff\xff\xff\'\x9b\x08\x08\x00\x04\xe8\xff\x87\x01\x00\x00h\xed\xff\x01\x01\x00\x84?o<\xe1\xcc\r\x0c`\x00\x03\xf4\x9c\x80\xd3\xdf\x9b\x07\x849f\x1emL\x00\xc0{\x06\x18\xf0\xff\x0c\xa2/\xd8\x05\xd2\xf5\xff\xaf\xe0\xff\xff\xebXl\xb6\xef\xff\xbf*C\x824\xdf\x9f\xaf\xff\xbe\xff9\xf2\x90\xc7\x9e\xfb\xfe\xff\xff\xff\xdf\x97\x04H\xc0>\x1a\x80P\x02\x98\xeb\xa6\xff\x7ft\x80\x0b\x0e4P@\x80\x00\x84@\x08\xe4\xe9\x10\xfe7\xc0=\xf7\xdf\xff\xe7\x00x\x01\xc9>\x00\x9c\xfe\xff\xef\xf1\xf0\xe0\x80\xe7\x03\xcf\xff\xff\xb9\x03\x0e0\xec\xf8\x871\x88C\xb8\xff\xff?\xe0\xcf\x13}?\xb9\xf7\xfe\x0f\x12\x00\x00\xc0\xfd\xff\xff\xd4\'+\x020\x8b\xc0u\xd0\xff\xef\xf3\x9f\x03\xf1\xff\xff\x7f\x9b\x0f\x1d\x12\x03\xe2\xfe\xff\xff\xe7\x8f\xef\xff=z\xd0\xc3\xdf\x7f\xfe\xf1\xef\xff\xff\x9d\x02(\xc0o^\xecXG\x9c\xf9\xa6\xff/0\x80\x19\x03\x04P\xc0\x01\x00\x80\xc2\x18\xe0\x01\x00\xff\xd7\xfbm\xff\xff\xff\xe7\x00x!\xc87\x00\x80\xf9\xff\xffQP\xa0\x80B\x00\x00\x0b\xff\xf8\xe7\x0f3\xccy\xe7?\x8eB\x00\x88\xf7\xfbO\x1f1\xec<\xe3\x08\x01\x00\x00\x00\x12\xcey\xc4\x90\x89M\xff\x7f\xd8\xff\x03\xcf:\x19\x04\xcb\xc7\xc5 \xdb\xed\x04\xdfw\x96\x00\x80\xfb\xff\xff\xe3\x81\x01o\xffL\x18\xe0s\xcf\x1cb\x00\xe3\x8b\xff\xfe\xf77\x03g\xf2\xec\x99g\xdf4\x83\xc9\xce?\xff\xf8\xe3\xf1\xff\xff;\xd39\xbf\xf7C\x14\x0e\x02\x00\x00\xf0|\xfe\xff\x7f\x01\x00\x00@\xf0\xff\x7f\xf8\xff\xffc\xf0\xd9\x80\xd7\xef\xdf>\xfb\xe9\xff\xbf\xf7\x9e\x7f\xe71\x8aS\xf8\xff\xdf\xee\xf5\xfb\x01\x04x\xe7\x19\x05\x90\x00\x86\x1b\xef<E\x94\xf0\xff[\x08\x80\xe51\xccs\x19\x00\xcb\xc6\xcd2\xeca\xb6\xed\x1a\x00\xb0\x14\x00P\xfe\xff_\x1f\x00\x90\xff\xe1\x06\x00\x00\x00\x08\x00\x82;\xfe\x7f\x84\x01L\x80\x00\x01\xe6\xde\xb3\x07\x18\xf6\xfa\x7f\xefx`0w\xc8\x01\x00\x81\x00\xa0-\x8a\xc90\xc0\xfe\xff\xf7\x7f\xb3A\x90\xfb!\x00.\xaa\x88\x1fD\x00\x1a??>\x88\x88\xf3\xff\x1f\x9f4\xf2\xdd\xf7\xdf}\xdf\x8b\x8c\xc8N\x00\x00\x10\x00\x9c3\xff}w\xfc\xff\xbf\xff\xfc\xfb\xff\x00\x00\x021\x00\xe0\x7f\xbaY\x00\xa0\xf0\xf8>\xbb\x0b\x00B`\x00\xdc\xbf\xaf/\x80\xff\x8f\x81\x00\x00\x00\xf7\xef\xdf?\xf7\xfd\xff\xffw\x8ey\xe2\x01\x0cp\xa4\xe3\xff\x9f\x80\xc1\x1f\xff-\x80\x81\x06\x9d4\x04\x18\xfa\xff\xf7\xfd\xf1\xff\xff.c\x18\xdd\x7f\x00\x00\x19\xe0\xf7\xffs\\\xef7\x83c\xa1\xf2K\xfe\xff\xf7\xfb\xe3\x83\x8e\xff\x9d\x12\xd0\xc1\xff?v\x90\x01\x8c\x7f\xbc\x00\x08\x80\x87\x1a\xc0\xd0\xff\xdfu\x87\xff\'7L\x00\x00\x08\x10\xc0\x00\x00\xac\x00\x00%\x99\xcd\xe2@p\x1d\xf7w\xb3\xf9\xfb`$\x9b\x7f?:K\xe4?\x13\x911\xf7\x98\xbc\xff{\xd7\x9b\xff\xff\xf7\x8e{\xec}\xbf\xb0\xc8\xc5\x94\x00\x00@\x0e\x1bd\x80\x01?\xbf\xa0f\x12\xe0PC\x00 \xa1\x00 g\xfa\t\x006P\x9f\xe6\xb7s\xe9\xf3` \x98\xbe\xbf>\xcb\xff\xef\xfb\x00 \xc0\xffg_\x1f\xf1\xff\xff\x0f1\x88p\xfe\xff\xffw\xb9\xcb\xff\xfb\x02\x80w\xff<\x80\xc8\x86\xdfnu\xfd\xcc\x03O\x1a\xf0\x80/\\\xf7\x13\x9ew\x00"\xc8\xfd\xff\xf7\xe9 P \x08\x02\x02\xc0\x00@\xde\x0f\x03\xd3o8\x00\xb0a\x0e\x13L}\xef\x7f\xf7\xd9@\x02\x00\xb0m\xff\x1f\x07\x04\x14\xfa\xcf\xaf;\xff|\xa1\x0c\x10\xc2x\x00\xcchgtd\xff6\x18\xff\xd5\xc2\xff\xdf\x89\xc3\xf7H|\x17\x15\x00\xc0\xc0K\xe4\xfe\xff\xdf\xa7\x87\xef\xff}2\x90\xc3\x8f;r\x80\x03\x9f\xff\xbc\x00\x08\x80FX\xc8Q\xc7\x99a\x82\xff\xef7\x84 \xe0\x0c3\xc8\x02\x01\x8c\x80\x08\xa4\xe9\x01\xda\xff\xff\xff\xf3\xf9\xf3\xfds@\xbc\x8a\x7f>\x00k\xf5\xff\xf7\xff\xe3\xdf\x80\x8e\x9d\x02\xd2\xf1\xff\xff\xf6\x90/\xbe\x1e\x80\x82x\xed\x86\x0e\xc0\xd2\xff\xffu\x87\xdf\xbf?\x80\x00\x00\x02y\x00\x80X\xf7R"/\x18\xcf\x02@s\xc9\x0f\x00\xd0\xefKd4M\x00\xc9\xfbC\xe6\x0c\x81\xf0\xff\x7f\x84\x9c\xff\xff\xf7\xdf\xbf\xff\xff\xbf\xff\xfe\xf1\x8f\xff\xcc\x04\x00\x00\x90\xe2\xdf\x1b$\x80\x1f?\xf4\x80\x07\x1c\xf8\x80\x01\xfc/q\x00\xa1o\xd9\x01P\x003\xa9\xcf\x03\xc3\x05@ \x90$\xc8\xfd\xff\xfe\xbf\xe3 \x00\x00@aa\xc7\x8f\xff\xfe\xfb\xce3\xcf|\xf4\x01\x04\xf1\xfc\xff\xfb\xef?\x85\x19\xee\xbc\xf3\xce\x93\xc2\xde\xf7\x9f\xc3\x08g\xfe\xff\xff\xff\xff\xdb\x02\x9a\xff\x92/@\xf0\xff\xff\xff}4\xfe\xef\xc0\xc0A\xb4\xff\xcf\xe3\xe0\x19\x00\x00\x80\xc6?\xef\xb9\xff\xdfg\x16Y`)\x08\xc0\x00\x04\x80\xe0\x1f&\x08|}\xe7\x914\x9f\x08\xc6\xdao\x1a\xe4\x00\x03\x99\xfb\xfd\xff6\x00e{5\x80\n\xb0\xf9\xff\xff~&\x82\xff\xef\xff\xcf\xff\xff\xf3\x00\x00\xc0w`@\x01\x9d\xf0\xe7\xff\xff\xbf\xff\xfc=\x8f`\x08K`\xe0\xff=p\xe0\x08\x81\x18\x7f\x9c \x04\x18\xf8\xf8\xe7\x99C\x00,\xd1\x96\xf6\xff\x9fF\xf3\x1b\x04\x00\xcc\x07\x00\xc8e\x10\xec\xec\xfdK\x00\x10\x0c\x06\xe0\x7f\x00\xb0\xbd\xf3\x16\x1e\x18\xf2\xdd\xff\xbf\xfd\xd0\xf7\xbc\xcb\x1d\xa0\x00\x00@\x08\xff\x8f(&\x18`\xe1\x01\x1c\xfd\xa4\xdb/\x07 \x00\xa2o\x18\x88v\x10\x08\x00\x00D\r\x02\xf6\x93\xac\x10\x08\xc9\xee\xfe\xdc{0\x00\x00\x00\x00\xe1\xd7\xef\x7f\xbbe\x96\xd1\xeey\xc4!\x0c\x00\x00D\x00\xa8\x19\xa3\x1cw\xdf}\x01\x04\xfa\xff\xff\xff\xc7\x1c\xc0\xfc\xff\xff\xff\xefO\x18\xfb-/\x8c\xf6\xff\xff\xf7\xf9|$\xbe\xff\xcb\xcb\xff\x01\xfe\xff\xf7\xf1\x01\x01\x04\x84\xdc9\xdf\xf1\xef\xbf\xf7\x9cs\xec\x0f\x08\x80 N\x00\x80\xf3\x7f\x1e8p\xe7\xfb\'\x14\x00\x00\x00\xce{\xe4\x00\x82\xb5x\xe9\xbfn \x00r{\t\x80\x85\xc7\'H\xe4\xf7\x99\xef\xffO\xfb\xbf#p\xfc\xff\xbf\xdf\x00\x07\xdf\xfc\xff\xff\xfe\xff\xff\x1e$\xf0\xef\xff\xff\xff\xff\xe7G\x84s\xfe\xff\xef?\xff\xff\xff\xff\x9d\xf1\xce?\x7f\xfe\x03?\xf7W\x12\xde\xff\xd1\xe3\xff\xff\xff3Y<\x9f\x01@\x00\xc0\xe0\xb4;\xc3`\xec\xdc\x00\x00\x00\x80\x8d\xef\x7f\xfb\xc4\x00C\\\xfb\xef\x7f\xcb\x00\x0c\x00\xe0\x7f/\x18d\xf8{\xcc\x91\xc1nw\xfd\xf8\xb3\xcf\x13\x03\x11\xbb\xf9\xff\xff2\x85:\x11\x00\x00\x00\x0c\x00\xb3\xd9$\x10\xe7\xef\xcf+@\x08\xfe\xff\xff?\x08\x080\xff\x0e\x95|\xff\xfe\xf3\x8f\x7f\xfe\x81\xff\xff\xbc\x9fg\x07\x0e\xbc\xfe\xff\xff\xff\xff\xf7\x8f\xff\xfe?\x88\x00@\x08A3t\xff7\x02\xff\xff\xc1 \x00\xb8\xfc\x9em \x92\x00\x00\xe4\xc4\xfe\xff\xff/\x00\x00\x00a\xe1\xc2?\xff\xf1\xcf\xff\xff\xff\xff\xcc!\x8c\xf3\xbc\xef\xf3\xe77\x83;~|\xe7;\xff\xfe\xff\xdf\x9d\xc3\x18\xe7\xde\xff\xff\xff\xef_\x12\xfe\x7f@\xf3\xff\xff\xf9\xb3\xf9h4\xff\x80 \x80\xe3\xe9\xff\xef\xfb\xf1\xe0\xc3\xa7\x06\x05\x1a\xf8\xfd\xc3\x0er\xe8\xe1\x87?\x80\x028\xe9\xe7_D\x88s\xff~\xfb\x08\x00\x18g\xf8\xe3\x86\x19@\x80\x18\xe4c~g\x14\xfe\xaf\x08\x0c\x82\x00\x06\x00\x04\xcb\xfd7\x1d\x00@\xe2\xb4y\xef\xffo@\x00\x00\x80\x80\r\xefq\xc7\x04\x02\x00@\x80/\x08\xe3\x05\x0c\x80\x00\x00@\x18c\x1ca\x00\x01\x0f,`\x02\x02\x00\xee\x13\x031\x00\x02\x00\x81\xc9\xe4>?\x83\x00\x00\x00\x06\xb9\xff\xff\x10\x00\x100\xb0{\xdf\xefa\xc0\x00g\x03\x06\x1c\xedp\xc7\xff\xff\xff\xff\xf8!\x0cc4o\xf7\xff\xe6\x9d\x01\xec8\xe3\x19\xff\xff\xbf\x8f\x10\x82\x18f\xd8\xd8F/\x00\x90\xe7\x13\xdf6\xf3\xfb\x1f+\xfb\xffy\x00\xbe\x00\x00\x10\x10?\xc48\x16\x1f\xe3\xfe\xb8\xb8\xb1\xe3p\xff\x0c\xf2\xdb\xa8\xab\x8eP\xf5 \xca\xfd\xbb\x1f\x00P\\\x13\xf2\x7f#\xdc\xfb\xff\xff\xff\xff\x9fz\x00@\x84\x00\x00\x00\xc9\x01\xc0\xba\x9d\xe2\xfd\xff\xff\xfb~v$\x00\x00\x00\xc0\xcf\xaf \x00\x00\x00`\x00\x80\xc9\x03\x17\xdc\xf2\xc3\x07\x80p\xe6\x9d\xff\xfd\xcf?\x80\x00\x00@\x08#\x0c \x80\x03\r\x00\x00P\xfc\xef\xbf\x7f\x07 \x00\x02\x00\x81\xc9t43\x81\x0f\x01\x00$\x83\x8b\xff\x10\x08\x10\x10\xcf\x7f \t\x00\xe0\xfb4 \x00\x00\xb8\xfc\xf7K3\xdf<\xf7\x96\x07\x00\x00\x000\x1b\x08@\x00\x00\x00\xe3L\x93\xc4b\x05\x00\x00\xd0\xe3\x03\x01\x00\xc0\xfe\xe7|\xfe\x00\x003Y\x0c\x00\x02G\x00\xd8\xff\xbb\xef\xef\xef\xb4\xff\xef\xffg\x00\x00A\x00\xc2\x1d\xefq\xc7\x1dv\xf8\xff\x9f7\x1c\xc1\x00\x00\xc1\xf1?\xa7\x18d\x1ca\x00\x00\x00`\x00\xff\xdf=\xc6\x10\x91\x9d\xff\xff\xff6\x10e\x10\x00\x00\x08FL&\xff\xe7 \xcb\xff\xef\x0f\xf9\x15\x02\x00\x00\xf8~\x10\x00\x00\xef\x7f?a\x80\x01N8A\x00\xc7\xbf\xe7\xbd\xbb\x1f\x07N8w\xdf}\xe0\xfc\xfb\xff\xff\xfd\xe3\x8f\xfb\xef}/\xb6f\xfb\x01\x80\xe5\xbf\x94\xf2\xff\xff\xf3\xfd|\x02\x82\xe0\x7f\xbf\x02\xfe\xff\xe7yp\x10\x00@\x00@\x01\xfd\xfc\xff\xcf3\x8c|\xf6=\x88\xff\x05\n@\x03\x00@\x00\x03\x1c\xe3\xff\xb7\xc7\x1e\x00\x00\x00\x00\x00\x02\x04 \x00\x06\x00\x00\xc9`r\xf3\x7f\x07\x01\xfb\xff}p\x00\x00,}~\xf8\xdd\xffwc\xc0\x00\x00\x00\x00\x0c\xff\xfb\xcf\xfe\xff\xff\xfb\xec1\x0c\xe30\x0c\x00\x03\x00H a\x1cc\to\xbc\xb1\x04\x00\xc2x\xc6\x18\x03 \x00\x00\xfd\xff\x12M\xf2\xf7\xff\x07\x01\x00\x00\xc0\xe1!\x10\x00\x00\x80\x03t\xec\xff\xff\xff\xff\x8e\xbf\xbf\xff\xf2\x87\x1f^p\x81\x05\x02\xf0\xf0\x87\xff\xf5\x8fl\xf1\x02\x06\x9c\xff\xbc\xc7\xfc\xff\xff\xff\xfd\x13\x07\x10 \x10\xc7W\xbf\x87\x00\x00\xe4\xbf\xc4\xff\xff\xfb\xff\xfb|r8\x00\xa0\xe6\xe5\xbc\xdd\xfboq\xd7\x00\x00\x00\x80\xff\x7f\xb7\xff\x7f\xf5\xdd\x7f\xff?\x8a\xd7\x14\x0c\x00\x00\x12f\x18g\xdca\x17\xbf\x7f\xa0\x05\x14\xd2x\x84\x00\x0310\xe3\x7f\n\xd8e6\x11\x00\x00\x00\x0c\x06\xcb` \x10\x80\xc1\xef\xb4}\xcf\xfb\xefM\x00C\xcf\xde\xbd\xef\x15\x17\x04`A\xcd\xb3\xaf9\xcf5\x06\x00\xe0\xf9\xff\xff\xff\xf7\x9f\xf5\xd4\xf1\xff\xff\xff\xff\x9f\x84\x10\x93\x11\x00\xe1?\x9e\xcf\x03\t\xc0\xf6\xff\xff\xfd\xfe\xffv\x00\xd2\xbf\x88\x89\xf4\xff\xef\xff\xe1\x00\x00\x00\x80\x00\x0c\xff\xf1\xc7\x1fw\xfd\xf5\xdf?\x0e\xc3\x00\x0c\x80\x02\x00\x00\x00g|\xe7\xff\xa7\x14\x00=\xf7\xdf9\xc6\x10\x03 \x00\x06\x00\x90A\xe5\xf2\xff\x7f\xf3\xd8\xf8\xaeKt%\x12\x00\x00\xb0\xf4\x0b@\xf8\xfe\xff\x1d\x81\xd7\xff\xff\xf7_8\xee\xf8\xff\xdf}\xf3\xcb\xdfv\x04\x00\xe0\xfb\xff\xff\xff\xf3\x9ff\xfc\xfe\xff\xff\xfd\xff\xbf\xf5t\x13\x11\x00\xe1=\xce\xef\x00\x80\xe0\xfa\xff\xff\xbf\xf8\xffw6\x12\xad\x80\x8dO\xc4<\x17\x100\xf7\xff\x7f{\xf2\x91\x8b\xff\xff\xff\xff\xff\xec\x11\x820\xcc\xf3}\xfc\xbe\xb1\xc6\x98\xe1\xc6\x7f\xff\xff\xff\xff\xff\xf3\x1c#\xfc\xf9\xce\xff\x1f\x00\x00\xc0\xe0\xf7\xf3\xff\xff\xff\xff\xffl\x04\x96\xef\xd3\xff\x7f\xb4\xff\xff\xf7c@\x00\x00\x00\x80=\xef1G>\x7f8\xe1\x80),\xe30\x0f\x00\x01\x13\x00\x18f|\xef!E\x10y\xc8\x81\x82^\xc6\x98\x03\x110\xe5\xff~[\x04\xf2\xff?@d\x0f\x00\xfc\xff$\x10\x00\x80\xefG\xfe\xff\xf7\x91 A\x00\x84\x89\x11\x92\xf1\xc7\xff\xff\xff\xff\xed1\x8c\x80\x08\xcd\xa4\x1b\x00BZ\xab,\xe3;o\xf4\xf3\xdf?\xc7\x18\xc6\x88@\xbd\x00b\xff\xff\x7f\x9f\xc2\xff\xff\xdf\xee\xf6\xff}d\x00\xc1?\t\x02!\x11\x00\x00\x08\x88x0\xa0\x80\x81N|\xf9\xc1\x01\x0e8\xf2\xde\x7f8\xc1\x01\xb8\x19\x00@\x00\x03\x0c`\xc4\xb3\x8f\x0cf\xda\xec\xf3\xcb\x8f\x0f \x00\x02\x00\x80\xc9d2\x10\x19\x06\x00\xf8o\xb1\xfb\xfd\x7f\x08\x00\x800\xfd\xffcA\x01\x00\x7f\xef\xde=\xe3\xc1\xef\xff\xff\xff\xff\xfd!\x0eb \x03\xf7\xf8\xff\xff\xff\x1cp\xc6?\xff\xfe\xff\xff\xff\xf7\x1c\xc7\x98\xf1\xdf\xdf\xf9\x9f\x00\x80\xeas\xf3\xff\xfd\xff\xff\xfbod\x00\xcb\xf7\xa6\xef\xf0\xff\xff\xf3\xe1\xc0\x00\x00\x00\x00\x0c\xff\xf0\xc7\x9f\x7f\xfeq\x841\x0c\xc3 \x0c\x80\x03\x00\x00\x00`<\xe3\x19g\x1ey\x84\x00\x82\x10\xc6\x12\x03!\x00\x06\x00\x00\xd8\xe5rs\xfb\xdf#\x03\xc1x\xfc?\x12\x0c\x11\xb2\xb4\xfb\xff\xe7\xe1\xc1\x00\x00\x00\x82\rop\xc3\x1d\xee\xfc\xf3\xef/\x0c\xc3\x10\x0c\x80!\x13\x04\x10\xec\x7f\xffy\xe7\x14\xe3|3\x86\x18\xc4\x00\x02\x000\x15\x00\xb3Y\xe5\xf3\xff\xff\xf7\xf8\xff\xfb\xffd \x10\xa4t\x10\xde\xbf\xff\xf1\xfbk\x01\x00\x80\x82\x1f?0\x00\xbe\xff\xfe\xfb\x05p\xcd\xeb\x12\x0c\x80\x00\x00\x00\x08c\x0f)\x00@\xb8\xfb\xde\x19\xa3\x84\xd6\x02\x03!\x00\x00\x00\x80\xc9d?\x04\xa2]F\x06\x00\x00\x00\x80\x10\x08\x10\x00\xb0{\xff\xff\xef\xc3G\x02\x87\x8e\x1dB\x00\xcf}\xfe\xfb\xef\x9f\xf3\xff\xe72\x0c\x87\x00\x00\xc0\xfb\xaf5\x06\x10l\x1c \x00\x00\x00\x00\x00\x03\x06 \x00\x00\x00\x80A`qP\x9b\x0c\x02\x00\xc4\xb3\x99\t\x00\x00\x10\xb0\xdf\xffa\xf9\xbc\x04\x80\xc0\xe5\xcf\x9f\xff\xfd\xf7\xcb0\x89d\xb6\xbf\xfd\xe5\x00\x02@\x80\xb8\xe3\x1ao,\x00\x04\x10\xdf~\xf7\xc5\x90\x13\x84\x00\x00\x00\x00\x10,\xbbI\x00\x00\x00\x18\x0c~\xff\xcf@@\x00\x10\x0c\x00\x00\x00\xb3\xff\xff\xff\xe7\x0f\x0f\x04\x08X\xcc0B,\xfe\xf0\xff\xff\xff\xff\xff?\x8f\xc7c\xc6\x0c\xf7\xfe\xff\xbf:\x000\xe39\xff\xfc\x7f\x00\x00\x00\x00\x00\x10T\xff\x7f\xdf\xcd\xff\xefQ\xdc\xfc\xfe\xff@\x00\x00\x00@\xc0\xe9\xff\xefS@\xa0\xe0\xffg\x05\x1e\xf9\xf9\xff\xdf\xf7\xdf\x7f\xff7\x8e2\xf8\xef\xff\xff\xff\xbfcLp\xe7\xdf\xbf\xf4\xc6\xb7\xff\xff\xff\xe7\xdc\xf3\xff\xff\x1f\xf8\xf7&\x89r{]\xf0\xdc\xfc\x06Le6\x03\x00\x00\x80K\xc4<\x02\x00 \xe0\xfc|y\xf3\x9d\xbf,\xb2\xf1\xee\xff\xc7\x00\x80p\xce\xf3|\x1f\x00\x00\x00z\xee\xff\xff\x8f\xb0\xd2\x86\x10\x02\x00"N\xec\xe6\xec\x1f\x00\x00\xc1`\xf0\xff\x7f\x03\x00\x00\x00\x00\x00\xc0d2s0O\xe4<\x90\x9f?\xbf\xdc\\\x11\x00\x00\x80\x80\x03~\xf2\x89%\xda\xfb\x1c\xfb\xff\xdc\x8f\x86\x18\xe4\x00\x00\x00\x00\x02\x0ca\x08\x03p\xf7]\x03\x00\x00\xff\x1f\x00\xe5!\x00\x00 \x18\x0c\x06\x0cF\x97\x01\x00\x00\x00`\xc0\x0f\x00\x10\x1c\x0fo\x7f\x00\x80\xb0\xe3\x0e\x1f8\x00\x00@\x00;\xceu\x8cC\x1c\x80\x00\x00@\x08s\xcf8\xc6\x80\xe3\xef\xfb\xef\xff\xff\x98\x00\x02 \x00\x00\x00\x80\xc9t\xbf\x0c\xe4\xff\xff\xf5\xff\xffn\xb6\x10\x08\x00\x00k\x85\xb0^\x07\x00\x80\xfe~u\xfa\xdf\xbf\x7f"\xd0\xc9f\x9d\x1b\x0c\x00\x00\x80`\xd8\x18\x01\x00~\xdc\xb0\xf7\x9f\x03\x00\x00\x00\x00\x00\x00\x00\xcc\xde\xce\x1f\x00\x00A@0\xf0\x7f\x97\x01\x00\x00\x00\x00\x00\xe4\xf3r\xff\xf4\xff\xff\xffc\xc0\x00\x00\x00\xc6\x1f\xff\xf0C\x0e0\xf8\xf7\xff\x7f\x1e\xe3\x00\x0c\x80\x01\x00\xc49o<\xe1h\x83\x04\x008\xf7\xfe\x7f\xc6\x00\x03 \x00\x00\x00\x81\xdb\xfd\xff\xff\xef\xd3\xc8@n\xff\xff%\x12\x00\x10\x00\xf4;\xc7\xe1h@\x00\x00\x80\x82\r\xefx\xf3\r"\x08`\xf3/=\xc3\x00\x00\x00\x00\x00@\x00g<\xf7\xc8\x01\x00\x00\x00\xe2\xacs\xce\x10\x030\x00\x00\x00\x00\xc8\xe5r?\x04\xf2\xff\xff\xff\x7fx$\x12\x08\x00\x00\xe0\xff\xff\xf3A\x00\x00\x00\x80\x00\x08\xff\xf1\xc7\x9f\x7f\xbcq\xc49\x0e\x80\x00\x00\x00\x00\x00\x00\x00`|\xe3\x19\'\x14\x00\x04\x10\xcex\xc6\x90\x03\x00\x00\x00\x00\x00\x00\xe4r\xfb\x1f\x00\x00\x00\xe6\xfbe$\x12\r\x00\x00\xf4\xff\xff\xff`@\x00\x00\xc1\xc2\x1d\xff\xf0\xc7\x1f\x7f\xfc\xf7\xff?\x0c\xc1\x10\x0e\x80\x00\x00@\x00\xed<\xe3\x08\x01\x0c\xe0<\xf7\xde;\xc6\x10\x03 \x00\x00\x00\x89\xdb\xef21\x08\x08F\\\xae\xebe$\x10\x00\x00\x80\xc3\xbf\xff\x91\xd0\xf0a\x00\x84\x88\x01\xf2\xf0\xc3\xbe\xff\xbep\xc4\x10\x06\x80\x00\x04\x80\x00\x01\x00\x08\x034\xe3\x08o\xaf\xb9\xee\xda\xcf\x18\xc3\x00\x03\x00\x004\x06\x00\xc0\x80\xf2\xf7\x1b\xf0\xff\xff\xffm@\xa4\x1b\x00@\xe4\x01\xe0\xff\x87\x81\x01c,\xac\x10 \x88\xe1\xcf9\xe7\xdcs\xcb\x03\x04\xa0\x00\x01$\x12\x84~\x04\xf8\xe9\xf7[%0\xe2\x141\xce8\xe7\xccC\x00\x04\x10\xb8\xaf\x16\xff\x7fI\x14A\x00\x00\x00\xea\xe5\x04\x13\xcd\xfd_'
p13
tp14
b.