cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I121
I64
tp6
cnumpy
dtype
p7
(S'u1'
p8
I0
I1
tp9
Rp10
(I3
S'|'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xf4\xff\xff\xf7\xf1@\x00\x00\x80\x80\x1f\xff\xf1\xcf?\xf7\xdc\xff\xcf1\x8e\xe3\x10\x0c\x80\x01\x13&\x18 <\xe3\xfb\xef=\x10\x04|\xcf8\xe7\x00\x02\x010\xe0\xff\x7f\x18\x04r\xf3\xff\x07\x00\x00\xb4\xefu \x10\x80\xed\xcf\xf0\xff\xcf\xf1\xed\xc8\x00\x02\x00\x00\r\xee\xf0\xff\xff\x7f\x9bh\xf4\xbd\xbf\xeb1\x0e\x82\x03\x00\x00\x00d<\xe3\x9d\xff\xff?B\x88\xa0\x02\x84\x10\x031\x00\x06\x00\x00\x00\xe4r\xf3\xfb\xff\xbb\xa3\x01\x00\x00\xf1:\x08\x00\x00\xe0\xff\xef\xff\xf7\x80\x01\x00\x00\x00\x00\xfe\xf1\xff\x7fv\x99\x7f\xff\xff\x9e\xe3\x00\x0c\x00\x02\x00\x00 \xe3<\xe3\xdf\xff_\x845\xfe\x9e\x11\xc6\x12\x031\x00\x06\x00\x80A\xe5r\xf3\xff\xb7\x11\xd0\x04\x01@\xe5\x12\x08\x10\x00\xc3\xff\xff\xf3\x81\x00\x80\xef\xefO\x10\xf1\xe1\xff\xff\xff\xff\xff\xfc\xfb\x8fb\x00\x82d\x90\xe8\xf9\xef\x8b0\xc2?\xff\xff\xff\xff\xff\xff\x1f\xc7\x10\x01\x00\x00\x10\x00\xc9e\x00\x000\xb8\xfc\xff\xfd\xbald$\x10\x00\x10\x10\xe1\xff\xffC@\xf0\xe1\xffg\x00\x1a\xf8\xfb\xff\xff\xff\xbf\xff\xc4\x01\x802\xbc\xfb\xff\xff\xff\x1dcLp\xe3?\xff\xff\xbf\xcf\x1c\xc3\x18#\xfc\xfd\xff\xff_\x90\xf77\x81\xf7\xff\xff\xff\xfb\xf3\xd1l\x04\xde\xff\xff\xb70\xa0\xff\xff\xf7\xe1\xc0\x01\x06\x06\x00\x18\xec\xf0\xc7\xff\xff\xbe\xf3\xc41\x0c\xe3 \x08\xc7\xf3\xff\xff\xff\xefu\xe79o\x1e1\x00\x00\x80\x10\xc6\x98\x93\t\xff\xff\xff\xff\xff\x9fG\x01\x00\x08\x06\xcf\xff\xff\xff>\x1b\xc5\xff\xff\xfe\x8ds0 @@\x00\xe1\xe7\xff\x7f\x9e9\xf7\xfd\xff\xfe\xc4!\x0c\xe1\x98o\xe1\xad;\xa7\x99w\x9f$7\xff\xff\xff\xff\x9c\xe3\x9c\xf7\xfc\xff\x7f\xfd\xe5\xff\x12\x00\x00\xf0\xf2\xff\xff\xff\xf7\xf9lv\xfe\xff\xcf\x8f\xef\xf0\xff\xef\xf3\x00\x00\x00\x00\x80\xce\x1d\xef\xb0\xff\xff\xff\xbf\xff\xf41\x0e\xe3\x00\x0c\x80\xe0\x1b\x80;\xff=\xa7\x19\x7f\xff\xff\xef\xfd\xfb\x1c\xc7\x98\xd39\xb0\xe5G\x00\xde\xffE\xe3\xfb}\x7f\xb7\xf9ld$\xdb\xff\xff?\xfc\xff\xff\xf7`\x00\x00\x00\xc1\xc6\x0f\xff\xff\xff\xff\xff\xff\xff\xff1\x0c\xc30\x0e\x00\x00\x00\x809g<\xe3\x7f\xff\xff\xbf\xff>\xc3\x18\xc6\x98\xd3=\xbb\xe7c\x1a\xff\xaf\xe2\xf3\xfb\xff\xfb\xf3\xd1h`\xb6\xff\xff\xff?\xf4\xff\xe7\xf1\xf0@\x00CC\x02\x9e\xff\xff\xff\xceq\xcf\x7f\xf73\x88\xc34\nA\xe2\x7f-\x00l\xfc\xff\xef\x91\xf0\xd6\xff\xff\xf7\x9d\xe7\x10\xd3\x9f\xff\xfd\xda\xb6\x13\xc5\xf2?D\xf9\xfe\xff\xff|v6\x9f\xff\xff\x7fC\xf6\x04\xd1\xff\xff\xff\xff\x1e\t\xb2\xd8\xef\xff\xff\xff\x03\x08<\xf8\xff\xff\xff\xbb\xff\xf7\xe6\x1d"\xd8\xf8\xef\xff\xff\xff\xff\xe3\x88p\xe7\xff\xff\xf7\x02"\x00\x80\xf7\x13\xcf\xff\xff\xef\xf3\xf9\xb3I\x14\x9f\xef\x10\x00\x10\x10\xb4\xff\xff\xf7!\x00\x00A\xc1\xce\x05\xe7\xd0\xc7\xff\xff\xff\xff\xfd3\x0e\xe3\x10\x06@\xe0?\xb7\xff\xfe}\xa7\x19\xff\xfe\xff\xff?\xc3\x18\xc6\x98\xd3=\xff\xff_\x12\xde\xff_\xc3\xfb\xfd\xff\xff\x01\x00\x00\x00\xe3\xff\xff\x7f\xfc\xbf\xff\xf1\xfb\xcb\x00\x00\xc3\xc6\xfe\xff\xff\xff\xbe\xf1\xcf{\xfc\xff\xff\xff\xfb\x0f\x00\x00p\xeb?\xff\xfe\xff\xff\xff\xb3\x8a\x7f\xfe\xfd\xff\xff\xff\xf39;\x07x\x9f\xff\xff\xff\xffo\x93\xa8\xf8\xff\xff\xff?\x12\x89\x99\x13\x80\xff\xff\x83\xe0\xd0!\x04\x86\x8e\x11\xe2\xf1\xff\xff\xff\xbfy\xc0!\x02\x92\xa0L\x94\xe0\xff\xbf{\xec0\xe3\x1b\xff\xff?\xc6\x10\xe3\xde\xf7\xfd\x03\x00\x10\xf0\xff~\xff\x9fG\xf3\xfb\xff\xbf\xa3\xf9\xfe\xff?\x9f\xcd\x8c\xef\xf9\xbf\xe3p|\xa0\x00\x00\x80\xc7\x9f\xff\xff\xff\xee\x13\x8b`\xf4\xbd\xad\xef9\x0f\x80\x01\x00\xc0\x19\xff\xfc\xff\xff\xff\xe3\x1cC\xdc\xfa\xff\xff\xff\xf7??\x07!\x9b\xdb\xef\xff\xff\xff\xf31\xa3\xf8\xff\xff\xfe\xbf\xcf\x9d3\xf4\xff\xef\xfb\xf1\xc0\x00\x00\x00\x86\r\xff\xf1\xff\xff\xff\xbf\xff\xfc\xb9\x8e\xe3\x10\x0c\x00\x00\x12\xa4\x18g|\xe7\xbf\xff\xff\xff\xff\xfc\xfb\xbf\xe7\x10\x03\x10 \xc1T\x93\xd8\xef\xf7\xff\xff0!\x00\x00\xc8\xe57\x1a\x8c\x00\x81\xf9\xfd\xff\xff\xf3\x81\x80\xc2\xef\xdf~\xff\xb1G\xff\xff\xff\xff\xff\xff\x8f\xe3 \x02B\xd0h\xe3/\xff\xff\xaf3\xfc\xfc\xff\xff\xff\xff\x9f\xe7\x18\x03\x00\x00\xb0/\x08\xda\xff\xff\xcf\xe7\xff\xff\xff\xfbld$\x1a\xcd\xdd\xff\xf9\x15\xe2~F\x84\x08\x00\x80\xff\xff\xff\xbf\x7ff\x90\x89\xff\xff\xff\xbf\xf78\x0f\x00\x00\x00\xe2?\xff\xff\xff\xff\xdca\x847\xfe\xff\xbf\xff\xfc\xf3=\x10\x03 \x9b\xdf\xff\xdf\xcfg\xb3\x98\xf8>\x8d\xe7\xff\xbf\xcf\x193\xfc\xff\xe7\x00 \xd0`s\x01F\x1f\xff\xfc\xf7\xff\x7f\x9fx\xc0 \xce\xfb\xfe\xff\xff\xffg\x8d\x10\xec|\xef\xff\xff\xff\x7f\xe7\x10\xc3\x8c\xff\xff\xff\xff\xff\xff\xd3\x00\x80\xe5\xff\xff\xef\xff9#\x11<\x9fK\x00\xf0\xf1\xf7\xb4\xff\xff\xf7\xe3\xc1\x00\x01\x83\x86\x1d\xefp\xc7\xbf\xff\xff\xff\xcf1\x0c\xe30\x0e\xc7ca\xcf;\xff}\xe7\x19o\xfc\xff\xff?\x83\x10\x84\x10\x10!\x13\xe2\xff\xfe\xff\xffO\xc3\xfb\xfd\xff\xff\xdblp<\x1f\x0f\x80\x8e\xfc\xff\xe7\xff\xff\xe5\x00\x00\x81\xcf\xff\xff\xb5W~\xfc\xb9\xff\xff\xff\xff\xff9\x0e\x80 q\xe6?\xff\xff\xff\xffT\xf0\xe7\x7f\xff\xff\xff\xff\x1d\x9311\xe3y\xbf\xff\xff\xff\xdf&q\xfc\xff\xfb\xff\xff$\x10\x88\x11\x00\xf9\xbf\x03\x00\x00\x00@`\xe0\x00\x9e\xff\xff\xff\xce\x13\x8e|\xf6\xbd\x1f\xf8\x00\x00 \x12\x08h e\xfc\xf3\xff\xff\xc7\x8c\xf7\xfe\xff\xff\xff\x9c\x03\x00\x00\xe0\xff<\x9a\xe5\xf2\xff\xff\xf7\xf9\xf3\xf9\xfe\xff>\x9bM\x8d\xef\xbc\x81\xff\xff\xf7\xe3\x07\x83\x9b\xff\xff\xff\x17\r$\xf0\xf9\xff\xff\xff\x9f\xe70\x04\x83\x00\xe0\xe7\xff\xff\xff\xff\xff\x880\xc3?\x7f\xf4\xfb\xef\x9b\x139\x00\x00(\xff\xff\xbf\xcf\xcff\xd1\xdc\x0c\x00\x80\x81\xff\xbf\xcf\x19\x00+\x00\x10\x04\x10?~\x98\xb8\xf1\xe3\x1f\x1f(\xf2\xdd\xff\xbfy@\x82\xbc\xce\xfd\xb8\r\x00@\x003\xcf\x7f&\\\xf8\xff\xff\xbfs\x8c!\xeco\xff\x00\x06#\x98\x01\xe4\xbf\x9c\xe0\xfd\xff\xff\xdbl\x04\x9a\x7f\x18\x112\xfc\xdd\xff\xff\xff\xc3\x00\x00\x81\x86\r\xff\xf3\xcf?\xfe\xf9\xff\xff\xff\x9f\xe78\x0e\x80\x00!\xe6\xff\xff\xff\x83\x0b\xfe\xfc\xef\xff\xff\xff\xbf\xef\x18\x931\x00 }\xff\xff\xffO\x06\xe3\xff\xfe\xf4\xfe\xfff\x00\x10\x88\x19\x08\xdf\xff\xff\xff\xf7!\x00\x80\xc0\xcb\x17\x17\x90\xc7\xff\xff\xff\xff\xfd\xff\x8f\xff8\x0e\x00\x00\xa0\xff\xff\xff\x7f\x87\x10|\xfc\xff\xff\xfd\xff\xff\xff\x9c\x931\x00\x00|\xff\xff\xbf\xcfF\xa2]F\x00\x00\xdf\xff\'\x12\x8d\x19\x00\xeb\xff\xafP\xf0\xf8\xfb\xff\x06\x01\x1a\xf8\xfd\xff\xff\xf7\x9f\x18D0\xe7\x7f\xff\xff\xff\xff\xff\x1c!D\xf8\xe7\x9f\xff\xff\xff\xe7\x18a\xc4\xff\xff\xfdO\xff\xfd\xd6$\x02\xe5\xf7\xff\xff\xff\xfb3\x114\x9f\x01\x00 \xe0\xe5\xff\xff\xff\xf10 \x80\xc1\xe3\xff\xff\xff\xff\xff\xff\xf7\xff\xff\xff\xf1\x8f\xfb\x18\x06\x00\x00\x10\xe1\x08\x7f\xfc\xff\xff\xff\xf1\xdf\xff\xff\xf7\x9c\xf7\xdc\x939\x00\x00\x04\x80\xc9\xe4\xf3{\x00p~|\x9e\xefv>\x9f\x8d\x19\x00\xfe\xbf\xe71\x00\x00@`\xe1\xc2\x0f\xff\xf8\xf3\xcf7\x9fp\xc4)\x0c\x00\x00\x00\x00\x18\x08@\x00#\x1c\xe3\x9c\x03\x06\x00\xc6\xdf\xff?\xe7\x88\x03\x08\x80\x10\x00\x00\xc1`23\x08\x00\x00\x0c\xfe\xff\xff6\x9b\x0f\x10 \xfe\xff\xff!\x00\x00\x00\xe1\xe3\xcf?\xff\xff\xff\xff\xf3\xcf\x7f\xff1\x8e\xf3\x00\x03\x00\x80\x10\xe1\x08\x7f\xfc\xf3\xdf\xbf\xf7\x9e\xf7\xff\xff\xbf\xe7\xdc\xc38\x00\x00\x04\x00\xc1`r;\t\x00\x04\xfc>M\xfe7\x9f\x8f\x19\x00\xff\x00\x10\x0c\x00\x00@\xf0\xff\xff\xff\xff\x9f8\xe0\xd1\xef\xff\xffC\x0ep\x00\x01\x00\x80\xf8\xe3\r\xfd\xff\x7ff\xd8\xf8\xff\xff\xfd\xf3\xff\xe7\x9c\xe3\x18\x00\x81\xac\x89\x80`\x98,\xe0}\xfa\xff\xff}~6\x9b\xcd\x0c\x00\xcb\xff\xef\xff\x91\xa0\xc1\xe6\xe7\xcf\x1a\xf0\xf1\xc7\x1fr\xdca\xc4?\xfe\x00(\xc3\xe7\x1b\xc0\xd3\x7f\xcft\xf7I\xe5\xff\xff\xff\xf5\xc3\x1f\xcf\x88\xd0\xbd\xde\ni\xdf\x05\x80?\xd1\xfb\xff{2\xfd\xffv$\x89\xef\xbf\x12\xde\x00P,.^\x1c\xf1\xfd\xe2\x00\x00@\x80\xe1\x8e\x7f\xfe\xf9\xef\tM\xd0c\x00\x00\xb0{\xc0\x80\x00\x02\x08#\xec\xe3\x1f\xff\xff\xbfD\x00\x120\x00\xa0\xada4\xfe\xff\xdf\x87\xd0\xfc\xff\xff\x7f`\xb6\x98\xae\x08\tK\xb7 \x90\xfc\xbf\xbf\xff\x06}\xfb\xfd\xff?\xfe\xff\xff\xff\xff\xf1\x8b\xff\xec\x8a^\xe3\xdf\x84w\xfe\xff\xef?|\xfc\xf3\x9f\xfd\xff\xbd\x85T\xbbX\xaaE\x02\x12\xdf\xff\xff\xf7\xab\x00\x00\x00\x00\xcc\xe5\xb6\xbf\xcf\x1f9\xcf\xff\xff\xf7\x00\xe0\xc1\xf7g\x0b\x1e\xfd\xf1\xff\xff\xff\xff\xff\xc41\x8cc\xb8\xef\xf7\xff\xef\x1d\x02lx\xe3\x7f\xff\xff\xff\xdf\xbc\xc3\x18F\xdc\xf9\xef\xffl\xfff\x00\xc5\xf2\xf7\xff\x17(\x00\x90\xfee\x16\xc5\x00\x00\xc0\x1f@\x00\x1e\x1f\x1f\x9e\xd8\xf8\xf3\xf7\x0f\x0f<\xf0\xd0\xf3\xcf9\xc0\xc1\\\xcf\xff\xf8\x8c\x13\'\x84x\xcf<g\xfc\xfb\xff\xff\xff\xf3\x9f0\xfc\xea\xff\xfc\xff\x8b \x00d\xfd\xc4\xf2}~6\xf8\xffv6\xff\xff\x9f?\x0b\xc4\x1c\x02\x91??\x98\x9c\xf9!\x02\x81\xbe\xff\xff\xff\xff|\x00\x82\x9c\xce$\x10\x04\x00r\xde\x9bE\x84?\xff\xff\xff\xff\xffs\x8c\xa1D#3\x00\x03!\xd9\xed\x10\xc1\xf3\xff\xff\x7f"\x98\xeef2\x00\xec}2k\x84 \x10\x18<\xfc\xb0 \x01\xc2\x1e\xffx\xc2\x11\x86<f\x14\x80<\xce\xf18\x1f\x0el0\x00\x80y\xee\x9b\xc3\x9e\xff\xff\xff\xbf\xfbl`\xce\xe4\xdb\x97f"\x00\xb2\xb9L\xf3\xfe\xfd\xbe\xff\xff7\x88\xe7\x7f\x7f\xff\xff\xff\xf30`\x80\x80\x80\x83\x1f\xff\xf9\xef\xff\xff\xbf\xfb\xe41\x8c\xf3\xbc\xef\xf7\xef\x17\x02\x08`|\xe3\xbf\xff\xff\xbf\xff\xdc\xe3\x18g\xdc\xfb\xff\xff\xe7\xdf\x00\xfe\x80\xf2\xf7\xfb\xbf;\xb2\xfdm$\x96\xe7\x80\xc1\xfb\xb0{\x07\x00\xf8\xdf;\x17\x07\x00\x1c\xe8x\xf3\x8d\x03\x06\x08\x00\x00\x00\x08\xf6~\x1fo\xf6\xbcs\xec|\xff\xfd\xf7\xdf\x1f\xff\xfc\x7f\xffy`0\x96s\xff\xf7\x04\x02\xef\xf7\xf7\xff\xff\xbb\xf3}\xdd\xff\x7f\x89\xee\xff\xff\xf0\xff\xff\x03`\xd0 \x10\x00\x00\x08\xfe\xf9\xff\xff\xf7\xff\xff\xe5\x01\x02\x93\xb4,\x10\xe0\x1f, `x\xe3\xff\xff\xff\xff\xff\xfd\xe3\x1c\x01\xdc\xfb\xff\xff\xef\x03~\xff\x8f\xf2\xf3\xff\xff\xff\xf7\xf9|d\x16\xff\xdf\xdf\xff\xf4\xff\xff\xf7\xe1\xc0\x00\x00\x00\x80\r\xff\xf1\xcf\xbf\xff\xfe\xf3\xcc1\x0c\xc3\x00\x0c\x80\x01\x1f\x00\x00f|\xe3;o\xbe\xb9\x8c\x10\xc3\x18\xc6\x10\x03\x000\xf5\xdf>[\xc5r\xf3\xbb\x0c\x03\x00\x90\xfee$\x12\x04\x84\xef\xf4\xff\xef\xf3\xe1\xc0\x00\x00\x81\x80\x1c\xff\xf0\xff\xff\xff\xbf\x7f\xc41\x0c\xc30\x0e\x00\x00\xe0\xff{g0\xe3\x1f\xff\xff\xff\xff\xff\xff\x1c\xc6\x00\x020\x10\x13x\xff\x7f\x80r\xf3\xffw\xf8\xf8\xffmf$\x98\xef\xff\x7f\xfb\xff\xff\xf7Q\xe0\xc0\xe3\xe7\xcf\x0e\xf3\xf1\xcf\xff\xff\xbf\xff\xcc1\x8e\xe38\x81#\xf0\xf9\xff\x7f\x05p\xc3;\xff\xff\xff\xff\xdc\xc3\x1c\xc6\x18S\x08\x9f\x118\xcf$\xcar\xf3\xfb\xff;\xf3\xff}f$\x9b\xef\xff\x1f\x00@\xdc\xef\xef\x07\x07O\xff0\x00\x00@\x80\x00\np\xe7\x9bO\x10\x00\x00@\xe7\xfe\xed[\xc4\x80\x00\xda\xfb\xff=\'8\xe4\x0e9\x00\x00\x08\xcc\xc88\x87@$\x8a\xf7\xff\xff\xff\xfb\x93\xa0J`4\x80w\xef\xff q\x8a\x00\xe0\xdf\x7f\x10\x8a\xbc\xf9\xce?\xff\xfd\xef7\x1fp\x80C\x9a\xf0}\xbf_A\x02\t\x7f\xfc\xe7\xff\xff\xff\xff\xff\x18`\x90\x01\x84(\xe7\xf7~\xfb:\x98\xef\xf7\xf7\xff\xff\xff\'\xd1\xfc\xff?\x00@\xf7v\xfe\xcc\xff\xff\xf7c\x02\x80\x89\xf3\x05r\xf3\xcc\x02\xd2\xc0\xf7\xdf\xff\x9c\xe38\xcf\xe7#!\xd2H\xfd\xff\x7f\xeb\xec9\x828"\x00\x00\x00\x00\x00\x80\x11:\xe8\x89\x84\xef\x10\x00\xf0\xff\x9f\xf3\xff\x7f| \x006\x00\x80\xb4{\xff\xef!\x00\x00A\xc1\xce\x1d\xefq\xc3\x0c"h\xf1\xff/\x0c\x00\x00\x00\x00\xb8;\xa7\x18\xee|\xfbH\x80\x08b\x18c\xde{\xc4\x80\x91\x9d\xff\xff\xff\x12\x98\xe5\xfa\xbf\xef\xfb\xdb\xdf\xea\xfba$\xdb\xff\xefo\xb4{\xcf\xef\xe7\xc0\x00\x03\x83\x86\r\xef\x7f\xdf\x1c\xe2Mg\x99\xe3L\xc30\x00\x83py\xef9\x050\xe3\xff\x03\x00@\x11\xff\xff\x7f\xc6\x00\x10\x00\x03\xf8\xff\xff\x7f\x9f\x02+\x0c\x00\xcc\xec\xfe\xfff \x80\xff/\x04\xbc\t\xfb\xff\x7fG\x00\x00\xc1\xf7\xef\x7f\x17\x00 \x08\x80\xc7\xff\xff<\xc1\x00\x00\x00\x10\x18\xe2\x18w\xff\x7f\xff\xfd{\xaf9\xe4\xb8{\x80\x00\x00\x80\x80\x98m\x89\xc8`\xd0\xf1h0\xff\xffk\xfaa \xda\xff\xff?\x03b<\xff\xff\xef\x9f\x8c\x9c\xb9\xf0\x80\x01\x00\x00\x00\x00\x80\xbf\xff\xbd\x8f\x01\x00\x04\x00\x80\x10\xfe\xff\xef\x1c\xe0\xc4{o0`8\xe3\xce\x03\x00\x00\x00\x90g\x00\xccw\x88\xc4\xff\xff\xff\xf3!\x10\xc9aZ\xcf\xff\xff\x01\x02\x00\xdc\xff\xff?\x8e\x9e\xbd\xc1\x00N\x10@\x00\x00\x04\x13\xde\xf1\x9f\xff<\x0e\x00\x80P\xcf\x9f\xe7\x1e\xe4\xfc\xff\xff\xff\xed\x11\x87\x18\xe7\x0fs\x00\x80g\x08\x84\xff\x9d\xc4\xfb\xff\xff\xf7\xd9$\x1a\xdb \x88yj \x81\xff\xff\xff\xef\x1f\x0f\x1a$@\x00\x02\x00\x00\xf0\xf1\xef\xff\xff\x11\x83x\xee\xcfo\xc6\x1c\x80\x00\x00\x00\x00\x024\xe3;\xff\x0e\x00\x00\x00\x00\xc0s^\xd3@\x00\x00\x00 \xe8\xdd\xfe\xfd\x87\x00\x00\x00\x000b\xe4\xf0\xbf\xe7\xfdn\x00\x00B\xc3@\x0c\xff\xfe\xdbn\xb2\xffd\x9c\xfb\xac\xe30\x0e\xc3\xe2wo)d\xb8\xfbn\xdb\xee\xfb\xdf\xa5\x93\x1e\xce\xf8\xdf\xff;\xe7\xff\xff:\x81\xb2?\x08Xo/\x01\x00\x00\x00`\xf8\xf9{C&$\x9f\xf6\xff\xff\x9f\x1e9\xf2\x90\xcf\x1a\xfa\xffw\x00|\xd8\xe3\x1e\xff\xff\xbfO\x86\x00F\x9a\xe6\xea\xff\xff\xff\xff\xff\x80pO\x08%(\xc2"\x1e\xf2\xff\x7f\x9f\xc7\xe3\xff\xfd\xff\xff\xdb|\xff\x00\x00>7\x00_\xfc\xff\xf7\xb1\x01\x80\xffo[~\xff\xfb\xef\x1ap\x80q\xef?\x1e\x00\x18\xc3\xf7\x1f\xa0\xc1\'[D\x80\xc1\x86\x1d\x000c\xc4{\xe7\x99\xf1\xff\xef\x0e\x00\x81\xc1\xf0\xff\xff\x07\xf0\xfd\xffkX\xfc%\xcf?\x11\x10\xb4\xff\xff\xe3`\x00\x00\x00\x80\xc0\x1d\xef\xf0\xc7\xbf\xff\xff\xff\xc7\x01\x00\x80\x04\x00\x80\x14\xf9\x7f\x08`8\xe3\x18\xff\xfd\xff\xff\xff\xff\x1f\xe4\xd0\x0b?\x00\xe0\xfd\x01\x90dr\xf3\xfb\x1f\x00\x00\x00\xce\xf77\xdf\xff\x1f\x00k\x85 \x1c\x1e\xbe\xff\xb0\xba\xff\xff\x17\x8e\x10\x00\x00@\x00\x14\xde\xf7\xbc\xef\xff\xba\x0c\x00\x00\x00?\x8f<\xe4\xd0\xf3\xff\xff\xe7\x10\xc3\xff\xff/ \x00&\xef\x18\x08t\x98\xcc\xff\xff\xff\xff\xff\x00\x1a\xff3\x00\xc0\xfe\xfb\x95\xf2\xfc\xff\xff\x9f\x82\x12\xbf\xff\xff\xbf9f\x90\xc1\x06=\xfe\xfb\xff\xff\xff\x8bAB\x84\x19\'\xdex\xc6\x98\xe3\xee\xfb\xe7\x10\x03\x08\x03\x1ca2f\xff\xbb\x08\x008\x18\xf4\xff\xff\xff\xfbp\x00\x00\x008\xf9\xdf\x1e\x00\x00\x0c\x00\x10\x00p\xf9\xe0\xc0\x01\x0e\x00\xe0\xcf\x7f\xfe\xd1\xc1O\xfd\xc77x\x80\x00A\x00\xc1\x8f\x7f6\xfc\xff\xff\xff\xff\xf3\x8e7\xfc\xff\x7f\x0c\xa7\xef9\x18\xff\xff\xc0\xfb\xff\xff\xff\xfb|6\x00@\xb8i\xcb\x94;\xc5\xe9\xff\xdf\tG\xc7\xce\xff\xff\xff\xff\xcc \x00D:\xaf\xb9\xff\x17\x00\x05\xe0\xff\xa0\x1b.$\x80\x00\x00\xc9\xec\xf7\xff\x1f\x81\xacv\x1f\x18\xbf\x9f\x00\x00\xc1 \xfe\xff\xff\xff\xf9\xf1\xff\x7f~\x1a^\xc5\xffw\xb4{\xdf\xe3\xe1\xc0\x01\x00\x87\xde=\xef\x11\x03\x1cm<\xe0\x00 @\x83\xb2\x7f\xc7\xed\xff\xa7\x9f~\x7f\xac d\n1\x80\x00\xcb~\xff\xff\xf2\xff\x7f\xe5^\x02\xd8d\xc8\xff\xff\xff\xfb\xe3y\xfc\xff\xff\x8f\x8b\x80\xa9)\xfc\xff\xff\xff\x07\x82\xcf\xdf\x7f(\xf1\xf3\xcf?\xfe\xf9\xc7\x1d\xf3\x88\xe7?\xaeG\xe2\xf7\xffG\x00\xf0\xe2\x1b\xef|\xfb\x19\x01\x00\x00\x00\x12\x9e\xfb\x0b\xe0\xfff \x802q\xb9\\O\x06\x00\x00\x00\xc0`\xbb\xb9\t\xb4{\xcf\xfbo@\x00\x00\x00\xc6\r\xefp\xc1\x04\x00H\xe0\xbb\xef=\xc3\x00\x0c\x00\x00\x00@\x18g<{\xc0\x01\x00\x00\x00`\xbc\x7f\xc6\x01\x020\x00\x00\x00\x00\xd8\xe5:\x11\x00\x00\x00\x0c\x06\xd3\xff%\x00\x00\x00\x00\x03\x00\x00\x0c\x06\x00~\xf8\xffp\xe0\x00\x04\x10\xf1\xcf\x7f\xff\xd9\xc0\x06|\xc610\x04\x10q\x80\x90\xcb.6\xfc\xff\xff\xff\xfd\xf3\x8c\xb3\xfc\xef~\x04\x80\xa5\x00\xd0\xff\xdf\xc0\xfb\xff\xff\xff\xfb|&\x02\xe6\xb9\t\x08\xcf\xff\xff\x13\x90\xf0\xe1\xffo\t\x1e\xf8\xe1\xe7\xbf\xff\xff\xff\xc71\x8es\xbe\x837\xe2\xff\xff\xe7Lp\xc39g\xbc\xf3\x9e\x1b\xc3\x08\xf7\xfe\xf7\x18\x07\x80\x9c\xe5\x02KRs9\x0c\xce\x0f\x92\x08\x14\xcb\x12-\x00\x00\x7f\xfc\xff\x12\x11\xe0b\x80\x80\x97/\x1e\x90\x00\x02P\xfc\xb1\xc5\x1a\x86\x80\x88\xcd\x80\x00\x00@\x003\x0f0q\xe6\x04\x03\xdc\xb3\xc6\x10B\x00\x02 \x00\x02g\x18\x08d\xf5\xff\t\x00\x00\x08\x06\x83A\xf4\x19\x0c\x01\xaa\xc3\xb7\xff\xff\xf3\xe3\xc7\xaf\xbf\xbf~\xff\x02\x00\x000\xe0\xe3\xdf\xff\xbe\xe3\x08\x80\x06p\x99\x00\x02\\/\xb8\xf3\xff\xff\xff\xff \x80A\xef\x9f\x07\x18\x83\x15\xc2\xb1\xd8\x14\xc0\xf7k08\xff\xff\x01\x00\xc1r\xfd\xb4\xbf\x1f\x00\x00\x00\x00\x00|\xf0\xf8\xe0\xc0\x00\x00\x00\x00\x00\x7f\xbc\xc1\xc2w\xfc\xc7\x11 \x00\x00`\x00\x81\x8f~\x00\xf8\xff\xff\xff\xff\xc3\x80\xbf\xfe\xef{\x04\xa3\xe7\x08\x90\xff\xff\xc4\xf7\xff\xff\xff\xfb|\x12\x8af\x99\t\x02\xb4\xff\xff\xe7\x01\xc0@! \xdf=\xe7\x11\x00\x1c\xff\xfc\xf3\xc5\x03\x80\xf3\xbco\xa1\xe5\xf3\xf7\xff\xbf\x07\x00\x00d\x1c!\x1c3\x86\x08\'\xff\xff\x7f?\xe1\x7f^\xef\x92\xef\xdf\xe3\xdf\xc3\x00\xc0\xab\x14\x8ae\x98\x80\x8b\x01\x00\x00\x0e\x8f\xbf\xff>\x1c\x00\xe0\x08 @\xf1\xee\x7f\x9f\x19\xc0\x00\x0cFp<\x1f\x04\x08\xe4\xff\xef?7\xfc\xff\xff\xff\xfd3\x9c\xf9\xee\x0f&\x00@\x07\x1c\xdf\xf7\xc9\xc0\xff\xff\xff\xff\xf9|\x04\x8e\xf7\r\x08\xae\x03\x00\x1c\x07\x83;\xff\xbc\xfc\x00\x00\x90\xff\xff\x01\xf2\xcf\xffk\xd2\xc7\xbc\xc6\x11\x00\x02\x948f\xfc\xff\xff\xff\xff\xff\x9f\xff\xfc\xff\x9c\x11\xec/\x10\x00\x91\x00\xa4\xff\'\x00\x00P\xfc\xbf\x07\x90\xee#\x10V\xcc\x7f5\xf4\xff\xe7\xff`\x00\x00\x00\x00\xc0\r\xffw\xc3\x04\x00\x00@\xd7?>\xe3\x01\x0c\x80\x11\x00@\x00g<{\xc0\x01\x01\x000c\xccs\xcf\x11\x03 \x00\x06 \x89\xd9\xe5:\x1dD\xab\x00P&\x93\xfde\x10\x00\x11\x00\xf4\xff\xef\xf3`@\x00\x00\x80\xc2\x1d\xff\xfd\xc3\x0c2\xc8\xe0\xe7?\x1c\xc1\x00\x0c\x80\x00\x00\x00\x08g<\xfb\x08\x01\x00@\x00#\xfc\x7f\xc6\x10\x031\x00\x00\x00\x00\xd8\xe5:\x19\x04\x00@\x0c\x02\xd3\xff%\x12\x00\x00\x00\xb0\x7f\xc7a`\xd0\x00s\xe3F\x0c``\xc1\r/~\xf0\xc0!N\xf3\xb7\x1f\xf3\xe2\xe0\xff\xfb\x85\x10B8#\x04\x10\x84\x10\xc1\xe4\xff\xff\xff9?\xe3\xfd\xff&\xdf\xd7\xef\xbf\x83\xf9\xff\xff=\n\x88`\x80\xc1\xff\xfc\x1f\xe0|\xfe\xfe\xfd\x03\x03\xaf\xff\xff?\x11@\x00\xc1\x9e\x13\xf2\xf3\x9f:\x98\x9b\x11\x00@\x00\x03\x00\x00\x00\x02L\xf7\xbf\x7f\x15\x05\x00\x00\x00\x00\x00\x10d\x89\x00\x0006\x08\x00\xde^\x17@@\x00P4d\x00\x00\x03\xd0\xef\xef\xcf\x1f\x04\x00 \xfd\x0f\x16X\xfd\xees\xcf8\xe9i\x87\x00\x00\x87\xfb\x1f\x84\xbf\xfe\xff/\x06\xfc\xfe\xff\xff\x8d\x11\x00\x80\x00\x91\xdd\xff\x7f\xda\xbf[W\xd9\xc4\xf2}~?\xd9`p}\x7fC\xd2\xf1\x80{\xdf\xef\xef\x01\x00oO@\x10\xe9q\xc3\x1cjx\xe3\x9bo<@0K\xe7\xff\xef\x9dw\xfc\xff\xff(\xec\xfb\xff\xffa\x80\x10D\x90\xd0\xcc\xff^\x00\xf6\xff\x87\xfb\x14\xe0}\xff\xbf\xcbpx\xff\xff\x02\x00\xf4\xf0\xff\xef\xf3\x00\x00\x00\x00\x00\x80\x1d\xff\xf0\xff\xff\xff\x9f\xff\xff1\x0c\x80\x00\x0c\x80\x01\x00F\x18g<\xe3\x1f\x03\x04\x00\x00\x1f\xff|\xc6\x00\x03!\x00\x00\x00\x9a\xd9\xe5r;\x08\x00\x80L\x06\xcb\xff%\x12\x08\x00\x00\xa0\xfb\xff\xffC\x80\xc0\xef\xff~<A\x00\x07\x05\xf0\xf8\xf7\xdfw\x0c\x02 Cb\xf8\xfd\xff\xe7\x9c\xf3\xdf{\xef=\xa3\x18b\x8e\x10\xc6\x98\xdf\x1c\xcf\x81\xfce\xb6\xff\xdf\xc1\xf3\xff\x0b\x00\x04\x83\xf0\xff\xbf\xcd^]\xff\x07\x00\x08\x04\x04x\x00\x00\x00\x00\x1c~\xd0@\n\x00\xb4\xf3\x8f?\xbc\x01\x0c\xa0\x13\x00\x00\x00\x00\x00a\xec\x03Eo\x7f\xff\x0f\x00\x00\x00\x00\xe0 \x0e\xc2p\xfa\x7f\x16\x01\xf9\xff\xff\xf0\x04\x00\x00\xc0 >;0\xb4\x08\xd9\xff\xff\xdf\x9f\xcf_\x02\x04\xf8\xff\xffu\x02\x00\x02\x1a\xfe\xf9\xff\x7f\x1a\x07\xe2\xff\xbfg\xfc\xf9\xb3\xff\xbf\xf7\x9ea\xec=\xa7\x9c3\x1f\x00\xbb\x99\x80\x05\xd6\xff\x17BQ\xf0\xff\xb7\xf8\xfe\x13\x00P\xb445\x80\x7f\xef\xeb\x85\x00\x80\x7foH\x1c\xe9 \xc3\r.8\xe1\xff/\x1cc\x00\x02g\xff\xff\xff\xe3H0\xcf\xb8\x03\x10g8C\x80\x11\xc6\x98\xd1\x8c\xcf\x18\x00D\xe6\xff\xdf\xff\x07\xf1\xff\xff\xef@xu\xff_\x00\x84\x0f\xe4\x1c\x02\x01!r\xb8\xfc\xfbs\x03\x81\xae\xff\xff\xff{\xc0\x00\x06 \x80A0\x18\x00b\x8c\x13E\x80\x1b\x7f\xfe\xb9\xcf\x9c\xc3\x9c\xf7\xfeg$\x04\xa2\xff\xf9\x00P7@\xbb\x0c\'\'\xf9o\x16\xfe\xb3\xef\xff\x1f\xbc\x19A (@p\x00\xf3\xc2\xcco>q\xf4\xff\x7f\xfe\xa0\xe0o\xff\xd2\x17\xfb2a\xff\xb9\x01\x10A\x04\xff\xff\xff\xff\x9c\xf3\x94\xff\xbf\xf7\xbf\xff\xeb)\xcec\x08\xbf\x97\xe3<\x7f/\xf9\'R-\x82\xf3\xa1\xfb\xb4{\xff\xffg\x00\x00CC\xc6\re\x10\x01\x04(x\xe7\x9b\'\x0cC0o\xe7\xff\x7f\x81\x91\xfe\x1f? \xe0\x08g\x18 \x08\x10D\x9a\xdc\xff\xff\x7f\xda\xb7\x1f\xff\xdd\xee\xff\xf1\xff\x8f\x80\xf8\xf1\xfe\xad\x00\xf2\xf0\xb4{\xdf\xe7\xe1@\x00\x7f\x00N\x1d\xe5p\xc3\x1c\xef\x7f\xf1\x00!\x08C4*g\xff\xff\x9d\xf7\xees\xef9A\x10Q\x88\x01\xc3~\xff\xf9\x91\x00\xff\xfdR\xf6\x7f\x82\xe3\xf9\x0c\xc0E\xe7w\x1d\xcfg\x9b\xff&%\xb4;\xff\xff\xef@\x00C\xc3\x00\x0c\xe9r\xcb,\xaa\x08\xe2\x8b\xe7|\xc3\x10\x00C\xf2\xff\xff{\x01\x10\xc3\xea\xeb/\x87\xb8\xe2\x8d\x11\xd6\x12\x93\x18\x81\x80\x1c\xc7\'\x89"\xf3\xff\xbf\xf9[\x00\x00@a\x12\t\x00\x00C\xff\xef\x83\x90\x10\x80\xffo_\x12\x91\xc0\xc7\xdf\x7f\xbf\xfd\xc7\x01\x80P\x8c\xe3t\xdc\xf8\xf9\xe7\t \xc0\x18#\x0c`\x04\x13\xce\x18\xe7\xdc\xe0\xce\xcc\x08\x00A\xa4\xba\x7f\x7f\x87\x0b\xc0\xcf\x03h\xff\x7f\x9f\x7f\x1a\x00\xfc\xddC (@p1!\xc2\r/8`\x85\r\x0e\x00\x80( \xf9\xff\xff\xfb\xaf\'\x80\x18\x02\x04\x00\xb0#\x07\x08\xc6\x82\xe2\xff?}\xf0\xe7\x7f\x7f\xfa\xff\xfe\x18\'\xd3\xff\x8f\xa0\xfb\x7f\xfd\xef6\x08\x00P\x00\x94\x0b\xdf\xef\xef\xcf\x0fO\x1f>|\xe8wO(\xe0`\x83\x1b\xef}\xcf3\x08\x07\xe2\xff\xbfg\xdc\xfa\xff\xff\xfds\x8fy\xe4\r\x01\x9c\x13\x17\x00\xbb\xd9\x90g\xb6\x8f\xff\xdd\xe6\xff;\xf1\xfc\xf7\x00\x80r\x84D\xc5k\xfc\xff\xf7\xf1\xe1\x83\x8a\xef\xdf?\x17\x80\xc7?\xff\xfc\xf1\xcc9\x8e\xe3(\x84\xc7\x10\x00\xc0\xdf\xff\x7f\x84\x19f\x1c!\x0c\x12\x84\x10\xc6\x18\x93)\x00\x02\x00\x9bIpQ@\xbb\xcf\xc7\xe3\x07\x00@\xf5\x12\x00\x10\x00\xb0\x7f\xc7\xe1\xe0\xc0\x01\x07\x07\x04\x08\xe8\xf0\xff\xdfg\x9f}\x02!\xcf\xff\xf7?\x07\x02\x00@a\x07\x04\x80\x1c\xb7\xdf0\xe7\x02\x00\x00\x04\x7f\x9fq\x00\x06\x00\x81\xc1\xff7C\x9b\xae\xba\x0f\x01 \x91Iv\x18\x100\x84\xfb\xff\xff\xef\x01\x00\x00\x80\xca\x15\xe7\xf0\xcf?f\x10@\x00y\xfc\xe3\x03\x0c\x80\x00\x00@\x08#\x0c\xa0\xdb\xaf?\x1c\x00\x00\x08`\xde3\x07 \x00\x02\x00\x81\xc9d4\xf3\xff\xf7\x05\x83\xe9\xb3\x19\xe8\x12\x08\x10\x00\x00\x02\xd4\xff\xef\xcf\x0f\x04\x14\xbe\xfd\x0e\x02\x00(\xacp\x86;\xef9\x87\x01\x0c\x84\x01\x03\x80\xff\xff\xff\x9c\xf7\xeaq\xefy\x03\x10C\x88\x01\x0b\xf90\xe6\x07\x00\xc9w\xc5\xee\x7fq|\xfeGp\xf90\x9e\xff\xff\xff\x94xO\xf0\xff\xdf\x9fO\x1f\x1e<\xf0\x7f\xff\xfc\xe2c\x8f!\xf0\xf9\xdfw\x18\x0f\xe2\xff\xffg\x00\xf0\xff\xff\xfd\xfb\xff\xff\xff3\x84\x9c2\x17\x00#\x11\x80\xc5&\xef\xd2\xb5\xe8\xff\xff3\xf9g\x12\x00\x00$t\xf5\xb4\x1b\xd7% @\x00aa\xc2\x05op\xc1\x04\xaf~\xf2\xc1!\x08A\xb0\x7f\xf3\xef\'\x818b\x0c\x00\x00\x02\x0c \x84\x03\x82\x18f\xff\xfc\xff\xff\x7f\xda\x13\xfe\x7f\x04.\xff\xdf\xc3B\xf1\xff\xfe\x7f\x81\x00\xf2\xf2\x16\x00X\xfe\xff_\x1e\x88\xdd\xff\xff\x07\x02\x08\xf0\x8c\x00\x87\x1a\xe4\xf1\xdfW6\x00\x000\xe2\x8c\x11\xcf\x0c\xb7\xfc\xff\xbf\xff\xff\x7f\x0f\x00 \n\x00\x00\x00\x00\xb9\xf9|\xc0\xe7\xeb(\xfa\xff\xff|w\x10\x00\x00\x00\x00\xf4\x1bA  \x18\x00A@B\x85\xef\xfe\xfb\xc5\x03\x00@\x02!{\xf9\xd7\x7f\xc1\x03\x00\xc08\x03\x04A\xcc\x93\x87\x1c\xf7\xff\xff\x9f\xff\xfc\xf23\x00\x02\x00\x81\xeb\xf9>\x13\x00\xa0\xfe\xfd\xfe\xffv6\x1b\x08\x10\x10\x01\x02\x10\x8c\x0e\x06\x7f||(\xf0\xd8\xff\xff\xf8\x83\t?\xfb\x0f\x00,D!<\x1e\x9c(f\xdb\xec\xf3\xcf\x9f\xe7\x84\'\xfe\xff\xb9\xff\xdeg\x1e\xcc\x9f\x00\x00\x00\xe06\x10_\xa6\xf9\xdd\xba\n\x14\xef\xbb\xc5\xd5\xff\xb8\x01\x00\x08\x04\xde~\x10\x00\x00\xc1\x0e>\x00\xc0\t%\x9cr\x8cs\x00\xc0x\x98\x1f\x00N\xf8#\x02\x00\xe4\xd3\xc7\x1f\xff\xff\x7f\x1f@\x80`\xff\xf0\xef\x7f\xfe\xff\x1f\xc4\xbf\xef\xf3\xfd\xff\xff\x7f~$\x80\xfb\xff+\xb4\x19\xdf\xef\xefC\x00\x00\x80\xc2\rop\xcd\x05\xf6\xff\xff\xfb\xe3\x0f\xc3\x00\x0c\x00\x00\x00@\x08g\xfc\xff\xff\xef\xf0\xff\xff\xff\xf3\x9f\xc6\x00\x03 \x00\x02\x00\x81\xc9\xe5\xf3\xff\xef\xf9\xffw\x19|\xff!\x10\x00\x10\x00\xf4\x1b\xf7\xfdo@\x00\x00\x80\xc2]\xefv\xcb\x04\xf0\xff\xff\xff\xf3\r\xc3\x00\x0c\x80\x00\x00@\x08g\x1c\xf1\x7f\xff\xfc\xff\xff\xfd\xf3\x1f\xc6\x10\x03 \x00\x06\x00\x80\xc9e\xf6\xff\xef\xf9\xff7\x10L\xff%\x10\x00\x10\x00\x94\x00\x10\x00\x0e\x1e<P\xf0\xf2\xe5\x07\x0e\x00\xe0\x8d\x7f\x8ex\xc9o\xfc\xc3W\xf8\x80\x01\x03\x98#\x8f\x08&\xfc\xff\xff\xff\x9d\xf0\xde\xff\xbf\xe3=\xdc\xe7o\x00\x00p\xbd\x84\xb3\x04>.Y\x96\xffo\x83\xed\xad\xff\xd6~\x01\x00\x08\x180p\xe1\xc2\x01\x03\x08 \x81\r\x0ex\xe0\t\x0fx\xc0\x03x\x90\x00\x00\x08\x03\x00`\xf8\x03\x80\x00\xfe\x9b\xe7\xdf\xff\xfd\xeb?\x08\x06h\xffy\x0c\xe6\xff\xff\x83\xf8\xff[|\xff\xff\xff\xdf\x9f?\xf4\xff\xff\xf7\xe1\xc0\x00\x00\x80\x80\x1d\xff\xf1\xc7\x1f\xf2\xfc\xf3\xff?\x0e\xc30\x0c\x80\x00\x00B\x18g|\xffy\xff\xff\xbf<p\xea{\xc6\x10\x031\x00\x00\x00\x00\xc8\xe5\xf2\xf7\xfb\xbf;\xf3\xff\x7fl$\x10\x08\x00\x00 \xfb\xdf\xe3\xc1\x81\x00\x7f\x02\x04\x00\xe0q\xc7\xbf\xff~\xf1\x80!Lc2\x0bg\xff\xff\xbd\xf7\xfe\x7f\x8f9f\x14Y\x8c\x00\x81T\xf7\xbb\xd5\x00\xef\xdd\x16\x16\xff\x93\xc0\xe2\xbf\x07\xe0\xef\xff\xff~>\x9f\x07\x00\xe5\xd6\xff\x07\xf0\x08H\xd1\xf7\xef\xdf\x1f\xa1\x88\xf7\xff?\x1e(\xf4\xfd\xff\xffQ\x81\x7f\x10\x00\x00\x00\xbf\r\xa0\x186\x8f,\x02\xd8\xf8\xf3\xcf\x1f\xf1(\x8d\x06\x00\x81\xc1\xe4\x7fV\x1b\x00\x05\xb1&\x00\x81\xc0 )\x110\xb4{\xdf\xe3\xe1\xd1\x01\x7f\xef^\x04\xe0A\x87\x1co|\x00\x00 ns\x13\x10\x03\x10\x00\x80G\xdf\x7f\xae\xfbG\x02\x18\x00\x00\xc8\xe6\xff\xff\x1f8\x8f\x17\x00\x00\xc1\xe6\xb7\xd85\xc2\xfd\xef\xfb\x17\n\xc1r\x15\x110\xf4\x7fG  \x18\x00\x00\x00\x00\x01d\xf8\xf3\xcf\x0f\x0ex\xe0!\x0b\xf9\xd6.\xc1\xe3?\xbfx\xe0\x00c\x88#\x8f\x18\xe6\xdb\xe7\x9e\xff\xfc\xb3\x118\xe0\x9fv\xff\x9fB\x7f\x0f\xe0\xf5\xff\xf9\xff\xff>\x9f\x0f\x80\xed\x7f\x84 \x18\x1c\x04\x00\xc0\xf8\xf3\xe7\x1f\x8f8\x00\x10\xcf\xff\xff\x97\x08\xc0\x00\x86\xc0\x98\x19\x01\x8c3\xcf\x18\xf7\xff\xff\xff\xff\xfc\xf3\x1f\x84\xd8\xfb\xff\xdc\xef\xef:\xf9\x10\xe7\x12\x000\xfe\xff\xff}~\x10\xc7\xfb\xab\xab\x04\xfe\xcf\x83\x00\x00\xc0\xff\xef\xff=\x81\x00\x06\xdf\x7f>p\xc09\x7fs\x03\x03\x7f\x18\x00\x00\x02\x9fo\xac\x00$\x1ay\x00\x90\xe8\xf6\xff\xbf\xf1,\x8f\x06\x00\x80\xc1\xe4\xff\x1e\x02@\x07\xe5\x7f\x01\x00\xc0"9\x110\xb4\x19\xff\xff\xf7\xc7\x07\xcf\xff\xff|`\x02\x01\x04\xe0p\x83\x0bf\x00\x036 \x00`\x18\xa0\x87\xde\xff\xbe\xf3\xe8\x00\x808\x03\x00@\xf0\xf3\x1f\x1e\xc3\x17\x00\x00\xc1\xe0\xff\xff\xe7\x03\xf8\xff\xf7\xfc\x19\x8a\xf7\xd5U1\xf4;\xc7\xf9\xeeL\x00\x00\x80\x80\r\xff~\xfb\x0c"AD\x03\xe3}\xef\x13\x0c\x80\x01\x00@\x08#\xbc\xfb\xee\x93\xc3\x9e\xfb\xef\x1f\x87\x9e\x12\x03!\x10\x06 \x89\xc9\xe4\xb2?\xe8\xfb\xfa\xf8\x9f$B\xfc\x12\x00\x11\x00\xb0\xff\xef\xf3\xe1\xc1\x00\x00\x00\x00\x01\xee\xf0\xf7\xff\x7f\x18@\x00!h\xe37\x0e\x82\x03\x00\x00\x10#<\xe3\x99\xff\x1f\x1c\x80\x00\x00\x00\x9c3\x0f10\x06\x00\x00\xc8\xe4rs\xfb\xaf!\x03\x81\xb4\x9b\xc9r\x08\x11\x00\xff\x9d`8\x1c$\x80\xe1\xe1\xc3\x863\xec\xf0C\x10\xdb\xfe\x07\xb0\xcd\xff_\xbf@\xa00!\x00\x00\x00\x00\x00\xff\xff\xbf\xff\xff\xf7\x1f\x16\xfc\xdbs\r\x81\xf8A\xfe\xff\xdf\xc7\xff\xf4\xff\xff\xff|f\x00D<\x00\x91K\xe4<\x13\x11 \xf3\xfc|\x11"\x10\xe1\xff\xff\xff\xff\xff\xfc\x11\x86 \x08\x800\x1c\x1c\x00\xe6\xdbm\x87?\xff\xff\xff\xff\xbd\xf3\x1c\xc3\xdc\xeb\xfe\xc4\x85g\x1c\x0e\xf3\xd1\xf7\xff\xff;\xf2\xffmd\xb6\xff\xff\x7f+\x04\x00\xff\xef\x07\x02G\x00\xff\xffq\xa3C\x8e|\xee(\xf7\x9be\x0c\xf77?\x80\xe0\xfb\xb3\xdf\x9f\xf3\xff\xbb|y\xff\x00@\x8a(&\xff\xdfS\x1d\xe1\x0ePm\x82\xab\xc0\xfe\x7f\x13\x93\xfd\xff?\x1a\x00\xbd\xa8\x89\xb4\x19\xd3\xfe\xff\xcf\x0eK\x13&\xff\xff?\x00d\xc8a\xcf\x1b\xf7}O2\x08\xcf\xfb\xef\x8f?\x7f\xf2\xd9\xe7\xfdo\x83\xfb\xee\x1d\x00\x84\x12\x95\xcc\xfb_\x10\x86Ci\xbe\x95`\xba\x8ep\x84!\xfa}\x7f\x01\x100\xb4\x01\x11\x00\x00\x180p\xf3@\xc4\x0b* \xe0\xcf\x7f\xff\xe1AO\xfd\xc6\x00x\xb0}\xff\xf9\x01\x90_2\xf9\xe8\xb1\x9f?\xe7\x8c\xf7\xff\xf7\xff\xff\xab)D"\xff\xdf\xcd\xff\x87\xe8\xff\xf7<\x1f\x0e\x82\xe1\xa1\xfb\x04b\xdc\xef\xefO\x0fO\xff\xfep\xe0O\xbfx\xe2\x01\x03\x08\xe8xG\x07\x00\x04\xb0\xf8\xf1G\x9f\xf0\xfe\xff\x9ds\xde\xfb\xef\x07\x06\x80\xf0\x9fz\xcb\x97a\xfd\x05\xdf\x92\xe9\xfe\xff\xff\xff\xff\x7f6\x00\xf7\xdd\x7f\x7f'
p13
tp14
b.