cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I75
I64
tp6
cnumpy
dtype
p7
(S'u1'
p8
I0
I1
tp9
Rp10
(I3
S'|'
p11
NNNI-1
I-1
I0
tp12
bI00
S"0\xfd\xffGA\x81B\n\x02\xd4)\xf6\xf1\xff\xff\xff\xff\xff\xfc1\x0e\xf3 \r\xe2\x11\x00@\x15\xff|\xe7?\xff\xff\xff\xff\xff\xf3\x1c\xe7\x00@\xa9\x00\x06\x00\x80\xc9\xef\xf3\xf3\xff}\xfa\xfe\xff}v6\x00(y2\xb4\xfb\xff\xffg\x00\x00A\xc1\xc2\rop\xc3=\xfe\xfd\xff\xff'\x0c\x00\x00\x00\x00\x98x\xffy\xe74\xe79g<\xe3=\xff\x8f\x18\xc4\x90\x03\x00\x00\xe0\xfd\xff\x7f\x9f\xff\xd31\x0c\xce\xdc\xfek`4\x9b\r\x00\x00\xfe\x9d\xe30\x00\x00\x00\xc0\xe1\xff\xff\xff\xbf?\xfe\xff\xff\xff\xff1\x8e\xff\xfc/\x00\x000\xe3\xff\xff\xff\x8d\x07|\x0c\x00\x00\x1c\xfe\xfc\xf7\xfd\xff?\x00\x00(\x9f\xff7\x08\xc0\xfb\x8f\x01\x00t\xdf\xae\xff\xff\x0f\x10\x00\x80\xfb\xff\xff\xe7\xc3\x03\x00\x80\x80\x01\x0ep\xc2\x1d\xfe\xf9\xff\x9f'\x08\x80\x00\x00\x00\x10\x08`\x08\xe3|\xef9e8\xe3\xbd\x7f\x0f\x18\x80\x00\x01\x08\x80\x90\xff\xff\xffo@a\x08\x00\xce\\\xf6k` \x1a\x01\x00\x80\xeb\xff\xff\xf7\xf1\xe0\x81\x86\x06\x8d\x1f\xfe\xf1\xcf\xff\xff\xff\xff\xec1\x8c\x838\xce\x87C\xe0\xce;o|\xe7;\xff\xfe\xff\xdf\xbc\xc3\x18\xc6\x90\x9353\x070\x81\xc0\xe1\xf2\xf3\xffu) \xfd\xffd$\x9b\x88\xd92\xf4\xff\xe7\xef`\xc0\x00\x00\x00\x80\r\xff\xf4\xd7\x7f\xff\xbdu\xd4)\x0c\xe30\x0f\x80\x03\x00@\x00c<\xe3?\xff\xff\xff\xfd\x94\x82\x18\xc6\x98\x131\x00\x06\x00\x80\xc1`2\xf3\xfb<:?\x81h`\xb6\x1f\x08\x110\xf4\xff\xff\xff`\x00\x00A@\x00\x0c\xff\xf0\xff\xff\xff\x9f\xff\xc6!\x0c\xc3\x10\nA\x83\x04\x00\x00\x00<\xe3\x9f\xff\xff\x94\xef\xde\xff\x1d\xc6\x98\x939)\x07\x82 \xf9\xecr\xf3\xfb.\xb0\xf8\xfe\xfff$\x9b\x0f\x11\xb2\xcb\xff\xff\xf7\xf1\xe1\x83\x00\x00\x00\x00\xf0\xf1\xef\xff\xff\xff\xff\xed1\x8e\xe38\x8f\x87\x03\x04\x10`\x83t\xe7?\xff\xfe\xff\xff\xbd\xe3\x18\xc7\x9c\xd3=;G\x03\x00\x01\x80\xf2\xf3\xffu~\xff\xdfld$\x93\xed\x993\x00r\xdf\xef\xc3\xc1G\x04\x00\x00\x00\x08\x00\xc0\x19\xeex\xf7\xdb\x07\x00\x00\x00\x00\x00\x18\x08@\x00C\r\x00\x00 \x1c\xe38s\x8e\x18\xc0\x00\x00\x00\x00\x00$\x99\x01@0\x10\xa0\xddFD\xe6K@\x00P\x0c\x00\x80\xdf\xff\xff\x1f\x00\x00\x80\xf1`A\x03\x11\xf0\xc7\x1f\xff\xff\xff\xfd\x03\x8cp\x04\xa3p\x9c\x18\x01\xf0\xe3\x05\x00\x08\xfe\xfc\xff\xff?\xc3\x18\xa6X\xe0\xde\xec\xdf\x03\x00\xff?\x00\x00\x80\\\xfe\x0f\x93hd\x00\xce\xff?\xbf\xb4\x1b\xc3\xecoN\x00C\x01\x00\x0cmt\xd1\x04\x02@@\x03\xafxC\x00\x00C\x13\x00\x00\x00\x03\x0ca\x08\x03\x04@\x00\x03\x0cs\x80\x00\t \x00\x04\x00\x00\xc0`00\x19\x0f\x02\x00\x00\x00\x00\x00`\x10\x100\x80\xff\xff\xff\xff\xc1\x01\x04\x00\x00\x1d\xeep\xc7?\xfe\xfb\xef\x9f\xf3\xff\xe30\x0c\x04\x03\x06L0\x030\xe7\x18o|\xe3\x19\x03\x00\x00\xc6\x13\x07 2\xf77B\xa0\x80ww\xa1\\N\x0e\x01\x00\x00\xc0`\x00eb\xf0?\xc7\xe1\xe0\xd0!\x00\x00\x00\x00@\xf0\xfb\xcd'\x1e\x10\x00 \x00\x830\x0c\x00\x00\x00@\x00\x01<g\x08!\x8e|\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00%\x01\x00\x00 0\x18\x0c\x06\x0c\x02@\xe1!\x00((\x08\xb4\xff\xcf\xe3\xe0\xd1\x00\x00\x00\x82\ro\xb0\xf7\xff\x7f\x1fy@!\x08\xc3\x00\x0c\x00\x01\x13\xa68g\x1ca\x10w\xdf}\x86\x00\x02\x10\xc4\x02\x03\x110\xf7\x7f\xbf[\x01\x000\x18\x0c\x06\x0e\x80\xe8\xff\x7f\x10\x80\xc0\xcf\xa0\x13\xd7\xef\xef\xcf\x0f\x00\x00\x00\x01\x0c0@\x00\xeeq\xc7;\xefy\xcf3\x0e\x82\x03\x07\x00\x00\x00\x08`\x00\x03\x0c\xe3\xfb\xef\x05\x00\x00\x00\x08\xe10\xee\xd7`0|\x16\x00\x10\x0c\xceL\x86\x03\x00\x00@0\xe2\xee\xfe\xff\xff\xf71\xe0@\x01\x00\x00?\xff\xb0\xc7\xff\xff\xff\xff\xffs\x8e\xa38\r\x00!\x17$\x10\xfe\x7f\xa5\x19\xfe\xfc\xf7\xff\xff\xff\x1f\xc6\x08\x03\x101\xd7R\x00\xda\xff\x1f\x00\xb0|^\x0c\x00H\xe5 \x12\xc4\x7f50|\x0b\xf2\xff\xcd\x12\x08\x88\x00,\xef\xfd\xf7\x01`\xc3M\x03\xb2\xf9\xefw\x1e\x00\x00\x00` S\\q@\xb4\xdd~\xfb\xef\xb3O\x10\x00\x00\x00\x00\x10\x00\x89\xc1 \x00t\xff\xff\xff\xff\x1bDf!\x10.\x1c\x00\xe0\xff\xff\xf7\xe1\xc0\x01\x02\x86\x8e\x1d\xff\xf1\xef\xff\xff\xff\xff\xec1\x0e\xe3\x00\x00\x00\x00\x00\xc0{\xef<\xe3\x19\xff\xff\xbf\xdf\xfc\xef\x1c\xc6\x00\x03\x00\x00\x00\x00\x99\xdf\xe7rs\xfb\xbf\x03\xf0\xfe\xffd \x00\x00\x10\x00\xf4\xff\xef\xff\xf7\xc0\x01\x00\x80\x82\r\xfe\xf0\xdf\xff\xff\xbd\xff\xdf5\x0c\xc30\x0c\x80\x01\x00\x00\x08#\x1c\xe3\x19\xff\xfd\xb5\xbf\x7f\x87\x18\x00\x00\x00 \x00\xe4\xff\x18\x08\xecvw\xfb.\x02\x00\x84C`0\x10\x8c\xef\xff\xfc\xff\xe7px@\x00\x01\x01\xc6\x1f\xff\xff\xff\xff\xf7\x8f|\xf4\xb9\xaf\xfb\x10\x0e\x81\xe1\x7f\xaf\x18d8\xe3\xff\xff\xff\xbf\xe7\x9c\xf3\xff\xcf\x18\xd3\x19\xff\xfd\xdfv\x10D2\xf3\xfb\xbe;#X\xde\xff%\x02\xc1\xe6\xef\xf4\xff\xef\xff\xff\xc1\x00\x00\x80\x82\r\xfe\xf1\xff\xff\xff\xbf\xff\xfe\xff\x8d\xc30\x0e\x80\x00\x00@\x00\x03\x1c\xe1\t\xff\xff\xado\xfe\xff\x18\x84\x00\x02 \x00\xe2\xff\x18\x88\xed\xffw\xab(\x06\x00\x84\xc3@\x00\x00\x88\xed\xff\xf4\xff\xffa\x00\x00\x00\x00\x80\x80\x05\xef\xf0\xe3\xff\xff\xff\xf9\xc0\x01\x00\x80\x00\x04\x80\x10\x19\x00\x08b\x1c\xe39\x7f\xfe\xfb\xdf\x19\xc3\x18\xe6\x80\x03\x00\x90\xf7\xff>\x00Dr\xf3\xff\x05\x00\x02\x91l\xff7\x9b\xef\xff\x7f\xb0;\xc2\t\xf0\xdf9\x00\x80\x80\x00\x0e0\x00\xfe\xff\xf7\xdf\x7f\xf3\x0b\xdf\xf0N\x00\x00\x00`\x08\x03\x06\x88\x7f\xff\xff\xff\xff\xffw\x90\xc5\x04\x02 \x00\x02\x05\x88\xc1\x80\xf7\xff\xef\xf1\xfc\x7f\x9b\x00\x00\xa0x\xce\xff\x7f\xe1\xff\xe7\xff\xff\xe4\x81\xff\x7f\x0f\x1e\xf9\xef\xff\xff\xf7\x8f\x7f\xfe\xff\xbfg8\x82\x7f\xfb\xfe\xbdg\x04\xf0\xc3\xff\xff\xff\xbf\x7f\xfc\xfb\xbf\xc7\x10\xd1\x8c\xef\xf9\xfff6\x8bb\xf3\xfb\xff\xff\xb3\xb8\xfe\xff$\x00\x00@\xc4\xf4\xff\xefc @\x00c\x01B\x1d\xff\xf0\xe7\xff\xff\xbfy\xc0!\x08\x01\x10k\xe3\xff\xff\xbf\x10d8\xe79\x7f\xff\xff\xcf\x10\xc3\x1c\xe6\xd8\xfb\xff\xff\xed\xdev\x12\xc5r\xf3\xff\xfd\x7f'\xd9|w6\xef\xfb\xff;\xf4\xff\xff\xff\xe1\x00\x00\x00\x00\xc0\r\xff\xf1\xff\xff\xff\xff\xff\xff\xff\x0f\xc3\x00\x08\x00\xe1\x7f?\x10`8\xe3\x19\xff\xfd\xff\xff\xfd\xff\x18\xc6\x00\x93\x99\xff\xff\xffv2\xcf\xff\xf7\xff\xf5\xff\xf7\xfdI@ \xca\xff\xbf?\x03\x00\xb0\xff\xff\xef\x1f\x08\x9c0\xc0\x00\xc6\xff\xff\xff\xbbo<\xf0\xc1\xef/\x8c\x84\x03\x87\x1e\xc4\x80\xf0\xef\xff\xff\xf7\x9f\xef\xcc\xb3\x8f\x90\xf8\x0f90\x07\x00@$\xee\xff\xffo3\xb9\xfb\xff\x7fv\x12V\r\x100\xfc?\x00\x00\x00\x18pp\xe0\xcf\x9f\xf7\xfe\xfb\xce\x03\x0e\x18\xe0\x08'x\xc7wx\x04\x00\x00\x00\xee\xfe\xff\xee\x10\xc3\x1c\x06\xdc\xfb\xff\x7f\xfc\xff\x7fL\x07\x00\x00\x00\xe4\xbb\x1d\x04\xa3!\xa1\xfc\xff\xff>\xdf\xff\x1f2\x01@\x18\xfe\xff\xef_\x0c\x9c8\x00\x00\xcf\xff\xff\xff\xbf/8\xc0\xc1\xff\x7f=\x8e\x03\x87\x1e\xe6\x80\xf0\xef\xff\xff\xf7\x9f\xcf\x9c\xf3\x8e0x\x0b30\x06\x00@$\x8a\xf7\xff\xef\xb3!\xb2\xfd\x7f~\x12\x16?\x990\xfc\xff\xc7`\x00\x00\x00a@\xc2\x1f\xff\xfd\xff\xff\x7f\x8f}\xf4!\x0e@\x00\x02a\xf9\x1f\x05\x00d|\xe3\xbf\x7f\xf7\x9d\xef\xdf\xf7\x1c\xc6\x98\xf1\xff\xff\xff\x92\x00\x00`\xf2\xfb=\x02\x008\xfe\xffd\x04\xdf\xff\xbf?\xf4\xff\xff\xe7`\xc0@\x00\x00\x80\rnp\xc3\x1f\x7f\xfc\xf1\x81!\x0c\x81\x00\x0c\x80\x01\x00@\x00a\x1cc\x08\x03\x1c\xf1\xfe\xff\x8f\x18\xc0\x00\x02\x00\x00\x00\x00\x81\xd9e2\x00\x10L\xeel\x96H` \x10\x08\x00\x00\xff\xdd \x00\x108p\x00\x80\xd7\xef\x7f\x9c\xff\xff\x17\x8f8\xe4\t\x00\x80\x80l\x80\x00\x11\x00\x18#\x1c\xe0\xdf\xbf\xf7\x1c\xc7\xdc\xfb\x7f@\x80\x02\x00\x00\xf4o\x18\xc8d\x00\x00\x18\xfc7\xb7\t\x00d%\x10\x84\xed\xef\xb0\x1b\xc0ln\xc6\\\x00\x00\x80\x01\xee\x7f\xf9D\x02\x00\x00\x00\x80p\x86\x07\x0c\x80\x03\x03\x06\x00`\x9c{\xce\x91\x03\x18\x80\x00\x00\x00\x00\x00\x0eq0f\xff2\x98\xed\xbf\x1fD\x03\x01\x02\x01`\xf9y\\\x1e\x99:\x80\x7f\xcf\xe3\xe1\xc0\x01\x04\x87\x8c\x00\x80\xc0\xff\x1d\xf7_}\xe1\xa3O\xf30\x0e\x04`\xf7\xff\xfb\x89\x01\x82\x18\xff\xff\xff\xff?\xe3\x14\x04\x00\x12\x11\x00\xe0\xff\xff?\x9f\x07B\xdb\xfc/r\xddA@\x00\x00\x08\x80\xc9\xfb\xff\xe7\xf9\xff\xec\x01\x00\x80\x80\x1f\xff\xff\xff\xff\xf7\x8bL\xfc\xff\xff\xef9\x8e\x80\x03\x00@\x00g\xfc\xff\xff\xff\xf7\x1e\x00\xcc\xf8\xff\xff\x19\x131\x00\x06`\x99\xd9\xed\xf7\xff\xff\xb31\x03h\xfe\xff>\x1b\r\x00\x00\xf0\x03\x00ln\x0e\x1c\x00\x00\x80\xc9o~y@\x80A\x0e\x13\xf2\xff\xffG\x1e\x80\x01\x00\x00\x00c\x8c1\xc6\x9aO\x80\x91\x060\xe7\x9c3\x06!\x00\x06c\x19\xd8\xff>\x0e\xd7\x03\x00\xf0\x07\x00\x89\xc9\x10\x08\x01\xb2\xf4\xff\xff\xff\xf3\xc1\x01\x03\x87\x06\x0c\xe0\xf0\xc7\x1f\xf6\xfc\xf3\xcd{\x8e\xe30\x0e\x03`\xf7\xbek\xec\xfc\xff{%\x10\x00\x00\x00\xc0z\xff\x13\x13\x113\xf1\xff&\xfe\xff\xdf\xef\x7f\xc3\x01\x03A\x10\xc8\xe1\x12\x8c\xdd\x7f\xff\x9d\xf3\xfc\x0f \xc0\xa0 \xff\xcf7\x90\x19g\xd4\xfb\xef\xbf\xff\xff\xa0\x18\xcf\xe0\x89\x03\x00\x00 \x0c`\x10\xff\xfd\xff\xff\xed\x91\x10\xc6\x98B\x00$\x14\x02\x00\x00d\xff\xff\xff\xffy0\xdc\xf7q4\x11\x00@ +\xf4\xff\xff\xd3\xa1\xc3\x8e\xae\x1d:\xfa\xf3\xcf>\xff\xfc\xf3\x87P\xcc\xa2*U\x00\x00\xd0j\x07\xdd\xfc\xff+m8\xff\xfd\xf3\x87\x14\xd6\xaa\x020\x00\x83\x00\x00\xc0 0\xf1\xfa\xffKp\xfc\xffv\x00\x00 \x00\x00\xff\xbf\xe3xp\x00\x80\xc3@\xc7\xdf\x7f\xbcq\xcf=\xbf|\xf4\xb9\x8f\xe3\x00\x82@\xf1;\xa5\x19g\x1c\x00\x00\x02\xcc}\xcf\x11\xf0\xda\xff\x9f\x939\xa9\xe5W\x9a\xfb \x00\x00\x00\x0cf/C\x10\x00\xee{M\x80\xbf\xf4\xff\xe7\xf1\xfdH\x00\x00\x80\xce\x1d\xff\xff\xf7\xde{\x8f}\xf4\xbd\x8d\xc3\x10\x0e\x00\x00\x00`\x18\xef<\xe3\r\xdf\xff\xbf\xff\xff\xf7\x1f\x84\x10\x031\x00\x00\x00\x89\xc9d0\xb1\xfb\xff\xfa\xff\xffo` \x12\x0c\x10\x00\xb4{\xcf\xef\xe0\xc0\x01\x00\x80\x80\x1d\xeeq\xc7\xfd\xff\x7f\xff\xc0!\x08\xc34\x0c\x80\x01\x00B\x18g|\xef9\xfd\xff\xff\xdf\x14\xc3\x1c\xe7\x00\x031\x00\x02 \x99\xc9\xef\xfb\xf7\xfb}\x7f\xf3\xff\xff\xff>\x10\x08\x11\x00\xfc\xbf\xff\xffs\x00\x00\x00\xc1\xc7\x1f\xff\xf3\xcf\x7f\xff\xff\xff\xfds\x8e\xe3\x10\x0e\x00\x00\x10\xe3\x18\xef\xfc\xe7\x7f\xff\xfc\xf3\xff?\xf7\x18\xc7\x18\x931\x00\xe0o\x18\xd9\xef\xf7\xf7\xff\xff\xfb\xff\xdb|~4\x1a\x8c\x89\x0b\xcb\xff \x10\x10 \xc0\xff\xffI\x9e\xf9\xef\xff\xff\xff\x9f\x7f\xfe\xbd\x8f|\xc8\x83\x7f\xfa\xfc\xffg\xdc\xf8\xe7\xff\xff\xff\xff\xff\xff\xf7\x9f\xe7\x9c\xf3\x9e\xff\xfb\xffn6\xcf\xf7\xf7\xff\xff\xff\xff\xfb|v6\x9b\xc7\x86\xef\xfe\xbf\xff\xff\xf3@\x00\x01\xc1\xc7\x1f\xff\xf3\xcf\xff\xff\xff\xff\xddq\x8c\xe38\x0e\x01\xe0{\xa7\x19\xef\xfc\xe7?\xff\xfe\xff\xff\xbd\xf3\x1c\xe6\x10\x93\x11\x19\xe1\xff\x12\xda\xef\xf7\xff\xff\xff\xff\xf7\xf9\xff\x7f6\x1b\xcd\xcd\xff\xfc\xbf\xd7``@\x00\x00\x00\x80\r\xff\xf8\xe3\xff?\x9ex\xe41\x0f\xc3\x00\x0c\x80\x03\x00@\x18c\x1c\xe3\xba\xff\xff\xbf\xff\xfc\xff\xff\xc7\x00\x03!\x00\x06 \x9b\xdb\xedw\xd3\xfb\xff\xff\xff\xff\x7f~6\x1a\x08\x11\x10\xff\xfd\xef\xfb\xfda\x80\x80\x81\xc7\x0f\xff\xf1\xc7\x1ez\xfb\xed\xff\xff\xff\xff9\x8e\x80\x00\x00@\x08\x03\x1c\xe3\t\x07\x1c\xe3\x7f\xff\xff\xbf\xff\xfc\xfb=\x10\x06\x00\x00\xc0`23\xf9\xff\xfe\xfc>\x01\x00\x00`\xf8y0\x00\xe0\x1f\x00\x80\xfb\xff\xbf?8\x00\x00\xc8\xff\xff\xff\x1f\x00\x00\x00\x00\x00\xc4\xf0\xbf\x7f\xef\x1e\xe7\x98\xf1\xe7\x9f\xff\xff?\xc0\x80\xf3\xff\xfb\xe1 \x86\xc7x\xff\xff\xff\xff\xff\xd7\xe3\xfe'\xa3\xf9\xff\xff?\x9fB\xc6\xcc\x80\xff\xff\xf7\xe1\xc1\x03\x06\x06\x0c\x1c\xee\xf1\xc7\xff\xff\xff\xff\xffs\x8f\xf30\x0e\x87\xe3\xf7\xbe\x7f\xfcp\xe7;\xff\xfc\xff\xff\xfd\xff\xbf\xc7\x18\x931;\xe7\xff\x7f6\x8f\xf7\xf7\xff\xff\xff\xfd\xff\x03\x00\x00@\xb0\xe0\xc1\x06\x80\x1d\x07\x00\x00@\xf0\xff\xfap\x03\x03\x0c\xfe\xff\xff\xff\xc1\x01\x04 \x04a \x80\xb8\xfb\xee\x99\xc3\x0c\x02l\xfc\xff\xff?\x83\x18\xe2\xcaG\x12\x04\x81(\xed\xf7\x1b\r\xc4\xb3\\\xfe\xfe\x97(\x14\xfe\xff\xff\x1f\x19\xf4\xff\xff\xf3\xf0\xd0\x00\x00\x00\x82\r\xff\xf1\xe7\x1fs\x8cq\xe7?\x0e\xc3\x10\x0c\x00\x00\x10f\x00d|\xf3\xc9\x03\x00@\x04S\xce{\xc4\x10\x03\x10\x00\xe1\xbd*\x11\xe429\x00\x08\x06D\x06\xd9\xed$\x10\x8c\xdd\xff\xe0\xff\xff\x01\x00\x00@p\xe7\xc0\x00\xe3\xf0\xe7\xff\xff\xff\xf9\xc0\x01\x04 \x04!\x00\x80\xf8\x7fi\x01\x10\xc3\x08#\xbc\xf9\xdf\x13\x83\x18\xe2\xfe\xef^\x00\x80\xbc\xed6\x8bvw\x9bL\xee/\x83\x08\xfe\xff\xff\xdf\x1f\t\xf8\xbf\xff\xff\xf7\xe7\x05\x03\x00\x06_\xff\xf7\xdf?\xf2\xc1g\x1f\xf3\xc8\xc7>\xff\xc7c\x07\x04\x11\xfe\xff\xff\xff\xff\x7f\x92\x91\x00\x00\x00\x14\xf3\x9es;g\xda\xbf\xdf\xff\xff\xff\x7f\x02\x00\x08\x86\xff\xff\xff\xbf\x8f\x9d\xbf\xf0\xff\xff\xf7\xf0\xc0\x00\x00\x00\x00\x00\xec\xf0\xff\xff\xff\xff\xff\xfdq\x8f\xe30\x0e\x83\x03\x06\x08 \xe0\x1c\xe3\x1b\xff\xff\xff\xff\xff\xff\xbf\xc7\x18\x1313\xe7\xff~>\xefw\xf3\xfb\xff\xfb\xfd\x17\x00\x00\x00`\xb8\xed\xef\x94\xff\xff\xff\xe3\xc1\x01\x07\x07\x0e\x14\xe0p\xc7?\xfe\xff\xff\xff#\x0c\x00\x00@\x87\xfb\xff\x9e\xf3\x88 \xc2\x18g<\xe1\xbf\xff\x8f\x18\x00\x00\x00\x00@\xf8\xdev>\x9b\xf7\xff\xbfM\xc8\xdc\x96A@ X6\x00\x84\xb0\xfb\xff\xff\xe3\xc1\x01\x00\x00\x00\x01np\xc3\x1d\xfe\xfd\xff\xdf'\x08\x00\x00\x00\x82{\x1f\x1e0\x00\x00\xe3\x18#\x1c\xe1=\x7f\x0f\x10\x00\x00\x00\x80\x00\xf8\xdfv>\x8d\xf7\xff\xbfO\xc8\xdc\x86A@ X6\x02\xc4\xb0\xfd\xff\xff\xe7\x81\x00OB\x00\x08\xe8q\xc7?\xfe\xfd\xff\xff\xf7\x0c\xc30\x0e\x00\xe2\xff\xbfu\xfc|\xef{\xef4\xe3?\xff\xdf\x19\x04\x00\x90\xd1\xbb\xff\xfb\x7f\x1e\xef\xff\xff\xff\xd3\xc8\xf8\xbeA\x00\x00\x00\x00\xe2\xff\xb4\xfb\xff\xffg\x00\x00\x00\x00\x80\x05op\xc1\rn\xf8\xe3\xdf/\x1c\xc1\x00\x0c\x00\x01\x00\x00\x00b\x1cc\x08\x01\x0c \x00c\x8e9\xc4\x00\x00 \x00\xe6G\x00\xd8\xef?\x05\x00\x08\x06@&\xcba\x00\x00\xfc\xff\xff\xf4\xff\xff\xe3`@\x00\x00\x80\x82\r\xff\xf0\xc7\x0f7\x9c\xf9\xc7%\x0c\xc1\x00\x0c\x00\x00\x00@\x18g<\xe3\x08\x03\x04\x00\x04S\xcf8\xc6\x00\x00\x00\x00\xe0\xff>\x00\x0021\x18\x04\x00\x08\x06\xeb\xe5$\x18\xcc\xef\xef\xfc\xff\xff\xffc@\x00\x00\x80\xc6\r\x7f\xf0\xc7??\x98\xf7\xff\xff>\xc3\x00\x04\x80\x10 \xe69\xef\x1d\x01\x08f\x1d$\x00\xf4\xfe\xff\xef\x11\x03!\x00\xa2}\xbf\xff\xff\xff\x0f\x81\xe8\x07\x00,\xdf\xff%\x12\x08\xcd\xce\x00\x02\xfc\xff\xff\xcf\x0f\x00\x80\x80\x01\x0ep\xc0\x01\x02@\x87\xbf\xff=\x80\x00\x04\x00\x00\x00@\x08\xe3\x0c \x00\x02\x0c \x10\xe7<s\x80\x00\x00 \x00\x16\x00\x98\xff\x7f\x0c.\x9f\xc7\xc0@&\xc3A\x00\x00 p0\xfc\xbf\xff\xffb\xc0\x00\x00\x80\xc6\xff\xff\xff_\x0e\xf0\xcc\xff\xff\xf7\x9e\xe3\x10\x0c\x81\x01#\xe69\xff\xfe\xfb\xef\xdf!\x82=\xfe\xff\xff\xff\x1b\x13!0\xe0\x7f\x9f\xdb%\x00\xf0\xff\xff\x89\xd0\x04\t\xdf\xff\x1b\x0c\x89\n\x00{\xff\xff\xff\x87\x03O\x0e\x1c<\xedsG\x1c\xe8\xf0\xff\xff\xff\xbf\xe7 \x00G\xf3\xff\r7\xfc\xff\xff{D\x10\x809\xff\xff;\x84\x00\x00\x00\xab\xfd\x97\x06\xde\xff\xff\xcdf\x83\xd8\xfc\xae\x01\x00\x00\x00\x00`\xe4\xb4\xff\xef\xf3\xe1\xc0\x01\x00\x00\x80\x05\xee\xf0\xff\xdfw\x1ea\x80!\x0c\xc30\x0e\x80\x01\x00\x00\x00#<\xe3\x9d\xb7\x9f\x1c\x00\x00\x00`\xc4\x13\x131\x00\x06\x00\x00\x80`rs\x9f\xa6\x01\x02\x00\x02@\xe0\x1a\x08\x11\x00\xc0\xff\xff\xf3\xf1\xc0\x01\x00\x80\x80\x00\xfe\xf0\xff\xff\xff\x9fy\xc41\x8c\xe30\x0e\x84\x03\x00\x00\x00`<\xe3\x1f\xff\xff\xbf\xc7\x10\x83\x10\xc6\x18\x1310\x06\xe0\xb9\xd9o\x12\xf3\xff?!\x02\x81@@$\x1a\r\x192\xff\xbf\xe7\x00\x000\xe0\xf1\xe3\xef\xff\xff\xff\xff\xff\xff\xff\xff\xf5\x01\x00\x00\x84`\x10\x8c\xf8\xe7\xff\xff\xff\xbf\x7f\x1c\xf0\xd3\xff\xff\xff\x9f\xe7\xdc\xe3\x1e\xc0\x81}\xff\xff\xbf\x0f\x08\x00\x00\x04\x0c\xbe\xffw>\x9f\xcf\r\t\xf0\xff\xe7\xe1`\xc0\x00\x00\x00\x00\x0c\xfe\xf8\xff\xffw\x9fx\x80!\x0c\xc30\x0c\x83\x03\x04\x00\x00\x00\x1c\xe3\x9f\xff\xdf\x1c\x84\x00\x02\x00\x00\x00\x02!0\x06\x00\x00\x80d0\xf1\xff\x07\x01\xa2\xfdk`\x00\x00(\x192\xfe\xffc0\x08\x00\x80\xe1\xe3\xcf\xff\xff\xff\xff\xff7\x8fx\xf4\xb9\xef\xff\xf9\xdf\xe1\xa01\x83\x1b\xff\xfc\xe3\xff\xff\xff\x1eG\x98\xf0\xfe\xff\xff\xff??\xa7\x03\x10\xc9`\x00\x00\x10\xbc\xbf/\t\x90\x9f\xff\xbf\xcf\x99;\x00r\xdf\xcf\x03\x00@\x00\xa0\x80\x00\n \xc0\t\xee|\xf7\xcb\x07\x0c\x00\x00\x00\x00\x10\x00`\x00\x03\x0c`\x00\x00\x0c\xe3<s\xce9\xc0\x00\x03 \x00\x00e\x99\xc9\x000\x10\x10\xdcFD\xa4\xcb@\x00R\x1d\x00\x00\xb4{\xdf\xff\xef\xc0\x00\x00\x80\x80\x01\xeep\xc3\x0cnx\xe7\xbb/\x08\xe3\x04\x0c\x80\x01\x00@\x00\x03\x0c\xe1y\xe3\x04\x00\x00\x00\x00\x00\x00\x02\x00 \x00\x06\x00\x00\xc1d01\xf9\xff\x03\x02\x00\x00\x80A\x10\x08\x100\xfc\xfd\xffpx@\x00\x01\x01\xdf\x0f\xf7\xff\xff\xff\xff\x9f\x7f\xfc\xf9\xef\xff\xf8\xdf\xff\xa3\x03\x80\x19\xff\xfc\xff\xff\xff\xff\xff\xff\x9c\xf3\xde\xff\xff\xf7?\xff\xe7\x03\x00\xd9\xef\xff\xff\xef\xf3\xff7Y|\xff\xff\x9f\xcf\x9f?\xb0\xfb\xffg\xe0\xd0\x00\x03\x00\x04\r\xff\xfb\xef\xfe\xff\xbes\xc0!\x0e\xf3\xb6\x7f\xf7\xe7\xff\xbf{\xec\xf8\xe3\xff\xff\xff\xff\xff\xdc\xc3\x8c\xff\xfe\xff\xff\xff\xef\xff~>\x9f\xc0\xf7\xff\xff\xff\xf3\xf9|>\xff\xff\xff\xefo\xff\xff\xff\xff\xf3`\x80\xe7\xe7G\x1e\xfb\xf3\xdf\xff\xff\xff\xff\xfdq\x8e\xe38\x82C\xe2\xff\xff#\xfc\xf8\xe7\x7f\xff\xfe\xff\xff\xfd\xf3\x9f\xf7\x98\xd3=\xff\xf7\xff~\x16\xef\xf7\xf7\xff\xff\xff\xff\xffO@\x00B\xd1\xe0\xef\xb4\xff\xffg\x00\x00@``@\x00mp\xc3\x1d\xff\xfe\xfb\x81\x01\x00\x00\x00\x00\x00\x9c\x18\x7fxa\x10\xe78c\x1c\xf3\xfe\x13\x03\x18\xe0\xda\xcf^\x00\x80\xfc\xef6\xef\xff\xff\xff_@B\x87\x08\xfe\xff\xff\xdf\x1f\x19\xb4\xfb\xff'\x00\x00@ \xe0\xc0\x01/p\xc0\x05\xef\xfc\xf3\x83\x01\x00\x00\x00\x00\x00\x00\x18o\x08\x01\x00c8c\x0c\xf3\x9c\x13\x03\x18\xc0\xd8\xcf\xff\xc0\x01\xb8\xef1\xcc\xf7\xff\xff\xdfJB\xd7i4\xff\xff\xff\x9f?"
p13
tp14
b.