cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I84
I64
tp6
cnumpy
dtype
p7
(S'u1'
p8
I0
I1
tp9
Rp10
(I3
S'|'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xcb\xff\xef\xf3\xf0\xe0\xe1\xa7\x00\r\x1f\xdf\x90\xc7\x9f\x7f\xfe\xff\xe71\x8e\x008\xcd\xa7\xeb\xdf\x84\xbb\xfe=\xa7\x10d\x9cs\xbe\x1b\xe3]\xe7\x88p\x9d\xf7MZ\x03\xde\xf7]D\xf2\xddN\x02UL\xee7\x81"0\x00\x00\xc0\x1f\x00\xf0\xfb\xf7\x9f\xff\x00\x00\xc0\xeb\xff\xff\xff\xff\xff\xfc\x01\x83\xbb\xfc\xe5\xff\x1f\xe0[@\xdd\xf9\xe7\x1f\xff\xff\xff\xff\xfc\xfb\x9c!D \xa2\x00\n \xad\x05\xff\x7fA\xfb=;\xb1\xb8nv6\x00 \x10\x90O\x06 \xb8\xbf\x0f\x88\xc0\xfd\xf9\xf6\xbb\xff\xfe\xfa\x01\x81o\xfe\xff\xff\xff\xdb\x07@\x00\x00a.\xff\xff\xff\xff\xfd\xf3\x8fw\xfc\xfd\xe7\x9f=\xdf1\x08\x82%\x08\xdf\xef\xff\xff\xef\xf3\xb9\xf3yT\x8b\xf8~\x0c\t\xab\x07\xe0\x1c\x80\xb9\x7f\x7f\x88\xff\xbb\x00\x00@\xa0\xbb\xff\x7f\x99\x00\x00\xe3\x9d\xdf\xf7\xfd\x1e\x80R\xce\x03\xf0\xff\xff\xfd\xff\xff\xff\xff\xf3\x9f\x10$\x08`\x00\x02\x00\xf9e\xce\xff\xf7\xe0\xfd\xff\xff\xf9\xfew\x10\x00(\x10\xb2\xfc\x9f\xe3\xfd~\xc4\x00\x00\x00\x86\x8f\x7f4A\x04\x10\xe9\xc4\x95\xbf(\xc3\x00\x0c\x81\x11\x03\x80\x19g\x1e!\x00\x00\x08`\x00\x01\x00p\x80\x00\x0b\x00\xb3\xf7\x7f\x1a\xd9u\xdc\xff\xff\xf7\xff\xff\xff|~4_\x04\x80\x84\xb4y\xdf\x0f\x00\x00@{c\xfe\xfd\xef\x13\x1f\xff\xff\xff\xff\xff\xe3\x0f`\x00\x03q\xf8z\xe5\xff\xff\xff\x8c?\xff\xfd\xff\xff\xff\xff\x9f\xe7\x9c\xf3\x1c\xef\x91x\x9f\xcf\x91\xf7\xf7\xff}~|\xbeOD\xb6\x9bM\x80\xff\xf9\xbf\xe7qp\xf0\xe0w\x02\x07\x9f\xff\xb8c\x8e9\xff\xfc\xf77\x86s\xfc\xff\xff\xffg\x841n?\xbdt\xf0\xc8g\x1f\xfd\xff?g\xdc\xf8\xff\xff\xefW\x12\xda%\xed\x1c\x00\x00\x08\x8c\xbe\xff\xf7\x16\xcd\xff\xff\x7f\xb0\xfb\xdf\xe7`\x80\x00\x02\x00\xc4}\xff\x7fC\x1cil\xfb\xc3#\x0c\x00\x00\x08\xe3\xfb\x0f\x049~>\xa1\x00\x00\x0c \x00\x00\x82\x10\xe6\x9a\x07\x00\xfat_\x12\xdae\x80\xbf\xef\xff\xff\xff\xff|~>\x1f\x04DD\xfb\x9f\xf3\x7f\x00\x00\xc0\xf3c\xe7\xff\xff\xb7_\x06\x11\x8cw\xc7\x01\x04 \x00\x80\xf3\x9d\x08\x80\x19\x7f\xff\xfd\xc7\x80a\xd6\xfd\xff\xdf\x1f\xe7\xc8A\x0e\xff\x1eC\xbe\xfb%\x00\xc8\xff\xff\xff\xff\xff\xff\x7f>\x9fG\x80\xfe\xb0\x7f\xef\xff\xef\xc0\x00GG\x06\x1c\xf9\xff\xff\xff\xff\x1be\xbc)\x0cC0\x02G\xfa\xff\xbf{D\xf0\xe3\xff\xff\xff\x9f\xe3\x00\x02\x10\xee\xdb\x97\x1c\xfb\x11\x00\x00\xe3\xeb\xf2\xffi\xf0\xff\xb7\xc98\xfe\xff\x9f\xc5\xd4\xfd\xeb\xff\xa6P\xf8\xfd\xff\xbf\x02\x05\xff\xff\xff\x7f\xfe\xf9\x8f\x1cd\xb0\xc3\xff\xff\xbf\xff\xff\xdf\x0c3\xfe\xfe\xa9\x87\x1c\xf3\xdc\xef\xff\x7f\x8c\x11\xfc\xff\xff\xff\xef\xd7\x16\xda5\x88.\x04a\xf4|\xfa\xff7\x10\xef\xff\xbf? \x00\x00\x00\x0c\xcc\x7f8 \x00\xf9\xfe\x7f\xff\xfc\xfb\x7f\x0c\xf0\x88g<\xc3\x11\xff\x1f\x0f\x0c?\xff\xff\xff\xff\xdd\xf2\xdf\xdf\xfd\xfb\xbe\xfb\xec\x01\x00\xf6~S\xbe\xff\xff\xcb\xedd\xf1\xff\xff\xff\x7f~\xbe\x9fE\x84\xf6\xf0?\xe3\xfd\xee\xc4\x00\x02\x00\x00\x8c\xff\xff\xffM"\x81\xff\xff\xff\x9f\xe70\x0e\x83CF\x0c9g\xbc\xf3\xff\x9bE\x807\xfe\xff\xbb\xc7\x10\x131 \xe0\xff>\xda\xed\xf2{M\xbb\x80\xf0\xfe\xef@\x00\x12\x08\x80\x8a\x94\xfb\xff\xff\xe3A\x80oo\x00\x00(\xe0\xcf\xff\xff\xff\xff\xffs\x0eC\x00\x00\x00\xf2\xff\xff\xe7\xc0\x00\xc3\xff\xff\xff\xb7\xff\xff\xff\x1d\xe7\x10\x03\x00\xff\x99\x00\xe4\xf7\xff\xf7\xf7\xff\xb7\xf8\xfd\x9fLd6\x12\xc5\xf6\xfd\xfc\xff\xef\xf1\xf9\xe0\x00\x03\x03\xc7\x1f\xff\xf9\xf7\xdf\xff\xff}\xe41\x8f\xfbx\x8f\xc3ac\xc6\x19\xef\xfc\xff\x7f5\xd2Y\xc7\x1d\xe3\x80\x87\xfe\xffy;g{\x1b\xda\xef\xff]\x04A\x00\x00\x00\x00\x00\x00@\xf8\xf93k\x01\x00\x08\x00\xbe|\xb0\xb2\xa5\xfb_\x1e8\xe0\xf9\xff\xff\xf9\x80\x82\xfe\xfe\xff\xba\x07\x00\x00\x00\xff\x9f8v\xfe\xff\xff\xff\xff\xff\x9e3l\x00 \x00\xe6\xef\x18\xde5\xc0\xf6\xff\xff\xff\x03\x98\xfe\xff3\x10\x88\xef\xff\xff\xbf\x7f\x00\x00\x00\x80\xf0`\xc1\xff\xff\xff\xff\xff\xff\xbf\x7f\xe4\x01\x8e\xf0\x04\x02@\x80\x00\x00\x00#\x0c\xe1?\xff\xff\xff\xff\xff\xe3\x1c\xa7\xfc\xef8\x00\x04\x00\x00\xc1`2\x11\x18|\xfe\xff\xfb~$\x12w\r\x100\xf0\x7f\xc7A`\xd0`\x00\x00\x00\r\xee\xf8\xff\xdf\'\x1ep\xe0)/\x93\x00\x0c\x93\x13\x00\x00\x00#<\xe3\x9d\xff\xdf>\xe7\x98\xe3\xdf\xff\x9d\x03 \x00\x06\xe3\xb9Y\x040s\xf9\xff\xff\xf7\xf9\x1c~w\x13\x00\x11\x92_\x84\xff\xbf\x13 \x80\xffysf9\xa3\x00>\xff\xff\xff\xff\xff\x8fa\x08\x80`\xb0>\xa9\xa4\x12\xc2\x08#l\xfc\xff\xff?\xf2\x98\xe7\x98\x83\x08\xcd\x99\xfeU \xff\xff\x87\xe3\xfd\x7f\x06\x00\x00\x00\xe5;\xc5D\xdf\x16@X\x0e\x07\x00Ny\xf9p\xe0\x00G\x9cq\xc6\t\'\xda\xcf<t\x87#p\x86\xa4\x7f\xc4\x00\xc0~\xff\xffw\x8eq\xf4\x9e\xab\xff[\xc0\x00\x0c\x10\x84\xed%\x80\xf7\xff\xff\xff\xff\xff\xeb\x00\xde\x01@\xff\x7f?\x16HY\xa6\xaf\x0f\x00}}\xfb\xe5\x01\x80\xff\xff\xff\x1fO\x08aH@\xd0\xff\xfd\x1d\xa0\xd7\x84\x91\xe9\xe7\xbf\xff\xff\xff\xff\x9c\xf3\x1eD\x90\x98\xe6H\xea\x07\x00\xf4$@`\x19$~\xff\xdfl\x00\xb4\xff\xdf\x7f.\xcf\xbf\xe5\x1d\xb04!\x80\x80\xef\x13\xb6\xd4\x00\x02\x19\xa4\x90G\x1e\x80\x80\x0c\x84\x80\x15\x1b&\x08 ,\xfa\xe8\xff\xff\xff\xff\xf4\x03\x18\x00\xc4\xff\xff\xff\xef\xfb{\x00\xec>\xc0\xfb\xfd\xff\xff\xfb|4\xbe\xef\xc3\xfbC\xd4\xff\xff\xf7\xe1\x00\x00@\xc1\xc2\x1d\xff\xf1\xff\xff\xff\xbf\xff\xfe\xfd\x0f\xe3\x10\x06@\xe0\xff\x7f\x08h8\xe3\xff\xff\xff\xbf\xff\xfc\xf3\x1f\xc6\x10\x93\xb9\xb9\xe1\xfc\xff\x12\xc5\xf2\xf3\xff\xf7\xf9\xf3\xf9|d \x8a\xff\xbf\x01 \x11\x9e\xf7\xff\xff?\x0e\x02<\xf9\xce\x13/\xff\xff\xf7\x9f)\xf0\xc3\x9fg\x1c\x8eSG\x84\xff\xff\xff\x847\xfe\xfe\xff\xff\xbf3\x84\x90"7\xf9\xb3_R\xbe\xff?\xc5\xe6\xff\xff\xff\xff\xdfl\x02\x88 \x00\x00\xe0\x04\x00\x00\xfe\x0f\x0f\x00mXp\xf1\xad\xff\xff\xff\xff\x1fo\x18\xc1mDR{m\x1f\x00@v3\xc4\xc0\x9f\xff\xff\xff\xff\x8c\x01\x00\x04\x12\x84 \x00F\x07\x18\xff(\x00 \x19<\xfe\xbf\xdb|\x00\xbc\xff?\x8f\xbf\xfc\xff\xe7 \x00\x00@\x00\x80\xc7\x9f\xff\xfds\xcey\xffx\xc0!\x8e\xf3\xfe\x7f\x80\x01\x00\xc0\x18g\x1c\xe1\x00S\x8e8\xcf\x1a\xc3\x88\xf7\xff\xff74\xe7\x03\x18\xc9e\x10\x00\xe0\xff\xef\'\xd9,\xfe\xff\x17\x88\x99"\xf4\x1b\xe3\xff\xf6\xd7\x08\x00\x00\x86\xff\xff\xff\xff\xff\x01\x01D\xfe\xff\xff\xff1\x0e\xc3\x03\x03\x80\x19\xff\xff\xff\xff\xff\xf3\x0e!\xfc\xfd\xff\xdf\x10\x9313\xe6\x7f\x1a\xdb\xe7\xf0\xf0x\xb6\xbd\xb1x\xdf@\x00R\xdc\xcd/\x01"\xfe\xcf\x87\xa3o\xbe\xff(p\x88c\xce9\xe0\xd0\xf7\xff\xcf\x14&\xbco&\x0e\x84X&\xd9\xff\xff\xff\xef1\x80\x10b\xdcy\x02I\x08 \x00\x00\x00\x81\xd7\xff\xff\xffD\xb2\xdd\xff\xe7\x11\x08\xc1\x00\x00X0\x06@\x1c\xa7\xff\x1f\x1f\x08\x9c\xb0 \x00C\x8c\x10\xe0\xf3\xdf+\xf2[\xcc\x02\x04\x00\x00\x00@\x04\xdb\xef\xff{\xef0\x82\xbf\xff?\x84\xd5\x02\x00 \x00\x02\x00\x89\xc9\xff\xff\xff\xff\x93\x08@\x96\xa7S \x10.?0\x01\xf3\xff\xff\xc7\xa1\xc7\xff\x7f\x00\x10\xc8\xe1\xcf\xff\xff\xff\xff\xff\xf1\x8ew\xfc\xfbw\xef\xff=b\xdc\xf9\xef\x7fo\xf0\xd1\xff\xff\xd7\x08g\xde\xfc\xdf\xff\xfd\xdff6\xcf\xff\xff\xffC\xf8\xfe\x97ht\x0e\x00\xe0\xee\xff\xb0\x99\xff\xff\xe3\xc3\x00\x00\x80\x86m\xefs\xcf<\xe2\xf8\xf7\xdfo\x1c\xc30\x0c\x80\x00\x00\xe2\x19g\xfc\xff\xfb\xef5\x828r\xde{\xc6\x10\x031\x10\xe2\xff\x7f\x08\x80\xff\xff\xff\xf7\x89\xf0\xef[d\x00\xdf\xdf\x8d\x0f\xb0\xff\xff\xe3`\xc0@\x00\x82\x84\r\xee\xf0\xff\xff\xff\xff\xff\xfd!\x0c\xe30\x0c\x80\xe0_\xa2y&4\xe3\x7f\xff\xff\xff\xdf\xbc\xf3\x1c\xc6\x00\x02\x91\xff\xff\xffV\xbe\xab\xf2\xf3\xff\x04\x00\x00\x00\xcf\xe5$\x98\xff\xef\xff\xe0\xff\xef\xef\x00\x00@\x00\x00\x00\x00\x00\xe0\xc3\xff\xff\xbf\xf5\xd4)\x0c\x00\x00O\xe7\x1b\x04\x00\x00\x00\x08\x00\x00#\x0ca\x00\x01\x8a8\x00\x00\x00\xa0\xfc^\xc3\xfe\xff\xff_\x07\x83\xc8G\x87\x00@\x01\x00`6wv\xf0\xff\xff\xe3@\xc0@#\x00\x06\r\xff\xf0\xef\xff\xff\xffy\xc4!\x0c\xe30\x0f\x02\xe1_$\x00d<\xe3\x19\xff\xff\xff\xff\x9b\xc3\x18\xe7\x98\xd3\x1d\xff\x1f\x90\xf7{\x84rs\t\x00&\xfe\xdfmd\xfe\x9b\x05\x10\x10\x1f\x00x\x0e\x07\x03\x80\xfdyp@\x01C\x8cp\xff\xff\xff\xddC\x08\x00\x00\x80p\xfe\xbf\xbd\xe4\x00\x00\x00+\xff\xff\xff\xff\xfd\xf3_\xe6\x00\xe1\xce\xed\xfd\xd7v?\x1b\x80\xe7\xff\xff\xff3\xf9\xfeg6\x8f\xc3\xe6\xef\xb4HYn/\x00\x00\x00\xc0\xf6\xe5\'\x17\xbc\xf1\xce\x1bg\xf8\xef=\xe1\x10\x0e\xc0\xa0\x1b\x82\x9c#\x04\x00\x97\xff\xff\xef\xff\xef\xb6\x1b\xce\x10\xd0\x99\xfd\xff\x7f\x00\xf8 \xe7\xff\xff\xff\xf9\xf3\xff\x7f| \xda\xff\xff\x7f\xb4\x7fO  P`q\x01\xc6\r\xff\xff\xff\xff\xf7\x1f}\xc0 \xce\xff\xff\xff\xff\xe77\x84\x18\xfe\xfc\xff\xff\xff\xff\x9f\xf7\x1c\xc3\x84\xff\xff\xff\xff\xff\xef\xdf2\x98\xef\xf7\xff\xff\xb3\xb9\xbb\xd9,\xbe\xff\xff\xff\xff?\xc1\xff\xff\xc3\xf0\x90\xa1w\x04\x00\x1e\xfd\xf1\xff\xff\xf7\x9e\xff\xc7\x01\x00\x12\xbc\xeb\xf7\xff\xff? lx\xe7\xff\xff\xff\x9f\xb7\xfc\xcb\x18e\xdc\xfb\xdf\xff\xff\xffv\x12\xcf\xf7\xf7\xfb\xbe\xb9\xb3\xf9n$\x96\xff\xff\xff\x7f\xb4x\xdf\x07\x00@b  \xd2-\x0f\x00\x00\xbd\xff\x7f\xfb\xe8)\x0e\xa0\x00\x00\xb0\xb9\xfb\xff\xfdq\x03\x04\x10l\xfc\xff\xdf\x19\xe2\xde\xe7\x8dC\x08\xb4\xf0\xff~>\xdfOF\xb3L\xfe\xff_|\xff7\x13E\xec\xcf\xb0\xff\xff\xe7\xe1\x80\x00C\x00\x00\x0c\xef\xf1\xef\xff\xff\xff\xff\xed!\x0c\xe30\x0e\x00\xe3_, \xec|\xe3\x1b\x7f\xfc\xff\xff\xbf\xc3\x18\x86\x10\x93\x11\xbb\xf7\xff\x7f\x1e\xcf\xf2w\xab\xfc\xff?\xd9h@\xb6\x7f\x80\x80\xdf\x94\x03\x10\x00\x00\x00t0 \x00\x01\x0e\x00\x00\x00\x88\x7f\xfe\xc3\x02F0\xc0y\xb8\x1f\x00@\x80\x03\x02\x00\x00\x02\x0c\xe0\x9f\xff\xef\x1c\x00\x00\x00\xe0\x00\x00 \xd9\x01\x10\xfe\xff\xef\xdf\x00@\xbc\xef@\x00@0x\x00\x80{\xff\xef\xe3\xd3\x01\x00\x86\x8c\x01\xe0p\xdf\x1df\x10C\x0b\xef~\xc30\x0e\x87c\xf7\xfe{\xed0\x82\xdb\xaf\x0f\x00\x00\xe0\x0c1\x84\x00\x121\x00\xe0\xff~\xbe\x9f\x00\xe3\xdf\xa7\x01\x01 \x83\x00\xc00\x08\x88\xcfK\xff\xa6\xf1\xfd\xff\xbf\xff\x06\x01\xfe\xfd\xff\xff\xfe\xf3\x87\x1f\xfc\xff\xff\xff\xfb\x9f\xff\xe3\xdf\x0c#\xfc\xff\xff\xff\xff\xf7\x9f\xff\xdc\xf0\xc7\x0f\x15\xf0\xc1\xff\xfd\xd7$\x92\xef\xf3\xd1`\xb2\xb9\xb3\x01\x00\x00\x00\x00 \xe0\xe4\xfe\x9da8<\x04\x80a@@\x87\xff\xff\xfd\xfe\x1f\x8fl\xb4\xb1m@\x00\x00@\x91\n\x00\x00`\x0ca\x8e\x7f\xef\x9c\xef\xde\xff\x1f\xc4\x00\x01\x00\x80\xd4\xf70\x10d21\x08\x00\x00\x00\xfe\xcfv!\x10\xe4o\xff\x80\xfb\xff\xe7\xe3\xc3\x03\x07\x8f\x9e\x1c\x80\x00\xc7\xbf\xff\xff\xf3\x00!\x88\xff\xff\x7f\xe7G\xe0\xde\xff\xff\xf7\x8f\x10d\xf8\xfb\xde\x01\x03\x00\x04~\xfes3f\xfb\x9f\xae\xff\xffO\x82@n/\x03\x00\x00\xdbd\x08\x99\x02\xfe\xbfcp|\xfc\x18\x81\x81\xc7\xdf\xff\xff\xff\xee\x11\x83\x084\xbd\xff\xff\xff\xbf\xfb!#\xc6\x19\xff\xff\xff\xff\xff\xc3\x1c\xe7\xce\xf1\xef\xff\xff\xff??g{\x9a\xdf\x7f\x00\x80x\xaf\xb1\xf3]\xbc\x9f\xff\xbf\xcf\x9f?\xf4\xff\xdf\xf1)\x00\x00\x00\xc1\xc2\r/\x90\xe7\xff\xff\xff\xff\xe4!\x0c\xc0\x00\x06\xc0\xa0;\xa3\x18f\r\xa5;\xff\xfe\xff\xdf\x9d\xe3\x1c\xc6\x90\xd3\xfd\xff\xff\xff\x00\x9a}U\xe3\xb9\x0cn.\xdbld\x04\xcf\xff\xbf/\xf9\xff\xff\xff\xff\xff\x07\x82\x83\x87?\xfe\xf3\xdf\xff\xff\xff\xff\xff\xff\x8f\xc78\x8c\x83\x00\x00\xc0\t\xff\xfd\xef\xff\xff\xff\x81\x00\x00\xf0\xfb\xe7\x11\x13!\x00\x02\x00\x81\xc9\xe7\xff\xf7\xff\xb7\x01\x83\x01\x00\xc9\xe5\x10\x08\x10\x00\xb4\xff\xff\xe3`\x00\x00A@\x00\x0c\xef\xf0\xef\xff\x7f\x1eq\xc0!\x0c\xc3\x10\x0eA\x03\x00I a<\xe3\x08\x01\x1cx\x04\x11\xc2\x18\xc6\x00\x00\x00\x00\x00\x04\xbcC\x8127\x1b\x00@\x0c\x82he \x10,\x7f~\xb4\xfd\xff\xf3a@\x00\x00\x81\xc6-\xff\xf1\xff\xff\x7f\x9e\xff\xfe5\x0e\xc3\x00\x04\x00\xa0{\xef\x18d|\xe7\xff\xff\xff\xbf\xaf\xfc\xff?\xe7\x10\x13\x19\xb9\xf1\xff\xff;\x84\xf2\xf3\xff\xff\xf9\xf1\xfe\xfff$\x9b\xef\x8f\xcf\xf4\xff\xff\xef`@\x00\x00\x00\xc2\x1d\xff\xf0\xdf\x0f\xf7\xff\xff\xc7!\x0c\xe3\x10\x0e\xc1\xe1\x1f\x00\x18\xee<\xe3Y\xa3\xf4\xf3\x9f?\xc3\x18\x86\x18\xdb\xdf\xff\xff\xff2\x00\xe52q\xff\r\x00\x08\x02\x00\x00\x80\xff\xff\xff\xff\x07\xfe/\x93\x99)\xf3\xfd\x0c\x08\x00\x80\xe0\xe6\x9f\xff\xff\xf9\x04\x10\xc1\x00\x08\xc0\x0c\x1f\x8c\x10@\x80\x00\xe2\x08\'\x9cp\x82\x01\x00\x00\x00\x00\x0c\xc0\x00\x1c\x02\xf4\xff\xff_\x07\x00\x00\x06\x0c\x02\x00\x00\xc0`0v\xfe\xff\x9d\xf3pp\xf0\xa0\x81\x01\xc7\xff\xff\xbf\x7f\xfe\xff\xff\xff\xfc1\x8e\xf3\xfc\xef\xf3!\x02\x80\x19\x7f\xff\xef?}\xfe\xff\xff\xbd\xf3\x1c\x07\\\x1a !fw\x00\xd8\xed;\xc0\xf0}~6\xd9|d\x00\x10,\xfd\xfe\xfc\xff\xef\xf3\xf0@\x00\x00\x80\xc2\x1f\xff\xf1\xff\xffw\x9eq\xc49\x0e\xc3\x00\x04\x80\x00\x11\x00\x18#<\xe3\xdf\xff\x9f\x1c\x04\x10\xc2\x18\xc7\x00\x03\x11\x10\xf5\xff\x10\x88d\x103\t\x08&\x0f\x02@\xe0%\x12\xcd\xef\xef\xb4{\xff\xef\xe7\xc7\x01\x00\x00\x00\x00\xecp\xc7}\x0e\x00\xc7\x9b\xef\x18\xc70\x0c\x80\x03\x06^x\x01\x00\xc1\x98#}o \x00\x00@\x00\x00\x00\x00\x00\xe0\xff\xff?\t\x00s\x99l\x17\x02\x00\xc2\xe1\x01X\x1c\x80\xce\xa0\xfb\xff\xef\xe1\xc1\x03\x00\x00\x00\x00\xc0p\xc7\x1d&\x10\xf3\xcbg\x1e\xe3 \x0c\x00\x03\x00@p\x03\x00\xc0\x08\xa7=g \x00\x00\x00\x00\x00\x00\x80\x00\x08\xff\xff\xfe?\x00!\x99|\xdf\x0f\x00@\xe1!\x18>\x0e\x0c\xf9\x01\x00\x00\x00\x00xp\xf2\xf7\xef\x07\x0e0\x00\x00L \xf1\x8e7 \x00\x000\x98\x18a\x99\'\x8f\x1c\xf6\xfa\x07\nt\xfe\xff\xff\xff\xff\x03\x00\x80\x10\x04\x81A`\xf0\xf2}\x12\xb8\xf9\xff\xff\x7f>\x9f\xcf\x1f\x1c\xf0\xff\xef\xf3i\x00\x00\x00\x80\xc0\ro\xf0\xe7\x9f\xff\xff\xf9\x80\x01\x00\x00\x00\x00\x00\x18\x00b\x18#\x0c \x18#\x0c \x00\x00\x02\x18\xc0\x00\x00\xfd\xc0\xeb\xff\xff?\x9f7\x00\x91\xcc\xc7\x0f\x00h\xfd\xff\xbf\xff\xff?\xfc\x1f\x01\x00\x00\x10p0\xe0\xc2\x8d\x7f\xfe\xf1\xc0\x01\x0e0\x00\x00\x00\x00\x00p\x10\x1c\x18b\x08!\x0cq\x80\x01\x83\x18\xe6\xda\xef\xbf\xff\xffg\x1e\xc4\xe1\xff:\x00@2?\x1f\xa2\xfc\xff\xff\xff~>\x9f\xcf\x8f\xaf\x03\x008\xdf\xdf\xff\xff\xff\x1c0`\x00g\xdcy\xfeq\x87=\xde\xf1\x1e\xff\xff\xffO\x06\x18d\xfc\xff\xff\xff\xfc\xfb\xff\xff\xed3\xcf\x08\xec\xfc\xff\xff_\xd2\xb7\xff\xff\xdf\xff\xff\xff\xff\xff\xf9|.\x00\xe5230\x00\xf2\xff\xff\xff\xef\x7f\x04\x00\x88\x01\x84q\xc7=\xeep\x83?\xfe\xff\xff{\x9d\x87\x03\xe0\xde\xff\xff\xf3\x9f\xff\xff?\x838"0\xe7\x9f?\x1f10\xe2\xff\xff\xff\xff\xff\xff\xff\xf7\xf9\xf3\x01\x90\x9bA\x00\x08\xc9\xcb\xdf\xffo\xf1\xb8 \x00\x80\x80\xcb\x03\xb6\xf0\xf7\xff\xff\xbf\xff\xe41\x8c\x80\x00\x04\x00\x00\x19"\x08\x03\x04\xe2?\x7f\xfe\xff\xff\x9d\xe3\x18\x80\x00\x03\xb9\x90\xffo\x00\x00\xe8\xf6\xff\xafp\xfc?\xd9ld \xda\xff\xbf/\xf0?\xc7\xe1\xe8\xc0\x00\x00\x00\x80\r\xff\xfc\xfb\xcf\'\x08`\xa2-=\xe30\x0e\x82\x03\x00@\x00d<\xe3\xff\xbb\x87\x0c`\xc0\xa8{\xce\x10\x031\x00\xe0\xff?\x10\xe5\xf2\xffo\xb3\xb1\xf3\xf9\x00@ \x1a\x0c\t\x08\xeb\xff\xe7\xf1\xfc\xfc\x99\x87\x02\x05\xbe\xff\xff\xff\xff\xff\x8f\x7f\xfc\xfd\x8f\xff(\x88\x02BDl!\xfd\xfc\xff\xff\xff\xff\x9f\xff\xfe\xf3\x90\xc7\x00\x02 \x02\xd3\',\xdb\xef\xff\xff\xef28\xf0\xff\x7f@ \x10\xff\xff\xff\xff\r\x00\x08\x0c<x\x00\x80\xc1\xff\xff\xffx\xe2\x11\x8f|\xf4\x80\x87\xfc\xcf?\x88\x01\x00\x00\x00#\xfc\xff\xff\xdd\xe3\x1e\xe7\x9c\xf3\x8c\x03|\x0b1\x00\x06\x00\x81\xc0d\xf2\xffO093\xf9~&\x00\x008\x110\xd6\xee\xfd\xbf#\x00\x00\x00\x00\xcb\x15\'\x10\x00\x08>\xf8\xf7\xff?\x1c\x00\x00L\xc1\xb9?\x87\x18\xfe\xef?0\x00\x00\x00\x18\xff\xff\x7f\x00\x90\xf9\xff\xff\xef\xfb3\x18\xff\xd9\xcc\x04\x02\xc0\xfc~\xffa\x10\xff\xff\xbf?\xf0?\xc7\xe1\x0c\x00@\x00\x00\x80\x9d\xff\xff\xfb\x04\x00\x08`\x80/|\x80\x00L\xe0\x1b\x00\x00\x10o\xfc\xff\xff\x91\x83\x1e`\xec\xff\xff\xff\xfb\xc3= F\xfb\x19\x88\xef\xfb\xddf\xb3\xf9\xfb{\xff\xff\xff\xff\r\x11\x00\x00\xfa\xff\xe7\xe1\x81\x03\x04\x8c\x98<\xefq\xc7\x1c\xfa\xff\xfb\xeds\x0f\xf3\x00\x04\x84\x00\xe0\x7f>\x01`\xe1{\xef\xb4\xd3\xff\xbf\xf7\xde\xf7\x10\x03\x00\x00\x00$\xc9\xff\xff\xff\xff\xffS\xf8\xfe\xff\xfd\xff6\x12\x0c\x00\x00\xff\x9d\xe3p|\xec\x80\x81\xc3\xff\xff\xff\xff\x7f\xfe\xf9\xff\xff\xfd\xff\x8f\xff\xf8\x8f\xc3 a\xe7?\xff\xff\xff\xff\xfd\xf3\xff\xff\xff\xf7\x9f\xff\xde\xf3=?\'9\x8b\xff\xff\xdf\xcf\xe7\xf3\xf8r\xd9~~>\x1b\x88\x993\xc0\xff\xff\xf3\x00\x00@ \xe6\x00\x18\xff\xf0\xc3\x0e\x7f\xfc\xff\xff?\x0e\xe0\x00\x00\x00\x10\x88k*\xed<\xe3\x08c\xbc\xe7?\xff\xff;\xc7\x18\x03\x00\x00\x00 \xbf\xff\xaf23\xbb}\xfe\xfd\xfe\xff\x7f6\x1b\x0c\x18\x9cK\xfe\xff\xf7\xf1\xf1\xa3\x84\x8f\x9d>\xff\xf1\xc7\xbf\xff\xfe\xff\xef7\x8a\x00\x00\x00\x00\x00\x00\xe0?\xff}\xa19o\xbc\xe3\xbf\xff\xff\x7f\xe7\x00\x02\x00\x00\x00\x00\x9d\xff7\x00\xe2\xbfT\xde\xfd\xff\xff\xff6\x1b\x0c\x1c\xfe\xfb\x07\x00\x00\x000x\x00\x80\x80\xcf\xff\xff\xfb\xe2\x01\x8f<\xe2\x00\x00\x90\xc4}\xb8\x1f\x00\x00\x00b\xfc\xff\xff\x9b\xe3\x1e\x87\xdc\xcb\x98\xfb\xeeo\'\x00\x04\x00\x00\xc0\xe4\xbf\x99\xf4\xff\xfb\xf3\xf9~~\xfe\xff\xdf\x1d8\xf4\xff\xff\xffc\xc0@c\x03\xce\x1d\xef\xf0\xc7\x1f\xfe\xfd\xf7\xff?\x0c\xe30O\xe7\xe1\xe2\xc7{/4\xc39\xe7|\xe7}\xff\xfe\x7f\xc6\x00\x00\x00\x00\x10\x10\xffo\x00\xe23\tX\xfe\xfd\xff\xff\xff7\x18\x00\x00\x00\x1f\x00 \x1e\x1f?~\x00\x98\xff\xf7\x17\x9f<\xf3\x84\x81\x9f\xff\xff\xbf\xbc\x01\x04\x00\x00\x19 \x9c\xff\xef>\xf7\xfc\xf1\x87\x7f\xff\xff\xff\xff\xfd\x0b9\x90\x05\x00\x80\xd9\xff\xdf\xce\xe6\xf3\xff\xf7\x00\x00\xff\xff\xff\xcd\x1d0_\x84\x18\x00\x00 \xf0\xb0\xf8\xfb\xff\xff\xbf<\xb2\xd1\xcf{\xe4P\xef\xfc\xcf\x9f\xf8\x15\x00@\x00{\xfe\xff\xf7\xdd\xf3\x9a\xff\xbe\xf7\xdf\xff\xff\xf7?\x00\x02\x01\x00\xc0\xe4\xff\xdd\xe6\xfb\xf9\xf3\xff=\x00\x86\xff\xff?:\xf4\xff\xff\xff`\x00\x00\x00\xc0\xc2\r\xef\xf0\xcf?\xff\xff\xff\xcf1\x0c\xe3\x00\x04\x00\x00\x00\xe2\x18\xe7\xfc\xe7;o\xfc\xff\xff?\xc3\x18\xe7\x98\x939\x00\x03(\xbfY\x84p\xf1\xff\xfd\xfe\xff\xdb|v6\x13\x89\x11\x10\xbe\xfc\xff\xff/\x00\x00\x00\xc0\xc2\x01\x00\x00\x80?\xfe\xff\xff\xff7\x0c\x00\x00\x00\x80\x98\x19\x92\xd8\x03\x01\x00\x00b\xfc\xe3\xff\xff\xff\x1f\xc0\x00\x00\x88\xf8\xff\x7f\xfe\xff\x1a\x0cf\xbb\xfd\xfe\xfd\xff}e\x00\x00 \xe0\xef\xfc\xff\xff\xf1\xf8\xf8\x00\x00\x00\xc7?\xff\xfb\xff\xff\xff\xff\xff\xfd\xf1\xcf\xfb\x00\x0c\x00\x00`\xe6?\xff\xfd\xa7\x7f\xff\xfe\xff\xff\xff\xf3\x9f\xff\x9c\x139\x00\xe25\n\xcb\xffP\xe2\xfb\xff\xfe\xff\xfb|v$\x12\xc0\xfd\x7f\xf4\xff\xef\xf3a@\x00\x00\x81\xc2\x1d\xff\xf1\xc7\xff\xff\xbf\xfd\xc41\x0e\xe30\x0e\x81\x01\x01\xc2\x18o|\xe39\x7f\xfe\xff\xff\x9d\xf3\x9e\xf7\x18\x931\x10\x02(\x9b\xd9\xe5\xf2\xf7\xbb\xfd\xff\xbf\xf9|f$\x10\x08\x19\x00\xb4\xff\xff\xe7a\xc0\x00\x00\x80\x80\r\xee\xf0\xcf?\xff\xff\xfb\xcd!\x0c\xc3\x00\x04\x00\x00\x00b\x18\xe7|\xe7;o\xfc\xff\xff;\xc3\x1c\xe6\x90\x039\x00\x00 \x99\xc9\xe0p\xf3\xbfU\xfe\xff\xdb|v6\x12\r\x19\x10\xf4\xff\xff\xff\xf1@\x00\x00\xc1\xc6\x1f\xff\xf1\xff\xff\xf7\xdf\xff\xffq\x8e\xf38\x0f\x81\xa01\xe7;\xef\xfc\xe7\xff\xff\xf7\x90\x04\x10\xc0\x00\xe7\xff\xff9;\xe7\xff~>\xef\xf7\xff\xff\xf3\x01\x00\x00\x00\x99\xff\xff\xdf\x9f?A\xff\xff\xdf\x80\xa0\xc1\xff\x7fM\x10\xf0\xe1\xdf\x7f\xf7\xfd\xff\xdf\x17\x0c \xb8\xe3w\xff\xff\xbf\xf7\x8cp\xc7\xff\xff\xff\x97\xbf|\xdb\x19B\x88\xf8\xde\xff\xf9\xffv6\x82\xe2\xf3\xff\xff\x01\x00\x90Kd\x04\xef\xf7\xee\xcf\xfe\xff\xff\xf7!\xe0@!\x01\xcf?\xff\xf1\xcf\xff\xff\xff\xff\xff\xf3\x8f\xe38\x8f\xa3\xe1s\xe7;\xff\xfd\xef?\xff\xfc\xff\xff\xff\xff\x9f\xf7\x9c\xd31?\xe3\xff\xbf_\xef\xff\xf7\xff\xfd\xff\xff\xff\xfd\x7f>\x9b\xcd\x8d\x8f\x03\xe0\xbc\x9f\xd3\xb7\xff\xff\x7f\x7fr\x00\x00\x0e\xff\xff\xff\xff\xfd\xd1\x0f\x00\x00\x80\x7f\xff\xff\x9d\xff\xfeC\x84?\xfe\xff\xff\xff\xbf\xf3\x9c\xf7\x82\x01\x8c\xff\xfd\x02\xfe\xff\xff\xc5\xe2\xff\xfd\xff\xff\xdb\x08~o\x9bGF\xe4'
p13
tp14
b.