cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I90
I64
tp6
cnumpy
dtype
p7
(S'u1'
p8
I0
I1
tp9
Rp10
(I3
S'|'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xf8\xff\xff\xff\xf7\xe7\x0f\x02\x02\x9f\xff\xff\xbf_\xfe\xf9\x89g\x1c\xf1\xc8\xff?\xbf\xc7Cb\xc6?\xff\xff\xbf\xe7\x1cp\xd0\x01\x04\x10\x00\x14\x7f\x1f!3\x06x\xbf\xff\xff\xff\x8c\x06\x00\x00\x00\x00\x80\x81\xdb\x7f\x00\x11\x10\xf0\xff\xe7\xf1l\x00\x00C\xc3F\x1c\xff\xfc\xe3\x8e2\xeah\x841}\xe3 \x02B\x80`\xe9!m|\xff\xe8\x01\x00\x00\x82\x03\xa5\xff\xde\x99\x939\n\x03\x00\x88\xd3\xed2\x19\x00\x00\x00\x08~\x97\xeee\x12\x80Y\xfb\xf4\xff\xef\xfb\xfd\xc0\x00C\xc7\xc6\x1c\xff\xf1\xff_v\x98}\xff\xbf\x9f\xe30\x0e\x01 p\xe0;\xef\xfc\xff\xdd5\x11\x041\xff\xff9\xc6\x10\x12\x10\x01\x93\x05\x08\xcb\xef{Y\x00\x00\x90\\\x06\xc0\xff!\x10\x80\xfd\xff\xb4\xf9\xff\xff\xe3\xc3\x02\x01\x01\xde=\xefsG\x1c\xf0\xf8\xff\xffw\x0c\xc30\x0e\xc7a#\x86\x7f\xff\xff\xff\xff\xed0\x83=\xff\xff\x7f\xc6\x10\x931;g\x00\x02\xdf\xff\xff\xff\xef\xd3\xd8\xf8>\xcf\xff5\x1a\x0f\x00\x00\xfc\xff\xef\xff\xf5\xe1\x80\x83\xc3\xc7\x1f\xff\xff\xff_s\x89\x7f\xff\xff\xbf\xf78\x0e\x03\xe0w\xa0;\xff\xfc\xf3\xcf\x97Q\x00!v\xfc\xf3\xef\x9f\x939\x03\x80\x04\x90\xff\xbf\x02\t\x00\x00\x00\x00\x06\x81\x01\xc43\x88\x18\x00\x80\xff\xff\xe3\x81\x00Afd\xce\x11\x85\x00\xc7\xff\xff\xff\xff\xc1\x01\x0c`\x00\x01\xe7\xfd\x9f\x05\x92\xfe}\xa79\x7f\xfc\xf1\x8f\x1f\xc3\x1c\xe7\x00\xc0\x8c\xff\xff\xd7\x00\x9c\xf7\xf7\xf7\xbfDD\x04\xfe\xff\xff6\x00\xe0\xe7\xef\xfc\xff\xef\xfb`\x00\x00A\xc3\xc6\x0f\xff\xff\xff\xff\xf7\xff\xff\xff?\x8e\xe3\x00\x00@\xf0\x7f\xa7\x19$8\xe3\x1f?\xf4\x80?\xff\xfe\xbb\xe7\x98\x03\x00\xbb\xf1\xff\x01\xb0\xed23\t\x00\x80\\&\xcb\xe5&\x1b\x04\x80\xcd\xff\xbf\xe7q0\xe0\xe0\x81\xa3\xff\xff\xff\xff;\xce\xb1\xcf\xff\xff\xff\x9f\xa3\x18\x85\xf39a\xc7\xff\xff\xf7\x9fF\x10\xc0\xc2\x17\x7f\xfe\xfb\xe7\x9dQ)\xff?\x08\x00\xc1\xe0\xbd\x1c\x04\x01\x00\x08&\xdb\xed6\x1b\xc5\xdf\xff\xfb\xff\xff\xffw\xe0\x80\xc3\x02\xcf\xff\xff\xf7O~\xf8\xe9\xf7\xff\xff\x9e\xe38\x88\xe7\xf1k\x85\x7f\xff\xff\xbf\'\x0cp\xc1\x19g\xfc\xfb\xff\x9b\x93\t\xbfw\x13\x9a\xcf\xf7\xbf\x8c\x04\x01\x00\x08&\x9b\xddo{E\x95\xff\xfe\xff\xffqp`\x00\x80\x81\xc7\x0f\xff\xf0\xe7\x9f\x7f\xfe\xf9\xe71\x8c\xf3\xfc\xff\xf3\x07 \xc7\x19#4\xe7\xf9\xff\xff\xff\xff\x10\xe2Xg\xfd\xff\xff;&y\x9b\xc9\xe0\xf7\xff\xff\xff\xff\xf7\xf9|?\x00\xe7\xbb\x19\x00\x94\x88\xff\xff\x03\x00\x00@\xe1\xc2d\xffs\xce\xfe\xff\xff\xff\xfc\xf9\x0f\xe1\xb8O@\x00\x00\xc1\x08s\xfc\xff\xff}\xf2\xff\xff\xfd\xf3\x1eG\xdc\xfb\xff\x1d\x07 \x99\xd9\xef\xff\xff\xefq\xfc\xff\xff\x7f~>\x81\xab\x19\x12\xf0\xff\xff\xf3\xf0\xd0\x00\x02\x82\x84\x08\xfe\xf1\xff\xff\xff\xff\xff\xc4!\x08\x82 L\xc3{\x0f\x00\t\x02p\xe7\x1b\x7f\xfe\xf9\xff\x1b\x03\x18\xe7\x82\x91\xbd\xfb\x1f\x00\x00\xfa\x802\x11\x00L\xe6\xfe\xd7hv\xff\x9f\xcf\x13 k\x01\x00\x00\x000\xfc\xb0\xf2\xe5\xfe\x1f\x0e8\xc0\x01\x0e0@\x00\x00\x00\x00`8\x1c\x08`\xb9\x7f\x8f\x18\xc6\xd8\xef\xbf\xff\xfe\xff?\xe0\x00\x00\x80@\x18\x00\x01\xc0`\x100\xf8\xff\xff\xf7\xff\xff\x7f6\x1f\x00F\x00\x94\xfc\xff\xf7\xebA\x00I\xcf\xff\x7f\xe7\x11\x07\xff\xff\xff\xff\x8dq\x0c\xc3\x10\x02\x00\xe0\xf9\xe3\x9f?w\x8c\x01l\xfc\xff\xff\xff\x83\x1c\xc6\x10\x13\x10\x00\xa1|\x81\x80`\xff\xf7\xab\xfd\xff\xff\xffld4\x1a\x8c\x80\xcd\x94z\xff\xff\xf7\xdf\x07\x01\x8f\x9e}\xef3G<\xee0\xc7_\xff\xba\xd75\x0c\x00`\xf3\xee\xff\xff\xff\xff\xff\xff\x7f\x879\xe4\\c\x8c\x11\x13\x10\x01\xa1\x1c\x8f\xcb\xe1\xf1\xf7\xff\xff\xf9\xff\x03\x00\x81\x01\x10\x80\xc0\xcd{\x00\x00\x00\x00\x00x\xf0\xf8\xf1\xff\x1f\x0f8\xc0\x01\x0f8\xc0\x00\x06\x00\x00\x000\x1c\x18c\xbcw\x8f\x18\xe6\xd8\xeb\xff\xff\xff\xff\x9f\xff\x88A\x0c\xc4\x18 \x89\xc0`\x90\xe4\xff\xff\xfb\xff\xff\x7f~6\x1f\x00\x10\x10i\x95\xfe\xff\xf7\xff\xff\n\x02\x04\xfb^\xb0M\x7f\xfc\xff\xff_\xf2\x82\xff\xfe\xbd\x82C\x02\x00\x00t\x1d\xa1\x7f\xff\xff\xff\xff}\x03\x801~\x0f \x00\x04\x00\xb1A}\xf7\xf7\xff\xfd\xff\xff\xd9|~?\x1f\xc8]8\x00r\xcc\xff\xff\x0f\x01L\xde\xfc\x00\xe0\xff\xff\xff\xfe\x13E8\xf9}\xcf\x01\x02\xc6\x90\x00\x00F\x9a\xf4\xe7\xff\xff\xff\xbf\xeb\x8c0\x02\x8c\x10\x00\x00\x08\x14\x02\x00\x80\xe2\xf7\xf7\xff\xbf9\xb3\xd9`z\xff?\x04\x00\xa4\xb4\xff\xff\xf7\xf3\xf3\x03\x01\x83\x8e\x01\xe0\xf0\xc7\xbf\xff\xfe\xff\x0f!\x00\x838n\x87o\x07\x00\x00\x00\x00\xe0\x19\xff\xfd\xff\xff\x03\x02\x00\x00\x00\x10\xe1s~\x83~\x7f\xffws\xf9\xfd\xff\x0f\x81@` L\x02\xe2\xf2\xb4\xff\xff\x07\x00\x10`p`\x00~\x0f\xb0G\xff\xff\xff\xfb\xc0\x00\x00\x00\x00\x000\x1c\x18\x00\x00d\r \x10&\xbc\xf1\xce\x13\xe3~\xf7\xc1\x01\x0c\xc4\x9d\xc7 \x00\xe4\xff\xff\xff\xc7\xe1\x02\xf9\xff\xff>\x9bG\x00\xed\xe0\xff\xef\xfb@\x80A\x00\x00\x00\x00\xf0\xf0\xff\xff\xf7\x9fq\xc4\x01\x04\xa2\x04\x08\x00\xe2\xdf?y\xec<\xa3\x18#\x0c0\x84\x00\x02\x00\x80\x00\xcb\xdf\xff\xfd\xdf6\x9e\xffvs\x9b\xcc\xff\x8f\xf9\xff|\xbe\x8f\xe7\xef\x05\x94\xfc\xff/\x01\x00@a\xe1\xc2%\xff\xf7\xdf\x7f\xf7\x9d\xff\xcf!\x8c\xf7\x16\x07\x00\xe0\xff\xff\x7f\xfc\xf9\xff\x0b\xfc\xff\xbf\xff\xfe\xd3\x8d\xff\xff\xff?\x0c\xe1\xfd\xff\x17\xcf\xfb\xf5\xff\xff\xff\xf3\xf9\xfe>\x9e\xf7\x89\x80\x89\x00{\xdf\xe7\xe1\xc1g\x06\x8f\x8c8\xca\x00\xc7\xff\xff\xff\xff\xff\xf7\x8f\xff0\r\x87c\xf7\xff\xff\xfd\xff\xaf?\xfc\xfd\xff\xff\xff\xf7\x9d\xe7\x9c\xf39\x12\xe0\xbd\x0f\x06\xff\xff\xff\xeb\xfd\xff\xff\x9f\x00\x00\x00b\xf9i\x00\x80;\xdf\xef\xe0\xc0A\x04\x86\x08\x10\xe8p\xc3\r\xa2|p\x81\x00\x00\x00 d\xe7\x7f\xcf\x1ek\xc8 \xc3H\xef\x0f\xbb\xff\xff\x07\x18`\x80\x00\x85\xf7~\xff~\x7f\x9b\xe6\xff\xff\xff\xf9r\x9d\xfc\xff>\x9f\x07\x80\xe6O\xe4}\x9f\x13\x01\x80@\x00\xc1#\xbf\xf3\xde;\xf3\xff\xf7\x05\x01\x00\x00\x00`@\x9d\x9f\x7f|\xf8\xef\xff\x7f\xfd\xfa\x9b\xff\x03\x03\x18\xf6\xc2\x00\x06\xfc\xf9\xff/\xbe\xff\x0f@\xf0\xff\xfe\xff\xd7\xfc\xff\x7f\x9f\xc0\xcf\xdf\xb4{\xc7\xef\xef_\x00\x00\xc1\xc2\x1c\xefw\xff\xff\xef?G\x18\xe9i\xcf3\x0e\x81\xe0\xf7\xbf{\xec\xf0\xe7\xbf\xff\xff\xff\xff\x8cq\xde\xdc\xf5\x9b=;\xe7\xff\xff\x7f\x9f\xe7\xf7\xff\xff\xff\xff\xd9|\xfe\x05\x00\xc0\xf9K\xb4\xf8\xdf" @@q\xe1\xd2\x05\'\x10\x00\x15\xff\x7f\xfb\xc1!\x04q\x94c\xf1\xbd;\x81\xd8\x02\x00@0c\xbc\xfb\xff;\xc3\x1c\xf7\xfe\xf1\x8f\xfd}JR\x01\xc8?\x00\xb0\xdd\xfe\xff\xd7l\x06\x02\x00\x00\xe0\xe4\xb4Y\xdf\xef\xe7\xd7\x02\x7f\x7f\xfe\xfd\xef\x7f\x7f\xfc\xef\x0f\x7f\xda\xe1\x7f\xff\xf7\x7f\xff\x07 \xc0?\x7f\xfc\xff\xff\x1f\xf3\xff\xff\xff\xff\x9f\x7f\xfc\xff7\x0b\xe6g\x1a\xff\xff\xff\xff\xe5\xfb\xff\xff\x19l\xf7\x17\xff\x08\x81\xbb\x00\x03\x00\x08\x04\x04\x08~t`\xc0\xc9\xff\xff\xc1\x01\t~\xfb\xc7_|\x00\x02x\xd8\x9e=`\x00\x80\xd3\xff\xff\xe7\x9e\xff\xff\xff\xff\xff\xfc\xe3\x08\xec\xd9\xd6v6\x00b\xf3\xfd\xff\xfb\xff\xffL\x00\x84\xf3E\x80\xff<\x00\x00\x0e\x0f\x1f>\x08\xfb\xf0\xe0\x02\x07\xfc\xf5\xff\x7f\xff\x00\xc0C\x04\x02\x00\x00\x10\x18b\xcc\x93\xcdf\x1f|\xfc\xf9\xff\xff7\x14\xd0\x00\x01\x98\x80\xf9o\x18\xdc\x7fA`\x18\x00\x04\xfc\xffoB\xb4\x1a@\xc0\xcf\xd4\xff\xdf! @\x00\x00\x00\x82\x05\xffy@\xfe\xff\xff\xf9\xe4!\x0e\xe1\x10\x0c\x81\x03\xe0\x7f\x18!xk(A\xf0\xff\xdf\xfd\xeb\x18\xc7\x18\xd3\xbd1\xe2\xfd\xff\x10\xc4\xba\xbd\xa6q\xff\xff\x9bHdw\x1b\xcb\xdf\x0b\xb4\x7f\xc7\xf1\xed\xc0\x01\x01\x81\x86\x05\xe6\xf0\xf7\xddf\x1b@\x00\xa1}\xef7\x0e\x00\xe0\xff\xbf{\xa60\xe3\x18\xb7\x0f\x18\xc0\x80\xf9\xff\xfe9\x13\x11\xbf\xf5\xffv\x00\xcf\xff\xff\xff\xff\xf9\xe3\xf9\xff\x7f \x12\x84\x80\xcf\xff\xff\xff\xf31`\x80\xe7\xe7O\x1e\xf9\xf1\xff\xff\xff\xff\xff\xfd1\x8e\xe3\x18\x80\x00\xe0\xfd\xff{\xcdp\xe7?\xff\xff\xff\xff\xff\xf3\x1e\xe7\x98\x03\x00\x00\xe0\xbd\xff\xff\xaf\xf2\xf7\xff\xff\xff\xf3\xf9|v6\x9b\x0f\x00\x8d\xb0\xbb\xff\xefc\xc0\x00\x00\x00\xc6\ro\x10\x01\x04,\xf8\xff\xff\'\x1c\xe30\x0e\x83\x01\x00\x80\x99g\x1f\xffx\xe3\x04\x03\x18\xff\xff\x7f\xc6\x10\x13!0\x06@\x01\xc8\xe4\xff\xff\xff\xff\x89\xc0$\xcfa$\x10\x00\xd1\xfe\xd6\x7fE\xf1\xafL\x00\x00\xe5\xc2\x96\xbf<r\xde\xfe\x7f@\xfc\xfb-\xc9\x11\x06\x80\xa0\xfd\xff\xff\xffw\x8f\x7f\xff\xf6\x8b[\x8f\xb0\xda\xee\x11\x03\x11\x10\xf1\xff~\x03\x00 \x00\xf8\xdf.\xf2O|\xff?\x1a\xcd\xcc\xcfK\x84\xff\xff\xf3\xa3\x87\x8c\xde\xfdr\x92\x83\x0e>\xfe\xff\xf3\rS\x80\x80(\xe4\x84\x00\x00@\xcf\x9f\xef\x883n\xfc\xfb\xdd\xb5\x0b\x1c\x00\x00\x00 \x00"\'\x08\xc8\xf6\xff\xdf\xff\xfd\xff\xff\x9b@` \x18\x08\x80\xff\x01\xff\x9f\x83\x80\x90a~\x00\x00\x00\x88\xf0\xe7\xff\xff\xbf\xff\xe0\x01\x0e\x10\x80\x08\x14\x1b\x0e\x00 \x02t\xef\xff\xff\xff\xbf\xff\x9c\xe3\x1c\xe7\x84\xe3\xbe\xee\x0f\xd2\xf7>\xcf\xf7\xf3y\xbc\xff\xbf\xd9lv\xbe\xff\xcf\x1f?\xfe?\x00\x00\x08\x00pp\xe1\xc2\x9f\xff\xff\xff\xc0\x01\x08 \x00\x00\x00\x00\x00\x00 \x9c\x19!\x08\xee\xfc\xff\xff\x9f\xc3\x9e\xff\xff\xf7\x1f\xf2\x00\x01\x00\xc0\x98D\xb9Y\x84\xf2\xff\xff\xf3\xfd\xff\xff}~>\x9f/\x00\x8c\xb0{\xe7\xef`\x00\x00\x00\x80\xc6\x9d\xef\xf7\xdf}#\x8c\xf7\x03\x01\x08\x80\x00n\xc0\r\x00\xc2\x19#\x04\x80\x00\xff\xff\xff\xffu\x03\x00@\x92\x0c \x00\x02\x00\x00\xc1x\x16\x02\xf9|\xff\xff\xdblt>\xff\x0f\x1d>\x00\x7f\xcf\xe3\xe1\xc1c\x0e\x06\x0c\x18\xc8`\xc7\xdfo?q\xf0\xad/\x83 \x00\xb7[\xc4\\\xf3\xcd1\x87\x18v\xff\xff\xff\xdd\xf3\x12\x80\x00\x01\x00\x02\x10\x00\x8d\xff\xb3Ew\xfb\xfd\xff\xff\xdb\x00\x00\x00P\x00\x10\x00\xa0\xfb\x9f\x00\x00\x10\x00p\xe0\xfe\x7f\xef;o\xbc\xf1\x7fp\xe0io\xfb\xf3_\xf0\x81\xe0o\x19%\xf0\xf9{\x8f\xb2\xdb\xde\x9b\xe1\xfe\x1f\x1d\x02\x00\x08\xf0\xbf\x00\x00@\x10\xf0]\x14\xe8/\xf8\xfe\xff \x10\x00\x00\xcc\x7f\x00\x00\x0c\x00 \xfc\xf8\xf9\xff\xff\xff?8\xfe\xfd\xff\xff\xfd\x01\x06\x00\x00\x000\x9c8\xe3\x1d\xff\xff\xffw\xfc\xff\xff\xff\xff\xf7\x9f\xf7\x80\x01\x00\xc4\x98\x04\x81\xc9\xef\xff\xff\xe2\xfd\xff\xff\xfb|~6\x9b\x0f\x00\xcd\xfb\xfd\xffsQ\xa0\xc0\xe2\xe3\xdf\x01\xf0\xd1\xef\xff\xff\xff\xff\xe41\x8e\xe3(\x83bP\xe0wA\x01\x10\xe2?\xff\xff\xff\xff\xbd\xe3\x9c\xe7\x98C \x00\xe0\xad\x00\x00@\xf2\xf7\xff\xff\xff\xff\xd9lf6\xff\xdf\x9f?\xf4\xff\xff\xf7 \x00\x00A\xe7@\x04\xeb\xf0\xff\xff\xff\xff\xff\xec1\x0e\xe3\x00\x02@\x92\xfc{\x00\x008\xe3\xff\xff\xff\xff\xff\x9c\xe3\x1c\xc6\x98\x938\x08\xa0\xad\x00\x80\xe0\xf7\xf39<\xfe\xbf\x9ble$\x9b\xef\x9f?\x94\xff\xff\xf7\xe1\x00\x00G\xc7\xce\x1d\xe7\xf0\xc7\xff\xff\xff\xff\xfd3\x0e\xe3\x00\x00@\xf0\xf9\xf7{\xff=\xa7\x19\xff\xfc\xfb\xdf\xbd\xf3\x1c\xe7\x18\x03\x00\x8b\xb1\x0c\x8b\xdf\xff_\xc3\xfb\xdd\xef\xe7\xf9|v6\x1b\x05\x00\xc5\xf4\xff\xff\xf3`@\x00\x00\x80\x80\x1f\xff\xf9\xef\xff\xff\xbf{\xc4!\x0c\xc1\x00\x0c\x80\x00\x00B\x00`|\xe3\x08\x05\x98\xf0\xcf\x13\xc3\x18\xc6\x00\x031\x00\x00\xec\x01\x80m2\x00\x10\x04F\x0e\x87|u \x12\x0c\x18\x00 {\xcf\xef\xe1\xc1c\x00\x82\x8c\x19\xeeq\xc7}\xef\xff\xff\xc3!\x0e\xa30\x0c\x87S\xe7^;\xfcx\xe79w\xfc\xf7\xff\x7f\xc7\x18\x80\x00\x0b\x013\x12\x08\x87\xff\xff\xff\xff\xa3\xf8\xfe\xff\x97@\x00\x00\x00\x00\x10\x10\xfc\x81\xf3tb\xe2d\x00\x93\xa6Mv\xfe\xff!\x90\xc8~\xff\xff\xbf\xa30\x04\xa31a\xc2\t\x07\x8c\x10\xde\x8b%\x82\xf7\xff\xff\xbf\xef\x00\x11\x01\x112(\xfb\xff\x7f\x06\x00Q\xfe\xfe\xff\xff}\x00\x00\x00\x00\x00\xc0\xb4\xff\xef\xe3\xf1\xd9\x03\x00\x81\x86=\xee\xf1\xc7\xdf\x7f\xbe\xff\xff\'\n\xc3\xb0n\x00 3\xa6;\xff|\xe7\x19w\xfd\xf7\xff\xffg\x18\xe5\x00\x121\x00\xe1\x7f\xbe\xff\xff\x1fA\xf1\xfd\xff\xff\x9bH\x00\xa0\x00\xa8\xa9+\xf4\xbf\xdf\x01`P \x00\x80\xc6\r\xe7\xf0\xff\xff\xff\x7fx\x00\x00\x00\x00\x06p\x00\x1c\x08\x00\x00\x02\x04\xe0?\xff\xff\xbf\xc7\x9c\xf3~p\x00\x00\x80\x00\x18\x04\xfb\xff\x7f@\xf3\xff\xff;\xb3\xfd\xff\x7f>\x1f\x00\x00\x80\xa0{\xe2\xff\xe7\xc7\x0f\x00\x86\x84\x00\xe2w\xd3L*!\x84\x00\x00\x00\x00\x00@\x82\x1eHzi\x01\x00\xc0\xff\xff\xf7\xff\xfd\xf4\xd3\x7f\xff\xfb\x03\x04\xd2\x12\xf8\xfd\x00\xd8\xf7\xff\xff\xff\xf9\xff\xfb|\xff?\xdf\x0f\x80\x96\xfe\x1f`\x08\x04\x00@\xf0\xe1\xc7\xcf\xff\xff\xff\xfe\x93\x8f\xff\xff\xff\x9f\xff\x00\x00`\x90\x18\xe1\x08g\xfc\xff\xff\xff\xf3\x86\xff\xff\xff\xff\xff\x9c\x03\x00\x8c\x91\x04\x01\x80\xe5\xf7\xffo\xb3\xf8\xfd\xff\xff\x7f6\x1b\x05\x00\x84\xb4\xfb\xff\xefc\x00\x00A\x00\x00\x00(p\xc3?\xff\xff\xff\xcf#\x0c\x00\x10J\xc1\x1b\x04\x00\x00\xc0\x0cc\x08m\xfc\xf3\xff3\x82\x18@\x00\x00\x80\x00\x1c\xc0\xb5\xdb\xff\xff\xff\xa3]\xce\x0e\x80h@ \x18&\x10\x10\xb4\xff\xff\xf3!\x00\x00\x00\xc1\xc6\x05\xf7\xf1\xff\xff\xff\xff\xff\xc4!\x0c\xc1\x10\x0e\xc0\x00!\xe3X\xa3\x14\xe3\t?\xfc\xff\xff\x1f\x83\x18\x04\x10\x92\xb1\x19\xa7/\x9a\xc9\xee\x101\x99L\xfe\x7f\x93l\xf7 \\\x9e\x9b;\xff\x80y63\x13\x80\xf9\xff\xff\xff3\x8f\x08"\xd8\xef\xff\xfd{\x8fA\x00\x02@\xf0\x7f\xa3\x04\x10\xc2xgI\xf0\xff\xff3\xc0\xd0\xff\x93\x03\x00\x88\xf1\x06\x00\xc0`\x80\xb8|Q\xfe\x7fC\x00H\xff?\x05\x04\xed\x84\xffO\xa1\xa8\x08\x01\x04\x04\x00\x14\xff\xf9\xff\xff\xff\xbfy\xf49\x0f\xc1\x00\x08\xcd\x1b\x8e\x08\x00\xe8|\xe3?\xff\xff\xff\xcf\x9c\xf3\xfe\xc7\x10\xf1\xbd\xfdo\xfb$\x12\xef\x12\xf3\xf9\xfc\xff\'Y\xfc\xef$\xdb\x03\x80\x82\xfc\xff\xffs`\x00\x00\x00\x80\x80\x0e\x7f\xf0\xc3\xbf\xff\xff\xff\xc5\x01\x08\x80\x00N\x00\x00\x00b\x08a\x0ca\x00#\xfc\xf3\xdf\x13\x02\x10D\x00\x02\xb0\x00\x03 \xa9\xd9\x04 0\x98LF\x0e\x83h\xfd5\x08\xae\x19\x13\x1f\xfc\xff\xff\xf7\x03\x00H\x00\x00\x00=\xf1\xcf\xff\xff\xff\xff\x8f1\x88\xc1\x08\x0e\x00\x03\x00\x00\x00C\x0c\xe1\x19\xff\xfc\xff\xff\x03\x03\x10\x84\x00\x00  \x1e\x00\x99\xfbm\x00s\xbb\\N\x0e\x00\x00\x00\x00@0u0\xfc\xbf\xe7\x01\x00\xc0`\x00\x80\x80\x0f\xff\xfe\xff\xcf3Op\xc0\x00\x06\x00\x00@\x80\x18\x08\x00\x00b<\xf3\xff\x9b\xe7^\xc4\x90\xfb\xfe\xff\xed\x03\x00\xc0\x10\x00\x01\x00d0\xf1\x7f\xf7%\xa1\xfd\xff\xff?\x9f\r\x00\x84\xf4\xff\xffc\x00\xc0@\x00\x00\x86\r\xff\xf1\xe7\xff\xff\xff\xf9\xc0\x01\x00\x80\x00\x00\x80\x1d\x00\x00\x18#<\xe3\x08\'\xfc\xfb\xcf\x11\xc3\x18\xf7\xcb\x03 \xa0\x16\x03\x98\xc9 21\x98Lf\x0e\x83|\xff/\x12E}2O\x84 \x18\x00 \xc0\xffpA\x02\x11\xcc\xf0\xfb\x9f\xbf|\xf4\x91\xef \x00\x81|\xff\x1f\x1d\x00\x00\x00@\x00\x7f\xff\xff\xff\xff\xf3\x96\xff\x9eA\x08\xccX\x84\x00\x80h>\x17\x00h\xfe\xff\xff}v\x00\x00\x00@\xc4\xfe\x80\xff\xff\xffg\x84\x81\xd9\xf7\x7f\xff\xf7\x08"\xf8\xf9\xff\xff\xff\xff\xff8\x0e\x00\x000\xe3\x7f\xff\xf6\xffcHp\xe3\x7f\xff\xff\xff\xff\x9d\x931\x00\x00\x04\x89\xff\xff\xdf\xaf&Q\xfe\xff\x7f\x1dN&\x1b\x8d\x18\x00\x84\xff\xff\xe7\x01\x00@`\xe4\xc0\x14\xefp\xc7\xbf\xff\xff\xff\xcf!\x0c`\x00\x03`\x90\x18\x00\x00\x00,\xe1\x19\xef\xbc\xb1\x9e\x7f\xcf\x18\xc6\x98\xc3\x18\x8c\x15\x02 \xd9\xa4\xf7\xf7\xbf\x04\x00\x00\x96\xefd\x00\x02\xc1|\xfd \x00\xc0\xef\x0f\xc4O\x00\x00\x00\xfd\xee\x7f\xff\xfc\xef\x7f\xff\xfb\xef\x0f\xffp\x0f\xef\x03\x00D\x00a\xfc\xff\xff\xff\xff\xff\xff\xff\xff\xbf\xff\x9c\xf394F\xf9\xab\x9a\xef\xff\xff\xff\xff\xfb\xf3\xfd\xffg\x00\x0089\x00\xf0\xff\xc7a`\xc0\x00C\xc3\x06\x0c\xff\xfc\xff\xff?\x0fx\xc0!N\xf36\x0f\x03\xe2u\xef)e<\xe3\x9c\x03\x82\x18\x86\x10\xc3\xdc\xff\xff\xd39\x1b\xa3\xb9\x05\x82\xedr;\x08\x00\x00\x00P\xff\xff?\x1b\xcd\x99;\xf4\xff\xe7\xfbm\x00\x00A@\xc6\x1d\xff\xf0\xd3\x0f6\x98\xff\xff?\x0c\xc3\x00\x00\xc3\xb1*\x85\x19g\x1c\xe1\x08\x03\x04\x00\x00\x02\x8c\x10\xc6\x10\x83\x08\xbbWr\x9bI`03\x1d\x04\x00\x00\x00\xc3`\xf5\x1aE\x04\x96\xb0\xfb\xff\xff\xe7\xc1\x01\x02\x00\x8e=\xefq\xc7=\xfe\xf8\xff\xff\xf7\x1f\xc30\x0c\x87\x13\x02\x00\x10o|\xef\x19e<\xe3?\x7f\xfe}\xc6\x10\x13)2\x06\xfa\xff\xff\xff\xff_\xa2YF\x00\x00\x80\xc1\x00\x12\t\x00\x00\xc4\xff\xff\xff\xf7\xc1\x01\x05\x85\x08\x14\xfe\xf1\xc7\xff\xff\xbd\xff\xff\xff\xff\xc38\x0e\x85\x03\x00\x00\x00\xee|\xe7\xff\'\x14\x00\x00\x02\xfcs\xc4\x00\x02\x001\x16\xc0\x91\xda\xef\xf7\x7f\r\x00\x00\x00\x00\xd3\xff!\x10\x00U\xf6\xfc\xff\xffw @@\x00\x80\xc2\ro\xf0\xc1\x1f\x7f\xbc\xf0\xc49\x0e\xe3\x10\x0f\x81\x01\x03\x80\x18\xe7\x1do\x18 \x08a\x0c\x11\xc8p\xff\x9f\xd390\x06\x00\x00\xda\xff\xff\xdf\x87@\x04\x00\x04\x83\xc8\xff\x13\x88Y0\xfc\xff\xff\xf7 @@\x00\x00\xc7\x1f\xff\xf1\xff\xff?\x8cq\xc6=\x8e\xe3\x10\x0c\xa1\x11\x00\xc0\x19g\x1c\xe1\x89\x07\x05\x00\x04\x10\xc8x\xff\x9b\xd390\x06\x03\x9a\xd9m\x12!\x19\x0c\x00\x00\x00\x82\xddo\x12\x00Y\x00\xf8\xff\xff\xf3\xf0\xe0\x01\x02\x02\x87\x1f\xff\xff\xff\xff\xf7\xdfq\x041\xc8\xe3>\x0e\x02@@\x809\xff\xfc\xff\xff\xff\xf7\x9f\xc7\x00\xc3\\\xf7\xff\xff?3\x07C\x9e\xdb\xef\xf2\xfb\xff\xb79\x03\x11\xbc\xbf\xff\xff\xff\x993\xf0\xff\xe7\xf1@\x80@c\x00\x04\x1f\xff\xff\xff\xff\xff\x9f}\xc41\x0cc0O\xe3\xfb\x7f\x0f1l\xfc\xe7\xff\xff\xff\xbf\xff\x9c\xc3\x18\xc6\x98\xf3\xff\xff\xff\xff6\x02\xc5r\xf3\x7f\xf4=\xb3\xddld4\xcf\xff\xff\xff\xfc\xff\xe7\xff\xff@\x00\x81\xc3\xc7\x0f\xf7\xff\xff\xff\xff\xff\xff\xff\xff\xff\xef8\x86\xc3 a\xff\xff\xef\xf4\xff\xff\xff\xff\xef\xff\xff\xff\xff\xff\x13\xd3\xb9\x9b#y\xff\xff\x8b\xe3\xff\xff\xf7\x19\x00\x00\x8f\xc7\xe6\x82\xef\xff\x1b\xfe\x9dax~~\x00\x81\xfb\xff\xff\xff\x9f?\xe6\x10\x80L\xfe\xff\xff\xff\xfb\x07\x81\xa0\xf1\xff\xff\xff\xff\x9f\xff\x9c\x03\x00#\xfe\xff\xff\xff\xfd\xf39\x11\xa1}\xff\x07\x00\xc0\xfc\x7f\xa3\x90\xf8~\xff\xff\xff\x9f\x8f\x19\x00\xfe\x9d\xe1\xfe\xff\xff\x9e\x81\x93\xff\xff\xff\xbf?\xf6\x10\x81\x06~\xff\xff\xff\xff\x9f\x8b!a\xc6?\x7f\xff\xfd\xff\xdf\xf3\x0e!\xc4\xf8\xef\xbf\xff\xff;;\'y\x9b\t@\xf0\xff\x7f\xf39\x93(\xbe\xbf\xff\xbf\xcf\x9d;\xff\x85\xfb\x7f\x17"\x84\xc0\xd0\xe3\xff\xff\xff\x08"\xf8\xff\xff\x8dS\x8c\xe3\x0e\x86@\x80\x10!\x00w\xfe\x7fg\xc8\xf0\xff\xff7\x83\x08\xa6X\xc39\x08\xe0\xe7:\xd9\xa4\xff\x9fd\xf9\xff\x7f\x91l\x04\x02\x7f\xcd\x89\xffC\xff\xef\xdb\x80\xa0\xe1\xfff\x08\x1a\xf8\xff\xff\xff\xff\x9f\x7f\xc4\x11\x84"\xb8\xeb\xff\xff\xff\x1f"\xcc\xf8\xe7\x9f\xfd\xff\xff\xc7\x9c\xc3\x18b\xc8\xf8\xdf\xff\xfd\xdff\x12\xef2A\xf8\xff\xff\xf3\xf9\x7ft\x16\xcd\xff\xef\xef\xf9\xff\xe7px\xf8\x80\x03\x00\x05\xff\xff\xff\xff\xff\xff\x8f|\xe4\xb1\xef\xff\xfa\x8f\x03\x03\x00@\x11\xff\xfc\xff\xff\xff\xf7\xdf\xff\x9c\xf3\xde\xff\xbd\xb31"\x06\x00\x81\xdb\xe7\xf3\xfb\xff\xff\xfb\xff\xd9|\x7f>\x1b\x8d\x19:\xbe\x88\xf9.\x02\x00@ya\xf7\xff/\x13\x08\xfe\xdd\xbf\xff\xfe\xfd\x0eq\x98\xcf\xfb\xbf"\xc5\x10\xfd\xdf-"\xfc\xff\xad/\\\xf2\x7fG\x9c\xf9\xff\xffN\xf0\xbfY\xff\xdf\xc4\xff\xb7\xb9\x03\xf8\xffe\x14\xff\xdf\xff2\xfc\xff\xffc \x00\x00@\xc1\x00\x0c\xff\xf0\xe7\xbf\xff\xff\xff\xc7!\x0c\x00\x00\x00\x00\x10\x18`\x00\x00\x00\xe1\x19\xef\xfc\xff\xff\xff\xc3\x1c\xc4\x00\x00\xb8\xfd\xbf\xfb\xfd8\xff\x16\xc3\xfb\xff\xff\xff\xfb|d\x00\xda\xff\xff\x1f\xff\x9f\xf3\xfdvf\x80\x81\xc1\xc3\xdf\xff\xff\xff\xff\xf3\xdf\xff\xff\xf7\x8f\xc7\x18\x8e\x81\x00 \xe3\x08g\xfc\xf7\xff\xff\xfd\x97\xbf\xff\xff\x9d\xe7\x10\x931\x11\x02\x00\x89\xc9\xe5\xf3\xff\xef\xf3\xf9\xf1\xb8lv6\x1a\x8d\x190\xfe\xbf\xe7\xffp\x00\x00\x80\xe3\xc3\x0e\xff\xff\xff\xff\xff\xff\xff\xff\xf7\x8f\xf38\x07\x00\x001\xe3)G<\xe3\xff\xff\xfd\xff\xff\xff\xff\xff\xff\x9c\xd39\x00\x01\xf8\xff\xff\xbf\xc7\xe3\xff\xf7\xff\xff\xff\xfd\xff?\x9b\x8d\x19\x11\xde\xff\x07\x008\x18\x10\xc0\xe1\xc3\x07\xff\xfc\xff\xff\x7f\x9fx\xe4\xb9\xef\xf9\xdb\x07H\x00 \xe3\x08\x03<\xe3\x9f\xff\xff\xff\xef\xdc\xf3\xff\xff\xbc\xf39\x19\x03!\xb9\xd9\x00r\xf3\xfb\xff?3x\xff\xff6\x9b\x8d\x993\xfe\x9d\xf3\xfc\x7f\xe0\x80\x81\xc3\xc7\xff\xff\xff\xff\xff\xf3\x8f\x7f\xfc\xff\xbf\xe78\x8e\x83 a\xe3\x19g\xfc\xf3\xff\xbf\xf7\x80G\xfe\xfe\xfb\xef\x19\x931\x13\x02(\x89\xc0\xe5\xf2\xfb\xff\xf7\xf9\xfb\xff\x7fD\xbe\x1b\x8d\x99\x12\xfe\x9f\xf3pp\xe0\x00\x81\x81\xe7\xff\xff\xbfy\xa6\x11\x8cp\xc65\x9e\xf3\xbe\xff\xc3!!\xc6?\x7f\xff\xbd\xe7\x98\x03\x00\x04\x10\xc0`\x07\xff\xfe\xff;\x06(\x9b\xc9\x00\x000\\\x02\x01\x02\x00\x00\x81\xc9\xe5?\x11\x10\x84\xff\xff\xe7\x01\x00@g\x00N\x1d\xed\xf1\xcf?\xff\xff\xfb\xcd!\x0e\x00\x00@\xe7\xfb\x1f\x00\x10n|\xe7{o4\xd3\x9c9\xff\x7f\xe7\x98\x01\x0c\xff\x1f\x00\x90\xc9\xef\xf7s\t\x00\x04\x04~\xdf\xff\x7f\x1b\x00P\xf0\xfc\xff\xef\xf3 \x00\x00caB\x04\xf9\xf0\xf7\xdf\x7f\x9f\xff\xff?\x8e\xe3\x00\x00A\xf0\x7f\xbd\x00\xe4<\xe3\x19\'\x1c\x80?\xff\xfe\xfb\xef\x99\x03\x00\xaf\x11\x00\x00\xd6\xefws\t\x00\x00H\x06\x8bA$\x1b\x05\x00\x84\xf0\xff\xdf\x00\x00\x00\x00\x00\x80\xc6\x1d\xff\xf9\xef\xff\xff\x7fx\xc0!o\xfb\xf7\x1f\x80\x00\x01\x00\x08\'\x0c\xa0\t\xff\xff\xff\xff\x99\xe3\x8e\xbf\xfc\xff\xff<\xe7G:It6\x13\xfb\xfc\xff\xbf\xd9l6\x00\xc6\xbf\x89\xbb\xfc\xff\xff\xff\xff\xc3\x00\x00\x81\x82\x1f\xff\xf1\xdf\xff\xfe\xff\xff\xff\xff\xff\xff;\x0e\x81!!\xe69g\xf4\xff\xff\xff\x1f\x00\x00\x00\x00\xe0\x87\x1f\x1f13g9\xff\xff\xaf\xf7\xff\x7f\x02\x00\xcbg\x11\x00\xc80\xc0\xfd\xff\xf0\xff\xff\xff\xff\xe7\x01\x03\x83\xcf\x1f\xf7\xf3\xdf\x7f\xfe\xfb\xff\xff\xff\xff\xe78\x8e\xc7sc\xc6\x7f\xef4\xc3\xff\xff\xfd\xe7?}\xfc\xf1\xcf\x13\x91\xb9\xff\x7f{\xfe\xff\xff\xc7\xff\xff\x07\x00\x00\x04\x00\xc0a\x00\xe0\xff\x7f'
p13
tp14
b.