cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I105
I64
tp6
cnumpy
dtype
p7
(S'u1'
p8
I0
I1
tp9
Rp10
(I3
S'|'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xb0\xff\xff\xe3a\xc0\x00\x00\x00\x00\x1c\xef\xf1\xff\xff\xff\xff\xff\xfd1\x0e\xe30O\xe7\x03\x00\x809\xef|\xe7?\xff\xff\xff\xff\xff\xf3\x1c\xc7\x98\xd3!?\x06\x00\x00\x00\xe1\xf2\xf3\xff\xff\xff3\xf9\x7ff$\x00\x00\x00\x00\xf0\xff\xff\xf7a\xc0\x00\x03\x03\x86\x1d\xff\xf1\xef\xff\xff\xff\xff\xed1\x0e\xe30\x0c\x83\x03`@\x00d|\xe7?\xff\xff\xb1\xff?\xf7\x1c\xe7\x00\x02\x00\x00\x00\x00\x00\x00\xe5r\xf3\xfb\x86\x80x\xdf\x7fd$\x00\x00\x00\x00\x14\x80\xff\xef#\x03\x06\x00\xd8\xf2\x01\x00\x00\x00\x00\x0c\xf0\xf7\xffo\x1c\xe1\x10\x0e\x00\x00\x00P\xcc\x03\x03\xde\xfb\xef\x05\x03\x18\xfe\xff\x7f\xe7\xdc\xdb=9\x07\x00\xd8!\xfe\xff\xff\xff\xf3\xf9\xc1 \xfe\xef6\x93\xcd\x993C\xff\xbf\x93\xd0\xb0\xf3\xffo\t\x00\xf0\xe9\xff\xff\xff\xff\xff\xe4\x11\x822\xfc\xfb\x7f\xff\xe4\xddg\x80p\xe7\xff\xff\xf7\x9f\xff\xff\xe7\x1c#\xfc\xfc\xe6O\x00\x84\xeew\x80\xf7\xf3\xfd\xff\xbbp\x98lv\x16\xfd\x00H\xe8\xb0\x01\xd0\xfe\xef\xcf\x0c\x00\x92 \xec\x0f&\x00\x00\x00@\x80\x1b\xff\x7f\xef3\x0e\x83C\x07\x00\x00f\x0f\x18\xe6\xfe\xff\xff\xfb`\x10\xc3\xff3\x979\xbbg\xc3\x00\x00u\xc0\xf7\xff\xff\xff\xf7\xf9\x10Z\xff\x9b\xef\x9f;\x07~\x0c\x00\x08\x08\x90}l\x00\x00\x00@\xe0\xdbo>\x08\xe0\x89\x7f|\xc7\x03\x08\x82\x1e9\x00\x00\x08`\x00!\xde}N\x99\xe8\xa2\x0f\x1c\xef\xd8\x08\xc1\x86 \xfe\xff\xff\xdf\x87@g\xaf(\x00\x00A`\xb8h)C\xff\xff\x93\xd0\xf0\xe3\xffo\t\x00\xf0\xf9\xff\xff\xff\xff\x7f\xe4\x11\x862\xfc\xfb\x7f_\xe4]g\x00p\xe7\x7f\xff\xfe\x99\xcf\xbe\xef\x1c#\xdc\xf8f\x06\x00\x04\xee\'\x8a\xf7\xf7\xfb\x86\xa8\xed\xfaof\x16\x15\x00Y\xfa\xf4\x9b\xff\xf7\xf3\xc3\x00\x01\x81\xff\x7f\xff\xfb\xef>\xf0\xff\xff\xcfs\x0c\x830L\x81 \xe0\xe7?\x7f\xfc\xf3\xff\xff\xbf\x93\xff:\xc7\x18\xc4\x00\x12!\x00\x00(\x01\x00\x0000x\xfe\x9f\xf2\xd5hd \x10\x08\x00\x00\xfc\x9b\xff\xf7\xf3\xc2\x04\x00\x81\xef\xff\xff\xbbO>\xf0\xff\xff\xcds\x8c\xc3\x10\x0c\x00\x00 \xe6?\x7f\xfc\xff\xff\xff\xf6\xdf\xff\xbf\xe3\x1c\xc6\x00\x131\x00\x008\x01\x00\x00\x00\xf0\xf9\xff\xfb\xf3\xddld$\x10\x08\x00\x00\xe0\xff\xff\xff\xf1\xe0\x81g\x07\x04\x1e\xfd\xf1\xff\xff\xff\xbf\xff\xfc1\x8e\xe38\x8bGC\xe4}\x00l\xf8\xe7\xff\x7f\xf7\x91\x8f\xfc\xff?\xc7\x00\x00\x00\x02\x10\xa4\xaf\x01\xef\xf7\xd3!\xa8\xb7\xf58\xec\xf77\x18\x00L\xde\xcb\xff\xff\xf3\xf0\xa0\x81\x80\x00\x81\x03\xfe\xf1\xff\xff\xff\xbf\xff\xe6\x11\x80\x80\x0c\x80\x80\x17\n\x00\x10c<\xe3\x19\x03\x04\x00\x00\x02\xcex\xe6\xc0\x03+\xa0\x06\x02\x00\xc9`2;\xa8\xff\xff\xf7\xf1\x08|\x07\x12A\x10 \xc7\xff\xff\xff\x91\x00\x01\x84\xe7\x88\x10\xf2\xf1\xdf\xff\xff\xff\xff\xff1\x8e\xe0\x00\x00\x00\x00\x99rj\x8bp\xe7?\x7f\xfc\xb1\xbf\x7f\xff=\xe7\x10\x03\x00\x90\xb1-\xfc\x01\xcb\xf7\xf7?\xd0\xccD\x10\xcce\xf6\x1b\x00@\xc5\xfc\xff\xffp @\x80sAF\x0f\xfd\xf8\xff\xff\xff\xff\xff\xef1\x8f\xfb\xf8\x0bc\xe3&\x81\x00"\x1c\xe3\x1b\xff\xff\xff\x8f<\xeb\x98\xc7\x10\xf0\xb0/\x0c\x02\x00\xc0`r\xf3\xff\xfd\xff\xff\xfblt _\x0e\x120\xff\xff\xef\xffq\xe0\x80\x80\x81\x81\x06\x1e\xa0\xc7\xff\x7f\xbc\xff\xfe?\x8c\xc3\x18\x8c\x80\x02\x00J(\xe1=\xe7\xbf#\x00@\x00\x03\xc0y\xc6\x01\x021\x10&!\x08\xc2\xe5\xf3\x7f\xed\xff\xff\xf3\xfd\x10h%\x10\x08\x99"\xf0\xff\xff\xf7\xf1\xe0\x01\x07\x02\x04\x1f\xfe\xf1\xef\xff\xff\x9c\xff\x871L\x83 \x08\x02s\xfen1l8\xe3\xbb\xff\xff\xbf\xaf\\\x83\x10\xc6\x80\x03\x08\xa3\xd1\x10\x02\x80a0\xf3\xfb\xff\xff\xff\xfblv$\xdb\xff\x145O\xec=\x13\x00 \xe2\xf8\xfd\xfb\x03\xf0\xff\xff\xff\xf7\xdf\xff\xff\x11\x0e\x00\x08\xc1 \x18\xa8\xf3\x7f\x9b\xf0\xff\x1f\xfd\xff\xff\xff\xff\xf7\x9f\xe7\x80@\x8cD\x08 \xdbm\xef\x1b\xc1\xfa\xff\xff\xff\xfb\xfc\x7f6\x9b\x02B\x00\xfb\x9f\xf7\xf5~\xa0\x80\x80\x00\x81\x0f\xff\xff\xff\xff\xff\x9f\x7f\x04\xf0\xcf\xc3:\xdf\x82\x03\x00\x00\x00c\xfc\xe3\xff\xff\xff\x9f\xef\x1c\xf1\xde\xd6\xb8\x9310\x06\x02\x00\xc0\xe4\xf2\xf3\xff\xff\xfb\xb3\xd9|n6\xff\xff\xff?4X\xdf\xef\xe3\xc3\x06\x00\x80\xb6\xfd\xef\x7f\xff\xfc\xef\x0c\x03\xf8m(\xc35\x0c\x80\x01\x00@\x18\x7f\xfc\xff\xff\xff\xf7\x9f\xe7\xdc\xdb\x1b\xef\xd0\x031\x10\x06\x00\x80\xc9\xef\xff\xff\xff\xf7\xb9\xb3\xf9lv\xff\xff\xff\x9f?!\x93\xbe\xdf\xdf\xa7\x87\xce\xfe\x04z\xd8\xff\xff\xff\xf7\xff\x7f\x1dQ\x88\xc2(\x80\x06B@\x00\x00\x04\xfc\xe3\x1f\xff\xfe\xff\xff?\xf3\x1c\xe4\x00\x030\x02\x06\x83 Q\x80\xf6\xff\xff\xff\xff\xff\xd9|v&\x1a\x8d\x19:\xf4\xff\xef\xff\xe1@\x00\x00\x80\x80\r\xff\xf1\xd7\x7f\xff\xbd\xf7\xdc9\x8e\xe3\x00\x0c\x00\x00?o8e<\xe3=w|\xfd\xfd\xff\x8f\x10\xc6\x1a\x03\x110\xf1\xf8\xff[\xef\xf6\xff\xbfet\x04\x80\x00@\xed\x12\x80\xc0\xc5\x14\xc0\xdf\xa7#CGm9\xfe}\xef;\x0c\xbc\xfd\xff\xff\xe9a\x0e\xe1\x10\x01\xe5\x11\xa0\xe7\x16\x11\xf0\xff\x7f\xff4\x80\xdf?\xe7\x9c\xf7\xfe\xd3)\x85\x02\x00\xc0\xf1\xff\xff\xff\xef\x93\xe8k\xd3|~\xff\xff\x1f\x110G\xee-\xb3\r\x00\x80\xedlH\x10\x89 \xc2\xdb\x7f\xba\xe1\xf4\xbd\xff\xfd\xd9_`\x00\x00\xc0\xfe\xfbo\xaf\xbdg\xd3}H\xdc\xf8\xa3\x0e\x18\xc2\xb0\x00\x06\x00\x81\xc9\xe3\xf1\xf0=eq\xb9\x0e`\xff9\x18\x08\x10\x10\xb4{\xc7\xff\xef@\x00\x00\x81\xc2\x05\xefu\xdf\r\x02\x00@\xbe/<\xc1\x00\x04\x80\x00\x11\xa2\x18#4\xf3\xff\x83\x03\x0c`\xe4\x9e{\x84\x00\x139\x91\xffo\x18\xc8\xec\xf2;M\xf3\xff\xf7\xe9[` \xff\xff\xbf?\xcb\xff\xff\xf7\x01 \xc1\xe6\xe6\xcf\x1f\xff\xf1\xef\xff\xff\xff\xff\xfc1\x0e \x08\xc3\xe7\xf9\xff\xbf\x1b\xecx\xe3;\xff\xfe\xfb\xdf\xbc\xfb\x1e\xc7\x88\xc0\x8cL\xe8\xff~>\x84r\xf3\xfb\x0f\xf8\xef\xfb|f$\x89\xe2\xef\xcf\x7f\xdc\xff\x06\x100\xe2\xf9\xe9\xd7o\x1f\x80\xef\xff\xff\xff\xff\xfd\x11\x8e0\x88\xc1p\x988\xe3\x9d\xffM\x84?\xff\xff\xff\xff\xfd\xf3\x1e\xe7\xdcc\x04D\x90m\x9b\xff\xff\xc5\xf7\xff\x7f8"\xd8ov6\x11\x00@@\xff\xff\xff\x17\x00\xe0\xe0\xb0\xa3\x81\x0e\xff\xf1\xef\xff\xff\xff\xff\xff1\x8e \x88\xc5 \xe8\xff\xff\xffdp\xc7?\xff\xfd\xff\xff\x7f\xf3\x1c\xe7\x88@\x84\xff\xf9\xff\xff?\x8bB\xf3\xfb\xffZ\xf2\xdf}g&\x89\xe6\xee\xff\xf4\xbf\xdf\xf1\xe8\xc0\x00\x01\xc3\xc6\x0c\xff\xfa\xff\r2J`\xec/,\xc30\x06\x01 p\xeb9g<\xf3\xff\xbf\x87\nR\xa0\xa2z\xee\x10\x13\x10\x01\x81,\xbf\xfb\xad\xf2\xfb\xff\xbf\xa9\xe3mX\xed\xf7\x1a\r\x00\x00\xfb\x1f\x00x~\xfe<\x00\x00\x80\xdf\xff\xbe{\xef\r\x03\x0c4\x8c\xa1\x8cM,\x88\x01\x00@\x00c\xbc\xe1\x96\x1b\xc3\x1cc\xcc?\x80(\xc2\x0f!\x00\x06a\x89\xc8dr;\x0c\xe271\xa8j4\xdb\x10\x08\x11\x00\xff\x9fcp|\xfc\xb8\xf3\xe3\xc7\xdf\xff\xbe\xfb\xef\xbf\xbf\x1ct\xb8\xef\x1fY\x80\xfb}\x08\x80\x01\xee\xbf\xa5\x16:\xe2\x7fG\x08p\xf6\x00\x00\x19@\x83\x1c\x00\x00\xc1\xe4\x7fZ\xa5M!#IP\xe91\x9e\x7f\x7f0\x1e\x00\x00<?\x0f\x1e\x00\x90\xfb\xe5\x07\x1f8`\x80A\x0e;\xfe\x7f\xccC\x04\x00\x00\x00@\x08#\xcex\xe7\x99\xe3\xces\xef=\xe7\xdc\x03\x02 \x00\x00\x05\x00\x80`\xf0\xbfO\xf3\xfd\xff\x7f\xb7\xfb!\x10\x0c\t\x00\xdf\x84 \x1c\x00\x00\x80\xf9\xf9\xf3\xfe\xff\xff8b\x91\xcf~\xff\x13\x0e`\x00\x82p\xfc?\xa1\x04|\xfe\xff\xef\x99\xf3\xdf\xff\xff\xf7\x9f\xf7\x98\xf1\xde\xff\x9f\x00\x00\x00\xe0\xbb\x98t\xf1\xff\xff\xff|~6\xdf\xf761\xfe\x0b@\xf8\xffN\x18\x00\x80\xe3\xdf/\x140\xe7\x0c\x81\xce\xbe\xff9\x8dP\x0c\x80\x01\x00@\x00g\x9fm\x940\xe1m!L8\xa1\xc4\x03\x02!\x00\x06a\x99\xc9\xe4\xff\xff\xa7aU\xf1\'x\xd9 [\x08\x11\x02\x03\xe6<\xdf\xdf\xbf\xbf\x9e\x9e\x08\x10\x80\xe0\xce\xff\xfe\xf3\x8f?\xde\xf3\x0ek\x80\x0e\x12\xc4z\xe7\xd9!\x87;\xff\xff\xff\xfb\xef}\xf7\x88\x00\x00\x00\x00\x10\x00\xedg\x9b\xcf\xc3\xff\xff\xff\xf7y\xd4A\x00\x00\x00\x10\x10{\xc4\xff\x16\x11 f\x00\x00\x00#\xfe\xff\xff\xb7\x13\x08\x00\x84\\~\x80\x08\xdd\xf0\x1b\x00@\x00#\xcc\xe3\xff\x0f7\x9c\xe4\xc2\x01\x12Z\x82D\xed0\x06 \x99\xd9dr{\x1d\xf0\xfd\xff\xff|P\xac\x89?\x11\x00\xf4\xff\xe7a\xf0\xd0\x00\x00\x80\x80\r\xfe\xff\xff\xcf3\x0eP\x00!j\xc32\x0c\x00\x00\x10b\x18c<\xe3\xcc\x03\xc0\xfe\xff\xff\x03\x04\x94\xb2\x1f1\x00\xa0/\xbe[e29\x0cMr\xfc\xdfm\x00\x80v\x08\x00\x80\xf4\xbf\xe7\xf1`\x00\x00\x00\x80\x00\x0c\xefp\xc3\x0e\xff\xff\xff\xe7#\x0c\xc3\x00\x00\x00\x12\x08h\x00@<\xe3\x08\x03\x0c\x00\x00\x02\xcex\xc6\x00\x00\x00\x00\x10\xec\xfd\xfa\xed67\t\x82\x87\xc0&AA$\x00\x00@\xc0\x16@X\xbe\xbfO\x1e\x00\x88\xfb\xe1\x06\x00\x04q\xccs\xcf;\xff\x7f\xcd\x00\x04\x00\x00\x00@\xdc\xbb\x0f\x00\x10~\xfc\xe7{o0\xf7\xdc\x03\x02 \x00\x02\x00\x89\xc9~\x04b\xfb\xfd\xff\x07\x00\x00\xfa!\x10\x0c}>\x07\xe0<\x87\x91?\xff\x9c\x9c\xb9!\x00\x00\x00\x10\xfe\xf6\xff\x03B\xc2\x18\xce\xf0\x1c\x1c\x80P\xc6\x9bc\x9e{f\x10\xd3\xbf\x7f\x0f\x00\x10",\xe0\x00\x00\x00\x81\xc5\xa0\xe1\xfal\xdb\xca\xfc\xffe\x10\x08l\x00\x00\x80O\x80\xff\x07\xb2\xf3\x7f\x80\xbf\xbfs\xf2\xc3\x0c \xf0\xff\x93MR\xc2\x90\x88\xf4\xbf\x1c\xe0R\x08\x01\x88\xb0k\xcf6\xfb\xdc\xbf\xff>\xfb\xe4\x01!\xd0\x12\x00\xe9u\x9c\xbe\xbf\xe1\xdf\xea\xe9\x1e\x0c\x06\x06\xd3?\x10\x10\x0b\x000\x1e\xff\xff\xbf\x9c\x1c9\xe2\x90\xcf\xbcp\x80\x80\x9f\x7f\xde\x91\x9e\xcf\xb8\x1c\x17\x00@\xe6\x13\x80\x00\xc7\x9f}\xa61\xfe\x1f\xa1!f\x0c \x00\x00\x00\x80\xc1\xfa\xff\xff\xc7\xb2\x99\xf1\xfe\xef\x00\x80`\x00\x00\xa0\xf4\xff\xe7a`@\x00\x01\x00\xc6\x1do\xb0\xc3\xdf\x0f\x9c\xf8\xf6/\x1e\xc30O\xe3\x1b\x00\xc4\x18g<o\x10\xf5\x0f$\x7fR\xc6\x10\xc6\x98\xd0\xfd\xffN!\x9a\xc9e\xfbw\xaa\xaa\xb0^\xea\xfbt$\xcb\xfb\xff2\xf0\xff\xcf\xe1\xe0\xd0a\x03\x87\x8e\x0c\xe2\xf8\xff\xff\xff\xff\x7f\xe0!\x0e\x83\xb0M\x00`q\xf2K\xef<\xe3\x18#\x84p\x87\x1b\xe3\x18\xe7\x9c\x131\x02\xa1\x07\x00\x80\xe7?\x11\x00\x0c\x06\x0c\xd6\x0b\x00\xa6;\x08\x80\xff+\x00\xb8\x0f\xd7\xff\xff?\x180\xe1\x00\xc7\xffw\xc7\x01\x07^L\x00\x04\xfd\xff\xff\x0f\x00\x00\x00\x10\xfc\xff\xff\xff\xff\x9f\xf7\xd4\x12\x0b \xe4\xfc\xf7`\x06\x80\x00\xd8\xef\xf7\xff\xef\xf2\xff\xff\xc9x5\xfe\xa5:\x110\xf4?C`h\xdc\x10\x00\x80\x82\x9d\xff\xff\xff\x85\x01\x00\x00\x00\x00p\xcb\x17<\x80\x01\x00@\x00g<\xf3\xff\x93\x83\x9c\xf7\xff\x07\x0f\x00p\x1fs\x00\x06g\x98Id2\xfb]\xf3\xff\xff\xf9\xfew\x12\xff\xdf\x9f\xbf\xff\x84\xf0\xff\x1f"\x80\xefp\x01\x02\x18\xe2\xd8c\xf6\xfff\rQ\xc8g\x0f\x82\x00\x82\x14y`\xc3\x00\x03\x1e;t\xfb\x80\x00\x0b,\x04p\x8bx\x88\x03\xf0\xcd\x06\xd3?S\x91]\x07\xa3\xf7}~\xfb\x1e/\x10\x00\xf4\xbf\xff\xf5`@\x00CAB\x1f\xff\xffC\x0e\xb9n`\x80!\x0cA\x10\nC\xfb\x1f\x00\x00d<\xe1j\x03\xa2\xfb\xdc\xb9\xeb~\xe6\x90\x91\x9c\xfb_\x02\x00\xd0\xe56\x9b\x1d\xd5o\xe5\x1fL\xe6%[A\xd2\xffO\x84<\xbf\xff\x7f\x9f\x80\x9c\xfb\xf3\x16\x83\x08"\xf0\xf1\x8f?\xff\xb9\x84\x08\x84\x00\x00\x00@\x9e\xbb\xef\xbew\x88p\xe3\xff\xff7\x1f\x80\x00\x02 \x00\x02\x00\x00\xc9v\xd1\xec~Q\xfe\xff\xff\x00\x00\x00P\x0c\x110\xfe\xff\xff\xf3\xf1\x00\x00\xc1\xc3\xcf\x1f\xff\xf1\xff\xff\xff\xbf\x7f\xc41\x8c\xe38\x06\x00\xa0\x11\x00\x00\x04|\xe7\x1f\xff\xff9\x04\x00\x00\x00\x84\x1a\x9f9\t\x05\x00\xb0\xd9\x04p3\x08\x00\x00\x08\xf7\xfb0\x00@\xbd\x191\xa0\xff\xff\xff\xf3\xc3\x03\x00\x87\xde\x1d\xe6\x80\xc7\xff\xff\xbf\xf7\xdc1\x88\xc38n\x87`\xf3\xf7\x8b\x0cy\xe6\x18\xfd\xff\xbf\x08\x00\x02\x00\x00\x12\x9eq\x00\xa0\xbc\xff\x7f\x1fAe\xba<\x07\x02\x80\x00\x00\xd9\xff\xff\x9f\x1b\xc0\xff\xef\xfb\xe1\xc0A\x06\x00\x00\x00\xec\xf0\xc7\x1fv\xfd\xfd\xf7?\x0c\xe30\x0f\xa7\x03\x06\x0c\x00\x00 \xe3Y#\x14@?\xff\x8f\x18\x00\x00\x00\xe0 \xee\xff\xff>\x0c@s\x1f\x07\xc8\xfc\xffC`\xb0\x00"kB\xf8\xbf\xf7\xfff\xc0\x00cc\x04^\xff\xf6\xdbo\xf7\xfdb\xdc;\x0cC0CC\xe2_\x00\x00d\xbc\xe3\n\xbbn\xfb\xd5\xb4\xd3\x1a\xc6\x98\x02\x00\xcf\x1d\x02\x00\xc0e2w\xdb]\xef/\t\xfce$\x99\xff\xbe\xff>\xdc\xeb\x0e\xf0\xff"\x00\x00\x92/\x0f\x90\xff\xff\xff\xbf\xff\xff\x01\x80\xd7\x94,\x00\xe1\x1f\xa6\x9cv\r\x84\x1f\xff\xff\xb5\xff\x1f\xf3\x18!T;[\xbb\xf5\xfa\xff\x7f\x1f\xc5\xf7\xfb.\xfa\x1e\xd1\xfew\x12\xd6\xff\xff\xff\xb0\xff\xef\xe3\xe1\x80\x00g\xe7\x04\x1c\xe9q\xc7\xfe\x7f\xbc\xf1\xfe?>c0\x03\xe7\x1b`\xc9cGp\xef\xb9g\x17ml\xd8\xce\x10\xc6\x10\xd0\xa0\x02"\xff\xff?\x80\xf2\xf3?\xe0\xf75\x80\xe8\xf1$\x08\n\xeb\xdf4\x00\xd9/\x07\x00D`\xf9\x00\x00\x00\x00\x00\x01\x0cp\x80\x8bNt\x00\x00@\x00\x18\x00P\xc0\x01\x00\\0\xe1\x08cxc\x04Q\xc0\x03\x00\xa0\x00\x08 \xc9\x01H\xdb\xff\xffW\xc8\xf8\xff\x01@\xe5\x08\x00\x00\x90C7\x00\x89\xdc<\xb9~\x00\x00\x00\x00\xf0\xffA6\xd7\xff\xff\xff\xbf\xff\x00\x00\x00\x13\x9e}\xf3\xef\x05\x17\x1c\xb8M\xa0?\x7f\x14\x00\x80\x14\x0f\x08\xa0\x10\x00\x87E\xc3q\x7f\xea\x9f\xdaJ\xc0\xf3x\x18\x16\x05\x10\x10\xf4\xff\xff# @@\x00\xe1\xc6\r/\x90\xc7\x9f\x7f\xbe\xf9\xc6!\x80\xf3\xb4/\xf1\xa4!\xe7\x99\'\x1d\x84\x19g\x1c\xb1\xfe\xff\xcf\x18\'\\\xda\x03\x1d0}\x9b\x00\x00\x00`\x99\x0c\x00\xfc\xbeid\x02\\\x1c\x8d\x0e\xb0\xff\xcf\xe1@\x00\x00g\xe7D\x1c\xfb\xfd\xf7\xde\x7f\x8ey\xf6\xbd?b0C\xe7\x9a\x00\x81#\x07t\xe3\xbd\x07\x97\x0co\xdf\xf6\xdb\xc7\x18\xd0\xac\x0e\xee\xe7X\xfa\x802\xf3?\xe7\xf0~\xfb\xffl$\x89\xef\xff\x7f\xde\x8e}4:bt\x00\x80\x80\x05>\xfa\xe8\xa3\x97\xde\x00\xacx\x7f\x81\x00\x0c\x80\x01\x00@\x08\xe3\x8cg\x1a\xab\xaf\xfe\xc6\xf8\xe9\xb6\xdf\x02\x03!\x106\xfb\xbb\x00\xe50p\xdb\xfc\xff\xf7\xfd}B$\x10\x84\xdd\xdf\xc3\xa7$\x91\xf8\xff?\x00\x80\x80\x13\x9e\xfeb\xea;\xa7\x9e\x7f\xfe\xff\xff\x07\x0c\x80\x00\x00@\x08\xeb.\xa1\x00\x00\x00\x00\x00\x1f|\xe7\x9f\x03\x02 \x00\x02\x00\x80\xc9e0\x08\x00\x08\x86\x0c \xff\xff\x00\x00 y0\xb4{\xcf\xeb\xe5\xc0\x00C\x00\x00=\xefqG\xfco=\xf5\xfe\xef?\xe3\x00\x08\x00\xf3~\xef1d\xfc\xef\xbduPAo\xdf\x94\x10\xc6\x10\x13\x18\xbb\xf7\x17\x02\xda\xa5\xf3\xd1>\xe0\xf4_\x80`q$\x02\xe5\xe5\xff\xcb\xff\xff\xf7\xf1 \x80\xe7\x00O\x1b\xf5\xf1\xff\xff\xff\xbfq\x84q\xeeB\x08\x8a\x00\xc1\xda%S/4\xe2\xff\xff\xff\xff\xff\xfd\x83\x90\xff\x92\x83\x1c\xea\xd5\xff\xff\x08\x80\xf2\xf7\xff\xff\xff\xff\xf9|@\xbe\xff\xdf\x0f\x9f\xcf\x07 \x9d\x9e&\x8c@\x00\x00\x00\x10\xf6\xfac\xb2\xd9\xff\xff\xf7\xdf\xff\x06\x80@\x13\x0e\\\xf0\xe3\x05\x03^\xba\xed\xb6\x11\x04\x00\x00\x00\x00\rH\xb8\x1f\x10\x01\x84\xe3tw\xfb\xff\x1f\xd3\xf5qx\x19\x00w$\x04\xff\x8d\xf1>v\x7f\x84\xc1\xfb\xe3F0\xe6\xd8#\xd0\xf5B\rs\xc8\xc1\x1e\xf6\x01\x00\x00\xc0h\xc3\x84\x13~\x9bf\x9a\xdd\xb7_~\xfd\xf5\x937\x00\x02\x00\x01\xc8\xe2\xf4?\xed\xdb\xea\xe9\x7f\r\x06\x02@\x08\x00\x80\xfe\x8d\xfb\xff\x7fg\x00\x00\x80\xc3\x076\xd0\xc0\x01\x00\x80@\xff\xff\xff\xe7\x01\x0c\x00\x00\x11\x00\x18\xe3\r2\xc0\x00\x00@\x00\x03\xbc\xf3\xce\x01\x031\x10\xb7J\x10\xc8v\x18\x0c\x00\xcb\xc7\xdfg\x91\xc9!\x10\x8c\x9d7\xc7\xbf\xe5\xbf\xf4\xff\xad\x85\x04\x0b\x13\x94\x90\xd2\xff\xff\xbf\xdf\x040\xc0\x05\x9e\xfc\xdf?\xa7\x94\xd2\xe8/\xef?\xff\xff\xff\xff\xdcS\x1c\xf1\xe4\x19\'\xfb^\xd2\xfe\xff\xff\xc7\xc3\xfb<\xfa\xff\xdflv?\x9f\xe7\xff~\xf4\xbf\xe7\xf1/\x00\x00@\xe1\xc2\r\xff\xfe\xc3\x8e:\xa8\xff\xff7\x0c\xc1\x10G@\xa01\xe3\x08e<\xeb\x08\x01\x08a;\xff\xbf9\xc6\x98\xd3=\xdd\xa3\xa9\xa9\x00\xe42\xb5\x1f\x00\x00\x00\x06\xff\xf7$\xdb\xcf\xdf3\xf0\xff\xff\xef`\x80\x00C\xc3\x04\x1c\xff\xf1\xc7?\xff\xfc\xff\xc7!\x0c\xe30\x06\xc3\xf3E\x08\x00d|\xe7\x19\x03\x00\x00\x04\x13\xcf\x18\xe6\xdc\xdb?\x9b&\xc2 \x10\xed2\x19\x00\x00\xc6\xcc\x86H\xf4\xff\x9f\xcd\x99;\xfe\x80\xf1\xff\xffG\x04\x80\xff\xff\xffw\x87\x1d!\xd0\xd1\xef\xff\xff\x9d\xc78\x06\x81\x00\xe1\xe7\xdf\x17\xd3\x14G\xbcl\x82\x7f\xef\xf6[\xc6\x10\x931\x11\x038\xdb!\x10\xff\x7f\xc7\x13\xf8\xfcOYa\x00\x00\x88\x19\x10\x94jE\x01\xa0\\ U\xfd\xfa\xfd\xaf\r\x00\xd8\t\x04\xff\xfb\xe7_Q\xd0F\xfd\xfc\xbf\xa3\x9e:\xef\x9c\xe5P\xf1\xf7\xff\xff\xff\x9f\xf7\x9c\xb1\x04\xdd\xb8\x0c\x81A\xff\xff\xff\xe7\xf3\xfd\xff\xff\x7f~6\x9f\xcf\xfe}\x01\xfe\xff\xff\xf7\xe7\x0f\x00\x84\x80\xfe\xfe\xffO\x1c\xf0\xe1\xff\x9f\xf7\xdc\xc78\x8c\x87\x03\x00\x80?\xff\xff\xff\xff\xdd\x10\x82\xbf\xff\xff\x1d\xc4\x00\x12!3\x06`\x01\xde\xef\x91\x88@\x92\xd8\xdc\xbeof \x10\x00\x91\xb2\xb4\xf9\xff\xff\xf3\xe3\x07\x00\x00\xff\xff\xff\x13\x0f\x1c\xf0\xfd\xff\xdfw\x88\xe3<\x8e\x87\x01\xe0\xc6\xff\xff\xff\x9dc\xcc0\xe3\xbd\x7f\xdf\x18\x84\x00\x10!3\x02\x00\x9e\xff\x11\xc8\xbefQ\xf8\xdf\xb2hd\x00\x00\x08\x190\xde\xfe\xe5\xfb\xbdd\xc9\x85\x85\x03\x96\xfe\xfd\xd2\n0\xc9\x04\x05\xb2\xff\xef\x1b\x8c\xe73\xaf\xce:\xe8\xfc\xff\xfd\xd1S_\xf9\xe5\x91\xc7\xff#\x11\x01\x11\xf0\xff~\xbe\xff\xff\xdf\xe7\xf3\xf9\xff\xff\xff\xff\x7f\x1fO\xcf\xcf\x86\xfeO\xb1\xf9\x1f\x81_E\xdf7\xf5\xd9\xa7\xff\xff\xbf\xff#1KI\x10\x8a]\xb9\xaa\x85V;t\xe2\x01\xfc\xff\xff\xff\xfd#\x94\xf7\xb6\xb7\xbd\xe9DV\xfa\x01\x008\xd0\xff\xff\xfb\xf3\xff|v>\x9b\xef\x1b: x\x8f\xe3\xcf\xc9S.\x0e\x148\xfe\xff\xff\xff\xff\xbf\x7f \xa0M\xaar_\xaeC\xc7\x087\xfe\xfc\xe7\xbf\x7f\xff\xfd\xff\x9f\xa3\x94V\xba\xd656g\xdb\x04\x02\xc1s\xf3\x19\x00 |\xdfmv\x7f\x9f\xef\xbf;\xfb\x87 \x18t\xbe\xbc\xd3R\x00\xca\x19\xa0\xf9\xe3\x05\x80\xfe\x03\xf4\xff\x04\x02\x10\x00\xe0\x1e(\x00@\t \xde3\xf5\x7f\xa7|\x19\x95\xd1\xa6\'\xdc\x80\x81\x86d\x13\x15@\xf2\xff\xff\xfb\x93\xb1\xf4\xfb}\x9f\xcfN)\xcf\xfe\x00\x00\xb0<9\x90\x80\xcb\x01\xb0\xfc\xff\xff\xff\xbf\x1ct\x00\x83\xff\xcf\xa4\x98\x14\x1b2H\x80\x00\xe2?\xff\xff\xff\xff\x9d\xf3\x8e\xbf~\xff;\xb9\xe7\x0f`\x05\xc2\xf2\xf3\xfb4~\xfe\xdflv:^\xcf\x9d\xbf \xfb\xff\xe7\xe1\xc1\x03\x06\x00\x00=\xefqG<\xff\xff\xff\xed#\x0c\x83 \x0c\x86\x03\x06\x043\xff\xff\xff9D\xf0\xf3\xdf\xbf\xc7\x18\xc6\x00\x02!2\x16\x00\x00\xde\xe7\xc9\xec>A\xfc\xff\xfbld6\x1b\xcf\x9f>\xc7\xbf\'\xf1\xfc\xec\x11\x80\xc7\x80\x9e\xff\xfes\xce\xf8\xff\xfc\xfd\xbb\t\x80\x08D\x00\x00\x80j(\xed.\xa1\x00\x00\x00\x80_\x0f\xf4X\xc0\x80\x02 \x00\x02\x00\xbdA\x0000\x18\xc4\xceNC\xf8m4\x10\x00\x00\x00G\xa6\xff\x9f\xf2\xff\xa7\x9c\x14\xb9s\x96\xf3\n>\xbf\xa4\xd3\x7f\xff\xba\xdf\x8f\x8c\x97\x13\x83\x04\x16\xba\xfe\xff\xff\xff\xff\xff\xffPpK\xadU\xbb;\xbbg\xfb\x02\x88\x80\xf3\xf7\xff\xff\xff\xf7\xdfX~\xff\xff\xdf\x9f?\xf8\x1d\xe0\x7fG\xe4\xc8\xfbc\xff\xcf\x05\x04\x10\xff\x0f\xb9\xe4\x96\x84\x84\'<q\x00\xe0{\xa0\x91\x06\xd7n\xbfqa])\xdc\x9f?\xfeHR\x92\xcf\x9d\x02\x00\x01~\xd1\xff\xff\xe3\xf1\xf9\xbf\x0c\xfe\x7f\xff\x8f\x80\xfd\xfe\xff\xe7p\x00\x00\x00\x00\xe1\xc7\x0f\x7f\xf8\xe3\x8f?\xff\xfc\xe5!\x0c\x80\x00\x00\x00\x00\x00@\x00\x00\x0c\xe0x\xff\xff\xbf\xff\xbe\xe3\x18\xe6\x00\x03\x00\x00\x00\x00\xf8\xff<\x02\x01\xf9\x1c\xfe\xff\xff|v6\x1b\r\x180\xfb\x85\xf0\x0f\x10\x12\xa0p@aCu\xf6\x08b\x9b\x84\xff\xcf\xf5\xdf\xff\xbf\x1f\x10\x80\x12\x00\x10\x02\x94{\xae\tq\xf7\xbdu\xfdo\x17<\xa2\x10,\x95B\x91\xe8\xef\xff\xff\'\xf1\xfd\xdf\xfb\xff\x7f0\x1c\xaf\x14\xbd{\x95\xe0\xff\x1f$\xc8 \x00\xf5\x83\x16\xd4\x10v\x1e\xa9\xe4\x9e\x9d\x14\x00\x00\x80 \x19\x1b\x00\x18\x02\x00h\x04Qx\xffi\xe5\x9b\x19\xe2\x8a\x03\x08\x80\x00\x00\xd3a\x00\x001\xb8m\xff\xff\xff|T&\x12\x00\x00\x80 \xf1\xff\xc7C\x80G~\x02\xff}\xe7\xd3\xaf\xbfo\x08!\xce}~\xf3!\tfQJ\x04\x15>|\xe0\x8b/?\x8cd\xc3\x80C\xcf\x0b\xc1\xa8\xa6D\xff\xfb\xfc\xff\xffO\x07\xa0\xf4\xff\xff\xff\xfe\xff\x1fK\x00\x8a \x7f\x86\xeb\xed\x8d\x0bO\xef\xde\xb9\xe1M\x17\xfeo\xb3\xff\xf6\xa5\x89\xff&\x00FP\xc8\xc0\xcf\x1ft\xc8\xbfw\xd5U\xaf_2\x08\x84\x00\x81\xa8\x8a\x1f\x00\xd8\xff?\xc0\xe3\xbd\xff\xff\xff\xfb~t\xba\x1aC\x130\xb0\x03\xd3\xecn\x06\x00w\xff\xee\xcc\xe1o\xbb\xfc\xeb\x7f\xff\xf9A\x08\xff\xf6\'\xff\xf4\xe0\xd1C\xdd\xff\xab\x7f\xff\xff\xff\xff\xfd\xf3\x9c\xf7\xfe\xff\xff\xdf\'\xa3\xb8\xdf\xe7\x80\xe0\xfb}~>\xfb\x7fv\x02\x00\x00\xe1\xf3\xfe\xfd\xe3px\x00\x00\x00\x80\xc7\x0f\x7f\xf0\xf7\x87w\xff}\xf5;\x8d\xc3\x00\x0c\x00\x00\x00\xe2\x18\xe7\x1cg\x18\xb5\xdcj\xdf\xbf\xff\x9a\xe7\x98\x031\x00\x02 \x99\xc9\xe53\x10\x80\xdc\xfe\xff\xff}~6\x1b\r\x19\x10\xc1\xff\xe6\xff\xff\x04\x80\xc6F\xcd\xbf\xff\xb4W_~\x99\xe5\x96\x15\x88\xe7<\xafF\xe1\xf7/;\x0c0\xe5\xfdw\xf7\xff\xff\xff\x93\x08\xa6\x12\x80\x00*\x19\x00\xfe\xff\r\xc2\xff\xed\xff\xff\xff\xfb\x7fv>\x18\x86^\x00K\xf7\xff\xf7\xd3\xa0\xc3\x86\x04\t\x13\xd0\xf1\xef\xff\xff\xff\xff\xfd\x11\x8c\x00(\xc8\x06[\x9f\x14R\xec,\xa2?\xff\xff\xff\xff\xfd\xf3\x1c@\x00\x00\x84`H\xd0\xa3\x9c\xb6\xf4\xf3\xff\x14((\x9e\xedg$\x88*"\x90\xf8\xff\xef\xf1p\xc0\x00\x00\x80\x86\x1f\xff\xf9\xe7\xff\xff\xff\xf9\xe41\x8f\xe3\x00\x0c\x80\x00\x00@\x19o|\xef\xff\xff\xff\xff\xff\xfd\xf3\x9e\xf7\x98\x039\x00\x02\x00\x88\xdb\xe5\xf7\xff\xeb\xfd\xff\xbf\xf9\xfe~>\x9f\xcf\x1d2\xdf\xbf\xff\x11\x00 `\xa0\xa0\xc3\x01\xf2\xf8\xff\xff\xff\xff\xff\xec\x11\x04 \x98o\xa0\x08\xb1\x7fX\x81\xf0\xe7\x1b}\xfc\xf1\x8f\xbf\xff\x1cB\x88B\x95t\xbb\x08\xff\xff\xef?Q\xbb\xcd\xc6M\x90\xecg$\xdd\x96\x86\x05\xb0\x7f\xc7\xe1\xe8\xc0\x00\x02\x00\x00\t\xecp\xf7\xdd\'\x9f\xff\xff\xaf\x1f\xc3\x00\x08\x02\x13\x00\x00\x00\x00\x1c\xe3\x18\xb7\xdd\xa4\xff\x1b\x00\x80\xc7\x9f\x1f9\xa2F\xc70\xd8l\x12A\x9b\xfc\xde\x0e\x00\x00\x00\xc1\xf3\xff\x9d?\xcb\xff\xff\xd3\xd0\xa0\x81\xe6\x04M\x1b\xf5\xff\xff\xfe\xfb\xff\xff\xff\x17\x80\x00\x08\xc0\x04\x18\xc8\x7f\x13\xed<\xe3\x7f\xff\xfc\xe7?\x7f\xff}\xc0\x80\x01\x8c\xc0\xc0\xb5\x8b\xd6\xff\xff\xff\xff\xff\xff\xff\xf7\\f$\x00\x00@\xc0\xfc\xff\xef\xf1p@\x00\x00\x80\xc7\x1f\xff\xff\xf7\xde\xfb\xff\xff\xfd;\x8f\xe3\x10\x0e\x00\x00\x00\xe0\x19\xef|\xfb\x7f\xff\xfe\xff\xff\xff\xf7\x9e\xff\x98\x939\x00\x02 \x9b\xdf\xef\xf7\xd3\xfb\xfd\xff\xff\xff}\xfe?\x9b\x8d\x19\x12\xfe\xff\xef\xfbq@\x00\x00\x80\xc7\x0f\xff\xf0\xff\xff\xff\xbf\xff\xfe\xf5\x8f\xe38\x0e\x80\x00\x00\xc29\xff\xfd\xef\xff\xff\xff\xff\xff\xfd\xff\x9f\xff\x9c\x939\x10\x02)\x9b\xff\xef\xff\xff\xff\xff\xff\xff\xff\x7f~6\x1b\r\x99\x12\xfc\xff\xff\xff\xf1\xc0\x00\x01\x81\xc6\x1f\xff\xf1\xff\xff\xff\xff\xff\xff\xf3\x8f\xe30\x0e\x81\x00 \xc2\x19\xef\xfc\xe7\x7f\xff\xff\xff\xff\xff\xf7\x9f\xe7\x98\x931\x00\x02 \xbb\xff\xff\xff\xf7\xff\xff\xff\xff\xff}v6\x1b\r\x19\x12\xfc\xff\xff\xff\xf3\xc0\x00\x00\x81\xc6\x1f\xff\xf3\xff\xff\xff\xff\xff\xfd\xf3\x8f\xe30\x0e\x81\x01\x00\xc2\x19\xef\xfc\xe7?\xff\xff\xbf\xff\xff\xf7\x9f\xe7\x98\x131\x10\x02(\x9b\xff\xff\xff\xf7\xff\xff\xfe\xff\xfflv6\x1b\x0c\x19\x10\xfc\xff\xff\xf7\xf1\xc0\x00\x00\x00\x80\x0f\xff\xf0\xcf\xff\xff\xff\xff\xfcq\x8e\xe3\x00\x08\x00\x00\x00@\x18#<\xe3;\xff\xff\xff\xff\xff\xf3\x1e\xe7\x00\x02\x00\x00\x00\x04\x89\xf9mr\xf3\xfb\xff\xff\xff\xfb|v6\x10\x0c\x00\x9c\xf4\xff\xff\xf7\xe1\x00\x00\x00\x80\xc2\x1d\xff\xf1\xc7\xff\xff\xff\xff\xcc1\x0e\xe3\x10\x0e\x00\x00\x00@\x08g|\xe7;\xff\xff\xff\xff\xff\xf3\x1e\xc7\x10\x03 \x00\x00\x00\x00\xc8\xe5\xf3\xf7\xff\xff\xfb\xff\xfb|f$\x12\x08\x10\xb0\xf4\xff\xff\xf7a@\x00\x00\x80\x80\r\xff\xf1\xff\xff\xff\xff\xff\xfdq\x8e\xe3\x00\x0c\x80\x01\x00@\x08g|\xe7\x7f\xff\xfc\xff\xff\xfd\xf3\x1c\xc7\x18\x03 \x00\x06\x00\x98\xd9\xed\xf2\xf7\xff\xf5\xff\xff\xff|v4\x12\x08\x100\xb4\xff\xff\xf3\xe1\xc0\x00\x00\x80\x86\x1d\xef\xf1\xff\xff\xff\xbf\xff\xfe1\x0c\xc30\x0c\x00\x00\x00@\x08o|\xe7?\xff\xff\xbf\xff\xff\xf7\x1f\xe7\x10\x031\x00\x00\x00\x80\xc9\xe5\xf7\xf7\xfb\xff\xff\xff\xf9|f&\x12\x08\x10\xb0\x14\x00\x10\xee\xff_\x1e\x08\x18\xb2\xe1\x00\x00\xbc\xfd\xee3\x0f\x18\xe0{\xcfS\x1e\xcd\x13\x02\x10\xc4\x02\xe1\xef\xff\xff\xff\xff\xff\xec1\x86\xfd3\x97\xb91\x06\x02@!\xff\xff\xff\xff\xff\xff\xf7\xff$\x12\xec:\x08\x110\xf4\x7f\xc3`\xe8\xdc\x10\x00\x00\x80\x9d\xff\xff\xff\xcd\x01\x00\x00\x00\x00@\xdbw<\x80\x01\x00@\x00g<\xf3\xff\x93\xc3\x9e\xff\xff\xff\x1f\x00\xf4\xfb\xff0\xe7\xff:\xd9\x042\xfb_\xf7\xff\xff\xf9|w6\x06\x00\x81\xeb\x04\x00X\xef\xaf\x07\x0f\x08\xdc\xb8@\x00\x00\x88!\x86P\x02\x18\xcex\x04\x03\x00\x00\x10\x00@\xc4\x03\x80F\x12\xa9.\xa0\x00\xe4\x1f#\x88\x02\x00 \x00\x02`\xf9}\x88\xef\xff\xff\xff\xfb\x01\xb8\xfeA\x00P\x00\x00\x80{\xdd\xaar\x7f\xef\x9a\xfb\x0b\x15\xaaX\xad\xf5\xd7\xd0\xff\xcd5\xf2\xed\x0eh\x80\nb~\xb8\xf5\xf7\xdd\x7f\x7f\xff\xff\xff\xff\xff\xf3\x9f\x00\x80\x0b@\x02\xe0\xff\xff?\x9f\xc3\xc1\xfb\xfd\xff\xff\xff\x7ff\x00T<\x08\x00'
p13
tp14
b.