cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I74
I64
tp6
cnumpy
dtype
p7
(S'u1'
p8
I0
I1
tp9
Rp10
(I3
S'|'
p11
NNNI-1
I-1
I0
tp12
bI00
S'a\xff\xff\xf7\xf1\xf1\xa3\x1f\x06\x00\x08\xd8\xf1\xff\xff\xff\xbf\x7f\xccq\xce\xfb\xfe\xbf\xf7\xe7\xc7\x1c\x00@x\xe7\xff\xff\xff\xff\xff\x1c\xc3\x8c\xf7\x02\x00\x003\xfc\xd7$\x10\xef\xf7\xf7\xff\xff\xff\xff\xdf,@\x00\x00\x00@\xc4\xfe\x9fA 8\x18\x00\xd1\xc1@\x04y\xfe\xff\xe7\x03\x06\x00\x00\x00@I\x072\x00\xa4\x1c\x00\x00\x00\x08`\x8c\xbf\x8f\x1c\xc0\x88\x0b\x0c\x00p\x0f@\x89\x1d\x02\x00\x00`01\xd9\xbe#\xf3\xfdm\x00\x00v\xd0\xfe\xff\xfe\x0f\x00\x00\x08\x18\x00p\x00\x00\x00}\xfe\xfb\xc3\x03\x00\x00\x00\x00\x00X\x078@\x17\x00\x00\x00\x00\x00a\xcc\x9b\x8f\x1c\xe6\xd8\x0b\x0c\x00p\rb\xa8\x1f\x00\x00\xc0`01\xd9\xaf1\xf0\xbdm\x00\x80t\xd4w2\x00\xfb\xdf\x87\x00\x00A\x7f \xde}\xef{\xef<\xe1~{\xc1\x01\x0ep\xb0\x7f\xf7\xff\x03\x80?\xff\xff\xff\xfb\xef\xb2\x92\xfe;\xe3\xdc\xf7\xfc\xff?\x7ffC\x9e\xdf\xff\xff\xffE\x92\xfc\xff\xdf|\xff\xfe\xff\xcf\x9d:\xb0{\xff\xef\xe1\xc1\x00\x00\x83\xde}\xefsG\x1c`\xe8\xff\xff\'\x0c\xe30\x0e\x00`\xf3\xe7\x1f\xff\xff\xff\xff\xfd3\x07\x10|\xde\xb9\xff\xff\xd79\x00\xa0<\x9b\xc9\x00\x00\xf0\xfc\xbf\x01\x00$\xab\x01\x86{\x8d\x08\t\xf4\xff\xff\xf3\xff\xeb\x01\x00\x81\x86\x1f\xfe\xf0\xc3\x0f\xfe\xf2\xeb\x07\xf1\xfd\xef?\x0e\x83!c\xee{\xef\xff\xff\xfb\xe5\x00\x00\x9a*\r\x00\x00z\x1f11"x\xbf_\x81\xe0\xf1\x7f\x07\x00H\xf6#\x00\x88v\x1c\x90\x00\xfc\xbf\xc3  \x00\x00\x00\xc0\xc6\xff\x7f\xbca\xee\xfd\xffx\xc0!\x0c\x00\x00@\x00\x18\x00\xe0\x18g\x0c\x00\x00\x00\x88\xf0\xff\x9b\xc7\x18\xc4\x80\x01\xbc@\x02\x05\x98\xd9\x00\x00 \x18\x00\xe6\xfe\xdfi\x00\x00@\xf0\xff\xff\x7f\x00\x00\x08\x00<\xfe\xf8x\xf1\xe3\x0f\x0e\x00\xe0\x99\xff\xbe\xfb\x02\x02\x10\xc8\xf1\xf8\x1f\x00@\x003\xcf<\x00\xf8\xe8\xf3\xff\xff\xf7\x9cc\xec\xec\xefD\x06`\x99\xd9t\xff\x8c\xe2\xfb\xff\xff\xff}~\x16\xed?\x11\x00\x9e\xcc\x7f6\x01\x00\x00@\xe0\xc0\x01\x07p\xc0\x00\x02\xe8\xf1\xef\x7f\xbf\xff\xdf?\xe0\x00\x00@\x08\xa3\x0c\x7f\xf9\xe7\r\x03\x18\xf2\xeco\x06\xfc\xff\x7f<\x07`\xbb\xff\xff\xff\xff\xef\x03\x00\x00&\xdb!\x00\xe4\xbf\x192O\x848\x04\x000\xfe\xfc\xfc\xfb\xe3\x00\x80,\xf3\xdd\xbf\xbf\xfe\x00\x020\xcc\xf3\xfd\x1d\x00@\xc4\x9b\x0f\x047~\xfc\xff\xff\xff\xf3\x1cc\xfc\xec\xeeD\x06\x00\x81\xc9~]\xc2\xf7\xff\xff\xff\xfb|6\x16\xff\x18\x10\x00\xe0;\xc7\xf1\xff\xff\x1d\x02\x00\x8e\x1d\xee~\xfb\xed\xb2s\x00\x00\x00\xe0\xff\x7f>\x8f\x07\x00\x00\x11\'<\xe0\x00\x01\x8a\xf8\xd3\x03\x01\x00\x10v\x1fs"\x06p\xbb\xd9l>?\x07\x00dn\xdf\x00\x00\xc9t\x18\x11\x10\xfc\xbf\xff\xff\x7f@\x00\xc1\xc3\xc7\xff\xff\xf7\xdf\x7f\xf6\x89g\xfe\xff\xff\xe7\x11\x02\x01\xe0{\xe79\xff\xfc\xff\xff\xff\x7f\x8f!\xe4\xf8\xf7\xdf\x9b\x13\x00\x9b\xf1\xff\xff\x1f\xcf\xf7\x11`,1\th\xb7\xc9\xa4\x1b\xc5\xcc\xcf\xf4\xff\xef\xf3\xf1A\x00\x01\x01\x82\x05\xef\xf0\xc7\xff\x7f\xb8\xe1\x841\xec\xe37\x0e\x01\xa0\xf7\xff\xfb\xef\x01\x81\x18\x7f\x1f9\x00\x00\x00@\x84\xfb\x9f91\xe1\xff~\xfe\xff\x07B\xbb\x0e\x03\x00\x00\x00\x81\xc9\xf6\xff\x99\x0b\xfe\xbf\xe7\xfd\xf6\xf6\x00\x81\x81\x87\xff\xff\xff\x7f\x060\xc1D\x17\xbf\xb8\xc7=\xfe\x83\x01 \xc29\xff\xff\xb1@\x00\x00bq#\x00\x00\x04\x13\x9e\xf13\x06h\x9b\xdbe\x00\x08\x00YN\x06\x00\x00\x80\xc1`\x98\x19\x00\xfc\xff\xff\xf3\xf1\xd1\x00\x00\x81\xc6\x0f\xff\xff\xff\xff\xff\x8fQ\xfc\xf9\xef\xf39\x0e\x80 \x13\x82\x19\xff\xfc\xe7\xff\xff\xf7\x9cG\xdc\xfb\xff\xff\xff\x939;\xe7\xff\x10\xd8\xef\xf7\xff\xff\xa3!\xa1|\xff\xff\x7f\x9f\xcf\x8d\xff\xb4\x7f\xc7\xf9\xffM\x00\x00\xc1\xc6\r\xef\xf0\xf7\r"\x00@\x02\xad\xf9\xef\x17\x0e\x00\x00 \xe3\x18g<\xe3\xdd\x03\x03\x00\x00\x00\x08\xe0\x9cs\x0f1\x00\x00(\x9b\xdb\x00@;\r\x00\x00\x00\x00\x82\x89\xc9v\x8c\x19\x00\x84\xff\xef\xf3\xe1\x00\x00G\xc7\xce\x1d\xe3\xf0\xe7\xff\xff\xbf\xf9\xc41\x0c\xe3\x00\x00E\xf0\xff\xff\xfb\xec0\x83\x19\xff\xff\xbd\xef\x9c\xe3\x1c\xe6\x10\x83\x08\x8b\xf1\xff\x7f>\x9fgs\xfb.\x02\x00\x00\xce\xe7%\x00\xe0\xee\xcf\xfe\xff\xff\xff\xffg\x80G\x00C\x1f\xff\xf1\xcf?\xfe\xf9\xef\x9f\xf3\xdd\xef?\x0e\x00\xe0\xff?\x00\xec\xf8\xef\x7f\xff\xff\xff\xfb%\x90\x00\x96;\xdf\x19+\xe1\xde&\x10\xef\xf7\xff\xff\xf7\xff\xb3\x01\x00\x00\xc0r\xbf\x08\x00\xfc\xff\xff\xf3q@\x00\x00\x80\x80\x0f\xff\xff\xff\xff\xf7\x8fq\xc41\x8c\xe3\x00\x0c\x80\x01\x01F\x18a\xfc\xe3\xff\xff\x07\x00\x00\x00\x80`\xc6\x03\x02\x01\x00\xe0\xff;\x18D\xf2\xff\x0f\x02\xf8\xff\xff\x10H\xe0\x1a\x0c\x80\x8e\xfc\xfd\xff\xf7a\xc0\x00\x01\x01\x00\x0c\x7f\xf1\xff\xff\xff\xff\xff\xfc1\x0e\xc3\x00\x00\x01\x13\x00\xc00g|\xe7?\x7f\xfc\xb1\x0f\x1c\xff<\xe7\x00\x03 \x00\x02\x01\x00\xc8a\xf2\xf3?\x00\x00\x08\x06\xcbe$\x12\x08\x00\x80\xfc\xff\xffc\x00\x00@``\xc6\x1f\xff\xf1\xff\xff\xff\x9e{\xc4!\x0c\x00\x00@\x00\xa8;\xa7\x18d\xfc\xff\xff\xff\x17\x10\x84\x12\xc3\x1c\xe7\xd8\x03\x00\xfd\xf1\xff>\x1a\xe5\xff\xff\x05\x80\xb5\xcf\xf9\xff\xff?\x9f\xcf\xcf\xef\x00b\x1c\x8f\x87\x80\x7f~<\x00\x00\x08`\xfe\xfd\xef\x7f\xbf\xf8\xc0\x07\x00\x00\x00<\xde\x1e\x18\x00@(\xe7\xff\xff\xff\xff\xff\xfd\xf3\x9c\xe3\x00a\xde\xc4\xcd\x86\x00\x80\xef\xd2\xf3\xfb<80\xdfof$\x8b\xff. \xde\x0fA  @\x00\xc1\xe1\xc3\x04#\x00\xa0\x01\x05\xff\xfc\xf3\'\x0fA\x10\xc7\xf9\xbc)\xfb\xc8\x00\x00@\x10\xf3\xff\xff\xff\xfd\xf3\x9f\xe7\x10\xf0\xff\xdd\x0b\xa8\xc1\x00@2\xf3\xff\xff\xff\xf3\xfd\x7ff6\x89\xf3\xff\x12\xc3\xff\xff\xff\xf3\xa0\x81\xc7G\t\x1e\xff\xf3\xcf\xff\xff\xff\xff\xff\xf7\x8f\xe3(\x80F\xf2\xffo"\xfc\xfc\xef;\xfd\xfc\xff\x1f=\xf2\xff\xe7\x18\x03\x00\x00\x10\xfc\xaf\x12\xef\xfb\xf5\xfb]\x02\x00\x00\x82\xc5\xf7\x1b\x00\x00\x80C\xfe\xff\xff\xd3!\x83\xef\xef\t2\xf8\xf3\xff\xff\xff\xff\xff\xff\xf7\x8fc\x08\x80f\xf2\xfc\x7f"\xfc\xfc\xe7?\xff\xfc\xff\xff\xff\xf7\xdf\xe7\x98\x03\x00\x00\x10\xac\xbf\x03\xef\xf7\xf7\xfb\xfdN\x00\x00\x88\xe7w\x1b\x00\x00\x80\xb4\xd9\xffga\xd1\x00\x01\x81\x02\x0co\xf1\xcf\xff\xff\xff\xff\xfds\x0e\xc3\x10\x04\x01\xe0\x7f\xbf9dX\xe7;\xff\xff\xff\xff\xfd\xf3\x9c\xe7\x10\x13\x10\xb3\xf1\xff\x7f>\x80b\xf3\xfb\xff\xff3\x99Ld6\x12\xc0\xef\xcf\xcf\xff\xff\xb7\x90`A\x00\x80\x89\x13\xf6\xf1\xcf\xff\xff\xff\xff\xff3\x8e\xe1\x00\x0c\x80\x00\x01\x00\x18\xab<\xe3;\x7f\x1c\x00\x00\x10\xf8x\xe7\t\x031\x10\xe7G\x00\xc8\xe4r\xf3\x1b\x00\x00\x00\x00\x82\xed\xf7\x12\x88\x89\xef \xfb\xff\xff\xf3\xf3o\x00\x80\x84\x19\xceq\xcf=\xfe\xf0\x83\x0b\x02\x00\x83>\xfc\xb7\x1f\x03\x00\x18\xee\xfc\xe7{\xef=\xb7\x98 \x03\x08p\xe3\x1c#\xf3\x1e\x00\xbf\xff\xff\xc7\xf7\xff\xff\xff\xf3\xf1,\x16\xfe=\x00\x90\xf2\x84z\xcf\xaf\x00\x00\x00\x00\x80\xc0\x11\xafp\x00\x00\x00@\x00\x00\x00\x00\x80\x00\x04\x80\x10\x00@\x18\xeb/?\x00\x80\x0b~\xf0\xe3\x8f\x7f\xff\xfb\x03 \x00\x00\x00\xbf\xdf\xb7\xff\xff\xe7\xf3\xfd\xf7\xff\xff\xff\xbe\x9f\r\x10\x90\x01\x00\x1c\x87\xdb\xff\xff?\x1e8`\x00\x03\xfe\xff\xff\xff\xff\xfd@\x80\x1e\xfc\xff\xffo\xc7\x1c\xe6\xfc\xff\xef?\xff\xff\xff\xff\xff\xf3\x1c\x00\x00(\xc2f|\xd7$\xfe\xff\xff\xc7\xfb\x7fz0\xdc\xffv\x00\xc46&\xa4\xfe\x0b@($^\x08\xc1\xf1B\x84 \xe4\xf9\xe3\x07\x01D\xfe\xff\x7f\xc5\x01\x00\x00\x008p\x00\x00\x08`\x8c\xbbO,!D\x10s\x8c\x01\x03\x00\x00\x80\x07\x00\xc0l63\x9b\xbe\xb7\xf3a\x90\xe9q\x12\xc0\xee\xff\xfc\xbf\xff\xffb\x00\x00@\xe3\xff\xff\xff\xb7_\xfe\xff\xff\xff\xff\xf3\x0e\xe3\x00\x00@\x90y\xe7?\xff\xff\xa9\x03\xfc\xfc\xff\xff\xff\xf7\x9f\xe7\x18\x939\x98\xa1-\x9b\xff5\xc0\xf6\xfb\xfd~0\x98\xff\xf76\x9b\xef\xff\x1f\xfc\x9fC \x00\x00\x00\x00\x80\xc6\x05w\xfe\xf1\x86\x03\x0ex\xe2-?\x80\x00\x00\x00\x10\x00\xe2X\xa7\x0c"\x88\x00\x81D\xf7\xff\xff\xff\xff\x98\x03\x00\x00\x00|\xff\xff\xff?\x08\x96\xef\xfe\xfd?Mf$\xdb\xff\xff?\x9e\x08\x00\x00\x00\x10`p\xf1\xf3\xe7/\x1e0\x80\x01\x0cp\x00\x00@\x10\x86s\xf8\xbc9\xe3\xfc#\x06\x10\xc0\x00\xe3\xff\xff\xff\xf7\x1f\x00d\xf8\xff\xfd?(\xdfi\x00\x00\x00\xe0\xfd\xff\xff\xff|v\x12\xc4\xf3\xf7w\xb0;\xff\xff\xe7\xc2\x00\x00\x00\xc6}\xefwK,\xe0\xf9\xf7\x9fg\x0c\xc30\x0e\x80\x01\x00\xc0?\xff\xff\xff\xff\xcb\x00\x80\x00"\x8c0\xc4\x00\x02 \x00\xe2\x7f\x1a\xc8 0\xb0\xfc\x8f\x81\xc9\x00\xf0\xfd\xff\x1f\x0c\x8d\xef<HY&#[\x86{{r \x00\x00\x00\x10\xce~\x81\x08k(\x01\x00\x00\x00\xa0\x18 \x80\x00\x02\x00\xff\xff\xff\xff\xff\xfd\xe3\x1e\xc8\x00\x03\x00\xc9\x1d\x00\x00\xc1`\xf4\xf7\xff\xff\xff\xff\xfb\x7fv4\x12\x00\x100\x0f\x00\x00\x00\x18\x7f\x7f\x10\x90\xfb\xf3\x16\x9f<\xf0\x01\x06\x08\x00\x00@\x9c\xc74\x98\x04\x01b\x1c\xbb\xcf\x80\xff\xfe\xef\x1c\x80\x00\x00\xec9#\x00\x00\x00\xb8m\x99\xc9\x7f\x00\xe2{\xa6!\x03\xf9\xff\xff\x7f\x1f\x0f\x00\x84\xfc\x1dA( P\x00\x00\x80\x82\xcf\xff\xff\xff\xe7\x13\x0f|\xf0\xa9\x0f\xf1\x10\x0c\x80\x01\x01\x00\x18c\x0ca\x86\xbf\xff\xff\xf7\xfc\xff\xff\xff\xdc\x0310\x06H\x9b\xd9d00\x98,6\x00\x00\x00\x81\xff;\x0c\x11\x10 \x01\x10\xec\xff\xff?\x0e\x12 \xc0\x00\x02\x00\x00\x00@\x80;\xee\xf3\xdf\xff>\x9fcG\x1c\xe0\x80\x03\x18@\xfc\xef/\x10`\x18\xe3\x18w\xbe\xfb;g\xfb\xfe\xff\x1f\xc8\xff\xff\xff\xfb\xf3\xf9\x10\x18I`\xb0\xf1s0\xf9\xff\xe7\xf3\xdb\x03\x00\x00\x00\x01\x0ep\xc5\x1d\xfe\xf6\xfbo\'\x00\xc3\xfcn\x80\x03\x00\x00\x00\x00\x0cc\x19#\x14`\x18;\x0e( \x00\x12\xb1 \xe6\xff\xff\x7f\x9f\x0f\xc1\xff\xff\xff\xd7!Hd"\x08\x08\x01\x02\x01\x00\x18\x04\x8f\x1f\x7f~~8\xe0\x00\x0f\x00\x00\xe0\x7f\xbf\x01BA\x0c\xc6p<\xde\xde=\xe6\x98\xc3\x1c@\xfc\xff\xff\xff\xff\xf3\x1f\x10\xe4h\xce\xc4\xd8\xd6d\xfe\x9b\x8d\xc4\xff\xff\xff\xff\xf9|v\x00\xcf\x7fn\xcc\xf0\xff\xc7\xe1\xe0\xc0\x00CC\x04\x1c\xff\xf8\xe3\x8d#\x8ex\xe7\'\x08\xf34\x0eC\xe3\x7f\xaf!d8\xe3\xc8\x83\r\x00\x04z\xee9\xe7\\\x939+\xe0\xff\xff\x12\xcd\xf2\xff\xff\xff\xfbC \xfe\xff\x7f\x12\xef\x9d\x0b\xfe\xfd\xff\x7fpQ\x00\x01\xc1\xff\x0fw\x90\x81\x17\xff\xfd\xff\xff?\x0e\x01\x10D\x81\x18\xe0\xf7\xd9%\x00\x00\x00\x02<\xe3?\xff\xff\x7f\xe7\x00\x00 \x00\x00(\xeba\xff\xff\x0f\x00H\xce\xfc~\xff\xff7\x9b\x0e\x10\x90\xff\xbf\xf710p`\x00\x80\xef\xdf\x7f\x90\x01\x0f=\xfe\xfe\xff?\x8e\x91\x08\x0c\x80\x00\x01\x00\x18o\x1f \x00\x00\x00`\x1e\xff\xff\xff\xef\x00\x02\xb1\x10&o\x00\xd8\xf4\xff\xff\xff\xc3\x00@~\xff\xff\xff\x9f\x8f\x9f"\xd4\xff\xff\xf7\xa1\x00\x00@\xc5\xca\x1c\xff\xf1\xef\xff\xff\xff\xff\xec1\x8e\xe3\x10\x0e\xe5\xb3\xa7\x83:\xef|\xe3;\xff\xff\xff\xff\xfd\xf3\x1c\xc6\x18\x93\x01\xbd\xf7\xff\xff\x1e\xc7r\xf3\xfb\xff\xff\xff\xf9ld$\x1a\xcf\xff\xdf\xb0{\xcf\xe3\xe0\xd0\x00\x03\x03\x06\x0c\xefp\xc3\r#Lp\xf3/\n\xc30\x0e\x83\xe3w\xaf!d8\xe3\xc8\xff\xdf?\x04p\xca{\xc5\x90\x9393\xe1\xff\xff2\x81\xf2\xff\xff\xff\xfb\xf3\x01X\xfd\xff\x13\xcd\x9d\x0b\xb0;\xdf\xef\x07\x00@\x00\x00\x80\xfd\xef7O<\xe8y\xff\xfb\xef\x7f\xe3\x00\r\xe2\x13\x0b\xc6\xff\xff\xff\xbf\xffL\x00\x80=\xff\xfd\xff\xff\x9fC)4`\x7f\x9f\xde\xff\xff\xdff\x03\x00\xf8~\xff\xff\xff\x9f\xcf\x9d\n\xf9\xff\xff\xf3\xf1\xfb\x83\x07\x02\xdf\x7f\xff\xb1g\xff\xff\xff\xfbD1\x8a\xdb>\x88\x02\xe1{$\x11|\xfd\xed1m\xfe\xff\xff\x9bC\x0c\xa5\xf4\xff\xff\xbb\xe5\xff>\x18m\xf3\xff\xff\xff\xfbr\xd9l\x00\x82\xef\xff\xff\xff\xb4\xfb\xff\xffg\x00\x00\x00\x00\x00\x01.p\xc0\x04\x0ex\xe0\xdf\x7f<\xc1\x00\x0c\x80\x03\x06\x04\x10b\x0c\xe3\xf8\xff\xff\xff\xff\xf5\x82\x13\xc6\x00\x031\xb0WR\x12\xda\xff\xd2\xf7\xff\xff\xfb\xf3\xff|\x00\x00\x00\xe0\xf5\xffA\xff\xef\xd3\xd1\x00\x81\x7f\x04L?\xfd\xfd\xff\xff\xff\x9fy\xe41\x8f\xfb\xfe\xff\xff\xcf\x86\x053n|\xe7\xff\xff\xff\x9f\xe7\x18\xe3\x88\x07\x1c\xf8\xff\xff\xff\xff~>\xef\xf7\xff\xff\xf79#\xd9|\xfe\xff\xbf\x8f\x83#\xb4\xfb\xff\xff\xe7\xc1\x00\x01\x81\xc6\r\xefq\xc7\x1dn\xf0\xe7\xff\x7f\x1c\xc30\x0e\x83!#\x82\x19\xff\x7f\xa7\xfb\xff\xff\xff\x7f`\xf0[\xc6\x10\x9393g[\x12\xc8\xe7\xd0\xf7\xff\xff\xff\xf3\xf9Pl%\x00\xed\xff;\xfe\xfc\xff\xff\xff\xe3\x82\xcb\xcb\xff\xff\xff\x93\x0f>\xfc\xf8\xe7\x9fw\x8c\xe3\x18\x80\x01\xf0\xf8\xef\xff\xff\xff\x9f\xf7L0\xc19g\x96Y\xe6\xfb\x9f9\xbb\xf3\xff\xff\xff\xbf\xcf\xce\xe6\xff\xff\xff\xff|~>\xdf\xcf\x8d\x8f\xf4\xbf\xe7\xf9`@\x00\x00\x00\x82\x1f\xff\xfc\xc3\x0e3\xccp\xf7?\x0c\xe30\x0e\x80\x01\x00@\x00g<\xfb\x08\x01\x00\x00\x00\x13\xce{\xc6\x98\x939 \x06\x00\x80\xc1\xe5:\x19\x00\x00\x00\x00\x06\xdb\xed$\x1b\r\x110\xb4\xff\xff\xf7\xe3\xc0\x00\x00\x80\x80\x01n\xf0\xcf\xff\xff\xbf\xff\xfcq\x0c\xc3\x00\x0c\x80\x03\x00@\x00#\x1c\xe3\xff\xff\xff\xbf\xff\x9c\xf3\x1e\xc6\x00\x03!\x00\x06\x01\x00\xc9\xe4\xf7\xf7\xfb0\xfd\xff\xdb|~4\x1a\x08\x11"\xf0\xff\xff\xf3`\xc0\x00\x00\x80\x86\x1f\xff\xf1\xe7\x9fw\x9ey\xe61\x0e\xe30\x0c\x80\x01\x00@\x00o|\xe3\x19\x07\x00\x00\x04\x1a\xef8\xe7\x98\x939\x00\x06\x00\x81\xc1\xe5r;\x00\x00\x00\x00\x06\xff\xe56\x1b\r\x110\xf4\xff\xff\xf7\xe0\xc0\x00\x00\x80\xc6\x1f\xff\xf1\xff\xff\xff\xff\xff\xfd1\x8e\xe30\x0e\x80\x00\x00@\x00o|\xe7\x1f\x7f\xfc\xf3\xdf?\xf3\xff\xf7\x98\x03!\x00\x00\x00\x81\xc8\xe5\xf2\xff\xff\xffI\x00x\xdf\xef6\x1b\x08\x00\x00\xf4\xff\xff\xf3\xe0\xc0\x00\x00\x80\x80\r\xff\xf1\xff\xff\xff\xff\xff\xec1\x0e\xc30\x0c\x80\x01\x03\x00\x00b|\xe7?\x7f\xb4\x90\x87\x1e\xef\x1c\xe7\x10\x031\x00\xe0\xff\x00\x88\xe4\xf2{\t\x00\x00\x08\x16\xefe$\x12\x88\xc9\xef\x07\x00\x10\x0c\x0f?\x7f\x88\xbc\xff\xe1\x02\x0e<\xfb\xff\x7f\x9f8\xc0A\x9c\xc6t\x08\x00\x00@\xcc\xbb\x8f\x047\xfe\xff\xff\xff\xff\xf3\x9f0\x00\x00 \x00\xe0o\x08\xc8~\xc5\xe2\xfb\xfd\xff\xff\xff|v \x10\xae\xef\xff\xdf\xcc\xff\x17\x00\x00\x00\xc0\xe0\xffw\x07\x80\x00\xbf\xff\xff\xff\xfd\x13\x0e\xe0\x00\x06\x00\x80\x19\xa3\x9c\xbf\x0f\x84;\xfe\xfe\xff\xff\xfd\xf3\x1c\xc6\x18\xc3\x99\xdc\xff\x7f\x10\xc8v\xc5\xf7\xff\xff\xff\xf7\xf9|~$\x9b\xff\xff\xff\xbc\x00@,._\x0c\x00\x80\xe2\xef/\x16\x00`\x88a\x80\x18\xefx\x85\x01\x04\x00\xa0\x1b&\x18v\x8f8$\xfc\xff\xff\xff\xfd\xf3\x1f\x80\x00\x02\xd9\xf9\xfd\xff:\x00u\x98\xc4\xff\xff\xff\xff\xff|v0\x8a\xff\xef\xef\xfc\x1dC  @`s!F\xffo\x18!\xfe\xff\xff\xff\xe0!\x06{\xfe\xff\xff\xff\x7f\x8f\x11|\x1f\xa8?\xff\xff\xff\xff\xbd\xe3\x9c7\xfc\xff\xdf\xff}\xda\'\x12u\xc4\xf7\xff\xff\xff\xf7\xfd\x7f6\x1e\xe7Q\x80\x00>\x00\x00\x0c?\x1f>\x00\x90\xf2\xe1\x07\x1e\x00\x00\x08a\x80\x18\xceq\x9cG\x1c\x80\x00\x00\x00\x08\xf3\x8f8 \xf8\xff\xff\xff\xef\x11\x82\x98#\x06\x00\x00\xf4\xff\x18\x08t\x98\xc4\xff\xff\xff\xff\xff}~\x00\x10\xec\xef\xef\xf4\xff\xff\xe1`\xc0\x00\x00\x80\x80\r\xff\xf9\xff\xff\xff\xff\xff\xe5!\x0c\xc3\x00\x0c\x00\x00\x10 \x00c<\xe3?\xff\xff\xff\xff\xff\xf3\x1c\xc6\x10\x030\x00\xf7\xff\x01\x00\xe4\xf2\xf3\xff\x7fz2\xfd\x7ff$\x12\x00\x00\xc0\xf4\xff\xef\xf1\xf0\xff3\x01\x83\x8e\r\xf2\xf9\xff\xff\xff\xff_D\xb0\xcb\xff\xff\xbf\x9fca\x82I\xef|\xe7\xff\xff\xff\xff\xff\xfdc\x84?\xfe\xbf1\x13\xe0\xff~\x0c\xcf\xf7\xff\xff\xff\xff\xf7\xf9|\x12\x9aw\x88\xc9\xef\xb4\x7f\xcf\xfb\xed\xc0\x00\x00\x80\x80\x05np\xc3\r&\x10@\x82\xaf}\xc3\x11\x0c\x80\x01\x13\xee8c\x0c\x00\x00"\x0c` C\x0c\xe3\xde\x13\x03\x01\x00\xe0\xff\xff\xff\xffO\x0f\x00\x08F\xdcf\x93\xc9\xfd\x12\xc8\xcdO\xf4\xff\xff\xf7\xf1@\x00\x00\x80\xc6\x1d\xff\xf0\xc7\xff\x7f\x98a\xcc=\xbc\xe3\x10\x0e\x80\x00\x00\xc2\x19\xef<\xe3\x19\'\x1f\x00\x00\x00\x88p\xee\x13\x031\x00\x02\x00\x9b\xdb\xefr\xf3\x1f\x06\x00\x00\x00\x82\xc9\xed\x1a\x08\x10\x00\xb4\xff\xff\xff\xf7A\x00\x00\x80\xc6\x1d\xef\xf0\xc7?~\x98a\x84y\xfc\xe3\x13\x0e\x00\x00\x00\xe2\x19o<\xe3\x19g\x1f\x00\x00\x00\x00`\xde\x1b\x070\x00\x00 \x99\xdb\xefr\xf3\x1f\x06\x00\x00\x06\x01\x89\xc9z\x0c\x10\x00\xf4?\xc7\xe9\xe4\xc0\x00\x00\x80\x80\r\xff\xff\xff\r\x02\x00@\x02\xaf\x7f\xc33\x0c\x80\xe1\x7f/8`8\xf3\xcc\x03\x03\x00 B\x04c\xde\x13\x03\x11\xb3\xf1\xff\xff?\x802?\x0c\x00\x00\x00f\x93\xc8\xed\x12\xc4\xed\xff\xe0\xff\xff\xffA\xe0C\x02\x82\x04\x1c\xfe\xf1\xff\xff\xff\xbf\x7f\xfcy\x0e\xa3 \x84\xf7[ON)l|\xe7\xff\xff\xff\xbf\xff\x9c\xc3\x18\xc7\x9c\x03\t\xb7v\x8b\x04\xda\xef\xf7\xf7\t\x00\x00\xbc\xdfA@$\x13E\x85\xa6\xd4\x03\x00\x00\x00\x00xq`@\x80\t~\xf8\x81\x01\x00<\xf3\x8f? \x00\x00x\x9e\x1c\x00\x00\x00\x08`\xce\x93\x07\x04w\xfe\xff\xbf\xff\x8c\x01\x08\xec\x1f\x02\x00\xf9\xff6\xff\xdf\xa3\xb8\xf9\xff\xff\xff>\x9f\xc5w\xff\x9e\x00\x00\x00\x00\x18p\xf0\xfd\xf3\xc4#\x0e0\x80\x81o\xfc\x01\x00@8\xd6w\xf9\x9c \xf3\x88\x01\x02\x00\x00\xfc\xff\xff\xff\xff\xf3\x1e\x10\xfc\xf8\xff\xdd*\xa9\xe9\x01\x00,\xd4\xfb\xff\xff\xf7\xff|v\x16\xcd;\x02\x00\xfc\xff\xff!\x00\x00@aa\xc2\x1f\xff\xf9\xff\xff\xff\xff\xff\xe4!\x0e\x00\x00\x00\x00\xf0?\xa7\x00d<\xe3\x1f\xff\xff\xff\xff\x9d\xe3\x18\xc6\x98\xd3\xdd\xff\xfd\xff\x00\x00`\x00\x00\xb8\xfc\xff\xb7\xd9hd4\xdf\xff\xef\xef\xb0\xff\xef\xf3\xe1\xc1\x01\x00\x80\x80\x01\xfe\xf1\xff\xff\xff\x9f\x7f\xe41\x0c\xc3\x00\x0c\x80\x00\x00@\x08\xe7\xfc\xe7\x1f?\xf6\xd8\xef\x9f\xe3\x1c\xc6\x10\x031\x00\x06g\x00\xc8\xefw\x11\x00\x00\x00,\xdfov6\x1b\x08\x00\x82\x00{\x8e\xf3\xff\xdf\x1f\x06\x06\x0c\x18\xccy\xff\xff\xffw\xcf \xe0\xc1\xffw\x1c\x06\xe0\xff?\xff\xec\xf0\xe7\xff\xff\xff\xff\xff\xfd3\x84\xbdv\x1f\x11\xbb\xfd\xde\xff7\x83\xe7\xf7\xff\xff\xff\xff\xf9|\x12\xba\x12\xe7\xff}'
p13
tp14
b.