cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I94
I64
tp6
cnumpy
dtype
p7
(S'u1'
p8
I0
I1
tp9
Rp10
(I3
S'|'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00"\xfc\xff\xef\x07\x05L\xdcx\xfe\xff\x7f^\xfe\xeb\x01G\xbc\xfd\x7f@\x00\x00\x00\xf0\xffo&\x18\xf0\xeb\xef\xdf\xf7\x9d\xef\xfe\xff\x17\xce\x90\x03\x08\x80\xf1\xff\x7f\x00\xcd\xff\xff\xff\xf3\x01\xf0\xff\xff~>\x9f\xcf\x0c\x8d\x96\xec\x7f\x03\x00\x00\x00p`@\x00\t\xf0\xff\xff\xff?p\x80\x01\x0c`\x00\x00`\x90\x1e\xb9\xfc\xf3\xfd\xff\xff\xff\xff\xbf\xff\xfc\xf3\x9f\xff\x98\xc3\x1c\xec\xfd\x07\xbe\xff\xff_\xc0\xf1\xff\xff\xf7\xff}~6\x9b\xc5\xef\xff\x84z\xdf\x0f\x00\x00\x00t\xe4@\x00\xa1p\xc2=\xef<\xf3\xc2\x01\x0e`\x00\x00`\xf8\x9f\xb9\xff\xfe\xff\xff\xfb\xff\xff\xff\xff\xfd\xf3\x9f\xff\x98\xc3\x0c\xff\xfd_\x00\xfe\xff\xff\xdf\xe7\xf0\xff\xff\xfb\xff\x7f>\x1bA\x80\xef\x80{\xcf\xe3\xc9\x00\x00ogL\x00\xe0\xf9\xff\xff\xff?\x7f\xa0\xa1O@0O\xef\xfb\xe7\xff\xff\x010\xc3\x1f\x7f\xff\xff\xff\x9d\xf3\x9c\xf7\xbc\xf3\xbdH`\xfd\xff6\x80ww\xe9\xfd\xff\xff\xdbl\x00\xbe\xbf\x0f\x00\x00\xb4{\xff\xef\xe3@\x00\x00\x00\xce}\xefsO|\xff\xfd\xff\xdfg\x0c\xe3\x10\x0e\xc1\xe1\x1f\x84;\xfe\xff\xab#\xfc\xfc\xff\xff\xff\xdf\x18\xc6\x98\x9b\x19\xbf\xf7\xff\x00\x88e\x90\xf6\xff\xff\xff\xf7\xffmd\x00\x12\xe5\xed\xff\xe0\xff\xef\xfb\x01\x80A\x00\x00\x00\x01\xce\xf0\xc7\xff\x7f\xbf`\x80!\x0c\x00\x00M\xe7\x1f\x00N\x00\x01\x08\xe1\x18\xff\x1f8\x00\x00\x80PB\x00@\xe5t\x1e\xf8\xff3\xcdvs\xfb\x0f\x03\xa3\xfd\xff\x7f>\x08\x00s\x10\xff\x9dax>\x0c\x00\x80\xc0\xe7\xef\x7f\x9e\x00\xe6\x9c\xff\xfe\xff\xff\xbf\xc1\x00\x04\x80\x80\x1b\x80\x18#\x0e v\xff\xff\xff\xff\xff\xf7\x9f\xc6\x90\x83\x19\xf9\xffO\x10\xc8|\xd4\xf7\xff\xff\xff\xf7\xf9|`$\x9b\xc7\xff\xff\x1e\x00\x10\x0c _\xfe\xff\xff\x7f\xf6\x01\x0f\x00 \xc9\xff\xff\xff\xcf\x03\x00\x80@\x00\xe8\xfd\xfb\xe7\x98\xe3\xde\xff\xff\xf1\xc7\xff\xff\xf7\x9f\xff\x86\x03\x04\xc0\xb1\x85d%\x00\xe1\xf8\xff\xff\xfa\xff\xffmD\xa6\x9b\x84D\xc5\x0b\x00\x10\x0e\x0f?\xff\xfe|y\xe2\x00\x00\x00\xf1\xcdw\xbf\xff\xce\x83<\xc5\xa18\xdc\xdf\x7f\xf7\x90\x03\x00\xff\xfe\xff\xff\xff\xff\xf3\x9f!D \x00\xc4\x18\x00\xc1\xe7\x10\xc0\xff\xffw\xf8\xff\xffld\xbe\x10\x00P\x00\x00\x02\x00\x00\x0c\x1c\xf8\xff\x7f\x7f\xc0\x81N\x00\x00\x00\x00\x00\x03\x0ep\x00Gp\x7f\x1c\x00@\xc7\x9f\xef\x1e\xc0\x00\x00N\xf0\xe3=\x7f8!\x00 \x00\x1e\x00\x81\xc0`\x18\x00\xf4\xff\xff\xf3\xff}\x02\xbe\x10\x00Pp\x00s\xdf\xff\xef\xc7\x0f\x00\x86\x9c\xfd\xcf3\x07|\xeeq\x83\x98o \x82\x00\x04\x00\x00\x00\xe2\xbf\xff\xff\x8d\x7f\xfe\xff\xff\xff\xe5\x13\x1a\xc8\x00\x02\xb9\x90\xbf\'\x9e\xdf7\xc1\xe2\xff\xff\xff\xff\xfb|~$\x9a\xef\xff\xffi\x95\xba_\xd7\xbf\xae\xff^5j\x00\x00\x00\x00\x08p\x80\x0f\xde\xfb\x7f/\x00\x00\x00\x00@\x80\x01\x00\x00\x00\x02\x0c`\x08#\x0ca\x00\x03\x00\x00\x00\x00\x00\x81\x00p\xfc\xff\xff\xf7\xd9\xd3%\x00\x00\x80\x00\x08X\x10!s\xbe\xff\xff\xff\x1f\x0e\x00\x00\xf8\xdcw\xdf<\xe0\xc0\x87?\xff\xb1\x8fy\xcc\xcf_\xc6\x0c7\xfe\xfc\xff\xff\xffs\x861\xec|\xff\xfd\xff\xff\x7f\xfb\x07\x10\xff\xff\xef\xc3\xfb}\xf3\xfd\xd3 \x92\x9fE\x00\x00\x100\xf0\xff\xff\xff\xf3\xe3\x03\x00\x83\xdf\x1f\xf6\xd1\xdf\xff\xff\xff\xff\xff\xf7\x8e\xe38\x0e\x83\x01\x00\xc2\x19\xaf|\xe2?\xff\xfd\xf7\xbf\x7f\xf7\x9d\xe7\x10\x03!\x00"\x7f\xbb\t\xe6\xf6\xf7\xff\xf7\xd8P\x90lv&\x10\x08\x80\xff\x94{\xdf\xe7\xe3A\x00A\xc1\xc2<\xef1G=\xfe\xff\xff\xffg\x0c\xc3\x10\x00\xc1\xf0\xbf\xaf\x08\xfc\xff\xef;\xef\xfc\xff\xff\xff\xf7\x1f\xc6\x10\x11\x00\xbb\xfd\xde6[\xe7\xf3\xf7\xff\xff\xff\xff\xfb|f$\xdb\x0f\x80\x85\x01`\x1c\xd3\xdf\xbf\xff\x0e\x1c\x00\xf0\xcc\xff\xff\xff\xf6\x7f\x0f8\xd0\xe3\xbe\xff\xff\xbe\x07\x04\x00\x00\xfe\xfd\xff\xff\xff\xf2\x9b\xff\xaf1\x84\x19\xff\x0e \x00\x06\xe3\xbd\xda\xef\xf7\xdbe\xfb\xff\xff\xfb\x7f\x12\x08@\x00Q\x00\xb0{\xc3`\xec\xdd\x7f\x00\x80\x80\x0c\xfe\x7f\xff\xc4\x02\x00\x0c\xf2\xae3\x9f\xf1m\x80Bw\xee9e\xf0\xfb\xff\x13\xc3\x0c\xf7\xff\xff\xbfk\xec\x1b1\x10\xa0\xfc\xff\x7f\x8f\xc2\xbbL\xf3\xff\xff\xfb|f6\x7f\x8c\x98\x08\xb4\x1b\xdfg\x00\x00\x00`\xe0\xc6\rop\xcb\x05\xa7|\xfb\xc3\x01\x0c\xe1\x14/\x00\x00\x10`\x00\x00\x0c`\x00\x03\x0c\xf2\xbcs\xc7\x18&\x18\x02\x00\x00\xf0\xff8\x18|>\x13\x13\x04\x06\x0c\x86hd\xbe\xff\xdf\x9f?\xfc\x19\xc1(\x00\x00@\x00\xe0\xc6\xcd/\x10\x00\x00\t\x08\x00\x80\tl\xe0\x03W\x80\x00\x00\xc0\xb9#\x96}\xf6C\x03\xdf\xff\xff\xff\x1f\xff\xfc\xdf?\x00 \x07\x08\xc9\xff\xff\xcfw\xf3\xff\xf4\xff\xff~\x1eW\x08\x89\xfb\x94H\xff/ @\x00A\x01\xc2%\xef\xf7\xff\xff\xcf\x0cw\x82\xe1\xde\xff\xff\x7f\xf7\xe77\x9f\x18\xf0\xfc\xe7\xff\xff\xf7\x9f\xe7T\xf1\xef\xff\xff\xf6\xbf?\xe7\xffv\x12\xc7\xf3\xf3y\xb0?\xb3Y\xfc\xff\x02\x80\xb8\xe9\xff\xb0\xff\xff\xf7\xe1\xc0A\x00\x00\x00\x00\xf8\xf1\xcf\xff\xff\xff\xff\xcc1\x0c\x000L\x00\x0b\x04\x18 @0\xe3\x1b\xff\xff\xb9\x8e\x10\xc2\x18\xc6\x80\x125`\x06\x00D\xff\xefB\xf3\x1b\x04\x00\x00\x04\x00@\xa4\xfb\x8f\x99\xbb\xb0{\xc7\xe1\xe8\xc0\x01\x03\xc7\xce\x1d\xe2p\xf3\r"Z|\xfb\xef\x7f\xff1\x0e\x87`\xf1\xf2[\x8f4\xc2\xff\xa3\x84\xc2\xff\xff\xf4\x83\xff\x1b\x939\x13\xa3\xff\xff\x7f\x9f\xc6\xffM\xf0\xff\xff\xdb<\xdf\xee\x12\x88\x99\x0b\xf0\xff\xc7\xf0\xfc\xc8\x00\x83\xc7\x86\x0c\xfa\xfc\xf3\xce3\x8f|\xf4\xbf\xff\xff\x01\x00\x83\xf2\xfd\xfb{\xc70\xe3\xcc\x93\xdf\x7f\xff\xfd\xff\xff\xff\x11\x13\x08\xbf\xbf{\xdf\xef\xeb\x02\xb7\xff\xff\xff\xff\xfb\x7f~&\x12A\xc0\xc7\x0bt\x00\x08\xd0\xbf?\x00\x88\x80\xfe\xdf\xbd\xff\x01\xf1_\x1d\xfd\x0f\x02\x00\x00\x00\x00\x00\x00`(\xff\xff\xb5\xff\xbe\xf6\xff\xf7\xfd\xfb\xff\xef\xc4#?\x00\x00\x05\x08\xdb\x7f\xd5\xea\xfd\xfd\xff\xff\xff\xff\xff6\x13\t\x99\xfb\xf4\xff\xff\xf1`\x00\x00@@\xc0\x1f\xff\xff\xff\xfe\xff\xff\xff\xc41\x0c\xe3\x00\x00@\xf0\x1f\x00\x00d<\xe3\x08\x1f\xfc\xb0\x8f\x1b\x83\x98\xf7\x9b\xd3\x9d\xff\xff\xdb\x00\x90\xe5\xf6\xff\xaf\xc3\x00\x00\xd5/\xde\xff\x9b\xe7\xff\xff\xb0\xff\xdf\xe3\xe1\x00\x00@@@\x01\xedp\xe7\xff\xff>\xf9\x80!\x0c\xe3\x00\x02@\x80\x00A\x00\x000\xe3\x19o\x9e\x10\x80\x00\x00\x00\x84\x12\x8f9\xa8\x07\x83x1\x08r\xf3\x1f\x04\x00\x00\x04\xe0\xf1\x01\x12\xfd\x193\xa0\xfb\xff\xff\xe3\xc1\x03\x06\x00\x04\x1d\xeeq\xc7\x1c\xfe\xff\xf3\xfd\x7f\x0c\x830\x0c\x86c\xd7\x8e;\xfe\x7f\xff)\x000\xe3\x1c\xb3\xcez\xc0\x00\x02\x00"\xf0\xff>\xfe\xff\xff\xdf\xe7CHH\xee\xfb`4\x10\xcc\xff\xff\x84\xff\xcf\xe1\xe0\xc0\x01\x04\x85\x00\x00\xe0\xf0\xe7\xdf\xff\xff\xf9\xe0!\x08\x830\x0c\x85#\xa5\x1a\x00\x000\xe3\x18g\xfc\xfb\xff\xbf\x07\x18\x00\x00\x00\x80\x00\xf8\xff~>\xffws\x81\xdcFt\x9fIt5\x00\xee\xef\xef\x0f\xfc\xff\x17\xb1q\xa3\x88\xed\xff\x7f\x17\x81\x07\xbf\xff\xff\xf3D1\xce\xf1\n\x80\xd5\xb0\xbb\xa7\x9e\xfeo\xa4\x11n\xbe\xb9\xce\x12\xc3\xdc\xff\xbf\xb3\x19\xff\xff\n\xbaY\xd4\x7f\xc0\xb3\xc6\xff\xff\xff\xfc\xff?\x1b\xc0\xc4\xe5\x84\x03\x00\xe8\xff\xdf?\x00\x90\xfe\x81\xe2\x7f\xbf\xfc\xeb\'\x0e8\xc8a\xdf\x07\x04\x80\x00\x00@H\xab\xfc\xff\xaf\xfd\xfb\x98\xc3\x8c3n\x00\x00\x00\xa1\x00\x02\x07\x00\xc8\xe6\xff\x9f\xe0\x0f\xf9\xfb\xff|\xff?\x9e?\t\xaa\x03\xfe\xff\xff\xf1\xe1g\x00\x00\x80?\x0e\x90G\xff\xff\xff\x01\xc4\xf8\xee\xa3\xf9\x7f\x84\x03\x02\x00\x00"}e\x10\xfd\xff\xff\xff\xfd\xf3\x9e\x7f\xbcr5 \x06\xd2\xff\xfb\x84\xff\xd7\xff\xff{3\x99L\x02\xa6\x00\x08\x11\xb2\xb0\x13\xc0\xff\xff\xcf\x1f\x0f\xdf\xfe\xfd\xe2\x06\xff\xfd\xee\x11\x048\xfd\xff\xffs\x0e\x03\xe0\xff\xff\xff\x9f\xf1\xc6\xff\xff\xff\xbf\xfb\x840\xc7\xff3\x17\x11\x13\xb1<\xffo\x80\xe7\xff\xff\xff\xff\xf3Y\x10\xda\xff\x12\x80DA0x\x0f\xe2\xed\xc9\x13\x00\x80\x80!\xee\xfd\xff\xff\xf7\xdf\x7f \xf1\x7f\xffB\x0c\x80\x01\x00\x00\x00"|\xe3\xdf\xbf\xd7\x10\x87\x1c\xb1\x84\xdf3\x031\x00\xe6G\x10\xd8lr\xf3_\x06\xa8\xeb\x13\x00\x00\xe0\x10\x0c\x81\xff\xf8\x1b\xe3lD\xe0l\x00\x00\x86\xdf\xff\xff{D\x90\xcf\xff\xff\xf7\x1f\xa20M\xb3\x1b\x03\x04\x18g\xfc\xff\xe6\x91@\x82\x17\x7f\xfe\xff\xe7\x89\x01!0f\x03\x00\x00\xe4:\x19D\xfb\xdf\xc5\x00\xd8\xef\'\x1b\x00\xd92\xf0\xff\xff\xe7\xe0\xc0a\x00\x00\x00\x00\xf8\xf0\xc7\x1f\x7f\xfc\xfb\xef?\x0e\xa3\xb0O\xa7\x0b\xe6\xfe{\xe50\xe7\x19\xef\x1d\xa7<s\xc6\x18\xe7\x88r\xb52b\xf9\xff\x7f\x8b\'\xd1\xff\xff\xfb\xfb\xf9z~?\x9b\xff\xbf\x1a\xf0\xff\xef\xe1`\xc0\x00gcF\x1c\xfd\xf0\xff\xff\xff\xff\x7f\xc4!\x0cC0Kg\xff\xff\xbf!d8\xe7\xff\xff\xff\xff\xff\x9f\xc3\x18F\x98\xd8\xdf\xff_\x80\x04\x82\xe5s\xf3\xff\xf7\xffr\xd9ld\x04\xef\xf7\xffu\xf0?\xe3\xfdn\x80\x00CC\x04\x0c\xff\xfe\xffM\x02\x08@\x00!hC2zC_D\x00\x01F\x1c\xe3\xde\x9b\x07\x18\xc0\xe6\x9f?\xfc\xf8\xdb\xff\n\x06\x00\x00\xc0d2\xf3_\x07\xb8\xf9?\x00\x00\x80\xe1;\x110\xf0\xff\xff\xe3@\xc0@"\x00\x00\x0c\xee\xf0\xe7\xff/\x18`\x80)\x0c\xe30o\xa3\x03\x00\x00\x00g<\xe3\x99\xff\x0f\x1c\x00\x00\x8axF\xd8\xda1\x00\x06\x00\x99\xdb\xefr\xf3\x9f\x06\x01\xf1\xff\x7f\x00\xbe?\x08\x110\xb0;\xc0\x08d\xd4xs\xe3\x00\x80\xe8~\xfbE\x03\x05\x14\x12\xa0w\x17\xf3q\x10\x02\x00H`\xc7\x1c\xe3\xde\x93\xc7\xde\xff\xff\x17\x80[\xa6\xf6\xffC\x8f\xff\x1d\x00A\xd0\xff_\xf1\xff\xff\xff|v>\x80?\x01\x00\xcf\xff\xff\x97\x00\xe0\xe1\xff\xff\xff?\xf3\x80\x8f\xff\xff\xff\xff\xff\x11\x841\xbc\xe1$\x00\x90\xe0\x87\x9f}\xa6\x1b\xff\xfc\xff\xff\xff\xe7\x18\xe7\xdcc2G\x17\x00\x81\x00\xf6\x7f\xc0\xfb]J0\xfeod\xb6\x13\xc0\x7fQC\xf7\xff\xff\xd3!\x81\xceN\t\x1a\xd9\xf1\xcf?\xff\xff\xff\xffs\x8cB\x00\x00\x00\xc0\x9e "\xde|\xe7;\xef\xfc\xf7\xff?\x82\x10\xc6\x00\x03\x10\x80\xd1\x07\xfe\xff\xff\xff\xdf\xe7\xfd\xff\xff\xff\xff~$\x10\x00@\xc5\xb4\xff\xff\xff\xf7\xc1\x00\x01\x01\xc6\x1d\xff\xf1\xcf\x7f\xff\xff\xff\xffw\x8c\xc30\x0e\xc7s#\x849\xef|\xe7;\xff\xfc\xff\xff}\x02\x00\x84\x12\x10\x00;\x16\xf8\xff\xff\xff_\xc3\xf1\xfd\xff\xff\xff\x7f~ \x00\x00\xe4\xd6\xb4{\x07\x00`\x180\x00\x80\x80\x01\xef\xfd\xff\xff\xf7\xff\x7fA\x00\x00\x98\x86,\x90\x15\x00@\x08c|\xe3_\xff\xff\xff\xff\xff\xf3\x1f!\x00\x00\xa0\x00\x1e\x00\x99\xd9\xe5r\xf3\xfb\xff\xff\xff\xf9|v"\x00\x00@\xf6\xfc\xff\xe7\xf1p\xc0\x80c\x00F\xbf\xff\xfds\xfe\xff\xff|\xf41\x8e\xe3\x00\x80C\xf3\x7f\x859\xfe?\xa1\x00\x10\xfc\xff\xff\x9f\xf3\x9e\xf7\xfc\xf3?\xff\x07P\xb7\xdbw\xcc\xee\xffE\xf8\xff\x9f|\xff\x7f\xff\xcf\x19\x00\xf0\xbf\xff\xe7\x00\x00@\x00\xa0\x80\r\xff\xf0\xcf\xff\xff\xff\xff\xffs\x0e\xa0\x00\x05\xa0\x11\x00@\x18c<\xe3;\xff\xfc\xff\xff=\xf2\x98\xe7\x00\x00\x00\x00\x10h\xff\xff\r\xc0\xf3\xff}\x0b\x00\x00\x00\xc0%\x1b\x00@\xd4K\xff/\x10\xf0\xf9\xf3\xff\x0e\t:\xf8\xf9\xff\xff\xff\xbf\x7fd\x10\xc3\x7f\xfe\xfb\x7f\x0f\xe0}\'\xdd\xf8\xe7\xbf\xff\xff\xff\xff\xfdc\x8c1d(\x00\x00\x00\x04\x8d\xf7\x81\xf7\xf7)0\xfe\xbf\xdbl~\x7f\x9f\x0e\x1c\x18\x03`\x0c\xdf\xff\xff\xff\x9e\x1e9\xf0\x90\xef\xff\xff\xff\xbf\x1f<\xd0\x81\x0clp\x04\x00\xc0~f\xd9\xf0\xef\xff\xff\xff\xff\xff\x0c\xf2\xdf\xff\xff\x03>\x00\x00%\xedE\x82\xf3\xf3\xf9\xfd\xff\xb7\xd9\xfc\xff.\x00\x08Y\x1a\x03\xc0\xff\x8f\x03\x03F\x08\xf8\x00p\x0f#L0\xf8\xfd\xff\xcf\x03\x00\x00\x00\x00\x00\x00\x00h\x00pO!\x01\xcc<\xe3\xbf\x7f\x87\x18\x00\x00\x0b \x00\x02\xa0\xa9\xdau\x00\xe6\xff\xdfJ\x00\x94C\x00\xf6\x7f\x0c\x19\x10C\xf7\xbe\xd3\xd1\xa1\xff\xfe.\r\x1a\xd8\xff\xff\xff\xff\xbf\x7f\x84\x10\x84\x02(\xc0\xff\x1f\xe0\x7fc\xcd\xf8\xe7\xff\xff\xff\xbf\xff\x9c\xf3\xde\xff\xff\xf3?\x02\x02 \xedw\xef\xf3\xf3\xf9<?\'\x11\x1c\xffo\x83I\x19\x12\xbc\xfd\xffc\xf1\xf1"\x00\x00\x00\x05\xfe\xf1\xff\xff\xff\xff\xff\xff1\x8e\xd3\xb0\x0c\x80\x03\x00\x00\x00\x00x\xe7?\xff\xfd\xff\xff\xff\xf7\x1c\xe7\x00\x02!\x00\x00\xc0\xff1\xcc\xf3\xf3\xff\xff\xfe\x16\x90\xecw&\x00(\x00\x00\xf4\xff\xef\xe1`\xc0\x00\x00\x00\x86\x1d\xff\xf9\xf7\xdf?\x0ep\xc0!\x0e\xc3\x10\x0c\x80a\x1f\x06\x18f<\xe3\x08\x01\x88|\x84\x01\x80\x10\xc6\x98\x9f=1\xe5\xfa3\x98e00\x18\x00F\x0f\x83\x00\x00\xc4\xff\xdf\x9d;\xb4\xff\xffg \x00\x00@\xc0\xc6\r\x07\x10\x81\x1f\xff\xfc\xf1\xc5+\x0c\x00\x00@\x00\x18\x18\x80\xd9\xa7\x05\x04\x10 \x0ca\x08\x01\xcax@\x00\x80\xfd\xd8\x1f\x02\x00\xc8 =\xd0\xbf\xcf\x07\x00\x00\xfb\xe54\x9f\xff\xbf?\x03\x02\x10\xff\xff\xef\x9f\x8f\x1e\xff\xff\xff\xff\x7f\xfe\xf0\xcf\xff\xff\xf7\xff\xff\xfb\x8f\xef\xe1\xe3\xc7\xff\xff\xff\xbf\xff\xfc\xf3\x87\xff\xff\xff\xbf\xff\xfc\xfb9?\x07x\x9f\xdf\xff\x89\xc0\xf4\xff\xfb\xff\xff\xff\x7f>\x93\xad\x11\x10\xff\xff\'\x00\x10\xf0\xf0\xb3#\x87\xff\xff\xff\xff\xfe\xf3\x8fx\xe4\x10\x828\xfc\xfd\xbbm\x7f\x869o\xfc\xf3\xcf\x13\xc2X\xc7\x9b\xf3\xde\xff\xff\xf3\xbf\xff\x07\x00\x00\xdb! 8\x08\x00\xe0\xfe\xff\xfd\xff\x7f\x9f\xcf\x9f;\xfb\xff\xef\xf3q\xe0\x80\x80\xc3\x00\x02\xf8\xf0\xf7\xff\x7f\x9fa\x841\x8c\xe3\xbc\xff\xe7\xef\x07\x98y\x020\xe3\x19\xff\xdf<\xc0\x00\x02\x00\x00\xd8\xfc\xff\x7fo\xdaD\xbe\x88bs\x1b\x047\x0f\xd1` \x00\xe42\xb30\xff\x9fa00x\x80\xc1\xf3\xff\xff\xff\xff?\xe6\x91\x8f\x00\x040\xc0\x00\x98\xf6\x01\xacq\xe3\x08\x01\x00\xe0\xe7\xdf\xcf\x18\xc0\x80\xeb\xfe\xfd\xf1\x92\x16I\xb9-\x00\x80h\x10\x00\xf9\xaf#\xa1\xfd\xff\xff>\x9f\x8e\x04\x8d\xd6\xff\xef\xf3-\x00\x00@\x00\xc2\x15\xff\xff\xff\xff\xff\x9f\x7f\xf4!\x0c@\x00N\xc1\xfb?\x07\x00`\xfc\xe7\xff\xff\xff\x98\xc7\x9c\xbf\x18\xc4\x98\xfb\xff\xff\xef\xfa#\x00\xef\xf7wi\n\x00\x00\xfco \x94\xff\xdf\x82\x00\xfc\xff\xff\xf7s\xc0\x00\xc3\xef\xff\xff\xff\x9b\x0f\xfe\xff\xff\xff\xffs\x8e\xf38\x87\xc3\xe0\xf9\xff\xff?\xf3\xdf\x7f\xff\xfc\xf7\xff\xff\xff\x9f\xe7\x9c\xd39\x1b\xe0}\xff\x01\x00\xe0\xf3\xfb}\xfe\xfc\xff\xff~6\x1b\r\x88\x00\xff\x8cq\x1c\x10 \x80\xf1\xff\xe3\xc61\xce\xff\xf3\xf7\xff\xff\xffs\x8eq\x88\x83`\xa0\xf9\xfbH\x01\x80\xc0_\xff\xfd\xff\xff\xff\xff\x9f\xe7\xdc\xe3\x18\x8c\x81\x04\xe8\xf7\x88fs\xd9\xfc\xfe\xfd\xff\xffw6\x13\t\x00\xcd\xf9\xff\xe7qP\xa0\xc0\xe3b\xc7\x0f\xff\xfc\xff\xff\xf7\x9f}\xe41\x8e\xe3\x00\x80\x02Ph\xe7{\xef\x14\x80\x08\xff\xff\xbf\xf7\x9c\xf3\x9c\xe7\x9c\xd39\x86\xe3\x7f\xdf\xff\x1b\x00\x00\xf9>\x03\x00\x10\xff\xf76\x9b\xcd\xcd\xcf\xc0\xbf\xc7\x81\x00\x00a \xe6\xff\xff\xf7\xff\xff\xff\xf7\x8f\x7f\xfc1\x0f\xf3\xa0\x0f \xe0\xfb\xff\xff\xff4\x80\x9f\xff\xff\xbf\xf7\xdc\xf3\x9e\xf7\x9c\xf3\x9d\xff\xf9\x1d\x02\xcf2\x00`\xf9?30\xfc\xffv&\xdf\xff\xff\xff\xf0\xff\xef\xf1`\xc0\x00\x00\x80\xc6\xff\xff\xff\xff\xff\xf7\x9f\x7f\xe41\x8e\xe30\x0e\x80\x00\x11\xa29o\xfc\xe7\xff\xff\xf7\x1e\x04\x1c\xfb\xfe\xe7\x98\x9392\xe7\x7f\xff{\x00 \xf1\x1f\x00\x00\x00\x06\xff\xff6\x1b\xcd\x9d\x1b\xff\xff\xff\xf70`\x80\xc1\xe3\xc7\x0f\xff\xf0\xc3\x0f\xff\xfe\xff\xff?\x8e\xe1\x00\x00\x00\xe0y\xa3\x08\x04<\xe3\x08c\xfc\xe7\x7f\xff\xff\x7f\xc7\x10\x03\x10\x00\xe0\xef\x00\x00d2\x10\xb8\xfc\xfe\xfd\xff\xff\x7f$\x1a\xcd\x0c\xcd\xd4\xff\xff\xff\xf3\xc1\x01GGN\x1e\xff\xf1\xdf\xff\xff\xff\xff\xdfq\x8c\xff>\x0f\x07\xe0\xf7\xa1;\xff|\xe7\x19/\xfc\xf3\xff\x03\x02\x00\x04^\xff\xff\xbf\xe7\xff~\xff\xffGg\x00H\xfe\xfe\xffa\x00\x00\xe4\xff\xab\x0b\xff\xff\xffw0`\x80\xc1\xe3\xc7\x0f\xff\xf0\xc3\x0f\xff\xfe\xff\xff\x7f\x9f\xe1\x18\x80\x00\xa09\xa3\x08\x04\x1cc\x08c\xbc\xe7\x7f\xff\xff\x7f\xc7\x10\x03\x00\x00\xe0\x8f\x00\x80d0\x10\xb8\xfc\xfe\xfd\xff\xff\x7f$\x12\r\x0c\xcd\x00p\xff\xff\xe7\x83\x07\x00\x8c\x98\x00\x02A\x80\x1c\xfe\xf9\xff\xff\xff?\xc3\x00\x04\x00\x00\x00r\xfe\x93F\xce9\xef\xfc\xef\xff\xff\x07\x10\x00\x00\x0b \x00\xa0\xfd\xdf,\xdb\xdf\xf7\xff\xfd\xff\xff\xff}\x00\x00v\x1c\x00\x88\xc0\x7f\xc7\xf9\xec\xecY\x06\x00\x00\x19\xfe\xfd\xff\xff\x7f\x0f\x00\xb4\xa9 \x83q\xec\xff\x7f\x07\x00\x10n|\xe3\xff\xff\xff?\xc7\x8c\x12\x1ah\x80\xd0\xef\xff\x7f\xd32\x9a\xef\xf7\xff\xff\xff\xfb\xb3\xf9||>\x8d\xf7\xff\xffO\x840\x14\x00 \xfc\xff\xff\xff\xfe\xbf\x8f<\xf2\xd9\x8f\xff\xfe\xd1\x0f \x88\xc1x\xfc\x19!\x04\x10\xe8\xf8\xf7\xff\xff\x9f\xff\xfe\xff\xbf\xff\x88`\x84\xcc\x1d\x00\x00\x00`00x\xfe\xff\xf7\xf9|~6\x9b@f\xf5_\x84p\x1e\x12 \xee\xf8\xf9\x01\x020\xf7\xdcr\x13\x80 \x86\x1c\x94\xf5\xff\xff\xff\x1f\x00\xc0\xfc\xff\xcf\x9b\xff\xff\xff\xbf\xff\xfc\xfb\x9f\xff\xff\xff\xff\x04\x06\x00\xff\xff\xff\xff\xcf\xf7\xf7\xf9\xfb\xfb\xff\xff\xff\x9f\xcf\x190\xeb\xbf\xa7\xd0\xf8\xfc\xf9\xf7\x02\x05\xde\xff\xff\xff\xff\xb7\x8f\x08$\xb0\xe3\xff\xff\xff\xff\xefW\x0c1\xec\xfc\xe7\xdf\xff\xff\xff\xe7\x08!\xc6?\xff\xfe\x02\x7f\xff\xd7\x06\xda\xff\x1f\x01\xf0<?\xb7\xd9\x04\x1a\xdfu\x00\x00\xc0\xfc\xff\xe7\xf9`\x00\x00\x00\xc0\xc6\x0f\xff\xf0\xc3\xff\xff\xbf\xff\xfe1\x8e\xe3\x10\x0e\x00\x80\x11\xa2\x19g<\xe7=\x7f\xfc\xff\xff\xff\xf7\x18\xc6\x98\x931\x00\xa1\x0c\xbb\xfb-"\xf1\xf9\xff\xfa\xff\xffld4\x1b\x8d\x19\t\xb4\xff\xdf  @\x00AA\xc2\r\xef\xf9\xe7\xff\xff>x\xe0!\x0f\xf1\x10\x0f\xe1\xa1#\x87\x18g|\xe7\xff\xff\xff\x7f\xc6\x98\xeb\xff\xff\x9c\xd3!9dX\x01\xc8\xe5\xf7s\t\x00\x04\xbc\xff\xff~&\x1b\r\x90\x90\xfb\x9f\xe2\xf8\xff\xff\x9d\x03\x00\xa7\xff\xff\xff\xff\xff\x10\x81\x04|\xff\xff\xff\xff\xff\xffCB\x84\x7f\xff\xff\xff\xff\xff\xf3\x1ea\xc4\xf8\xe7\xff?\xf6\xb1?OR\x9e\xdf\xa7\xf1\xfbh\xba\xb9\xb3i\x94\xdf\xff\x00\x80\xf3\xff\xf8\xbf\xe3\xfdv\xe0\x00\x00\x00\x86\x0f~\xf4\xff\xff\xbf\x9d\xff\xff\xff\x9e\xe3\x00\x0c\x00\x00\x00@\x00\x01\x1c`\x08\xff\xff\xff\x7f\xfc\xff?\xc6\x00\x03 \x00\x00\x00\x89\xf9|6S\xfb\xfd\xff\xf5\xfdod \x12\x08\x00\x00\xe1\xbf\xe7\xf9\xf4\xa0\x01\x02\x86\x00\x9e\xff\xfe\xff\xef\xb3\x8f~\xff\xff\x9f\xe3(\x0e\x02B\xc4o!m\xbc\xf7\xdf\xff\xef\x86\xf7\xfe\xff\xbf\xe7\x98\x831\x02\x02\xa8\x85\x82\xe5\xf7\xff\xff\xbf\xf8\xf9\xffM@\x00\x12\xad\x19\x1a\xfb\xbf\xa2\xf0\xfe\xff\xbd\x87\x00\x07\xff\xff\xff\xff\xee\x11\x83\x084\xf8\xfb\xff\xff\xbf\xffgF\x84?\xff\xfc\xff\xff\xfd\xfb\x9e\xe7\x8c1\xc7?\x7f\x1f\x00?wS\x9e\xdf\xa52\x10\x00\xb87\xb2\xfd\xfd\xff\xff\x16\x00\x80\xf7\xfc\xff\xef\xf1p\xc0\x00\x01\x01\xc6\x1f\xff\xf8C\xfe\xff\xff\xf8\xe49\xaf\xf30\x0c\x83!b\xe69\xff\xff\xff \xfc\x8b\xb9\xdf\x9a\xf7\xff\xff\x9d\x13 !\xe2\x7f\x9b\xda\xff\xff\xc5\xf7\xf7\xa1\xf2}\xfd\xff\xff\x9f\xcf\x9d\x1f\xfc\xff\xef`\x00\xc0\xc0s\x00\xc7\xff\xff\xff\x7f\xdeq\x8f}\xc7!\x04#\xfc\xff\xff\xff\'\x849\xff\xff\xff\xff\x9c\x83\x10\x86\xfe\xef\x9c\xf7\xfe\xf7\xff\xff\xffS\x12\xdb\xe7\x19\x00@\xfe\x07\x00\x10\xfe\xff\x7f\x9f\xcf\x9f7\xfe\xdd\xff\xf7\xf3\xf3\x80\x81\x83\xff\x7f\xf7\xff\xff\xfe\xff\xff\xff\xfd\xf3\x8f\xff\xf8\xcf\xc3!\xe1\xe7\xff?\xf0\x00\x03|\xfc\xff\xff\xff\xf7\x9f\xff\xfc\xf3?\x11\xe2\xfd\xff?\x1f\x0c\x04\xa0\xfd\xfet\x9cmv6\x80\xa9\x99\x00\xf8\x83\xf3}v\xf6\x0c\x00\x80\xa4\xdf\xff\xffYf\xf0\xef\xfe\x1d\xf2\xce\x878\x0c\x80\x01\x00@\x18g\xfc\xff\xff\xd9\xf0\xff\xff\xbd\x03\x00\xd5\x02\x1310\x06\x03\x98I\xe5\xfb\xffo\xf1\xff\xff\xf9lv\xbe\x9f\xff\x1d2\xeb\xbf\xf7\xff\xf6\xe0\x81\x82\x87\x8f_\xff\xff\xff\xfe\xf3\x8f\x7f\xff\xff\x8f\x83\x08\x80\x00\x00@`\x0b\xff\xfc\xff\xff\xff\xf7\x9f\xff\xfc\xff?\xc7\x98\xf3\xbd\x82\x07\x00\xb9\xdb\xef\xff\xff\xff\xff\xfb\xf3\xf9\xfcg6\xff\xcf\x19\x10\xf0\xff\xff\xff\xff\xc1\x01\x03\x00\x86\x7f\xff\xf7\xff\xff\xfe\xfb\xef\xff\xff\xbd\xe30\x0e\x83cB\x849\xff\xff\xff\xff\xff\xff\xff\xff\xfc\xf3\xff\xef\x10\x12!#Dx\x9b\xdb\xff\xff\xff\xff\xff\xff\xf3\xf9|o$\x9a\xff\x1f\x1a\xff\x8d\xfb\xff\x7fc\x80\x80\xd3\xff\xff\xff\xbf\x1d~\xf8\xe9\xff\xff\xff\x9f\xef\x18\x86\xc1\x00!\xe3\x1d\xff\xff\xff\xff\xfc\xf1\x87\xff\xff\xff\xbf\xe7\x18\x931\x10\x00\x00\x89\xc1\xe0\xfb\xff\xef\xff\xf8\xf9\xff}g$\x12\x0c\x19\x00\xfe\xdc\xe9\xff?\x00\x00\xc1\xeb\xff\xff\xff\x9f?\xfe\xfd\x8b\xff\xff\xff\x9f\xff\x18\x06@\x800\xe3\x1f\xff\xff\xff\xff\xfc\xff\x87\x7f\xfe\xff\xbf\xef\x1c\x939\x00\x80\x04\x81\xc1\xe0?\x10\xf0\xff\xff\xfd\xff\x7f~$\x12\x89\x18\x00\xf4\xff\xe7a`@\x00A\xc1\xc6\x1f\xff\xff\xff\xff\xff\x9f|\xe41\x8e\xf30\x0e\xc1\xa1!\xc3\x19\xef\xfc\xff\xff\xff\xff\xff\xff\xdc\xf3\x9e\xff\xde\xd39\x19\x00\x00\x80\xc9\xe5\xf7\xff\xff\xff\xff\xf7\xf9|v\xbe\x1b\xcd\xdd;\x80\xfb\xff\xf7\xe3\xc1\x03\x00\x84\x9e=\xe6\x11\xc7\xff\xff\xff\xff\xfds\x0e\xc30\x0c\x87\x01\xc0\xc6\xff\xff\x7f\x8f9n\xfc\xff\xff\xff\xc3\x18\xc6\x10\x03!2\x029\x9b\xcf\xff\xdf\xcf\xb7\xfd\xff\xf7\xffmd$\x12\x08\x11\x12\xff\xfdk08 \x80\xc1A\xd7\xff\xff\xbf\xff\xff\xf7\xff\x7f\xe51\x8f\xe9\x18\x8e\xc1\xf1?\x87\x18|\xfd\xff\xff\xfd\xff\xff\xff\xfd\xf3\x9c\xf7\xfc\xf3\x1f\xfd\xf5\xff3\x10\xe5\xff\xff\xefqy\xf3\xff}v\xbe\xbf\xcf\x9f\x0f\xe9\xbf\xf7\xfd\xff\x8e\x80\xef\x7fO\x1e\xf9\xe6\xfb\xff\xff\xff\xff\xfc\xf1\xcf\xff\x7f\x0bB\xe0\xff\xff\xff\xfc\xff\x8f?\xfc\xff\xff\xff\xfc\xf3\xdf\xbf\xfc\xdf\x19\x0b\xe1\xff\xff\xbe\xff\xdf\xcf\xe7\xfb\xff\xff\xf9|~\x00R\xbd\x08\t\xde\xeea00@\x80\xc1\xe1\xff\xff\xf7\xff\xff\xff\xff\xff\x7f\xfc\xf9\x8f\xfd\xd8\xcf\xfd\xa1!\x83\x7f\xff\xff\xff\xff\xff\xff\xbf\xff\xfc\xf3\xdf\xff\xfc\xf3?\xff\xffK\x10\xde\xff\xdf\xc7\xe3\xb2\xb9\xf3\xf9|~>\x9f\xcf\x85#\x03b\x1c\xd3\xdf\xbf\xff\xbe\x1e\x180\x88\xef\xff\xff\xff\x7f\x0f \xd0\xe3\xfe\xff\xff\xff\x1f\x04\x00\x00\xfc\xff\xff\x7f\x7f\xf2\xdb\xdf\x9d3\x86\x19~,b\x00\x06\x80\xa1\xde\xef\xf7\xdb\xe4\xff\xff\xff\xfb\x7f6\x08\x00\x00\x10\x10\xfe\xfd\xff\xff\xf7\xe3\x00\x00\x80\x87\x0f\xfe\xf1\xff\xff\xff\xff\xff\xff\xf7\x8f\xe38\x0c\x80 3\xa6\x18f|\xe3?\xff\xfd\xff\xff\xfd\xf3\x9f\xe7\x10\x03\x001\xf1\xdf\xba\xd9\xe4\xf2\xf7\xff}z0\x98lv&\x10\x0c\x84\x04\xff\xfd\xff\xff3 \x00\x80\xc0\xc3\x0f\xff\xf1\xcf\xff\xff\xff\xff\xfds\x8e\xe1\x00\x00\x00\x00\x00`\x08#|\xe3;\xff\xfc\xff\x0c\x00\xc0P\xc6\x98\x03\x00\x00\x80%\x98\xd9\xe4r\xf3\xfb\x0f\x01\x02E\xd3`$\x13\x0c\x08\x00\xf4\xff\xff\xf7\xf3\xc0\x00\x00\x83\x86\x1f\xff\xf0\xc7\xbf\xff\xff\xff\xffw\x8f\xe38\x0f\xc3\xe3w\xaf;\xef}\xe7\x19o\xfc\xff\xff\xff\xff\xbf\xe7\x98\xd31;\xe5\x7f\xff\xff\xbfo\xd7\xff}\xfe\xff\xff\xffv\x00\x00 \x00\x80\xfc\xbf\xf7\xf1\xff@\x00\x00\x81\xcf\r\xf7\xff\xff\x06\xf2\xebh\xfd\xff\xff\xff\x11\x0c\x80\x00!\xe6\x7f\xff\xff\xff\xff\xff\xf7\x8f\xff\xff\xf5\xff\xff\xbd\x939\x10\xa0}\x9b\xff\xff\xcf\xff\xef\xf3\xf9\xfb\x7f\xfc\xff\xff\x9f\xcd\x9d\x1b'
p13
tp14
b.