cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I102
I64
tp6
cnumpy
dtype
p7
(S'u1'
p8
I0
I1
tp9
Rp10
(I3
S'|'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xff\xff\xff\xf7?`\x80\xc1\xef\xff\x7f\xff\xbbo\xbe\xfc\xfa\xeb\xacq\x8d\xe3\x18\x86\xc1\xb0\xf9\xe7\x1f\x7f\xfc\xfd3M\xb2\x80\x02\x8a\xff\xff\xfe\x19\x93\x19\x99\xa1\r\x00\x80`\xfb\x99\x00\x00\x00\xc0&\x9d\xef\xff?\xcd\xcd/\x80\xff\xff\xe3\xc0\x80A\x04\xe7\xce\x1c\xeb\xf0\xe7\xbf\xff\xbe\xfb\xc4!\x0e\x00 E\xf7Z\x01\x80\xfb\xef}\xe79\xef\xbf\xbd\xee\xd8\xeb\x1c\xe7\x00\xf0\xbf\xff\x1f\x00\x90\xff\xa7\xf7\xf7\xbb,2=\xb8\xffw6\x80\xe7\xff\x7f0\xfd\xffG\xe0\xd1#\x02\x00\x00\x00\xfc\xf1\xff\xff\xff\xff\xff\xff!\x02\xd3\xb4o\x93\x03\x06\x08\x00@\xfc\xe7\x7f\xff\xfc\x93\x9f>\xff\x1c\xe7D\x02 \x00\x00\xd0\xa5\x92\xef\xf7\xff\xff\xd3\xc9C\x90l\xff7\x19\x08\x19\x00\x00\x00\x10\x0c\xef\xdf\x7f\x00\x98\xb0\xf9\xee\x7f\xff\xfe\xff\xbf\xff\x18\xc0A\x9c\xc6|\x00\x00\x00@\x00q\xfc\xef?\xff\xff\xff\xff\xfd\xf3\x1e\x00\x00\x00 \x00\x00 \x81\x00\xe0\xf2\xf7\xffu~6\xd9\xff\x7f>\x10,\x19\x00\xf4\xff\xef\xf3\xf9\xc0\x00\x00\x81\x82\x1d\xff\xf1\xf7\x9fw\x9ey\xe71\xcf\xe30\x0e\x00\xe07\xae\x18\xec|\xe7\x19\'\x9cv\x86\x01\x80\x00\x86\x1a\x9f\x11\x00\xe1\xff\x02\x80\xe5r\x7f\x0b@_\x0f\x81\x00\x00\xc0r\r\x80\x89\x14\xfc\xff\xe7\xf1\xf1\xa3\xff\xff\xff~\xf1\x81\x0f\xff\xff\xbf\xff\xff1\x8aS\xb8g\x05\xe0\xf0\xa1\xff\xff\xff\x8f\xbf\x7f\xf4\xf7\xff\xff\xff\x1fg\xdc\xfaVO\x01\x00\x80\xc9\xff\xdf\xcf!h^|\xfe\xffv\x06\xdf\xbf\x100K\xe4\x0c\x00\x10\xb8\xff\xff~9\xf2\x98\xaf~\xff\xff\xff\xff\xff\x00\x02\x00\xe8\xf1\x7f\xdf\xcc\x19\x06X\xfb\xef\xff\xff\xff\xff\xff\xff\xf3\x9fs\x00 \x86\xc6\x18\x00\x81\xc1e\xd0\xf7\xff\xf7\xff\xff\xd9l~7\x00\x00rP\x01\xff\xff\xf7\xf3\xe3\x87\x0f\x0e\x00\x18\xc8`\xc7\x1f\xfe\xfe\xff\xefs\xcf\xfb8\x8e\x07c\xc6\x1c#\xdc9\xa7{\xff\xff\xff\xff8\xe3\x80\xf7\x13\x03\x00"\x00\x90%\xb6\xbf\xf7\xff\xff\xff\xfb\xf3\xf9|@\xae\x10\x00\x00\xc0\xe9\xff\xff\xff\xff\xe3\x83\x07\x00\x0f\x1f\xf4\xf1\xdf\xff\xfe\xb9\xef\x9e\xf1\x8c\xc38\x8c\xc7{G\x84{\xaet\xe7\xff\xff\xf7\x9f\xfb\xec\x93\x10\x00\x00\x10\x00#\\R\x02\x88\xea\xf3\xffm2\x00\x00\x80@@\x00x\x16\x00\x00{\x95\xbbP\xfa\xff\xbf\xff\x02\x05\xff\\\xbam\xf7\xfd\xf7\xff\xff\xff\xbf\xff\xf9\x8f\xff\xf3G\x84\xb5f\xf4\xfd\xff\xff\xff\xff\xff\xfc\xf3\xdf\xff\x9c\xf3\x01?V\x02\x00\xff \xe3\xf7\xff\xff\xff\xf7\xf9|F\xb6\x10\x00\x00\xf0!3\x9e\xff\xff\xff\x1f\x00\x80\x84\tN0\xff\xff\xee\x13\x0f:\xfc\xfb\xdf\xff>\x8e\x03@N\x19\xed\xfd\xef\xff+\xf0\xff\x03\x010\xe1\x1d#\x06!\x00`\xff\xbf\xbe\xef\xff\xff\xe4\xff\xff\xf7\xf9\x10\x00\x00\x00\x08\x00\x88\x94\xbb\xff\xff\xf7W\x00\x80\xdf\xce\x1c\xe3b\xcf?\xee\xb0\xc7\xff\xff\xff\xc7\x01\x04\x80\xe0\xfd\xffk\xdc\xf9\xef\xfb\xef5\xe78\xe7\xdcs\xcd\x11\x03\x01\x91\xb1\xac\xad\xb6\xef\xff\xff\xff\xf3\xf9\x1f\x00\x00\xc1\x01\x12\xcd\x84\xcd\xbc\x00\x00\x00\x00\x00x0\xf1\xf7\xef\x0f\x0e0\x80\x01\x0e8\x80\x00\x00\x00\x00@8\x1c\x00@\x88\x03\x0f\x18\xe4\xd2\xe3\xff\xff\xff\xff\x1f\xe2\x80\x01 \xc0\x1a \x89\xc1`\xbc\xda\xff\xff\xff\xff\xff|~>\x9b\x04\x00\x80\xb0{\xff\xff\xe7\xc3\x01\x00\x80\x8e\x1d\xeep\xc7\x1dnp\xc3\x9fo<\xc30\x0c\x00`\xf3\xff\xff\xef0\xc7\x19\xe7\x1dg8`\x0cs\x84\x11\x139\x00\xe1=\xdfo\xdb\xff\xff\xff\xf3\xf9\x1f\x00\x00\x00\x00\x00\xa8\x80\x89\xde\x8cY0\xb8\x7f0\x81\xd9\xfb\xff\xff\xff\xff\xff\xd3\x07\x08l\xf9\xff\xff\xff\x9f\xd9 \xa1\xef>\xff\xfc\xb3\xcf\xfe\xff\xbeF\x98\xf0\xef\xff?\x12!\x11\x02(\xbf\xdf\x00\x00 \x18\xbc\xbf\'x\xfe\xff!\x00\x00\x00\x90G\x82<\xff\x0f\x00\x00\xe0\xfd\xf9\xf2\xbb\xef\xfe\xfb\xf6\x89o\xfe\xff\xff\xe4\x00\x00@\x90\x1d#\x08Z\xec\xe1\x8f\xff\xff\xef{\xec\xf0\xf3\xcf\x1b\x83\x08\x88\xf1\xef\x00\x98}\x16\xc1\xfb\xff\xff\xff\xff\x10@\x00\x12\xc5lM\xfc\xff\xefa`\xc0\x00\x01\x01\x82\ro\xf0\xc3\x05\x03Lp\x00!\x00\x810l\x83/#\xce8g\x1ca\x08\x03\x04\x10\x00\x00\x02\x18@\x00\x10!1`\xff\xff\xff-"3\x99\xcf\xe7\xff\xff\xff\x7f>\x9d\x0e\xdf^\xff\x8d \x00\x00\x00\xc0\xf1\xf1\xf7\xff\xff\xbf8\xc2\x11\x8f\xfe\xff\x17\x0fp\x00\x00`\x90\x18\x80\x19\x7f\x9f8\xe6\x98\xf1\xff\xff\xff\xff\x9f\xff\x9c\x03\x08\x80\x10\x04\x00\xc8`\x98\xac\xfe\xff\xff\x7f\x98\xeew6\x9b\xcd\x1c<\x9e\xccI 9Y\x10\x80\xf9\xff%\xb3\xdf\xff\xff\xff\x9f\x7f\xfc\xf1\xff\xff\xff\x9f\xf9\xa0!\xc3L\x93\xfc\xe7\xff\xff\xff\xbf\xff\xdc\xf3\xcf\x1f<\xf21??\x0b\x18A\xee\xf7\xf3\xff\xb79\xb3\xf9|B\x00\x00 \xf1\xf3\x84;\xf7\xff\xe7\xc2\x01\x05\x05\xce\xfd\xef7_| \x00\xe7\xff\xef<\xc30\x0e\x85\x01\x80\xc0;\xff\xff\xff\xff\xffw\x87!\xfc\xfe\x7f\xc6\x10\x921\x00\xe6\x07\x00\xde\x7f\x00\x00p\xfe\xbf\x95h\xffe$\x00\x88\xe9\xff\x04"\x00\x0f\x00\x10hp\xfc\xe8\xf0\x8bo\xfe\xf9\x03\r0\xc0\x00\x02\x10\x84a0\x9c\x1f!\x00\x02\xec\xf3\xdf\xff\xff\xbf\xe5\xfc\xfb\xff\xff\x04`\x86\xcc\xf9\xcf\x00\x00l2\x11\xc0\xfc\xff\xffy\xfe\xff7\x9b\x02F\xc4\xf4?C\x00\x00\x00@q\xe1B\x04\xf1\xff\xff\xef\x03\x0e|\xf2\xad?\xfb\xd0\x03y\xe2\x7f\xbfx\xc0\xf0\xff\xff\xff\xe7\x1cg\xfc\xff\xbf\xef\xfc\xff\xff\xff\xe7\xdb\xfe\x7f\x8f\xf3\xfbM\xb2\xf9\xff\xff}~\xbe\x9f\xcf\x9f3\xf4\xffO`h\x08\x00\xc1\xe7\xcf\x01\xf1\xc8\xe3\x8f?~x\xe4\xff\xff\xff\xfb\x0f\x00\x800\xf1\xfb\x87t\xff\xff\xff\x97\x1fF\xf8\xfd\xe7\x9f<\xf3\xb9\x1f\x87\x01\x00\xc4\xeb\xf3\xff\xff\xff\xfb\xf3\xf9\x03\x00\x00\x00\xf8\xf93\xbe\x00p>\xff\x7f>\x00\x10\xa0\xef\x7f?X`\x80a\x87\x7f\xfe\xf3\x8d\xf9\x7f\x80\x01\x00@\x00s\xfe\x7f\xe7\xdd#\x809f|\xff}\x03\x12\xb5\x00\x02\'\x98\xd9\xe5\xff\xdd\xe6\xb3\xf9\xfb\x7f\x15\xce\xff\t\x88\xff\x7f\xe0\xff\xcf\xf1\xff\xc8\x91\xc7\xef\x0c\x1c\xf9\xe9\xff\xff\xff\xffm\xa4\xf1\xff\xeb"\x00\x06\xe0\xfc\xf9c\xcd8\xe3?\xff\xff\xff\xff\r\xa1\x94\x84\x00\x00\x00\x02\x18\x00\x00\xc0\xffP\xf3\xff\xff\xff\xff\xd9\x00`\xfd\xff\xcf\x1f0\xb4\xff\xef\xeb \x00\x00A\xc1\xc6\x05\xe7\xf0\xff\xff\x7f\x9f\x7f\xf6!\x0c\xe30O\xc1\xe1?\xa7\x18\xee<\xe3\x1d\xff\xff\xff\xff\xfc\xc3\x18\xc6\xd8\xdb\x119\x01\x00\x00\xc1\xe7P\xf3\xfb\xff\xff\xf3\xf9n$\x00\x00\x00\x90\xb0 \xfc\xdf\xe3\xe1\xd1\x03\x00\x00\x809\xeeq\xc7\xfe\xff>\xf9\x00 H\xfb6\x1e\x82\x03\x00@\x00w|\xef9\xff\xff?\x8c\x00\x01\x04\xb5\xff\xff\xff\x00\xe6\xff\x18\x9a\xff\xd3\xe7\xfb\xbf#\xa3\xd5\x00\x1a\xdbg\xd9\x99\xbb\xfc\xff\xff\xff\xff\xe7\x00\x00\x80\x80\x1f\xff\xf3\xff\xff\xff\xff\xff\xff\xff\x8f\xe78\x8f\x83\x03c\xce9e\xf0\xe7\xff\xff\xff\xff\xff\xff\xf3\x99\xc6\x98\xd3\xbd;g9\xfe\xff\x8f\xf7\xff\xef\xff\xff\xff\xfb|`$\x00\x88\x912\xf4\xff\xef\xf3i@\x00A\x00\x02\r\xff\xff\xff\xff\xff\xff\xff\xfc1\x0f\xe3\x10\x0e\x01\xe3?/\x00d<\xe3\x1f\xff\xff\xff\xff\xbd\xf3\x18\xc6\x10\x93\x19\xbbW\x90\xa7\x11\xe5\xf2\xf7\xff}\xfa\xff\xdbl`$\x12\x00P\x00?\xc0\x18\x06\x03\x03v\x00\x88\xf0a\x06\x1b\xec\xf3\xdf\xff\xff\xebA\x06\xa0\x80m\x80\x01\x00\x00\x00\xb3\xcd\x7f\xff\xff\xff\xbf\xbf|\xcb\x98\xf7\xde\x07147\xfb\x11\xd8\xef\xd3\xf3\xff\xff\xff\x93\x90l\xff\x7f\xdf\xcf\x9d\xbf\x00{\xcf\xf3\xff\xdf\x1f\x0f\x06\x1c9\xcc1\x03\xfcn2\x8d" \x00\x83pl\x87o\xe7\x1c\x13<z\xef9e\xfc\x7f\n\x01\x02\x00\x00\x00\x10\xc0s^\x92\x00\x00\xef\xff\xd7\xbfuw\x07\x81@@\xa0l\x12B\xc0\xf0\xff\xff\xff\xe3\x80\x00GC\x04\x1c\xfd\xf3\xcf\xff\xff\xff\xff\xfdq\x0e\xe3 \x00C\xd3l\xed!E0\xe3\x7f\xff\xff\xff\xff\xfd\xc3\x10\xc6\x10\x03\x00\x00\x00\x00\xc5\xf3\x80\xf2\xf3\xfb\xff\xfb\xfb\xd9lp \x12\xed\x7f\x00\xb0\xff\xcf\xe1\xe0\xc0\x01\x02\x00\x00\x00\xec\xf0\xff\x9dg\x1ep\xc0!o\xfb\xb3\x0f\x87\x03F\xde{\xe70\xe3\xff\xff\xff\x1f\xe6\x98\xe1\xdf\xff\xfd\xff?2B\xf9\xff?\x9f\xf7\xff\xff\xff\xf9\xf3\xf9|\xff\xff\xbf\xcf\x9f;\xa0\xff\xff\xe3\xc1\xc0A\x02\x00\x00\x18\xee\xf1\xff\xff\xff\xbf\xff\xfc!\x0e\xa30\r\xa6\x03\x06\x00 \xee|\xe7\x1b\x7f\xff\xff\xff\xfd\xf3\x1c\xc7\x08\x02!2\x16\x02\x10\xc9\xefw\xf3\xbbl~\xfe\xdfmd$\x10\x00\x11\xb2\xc1\xbf\x07\x81\xf0\xff\x7f\x00\x00\x00\x1f\xfe\xff\xf3\xee\xfb\xff\xbfa\x10\xc3\x9f\xfe}\x9e\x03\x02\x00\x10\xef\xbc\xfb\x08\xfd\xff\xff\xff\xbf\xf3\x9e1$"1 F\xfb\xbf\x9a\xef>\xc0\xff\xff\xff\xf7\xd9|~\x00P\x08\xd9\x1a\xf4\xffO \xe8\xd80\x00\xe7\xdf\x1d\xe3\xc8\xf7\xff\xff\xbf\xff\xff\xf7\x1f\x00\x00D\x00\x08\xe0\xf3\xff\xff5\x86\x19\xfe\xfd\xff\xff\x7f\xf3\x9d\xf7\x9c\x13=\x00\x02\x05\x9a\xff\xbbO\xc2\xfb\xfd\xfe?\x01\x00\x00\x04\xf3\r\x00\xaa\x94\xfb\xff\xe7\xe1A\x00G\x01B\x05\xa5p\xcf\x1d\xf6\xfe\xfb\xcb#\x0c\xf3\xb4/\xe7\xe7\'\x95\xf2\xe2t\xe7\xfb\xef\xb7\x17\x00x\x8b(\xf7^\xf7\xbb\xbf\xe7\xdfv\xff\xefss\xf9\xff\xff\x87\xf0\x02\x14\xef\x00\x00\x80\xe3\x00b\xec\xff\xef\x07\x8bo_\x08\x10\xf0\xff\xff\xff\xff\x0b\x00\xbc\xf9-Gy\xcbo\xcb\xe4]b\x00 \xe3\x0f\x1f\xf6\xfc\xe7\x03\x90RN\x03\x00\x00\x00\x10\x80\xe5!\x882s\xff\xef\xf2\xf2O\x10\xc9\x01\x00,\x10\x90\x94\xff\xff\xff\xe3\x01\x80\xef\xff^\x1c\xe1\xc1\xcf?\xff\xff\xff\xff/\x08C\x00\x00\x00\xe0\xf8\xfb\xef\xdfw\x87\x1b\xfe\xfc\xef\xff\xff\xff\x9f\xef\x00\x00\x80\x00\x00 \xff\x7f\x9f\xff\xff\xe7\xf9\xfe\xff\x9bHD\xf6\x1b\x0e\x10\x10\xe9\xff\xff\xff\xf3\xe1\x81\xef\xff\x05\x1e\xf9\xe3\xdf\x7f\xff\x98\xff\xff\xff\x9eC8\xc2G\xea\xfc\xff\xff\xdd\xf0\xe7\xff\xff\xfd\x87%P\xd0y\xc7\x9d\xf3=\xcf\x01\xb8\xffw\x8f\xe3\xffi\xf0\xff\xff\xe3X@\x04\x83\xff\xff?\xb4\x7f\xc7\x01`\xd0`\x00\xe7\x86\x0c\xe2\xf8\xf7\xdf\xff\xff\xff\xff\xf7\x0f\x00\x80D\x00(\xf9\xff\xff\xed0\xc3\x1d\xff\xfc\xf7\xff\x7f\xf2\x98\xe7\x9c\x03\x14\x00\x00(\xefw\x9fO\xc7\xfb\xfd\xfe\x1f\x00\x00\x00\x04\xf3\r\x10\x10\x00\x00\xd8\xcf\xe7\x9f\x0f^\x10\x00\x00\x08s\xc8\xfc\xff\xff\xff\xff\xf3\x0fF JF\x03\x06\x00\x00\x02\xc4o;\xfd\xfc\xf7\x9f\x01\x00\x00\x00\x02\x8c\xe0 \x0e\xf2\xff\x01\xc0\xff\xd7\xe3\xfdO\x06\x80`\xf1\xf9\x0c:3\xfa\xb4\xfc\xff\xe7\xf1\xd1\x02\x01\x81\x82%\xeeq\xc5\xbe\xff\xfe\xf3@!\x08\xc30n\x00\x00\x10\xe0\x00\x03L\xe39o\xfe\xff\xce\x01\x00\x00\x04\x10\x9a\xf1\x00\x00`\xffY\x042\xf3\xbb}\x07\x02\x80\xe2\xf1\x00\x00\xa8y\x10\xb0\x1b\xff\x0f\x00\x00\x00`\xe2\xc6\x01cr\xc1\x04\xe3\xfd\xff\xc3\x01\x0c`\x00\x03`\x90xwI\xa5\x18r\x08\x00\x00\xf2\xbf7\xc7\x18\xc6\xdc\xef\xff\xdc\xa3\xbd\xa9\x94n\x00\x00\x18M\xda^\x97h\x00\xfe\xff\xff\xff\x0f\xf0;\xc3\xe9\xee\xc4\x00\x03\x03\x04\x08\xe8|\xc1\x04\x02`\xc4\xbb\xaf=\x83 \x00\x02Rd|!\x01\x10c\x08\xd3\xef\xff\xfbe\xb0[\xc0\x00\x00\x00\x02\xd8\xa7\xfe7\x08\xa2\xf7\xff\xff\xff\xff\xf9X@\xb4\x10\xc4o\xefK\xf7\xff\xdf\x03\xa0\xc3\xff$\x01\x12\x9c\xa0\xc7?\xff\xbc\xff\xff\x7f\x9e (\xc9\xf7\xdf\x0e\x00"\xfe\xff\xff;m0\xe1\xff\x7f\xc6\x91\xe7\x8b\xf0\xac\xff_\xd2\xfe\xff\xef\xff\xdf\xe6\xfb\xff\xff\x81(@\xae\x89\xe7\xffw\xfc\xff\xdf``\xc0\x80\xf3\xe3F\x1e\xff\xf9\xff\xff\xff\xbfy\xc0!\xce{\xfe\xff\xfb\xee`\xc9\x01e<\xe3\x08\x05\xfe\xf8\xc7\x19\xe3\xdc\xf7|\xd0\x00\x0f\x10\x00\x01\x80`\x00 \x18\x0cf.W|\xef\x00\x00 ||\xb0\x19\xc3\xec\xef\xdf\x1f\x00\x00\x00\x00Lp\xfd\xfd\xefw\xdf8\xe0K\xdfw\x1e\x83cg~ @\x10\xe7\xff\xff\xff\xff\xff\xfds\x84\xbd2\x03\x012`\xfc\xff7\x8f\xf7\xf7\xff\xff\xff\xf3\xf9|v \x00\x00\xc0\xde\xb0{\xdf\xe3\xff\xdf\x1f\x03\x02\x04\x0c\xecq\xef\xfd\xees\x8f8\xe0\xfb\xdf7\x0c\x87\xe3\xff\xbeq\x04\xf0\xef\xff\xff\xff\xff\xff\xfc3\x86\xbdv\x1f\x19\xb3\xe5\xfe\xf76\xcf\xf7\xf7\xff\xff\xff\xf3\xf9|\x12\x9a\x12\x80\xc0\xc1>\x00\x18\x00\x0f\x1f~xx\xf3\xef\x0f\x0f<\xf7\xcf?\x0f\x00\xc0a\x08\xc2{x\r\x00\xc0\x9c3\xcd\x84\xff\xff\xff\xff\xff\xdf\xf3\xdfx\xfc\x0b$\x00\xe0\x07\x08\xf9\x00\xe1\xf3i(\xfa\xff\xfb|f\x04\xff\xff\x0f/\xbc\xfdO\x00\x00\x00@p\xe0\xc6\x05\x07\x00 \x85\xff\x7fp\xc0\x01Np\x00\x03 \x80\x18c\x98\x03\x00\x00\x00\x02\x8cy\xce\x11\xe3~\xd7\xbc\xe3<\xcc\x83\x01\x08\x01@\x00 \x98\x0c\xe6\x0f[\xfeo\x04\x00\x80`\xe3\xdf\x8e \xf0\x1f\x0c\x00\x80\xf1\xe3\xff\x0f\x00\x00\x02\xfc\x7f\x80\x04\x1b\xa8\xc0\x07\x00\x80\x10\x00\xe3\xba{\x0f\x9cv\xfa\xfe\xff\xdb\xa1\xb2\xde\xff\xff\xd7?\xdd\xe7/\x1a\xc9\x90\xff\xff\xff\xff\xff/\xf9\xfe\x1f\x00\xc3\xf9\xed\xff>@\x08\xf2\xff\x1f\x1e\x00\x98\xf3\xe7\'\x9f\xff\xff\xcf\x13\x0f0\xe0i\x8c\x03\x04\x80\x00\x19"\x1c3\xcdd\x07\x1c\xf2\xf8\xe3\x8f1\x96\xdc\x03\x03\xb9\xf0\xffO\x10\xc8\xe4\x7f\x1f\x00H\x06p\xff\xff~,\x9b\xff\xff\x7f\xfc\xbf\xf7\xfdb@\x00\x00\xc1\xef\xff\xff\xff\x7fn\xf1\xcf\x7f\xfd{\x8e\xe3\x10\x0e\x80\x00`\xe7?\xff\xff\xff\xff\x9d\xf3\x9a\xff\xff\xff\xff\xff\x18\x931\x00\xa0}\xbf\xff\xff\xff\xdfg\xf3\xfc\xff\xff|\xff\x7f\x1b\x08\x00\x88\xbc\x01\x00\x08n^\xbc\xfb{b\xee\x7f?8@\x00C\xde\xff\xff?]A\x00{\xfa\x7f\xaf%t\xde\xff\xff\xdb\xf3\xef\xff\xff\xf0\x93\xef\x17!\x08\xff\x19\x00\xb7\x03\xed\xff\xff\xff\xff\xff\xff\xfb|~.\x1b@D\xc4\xf8\x1f\xe2\xfff\xc4\x08\x03\x02\xe7\xff\xff\xff\xffo\x01\x81v\xdf\xf5\x1c\xc70\x0e\xc3qB\x80\x19\x7f\xbc\xa1\x86\x9eo\xa4!\xfc\xdf?\xc6\x00\x00\x00"Tr\x93\xc8 \x00 \x18\xfc\x17\xd5\xfc\xff~$\x18\x00@\xc4\xf4\xff\xff\xf3\xe1@\x00\x00\x80\x80\x0c\xff\xf0\xef\xff\xff\xff\xff\xec1\x0c\xc3\x00\x04\x00\x00\x00\xe28g<\xe3?\xff\xfe\xff\xff\xbd\xe3\x1c\xc6\x10\x031\x00\xa0\x7f\xbf\xff\xef\xf6\xf7\xffux2\xd9lv6\x1a\xcd\x1d\x0b\xcb\xff?\x11\x90\xf8\xf3\x94\x04\t\x12\xfe\xfb\xff\xff\xff\xff\x7fD\x10\x82\xba\xfe\xff\xbe\x07\x00\x00\x00\xeb\xfc\xe7\xff\xff\xff\xff\xff\x9cC\x081\xfeoc\x00\x06\x00\x00\xc0\xe7\xf7\xff\xff1 "\xd9l\x04\xde\x7f\x08\x100\xfc\xfd\xff\xf7qA\x00\x00\x81\xdf\x0f\xf7\xf1\xcf\xff\xff\xff\xff\xffq\x8e\xe3\x00\x04\x00\x00y\xe7\xff\xffu\xe7;\xff\xff\xff\xff\xff\xf7\x1d\xe7\x10\x03\x10\x00\xe1\x7f\x1b\xce\xef\xf7\xf7\xff\xff\xfb\xf3\xf9|v6\x1a\x8d\x88\x8f\xb4{\xc7! \x00\x00wcB\x04\xe1p\xf3\xfd\xff\x7f\xfd\xc0!N\xf3\x10\x02\xf7\xfb\xee\xffs\xe5\xf0\xef?\xff\xfe\xff\xff\x9d\xf3\x9e\xff\xfe\xff?\xff\x07\x00\xff\x7f\xef\xf3\xf1\xff\xfd\xff\xff\xdf|\x06\xbe7\xc1\xd9\xfb\x00\xfa\xdf\xe7\xc3\x01\x03\x00\x00\xfe\x7f\xef3\x0f\x1c\xf0\xff\xff\xedc\x0e\xc0\x00\x08\x00\x11\n\xe4??\xf6\x90c\xcf4\x83\xff\xff\xe7\x18\xc6\x00\x00\x00\x00\x004\x9bI\x00 0\xf8\x1f\xca\xfc\xffm` \x00\x08hH\xfc\xdd\xeb\xff\'\x00\x00\x00\xc0\xc2\x05\x07\x00\x80\x07\xfe\xff\xf7\xfd\xfb\xff\xe3\x00\x06\x00\x00\x00`\x00\xa1\x1fo8a\x00\xe1\xff\xff\xf5\x17\xc6\x10\x030\x00\x00\xa0\x81\xdc\xff\xdf\xcd\xf7O\xc8\xfc\xff\x7f`\x00\x00\x08y\x10\xe9\xff\xe7\xf1\xf8\xff\xff\x87\x02\x05\xff\xff\xff\xff\xfe\xfb\x8f\x7f\xfe\xfd\x8f\xff\xf8\xcf\xff\x7fG\x043\xfe\xfc\xeb\xff\xff\xf7\x9f\xff\xfc\xf3\x9fG\x9c\xf9\xff\xff\xffS\x12\xff\xff\xf7\xd3a\xb293\x01\x00\x00\x00\xe0\xf0\xff\x7f\x94\x0b\xdf\x0f\x00\x00@q\xe1@\x00!`\xcf!\xe7|\xf7\xcb#\x0ep\x00\x01 \xa0\x1c9\x00\x00\x08`\x18\xab\x0c\x80\x942\xcf<\xe7\x9c\xe3\x1c\x00\x80\x86`q\xff\xd6\xff\xff\xff\x8b\xd1\xf5\xff\x7f\x00\x00\xc0li\xf8\x9d\xff\xff\xff\xef\x07\x03\x00\xbf\xff\xff\xbf\xff\xff\xff\x9fC\xfc\xf9\xa9\xcfy\xee\xcfcc\x86\x194\xfc\xe5\xff\xff\xff\xbf\xff\xdc3\x82L\xfe\xdf\x7f;f\x13"Q\x00\xf7\xf3\xfb\xfe\xff\xff\xfbl\x10\x9e\x00\x00\x80\xa0\xb4{\xdf\xef \x00\x00@\xc0\xc0\x0c\xefp\xc7\x1do|\xf7\xc3\'\x0c\xc0\x00\x00\x00\x80\x19 (\xef<\xe7\x18\xe7\xfd\xff\xff\xff\xcf\x18\xc6\x90\x83\x18\x00\x00\x00\x00\xdbe0\x10\x18\xfc\xfe\xff\xfbld$\x93\xef\x1c\x00\xfc\xbf\xff\xff\xffG\x00\x00\xc3\xff\x7f\xff\xf3\xcf>\xf2\xf9\xff\xff\xff\xbf\xff8\x0e\xc3\x01`\xe7\x7f\xff\xff\xff\xff\xffp\x83?\'\x14\x00\x04\x1a\xdfy\x19\x02\x00\x9b\xff\xff\xff\xff\xff\xf7\xf9\x0b\x00\xe0\xb1\t\x00\xfd90\xb4\x1b\xd3` \x00\x00@@@\x0c\xef~\xff\xff\xef?x\x00 L\x00\x00\x00\x00\x90\x1cm a\x9c\xe3\xff\xff\xff\x9f\xff\xff\xf7\x9f\xff\x00\x01\x00\x80\x90\x04\x00\xc1\xe5\xf7\xff\xff\xf7\xf9\xff\xff\xff~>\x1b\x04\x00\xcc\x04`\x1f\xf0\x0f\x08\x00o}P\x00\x01\x08 \xbd\x0e\xba\xef\xff\xff\xbf\xff\x7f\x0f\x00\x80\xb0\xf9\xff\xffO\x0e0l\xfd\xef;\xed\xbc\xa1\x86\x18\xd2\xf9\x08\x81\xfc\x9f\x04\x80\xff\x16\xa0\xf8\xff\xf7\xfd\xffq\x00\x00\xa0xA\x14\xe8\x1f\x00\x00\x19rx\xff\xd0\x00\x00\x00\x00\x91\xff~\xb9\x00\x00C8\xc7w\xf8\x8e\xe5{\xc0\x00\x00@0\xe7\xbe{\x8e\x00\xe0\xee\xff\x03\x00\x00\x04\x18\xa8A\x00\xd8\xff\xf7\xff\xff\xff\xf7\xf9\x00~\x7f\xdf\x1f\x16\x00\xf4\xffG`(\x00\x00\x00\xe1\xc6\x9f\xff\xff\xff\xfe\xfb\x8f|\xe0\xb1\xef\xff\xff\x1f\x80\x00 \xe39\xff\xfc\xe3\xaf\xff\xff\xff\xff\x9c\xf3\x9e\xff\xfc\xfb??\x07\x00\x88\xdbe\x10\x00\x18|\xff\xbf\xdb\x04\x02\x00\x00\xf8\xfd{ s\x8e\xcf\xc7\x87\x03N\x02|\xf9\xcdw\xff\xfd\xef\xff\xff\xff\xef\x1f\xe6 \x0e\xc6S\xc2D\x17?\xf0\xe0\x0f\xff\xfc\xef\xff\xff\xf7\x9b\xc7\x00\x00\x80*^\xf0\xfb\xfb\x08\x00\xf1\xff\xff\xfb\xff\xfb|@ \x18\x00@\xd6\xf8\xff\xef\xf3\xf0\xe0\x01\x02\x00\x00\x1f\xff\xff\xff\xff\xf7\xff\xff\xf51\x8e\x838\xcc\xe7{\x07\x809o<\xe3\r\x1f\xfc\xff\xff\xff\xf3\x1c\xc7\x00\x10!s~\x03\x16\xcbe23\xf9\xfd\xff\xf6\xfdod$\x99\xef\xff\x7f\x01p\x8c\xcf\xcf\x8f\x8b~^\\\xb0\x00\x01\xff\xfdo\x11\xff\xfb\x8f\x00\x04 `\x00\xc0\xde=\xf7\xfe\xff\x8f\xff\xff\xf7\xdf\xff\xff\xf7\x9b\xff\xda\x83\x1e\x00\x80\x04\x00\x80\xe0\xf7\xff\xff\xf7\xf9\xff\x9b|\xff/\x00\xa8h\x00\xf0\xff\xff\xff`\xc0\x00C\x00\x04\x1f\xff\xf1\xc7\xff\xff\xff\xff\xdc1\x0c\xc3 \x08\x02s\x1e\x00\x00n|\xe3\t\xfd\xfe\xff\xff\x9f\xc3\x18\xc6\x00\x03\x08\xa2\xe4\x070\xdb\xe52\xf1\xfb\xff\xffw\x91hv5\x1b\xcf\xdf\x7f\xfc\xbf\xe7\xf9d@\x00AA\x02\x9e\xff\xff\xff\xff\xf3\x8f\x7f\xff\xf7\x0f\xe3\x00\x00A\x13\x00\x00\x00f\xfc\xe3\xff\xff\xff\xff\xff\xff\xf3\x9f\xe7\x98\x03\x00\x81\x16\x00\x00\xc9m2\xf1\xfb\xff\xfb\xf3\xff}~>\x1b\x00\x00\x80\xff\xff\xffs\xf0\x19\x00\xc0\xc3\xdf\x07\xf3\xf9\xff\xff\xff\xbf\x7f\xe41\x88\xc1<\xe6\xff\xff\x7f\x13\x00\x00x\xe7?\xff\xff\xbf\xcf\x9c\xf3\x9c\xf7\xfc\xb1\x0f\xff4\x88\x01\x80\xef\xf7\xf7\xff\xff\xff\xb3\xf9~~7\x9b\x05\x10\x00\x14\xf8\xdf\xf3\xefI\x02\x00\xc9\x92$\x02\x80\xff\xff\xff\xbf\xff\xfc\xf1\r\xcb\x10\x0e\xcf\x13 \xd2\x8c\x01\xf1\xe7\xbf\xff\xff\xbf\xef\xfc\xff\xbf\xe7\xdc\x93)\xbb\x16\xe8\xe9\xfe\x8e\xf7\xff\xff\xf71\xf1\xfcof6\x1b\r\x91\xb2\xff\x9d\xfft0 \x80\x80\x80\xc7\xff\xff\xff\xff\xff\xff\xff\xff\xfd\xf1\x8f\xe3\x08\x84\x00\x00\x10\x00\x18g\xfc\xe3\xff\xff\xff\xbf\xff\xff\xf7\x9f\xf7\x18\x03\x00\x10\x17\x00\x80\xc9e0\xf1\xfb\xff\xfb\xf3\xf9|~>\x1b\r\x00\xb4\xfc\xbf\xe7p`\xc0\x00\x00\x80\xc6\x9f\xff\xff\xff\xff\xf7\x9f\x7f\xfc\xb1\x8f\xf3\x00\x00\x00\x00\x00\x00\x00f<\xe1\xff\xff\xff\xbf\xff\xfc\xff\x9f\xf7\x18\x03\x00\xb0\x17\x00\x80\xd9m\x12\xe1\xfb\xfe\xbf\xf3\xfd}~>\x1b\x04\x00\xa0\xe9\xff\xefQ@\xa0\xe0\xff"\x00\x1e\xfd\xfd\xff\xff\xff\xbf\x7f\xe4\x11\x862\xf8\xfb\xff\xff\xff\x1d!D\xf8\xef\xff\xff\xff\xff\xff\xfc\xe3\x1cC\xdc\xf8\xdf\xff\xff\xdfv\x12\xcd\xf3\xf3\xe8\xfd\xff\xff\xff|v\x14\xcd\xf7\xef\xff\xf4\xff\xef\xff`\x00\x00C\xc3\xc6\x1f\xff\xf0\xc7\x1f\x7f\xbc\xf7\xdf?\x0e\xe3\x10\x02A\xe09\x81\x19g\x1c\xe1\x00\x03\x0c \x04\x10\xcex\xc6\x18\x939\x89\xa5\x06\x00\xc8d07\x8b\x00\x06\x00\x00\xc3A\xa4\x1b\xcd\x08\x00\xf4\xff\xe7\xf9l\x00\x00\x00\x80\x00\x1c\xff\xff\xf7\xfe?\x89l\xfe\xbf\xbf\xe30\x0e\xc1\x03\x04\x08 d|\xeb\xff\xff\xc7\x0c#\xfc\xff\xff\xce\x18\x9399\x06\x80%\x02\xed\xf7\xffm\xa3\x11\xf1\xfc\xff`$\x12\x8d\x992\xf0\xff\xff\xf3\xe1\xc0\x00CCF\x1c\xff\xf1\xe7\xff\xff\xbey\x841\x0c\xe30\x0eC\xe3f\x8d9g<\xe3\xbbo\x16\x10\x84\x12\x83\x1c\xc6\x10\x939;GS\xbeK\xefvs\x19\x00\x00\x00\x96C`\xf4\x1a\xcd\x99;\xfc\xff\xef\xf3\xf1\xc0\x00C\xc3\xc6\x1e\xff\xf1\xc7\xdf\x7f\xff\xe1\xc49\xac\xe38\x0e\xc3\xe0\x17\x80\tn|\xef9e\x10i\x08\x00\x80p\x86\x10\x921;\xe7\xcf4\x19\xef\xff\xff\xbf\x03\x00\x00dC@ ~\x8f\t\x00\xe9\xff\xffA\xf0\xf9\xf7\x7f\x02\x04>\xfc\xff\xff\xff\xff\xbf\x7f@0\xc3\x7f\xfe\xff\x7f\xef\xdf\x8c3\xfe\xfc\xff\xff\xff\xff\xff\xff\x18C\x84w\xff\xff\x7f\xff\xffS\x16\xfe\xff\xff\xff\xef\xf3\xf9\xb3\xd1\x04\x16\xcb\xe7\xff\xff\xff\xf4\xff\xff\xf7\xf1\xc1\x00\x00\x80\x82\x1d\xff\xf1\xc7\xff\xff\xbf\xff\xec1\x0c\xc3\x10\x0c\x80\x00\x00@\x18g|\xe79\xff\xff\xbf\xff\xfe\xff?\xc4\x00\x021\x00\x06\'\x18\xd9\xe5\xf3\xf7\x1b\x000\xfc\xffod \x18\x08\x19\xba\xfb\xbf\xe3\xf0\xfc\xfc\x90\x83\x03\xcf\xff\xff\xff\xff\xff1\x8f|\xf4\xf1\xff\xff\xff\xbf\xff\xe3c\x87?\xff\xfd\xff\xff\xff\xf3\x9e\xe7\x9c\xf1\xcf\xff\xff\xff\xff\xffg\x1b\x12\xcb\xff\xff\xff\xff\xf7\xb9\xb3Y<\xff\xff\xbf\xcf\xff?\xfb\xbf\xff\x11\x00 \xe0\xf7\xe7E\x1e\xff\xff\xff\xff\xff\xbf\xff\xe4\x01\x800\xbc\xe3\xf7\xfe\xff\xbf;l\xf0\xe7\xbf\xff\xff\xbf\xff\xfc\xf3\x1c\xe7\xdc\xfb\xdf\xff\xfd\xff~\x02\x000\xf1\xff\xff\xfb\xff\xfblf6\xff\xff\xef\xef\xf9}\xe2\xff\xf7\xa5\x88\xef\x02\xff\xbfU\x94\x97\xff\x1f\x81\xe7\xfe\xff\xbfG \x80C\xf1\x7f\xa5\xff\xbe\x17\x04\x95~\xff\x7f!\xfc\xff?\xce\x00\x01\x00\xff\xfdW~\x7f\x1aA\xe0\xfb\xff\x7f\xb1\xf8\xffv$\x10\xe4\xee\xef\x03\xfe\xff\x0f\x00\x00\x80\xfc\xff\xdf0\x81\x81\x87\xff\xff\xff\xff\xc11\xce\xf3\x8e\x13p\x80\xf8\xff\xff\x99\x01\x80\x19\xff\xfc\xff\xff\x13\xf1\xdc\xf7\x7f\xe3\x10\x9e\xb3\xfd\xff?\x1aD\xe2\xfb\xfd\xff?Q\xfc\xff.\x10\xc0\xff\xdf\xfc\xff\xffpp\xe0\x00\x00\x80\xc7\x7f\xff\xff\xff\xfe\xf3\xffx\xfc\xfb\xff\xff\xfb\x8f\xe3\x03 \xc6;\xff\xff\xff\xff\xff\xf7\x9fF\x98\xf0\xff\xff\xff\xf7??\x07 \xbf\xff\xff\xdf\xef\xff\xb39#\x00\xbc\xff\xff\xbf\xcf\x9d2\x0b\xc4?\x17\x13#\x86\x88\xf8\xff\xff\x1f\x83\x04\xfe\xfd\xff\xff\xfc\xf1\x8f\x80\x08\x80\x80\x10\x19\xa2\x9f\x7f\xcf\x0c#\xfc\xff\xff\xff\xfd\xfb\x1f\xc0\x80\x8b\xfd\xd0\xa7o\x18\xda\xff\xdf\xc4\xf7\xff\xff\xff\xff\xffa\xb4\xff\xdf\x8b+\xb4\xff\xff\xff\xf3\xc3\x00\x00\x83\xff\x7f\xff\xf3O\xfe\xff\xff\xff\xff\xf3\x8f\xff0\x0c\x80`\xf1\xef\xff\xff\xff\xbf?l\xf0\xf7\xff\xff\xff\x9f\xf7\x1c\x13\x11\x00\xe0\xff\xff?\xdf\xff\xcf\x07P\xfe\xfc\xff\xff~>\x1b\x0c\x80\x88\xfe\x0b\xe1<&\x00\x00\x00\xe1\xe7\xdf\xff\xff\xff\x01\xb0\xcf\xff\xff\xf7\x8e\xe5\x10\x06\xc0\x00\x01\xe3\x18\xef\xfc\xff\xff\x9b`\xc2\xff\xff\xf7\x9d\xf7\xdc\xd39\xbd\xe7\x0b\x9a\xdb\xef\xff\xffo\x13\xf8\xff\xff}~\xff\x9f\xcd\x9d\xff \x93\xdf\xe7\xe3\xc3\x07\x0e\x02\xbcy\xees\xcf=\xe0\xfc\xff\xffg\x0c\xc3 \x0c\x06A\xdf$?\x7f\xf4\xf3\xff\xff5\x82\xff\xff\xf7\x1d\xc6\x00\x02\x00"\xf1_\xfe{\x00\xe2\xfb\xff\xff\xf8\xff\xff|d \x10\xc4\xef\xff\xff\x8f\xe0\xfc\xffn\x88\x80\xf7\x83\x86\xf2\xff\xff\xe7\x12\x81n\xff\xff\x9d\xc7\x18\x84\x81 \xe1\xffi\x01\xf0\xff\xff\xffO\x04!\xfe\xff\xbb\xc4\x10\x139\x993\xf9\xff%\x88\xff\xf7\xff\xff\xbb\xf3\xfd}d$\x12\xcd\xfd\xdf\xfe\x9d\xe1\xf8\xff\xef\x98\x81\x83\xe7\xff\xff\xff\xff\xff\x10\x81\x04\xbe\xff\xff\xff\x7f\x8e\x8b a\xc2\x19\x7f\xfc\xff\xff\x9d\xe3\x0c\x01\xcc\xfc\xef\xff;\x931\x13\x02\x08\x89\xc9\xed\xff\xffg\xa3\xb1\x91(\xfe\xff\xff\x1a\x8c\x992\xfe\xffap<l\x00\x80\xc1\xc3\x9f\xff\xfd\xff\xff\xf7\x9f\x7f\xfe\xfd\xbf\xffX\x8e\xc1\x00!\xe3\x08g\xfc\xe7\xff\xff\xff\x9e\xe7\xfc\xff\x9f\xc7\x10\x931\x19\x07(\x89\xc0dr\xf1\xf9\xff\xbb\xb1\xb8n`$\x10\x08\x912\xff\x9f\xe3\xf0\xfe\xee\x80\x81\xc3\xc7\xcf\xff\xff\xff\xff\xf7\x9f~\xbc\xf1\x89\xef~\x8e\xc3!a\xc7\x19g\xbc\xe3\xff\xff\xff\xbf\x03\x0c0\xe0\x84\x11\x921;\'(\x89\xd8\xedr\xf3\xff\xff;\x83\xf1\xfe\xff\xfe\x00\x00\xd1\x12\xf4\xff\xff\xff\xf7\xe1\x01\x00\x00\x00\r\xfe\xf1\xdf\xff\xff\xff\xff\xff\xff\x8c\xc38\x0c\x80\x03\x02\x00\x00`<\xe3\x1f\xff\xfd\xa3?\x17\x92\x10\xc6\x00\x0210\xe6\xff0\x00\xc4r3\t\x08\x06\x0e\x00\x00\x81Ap\x18\x81\x82\xb4\xff\xff\xf7\xff_\x00\x00\x80\xff\xff\xf7\x1f\x03\x0c\xf8\xe2\xcb\xff\xff\x7f\x80\x00\x00\x80\xf0;\xa6\x1b\xfe\xff\xbf\xe7\x00\x00\xc0\x7f\xff\xff\xff\xc4\x90\xf3\xfd\xff\xff\xfa\x13\x98\xff\xff\xff\xe7\xd3\x00p~\xff\xef$\xff\xdf\x9f\x01'
p13
tp14
b.